sed \
-e 's/ztrsv/Ctrsv/g' \
-e 's/ztrsm/Ctrsm/g' \
-e 's/ztrmv/Ctrmv/g' \
-e 's/ztrmm/Ctrmm/g' \
-e 's/ztpsv/Ctpsv/g' \
-e 's/ztpmv/Ctpmv/g' \
-e 's/ztbsv/Ctbsv/g' \
-e 's/ztbmv/Ctbmv/g' \
-e 's/zsyrk/Csyrk/g' \
-e 's/zsyr2k/Csyr2k/g' \
-e 's/zsymm/Csymm/g' \
-e 's/zswap/Cswap/g' \
-e 's/zscal/Cscal/g' \
-e 's/zrotg/Crotg/g' \
-e 's/zhpr2/Chpr2/g' \
-e 's/zhpr/Chpr/g' \
-e 's/zhpmv/Chpmv/g' \
-e 's/zherk/Cherk/g' \
-e 's/zher2k/Cher2k/g' \
-e 's/zher2/Cher2/g' \
-e 's/zher/Cher/g' \
-e 's/zhemv/Chemv/g' \
-e 's/zhemm/Chemm/g' \
-e 's/zhbmv/Chbmv/g' \
-e 's/zgeru/Cgeru/g' \
-e 's/zgerc/Cgerc/g' \
-e 's/zgemv/Cgemv/g' \
-e 's/zgemm/Cgemm/g' \
-e 's/zgbmv/Cgbmv/g' \
-e 's/zdscal/CRscal/g' \
-e 's/zdrot/CRrot/g' \
-e 's/zdotu/Cdotu/g' \
-e 's/zdotc/Cdotc/g' \
-e 's/zcopy/Ccopy/g' \
-e 's/zaxpy/Caxpy/g' \
-e 's/izamax/iCamax/g' \
-e 's/idamax/iRamax/g' \
-e 's/dznrm2/RCnrm2/g' \
-e 's/dzasum/RCasum/g' \
-e 's/dtrsv/Rtrsv/g' \
-e 's/dtrsm/Rtrsm/g' \
-e 's/dtrmv/Rtrmv/g' \
-e 's/dtrmm/Rtrmm/g' \
-e 's/dtpsv/Rtpsv/g' \
-e 's/dtpmv/Rtpmv/g' \
-e 's/dtbsv/Rtbsv/g' \
-e 's/dtbmv/Rtbmv/g' \
-e 's/dsyrk/Rsyrk/g' \
-e 's/dsyr2k/Rsyr2k/g' \
-e 's/dsyr2/Rsyr2/g' \
-e 's/dsyr/Rsyr/g' \
-e 's/dsymv/Rsymv/g' \
-e 's/dsymm/Rsymm/g' \
-e 's/dswap/Rswap/g' \
-e 's/dspr2/Rspr2/g' \
-e 's/dspr/Rspr/g' \
-e 's/dspmv/Rspmv/g' \
-e 's/dscal/Rscal/g' \
-e 's/dsbmv/Rsbmv/g' \
-e 's/drotmg/Rrotmg/g' \
-e 's/drotm/Rrotm/g' \
-e 's/drotg/Rrotg/g' \
-e 's/drot/Rrot/g' \
-e 's/dnrm2/Rnrm2/g' \
-e 's/dger/Rger/g' \
-e 's/dgemv/Rgemv/g' \
-e 's/dgemm/Rgemm/g' \
-e 's/dgbmv/Rgbmv/g' \
-e 's/ddot/Rdot/g' \
-e 's/dcopy/Rcopy/g' \
-e 's/dcabs1/RCabs1/g' \
-e 's/daxpy/Raxpy/g' \
-e 's/dasum/Rasum/g' \
-e 's/ZTRSV/Ctrsv/g' \
-e 's/ZTRSM/Ctrsm/g' \
-e 's/ZTRMV/Ctrmv/g' \
-e 's/ZTRMM/Ctrmm/g' \
-e 's/ZTPSV/Ctpsv/g' \
-e 's/ZTPMV/Ctpmv/g' \
-e 's/ZTBSV/Ctbsv/g' \
-e 's/ZTBMV/Ctbmv/g' \
-e 's/ZSYRK/Csyrk/g' \
-e 's/ZSYR2K/Csyr2k/g' \
-e 's/ZSYMM/Csymm/g' \
-e 's/ZSWAP/Cswap/g' \
-e 's/ZSCAL/Cscal/g' \
-e 's/ZROTG/Crotg/g' \
-e 's/ZHPR2/Chpr2/g' \
-e 's/ZHPR/Chpr/g' \
-e 's/ZHPMV/Chpmv/g' \
-e 's/ZHERK/Cherk/g' \
-e 's/ZHER2K/Cher2k/g' \
-e 's/ZHER2/Cher2/g' \
-e 's/ZHER/Cher/g' \
-e 's/ZHEMV/Chemv/g' \
-e 's/ZHEMM/Chemm/g' \
-e 's/ZHBMV/Chbmv/g' \
-e 's/ZGERU/Cgeru/g' \
-e 's/ZGERC/Cgerc/g' \
-e 's/ZGEMV/Cgemv/g' \
-e 's/ZGEMM/Cgemm/g' \
-e 's/ZGBMV/Cgbmv/g' \
-e 's/ZDSCAL/CRscal/g' \
-e 's/ZDROT/CRrot/g' \
-e 's/ZDOTU/Cdotu/g' \
-e 's/ZDOTC/Cdotc/g' \
-e 's/ZCOPY/Ccopy/g' \
-e 's/ZAXPY/Caxpy/g' \
-e 's/IZAMAX/iCamax/g' \
-e 's/IDAMAX/iRamax/g' \
-e 's/DZNRM2/RCnrm2/g' \
-e 's/DZASUM/RCasum/g' \
-e 's/DTRSV/Rtrsv/g' \
-e 's/DTRSM/Rtrsm/g' \
-e 's/DTRMV/Rtrmv/g' \
-e 's/DTRMM/Rtrmm/g' \
-e 's/DTPSV/Rtpsv/g' \
-e 's/DTPMV/Rtpmv/g' \
-e 's/DTBSV/Rtbsv/g' \
-e 's/DTBMV/Rtbmv/g' \
-e 's/DSYRK/Rsyrk/g' \
-e 's/DSYR2K/Rsyr2k/g' \
-e 's/DSYR2/Rsyr2/g' \
-e 's/DSYR/Rsyr/g' \
-e 's/DSYMV/Rsymv/g' \
-e 's/DSYMM/Rsymm/g' \
-e 's/DSWAP/Rswap/g' \
-e 's/DSPR2/Rspr2/g' \
-e 's/DSPR/Rspr/g' \
-e 's/DSPMV/Rspmv/g' \
-e 's/DSCAL/Rscal/g' \
-e 's/DSBMV/Rsbmv/g' \
-e 's/DROTMG/Rrotmg/g' \
-e 's/DROTM/Rrotm/g' \
-e 's/DROTG/Rrotg/g' \
-e 's/DROT/Rrot/g' \
-e 's/DNRM2/Rnrm2/g' \
-e 's/DGER/Rger/g' \
-e 's/DGEMV/Rgemv/g' \
-e 's/DGEMM/Rgemm/g' \
-e 's/DGBMV/Rgbmv/g' \
-e 's/DDOT/Rdot/g' \
-e 's/DCOPY/Rcopy/g' \
-e 's/DCABS1/RCabs1/g' \
-e 's/DAXPY/Raxpy/g' \
-e 's/DASUM/Rasum/g' \
-e 's///g'
