sed \
-e 's/zupmtr/Cupmtr/g' \
-e 's/zupgtr/Cupgtr/g' \
-e 's/zunmtr/Cunmtr/g' \
-e 's/zunmrz/Cunmrz/g' \
-e 's/zunmrq/Cunmrq/g' \
-e 's/zunmr3/Cunmr3/g' \
-e 's/zunmr2/Cunmr2/g' \
-e 's/zunmqr/Cunmqr/g' \
-e 's/zunmql/Cunmql/g' \
-e 's/zunmlq/Cunmlq/g' \
-e 's/zunml2/Cunml2/g' \
-e 's/zunmhr/Cunmhr/g' \
-e 's/zunmbr/Cunmbr/g' \
-e 's/zunm2r/Cunm2r/g' \
-e 's/zunm2l/Cunm2l/g' \
-e 's/zunm22/Cunm22/g' \
-e 's/zunhr_col/Cunhr_col/g' \
-e 's/zungtsqr_row/Cungtsqr_row/g' \
-e 's/zungtsqr/Cungtsqr/g' \
-e 's/zungtr/Cungtr/g' \
-e 's/zungrq/Cungrq/g' \
-e 's/zungr2/Cungr2/g' \
-e 's/zungqr/Cungqr/g' \
-e 's/zungql/Cungql/g' \
-e 's/zunglq/Cunglq/g' \
-e 's/zungl2/Cungl2/g' \
-e 's/zunghr/Cunghr/g' \
-e 's/zungbr/Cungbr/g' \
-e 's/zung2r/Cung2r/g' \
-e 's/zung2l/Cung2l/g' \
-e 's/zuncsd2by1/Cuncsd2by1/g' \
-e 's/zuncsd/Cuncsd/g' \
-e 's/zunbdb6/Cunbdb6/g' \
-e 's/zunbdb5/Cunbdb5/g' \
-e 's/zunbdb4/Cunbdb4/g' \
-e 's/zunbdb3/Cunbdb3/g' \
-e 's/zunbdb2/Cunbdb2/g' \
-e 's/zunbdb1/Cunbdb1/g' \
-e 's/zunbdb/Cunbdb/g' \
-e 's/ztzrzf/Ctzrzf/g' \
-e 's/ztrttp/Ctrttp/g' \
-e 's/ztrttf/Ctrttf/g' \
-e 's/ztrtrs/Ctrtrs/g' \
-e 's/ztrtri/Ctrtri/g' \
-e 's/ztrti2/Ctrti2/g' \
-e 's/ztrsyl/Ctrsyl/g' \
-e 's/ztrsna/Ctrsna/g' \
-e 's/ztrsen/Ctrsen/g' \
-e 's/ztrrfs/Ctrrfs/g' \
-e 's/ztrexc/Ctrexc/g' \
-e 's/ztrevc3/Ctrevc3/g' \
-e 's/ztrevc/Ctrevc/g' \
-e 's/ztrcon/Ctrcon/g' \
-e 's/ztpttr/Ctpttr/g' \
-e 's/ztpttf/Ctpttf/g' \
-e 's/ztptrs/Ctptrs/g' \
-e 's/ztptri/Ctptri/g' \
-e 's/ztprfs/Ctprfs/g' \
-e 's/ztprfb/Ctprfb/g' \
-e 's/ztpqrt2/Ctpqrt2/g' \
-e 's/ztpqrt/Ctpqrt/g' \
-e 's/ztpmqrt/Ctpmqrt/g' \
-e 's/ztpmlqt/Ctpmlqt/g' \
-e 's/ztplqt2/Ctplqt2/g' \
-e 's/ztplqt/Ctplqt/g' \
-e 's/ztpcon/Ctpcon/g' \
-e 's/ztgsyl/Ctgsyl/g' \
-e 's/ztgsy2/Ctgsy2/g' \
-e 's/ztgsna/Ctgsna/g' \
-e 's/ztgsja/Ctgsja/g' \
-e 's/ztgsen/Ctgsen/g' \
-e 's/ztgexc/Ctgexc/g' \
-e 's/ztgex2/Ctgex2/g' \
-e 's/ztgevc/Ctgevc/g' \
-e 's/ztfttr/Ctfttr/g' \
-e 's/ztfttp/Ctfttp/g' \
-e 's/ztftri/Ctftri/g' \
-e 's/ztfsm/Ctfsm/g' \
-e 's/ztbtrs/Ctbtrs/g' \
-e 's/ztbrfs/Ctbrfs/g' \
-e 's/ztbcon/Ctbcon/g' \
-e 's/zsytrs_rook/Csytrs_rook/g' \
-e 's/zsytrs_aa_2stage/Csytrs_aa_2stage/g' \
-e 's/zsytrs_aa/Csytrs_aa/g' \
-e 's/zsytrs_3/Csytrs_3/g' \
-e 's/zsytrs2/Csytrs2/g' \
-e 's/zsytrs/Csytrs/g' \
-e 's/zsytri_rook/Csytri_rook/g' \
-e 's/zsytri_3x/Csytri_3x/g' \
-e 's/zsytri_3/Csytri_3/g' \
-e 's/zsytri2x/Csytri2x/g' \
-e 's/zsytri2/Csytri2/g' \
-e 's/zsytri/Csytri/g' \
-e 's/zsytrf_rook/Csytrf_rook/g' \
-e 's/zsytrf_rk/Csytrf_rk/g' \
-e 's/zsytrf_aa_2stage/Csytrf_aa_2stage/g' \
-e 's/zsytrf_aa/Csytrf_aa/g' \
-e 's/zsytrf/Csytrf/g' \
-e 's/zsytf2_rook/Csytf2_rook/g' \
-e 's/zsytf2_rk/Csytf2_rk/g' \
-e 's/zsytf2/Csytf2/g' \
-e 's/zsyswapr/Csyswapr/g' \
-e 's/zsysvxx/Csysvxx/g' \
-e 's/zsysvx/Csysvx/g' \
-e 's/zsysv_rook/Csysv_rook/g' \
-e 's/zsysv_rk/Csysv_rk/g' \
-e 's/zsysv_aa_2stage/Csysv_aa_2stage/g' \
-e 's/zsysv_aa/Csysv_aa/g' \
-e 's/zsysv/Csysv/g' \
-e 's/zsyrfsx/Csyrfsx/g' \
-e 's/zsyrfs/Csyrfs/g' \
-e 's/zsyr/Csyr/g' \
-e 's/zsymv/Csymv/g' \
-e 's/zsyequb/Csyequb/g' \
-e 's/zsyconvf_rook/Csyconvf_rook/g' \
-e 's/zsyconvf/Csyconvf/g' \
-e 's/zsyconv/Csyconv/g' \
-e 's/zsycon_rook/Csycon_rook/g' \
-e 's/zsycon_3/Csycon_3/g' \
-e 's/zsycon/Csycon/g' \
-e 's/zsteqr/Csteqr/g' \
-e 's/zstemr/Cstemr/g' \
-e 's/zstein/Cstein/g' \
-e 's/zstegr/Cstegr/g' \
-e 's/zstedc/Cstedc/g' \
-e 's/zsptrs/Csptrs/g' \
-e 's/zsptri/Csptri/g' \
-e 's/zsptrf/Csptrf/g' \
-e 's/zspsvx/Cspsvx/g' \
-e 's/zspsv/Cspsv/g' \
-e 's/zsprfs/Csprfs/g' \
-e 's/zspr/Cspr/g' \
-e 's/zspmv/Cspmv/g' \
-e 's/zspcon/Cspcon/g' \
-e 's/zrot/Crot/g' \
-e 's/zptts2/Cptts2/g' \
-e 's/zpttrs/Cpttrs/g' \
-e 's/zpttrf/Cpttrf/g' \
-e 's/zptsvx/Cptsvx/g' \
-e 's/zptsv/Cptsv/g' \
-e 's/zptrfs/Cptrfs/g' \
-e 's/zpteqr/Cpteqr/g' \
-e 's/zptcon/Cptcon/g' \
-e 's/zpstrf/Cpstrf/g' \
-e 's/zpstf2/Cpstf2/g' \
-e 's/zpptrs/Cpptrs/g' \
-e 's/zpptri/Cpptri/g' \
-e 's/zpptrf/Cpptrf/g' \
-e 's/zppsvx/Cppsvx/g' \
-e 's/zppsv/Cppsv/g' \
-e 's/zpprfs/Cpprfs/g' \
-e 's/zppequ/Cppequ/g' \
-e 's/zppcon/Cppcon/g' \
-e 's/zpotrs/Cpotrs/g' \
-e 's/zpotri/Cpotri/g' \
-e 's/zpotrf2/Cpotrf2/g' \
-e 's/zpotrf/Cpotrf/g' \
-e 's/zpotf2/Cpotf2/g' \
-e 's/zposvxx/Cposvxx/g' \
-e 's/zposvx/Cposvx/g' \
-e 's/zposv/Cposv/g' \
-e 's/zporfsx/Cporfsx/g' \
-e 's/zporfs/Cporfs/g' \
-e 's/zpoequb/Cpoequb/g' \
-e 's/zpoequ/Cpoequ/g' \
-e 's/zpocon/Cpocon/g' \
-e 's/zpftrs/Cpftrs/g' \
-e 's/zpftri/Cpftri/g' \
-e 's/zpftrf/Cpftrf/g' \
-e 's/zpbtrs/Cpbtrs/g' \
-e 's/zpbtrf/Cpbtrf/g' \
-e 's/zpbtf2/Cpbtf2/g' \
-e 's/zpbsvx/Cpbsvx/g' \
-e 's/zpbsv/Cpbsv/g' \
-e 's/zpbstf/Cpbstf/g' \
-e 's/zpbrfs/Cpbrfs/g' \
-e 's/zpbequ/Cpbequ/g' \
-e 's/zpbcon/Cpbcon/g' \
-e 's/zlauum/Clauum/g' \
-e 's/zlauu2/Clauu2/g' \
-e 's/zlaunhr_col_getrfnp2/Claunhr_col_getrfnp2/g' \
-e 's/zlaunhr_col_getrfnp/Claunhr_col_getrfnp/g' \
-e 's/zlatsqr/Clatsqr/g' \
-e 's/zlatrz/Clatrz/g' \
-e 's/zlatrs/Clatrs/g' \
-e 's/zlatrd/Clatrd/g' \
-e 's/zlatps/Clatps/g' \
-e 's/zlatdf/Clatdf/g' \
-e 's/zlatbs/Clatbs/g' \
-e 's/zlat2c/Clat2c/g' \
-e 's/zlasyf_rook/Clasyf_rook/g' \
-e 's/zlasyf_rk/Clasyf_rk/g' \
-e 's/zlasyf_aa/Clasyf_aa/g' \
-e 's/zlasyf/Clasyf/g' \
-e 's/zlaswp/Claswp/g' \
-e 's/zlaswlq/Claswlq/g' \
-e 's/zlassq/Classq/g' \
-e 's/zlasr/Clasr/g' \
-e 's/zlaset/Claset/g' \
-e 's/zlascl2/Clascl2/g' \
-e 's/zlascl/Clascl/g' \
-e 's/zlarzt/Clarzt/g' \
-e 's/zlarzb/Clarzb/g' \
-e 's/zlarz/Clarz/g' \
-e 's/zlartv/Clartv/g' \
-e 's/zlartg/Clartg/g' \
-e 's/zlarscl2/Clarscl2/g' \
-e 's/zlarrv/Clarrv/g' \
-e 's/zlarnv/Clarnv/g' \
-e 's/zlargv/Clargv/g' \
-e 's/zlarfy/Clarfy/g' \
-e 's/zlarfx/Clarfx/g' \
-e 's/zlarft/Clarft/g' \
-e 's/zlarfgp/Clarfgp/g' \
-e 's/zlarfg/Clarfg/g' \
-e 's/zlarfb_gett/Clarfb_gett/g' \
-e 's/zlarfb/Clarfb/g' \
-e 's/zlarf/Clarf/g' \
-e 's/zlarcm/Clarcm/g' \
-e 's/zlar2v/Clar2v/g' \
-e 's/zlar1v/Clar1v/g' \
-e 's/zlaqsy/Claqsy/g' \
-e 's/zlaqsp/Claqsp/g' \
-e 's/zlaqsb/Claqsb/g' \
-e 's/zlaqr5/Claqr5/g' \
-e 's/zlaqr4/Claqr4/g' \
-e 's/zlaqr3/Claqr3/g' \
-e 's/zlaqr2/Claqr2/g' \
-e 's/zlaqr1/Claqr1/g' \
-e 's/zlaqr0/Claqr0/g' \
-e 's/zlaqps/Claqps/g' \
-e 's/zlaqp2/Claqp2/g' \
-e 's/zlaqhp/Claqhp/g' \
-e 's/zlaqhe/Claqhe/g' \
-e 's/zlaqhb/Claqhb/g' \
-e 's/zlaqge/Claqge/g' \
-e 's/zlaqgb/Claqgb/g' \
-e 's/zlapmt/Clapmt/g' \
-e 's/zlapmr/Clapmr/g' \
-e 's/zlapll/Clapll/g' \
-e 's/zlantr/Clantr/g' \
-e 's/zlantp/Clantp/g' \
-e 's/zlantb/Clantb/g' \
-e 's/zlansy/Clansy/g' \
-e 's/zlansp/Clansp/g' \
-e 's/zlansb/Clansb/g' \
-e 's/zlanht/Clanht/g' \
-e 's/zlanhs/Clanhs/g' \
-e 's/zlanhp/Clanhp/g' \
-e 's/zlanhf/Clanhf/g' \
-e 's/zlanhe/Clanhe/g' \
-e 's/zlanhb/Clanhb/g' \
-e 's/zlangt/Clangt/g' \
-e 's/zlange/Clange/g' \
-e 's/zlangb/Clangb/g' \
-e 's/zlamtsqr/Clamtsqr/g' \
-e 's/zlamswlq/Clamswlq/g' \
-e 's/zlalsd/Clalsd/g' \
-e 's/zlalsa/Clalsa/g' \
-e 's/zlals0/Clals0/g' \
-e 's/zlaic1/Claic1/g' \
-e 's/zlahr2/Clahr2/g' \
-e 's/zlahqr/Clahqr/g' \
-e 's/zlahef_rook/Clahef_rook/g' \
-e 's/zlahef_rk/Clahef_rk/g' \
-e 's/zlahef_aa/Clahef_aa/g' \
-e 's/zlahef/Clahef/g' \
-e 's/zlagtm/Clagtm/g' \
-e 's/zlags2/Clags2/g' \
-e 's/zlag2c/Clag2c/g' \
-e 's/zlaev2/Claev2/g' \
-e 's/zlaesy/Claesy/g' \
-e 's/zlaein/Claein/g' \
-e 's/zlaed8/Claed8/g' \
-e 's/zlaed7/Claed7/g' \
-e 's/zlaed0/Claed0/g' \
-e 's/zladiv/Cladiv/g' \
-e 's/zlacrt/Clacrt/g' \
-e 's/zlacrm/Clacrm/g' \
-e 's/zlacpy/Clacpy/g' \
-e 's/zlacp2/Clacp2/g' \
-e 's/zlacon/Clacon/g' \
-e 's/zlacn2/Clacn2/g' \
-e 's/zlacgv/Clacgv/g' \
-e 's/zlabrd/Clabrd/g' \
-e 's/zla_wwaddw/Cla_wwaddw/g' \
-e 's/zla_syrpvgrw/Cla_syrpvgrw/g' \
-e 's/zla_syrfsx_extended/Cla_syrfsx_extended/g' \
-e 's/zla_syrcond_x/Cla_syrcond_x/g' \
-e 's/zla_syrcond_c/Cla_syrcond_c/g' \
-e 's/zla_syamv/Cla_syamv/g' \
-e 's/zla_porpvgrw/Cla_porpvgrw/g' \
-e 's/zla_porfsx_extended/Cla_porfsx_extended/g' \
-e 's/zla_porcond_x/Cla_porcond_x/g' \
-e 's/zla_porcond_c/Cla_porcond_c/g' \
-e 's/zla_lin_berr/Cla_lin_berr/g' \
-e 's/zla_herpvgrw/Cla_herpvgrw/g' \
-e 's/zla_herfsx_extended/Cla_herfsx_extended/g' \
-e 's/zla_hercond_x/Cla_hercond_x/g' \
-e 's/zla_hercond_c/Cla_hercond_c/g' \
-e 's/zla_heamv/Cla_heamv/g' \
-e 's/zla_gerpvgrw/Cla_gerpvgrw/g' \
-e 's/zla_gerfsx_extended/Cla_gerfsx_extended/g' \
-e 's/zla_gercond_x/Cla_gercond_x/g' \
-e 's/zla_gercond_c/Cla_gercond_c/g' \
-e 's/zla_geamv/Cla_geamv/g' \
-e 's/zla_gbrpvgrw/Cla_gbrpvgrw/g' \
-e 's/zla_gbrfsx_extended/Cla_gbrfsx_extended/g' \
-e 's/zla_gbrcond_x/Cla_gbrcond_x/g' \
-e 's/zla_gbrcond_c/Cla_gbrcond_c/g' \
-e 's/zla_gbamv/Cla_gbamv/g' \
-e 's/zhseqr/Chseqr/g' \
-e 's/zhsein/Chsein/g' \
-e 's/zhptrs/Chptrs/g' \
-e 's/zhptri/Chptri/g' \
-e 's/zhptrf/Chptrf/g' \
-e 's/zhptrd/Chptrd/g' \
-e 's/zhpsvx/Chpsvx/g' \
-e 's/zhpsv/Chpsv/g' \
-e 's/zhprfs/Chprfs/g' \
-e 's/zhpgvx/Chpgvx/g' \
-e 's/zhpgvd/Chpgvd/g' \
-e 's/zhpgv/Chpgv/g' \
-e 's/zhpgst/Chpgst/g' \
-e 's/zhpevx/Chpevx/g' \
-e 's/zhpevd/Chpevd/g' \
-e 's/zhpev/Chpev/g' \
-e 's/zhpcon/Chpcon/g' \
-e 's/zhgeqz/Chgeqz/g' \
-e 's/zhfrk/Chfrk/g' \
-e 's/zhetrs_rook/Chetrs_rook/g' \
-e 's/zhetrs_aa_2stage/Chetrs_aa_2stage/g' \
-e 's/zhetrs_aa/Chetrs_aa/g' \
-e 's/zhetrs_3/Chetrs_3/g' \
-e 's/zhetrs2/Chetrs2/g' \
-e 's/zhetrs/Chetrs/g' \
-e 's/zhetri_rook/Chetri_rook/g' \
-e 's/zhetri_3x/Chetri_3x/g' \
-e 's/zhetri_3/Chetri_3/g' \
-e 's/zhetri2x/Chetri2x/g' \
-e 's/zhetri2/Chetri2/g' \
-e 's/zhetri/Chetri/g' \
-e 's/zhetrf_rook/Chetrf_rook/g' \
-e 's/zhetrf_rk/Chetrf_rk/g' \
-e 's/zhetrf_aa_2stage/Chetrf_aa_2stage/g' \
-e 's/zhetrf_aa/Chetrf_aa/g' \
-e 's/zhetrf/Chetrf/g' \
-e 's/zhetrd_he2hb/Chetrd_he2hb/g' \
-e 's/zhetrd_2stage/Chetrd_2stage/g' \
-e 's/zhetrd/Chetrd/g' \
-e 's/zhetf2_rook/Chetf2_rook/g' \
-e 's/zhetf2_rk/Chetf2_rk/g' \
-e 's/zhetf2/Chetf2/g' \
-e 's/zhetd2/Chetd2/g' \
-e 's/zheswapr/Cheswapr/g' \
-e 's/zhesvxx/Chesvxx/g' \
-e 's/zhesvx/Chesvx/g' \
-e 's/zhesv_rook/Chesv_rook/g' \
-e 's/zhesv_rk/Chesv_rk/g' \
-e 's/zhesv_aa_2stage/Chesv_aa_2stage/g' \
-e 's/zhesv_aa/Chesv_aa/g' \
-e 's/zhesv/Chesv/g' \
-e 's/zherfsx/Cherfsx/g' \
-e 's/zherfs/Cherfs/g' \
-e 's/zhegvx/Chegvx/g' \
-e 's/zhegvd/Chegvd/g' \
-e 's/zhegv_2stage/Chegv_2stage/g' \
-e 's/zhegv/Chegv/g' \
-e 's/zhegst/Chegst/g' \
-e 's/zhegs2/Chegs2/g' \
-e 's/zheevx_2stage/Cheevx_2stage/g' \
-e 's/zheevx/Cheevx/g' \
-e 's/zheevr_2stage/Cheevr_2stage/g' \
-e 's/zheevr/Cheevr/g' \
-e 's/zheevd_2stage/Cheevd_2stage/g' \
-e 's/zheevd/Cheevd/g' \
-e 's/zheev_2stage/Cheev_2stage/g' \
-e 's/zheev/Cheev/g' \
-e 's/zheequb/Cheequb/g' \
-e 's/zhecon_rook/Checon_rook/g' \
-e 's/zhecon_3/Checon_3/g' \
-e 's/zhecon/Checon/g' \
-e 's/zhbtrd/Chbtrd/g' \
-e 's/zhbgvx/Chbgvx/g' \
-e 's/zhbgvd/Chbgvd/g' \
-e 's/zhbgv/Chbgv/g' \
-e 's/zhbgst/Chbgst/g' \
-e 's/zhbevx_2stage/Chbevx_2stage/g' \
-e 's/zhbevx/Chbevx/g' \
-e 's/zhbevd_2stage/Chbevd_2stage/g' \
-e 's/zhbevd/Chbevd/g' \
-e 's/zhbev_2stage/Chbev_2stage/g' \
-e 's/zhbev/Chbev/g' \
-e 's/zhb2st_kernels/Chb2st_kernels/g' \
-e 's/zgtts2/Cgtts2/g' \
-e 's/zgttrs/Cgttrs/g' \
-e 's/zgttrf/Cgttrf/g' \
-e 's/zgtsvx/Cgtsvx/g' \
-e 's/zgtsv/Cgtsv/g' \
-e 's/zgtrfs/Cgtrfs/g' \
-e 's/zgtcon/Cgtcon/g' \
-e 's/zgsvj1/Cgsvj1/g' \
-e 's/zgsvj0/Cgsvj0/g' \
-e 's/zggsvp3/Cggsvp3/g' \
-e 's/zggsvd3/Cggsvd3/g' \
-e 's/zggrqf/Cggrqf/g' \
-e 's/zggqrf/Cggqrf/g' \
-e 's/zgglse/Cgglse/g' \
-e 's/zgghrd/Cgghrd/g' \
-e 's/zgghd3/Cgghd3/g' \
-e 's/zggglm/Cggglm/g' \
-e 's/zggevx/Cggevx/g' \
-e 's/zggev3/Cggev3/g' \
-e 's/zggev/Cggev/g' \
-e 's/zggesx/Cggesx/g' \
-e 's/zgges3/Cgges3/g' \
-e 's/zgges/Cgges/g' \
-e 's/zggbal/Cggbal/g' \
-e 's/zggbak/Cggbak/g' \
-e 's/zgetsqrhrt/Cgetsqrhrt/g' \
-e 's/zgetsls/Cgetsls/g' \
-e 's/zgetrs/Cgetrs/g' \
-e 's/zgetri/Cgetri/g' \
-e 's/zgetrf2/Cgetrf2/g' \
-e 's/zgetrf/Cgetrf/g' \
-e 's/zgetf2/Cgetf2/g' \
-e 's/zgetc2/Cgetc2/g' \
-e 's/zgesvxx/Cgesvxx/g' \
-e 's/zgesvx/Cgesvx/g' \
-e 's/zgesvj/Cgesvj/g' \
-e 's/zgesvdx/Cgesvdx/g' \
-e 's/zgesvdq/Cgesvdq/g' \
-e 's/zgesvd/Cgesvd/g' \
-e 's/zgesv/Cgesv/g' \
-e 's/zgesdd/Cgesdd/g' \
-e 's/zgesc2/Cgesc2/g' \
-e 's/zgerqf/Cgerqf/g' \
-e 's/zgerq2/Cgerq2/g' \
-e 's/zgerfsx/Cgerfsx/g' \
-e 's/zgerfs/Cgerfs/g' \
-e 's/zgeqrt3/Cgeqrt3/g' \
-e 's/zgeqrt2/Cgeqrt2/g' \
-e 's/zgeqrt/Cgeqrt/g' \
-e 's/zgeqrfp/Cgeqrfp/g' \
-e 's/zgeqrf/Cgeqrf/g' \
-e 's/zgeqr2p/Cgeqr2p/g' \
-e 's/zgeqr2/Cgeqr2/g' \
-e 's/zgeqr/Cgeqr/g' \
-e 's/zgeqp3/Cgeqp3/g' \
-e 's/zgeqlf/Cgeqlf/g' \
-e 's/zgeql2/Cgeql2/g' \
-e 's/zgemqrt/Cgemqrt/g' \
-e 's/zgemqr/Cgemqr/g' \
-e 's/zgemlqt/Cgemlqt/g' \
-e 's/zgemlq/Cgemlq/g' \
-e 's/zgelsy/Cgelsy/g' \
-e 's/zgelss/Cgelss/g' \
-e 's/zgelsd/Cgelsd/g' \
-e 's/zgels/Cgels/g' \
-e 's/zgelqt3/Cgelqt3/g' \
-e 's/zgelqt/Cgelqt/g' \
-e 's/zgelqf/Cgelqf/g' \
-e 's/zgelq2/Cgelq2/g' \
-e 's/zgelq/Cgelq/g' \
-e 's/zgejsv/Cgejsv/g' \
-e 's/zgehrd/Cgehrd/g' \
-e 's/zgehd2/Cgehd2/g' \
-e 's/zgeevx/Cgeevx/g' \
-e 's/zgeev/Cgeev/g' \
-e 's/zgeesx/Cgeesx/g' \
-e 's/zgees/Cgees/g' \
-e 's/zgeequb/Cgeequb/g' \
-e 's/zgeequ/Cgeequ/g' \
-e 's/zgecon/Cgecon/g' \
-e 's/zgebrd/Cgebrd/g' \
-e 's/zgebd2/Cgebd2/g' \
-e 's/zgebal/Cgebal/g' \
-e 's/zgebak/Cgebak/g' \
-e 's/zgbtrs/Cgbtrs/g' \
-e 's/zgbtrf/Cgbtrf/g' \
-e 's/zgbtf2/Cgbtf2/g' \
-e 's/zgbsvxx/Cgbsvxx/g' \
-e 's/zgbsvx/Cgbsvx/g' \
-e 's/zgbsv/Cgbsv/g' \
-e 's/zgbrfsx/Cgbrfsx/g' \
-e 's/zgbrfs/Cgbrfs/g' \
-e 's/zgbequb/Cgbequb/g' \
-e 's/zgbequ/Cgbequ/g' \
-e 's/zgbcon/Cgbcon/g' \
-e 's/zgbbrd/Cgbbrd/g' \
-e 's/zdrscl/Cdrscl/g' \
-e 's/zcposv/Ccposv/g' \
-e 's/zcgesv/Ccgesv/g' \
-e 's/zbdsqr/Cbdsqr/g' \
-e 's/zbbcsd/Cbbcsd/g' \
-e 's/izmax1/iCmax1/g' \
-e 's/dzsum1/Rzsum1/g' \
-e 's/dtzrzf/Rtzrzf/g' \
-e 's/dtrttp/Rtrttp/g' \
-e 's/dtrttf/Rtrttf/g' \
-e 's/dtrtrs/Rtrtrs/g' \
-e 's/dtrtri/Rtrtri/g' \
-e 's/dtrti2/Rtrti2/g' \
-e 's/dtrsyl/Rtrsyl/g' \
-e 's/dtrsna/Rtrsna/g' \
-e 's/dtrsen/Rtrsen/g' \
-e 's/dtrrfs/Rtrrfs/g' \
-e 's/dtrexc/Rtrexc/g' \
-e 's/dtrevc3/Rtrevc3/g' \
-e 's/dtrevc/Rtrevc/g' \
-e 's/dtrcon/Rtrcon/g' \
-e 's/dtpttr/Rtpttr/g' \
-e 's/dtpttf/Rtpttf/g' \
-e 's/dtptrs/Rtptrs/g' \
-e 's/dtptri/Rtptri/g' \
-e 's/dtprfs/Rtprfs/g' \
-e 's/dtprfb/Rtprfb/g' \
-e 's/dtpqrt2/Rtpqrt2/g' \
-e 's/dtpqrt/Rtpqrt/g' \
-e 's/dtpmqrt/Rtpmqrt/g' \
-e 's/dtpmlqt/Rtpmlqt/g' \
-e 's/dtplqt2/Rtplqt2/g' \
-e 's/dtplqt/Rtplqt/g' \
-e 's/dtpcon/Rtpcon/g' \
-e 's/dtgsyl/Rtgsyl/g' \
-e 's/dtgsy2/Rtgsy2/g' \
-e 's/dtgsna/Rtgsna/g' \
-e 's/dtgsja/Rtgsja/g' \
-e 's/dtgsen/Rtgsen/g' \
-e 's/dtgexc/Rtgexc/g' \
-e 's/dtgex2/Rtgex2/g' \
-e 's/dtgevc/Rtgevc/g' \
-e 's/dtfttr/Rtfttr/g' \
-e 's/dtfttp/Rtfttp/g' \
-e 's/dtftri/Rtftri/g' \
-e 's/dtfsm/Rtfsm/g' \
-e 's/dtbtrs/Rtbtrs/g' \
-e 's/dtbrfs/Rtbrfs/g' \
-e 's/dtbcon/Rtbcon/g' \
-e 's/dsytrs_rook/Rsytrs_rook/g' \
-e 's/dsytrs_aa_2stage/Rsytrs_aa_2stage/g' \
-e 's/dsytrs_aa/Rsytrs_aa/g' \
-e 's/dsytrs_3/Rsytrs_3/g' \
-e 's/dsytrs2/Rsytrs2/g' \
-e 's/dsytrs/Rsytrs/g' \
-e 's/dsytri_rook/Rsytri_rook/g' \
-e 's/dsytri_3x/Rsytri_3x/g' \
-e 's/dsytri_3/Rsytri_3/g' \
-e 's/dsytri2x/Rsytri2x/g' \
-e 's/dsytri2/Rsytri2/g' \
-e 's/dsytri/Rsytri/g' \
-e 's/dsytrf_rook/Rsytrf_rook/g' \
-e 's/dsytrf_rk/Rsytrf_rk/g' \
-e 's/dsytrf_aa_2stage/Rsytrf_aa_2stage/g' \
-e 's/dsytrf_aa/Rsytrf_aa/g' \
-e 's/dsytrf/Rsytrf/g' \
-e 's/dsytrd_sy2sb/Rsytrd_sy2sb/g' \
-e 's/dsytrd_2stage/Rsytrd_2stage/g' \
-e 's/dsytrd/Rsytrd/g' \
-e 's/dsytf2_rook/Rsytf2_rook/g' \
-e 's/dsytf2_rk/Rsytf2_rk/g' \
-e 's/dsytf2/Rsytf2/g' \
-e 's/dsytd2/Rsytd2/g' \
-e 's/dsyswapr/Rsyswapr/g' \
-e 's/dsysvxx/Rsysvxx/g' \
-e 's/dsysvx/Rsysvx/g' \
-e 's/dsysv_rook/Rsysv_rook/g' \
-e 's/dsysv_rk/Rsysv_rk/g' \
-e 's/dsysv_aa_2stage/Rsysv_aa_2stage/g' \
-e 's/dsysv_aa/Rsysv_aa/g' \
-e 's/dsysv/Rsysv/g' \
-e 's/dsyrfsx/Rsyrfsx/g' \
-e 's/dsyrfs/Rsyrfs/g' \
-e 's/dsygvx/Rsygvx/g' \
-e 's/dsygvd/Rsygvd/g' \
-e 's/dsygv_2stage/Rsygv_2stage/g' \
-e 's/dsygv/Rsygv/g' \
-e 's/dsygst/Rsygst/g' \
-e 's/dsygs2/Rsygs2/g' \
-e 's/dsyevx_2stage/Rsyevx_2stage/g' \
-e 's/dsyevx/Rsyevx/g' \
-e 's/dsyevr_2stage/Rsyevr_2stage/g' \
-e 's/dsyevr/Rsyevr/g' \
-e 's/dsyevd_2stage/Rsyevd_2stage/g' \
-e 's/dsyevd/Rsyevd/g' \
-e 's/dsyev_2stage/Rsyev_2stage/g' \
-e 's/dsyev/Rsyev/g' \
-e 's/dsyequb/Rsyequb/g' \
-e 's/dsyconvf_rook/Rsyconvf_rook/g' \
-e 's/dsyconvf/Rsyconvf/g' \
-e 's/dsyconv/Rsyconv/g' \
-e 's/dsycon_rook/Rsycon_rook/g' \
-e 's/dsycon_3/Rsycon_3/g' \
-e 's/dsycon/Rsycon/g' \
-e 's/dstevx/Rstevx/g' \
-e 's/dstevr/Rstevr/g' \
-e 's/dstevd/Rstevd/g' \
-e 's/dstev/Rstev/g' \
-e 's/dsterf/Rsterf/g' \
-e 's/dsteqr/Rsteqr/g' \
-e 's/dstemr/Rstemr/g' \
-e 's/dstein/Rstein/g' \
-e 's/dstegr/Rstegr/g' \
-e 's/dstedc/Rstedc/g' \
-e 's/dstebz/Rstebz/g' \
-e 's/dsptrs/Rsptrs/g' \
-e 's/dsptri/Rsptri/g' \
-e 's/dsptrf/Rsptrf/g' \
-e 's/dsptrd/Rsptrd/g' \
-e 's/dspsvx/Rspsvx/g' \
-e 's/dspsv/Rspsv/g' \
-e 's/dsprfs/Rsprfs/g' \
-e 's/dsposv/Rsposv/g' \
-e 's/dspgvx/Rspgvx/g' \
-e 's/dspgvd/Rspgvd/g' \
-e 's/dspgv/Rspgv/g' \
-e 's/dspgst/Rspgst/g' \
-e 's/dspevx/Rspevx/g' \
-e 's/dspevd/Rspevd/g' \
-e 's/dspev/Rspev/g' \
-e 's/dspcon/Rspcon/g' \
-e 's/dsgesv/Rsgesv/g' \
-e 's/dsfrk/Rsfrk/g' \
-e 's/dsbtrd/Rsbtrd/g' \
-e 's/dsbgvx/Rsbgvx/g' \
-e 's/dsbgvd/Rsbgvd/g' \
-e 's/dsbgv/Rsbgv/g' \
-e 's/dsbgst/Rsbgst/g' \
-e 's/dsbevx_2stage/Rsbevx_2stage/g' \
-e 's/dsbevx/Rsbevx/g' \
-e 's/dsbevd_2stage/Rsbevd_2stage/g' \
-e 's/dsbevd/Rsbevd/g' \
-e 's/dsbev_2stage/Rsbev_2stage/g' \
-e 's/dsbev/Rsbev/g' \
-e 's/dsb2st_kernels/Rsb2st_kernels/g' \
-e 's/drscl/Rrscl/g' \
-e 's/dptts2/Rptts2/g' \
-e 's/dpttrs/Rpttrs/g' \
-e 's/dpttrf/Rpttrf/g' \
-e 's/dptsvx/Rptsvx/g' \
-e 's/dptsv/Rptsv/g' \
-e 's/dptrfs/Rptrfs/g' \
-e 's/dpteqr/Rpteqr/g' \
-e 's/dptcon/Rptcon/g' \
-e 's/dpstrf/Rpstrf/g' \
-e 's/dpstf2/Rpstf2/g' \
-e 's/dpptrs/Rpptrs/g' \
-e 's/dpptri/Rpptri/g' \
-e 's/dpptrf/Rpptrf/g' \
-e 's/dppsvx/Rppsvx/g' \
-e 's/dppsv/Rppsv/g' \
-e 's/dpprfs/Rpprfs/g' \
-e 's/dppequ/Rppequ/g' \
-e 's/dppcon/Rppcon/g' \
-e 's/dpotrs/Rpotrs/g' \
-e 's/dpotri/Rpotri/g' \
-e 's/dpotrf2/Rpotrf2/g' \
-e 's/dpotrf/Rpotrf/g' \
-e 's/dpotf2/Rpotf2/g' \
-e 's/dposvxx/Rposvxx/g' \
-e 's/dposvx/Rposvx/g' \
-e 's/dposv/Rposv/g' \
-e 's/dporfsx/Rporfsx/g' \
-e 's/dporfs/Rporfs/g' \
-e 's/dpoequb/Rpoequb/g' \
-e 's/dpoequ/Rpoequ/g' \
-e 's/dpocon/Rpocon/g' \
-e 's/dpftrs/Rpftrs/g' \
-e 's/dpftri/Rpftri/g' \
-e 's/dpftrf/Rpftrf/g' \
-e 's/dpbtrs/Rpbtrs/g' \
-e 's/dpbtrf/Rpbtrf/g' \
-e 's/dpbtf2/Rpbtf2/g' \
-e 's/dpbsvx/Rpbsvx/g' \
-e 's/dpbsv/Rpbsv/g' \
-e 's/dpbstf/Rpbstf/g' \
-e 's/dpbrfs/Rpbrfs/g' \
-e 's/dpbequ/Rpbequ/g' \
-e 's/dpbcon/Rpbcon/g' \
-e 's/dormtr/Rormtr/g' \
-e 's/dormrz/Rormrz/g' \
-e 's/dormrq/Rormrq/g' \
-e 's/dormr3/Rormr3/g' \
-e 's/dormr2/Rormr2/g' \
-e 's/dormqr/Rormqr/g' \
-e 's/dormql/Rormql/g' \
-e 's/dormlq/Rormlq/g' \
-e 's/dorml2/Rorml2/g' \
-e 's/dormhr/Rormhr/g' \
-e 's/dormbr/Rormbr/g' \
-e 's/dorm2r/Rorm2r/g' \
-e 's/dorm2l/Rorm2l/g' \
-e 's/dorm22/Rorm22/g' \
-e 's/dorhr_col/Rorhr_col/g' \
-e 's/dorgtsqr_row/Rorgtsqr_row/g' \
-e 's/dorgtsqr/Rorgtsqr/g' \
-e 's/dorgtr/Rorgtr/g' \
-e 's/dorgrq/Rorgrq/g' \
-e 's/dorgr2/Rorgr2/g' \
-e 's/dorgqr/Rorgqr/g' \
-e 's/dorgql/Rorgql/g' \
-e 's/dorglq/Rorglq/g' \
-e 's/dorgl2/Rorgl2/g' \
-e 's/dorghr/Rorghr/g' \
-e 's/dorgbr/Rorgbr/g' \
-e 's/dorg2r/Rorg2r/g' \
-e 's/dorg2l/Rorg2l/g' \
-e 's/dorcsd2by1/Rorcsd2by1/g' \
-e 's/dorcsd/Rorcsd/g' \
-e 's/dorbdb6/Rorbdb6/g' \
-e 's/dorbdb5/Rorbdb5/g' \
-e 's/dorbdb4/Rorbdb4/g' \
-e 's/dorbdb3/Rorbdb3/g' \
-e 's/dorbdb2/Rorbdb2/g' \
-e 's/dorbdb1/Rorbdb1/g' \
-e 's/dorbdb/Rorbdb/g' \
-e 's/dopmtr/Ropmtr/g' \
-e 's/dopgtr/Ropgtr/g' \
-e 's/dlauum/Rlauum/g' \
-e 's/dlauu2/Rlauu2/g' \
-e 's/dlatsqr/Rlatsqr/g' \
-e 's/dlatrz/Rlatrz/g' \
-e 's/dlatrs/Rlatrs/g' \
-e 's/dlatrd/Rlatrd/g' \
-e 's/dlatps/Rlatps/g' \
-e 's/dlatdf/Rlatdf/g' \
-e 's/dlatbs/Rlatbs/g' \
-e 's/dlat2s/Rlat2s/g' \
-e 's/dlasyf_rook/Rlasyf_rook/g' \
-e 's/dlasyf_rk/Rlasyf_rk/g' \
-e 's/dlasyf_aa/Rlasyf_aa/g' \
-e 's/dlasyf/Rlasyf/g' \
-e 's/dlasy2/Rlasy2/g' \
-e 's/dlaswp/Rlaswp/g' \
-e 's/dlaswlq/Rlaswlq/g' \
-e 's/dlasv2/Rlasv2/g' \
-e 's/dlassq/Rlassq/g' \
-e 's/dlasrt/Rlasrt/g' \
-e 's/dlasr/Rlasr/g' \
-e 's/dlasq6/Rlasq6/g' \
-e 's/dlasq5/Rlasq5/g' \
-e 's/dlasq4/Rlasq4/g' \
-e 's/dlasq3/Rlasq3/g' \
-e 's/dlasq2/Rlasq2/g' \
-e 's/dlasq1/Rlasq1/g' \
-e 's/dlaset/Rlaset/g' \
-e 's/dlasdt/Rlasdt/g' \
-e 's/dlasdq/Rlasdq/g' \
-e 's/dlasda/Rlasda/g' \
-e 's/dlasd8/Rlasd8/g' \
-e 's/dlasd7/Rlasd7/g' \
-e 's/dlasd6/Rlasd6/g' \
-e 's/dlasd5/Rlasd5/g' \
-e 's/dlasd4/Rlasd4/g' \
-e 's/dlasd3/Rlasd3/g' \
-e 's/dlasd2/Rlasd2/g' \
-e 's/dlasd1/Rlasd1/g' \
-e 's/dlasd0/Rlasd0/g' \
-e 's/dlascl2/Rlascl2/g' \
-e 's/dlascl/Rlascl/g' \
-e 's/dlas2/Rlas2/g' \
-e 's/dlarzt/Rlarzt/g' \
-e 's/dlarzb/Rlarzb/g' \
-e 's/dlarz/Rlarz/g' \
-e 's/dlaruv/Rlaruv/g' \
-e 's/dlartv/Rlartv/g' \
-e 's/dlartgs/Rlartgs/g' \
-e 's/dlartgp/Rlartgp/g' \
-e 's/dlartg/Rlartg/g' \
-e 's/dlarscl2/Rlarscl2/g' \
-e 's/dlarrv/Rlarrv/g' \
-e 's/dlarrr/Rlarrr/g' \
-e 's/dlarrk/Rlarrk/g' \
-e 's/dlarrj/Rlarrj/g' \
-e 's/dlarrf/Rlarrf/g' \
-e 's/dlarre/Rlarre/g' \
-e 's/dlarrd/Rlarrd/g' \
-e 's/dlarrc/Rlarrc/g' \
-e 's/dlarrb/Rlarrb/g' \
-e 's/dlarra/Rlarra/g' \
-e 's/dlarnv/Rlarnv/g' \
-e 's/dlargv/Rlargv/g' \
-e 's/dlarfy/Rlarfy/g' \
-e 's/dlarfx/Rlarfx/g' \
-e 's/dlarft/Rlarft/g' \
-e 's/dlarfgp/Rlarfgp/g' \
-e 's/dlarfg/Rlarfg/g' \
-e 's/dlarfb_gett/Rlarfb_gett/g' \
-e 's/dlarfb/Rlarfb/g' \
-e 's/dlarf/Rlarf/g' \
-e 's/dlar2v/Rlar2v/g' \
-e 's/dlar1v/Rlar1v/g' \
-e 's/dlaqtr/Rlaqtr/g' \
-e 's/dlaqsy/Rlaqsy/g' \
-e 's/dlaqsp/Rlaqsp/g' \
-e 's/dlaqsb/Rlaqsb/g' \
-e 's/dlaqr5/Rlaqr5/g' \
-e 's/dlaqr4/Rlaqr4/g' \
-e 's/dlaqr3/Rlaqr3/g' \
-e 's/dlaqr2/Rlaqr2/g' \
-e 's/dlaqr1/Rlaqr1/g' \
-e 's/dlaqr0/Rlaqr0/g' \
-e 's/dlaqps/Rlaqps/g' \
-e 's/dlaqp2/Rlaqp2/g' \
-e 's/dlaqge/Rlaqge/g' \
-e 's/dlaqgb/Rlaqgb/g' \
-e 's/dlapy3/Rlapy3/g' \
-e 's/dlapy2/Rlapy2/g' \
-e 's/dlapmt/Rlapmt/g' \
-e 's/dlapmr/Rlapmr/g' \
-e 's/dlapll/Rlapll/g' \
-e 's/dlaorhr_col_getrfnp2/Rlaorhr_col_getrfnp2/g' \
-e 's/dlaorhr_col_getrfnp/Rlaorhr_col_getrfnp/g' \
-e 's/dlanv2/Rlanv2/g' \
-e 's/dlantr/Rlantr/g' \
-e 's/dlantp/Rlantp/g' \
-e 's/dlantb/Rlantb/g' \
-e 's/dlansy/Rlansy/g' \
-e 's/dlanst/Rlanst/g' \
-e 's/dlansp/Rlansp/g' \
-e 's/dlansf/Rlansf/g' \
-e 's/dlansb/Rlansb/g' \
-e 's/dlanhs/Rlanhs/g' \
-e 's/dlangt/Rlangt/g' \
-e 's/dlange/Rlange/g' \
-e 's/dlangb/Rlangb/g' \
-e 's/dlaneg/Rlaneg/g' \
-e 's/dlamtsqr/Rlamtsqr/g' \
-e 's/dlamswlq/Rlamswlq/g' \
-e 's/dlamrg/Rlamrg/g' \
-e 's/dlalsd/Rlalsd/g' \
-e 's/dlalsa/Rlalsa/g' \
-e 's/dlals0/Rlals0/g' \
-e 's/dlaln2/Rlaln2/g' \
-e 's/dlaisnan/Rlaisnan/g' \
-e 's/dlaic1/Rlaic1/g' \
-e 's/dlahr2/Rlahr2/g' \
-e 's/dlahqr/Rlahqr/g' \
-e 's/dlagv2/Rlagv2/g' \
-e 's/dlagts/Rlagts/g' \
-e 's/dlagtm/Rlagtm/g' \
-e 's/dlagtf/Rlagtf/g' \
-e 's/dlags2/Rlags2/g' \
-e 's/dlag2s/Rlag2s/g' \
-e 's/dlag2/Rlag2/g' \
-e 's/dlaexc/Rlaexc/g' \
-e 's/dlaev2/Rlaev2/g' \
-e 's/dlaein/Rlaein/g' \
-e 's/dlaeda/Rlaeda/g' \
-e 's/dlaed9/Rlaed9/g' \
-e 's/dlaed8/Rlaed8/g' \
-e 's/dlaed7/Rlaed7/g' \
-e 's/dlaed6/Rlaed6/g' \
-e 's/dlaed5/Rlaed5/g' \
-e 's/dlaed4/Rlaed4/g' \
-e 's/dlaed3/Rlaed3/g' \
-e 's/dlaed2/Rlaed2/g' \
-e 's/dlaed1/Rlaed1/g' \
-e 's/dlaed0/Rlaed0/g' \
-e 's/dlaebz/Rlaebz/g' \
-e 's/dlae2/Rlae2/g' \
-e 's/dladiv/Rladiv/g' \
-e 's/dlacpy/Rlacpy/g' \
-e 's/dlacon/Rlacon/g' \
-e 's/dlacn2/Rlacn2/g' \
-e 's/dlabrd/Rlabrd/g' \
-e 's/dlabad/Rlabad/g' \
-e 's/dla_wwaddw/Rla_wwaddw/g' \
-e 's/dla_syrpvgrw/Rla_syrpvgrw/g' \
-e 's/dla_syrfsx_extended/Rla_syrfsx_extended/g' \
-e 's/dla_syrcond/Rla_syrcond/g' \
-e 's/dla_syamv/Rla_syamv/g' \
-e 's/dla_porpvgrw/Rla_porpvgrw/g' \
-e 's/dla_porfsx_extended/Rla_porfsx_extended/g' \
-e 's/dla_porcond/Rla_porcond/g' \
-e 's/dla_lin_berr/Rla_lin_berr/g' \
-e 's/dla_gerpvgrw/Rla_gerpvgrw/g' \
-e 's/dla_gerfsx_extended/Rla_gerfsx_extended/g' \
-e 's/dla_gercond/Rla_gercond/g' \
-e 's/dla_geamv/Rla_geamv/g' \
-e 's/dla_gbrpvgrw/Rla_gbrpvgrw/g' \
-e 's/dla_gbrfsx_extended/Rla_gbrfsx_extended/g' \
-e 's/dla_gbrcond/Rla_gbrcond/g' \
-e 's/dla_gbamv/Rla_gbamv/g' \
-e 's/disnan/Risnan/g' \
-e 's/dhseqr/Rhseqr/g' \
-e 's/dhsein/Rhsein/g' \
-e 's/dhgeqz/Rhgeqz/g' \
-e 's/dgtts2/Rgtts2/g' \
-e 's/dgttrs/Rgttrs/g' \
-e 's/dgttrf/Rgttrf/g' \
-e 's/dgtsvx/Rgtsvx/g' \
-e 's/dgtsv/Rgtsv/g' \
-e 's/dgtrfs/Rgtrfs/g' \
-e 's/dgtcon/Rgtcon/g' \
-e 's/dgsvj1/Rgsvj1/g' \
-e 's/dgsvj0/Rgsvj0/g' \
-e 's/dggsvp3/Rggsvp3/g' \
-e 's/dggsvd3/Rggsvd3/g' \
-e 's/dggrqf/Rggrqf/g' \
-e 's/dggqrf/Rggqrf/g' \
-e 's/dgglse/Rgglse/g' \
-e 's/dgghrd/Rgghrd/g' \
-e 's/dgghd3/Rgghd3/g' \
-e 's/dggglm/Rggglm/g' \
-e 's/dggevx/Rggevx/g' \
-e 's/dggev3/Rggev3/g' \
-e 's/dggev/Rggev/g' \
-e 's/dggesx/Rggesx/g' \
-e 's/dgges3/Rgges3/g' \
-e 's/dgges/Rgges/g' \
-e 's/dggbal/Rggbal/g' \
-e 's/dggbak/Rggbak/g' \
-e 's/dgetsqrhrt/Rgetsqrhrt/g' \
-e 's/dgetsls/Rgetsls/g' \
-e 's/dgetrs/Rgetrs/g' \
-e 's/dgetri/Rgetri/g' \
-e 's/dgetrf2/Rgetrf2/g' \
-e 's/dgetrf/Rgetrf/g' \
-e 's/dgetf2/Rgetf2/g' \
-e 's/dgetc2/Rgetc2/g' \
-e 's/dgesvxx/Rgesvxx/g' \
-e 's/dgesvx/Rgesvx/g' \
-e 's/dgesvj/Rgesvj/g' \
-e 's/dgesvdx/Rgesvdx/g' \
-e 's/dgesvdq/Rgesvdq/g' \
-e 's/dgesvd/Rgesvd/g' \
-e 's/dgesv/Rgesv/g' \
-e 's/dgesdd/Rgesdd/g' \
-e 's/dgesc2/Rgesc2/g' \
-e 's/dgerqf/Rgerqf/g' \
-e 's/dgerq2/Rgerq2/g' \
-e 's/dgerfsx/Rgerfsx/g' \
-e 's/dgerfs/Rgerfs/g' \
-e 's/dgeqrt3/Rgeqrt3/g' \
-e 's/dgeqrt2/Rgeqrt2/g' \
-e 's/dgeqrt/Rgeqrt/g' \
-e 's/dgeqrfp/Rgeqrfp/g' \
-e 's/dgeqrf/Rgeqrf/g' \
-e 's/dgeqr2p/Rgeqr2p/g' \
-e 's/dgeqr2/Rgeqr2/g' \
-e 's/dgeqr/Rgeqr/g' \
-e 's/dgeqp3/Rgeqp3/g' \
-e 's/dgeqlf/Rgeqlf/g' \
-e 's/dgeql2/Rgeql2/g' \
-e 's/dgemqrt/Rgemqrt/g' \
-e 's/dgemqr/Rgemqr/g' \
-e 's/dgemlqt/Rgemlqt/g' \
-e 's/dgemlq/Rgemlq/g' \
-e 's/dgelsy/Rgelsy/g' \
-e 's/dgelss/Rgelss/g' \
-e 's/dgelsd/Rgelsd/g' \
-e 's/dgels/Rgels/g' \
-e 's/dgelqt3/Rgelqt3/g' \
-e 's/dgelqt/Rgelqt/g' \
-e 's/dgelqf/Rgelqf/g' \
-e 's/dgelq2/Rgelq2/g' \
-e 's/dgelq/Rgelq/g' \
-e 's/dgejsv/Rgejsv/g' \
-e 's/dgehrd/Rgehrd/g' \
-e 's/dgehd2/Rgehd2/g' \
-e 's/dgeevx/Rgeevx/g' \
-e 's/dgeev/Rgeev/g' \
-e 's/dgeesx/Rgeesx/g' \
-e 's/dgees/Rgees/g' \
-e 's/dgeequb/Rgeequb/g' \
-e 's/dgeequ/Rgeequ/g' \
-e 's/dgecon/Rgecon/g' \
-e 's/dgebrd/Rgebrd/g' \
-e 's/dgebd2/Rgebd2/g' \
-e 's/dgebal/Rgebal/g' \
-e 's/dgebak/Rgebak/g' \
-e 's/dgbtrs/Rgbtrs/g' \
-e 's/dgbtrf/Rgbtrf/g' \
-e 's/dgbtf2/Rgbtf2/g' \
-e 's/dgbsvxx/Rgbsvxx/g' \
-e 's/dgbsvx/Rgbsvx/g' \
-e 's/dgbsv/Rgbsv/g' \
-e 's/dgbrfsx/Rgbrfsx/g' \
-e 's/dgbrfs/Rgbrfs/g' \
-e 's/dgbequb/Rgbequb/g' \
-e 's/dgbequ/Rgbequ/g' \
-e 's/dgbcon/Rgbcon/g' \
-e 's/dgbbrd/Rgbbrd/g' \
-e 's/ddisna/Rdisna/g' \
-e 's/dcombssq/Rcombssq/g' \
-e 's/dbdsvdx/Rbdsvdx/g' \
-e 's/dbdsqr/Rbdsqr/g' \
-e 's/dbdsdc/Rbdsdc/g' \
-e 's/dbbcsd/Rbbcsd/g' \
-e 's/ZUPMTR/Cupmtr/g' \
-e 's/ZUPGTR/Cupgtr/g' \
-e 's/ZUNMTR/Cunmtr/g' \
-e 's/ZUNMRZ/Cunmrz/g' \
-e 's/ZUNMRQ/Cunmrq/g' \
-e 's/ZUNMR3/Cunmr3/g' \
-e 's/ZUNMR2/Cunmr2/g' \
-e 's/ZUNMQR/Cunmqr/g' \
-e 's/ZUNMQL/Cunmql/g' \
-e 's/ZUNMLQ/Cunmlq/g' \
-e 's/ZUNML2/Cunml2/g' \
-e 's/ZUNMHR/Cunmhr/g' \
-e 's/ZUNMBR/Cunmbr/g' \
-e 's/ZUNM2R/Cunm2r/g' \
-e 's/ZUNM2L/Cunm2l/g' \
-e 's/ZUNM22/Cunm22/g' \
-e 's/ZUNHR_COL/Cunhr_col/g' \
-e 's/ZUNGTSQR_ROW/Cungtsqr_row/g' \
-e 's/ZUNGTSQR/Cungtsqr/g' \
-e 's/ZUNGTR/Cungtr/g' \
-e 's/ZUNGRQ/Cungrq/g' \
-e 's/ZUNGR2/Cungr2/g' \
-e 's/ZUNGQR/Cungqr/g' \
-e 's/ZUNGQL/Cungql/g' \
-e 's/ZUNGLQ/Cunglq/g' \
-e 's/ZUNGL2/Cungl2/g' \
-e 's/ZUNGHR/Cunghr/g' \
-e 's/ZUNGBR/Cungbr/g' \
-e 's/ZUNG2R/Cung2r/g' \
-e 's/ZUNG2L/Cung2l/g' \
-e 's/ZUNCSD2BY1/Cuncsd2by1/g' \
-e 's/ZUNCSD/Cuncsd/g' \
-e 's/ZUNBDB6/Cunbdb6/g' \
-e 's/ZUNBDB5/Cunbdb5/g' \
-e 's/ZUNBDB4/Cunbdb4/g' \
-e 's/ZUNBDB3/Cunbdb3/g' \
-e 's/ZUNBDB2/Cunbdb2/g' \
-e 's/ZUNBDB1/Cunbdb1/g' \
-e 's/ZUNBDB/Cunbdb/g' \
-e 's/ZTZRZF/Ctzrzf/g' \
-e 's/ZTRTTP/Ctrttp/g' \
-e 's/ZTRTTF/Ctrttf/g' \
-e 's/ZTRTRS/Ctrtrs/g' \
-e 's/ZTRTRI/Ctrtri/g' \
-e 's/ZTRTI2/Ctrti2/g' \
-e 's/ZTRSYL/Ctrsyl/g' \
-e 's/ZTRSNA/Ctrsna/g' \
-e 's/ZTRSEN/Ctrsen/g' \
-e 's/ZTRRFS/Ctrrfs/g' \
-e 's/ZTREXC/Ctrexc/g' \
-e 's/ZTREVC3/Ctrevc3/g' \
-e 's/ZTREVC/Ctrevc/g' \
-e 's/ZTRCON/Ctrcon/g' \
-e 's/ZTPTTR/Ctpttr/g' \
-e 's/ZTPTTF/Ctpttf/g' \
-e 's/ZTPTRS/Ctptrs/g' \
-e 's/ZTPTRI/Ctptri/g' \
-e 's/ZTPRFS/Ctprfs/g' \
-e 's/ZTPRFB/Ctprfb/g' \
-e 's/ZTPQRT2/Ctpqrt2/g' \
-e 's/ZTPQRT/Ctpqrt/g' \
-e 's/ZTPMQRT/Ctpmqrt/g' \
-e 's/ZTPMLQT/Ctpmlqt/g' \
-e 's/ZTPLQT2/Ctplqt2/g' \
-e 's/ZTPLQT/Ctplqt/g' \
-e 's/ZTPCON/Ctpcon/g' \
-e 's/ZTGSYL/Ctgsyl/g' \
-e 's/ZTGSY2/Ctgsy2/g' \
-e 's/ZTGSNA/Ctgsna/g' \
-e 's/ZTGSJA/Ctgsja/g' \
-e 's/ZTGSEN/Ctgsen/g' \
-e 's/ZTGEXC/Ctgexc/g' \
-e 's/ZTGEX2/Ctgex2/g' \
-e 's/ZTGEVC/Ctgevc/g' \
-e 's/ZTFTTR/Ctfttr/g' \
-e 's/ZTFTTP/Ctfttp/g' \
-e 's/ZTFTRI/Ctftri/g' \
-e 's/ZTFSM/Ctfsm/g' \
-e 's/ZTBTRS/Ctbtrs/g' \
-e 's/ZTBRFS/Ctbrfs/g' \
-e 's/ZTBCON/Ctbcon/g' \
-e 's/ZSYTRS_ROOK/Csytrs_rook/g' \
-e 's/ZSYTRS_AA_2STAGE/Csytrs_aa_2stage/g' \
-e 's/ZSYTRS_AA/Csytrs_aa/g' \
-e 's/ZSYTRS_3/Csytrs_3/g' \
-e 's/ZSYTRS2/Csytrs2/g' \
-e 's/ZSYTRS/Csytrs/g' \
-e 's/ZSYTRI_ROOK/Csytri_rook/g' \
-e 's/ZSYTRI_3X/Csytri_3x/g' \
-e 's/ZSYTRI_3/Csytri_3/g' \
-e 's/ZSYTRI2X/Csytri2x/g' \
-e 's/ZSYTRI2/Csytri2/g' \
-e 's/ZSYTRI/Csytri/g' \
-e 's/ZSYTRF_ROOK/Csytrf_rook/g' \
-e 's/ZSYTRF_RK/Csytrf_rk/g' \
-e 's/ZSYTRF_AA_2STAGE/Csytrf_aa_2stage/g' \
-e 's/ZSYTRF_AA/Csytrf_aa/g' \
-e 's/ZSYTRF/Csytrf/g' \
-e 's/ZSYTF2_ROOK/Csytf2_rook/g' \
-e 's/ZSYTF2_RK/Csytf2_rk/g' \
-e 's/ZSYTF2/Csytf2/g' \
-e 's/ZSYSWAPR/Csyswapr/g' \
-e 's/ZSYSV_ROOK/Csysv_rook/g' \
-e 's/ZSYSV_RK/Csysv_rk/g' \
-e 's/ZSYSV_AA_2STAGE/Csysv_aa_2stage/g' \
-e 's/ZSYSV_AA/Csysv_aa/g' \
-e 's/ZSYSVXX/Csysvxx/g' \
-e 's/ZSYSVX/Csysvx/g' \
-e 's/ZSYSV/Csysv/g' \
-e 's/ZSYRFSX/Csyrfsx/g' \
-e 's/ZSYRFS/Csyrfs/g' \
-e 's/ZSYR/Csyr/g' \
-e 's/ZSYMV/Csymv/g' \
-e 's/ZSYEQUB/Csyequb/g' \
-e 's/ZSYCON_ROOK/Csycon_rook/g' \
-e 's/ZSYCON_3/Csycon_3/g' \
-e 's/ZSYCONVF_ROOK/Csyconvf_rook/g' \
-e 's/ZSYCONVF/Csyconvf/g' \
-e 's/ZSYCONV/Csyconv/g' \
-e 's/ZSYCON/Csycon/g' \
-e 's/ZSTEQR/Csteqr/g' \
-e 's/ZSTEMR/Cstemr/g' \
-e 's/ZSTEIN/Cstein/g' \
-e 's/ZSTEGR/Cstegr/g' \
-e 's/ZSTEDC/Cstedc/g' \
-e 's/ZSPTRS/Csptrs/g' \
-e 's/ZSPTRI/Csptri/g' \
-e 's/ZSPTRF/Csptrf/g' \
-e 's/ZSPSVX/Cspsvx/g' \
-e 's/ZSPSV/Cspsv/g' \
-e 's/ZSPRFS/Csprfs/g' \
-e 's/ZSPR/Cspr/g' \
-e 's/ZSPMV/Cspmv/g' \
-e 's/ZSPCON/Cspcon/g' \
-e 's/ZROT/Crot/g' \
-e 's/ZPTTS2/Cptts2/g' \
-e 's/ZPTTRS/Cpttrs/g' \
-e 's/ZPTTRF/Cpttrf/g' \
-e 's/ZPTSVX/Cptsvx/g' \
-e 's/ZPTSV/Cptsv/g' \
-e 's/ZPTRFS/Cptrfs/g' \
-e 's/ZPTEQR/Cpteqr/g' \
-e 's/ZPTCON/Cptcon/g' \
-e 's/ZPSTRF/Cpstrf/g' \
-e 's/ZPSTF2/Cpstf2/g' \
-e 's/ZPPTRS/Cpptrs/g' \
-e 's/ZPPTRI/Cpptri/g' \
-e 's/ZPPTRF/Cpptrf/g' \
-e 's/ZPPSVX/Cppsvx/g' \
-e 's/ZPPSV/Cppsv/g' \
-e 's/ZPPRFS/Cpprfs/g' \
-e 's/ZPPEQU/Cppequ/g' \
-e 's/ZPPCON/Cppcon/g' \
-e 's/ZPOTRS/Cpotrs/g' \
-e 's/ZPOTRI/Cpotri/g' \
-e 's/ZPOTRF2/Cpotrf2/g' \
-e 's/ZPOTRF/Cpotrf/g' \
-e 's/ZPOTF2/Cpotf2/g' \
-e 's/ZPOSVXX/Cposvxx/g' \
-e 's/ZPOSVX/Cposvx/g' \
-e 's/ZPOSV/Cposv/g' \
-e 's/ZPORFSX/Cporfsx/g' \
-e 's/ZPORFS/Cporfs/g' \
-e 's/ZPOEQUB/Cpoequb/g' \
-e 's/ZPOEQU/Cpoequ/g' \
-e 's/ZPOCON/Cpocon/g' \
-e 's/ZPFTRS/Cpftrs/g' \
-e 's/ZPFTRI/Cpftri/g' \
-e 's/ZPFTRF/Cpftrf/g' \
-e 's/ZPBTRS/Cpbtrs/g' \
-e 's/ZPBTRF/Cpbtrf/g' \
-e 's/ZPBTF2/Cpbtf2/g' \
-e 's/ZPBSVX/Cpbsvx/g' \
-e 's/ZPBSV/Cpbsv/g' \
-e 's/ZPBSTF/Cpbstf/g' \
-e 's/ZPBRFS/Cpbrfs/g' \
-e 's/ZPBEQU/Cpbequ/g' \
-e 's/ZPBCON/Cpbcon/g' \
-e 's/ZLA_WWADDW/Cla_wwaddw/g' \
-e 's/ZLA_SYRPVGRW/Cla_syrpvgrw/g' \
-e 's/ZLA_SYRFSX_EXTENDED/Cla_syrfsx_extended/g' \
-e 's/ZLA_SYRCOND_X/Cla_syrcond_x/g' \
-e 's/ZLA_SYRCOND_C/Cla_syrcond_c/g' \
-e 's/ZLA_SYAMV/Cla_syamv/g' \
-e 's/ZLA_PORPVGRW/Cla_porpvgrw/g' \
-e 's/ZLA_PORFSX_EXTENDED/Cla_porfsx_extended/g' \
-e 's/ZLA_PORCOND_X/Cla_porcond_x/g' \
-e 's/ZLA_PORCOND_C/Cla_porcond_c/g' \
-e 's/ZLA_LIN_BERR/Cla_lin_berr/g' \
-e 's/ZLA_HERPVGRW/Cla_herpvgrw/g' \
-e 's/ZLA_HERFSX_EXTENDED/Cla_herfsx_extended/g' \
-e 's/ZLA_HERCOND_X/Cla_hercond_x/g' \
-e 's/ZLA_HERCOND_C/Cla_hercond_c/g' \
-e 's/ZLA_HEAMV/Cla_heamv/g' \
-e 's/ZLA_GERPVGRW/Cla_gerpvgrw/g' \
-e 's/ZLA_GERFSX_EXTENDED/Cla_gerfsx_extended/g' \
-e 's/ZLA_GERCOND_X/Cla_gercond_x/g' \
-e 's/ZLA_GERCOND_C/Cla_gercond_c/g' \
-e 's/ZLA_GEAMV/Cla_geamv/g' \
-e 's/ZLA_GBRPVGRW/Cla_gbrpvgrw/g' \
-e 's/ZLA_GBRFSX_EXTENDED/Cla_gbrfsx_extended/g' \
-e 's/ZLA_GBRCOND_X/Cla_gbrcond_x/g' \
-e 's/ZLA_GBRCOND_C/Cla_gbrcond_c/g' \
-e 's/ZLA_GBAMV/Cla_gbamv/g' \
-e 's/ZLAUUM/Clauum/g' \
-e 's/ZLAUU2/Clauu2/g' \
-e 's/ZLAUNHR_COL_GETRFNP2/Claunhr_col_getrfnp2/g' \
-e 's/ZLAUNHR_COL_GETRFNP/Claunhr_col_getrfnp/g' \
-e 's/ZLATSQR/Clatsqr/g' \
-e 's/ZLATRZ/Clatrz/g' \
-e 's/ZLATRS/Clatrs/g' \
-e 's/ZLATRD/Clatrd/g' \
-e 's/ZLATPS/Clatps/g' \
-e 's/ZLATDF/Clatdf/g' \
-e 's/ZLATBS/Clatbs/g' \
-e 's/ZLAT2C/Clat2c/g' \
-e 's/ZLASYF_ROOK/Clasyf_rook/g' \
-e 's/ZLASYF_RK/Clasyf_rk/g' \
-e 's/ZLASYF_AA/Clasyf_aa/g' \
-e 's/ZLASYF/Clasyf/g' \
-e 's/ZLASWP/Claswp/g' \
-e 's/ZLASWLQ/Claswlq/g' \
-e 's/ZLASSQ/Classq/g' \
-e 's/ZLASR/Clasr/g' \
-e 's/ZLASET/Claset/g' \
-e 's/ZLASCL2/Clascl2/g' \
-e 's/ZLASCL/Clascl/g' \
-e 's/ZLARZT/Clarzt/g' \
-e 's/ZLARZB/Clarzb/g' \
-e 's/ZLARZ/Clarz/g' \
-e 's/ZLARTV/Clartv/g' \
-e 's/ZLARTG/Clartg/g' \
-e 's/ZLARSCL2/Clarscl2/g' \
-e 's/ZLARRV/Clarrv/g' \
-e 's/ZLARNV/Clarnv/g' \
-e 's/ZLARGV/Clargv/g' \
-e 's/ZLARFY/Clarfy/g' \
-e 's/ZLARFX/Clarfx/g' \
-e 's/ZLARFT/Clarft/g' \
-e 's/ZLARFGP/Clarfgp/g' \
-e 's/ZLARFG/Clarfg/g' \
-e 's/ZLARFB_GETT/Clarfb_gett/g' \
-e 's/ZLARFB/Clarfb/g' \
-e 's/ZLARF/Clarf/g' \
-e 's/ZLARCM/Clarcm/g' \
-e 's/ZLAR2V/Clar2v/g' \
-e 's/ZLAR1V/Clar1v/g' \
-e 's/ZLAQSY/Claqsy/g' \
-e 's/ZLAQSP/Claqsp/g' \
-e 's/ZLAQSB/Claqsb/g' \
-e 's/ZLAQR5/Claqr5/g' \
-e 's/ZLAQR4/Claqr4/g' \
-e 's/ZLAQR3/Claqr3/g' \
-e 's/ZLAQR2/Claqr2/g' \
-e 's/ZLAQR1/Claqr1/g' \
-e 's/ZLAQR0/Claqr0/g' \
-e 's/ZLAQPS/Claqps/g' \
-e 's/ZLAQP2/Claqp2/g' \
-e 's/ZLAQHP/Claqhp/g' \
-e 's/ZLAQHE/Claqhe/g' \
-e 's/ZLAQHB/Claqhb/g' \
-e 's/ZLAQGE/Claqge/g' \
-e 's/ZLAQGB/Claqgb/g' \
-e 's/ZLAPMT/Clapmt/g' \
-e 's/ZLAPMR/Clapmr/g' \
-e 's/ZLAPLL/Clapll/g' \
-e 's/ZLANTR/Clantr/g' \
-e 's/ZLANTP/Clantp/g' \
-e 's/ZLANTB/Clantb/g' \
-e 's/ZLANSY/Clansy/g' \
-e 's/ZLANSP/Clansp/g' \
-e 's/ZLANSB/Clansb/g' \
-e 's/ZLANHT/Clanht/g' \
-e 's/ZLANHS/Clanhs/g' \
-e 's/ZLANHP/Clanhp/g' \
-e 's/ZLANHF/Clanhf/g' \
-e 's/ZLANHE/Clanhe/g' \
-e 's/ZLANHB/Clanhb/g' \
-e 's/ZLANGT/Clangt/g' \
-e 's/ZLANGE/Clange/g' \
-e 's/ZLANGB/Clangb/g' \
-e 's/ZLAMTSQR/Clamtsqr/g' \
-e 's/ZLAMSWLQ/Clamswlq/g' \
-e 's/ZLALSD/Clalsd/g' \
-e 's/ZLALSA/Clalsa/g' \
-e 's/ZLALS0/Clals0/g' \
-e 's/ZLAIC1/Claic1/g' \
-e 's/ZLAHR2/Clahr2/g' \
-e 's/ZLAHQR/Clahqr/g' \
-e 's/ZLAHEF_ROOK/Clahef_rook/g' \
-e 's/ZLAHEF_RK/Clahef_rk/g' \
-e 's/ZLAHEF_AA/Clahef_aa/g' \
-e 's/ZLAHEF/Clahef/g' \
-e 's/ZLAGTM/Clagtm/g' \
-e 's/ZLAGS2/Clags2/g' \
-e 's/ZLAG2C/Clag2c/g' \
-e 's/ZLAEV2/Claev2/g' \
-e 's/ZLAESY/Claesy/g' \
-e 's/ZLAEIN/Claein/g' \
-e 's/ZLAED8/Claed8/g' \
-e 's/ZLAED7/Claed7/g' \
-e 's/ZLAED0/Claed0/g' \
-e 's/ZLADIV/Cladiv/g' \
-e 's/ZLACRT/Clacrt/g' \
-e 's/ZLACRM/Clacrm/g' \
-e 's/ZLACPY/Clacpy/g' \
-e 's/ZLACP2/Clacp2/g' \
-e 's/ZLACON/Clacon/g' \
-e 's/ZLACN2/Clacn2/g' \
-e 's/ZLACGV/Clacgv/g' \
-e 's/ZLABRD/Clabrd/g' \
-e 's/ZHSEQR/Chseqr/g' \
-e 's/ZHSEIN/Chsein/g' \
-e 's/ZHPTRS/Chptrs/g' \
-e 's/ZHPTRI/Chptri/g' \
-e 's/ZHPTRF/Chptrf/g' \
-e 's/ZHPTRD/Chptrd/g' \
-e 's/ZHPSVX/Chpsvx/g' \
-e 's/ZHPSV/Chpsv/g' \
-e 's/ZHPRFS/Chprfs/g' \
-e 's/ZHPGVX/Chpgvx/g' \
-e 's/ZHPGVD/Chpgvd/g' \
-e 's/ZHPGV/Chpgv/g' \
-e 's/ZHPGST/Chpgst/g' \
-e 's/ZHPEVX/Chpevx/g' \
-e 's/ZHPEVD/Chpevd/g' \
-e 's/ZHPEV/Chpev/g' \
-e 's/ZHPCON/Chpcon/g' \
-e 's/ZHGEQZ/Chgeqz/g' \
-e 's/ZHFRK/Chfrk/g' \
-e 's/ZHETRS_ROOK/Chetrs_rook/g' \
-e 's/ZHETRS_AA_2STAGE/Chetrs_aa_2stage/g' \
-e 's/ZHETRS_AA/Chetrs_aa/g' \
-e 's/ZHETRS_3/Chetrs_3/g' \
-e 's/ZHETRS2/Chetrs2/g' \
-e 's/ZHETRS/Chetrs/g' \
-e 's/ZHETRI_ROOK/Chetri_rook/g' \
-e 's/ZHETRI_3X/Chetri_3x/g' \
-e 's/ZHETRI_3/Chetri_3/g' \
-e 's/ZHETRI2X/Chetri2x/g' \
-e 's/ZHETRI2/Chetri2/g' \
-e 's/ZHETRI/Chetri/g' \
-e 's/ZHETRF_ROOK/Chetrf_rook/g' \
-e 's/ZHETRF_RK/Chetrf_rk/g' \
-e 's/ZHETRF_AA_2STAGE/Chetrf_aa_2stage/g' \
-e 's/ZHETRF_AA/Chetrf_aa/g' \
-e 's/ZHETRF/Chetrf/g' \
-e 's/ZHETRD_HE2HB/Chetrd_he2hb/g' \
-e 's/ZHETRD_2STAGE/Chetrd_2stage/g' \
-e 's/ZHETRD/Chetrd/g' \
-e 's/ZHETF2_ROOK/Chetf2_rook/g' \
-e 's/ZHETF2_RK/Chetf2_rk/g' \
-e 's/ZHETF2/Chetf2/g' \
-e 's/ZHETD2/Chetd2/g' \
-e 's/ZHESWAPR/Cheswapr/g' \
-e 's/ZHESV_ROOK/Chesv_rook/g' \
-e 's/ZHESV_RK/Chesv_rk/g' \
-e 's/ZHESV_AA_2STAGE/Chesv_aa_2stage/g' \
-e 's/ZHESV_AA/Chesv_aa/g' \
-e 's/ZHESVXX/Chesvxx/g' \
-e 's/ZHESVX/Chesvx/g' \
-e 's/ZHESV/Chesv/g' \
-e 's/ZHERFSX/Cherfsx/g' \
-e 's/ZHERFS/Cherfs/g' \
-e 's/ZHEGV_2STAGE/Chegv_2stage/g' \
-e 's/ZHEGVX/Chegvx/g' \
-e 's/ZHEGVD/Chegvd/g' \
-e 's/ZHEGV/Chegv/g' \
-e 's/ZHEGST/Chegst/g' \
-e 's/ZHEGS2/Chegs2/g' \
-e 's/ZHEEV_2STAGE/Cheev_2stage/g' \
-e 's/ZHEEVX_2STAGE/Cheevx_2stage/g' \
-e 's/ZHEEVX/Cheevx/g' \
-e 's/ZHEEVR_2STAGE/Cheevr_2stage/g' \
-e 's/ZHEEVR/Cheevr/g' \
-e 's/ZHEEVD_2STAGE/Cheevd_2stage/g' \
-e 's/ZHEEVD/Cheevd/g' \
-e 's/ZHEEV/Cheev/g' \
-e 's/ZHEEQUB/Cheequb/g' \
-e 's/ZHECON_ROOK/Checon_rook/g' \
-e 's/ZHECON_3/Checon_3/g' \
-e 's/ZHECON/Checon/g' \
-e 's/ZHBTRD/Chbtrd/g' \
-e 's/ZHBGVX/Chbgvx/g' \
-e 's/ZHBGVD/Chbgvd/g' \
-e 's/ZHBGV/Chbgv/g' \
-e 's/ZHBGST/Chbgst/g' \
-e 's/ZHBEV_2STAGE/Chbev_2stage/g' \
-e 's/ZHBEVX_2STAGE/Chbevx_2stage/g' \
-e 's/ZHBEVX/Chbevx/g' \
-e 's/ZHBEVD_2STAGE/Chbevd_2stage/g' \
-e 's/ZHBEVD/Chbevd/g' \
-e 's/ZHBEV/Chbev/g' \
-e 's/ZHB2ST_KERNELS/Chb2st_kernels/g' \
-e 's/ZGTTS2/Cgtts2/g' \
-e 's/ZGTTRS/Cgttrs/g' \
-e 's/ZGTTRF/Cgttrf/g' \
-e 's/ZGTSVX/Cgtsvx/g' \
-e 's/ZGTSV/Cgtsv/g' \
-e 's/ZGTRFS/Cgtrfs/g' \
-e 's/ZGTCON/Cgtcon/g' \
-e 's/ZGSVJ1/Cgsvj1/g' \
-e 's/ZGSVJ0/Cgsvj0/g' \
-e 's/ZGGSVP3/Cggsvp3/g' \
-e 's/ZGGSVD3/Cggsvd3/g' \
-e 's/ZGGRQF/Cggrqf/g' \
-e 's/ZGGQRF/Cggqrf/g' \
-e 's/ZGGLSE/Cgglse/g' \
-e 's/ZGGHRD/Cgghrd/g' \
-e 's/ZGGHD3/Cgghd3/g' \
-e 's/ZGGGLM/Cggglm/g' \
-e 's/ZGGEVX/Cggevx/g' \
-e 's/ZGGEV3/Cggev3/g' \
-e 's/ZGGEV/Cggev/g' \
-e 's/ZGGESX/Cggesx/g' \
-e 's/ZGGES3/Cgges3/g' \
-e 's/ZGGES/Cgges/g' \
-e 's/ZGGBAL/Cggbal/g' \
-e 's/ZGGBAK/Cggbak/g' \
-e 's/ZGETSQRHRT/Cgetsqrhrt/g' \
-e 's/ZGETSLS/Cgetsls/g' \
-e 's/ZGETRS/Cgetrs/g' \
-e 's/ZGETRI/Cgetri/g' \
-e 's/ZGETRF2/Cgetrf2/g' \
-e 's/ZGETRF/Cgetrf/g' \
-e 's/ZGETF2/Cgetf2/g' \
-e 's/ZGETC2/Cgetc2/g' \
-e 's/ZGESVXX/Cgesvxx/g' \
-e 's/ZGESVX/Cgesvx/g' \
-e 's/ZGESVJ/Cgesvj/g' \
-e 's/ZGESVDX/Cgesvdx/g' \
-e 's/ZGESVDQ/Cgesvdq/g' \
-e 's/ZGESVD/Cgesvd/g' \
-e 's/ZGESV/Cgesv/g' \
-e 's/ZGESDD/Cgesdd/g' \
-e 's/ZGESC2/Cgesc2/g' \
-e 's/ZGERQF/Cgerqf/g' \
-e 's/ZGERQ2/Cgerq2/g' \
-e 's/ZGERFSX/Cgerfsx/g' \
-e 's/ZGERFS/Cgerfs/g' \
-e 's/ZGEQRT3/Cgeqrt3/g' \
-e 's/ZGEQRT2/Cgeqrt2/g' \
-e 's/ZGEQRT/Cgeqrt/g' \
-e 's/ZGEQRFP/Cgeqrfp/g' \
-e 's/ZGEQRF/Cgeqrf/g' \
-e 's/ZGEQR2P/Cgeqr2p/g' \
-e 's/ZGEQR2/Cgeqr2/g' \
-e 's/ZGEQR/Cgeqr/g' \
-e 's/ZGEQP3/Cgeqp3/g' \
-e 's/ZGEQLF/Cgeqlf/g' \
-e 's/ZGEQL2/Cgeql2/g' \
-e 's/ZGEMQRT/Cgemqrt/g' \
-e 's/ZGEMQR/Cgemqr/g' \
-e 's/ZGEMLQT/Cgemlqt/g' \
-e 's/ZGEMLQ/Cgemlq/g' \
-e 's/ZGELSY/Cgelsy/g' \
-e 's/ZGELSS/Cgelss/g' \
-e 's/ZGELSD/Cgelsd/g' \
-e 's/ZGELS/Cgels/g' \
-e 's/ZGELQT3/Cgelqt3/g' \
-e 's/ZGELQT/Cgelqt/g' \
-e 's/ZGELQF/Cgelqf/g' \
-e 's/ZGELQ2/Cgelq2/g' \
-e 's/ZGELQ/Cgelq/g' \
-e 's/ZGEJSV/Cgejsv/g' \
-e 's/ZGEHRD/Cgehrd/g' \
-e 's/ZGEHD2/Cgehd2/g' \
-e 's/ZGEEVX/Cgeevx/g' \
-e 's/ZGEEV/Cgeev/g' \
-e 's/ZGEESX/Cgeesx/g' \
-e 's/ZGEES/Cgees/g' \
-e 's/ZGEEQUB/Cgeequb/g' \
-e 's/ZGEEQU/Cgeequ/g' \
-e 's/ZGECON/Cgecon/g' \
-e 's/ZGEBRD/Cgebrd/g' \
-e 's/ZGEBD2/Cgebd2/g' \
-e 's/ZGEBAL/Cgebal/g' \
-e 's/ZGEBAK/Cgebak/g' \
-e 's/ZGBTRS/Cgbtrs/g' \
-e 's/ZGBTRF/Cgbtrf/g' \
-e 's/ZGBTF2/Cgbtf2/g' \
-e 's/ZGBSVXX/Cgbsvxx/g' \
-e 's/ZGBSVX/Cgbsvx/g' \
-e 's/ZGBSV/Cgbsv/g' \
-e 's/ZGBRFSX/Cgbrfsx/g' \
-e 's/ZGBRFS/Cgbrfs/g' \
-e 's/ZGBEQUB/Cgbequb/g' \
-e 's/ZGBEQU/Cgbequ/g' \
-e 's/ZGBCON/Cgbcon/g' \
-e 's/ZGBBRD/Cgbbrd/g' \
-e 's/ZDRSCL/Cdrscl/g' \
-e 's/ZCPOSV/Ccposv/g' \
-e 's/ZCGESV/Ccgesv/g' \
-e 's/ZBDSQR/Cbdsqr/g' \
-e 's/ZBBCSD/Cbbcsd/g' \
-e 's/IZMAX1/iCmax1/g' \
-e 's/DZSUM1/Rzsum1/g' \
-e 's/DTZRZF/Rtzrzf/g' \
-e 's/DTRTTP/Rtrttp/g' \
-e 's/DTRTTF/Rtrttf/g' \
-e 's/DTRTRS/Rtrtrs/g' \
-e 's/DTRTRI/Rtrtri/g' \
-e 's/DTRTI2/Rtrti2/g' \
-e 's/DTRSYL/Rtrsyl/g' \
-e 's/DTRSNA/Rtrsna/g' \
-e 's/DTRSEN/Rtrsen/g' \
-e 's/DTRRFS/Rtrrfs/g' \
-e 's/DTREXC/Rtrexc/g' \
-e 's/DTREVC3/Rtrevc3/g' \
-e 's/DTREVC/Rtrevc/g' \
-e 's/DTRCON/Rtrcon/g' \
-e 's/DTPTTR/Rtpttr/g' \
-e 's/DTPTTF/Rtpttf/g' \
-e 's/DTPTRS/Rtptrs/g' \
-e 's/DTPTRI/Rtptri/g' \
-e 's/DTPRFS/Rtprfs/g' \
-e 's/DTPRFB/Rtprfb/g' \
-e 's/DTPQRT2/Rtpqrt2/g' \
-e 's/DTPQRT/Rtpqrt/g' \
-e 's/DTPMQRT/Rtpmqrt/g' \
-e 's/DTPMLQT/Rtpmlqt/g' \
-e 's/DTPLQT2/Rtplqt2/g' \
-e 's/DTPLQT/Rtplqt/g' \
-e 's/DTPCON/Rtpcon/g' \
-e 's/DTGSYL/Rtgsyl/g' \
-e 's/DTGSY2/Rtgsy2/g' \
-e 's/DTGSNA/Rtgsna/g' \
-e 's/DTGSJA/Rtgsja/g' \
-e 's/DTGSEN/Rtgsen/g' \
-e 's/DTGEXC/Rtgexc/g' \
-e 's/DTGEX2/Rtgex2/g' \
-e 's/DTGEVC/Rtgevc/g' \
-e 's/DTFTTR/Rtfttr/g' \
-e 's/DTFTTP/Rtfttp/g' \
-e 's/DTFTRI/Rtftri/g' \
-e 's/DTFSM/Rtfsm/g' \
-e 's/DTBTRS/Rtbtrs/g' \
-e 's/DTBRFS/Rtbrfs/g' \
-e 's/DTBCON/Rtbcon/g' \
-e 's/DSYTRS_ROOK/Rsytrs_rook/g' \
-e 's/DSYTRS_AA_2STAGE/Rsytrs_aa_2stage/g' \
-e 's/DSYTRS_AA/Rsytrs_aa/g' \
-e 's/DSYTRS_3/Rsytrs_3/g' \
-e 's/DSYTRS2/Rsytrs2/g' \
-e 's/DSYTRS/Rsytrs/g' \
-e 's/DSYTRI_ROOK/Rsytri_rook/g' \
-e 's/DSYTRI_3X/Rsytri_3x/g' \
-e 's/DSYTRI_3/Rsytri_3/g' \
-e 's/DSYTRI2X/Rsytri2x/g' \
-e 's/DSYTRI2/Rsytri2/g' \
-e 's/DSYTRI/Rsytri/g' \
-e 's/DSYTRF_ROOK/Rsytrf_rook/g' \
-e 's/DSYTRF_RK/Rsytrf_rk/g' \
-e 's/DSYTRF_AA_2STAGE/Rsytrf_aa_2stage/g' \
-e 's/DSYTRF_AA/Rsytrf_aa/g' \
-e 's/DSYTRF/Rsytrf/g' \
-e 's/DSYTRD_SY2SB/Rsytrd_sy2sb/g' \
-e 's/DSYTRD_2STAGE/Rsytrd_2stage/g' \
-e 's/DSYTRD/Rsytrd/g' \
-e 's/DSYTF2_ROOK/Rsytf2_rook/g' \
-e 's/DSYTF2_RK/Rsytf2_rk/g' \
-e 's/DSYTF2/Rsytf2/g' \
-e 's/DSYTD2/Rsytd2/g' \
-e 's/DSYSWAPR/Rsyswapr/g' \
-e 's/DSYSV_ROOK/Rsysv_rook/g' \
-e 's/DSYSV_RK/Rsysv_rk/g' \
-e 's/DSYSV_AA_2STAGE/Rsysv_aa_2stage/g' \
-e 's/DSYSV_AA/Rsysv_aa/g' \
-e 's/DSYSVXX/Rsysvxx/g' \
-e 's/DSYSVX/Rsysvx/g' \
-e 's/DSYSV/Rsysv/g' \
-e 's/DSYRFSX/Rsyrfsx/g' \
-e 's/DSYRFS/Rsyrfs/g' \
-e 's/DSYGV_2STAGE/Rsygv_2stage/g' \
-e 's/DSYGVX/Rsygvx/g' \
-e 's/DSYGVD/Rsygvd/g' \
-e 's/DSYGV/Rsygv/g' \
-e 's/DSYGST/Rsygst/g' \
-e 's/DSYGS2/Rsygs2/g' \
-e 's/DSYEV_2STAGE/Rsyev_2stage/g' \
-e 's/DSYEVX_2STAGE/Rsyevx_2stage/g' \
-e 's/DSYEVX/Rsyevx/g' \
-e 's/DSYEVR_2STAGE/Rsyevr_2stage/g' \
-e 's/DSYEVR/Rsyevr/g' \
-e 's/DSYEVD_2STAGE/Rsyevd_2stage/g' \
-e 's/DSYEVD/Rsyevd/g' \
-e 's/DSYEV/Rsyev/g' \
-e 's/DSYEQUB/Rsyequb/g' \
-e 's/DSYCON_ROOK/Rsycon_rook/g' \
-e 's/DSYCON_3/Rsycon_3/g' \
-e 's/DSYCONVF_ROOK/Rsyconvf_rook/g' \
-e 's/DSYCONVF/Rsyconvf/g' \
-e 's/DSYCONV/Rsyconv/g' \
-e 's/DSYCON/Rsycon/g' \
-e 's/DSTEVX/Rstevx/g' \
-e 's/DSTEVR/Rstevr/g' \
-e 's/DSTEVD/Rstevd/g' \
-e 's/DSTEV/Rstev/g' \
-e 's/DSTERF/Rsterf/g' \
-e 's/DSTEQR/Rsteqr/g' \
-e 's/DSTEMR/Rstemr/g' \
-e 's/DSTEIN/Rstein/g' \
-e 's/DSTEGR/Rstegr/g' \
-e 's/DSTEDC/Rstedc/g' \
-e 's/DSTEBZ/Rstebz/g' \
-e 's/DSPTRS/Rsptrs/g' \
-e 's/DSPTRI/Rsptri/g' \
-e 's/DSPTRF/Rsptrf/g' \
-e 's/DSPTRD/Rsptrd/g' \
-e 's/DSPSVX/Rspsvx/g' \
-e 's/DSPSV/Rspsv/g' \
-e 's/DSPRFS/Rsprfs/g' \
-e 's/DSPOSV/Rsposv/g' \
-e 's/DSPGVX/Rspgvx/g' \
-e 's/DSPGVD/Rspgvd/g' \
-e 's/DSPGV/Rspgv/g' \
-e 's/DSPGST/Rspgst/g' \
-e 's/DSPEVX/Rspevx/g' \
-e 's/DSPEVD/Rspevd/g' \
-e 's/DSPEV/Rspev/g' \
-e 's/DSPCON/Rspcon/g' \
-e 's/DSGESV/Rsgesv/g' \
-e 's/DSFRK/Rsfrk/g' \
-e 's/DSBTRD/Rsbtrd/g' \
-e 's/DSBGVX/Rsbgvx/g' \
-e 's/DSBGVD/Rsbgvd/g' \
-e 's/DSBGV/Rsbgv/g' \
-e 's/DSBGST/Rsbgst/g' \
-e 's/DSBEV_2STAGE/Rsbev_2stage/g' \
-e 's/DSBEVX_2STAGE/Rsbevx_2stage/g' \
-e 's/DSBEVX/Rsbevx/g' \
-e 's/DSBEVD_2STAGE/Rsbevd_2stage/g' \
-e 's/DSBEVD/Rsbevd/g' \
-e 's/DSBEV/Rsbev/g' \
-e 's/DSB2ST_KERNELS/Rsb2st_kernels/g' \
-e 's/DRSCL/Rrscl/g' \
-e 's/DPTTS2/Rptts2/g' \
-e 's/DPTTRS/Rpttrs/g' \
-e 's/DPTTRF/Rpttrf/g' \
-e 's/DPTSVX/Rptsvx/g' \
-e 's/DPTSV/Rptsv/g' \
-e 's/DPTRFS/Rptrfs/g' \
-e 's/DPTEQR/Rpteqr/g' \
-e 's/DPTCON/Rptcon/g' \
-e 's/DPSTRF/Rpstrf/g' \
-e 's/DPSTF2/Rpstf2/g' \
-e 's/DPPTRS/Rpptrs/g' \
-e 's/DPPTRI/Rpptri/g' \
-e 's/DPPTRF/Rpptrf/g' \
-e 's/DPPSVX/Rppsvx/g' \
-e 's/DPPSV/Rppsv/g' \
-e 's/DPPRFS/Rpprfs/g' \
-e 's/DPPEQU/Rppequ/g' \
-e 's/DPPCON/Rppcon/g' \
-e 's/DPOTRS/Rpotrs/g' \
-e 's/DPOTRI/Rpotri/g' \
-e 's/DPOTRF2/Rpotrf2/g' \
-e 's/DPOTRF/Rpotrf/g' \
-e 's/DPOTF2/Rpotf2/g' \
-e 's/DPOSVXX/Rposvxx/g' \
-e 's/DPOSVX/Rposvx/g' \
-e 's/DPOSV/Rposv/g' \
-e 's/DPORFSX/Rporfsx/g' \
-e 's/DPORFS/Rporfs/g' \
-e 's/DPOEQUB/Rpoequb/g' \
-e 's/DPOEQU/Rpoequ/g' \
-e 's/DPOCON/Rpocon/g' \
-e 's/DPFTRS/Rpftrs/g' \
-e 's/DPFTRI/Rpftri/g' \
-e 's/DPFTRF/Rpftrf/g' \
-e 's/DPBTRS/Rpbtrs/g' \
-e 's/DPBTRF/Rpbtrf/g' \
-e 's/DPBTF2/Rpbtf2/g' \
-e 's/DPBSVX/Rpbsvx/g' \
-e 's/DPBSV/Rpbsv/g' \
-e 's/DPBSTF/Rpbstf/g' \
-e 's/DPBRFS/Rpbrfs/g' \
-e 's/DPBEQU/Rpbequ/g' \
-e 's/DPBCON/Rpbcon/g' \
-e 's/DORMTR/Rormtr/g' \
-e 's/DORMRZ/Rormrz/g' \
-e 's/DORMRQ/Rormrq/g' \
-e 's/DORMR3/Rormr3/g' \
-e 's/DORMR2/Rormr2/g' \
-e 's/DORMQR/Rormqr/g' \
-e 's/DORMQL/Rormql/g' \
-e 's/DORMLQ/Rormlq/g' \
-e 's/DORML2/Rorml2/g' \
-e 's/DORMHR/Rormhr/g' \
-e 's/DORMBR/Rormbr/g' \
-e 's/DORM2R/Rorm2r/g' \
-e 's/DORM2L/Rorm2l/g' \
-e 's/DORM22/Rorm22/g' \
-e 's/DORHR_COL/Rorhr_col/g' \
-e 's/DORGTSQR_ROW/Rorgtsqr_row/g' \
-e 's/DORGTSQR/Rorgtsqr/g' \
-e 's/DORGTR/Rorgtr/g' \
-e 's/DORGRQ/Rorgrq/g' \
-e 's/DORGR2/Rorgr2/g' \
-e 's/DORGQR/Rorgqr/g' \
-e 's/DORGQL/Rorgql/g' \
-e 's/DORGLQ/Rorglq/g' \
-e 's/DORGL2/Rorgl2/g' \
-e 's/DORGHR/Rorghr/g' \
-e 's/DORGBR/Rorgbr/g' \
-e 's/DORG2R/Rorg2r/g' \
-e 's/DORG2L/Rorg2l/g' \
-e 's/DORCSD2BY1/Rorcsd2by1/g' \
-e 's/DORCSD/Rorcsd/g' \
-e 's/DORBDB6/Rorbdb6/g' \
-e 's/DORBDB5/Rorbdb5/g' \
-e 's/DORBDB4/Rorbdb4/g' \
-e 's/DORBDB3/Rorbdb3/g' \
-e 's/DORBDB2/Rorbdb2/g' \
-e 's/DORBDB1/Rorbdb1/g' \
-e 's/DORBDB/Rorbdb/g' \
-e 's/DOPMTR/Ropmtr/g' \
-e 's/DOPGTR/Ropgtr/g' \
-e 's/DLA_WWADDW/Rla_wwaddw/g' \
-e 's/DLA_SYRPVGRW/Rla_syrpvgrw/g' \
-e 's/DLA_SYRFSX_EXTENDED/Rla_syrfsx_extended/g' \
-e 's/DLA_SYRCOND/Rla_syrcond/g' \
-e 's/DLA_SYAMV/Rla_syamv/g' \
-e 's/DLA_PORPVGRW/Rla_porpvgrw/g' \
-e 's/DLA_PORFSX_EXTENDED/Rla_porfsx_extended/g' \
-e 's/DLA_PORCOND/Rla_porcond/g' \
-e 's/DLA_LIN_BERR/Rla_lin_berr/g' \
-e 's/DLA_GERPVGRW/Rla_gerpvgrw/g' \
-e 's/DLA_GERFSX_EXTENDED/Rla_gerfsx_extended/g' \
-e 's/DLA_GERCOND/Rla_gercond/g' \
-e 's/DLA_GEAMV/Rla_geamv/g' \
-e 's/DLA_GBRPVGRW/Rla_gbrpvgrw/g' \
-e 's/DLA_GBRFSX_EXTENDED/Rla_gbrfsx_extended/g' \
-e 's/DLA_GBRCOND/Rla_gbrcond/g' \
-e 's/DLA_GBAMV/Rla_gbamv/g' \
-e 's/DLAUUM/Rlauum/g' \
-e 's/DLAUU2/Rlauu2/g' \
-e 's/DLATSQR/Rlatsqr/g' \
-e 's/DLATRZ/Rlatrz/g' \
-e 's/DLATRS/Rlatrs/g' \
-e 's/DLATRD/Rlatrd/g' \
-e 's/DLATPS/Rlatps/g' \
-e 's/DLATDF/Rlatdf/g' \
-e 's/DLATBS/Rlatbs/g' \
-e 's/DLAT2S/Rlat2s/g' \
-e 's/DLASYF_ROOK/Rlasyf_rook/g' \
-e 's/DLASYF_RK/Rlasyf_rk/g' \
-e 's/DLASYF_AA/Rlasyf_aa/g' \
-e 's/DLASYF/Rlasyf/g' \
-e 's/DLASY2/Rlasy2/g' \
-e 's/DLASWP/Rlaswp/g' \
-e 's/DLASWLQ/Rlaswlq/g' \
-e 's/DLASV2/Rlasv2/g' \
-e 's/DLASSQ/Rlassq/g' \
-e 's/DLASRT/Rlasrt/g' \
-e 's/DLASR/Rlasr/g' \
-e 's/DLASQ6/Rlasq6/g' \
-e 's/DLASQ5/Rlasq5/g' \
-e 's/DLASQ4/Rlasq4/g' \
-e 's/DLASQ3/Rlasq3/g' \
-e 's/DLASQ2/Rlasq2/g' \
-e 's/DLASQ1/Rlasq1/g' \
-e 's/DLASET/Rlaset/g' \
-e 's/DLASDT/Rlasdt/g' \
-e 's/DLASDQ/Rlasdq/g' \
-e 's/DLASDA/Rlasda/g' \
-e 's/DLASD8/Rlasd8/g' \
-e 's/DLASD7/Rlasd7/g' \
-e 's/DLASD6/Rlasd6/g' \
-e 's/DLASD5/Rlasd5/g' \
-e 's/DLASD4/Rlasd4/g' \
-e 's/DLASD3/Rlasd3/g' \
-e 's/DLASD2/Rlasd2/g' \
-e 's/DLASD1/Rlasd1/g' \
-e 's/DLASD0/Rlasd0/g' \
-e 's/DLASCL2/Rlascl2/g' \
-e 's/DLASCL/Rlascl/g' \
-e 's/DLAS2/Rlas2/g' \
-e 's/DLARZT/Rlarzt/g' \
-e 's/DLARZB/Rlarzb/g' \
-e 's/DLARZ/Rlarz/g' \
-e 's/DLARUV/Rlaruv/g' \
-e 's/DLARTV/Rlartv/g' \
-e 's/DLARTGS/Rlartgs/g' \
-e 's/DLARTGP/Rlartgp/g' \
-e 's/DLARTG/Rlartg/g' \
-e 's/DLARSCL2/Rlarscl2/g' \
-e 's/DLARRV/Rlarrv/g' \
-e 's/DLARRR/Rlarrr/g' \
-e 's/DLARRK/Rlarrk/g' \
-e 's/DLARRJ/Rlarrj/g' \
-e 's/DLARRF/Rlarrf/g' \
-e 's/DLARRE/Rlarre/g' \
-e 's/DLARRD/Rlarrd/g' \
-e 's/DLARRC/Rlarrc/g' \
-e 's/DLARRB/Rlarrb/g' \
-e 's/DLARRA/Rlarra/g' \
-e 's/DLARNV/Rlarnv/g' \
-e 's/DLARGV/Rlargv/g' \
-e 's/DLARFY/Rlarfy/g' \
-e 's/DLARFX/Rlarfx/g' \
-e 's/DLARFT/Rlarft/g' \
-e 's/DLARFGP/Rlarfgp/g' \
-e 's/DLARFG/Rlarfg/g' \
-e 's/DLARFB_GETT/Rlarfb_gett/g' \
-e 's/DLARFB/Rlarfb/g' \
-e 's/DLARF/Rlarf/g' \
-e 's/DLAR2V/Rlar2v/g' \
-e 's/DLAR1V/Rlar1v/g' \
-e 's/DLAQTR/Rlaqtr/g' \
-e 's/DLAQSY/Rlaqsy/g' \
-e 's/DLAQSP/Rlaqsp/g' \
-e 's/DLAQSB/Rlaqsb/g' \
-e 's/DLAQR5/Rlaqr5/g' \
-e 's/DLAQR4/Rlaqr4/g' \
-e 's/DLAQR3/Rlaqr3/g' \
-e 's/DLAQR2/Rlaqr2/g' \
-e 's/DLAQR1/Rlaqr1/g' \
-e 's/DLAQR0/Rlaqr0/g' \
-e 's/DLAQPS/Rlaqps/g' \
-e 's/DLAQP2/Rlaqp2/g' \
-e 's/DLAQGE/Rlaqge/g' \
-e 's/DLAQGB/Rlaqgb/g' \
-e 's/DLAPY3/Rlapy3/g' \
-e 's/DLAPY2/Rlapy2/g' \
-e 's/DLAPMT/Rlapmt/g' \
-e 's/DLAPMR/Rlapmr/g' \
-e 's/DLAPLL/Rlapll/g' \
-e 's/DLAORHR_COL_GETRFNP2/Rlaorhr_col_getrfnp2/g' \
-e 's/DLAORHR_COL_GETRFNP/Rlaorhr_col_getrfnp/g' \
-e 's/DLANV2/Rlanv2/g' \
-e 's/DLANTR/Rlantr/g' \
-e 's/DLANTP/Rlantp/g' \
-e 's/DLANTB/Rlantb/g' \
-e 's/DLANSY/Rlansy/g' \
-e 's/DLANST/Rlanst/g' \
-e 's/DLANSP/Rlansp/g' \
-e 's/DLANSF/Rlansf/g' \
-e 's/DLANSB/Rlansb/g' \
-e 's/DLANHS/Rlanhs/g' \
-e 's/DLANGT/Rlangt/g' \
-e 's/DLANGE/Rlange/g' \
-e 's/DLANGB/Rlangb/g' \
-e 's/DLANEG/Rlaneg/g' \
-e 's/DLAMTSQR/Rlamtsqr/g' \
-e 's/DLAMSWLQ/Rlamswlq/g' \
-e 's/DLAMRG/Rlamrg/g' \
-e 's/DLALSD/Rlalsd/g' \
-e 's/DLALSA/Rlalsa/g' \
-e 's/DLALS0/Rlals0/g' \
-e 's/DLALN2/Rlaln2/g' \
-e 's/DLAISNAN/Rlaisnan/g' \
-e 's/DLAIC1/Rlaic1/g' \
-e 's/DLAHR2/Rlahr2/g' \
-e 's/DLAHQR/Rlahqr/g' \
-e 's/DLAGV2/Rlagv2/g' \
-e 's/DLAGTS/Rlagts/g' \
-e 's/DLAGTM/Rlagtm/g' \
-e 's/DLAGTF/Rlagtf/g' \
-e 's/DLAGS2/Rlags2/g' \
-e 's/DLAG2S/Rlag2s/g' \
-e 's/DLAG2/Rlag2/g' \
-e 's/DLAEXC/Rlaexc/g' \
-e 's/DLAEV2/Rlaev2/g' \
-e 's/DLAEIN/Rlaein/g' \
-e 's/DLAEDA/Rlaeda/g' \
-e 's/DLAED9/Rlaed9/g' \
-e 's/DLAED8/Rlaed8/g' \
-e 's/DLAED7/Rlaed7/g' \
-e 's/DLAED6/Rlaed6/g' \
-e 's/DLAED5/Rlaed5/g' \
-e 's/DLAED4/Rlaed4/g' \
-e 's/DLAED3/Rlaed3/g' \
-e 's/DLAED2/Rlaed2/g' \
-e 's/DLAED1/Rlaed1/g' \
-e 's/DLAED0/Rlaed0/g' \
-e 's/DLAEBZ/Rlaebz/g' \
-e 's/DLAE2/Rlae2/g' \
-e 's/DLADIV/Rladiv/g' \
-e 's/DLACPY/Rlacpy/g' \
-e 's/DLACON/Rlacon/g' \
-e 's/DLACN2/Rlacn2/g' \
-e 's/DLABRD/Rlabrd/g' \
-e 's/DLABAD/Rlabad/g' \
-e 's/DISNAN/Risnan/g' \
-e 's/DHSEQR/Rhseqr/g' \
-e 's/DHSEIN/Rhsein/g' \
-e 's/DHGEQZ/Rhgeqz/g' \
-e 's/DGTTS2/Rgtts2/g' \
-e 's/DGTTRS/Rgttrs/g' \
-e 's/DGTTRF/Rgttrf/g' \
-e 's/DGTSVX/Rgtsvx/g' \
-e 's/DGTSV/Rgtsv/g' \
-e 's/DGTRFS/Rgtrfs/g' \
-e 's/DGTCON/Rgtcon/g' \
-e 's/DGSVJ1/Rgsvj1/g' \
-e 's/DGSVJ0/Rgsvj0/g' \
-e 's/DGGSVP3/Rggsvp3/g' \
-e 's/DGGSVD3/Rggsvd3/g' \
-e 's/DGGRQF/Rggrqf/g' \
-e 's/DGGQRF/Rggqrf/g' \
-e 's/DGGLSE/Rgglse/g' \
-e 's/DGGHRD/Rgghrd/g' \
-e 's/DGGHD3/Rgghd3/g' \
-e 's/DGGGLM/Rggglm/g' \
-e 's/DGGEVX/Rggevx/g' \
-e 's/DGGEV3/Rggev3/g' \
-e 's/DGGEV/Rggev/g' \
-e 's/DGGESX/Rggesx/g' \
-e 's/DGGES3/Rgges3/g' \
-e 's/DGGES/Rgges/g' \
-e 's/DGGBAL/Rggbal/g' \
-e 's/DGGBAK/Rggbak/g' \
-e 's/DGETSQRHRT/Rgetsqrhrt/g' \
-e 's/DGETSLS/Rgetsls/g' \
-e 's/DGETRS/Rgetrs/g' \
-e 's/DGETRI/Rgetri/g' \
-e 's/DGETRF2/Rgetrf2/g' \
-e 's/DGETRF/Rgetrf/g' \
-e 's/DGETF2/Rgetf2/g' \
-e 's/DGETC2/Rgetc2/g' \
-e 's/DGESVXX/Rgesvxx/g' \
-e 's/DGESVX/Rgesvx/g' \
-e 's/DGESVJ/Rgesvj/g' \
-e 's/DGESVDX/Rgesvdx/g' \
-e 's/DGESVDQ/Rgesvdq/g' \
-e 's/DGESVD/Rgesvd/g' \
-e 's/DGESV/Rgesv/g' \
-e 's/DGESDD/Rgesdd/g' \
-e 's/DGESC2/Rgesc2/g' \
-e 's/DGERQF/Rgerqf/g' \
-e 's/DGERQ2/Rgerq2/g' \
-e 's/DGERFSX/Rgerfsx/g' \
-e 's/DGERFS/Rgerfs/g' \
-e 's/DGEQRT3/Rgeqrt3/g' \
-e 's/DGEQRT2/Rgeqrt2/g' \
-e 's/DGEQRT/Rgeqrt/g' \
-e 's/DGEQRFP/Rgeqrfp/g' \
-e 's/DGEQRF/Rgeqrf/g' \
-e 's/DGEQR2P/Rgeqr2p/g' \
-e 's/DGEQR2/Rgeqr2/g' \
-e 's/DGEQR/Rgeqr/g' \
-e 's/DGEQP3/Rgeqp3/g' \
-e 's/DGEQLF/Rgeqlf/g' \
-e 's/DGEQL2/Rgeql2/g' \
-e 's/DGEMQRT/Rgemqrt/g' \
-e 's/DGEMQR/Rgemqr/g' \
-e 's/DGEMLQT/Rgemlqt/g' \
-e 's/DGEMLQ/Rgemlq/g' \
-e 's/DGELSY/Rgelsy/g' \
-e 's/DGELSS/Rgelss/g' \
-e 's/DGELSD/Rgelsd/g' \
-e 's/DGELS/Rgels/g' \
-e 's/DGELQT3/Rgelqt3/g' \
-e 's/DGELQT/Rgelqt/g' \
-e 's/DGELQF/Rgelqf/g' \
-e 's/DGELQ2/Rgelq2/g' \
-e 's/DGELQ/Rgelq/g' \
-e 's/DGEJSV/Rgejsv/g' \
-e 's/DGEHRD/Rgehrd/g' \
-e 's/DGEHD2/Rgehd2/g' \
-e 's/DGEEVX/Rgeevx/g' \
-e 's/DGEEV/Rgeev/g' \
-e 's/DGEESX/Rgeesx/g' \
-e 's/DGEES/Rgees/g' \
-e 's/DGEEQUB/Rgeequb/g' \
-e 's/DGEEQU/Rgeequ/g' \
-e 's/DGECON/Rgecon/g' \
-e 's/DGEBRD/Rgebrd/g' \
-e 's/DGEBD2/Rgebd2/g' \
-e 's/DGEBAL/Rgebal/g' \
-e 's/DGEBAK/Rgebak/g' \
-e 's/DGBTRS/Rgbtrs/g' \
-e 's/DGBTRF/Rgbtrf/g' \
-e 's/DGBTF2/Rgbtf2/g' \
-e 's/DGBSVXX/Rgbsvxx/g' \
-e 's/DGBSVX/Rgbsvx/g' \
-e 's/DGBSV/Rgbsv/g' \
-e 's/DGBRFSX/Rgbrfsx/g' \
-e 's/DGBRFS/Rgbrfs/g' \
-e 's/DGBEQUB/Rgbequb/g' \
-e 's/DGBEQU/Rgbequ/g' \
-e 's/DGBCON/Rgbcon/g' \
-e 's/DGBBRD/Rgbbrd/g' \
-e 's/DDISNA/Rdisna/g' \
-e 's/DCOMBSSQ/Rcombssq/g' \
-e 's/DBDSVDX/Rbdsvdx/g' \
-e 's/DBDSQR/Rbdsqr/g' \
-e 's/DBDSDC/Rbdsdc/g' \
-e 's/DBBCSD/Rbbcsd/g' \
-e 's///g'
