sed \
-e 's/zlatmt/Clatmt/g' \
-e 's/zlatms/Clatms/g' \
-e 's/zlatmr/Clatmr/g' \
-e 's/zlatme/Clatme/g' \
-e 's/zlatm6/Clatm6/g' \
-e 's/zlatm5/Clatm5/g' \
-e 's/zlatm3/Clatm3/g' \
-e 's/zlatm2/Clatm2/g' \
-e 's/zlatm1/Clatm1/g' \
-e 's/zlarot/Clarot/g' \
-e 's/zlaror/Claror/g' \
-e 's/zlarnd/Clarnd/g' \
-e 's/zlarge/Clarge/g' \
-e 's/zlakf2/Clakf2/g' \
-e 's/zlahilb/Clahilb/g' \
-e 's/zlagsy/Clagsy/g' \
-e 's/zlaghe/Claghe/g' \
-e 's/zlagge/Clagge/g' \
-e 's/dlatmt/Rlatmt/g' \
-e 's/dlatms/Rlatms/g' \
-e 's/dlatmr/Rlatmr/g' \
-e 's/dlatme/Rlatme/g' \
-e 's/dlatm7/Rlatm7/g' \
-e 's/dlatm6/Rlatm6/g' \
-e 's/dlatm5/Rlatm5/g' \
-e 's/dlatm3/Rlatm3/g' \
-e 's/dlatm2/Rlatm2/g' \
-e 's/dlatm1/Rlatm1/g' \
-e 's/dlarot/Rlarot/g' \
-e 's/dlaror/Rlaror/g' \
-e 's/dlarnd/Rlarnd/g' \
-e 's/dlarge/Rlarge/g' \
-e 's/dlaran/Rlaran/g' \
-e 's/dlakf2/Rlakf2/g' \
-e 's/dlahilb/Rlahilb/g' \
-e 's/dlagsy/Rlagsy/g' \
-e 's/dlagge/Rlagge/g' \
-e 's/ZLATMT/Clatmt/g' \
-e 's/ZLATMS/Clatms/g' \
-e 's/ZLATMR/Clatmr/g' \
-e 's/ZLATME/Clatme/g' \
-e 's/ZLATM6/Clatm6/g' \
-e 's/ZLATM5/Clatm5/g' \
-e 's/ZLATM3/Clatm3/g' \
-e 's/ZLATM2/Clatm2/g' \
-e 's/ZLATM1/Clatm1/g' \
-e 's/ZLAROT/Clarot/g' \
-e 's/ZLAROR/Claror/g' \
-e 's/ZLARND/Clarnd/g' \
-e 's/ZLARGE/Clarge/g' \
-e 's/ZLAKF2/Clakf2/g' \
-e 's/ZLAHILB/Clahilb/g' \
-e 's/ZLAGSY/Clagsy/g' \
-e 's/ZLAGHE/Claghe/g' \
-e 's/ZLAGGE/Clagge/g' \
-e 's/DLATMT/Rlatmt/g' \
-e 's/DLATMS/Rlatms/g' \
-e 's/DLATMR/Rlatmr/g' \
-e 's/DLATME/Rlatme/g' \
-e 's/DLATM7/Rlatm7/g' \
-e 's/DLATM6/Rlatm6/g' \
-e 's/DLATM5/Rlatm5/g' \
-e 's/DLATM3/Rlatm3/g' \
-e 's/DLATM2/Rlatm2/g' \
-e 's/DLATM1/Rlatm1/g' \
-e 's/DLAROT/Rlarot/g' \
-e 's/DLAROR/Rlaror/g' \
-e 's/DLARND/Rlarnd/g' \
-e 's/DLARGE/Rlarge/g' \
-e 's/DLARAN/Rlaran/g' \
-e 's/DLAKF2/Rlakf2/g' \
-e 's/DLAHILB/Rlahilb/g' \
-e 's/DLAGSY/Rlagsy/g' \
-e 's/DLAGGE/Rlagge/g' \
-e 's///g'
