check_PROGRAMS = $(mlapack_double_test_PROGRAMS) 
TESTS = $(check_PROGRAMS)
mlapack_double_test_PROGRAMS = \
Mutils.debug.double_ref Mutils.debug.double\
Rlamch.debug.double_ref Rlamch.debug.double\
Rlae2.debug_double_ref  Rlae2.debug_double\
Rlaev2.debug_double_ref Rlaev2.debug_double\
Claev2.debug_double_ref Claev2.debug_double\
Rlassq.debug_double_ref Rlassq.debug_double\
Classq.debug_double_ref Classq.debug_double\
Rlanst.debug_double_ref Rlanst.debug_double\
Clanht.debug_double_ref Clanht.debug_double\
Rlansy.debug_double_ref Rlansy.debug_double\
Clansy.debug_double_ref Clansy.debug_double\
Clanhe.debug_double_ref Clanhe.debug_double\
Rlapy2.debug_double_ref Rlapy2.debug_double\
Rlarfg.debug_double_ref Rlarfg.debug_double\
Rlapy3.debug_double_ref Rlapy3.debug_double\
Rladiv.debug_double_ref Rladiv.debug_double\
Cladiv.debug_double_ref Cladiv.debug_double\
Clarfg.debug_double_ref Clarfg.debug_double\
Rlartg.debug_double_ref Rlartg.debug_double\
Clartg.debug_double_ref Clartg.debug_double\
Rlaset.debug_double_ref Rlaset.debug_double\
Claset.debug_double_ref Claset.debug_double\
Rlasr.debug_double_ref  Rlasr.debug_double\
Clasr.debug_double_ref  Clasr.debug_double\
Rpotf2.debug_double_ref Rpotf2.debug_double\
Clacgv.debug_double_ref Clacgv.debug_double\
Cpotf2.debug_double_ref Cpotf2.debug_double\
Rlascl.debug_double_ref Rlascl.debug_double\
Clascl.debug_double_ref Clascl.debug_double\
Rlasrt.debug_double_ref Rlasrt.debug_double\
Rsytd2.debug_double_ref Rsytd2.debug_double\
Chetd2.debug_double_ref Chetd2.debug_double\
Rsteqr.debug_double_ref Rsteqr.debug_double\
Csteqr.debug_double_ref Csteqr.debug_double\
Rsterf.debug_double_ref Rsterf.debug_double\
Rlarf.debug_double_ref  Rlarf.debug_double \
Clarf.debug_double_ref  Clarf.debug_double \
Rorg2l.debug_double_ref Rorg2l.debug_double\
Cung2l.debug_double_ref Cung2l.debug_double\
Rorg2r.debug_double_ref Rorg2r.debug_double\
Cung2r.debug_double_ref Cung2r.debug_double\
Rlarft.debug_double_ref Rlarft.debug_double\
Clarft.debug_double_ref Clarft.debug_double\
Rlarfb.debug_double_ref Rlarfb.debug_double\
Clarfb.debug_double_ref Clarfb.debug_double\
Rorgqr.debug_double_ref Rorgqr.debug_double\
Cungqr.debug_double_ref Cungqr.debug_double\
Rorgql.debug_double_ref Rorgql.debug_double\
Cungql.debug_double_ref Cungql.debug_double\
Rlatrd.debug_double_ref Rlatrd.debug_double\
Clatrd.debug_double_ref Clatrd.debug_double\
Rsytrd.debug_double_ref Rsytrd.debug_double\
Chetrd.debug_double_ref Chetrd.debug_double\
Rorgtr.debug_double_ref Rorgtr.debug_double\
Cungtr.debug_double_ref Cungtr.debug_double\
Rsyev.debug_double_ref  Rsyev.debug_double \
Cheev.debug_double_ref  Cheev.debug_double \
Rpotrf.debug_double_ref Rpotrf.debug_double\
Cpotrf.debug_double_ref Cpotrf.debug_double\
Clacrm.debug_double_ref Clacrm.debug_double\
Rtrti2.debug_double_ref Rtrti2.debug_double\
Ctrti2.debug_double_ref Ctrti2.debug_double\
Rtrtri.debug_double_ref Rtrtri.debug_double\
Ctrtri.debug_double_ref Ctrtri.debug_double\
Rgetf2.debug_double_ref Rgetf2.debug_double\
Cgetf2.debug_double_ref Cgetf2.debug_double\
Rlaswp.debug_double_ref Rlaswp.debug_double\
Claswp.debug_double_ref Claswp.debug_double\
Rgetrf.debug_double_ref Rgetrf.debug_double\
Cgetrf.debug_double_ref Cgetrf.debug_double\
Rgetri.debug_double_ref Rgetri.debug_double\
Cgetri.debug_double_ref Cgetri.debug_double\
Rgetrs.debug_double_ref Rgetrs.debug_double\
Cgetrs.debug_double_ref Cgetrs.debug_double\
Rgesv.debug_double_ref  Rgesv.debug_double \
Cgesv.debug_double_ref  Cgesv.debug_double \
Rtrtrs.debug_double_ref Rtrtrs.debug_double\
Ctrtrs.debug_double_ref Ctrtrs.debug_double\
Rlasyf.debug_double_ref Rlasyf.debug_double\
Clasyf.debug_double_ref Clasyf.debug_double\
Clahef.debug_double_ref Clahef.debug_double\
Clacrt.debug_double_ref Clacrt.debug_double\
Claesy.debug_double_ref Claesy.debug_double\
Crot.debug_double_ref   Crot.debug_double  \
Cspmv.debug_double_ref  Cspmv.debug_double \
Cspr.debug_double_ref   Cspr.debug_double  \
Csymv.debug_double_ref  Csymv.debug_double \
Csyr.debug_double_ref   Csyr.debug_double  \
iCmax1.debug_double_ref iCmax1.debug_double\
RCsum1.debug_double_ref RCsum1.debug_double\
Rpotrs.debug_double_ref Rpotrs.debug_double\
Rposv.debug_double_ref  Rposv.debug_double \
Rgeequ.debug_double_ref Rgeequ.debug_double\
Rlatrs.debug_double_ref Rlatrs.debug_double\
Rlange.debug_double_ref Rlange.debug_double\
Rgecon.debug_double_ref Rgecon.debug_double Rgecon.test_double_ref  Rgecon.test_double \
Rlauu2.debug_double_ref Rlauu2.debug_double\
Rlauum.debug_double_ref Rlauum.debug_double\
Rpotri.debug_double_ref Rpotri.debug_double\
Rpocon.debug_double_ref Rpocon.debug_double Rpocon.test_double_ref  Rpocon.test_double
 
#Rlacn2.debug_double_ref Rlacn2.debug_double

mlapack_double_testdir = $(prefix)/share/mpack/debug/double
ref_libdepends = -L$(top_builddir)/mlapack/reference -lmlapack_double_ref -lmlapack_mpfr_ref -L$(top_builddir)/mblas/reference -lmblas_double_ref -lmblas_mpfr_ref
opt_libdepends = -L$(top_builddir)/mlapack/optimized/double -lmlapack_double -L$(top_builddir)/mblas/optimized/double -lmblas_double -L$(top_builddir)/mlapack/reference -lmlapack_mpfr_ref -L$(top_builddir)/mblas/reference -lmblas_mpfr_ref
mplibs=-L$(MPC_LIBDIR) -L$(MPFR_LIBDIR) -L$(top_builddir)/mpfrc++ -lmpfrcxx -lmpc -lmpfr -lgmpxx -lgmp
refblas=-L$(top_builddir)/external/i/LAPACK/lib -lblas $(FCLIBS)
reflapack=-L$(top_builddir)/external/i/LAPACK/lib -llapack $(FCLIBS)

debug_cxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -I$(GMP_INCLUDEDIR) -I$(MPFR_INCLUDEDIR) -I$(MPC_INCLUDEDIR) -I$(top_srcdir)/mpfrc++ -D___MPACK_BUILD_WITH_DOUBLE___
debug_libdepends = $(mplibs) $(reflapack) $(refblas)
AM_FFLAGS = -x f77-cpp-input -g

if !IS_MACOSX
debug_srcdepends = ../../../mblas/debug/common/xerbla.cpp ../../../mblas/debug/common/mpack.debug.cpp ../../../mblas/debug/common/Mxerbla.override.cpp
endif

if IS_MACOSX
lib_LTLIBRARIES = libmxerbla_override.la
libmxerbla_override_la_CPPFLAGS = -I$(top_srcdir)/include -D___MPACK_BUILD_WITH_DOUBLE___
libmxerbla_override_la_SOURCES =  ../../../mblas/debug/common/Mxerbla.override.cpp
libmxerbla_override_la_LDFLAGS= -Wl,-flat_namespace,-undefined,dynamic_lookup
debug_srcdepends = ../../../mblas/debug/common/xerbla.cpp ../../../mblas/debug/common/mpack.debug.cpp
mplibs+=-Wl,-flat_namespace,-undefined,dynamic_lookup
TESTS_ENVIRONMENT=DYLD_INSERT_LIBRARIES=.libs/libmxerbla_override.0.dylib
endif

Mutils_debug_double_SOURCES  = ../common/Mutils.debug.cpp $(debug_srcdepends) ../common/ilaenv.cpp
Mutils_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Mutils_debug_double_CXXFLAGS = $(debug_cxxflags)  

Mutils_debug_double_ref_SOURCES  = ../common/Mutils.debug.cpp $(debug_srcdepends)
Mutils_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Mutils_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rlamch_debug_double_SOURCES  = ../common/Rlamch.debug.cpp $(debug_srcdepends)
Rlamch_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlamch_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlamch_debug_double_ref_SOURCES  = ../common/Rlamch.debug.cpp $(debug_srcdepends)
Rlamch_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlamch_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rlae2_debug_double_SOURCES  = ../common/Rlae2.debug.cpp $(debug_srcdepends)
Rlae2_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlae2_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlae2_debug_double_ref_SOURCES  = ../common/Rlae2.debug.cpp $(debug_srcdepends)
Rlae2_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlae2_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rlaev2_debug_double_SOURCES  = ../common/Rlaev2.debug.cpp $(debug_srcdepends)
Rlaev2_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlaev2_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlaev2_debug_double_ref_SOURCES  = ../common/Rlaev2.debug.cpp $(debug_srcdepends)
Rlaev2_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlaev2_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Claev2_debug_double_SOURCES  = ../common/Claev2.debug.cpp $(debug_srcdepends)
Claev2_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claev2_debug_double_CXXFLAGS = $(debug_cxxflags)  

Claev2_debug_double_ref_SOURCES  = ../common/Claev2.debug.cpp $(debug_srcdepends)
Claev2_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claev2_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rlassq_debug_double_SOURCES  = ../common/Rlassq.debug.cpp $(debug_srcdepends)
Rlassq_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlassq_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlassq_debug_double_ref_SOURCES  = ../common/Rlassq.debug.cpp $(debug_srcdepends)
Rlassq_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlassq_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Classq_debug_double_SOURCES  = ../common/Classq.debug.cpp $(debug_srcdepends)
Classq_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Classq_debug_double_CXXFLAGS = $(debug_cxxflags)  

Classq_debug_double_ref_SOURCES  = ../common/Classq.debug.cpp $(debug_srcdepends)
Classq_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Classq_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rlanst_debug_double_SOURCES  = ../common/Rlanst.debug.cpp $(debug_srcdepends)
Rlanst_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlanst_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlanst_debug_double_ref_SOURCES  = ../common/Rlanst.debug.cpp $(debug_srcdepends)
Rlanst_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlanst_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Clanht_debug_double_SOURCES  = ../common/Clanht.debug.cpp $(debug_srcdepends)
Clanht_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clanht_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clanht_debug_double_ref_SOURCES  = ../common/Clanht.debug.cpp $(debug_srcdepends)
Clanht_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clanht_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rlansy_debug_double_SOURCES  = ../common/Rlansy.debug.cpp $(debug_srcdepends)
Rlansy_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlansy_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlansy_debug_double_ref_SOURCES  = ../common/Rlansy.debug.cpp $(debug_srcdepends)
Rlansy_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlansy_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Clansy_debug_double_SOURCES  = ../common/Clansy.debug.cpp $(debug_srcdepends)
Clansy_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clansy_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clansy_debug_double_ref_SOURCES  = ../common/Clansy.debug.cpp $(debug_srcdepends)
Clansy_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clansy_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Clanhe_debug_double_SOURCES  = ../common/Clanhe.debug.cpp $(debug_srcdepends)
Clanhe_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clanhe_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clanhe_debug_double_ref_SOURCES  = ../common/Clanhe.debug.cpp $(debug_srcdepends)
Clanhe_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clanhe_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rlapy2_debug_double_SOURCES  = ../common/Rlapy2.debug.cpp $(debug_srcdepends)
Rlapy2_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlapy2_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlarfg_debug_double_SOURCES  = ../common/Rlarfg.debug.cpp $(debug_srcdepends)
Rlarfg_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarfg_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlarfg_debug_double_ref_SOURCES  = ../common/Rlarfg.debug.cpp $(debug_srcdepends)
Rlarfg_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarfg_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rlapy2_debug_double_ref_SOURCES  = ../common/Rlapy2.debug.cpp $(debug_srcdepends)
Rlapy2_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlapy2_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rlapy3_debug_double_SOURCES  = ../common/Rlapy3.debug.cpp $(debug_srcdepends)
Rlapy3_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlapy3_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlapy3_debug_double_ref_SOURCES  = ../common/Rlapy3.debug.cpp $(debug_srcdepends)
Rlapy3_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlapy3_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rladiv_debug_double_SOURCES  = ../common/Rladiv.debug.cpp $(debug_srcdepends)
Rladiv_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rladiv_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rladiv_debug_double_ref_SOURCES  = ../common/Rladiv.debug.cpp $(debug_srcdepends)
Rladiv_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rladiv_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Cladiv_debug_double_SOURCES  = ../common/Cladiv.debug.cpp $(debug_srcdepends)
Cladiv_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cladiv_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cladiv_debug_double_ref_SOURCES  = ../common/Cladiv.debug.cpp $(debug_srcdepends)
Cladiv_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cladiv_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Clarfg_debug_double_SOURCES  = ../common/Clarfg.debug.cpp $(debug_srcdepends)
Clarfg_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarfg_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clarfg_debug_double_ref_SOURCES  = ../common/Clarfg.debug.cpp $(debug_srcdepends)
Clarfg_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarfg_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rlartg_debug_double_SOURCES  = ../common/Rlartg.debug.cpp $(debug_srcdepends)
Rlartg_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlartg_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlartg_debug_double_ref_SOURCES  = ../common/Rlartg.debug.cpp $(debug_srcdepends)
Rlartg_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlartg_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Clartg_debug_double_SOURCES  = ../common/Clartg.debug.cpp $(debug_srcdepends)
Clartg_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clartg_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clartg_debug_double_ref_SOURCES  = ../common/Clartg.debug.cpp $(debug_srcdepends)
Clartg_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clartg_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rlaset_debug_double_SOURCES  = ../common/Rlaset.debug.cpp $(debug_srcdepends)
Rlaset_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlaset_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlaset_debug_double_ref_SOURCES  = ../common/Rlaset.debug.cpp $(debug_srcdepends)
Rlaset_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlaset_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Claset_debug_double_SOURCES  = ../common/Claset.debug.cpp $(debug_srcdepends)
Claset_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claset_debug_double_CXXFLAGS = $(debug_cxxflags)  

Claset_debug_double_ref_SOURCES  = ../common/Claset.debug.cpp $(debug_srcdepends)
Claset_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claset_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rlasr_debug_double_SOURCES  = ../common/Rlasr.debug.cpp $(debug_srcdepends)
Rlasr_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlasr_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlasr_debug_double_ref_SOURCES  = ../common/Rlasr.debug.cpp $(debug_srcdepends)
Rlasr_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlasr_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Clasr_debug_double_SOURCES  = ../common/Clasr.debug.cpp $(debug_srcdepends)
Clasr_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clasr_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clasr_debug_double_ref_SOURCES  = ../common/Clasr.debug.cpp $(debug_srcdepends)
Clasr_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clasr_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rpotf2_debug_double_SOURCES  = ../common/Rpotf2.debug.cpp $(debug_srcdepends)
Rpotf2_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotf2_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rpotf2_debug_double_ref_SOURCES  = ../common/Rpotf2.debug.cpp $(debug_srcdepends)
Rpotf2_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotf2_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Clacgv_debug_double_SOURCES  = ../common/Clacgv.debug.cpp $(debug_srcdepends)
Clacgv_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clacgv_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clacgv_debug_double_ref_SOURCES  = ../common/Clacgv.debug.cpp $(debug_srcdepends)
Clacgv_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clacgv_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Cpotf2_debug_double_SOURCES  = ../common/Cpotf2.debug.cpp $(debug_srcdepends)
Cpotf2_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cpotf2_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cpotf2_debug_double_ref_SOURCES  = ../common/Cpotf2.debug.cpp $(debug_srcdepends)
Cpotf2_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cpotf2_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rlascl_debug_double_SOURCES  = ../common/Rlascl.debug.cpp $(debug_srcdepends)
Rlascl_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlascl_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlascl_debug_double_ref_SOURCES  = ../common/Rlascl.debug.cpp $(debug_srcdepends)
Rlascl_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlascl_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Clascl_debug_double_SOURCES  = ../common/Clascl.debug.cpp $(debug_srcdepends)
Clascl_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clascl_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clascl_debug_double_ref_SOURCES  = ../common/Clascl.debug.cpp $(debug_srcdepends)
Clascl_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clascl_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rlasrt_debug_double_SOURCES  = ../common/Rlasrt.debug.cpp $(debug_srcdepends)
Rlasrt_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlasrt_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlasrt_debug_double_ref_SOURCES  = ../common/Rlasrt.debug.cpp $(debug_srcdepends)
Rlasrt_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlasrt_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rsytd2_debug_double_SOURCES  = ../common/Rsytd2.debug.cpp $(debug_srcdepends)
Rsytd2_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsytd2_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rsytd2_debug_double_ref_SOURCES  = ../common/Rsytd2.debug.cpp $(debug_srcdepends)
Rsytd2_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsytd2_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Chetd2_debug_double_SOURCES  = ../common/Chetd2.debug.cpp $(debug_srcdepends)
Chetd2_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Chetd2_debug_double_CXXFLAGS = $(debug_cxxflags)  

Chetd2_debug_double_ref_SOURCES  = ../common/Chetd2.debug.cpp $(debug_srcdepends)
Chetd2_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Chetd2_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rsteqr_debug_double_ref_SOURCES  = ../common/Rsteqr.debug.cpp $(debug_srcdepends)
Rsteqr_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsteqr_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rsteqr_debug_double_SOURCES  = ../common/Rsteqr.debug.cpp $(debug_srcdepends)
Rsteqr_debug_double_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsteqr_debug_double_CXXFLAGS = $(debug_cxxflags)  

Csteqr_debug_double_SOURCES  = ../common/Csteqr.debug.cpp $(debug_srcdepends)
Csteqr_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Csteqr_debug_double_CXXFLAGS = $(debug_cxxflags)  

Csteqr_debug_double_ref_SOURCES  = ../common/Csteqr.debug.cpp $(debug_srcdepends)
Csteqr_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Csteqr_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rsterf_debug_double_SOURCES  = ../common/Rsterf.debug.cpp $(debug_srcdepends)
Rsterf_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsterf_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rsterf_debug_double_ref_SOURCES  = ../common/Rsterf.debug.cpp $(debug_srcdepends)
Rsterf_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsterf_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Rlarf_debug_double_SOURCES  = ../common/Rlarf.debug.cpp $(debug_srcdepends)
Rlarf_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarf_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlarf_debug_double_ref_SOURCES  = ../common/Rlarf.debug.cpp $(debug_srcdepends)
Rlarf_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarf_debug_double_ref_CXXFLAGS = $(debug_cxxflags)  

Clarf_debug_double_SOURCES  = ../common/Clarf.debug.cpp $(debug_srcdepends)
Clarf_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarf_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clarf_debug_double_ref_SOURCES  = ../common/Clarf.debug.cpp $(debug_srcdepends)
Clarf_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarf_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rorg2l_debug_double_SOURCES  = ../common/Rorg2l.debug.cpp $(debug_srcdepends)
Rorg2l_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorg2l_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rorg2l_debug_double_ref_SOURCES  = ../common/Rorg2l.debug.cpp $(debug_srcdepends)
Rorg2l_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorg2l_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Cung2l_debug_double_SOURCES  = ../common/Cung2l.debug.cpp $(debug_srcdepends)
Cung2l_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cung2l_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cung2l_debug_double_ref_SOURCES  = ../common/Cung2l.debug.cpp $(debug_srcdepends)
Cung2l_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cung2l_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rorg2r_debug_double_SOURCES  = ../common/Rorg2r.debug.cpp $(debug_srcdepends)
Rorg2r_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorg2r_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rorg2r_debug_double_ref_SOURCES  = ../common/Rorg2r.debug.cpp $(debug_srcdepends)
Rorg2r_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorg2r_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Cung2r_debug_double_SOURCES  = ../common/Cung2r.debug.cpp $(debug_srcdepends)
Cung2r_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cung2r_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cung2r_debug_double_ref_SOURCES  = ../common/Cung2r.debug.cpp $(debug_srcdepends)
Cung2r_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cung2r_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rlarft_debug_double_SOURCES  = ../common/Rlarft.debug.cpp $(debug_srcdepends)
Rlarft_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarft_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlarft_debug_double_ref_SOURCES  = ../common/Rlarft.debug.cpp $(debug_srcdepends)
Rlarft_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarft_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Clarft_debug_double_SOURCES  = ../common/Clarft.debug.cpp $(debug_srcdepends)
Clarft_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarft_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clarft_debug_double_ref_SOURCES  = ../common/Clarft.debug.cpp $(debug_srcdepends)
Clarft_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarft_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rlarfb_debug_double_SOURCES  = ../common/Rlarfb.debug.cpp $(debug_srcdepends)
Rlarfb_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarfb_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlarfb_debug_double_ref_SOURCES  = ../common/Rlarfb.debug.cpp $(debug_srcdepends)
Rlarfb_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarfb_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Clarfb_debug_double_SOURCES  = ../common/Clarfb.debug.cpp $(debug_srcdepends)
Clarfb_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarfb_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clarfb_debug_double_ref_SOURCES  = ../common/Clarfb.debug.cpp $(debug_srcdepends)
Clarfb_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarfb_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rorgqr_debug_double_SOURCES  = ../common/Rorgqr.debug.cpp $(debug_srcdepends)
Rorgqr_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorgqr_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rorgqr_debug_double_ref_SOURCES  = ../common/Rorgqr.debug.cpp $(debug_srcdepends)
Rorgqr_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorgqr_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Cungqr_debug_double_SOURCES  = ../common/Cungqr.debug.cpp $(debug_srcdepends)
Cungqr_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cungqr_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cungqr_debug_double_ref_SOURCES  = ../common/Cungqr.debug.cpp $(debug_srcdepends)
Cungqr_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cungqr_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rorgql_debug_double_SOURCES  = ../common/Rorgql.debug.cpp $(debug_srcdepends)
Rorgql_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorgql_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rorgql_debug_double_ref_SOURCES  = ../common/Rorgql.debug.cpp $(debug_srcdepends)
Rorgql_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorgql_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Cungql_debug_double_SOURCES  = ../common/Cungql.debug.cpp $(debug_srcdepends)
Cungql_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cungql_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cungql_debug_double_ref_SOURCES  = ../common/Cungql.debug.cpp $(debug_srcdepends)
Cungql_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cungql_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rlatrd_debug_double_SOURCES  = ../common/Rlatrd.debug.cpp $(debug_srcdepends)
Rlatrd_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlatrd_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlatrd_debug_double_ref_SOURCES  = ../common/Rlatrd.debug.cpp $(debug_srcdepends)
Rlatrd_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlatrd_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Clatrd_debug_double_SOURCES  = ../common/Clatrd.debug.cpp $(debug_srcdepends)
Clatrd_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clatrd_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clatrd_debug_double_ref_SOURCES  = ../common/Clatrd.debug.cpp $(debug_srcdepends)
Clatrd_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clatrd_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rsytrd_debug_double_SOURCES  = ../common/Rsytrd.debug.cpp $(debug_srcdepends)
Rsytrd_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsytrd_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rsytrd_debug_double_ref_SOURCES  = ../common/Rsytrd.debug.cpp $(debug_srcdepends)
Rsytrd_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsytrd_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Chetrd_debug_double_SOURCES  = ../common/Chetrd.debug.cpp $(debug_srcdepends)
Chetrd_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Chetrd_debug_double_CXXFLAGS = $(debug_cxxflags)  

Chetrd_debug_double_ref_SOURCES  = ../common/Chetrd.debug.cpp $(debug_srcdepends)
Chetrd_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Chetrd_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rorgtr_debug_double_SOURCES  = ../common/Rorgtr.debug.cpp $(debug_srcdepends)
Rorgtr_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorgtr_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rorgtr_debug_double_ref_SOURCES  = ../common/Rorgtr.debug.cpp $(debug_srcdepends)
Rorgtr_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorgtr_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Cungtr_debug_double_SOURCES  = ../common/Cungtr.debug.cpp $(debug_srcdepends)
Cungtr_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cungtr_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cungtr_debug_double_ref_SOURCES  = ../common/Cungtr.debug.cpp $(debug_srcdepends)
Cungtr_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cungtr_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rsyev_debug_double_SOURCES  = ../common/Rsyev.debug.cpp $(debug_srcdepends)
Rsyev_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsyev_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rsyev_debug_double_ref_SOURCES  = ../common/Rsyev.debug.cpp $(debug_srcdepends)
Rsyev_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsyev_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Cheev_debug_double_SOURCES  = ../common/Cheev.debug.cpp $(debug_srcdepends)
Cheev_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cheev_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cheev_debug_double_ref_SOURCES  = ../common/Cheev.debug.cpp $(debug_srcdepends)
Cheev_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cheev_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rpotrf_debug_double_SOURCES  = ../common/Rpotrf.debug.cpp $(debug_srcdepends)
Rpotrf_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotrf_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rpotrf_debug_double_ref_SOURCES  = ../common/Rpotrf.debug.cpp $(debug_srcdepends)
Rpotrf_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotrf_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Cpotrf_debug_double_SOURCES  = ../common/Cpotrf.debug.cpp $(debug_srcdepends)
Cpotrf_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cpotrf_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cpotrf_debug_double_ref_SOURCES  = ../common/Cpotrf.debug.cpp $(debug_srcdepends)
Cpotrf_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cpotrf_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Clacrm_debug_double_SOURCES  = ../common/Clacrm.debug.cpp $(debug_srcdepends)
Clacrm_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clacrm_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clacrm_debug_double_ref_SOURCES  = ../common/Clacrm.debug.cpp $(debug_srcdepends)
Clacrm_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clacrm_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rtrti2_debug_double_SOURCES  = ../common/Rtrti2.debug.cpp $(debug_srcdepends)
Rtrti2_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rtrti2_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rtrti2_debug_double_ref_SOURCES  = ../common/Rtrti2.debug.cpp $(debug_srcdepends)
Rtrti2_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rtrti2_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Ctrti2_debug_double_SOURCES  = ../common/Ctrti2.debug.cpp $(debug_srcdepends)
Ctrti2_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Ctrti2_debug_double_CXXFLAGS = $(debug_cxxflags)  

Ctrti2_debug_double_ref_SOURCES  = ../common/Ctrti2.debug.cpp $(debug_srcdepends)
Ctrti2_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Ctrti2_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rtrtri_debug_double_SOURCES  = ../common/Rtrtri.debug.cpp $(debug_srcdepends)
Rtrtri_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rtrtri_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rtrtri_debug_double_ref_SOURCES  = ../common/Rtrtri.debug.cpp $(debug_srcdepends)
Rtrtri_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rtrtri_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Ctrtri_debug_double_SOURCES  = ../common/Ctrtri.debug.cpp $(debug_srcdepends)
Ctrtri_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Ctrtri_debug_double_CXXFLAGS = $(debug_cxxflags)  

Ctrtri_debug_double_ref_SOURCES  = ../common/Ctrtri.debug.cpp $(debug_srcdepends)
Ctrtri_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Ctrtri_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rgetf2_debug_double_SOURCES  = ../common/Rgetf2.debug.cpp $(debug_srcdepends)
Rgetf2_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetf2_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rgetf2_debug_double_ref_SOURCES  = ../common/Rgetf2.debug.cpp $(debug_srcdepends)
Rgetf2_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetf2_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Cgetf2_debug_double_SOURCES  = ../common/Cgetf2.debug.cpp $(debug_srcdepends)
Cgetf2_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetf2_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cgetf2_debug_double_ref_SOURCES  = ../common/Cgetf2.debug.cpp $(debug_srcdepends)
Cgetf2_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetf2_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rlaswp_debug_double_SOURCES  = ../common/Rlaswp.debug.cpp $(debug_srcdepends)
Rlaswp_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlaswp_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlaswp_debug_double_ref_SOURCES  = ../common/Rlaswp.debug.cpp $(debug_srcdepends)
Rlaswp_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlaswp_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Claswp_debug_double_SOURCES  = ../common/Claswp.debug.cpp $(debug_srcdepends)
Claswp_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claswp_debug_double_CXXFLAGS = $(debug_cxxflags)  

Claswp_debug_double_ref_SOURCES  = ../common/Claswp.debug.cpp $(debug_srcdepends)
Claswp_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claswp_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rgetrf_debug_double_SOURCES  = ../common/Rgetrf.debug.cpp $(debug_srcdepends)
Rgetrf_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetrf_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rgetrf_debug_double_ref_SOURCES  = ../common/Rgetrf.debug.cpp $(debug_srcdepends)
Rgetrf_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetrf_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Cgetrf_debug_double_SOURCES  = ../common/Cgetrf.debug.cpp $(debug_srcdepends)
Cgetrf_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetrf_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cgetrf_debug_double_ref_SOURCES  = ../common/Cgetrf.debug.cpp $(debug_srcdepends)
Cgetrf_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetrf_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rgetri_debug_double_ref_SOURCES  = ../common/Rgetri.debug.cpp $(debug_srcdepends)
Rgetri_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetri_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rgetri_debug_double_SOURCES  = ../common/Rgetri.debug.cpp $(debug_srcdepends)
Rgetri_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetri_debug_double_CXXFLAGS = $(debug_cxxflags)

Cgetri_debug_double_SOURCES  = ../common/Cgetri.debug.cpp $(debug_srcdepends)
Cgetri_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetri_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cgetri_debug_double_ref_SOURCES  = ../common/Cgetri.debug.cpp $(debug_srcdepends)
Cgetri_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetri_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rgetrs_debug_double_ref_SOURCES  = ../common/Rgetrs.debug.cpp $(debug_srcdepends)
Rgetrs_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetrs_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rgetrs_debug_double_SOURCES  = ../common/Rgetrs.debug.cpp $(debug_srcdepends)
Rgetrs_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetrs_debug_double_CXXFLAGS = $(debug_cxxflags)

Cgetrs_debug_double_SOURCES  = ../common/Cgetrs.debug.cpp $(debug_srcdepends)
Cgetrs_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetrs_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cgetrs_debug_double_ref_SOURCES  = ../common/Cgetrs.debug.cpp $(debug_srcdepends)
Cgetrs_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetrs_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rgesv_debug_double_ref_SOURCES  = ../common/Rgesv.debug.cpp $(debug_srcdepends)
Rgesv_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgesv_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rgesv_debug_double_SOURCES  = ../common/Rgesv.debug.cpp $(debug_srcdepends)
Rgesv_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgesv_debug_double_CXXFLAGS = $(debug_cxxflags)

Cgesv_debug_double_SOURCES  = ../common/Cgesv.debug.cpp $(debug_srcdepends)
Cgesv_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgesv_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cgesv_debug_double_ref_SOURCES  = ../common/Cgesv.debug.cpp $(debug_srcdepends)
Cgesv_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgesv_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rtrtrs_debug_double_ref_SOURCES  = ../common/Rtrtrs.debug.cpp $(debug_srcdepends)
Rtrtrs_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rtrtrs_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rtrtrs_debug_double_SOURCES  = ../common/Rtrtrs.debug.cpp $(debug_srcdepends)
Rtrtrs_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rtrtrs_debug_double_CXXFLAGS = $(debug_cxxflags)

Ctrtrs_debug_double_SOURCES  = ../common/Ctrtrs.debug.cpp $(debug_srcdepends)
Ctrtrs_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Ctrtrs_debug_double_CXXFLAGS = $(debug_cxxflags)  

Ctrtrs_debug_double_ref_SOURCES  = ../common/Ctrtrs.debug.cpp $(debug_srcdepends)
Ctrtrs_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Ctrtrs_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rlasyf_debug_double_ref_SOURCES  = ../common/Rlasyf.debug.cpp $(debug_srcdepends)
Rlasyf_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlasyf_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rlasyf_debug_double_SOURCES  = ../common/Rlasyf.debug.cpp $(debug_srcdepends)
Rlasyf_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlasyf_debug_double_CXXFLAGS = $(debug_cxxflags)

Clasyf_debug_double_SOURCES  = ../common/Clasyf.debug.cpp $(debug_srcdepends)
Clasyf_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clasyf_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clasyf_debug_double_ref_SOURCES  = ../common/Clasyf.debug.cpp $(debug_srcdepends)
Clasyf_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clasyf_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Clahef_debug_double_SOURCES  = ../common/Clahef.debug.cpp $(debug_srcdepends)
Clahef_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clahef_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clahef_debug_double_ref_SOURCES  = ../common/Clahef.debug.cpp $(debug_srcdepends)
Clahef_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clahef_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Clacrt_debug_double_SOURCES  = ../common/Clacrt.debug.cpp $(debug_srcdepends)
Clacrt_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clacrt_debug_double_CXXFLAGS = $(debug_cxxflags)  

Clacrt_debug_double_ref_SOURCES  = ../common/Clacrt.debug.cpp $(debug_srcdepends)
Clacrt_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clacrt_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Claesy_debug_double_SOURCES  = ../common/Claesy.debug.cpp $(debug_srcdepends)
Claesy_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claesy_debug_double_CXXFLAGS = $(debug_cxxflags)  

Claesy_debug_double_ref_SOURCES  = ../common/Claesy.debug.cpp $(debug_srcdepends)
Claesy_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claesy_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Crot_debug_double_SOURCES  = ../common/Crot.debug.cpp $(debug_srcdepends)
Crot_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Crot_debug_double_CXXFLAGS = $(debug_cxxflags)  

Crot_debug_double_ref_SOURCES  = ../common/Crot.debug.cpp $(debug_srcdepends)
Crot_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Crot_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Cspmv_debug_double_SOURCES  = ../common/Cspmv.debug.cpp $(debug_srcdepends)
Cspmv_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cspmv_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cspmv_debug_double_ref_SOURCES  = ../common/Cspmv.debug.cpp $(debug_srcdepends)
Cspmv_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cspmv_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Cspr_debug_double_SOURCES  = ../common/Cspr.debug.cpp $(debug_srcdepends)
Cspr_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cspr_debug_double_CXXFLAGS = $(debug_cxxflags)  

Cspr_debug_double_ref_SOURCES  = ../common/Cspr.debug.cpp $(debug_srcdepends)
Cspr_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cspr_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Csymv_debug_double_SOURCES  = ../common/Csymv.debug.cpp $(debug_srcdepends)
Csymv_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Csymv_debug_double_CXXFLAGS = $(debug_cxxflags)  

Csymv_debug_double_ref_SOURCES  = ../common/Csymv.debug.cpp $(debug_srcdepends)
Csymv_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Csymv_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Csyr_debug_double_SOURCES  = ../common/Csyr.debug.cpp $(debug_srcdepends)
Csyr_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Csyr_debug_double_CXXFLAGS = $(debug_cxxflags)  

Csyr_debug_double_ref_SOURCES  = ../common/Csyr.debug.cpp $(debug_srcdepends)
Csyr_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Csyr_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

iCmax1_debug_double_SOURCES  = ../common/iCmax1.debug.cpp $(debug_srcdepends)
iCmax1_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
iCmax1_debug_double_CXXFLAGS = $(debug_cxxflags)  

iCmax1_debug_double_ref_SOURCES  = ../common/iCmax1.debug.cpp $(debug_srcdepends)
iCmax1_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
iCmax1_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

RCsum1_debug_double_SOURCES  = ../common/RCsum1.debug.cpp $(debug_srcdepends)
RCsum1_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
RCsum1_debug_double_CXXFLAGS = $(debug_cxxflags)  

RCsum1_debug_double_ref_SOURCES  = ../common/RCsum1.debug.cpp $(debug_srcdepends)
RCsum1_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
RCsum1_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rpotrs_debug_double_SOURCES  = ../common/Rpotrs.debug.cpp $(debug_srcdepends)
Rpotrs_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotrs_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rpotrs_debug_double_ref_SOURCES  = ../common/Rpotrs.debug.cpp $(debug_srcdepends)
Rpotrs_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotrs_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rposv_debug_double_SOURCES  = ../common/Rposv.debug.cpp $(debug_srcdepends)
Rposv_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rposv_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rposv_debug_double_ref_SOURCES  = ../common/Rposv.debug.cpp $(debug_srcdepends)
Rposv_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rposv_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rlatrs_debug_double_SOURCES  = ../common/Rlatrs.debug.cpp $(debug_srcdepends)
Rlatrs_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlatrs_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlatrs_debug_double_ref_SOURCES  = ../common/Rlatrs.debug.cpp $(debug_srcdepends)
Rlatrs_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlatrs_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rlange_debug_double_SOURCES  = ../common/Rlange.debug.cpp $(debug_srcdepends)
Rlange_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlange_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlange_debug_double_ref_SOURCES  = ../common/Rlange.debug.cpp $(debug_srcdepends)
Rlange_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlange_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rgeequ_debug_double_SOURCES  = ../common/Rgeequ.debug.cpp $(debug_srcdepends)
Rgeequ_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgeequ_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rgeequ_debug_double_ref_SOURCES  = ../common/Rgeequ.debug.cpp $(debug_srcdepends)
Rgeequ_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgeequ_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

#Rlacn2_debug_double_SOURCES  = ../common/Rlacn2.debug.cpp $(debug_srcdepends)
#Rlacn2_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
#Rlacn2_debug_double_CXXFLAGS = $(debug_cxxflags)  

#Rlacn2_debug_double_ref_SOURCES  = ../common/Rlacn2.debug.cpp $(debug_srcdepends)
#Rlacn2_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
#Rlacn2_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rgecon_debug_double_SOURCES  = ../common/Rgecon.debug.cpp $(debug_srcdepends)
Rgecon_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgecon_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rgecon_debug_double_ref_SOURCES  = ../common/Rgecon.debug.cpp $(debug_srcdepends)
Rgecon_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgecon_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rgecon_test_double_SOURCES  = ../common/Rgecon.test.cpp $(debug_srcdepends)
Rgecon_test_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgecon_test_double_CXXFLAGS = $(debug_cxxflags)  

Rgecon_test_double_ref_SOURCES  = ../common/Rgecon.test.cpp $(debug_srcdepends)
Rgecon_test_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgecon_test_double_ref_CXXFLAGS = $(debug_cxxflags)

Rlauu2_debug_double_SOURCES  = ../common/Rlauu2.debug.cpp $(debug_srcdepends)
Rlauu2_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlauu2_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlauu2_debug_double_ref_SOURCES  = ../common/Rlauu2.debug.cpp $(debug_srcdepends)
Rlauu2_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlauu2_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rlauum_debug_double_SOURCES  = ../common/Rlauum.debug.cpp $(debug_srcdepends)
Rlauum_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlauum_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rlauum_debug_double_ref_SOURCES  = ../common/Rlauum.debug.cpp $(debug_srcdepends)
Rlauum_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlauum_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rpotri_debug_double_SOURCES  = ../common/Rpotri.debug.cpp $(debug_srcdepends)
Rpotri_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotri_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rpotri_debug_double_ref_SOURCES  = ../common/Rpotri.debug.cpp $(debug_srcdepends)
Rpotri_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotri_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rpocon_debug_double_SOURCES  = ../common/Rpocon.debug.cpp $(debug_srcdepends)
Rpocon_debug_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpocon_debug_double_CXXFLAGS = $(debug_cxxflags)  

Rpocon_debug_double_ref_SOURCES  = ../common/Rpocon.debug.cpp $(debug_srcdepends)
Rpocon_debug_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpocon_debug_double_ref_CXXFLAGS = $(debug_cxxflags)

Rpocon_test_double_SOURCES  = ../common/Rpocon.test.cpp $(debug_srcdepends)
Rpocon_test_double_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpocon_test_double_CXXFLAGS = $(debug_cxxflags)  

Rpocon_test_double_ref_SOURCES  = ../common/Rpocon.test.cpp $(debug_srcdepends)
Rpocon_test_double_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpocon_test_double_ref_CXXFLAGS = $(debug_cxxflags)
