device_count : 2
device name -> Tesla V100-PCIE-32GB 
cudareturn -> 0
cudaGetDevice()=0
    m     n     k     MFLOPS    transa   transb
    1     1     1       0.336    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8      76.696    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15     425.338    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    1015.022    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29    2015.663    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    3297.135    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    5093.012    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50    6900.307    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57    9409.322    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   12339.133    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71   15455.137    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78   19199.367    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   22662.007    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92   27628.073    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99   32115.917    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   37491.527    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113   42106.936    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120   48398.379    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   54289.598    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134   61433.502    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141   68051.425    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   75007.853    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155   84288.643    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162   89936.222    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  101066.490    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  110825.680    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183  119653.706    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  128820.247    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197  138325.302    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204  146951.876    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  159950.452    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218  170520.674    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225  180067.845    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  194457.423    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239  207580.799    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  219594.248    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253  232341.377    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260  148153.398    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267  155902.867    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274  163850.863    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  172633.227    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288  180828.938    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295  190216.117    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302  197965.504    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309  209178.880    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  218368.380    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323  225941.615    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330  237156.804    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337  245432.780    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344  258469.916    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  269272.156    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358  278878.036    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365  291125.596    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372  303644.267    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379  317311.335    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  226557.057    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393  235348.628    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400  242547.584    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407  252086.406    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414  260557.271    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  268133.258    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428  277218.928    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435  285510.634    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442  294883.258    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449  304407.317    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  315200.543    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463  323407.552    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470  333505.347    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477  343112.245    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484  261185.161    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  268046.425    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498  274999.672    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505  280219.572    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512  304891.603    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519  249675.562    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  305019.519    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533  314372.878    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540  271067.163    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547  330557.789    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554  337961.660    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  288324.904    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568  297512.057    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575  304987.878    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582  311440.031    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589  317083.790    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  325750.112    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603  333992.878    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610  341604.161    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617  347762.571    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624  357084.422    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  308971.086    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638  315073.834    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645  320144.339    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652  328715.150    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659  334826.435    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  340670.585    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673  348316.804    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680  356385.008    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687  363429.499    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694  312971.204    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  321493.567    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708  290941.661    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715  295927.308    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722  337846.599    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729  308033.759    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  314104.630    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743  320145.554    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750  326183.965    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757  332612.436    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764  337272.074    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771  309031.317    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778  315596.016    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785  319271.271    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792  327267.792    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799  332265.906    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806  336067.568    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813  341168.071    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820  349709.297    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827  354587.726    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834  294577.268    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  302291.708    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848  307259.842    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855  310403.497    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862  315716.016    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869  320234.292    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876  327328.743    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883  332727.557    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890  337188.359    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897  315304.346    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904  321286.936    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911  325902.696    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918  330467.954    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925  363030.780    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932  340155.491    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939  345558.008    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  349622.467    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953  354302.099    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960  364688.515    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967  314244.259    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974  337573.170    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981  323033.191    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988  328043.747    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995  330736.182    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002  335216.769    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009  342058.343    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016  346531.192    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023  351349.006    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030  333576.599    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037  338196.311    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044  342086.749    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051  345989.215    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058  350495.585    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065  356403.488    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072  359034.295    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079  363762.942    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086  370031.463    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093  330992.293    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100  335104.125    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107  339656.197    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114  342340.745    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121  346766.974    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128  352392.562    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135  356489.921    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142  360019.515    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149  364568.786    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156  349246.538    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163  353599.550    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170  357693.900    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177  361563.486    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184  365867.209    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191  369463.523    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198  373891.347    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205  356319.921    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212  346325.578    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219  348467.636    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226  352669.229    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233  356596.933    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240  360887.849    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247  364746.425    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254  353580.263    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261  357456.395    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268  361605.622    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275  365356.499    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282  337516.509    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289  352697.720    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296  343333.396    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303  346717.062    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310  352169.245    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317  354345.643    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324  359572.642    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331  361838.917    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338  365950.977    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345  354664.213    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352  358430.579    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359  362030.148    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366  365229.599    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373  369547.209    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380  373126.339    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387  377014.554    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394  364995.632    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401  354737.157    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408  375167.391    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415  350843.320    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422  365643.573    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429  357398.423    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436  361042.154    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443  363045.619    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450  368226.264    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457  369790.018    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464  373447.569    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471  377123.157    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478  354705.653    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485  358277.108    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492  361331.973    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499  392899.250    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506  409923.325    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513  413606.858    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520  417649.850    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527  421142.201    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534  415683.872    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541  393440.156    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548  395677.732    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555  398818.421    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562  404033.504    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569  406556.665    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576  410318.220    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583  413105.606    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590  417046.359    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597  420633.153    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604  411578.289    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611  415311.437    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618  396635.823    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625  407985.763    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632  413593.739    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639  406903.130    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646  410528.747    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653  413560.588    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660  415621.256    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667  408282.307    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674  413060.209    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681  414997.467    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688  418338.775    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695  421745.745    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702  412375.922    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709  416235.481    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716  409324.688    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723  414169.518    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730  405949.694    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737  410474.650    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744  413888.240    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751  416213.571    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758  420556.159    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765  422056.983    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772  425351.005    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779  409569.398    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786  420427.260    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1793  1793  1793  406298.326    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1800  1800  1800  409417.450    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1807  1807  1807  412606.946    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1814  1814  1814  414063.065    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821  417700.420    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1828  1828  1828  420383.532    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1835  1835  1835  423760.738    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1842  1842  1842  416201.194    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1849  1849  1849  420319.704    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856  428156.664    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1863  1863  1863  409268.357    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1870  1870  1870  412541.771    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1877  1877  1877  415501.498    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1884  1884  1884  418615.443    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891  420379.007    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1898  1898  1898  423733.112    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1905  1905  1905  426037.640    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1912  1912  1912  429281.732    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1919  1919  1919  432421.490    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926  410340.890    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1933  1933  1933  413100.427    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1940  1940  1940  415100.352    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1947  1947  1947  417721.834    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1954  1954  1954  420518.639    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961  423480.719    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1968  1968  1968  426652.300    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1975  1975  1975  420195.543    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1982  1982  1982  424237.408    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1989  1989  1989  411623.243    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996  414585.795    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2003  2003  2003  416679.305    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2010  2010  2010  419337.037    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2017  2017  2017  421719.203    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2024  2024  2024  424618.966    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031  427614.471    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2038  2038  2038  422575.052    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2045  2045  2045  424351.320    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2052  2052  2052  413844.792    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2059  2059  2059  415685.935    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066  418353.627    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2073  2073  2073  420814.298    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2080  2080  2080  423819.516    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2087  2087  2087  418646.824    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2094  2094  2094  420741.758    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101  418125.842    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2108  2108  2108  420925.489    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2115  2115  2115  415227.568    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2122  2122  2122  418134.514    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2129  2129  2129  420566.282    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136  423270.372    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2143  2143  2143  426002.917    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2150  2150  2150  415808.748    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2157  2157  2157  417228.677    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2164  2164  2164  420351.658    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171  423276.064    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2178  2178  2178  418337.151    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2185  2185  2185  420918.872    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2192  2192  2192  423388.892    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2199  2199  2199  413900.694    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206  415732.788    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2213  2213  2213  417720.840    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2220  2220  2220  420715.164    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2227  2227  2227  423153.851    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2234  2234  2234  425599.755    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241  409944.309    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2248  2248  2248  412542.091    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2255  2255  2255  415208.983    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2262  2262  2262  417756.891    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2269  2269  2269  420213.509    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276  416698.190    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2283  2283  2283  419228.304    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2290  2290  2290  421789.027    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2297  2297  2297  424394.732    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2304  2304  2304  423181.127    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311  416710.218    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2318  2318  2318  418109.142    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2325  2325  2325  420694.602    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2332  2332  2332  423180.326    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2339  2339  2339  420722.120    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346  423488.219    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2353  2353  2353  425060.428    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2360  2360  2360  427241.902    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2367  2367  2367  429790.914    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2374  2374  2374  415671.419    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381  418078.744    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2388  2388  2388  420448.164    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2395  2395  2395  422988.749    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2402  2402  2402  424271.834    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2409  2409  2409  426406.340    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416  429126.214    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2423  2423  2423  419597.928    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2430  2430  2430  422510.956    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2437  2437  2437  419164.251    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2444  2444  2444  421395.876    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451  417693.494    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2458  2458  2458  420345.624    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2465  2465  2465  417672.094    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2472  2472  2472  421286.183    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2479  2479  2479  422830.191    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486  425953.986    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2493  2493  2493  428350.461    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2500  2500  2500  414462.812    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2507  2507  2507  417008.516    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2514  2514  2514  418126.798    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521  421634.061    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2528  2528  2528  423207.376    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2535  2535  2535  421233.430    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2542  2542  2542  423561.445    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2549  2549  2549  425834.546    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556  428120.283    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2563  2563  2563  415201.104    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2570  2570  2570  417659.479    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2577  2577  2577  419734.775    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2584  2584  2584  421988.703    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591  423687.143    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2598  2598  2598  425209.531    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2605  2605  2605  427680.340    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2612  2612  2612  424318.234    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2619  2619  2619  427642.531    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626  420019.693    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2633  2633  2633  422071.198    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2640  2640  2640  424265.344    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2647  2647  2647  418041.337    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2654  2654  2654  423058.222    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661  422343.467    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2668  2668  2668  424462.677    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2675  2675  2675  422437.394    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2682  2682  2682  427990.626    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2689  2689  2689  417171.730    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2696  2696  2696  419313.137    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2703  2703  2703  420233.156    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2710  2710  2710  422463.739    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2717  2717  2717  424475.313    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2724  2724  2724  423601.043    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2731  2731  2731  425792.178    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2738  2738  2738  427416.533    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2745  2745  2745  429424.029    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2752  2752  2752  431866.725    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2759  2759  2759  420914.839    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2766  2766  2766  423173.295    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2773  2773  2773  424259.658    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2780  2780  2780  426407.622    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2787  2787  2787  420829.083    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2794  2794  2794  422067.742    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2801  2801  2801  423731.131    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2808  2808  2808  425774.812    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2815  2815  2815  428265.852    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2822  2822  2822  418524.338    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2829  2829  2829  420558.839    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2836  2836  2836  421344.293    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2843  2843  2843  423638.835    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2850  2850  2850  422870.696    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2857  2857  2857  424904.278    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2864  2864  2864  427038.932    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2871  2871  2871  429008.342    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2878  2878  2878  430651.095    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2885  2885  2885  420875.508    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2892  2892  2892  422912.653    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2899  2899  2899  423949.272    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2906  2906  2906  426096.982    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2913  2913  2913  420208.690    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2920  2920  2920  423219.217    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2927  2927  2927  424204.074    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2934  2934  2934  426037.509    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2941  2941  2941  427986.560    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2948  2948  2948  419314.009    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2955  2955  2955  421456.148    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2962  2962  2962  422326.487    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2969  2969  2969  424125.744    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2976  2976  2976  426358.381    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2983  2983  2983  425633.069    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2990  2990  2990  427683.251    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2997  2997  2997  428609.852    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3004  3004  3004  430804.021    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3011  3011  3011  422299.217    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3018  3018  3018  423705.201    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3025  3025  3025  424520.255    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3032  3032  3032  426849.737    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3039  3039  3039  428421.735    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3046  3046  3046  419713.512    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3053  3053  3053  425410.510    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3060  3060  3060  427267.513    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3067  3067  3067  427045.364    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3074  3074  3074  418431.576    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3081  3081  3081  422424.632    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3088  3088  3088  424165.312    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3095  3095  3095  423796.906    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3102  3102  3102  425774.883    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3109  3109  3109  427413.814    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3116  3116  3116  429497.501    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3123  3123  3123  427470.522    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3130  3130  3130  429378.041    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3137  3137  3137  418030.434    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3144  3144  3144  420024.815    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3151  3151  3151  421193.887    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3158  3158  3158  422829.227    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3165  3165  3165  424641.379    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3172  3172  3172  424117.299    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3179  3179  3179  426070.065    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3186  3186  3186  427779.039    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3193  3193  3193  429610.417    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3200  3200  3200  431210.255    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3207  3207  3207  423328.262    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3214  3214  3214  425170.914    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3221  3221  3221  425760.403    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3228  3228  3228  427749.636    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3235  3235  3235  424214.482    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3242  3242  3242  425075.404    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3249  3249  3249  423130.535    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3256  3256  3256  429502.137    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3263  3263  3263  428557.873    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3270  3270  3270  420825.181    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3277  3277  3277  422471.021    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3284  3284  3284  424148.005    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3291  3291  3291  426013.968    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3298  3298  3298  426767.181    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3305  3305  3305  428521.662    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3312  3312  3312  430379.376    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3319  3319  3319  427027.272    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3326  3326  3326  427998.017    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3333  3333  3333  420576.585    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3340  3340  3340  421878.866    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3347  3347  3347  423699.121    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3354  3354  3354  426598.943    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3361  3361  3361  425352.701    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3368  3368  3368  427137.399    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3375  3375  3375  428880.783    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3382  3382  3382  430068.004    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3389  3389  3389  431905.935    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3396  3396  3396  424011.506    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3403  3403  3403  425887.496    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3410  3410  3410  421787.987    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3417  3417  3417  424686.155    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3424  3424  3424  426246.306    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3431  3431  3431  426825.059    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3438  3438  3438  428789.698    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3445  3445  3445  428710.295    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3452  3452  3452  430362.807    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3459  3459  3459  422732.754    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3466  3466  3466  425277.762    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3473  3473  3473  425714.623    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3480  3480  3480  427412.154    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3487  3487  3487  429172.076    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3494  3494  3494  425024.085    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3501  3501  3501  428078.100    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3508  3508  3508  427197.647    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3515  3515  3515  429050.952    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3522  3522  3522  422262.462    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3529  3529  3529  423884.145    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3536  3536  3536  425650.042    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3543  3543  3543  427236.627    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3550  3550  3550  428337.883    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3557  3557  3557  425241.789    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3564  3564  3564  425645.681    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3571  3571  3571  427320.922    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3578  3578  3578  429286.943    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3585  3585  3585  422747.014    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3592  3592  3592  424218.131    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3599  3599  3599  424782.611    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3606  3606  3606  426201.735    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3613  3613  3613  427860.130    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3620  3620  3620  428343.565    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3627  3627  3627  430093.411    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3634  3634  3634  426426.370    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3641  3641  3641  429283.786    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3648  3648  3648  435128.746    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3655  3655  3655  422500.022    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3662  3662  3662  425318.357    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3669  3669  3669  425477.722    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3676  3676  3676  426908.486    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3683  3683  3683  428624.281    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3690  3690  3690  429554.723    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3697  3697  3697  425934.911    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3704  3704  3704  428549.855    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3711  3711  3711  430037.821    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3718  3718  3718  423293.965    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3725  3725  3725  424769.360    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3732  3732  3732  424923.460    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3739  3739  3739  426675.697    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3746  3746  3746  428235.708    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3753  3753  3753  429816.063    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3760  3760  3760  431387.648    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3767  3767  3767  429406.097    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3774  3774  3774  431958.408    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3781  3781  3781  422949.215    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3788  3788  3788  425590.588    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3795  3795  3795  424925.485    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3802  3802  3802  426563.235    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3809  3809  3809  427904.234    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3816  3816  3816  428939.511    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3823  3823  3823  430974.679    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3830  3830  3830  431355.626    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3837  3837  3837  432764.992    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3844  3844  3844  423371.724    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3851  3851  3851  424635.090    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3858  3858  3858  425015.126    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3865  3865  3865  426492.513    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3872  3872  3872  428009.709    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3879  3879  3879  429480.256    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3886  3886  3886  431127.675    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3893  3893  3893  429133.710    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3900  3900  3900  428766.484    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3907  3907  3907  423202.761    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3914  3914  3914  424734.212    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3921  3921  3921  425238.850    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3928  3928  3928  426806.521    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3935  3935  3935  428419.444    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3942  3942  3942  429812.479    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3949  3949  3949  430609.170    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3956  3956  3956  427464.475    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3963  3963  3963  430046.380    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3970  3970  3970  423873.112    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3977  3977  3977  425236.360    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3984  3984  3984  425915.260    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3991  3991  3991  427168.619    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3998  3998  3998  428725.818    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4005  4005  4005  429430.568    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4012  4012  4012  430790.593    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4019  4019  4019  428160.714    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4026  4026  4026  429670.423    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4033  4033  4033  423522.231    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4040  4040  4040  424833.187    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4047  4047  4047  426520.462    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4054  4054  4054  427808.515    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4061  4061  4061  429218.262    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4068  4068  4068  429442.234    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4075  4075  4075  430787.965    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4082  4082  4082  428558.571    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4089  4089  4089  429982.948    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4096  4096  4096  433511.486    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4103  4103  4103  425699.105    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4110  4110  4110  427207.438    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4117  4117  4117  427834.107    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4124  4124  4124  429242.723    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4131  4131  4131  427437.407    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4138  4138  4138  428945.513    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4145  4145  4145  428533.355    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4152  4152  4152  429844.182    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4159  4159  4159  431438.745    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4166  4166  4166  426716.751    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4173  4173  4173  428042.633    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4180  4180  4180  425625.856    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4187  4187  4187  426244.111    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4194  4194  4194  427437.545    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4201  4201  4201  428902.650    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4208  4208  4208  430231.368    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4215  4215  4215  430844.860    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4222  4222  4222  432230.448    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4229  4229  4229  426526.961    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4236  4236  4236  428023.473    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4243  4243  4243  425616.141    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4250  4250  4250  427055.276    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4257  4257  4257  427741.383    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4264  4264  4264  429049.558    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4271  4271  4271  430495.521    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4278  4278  4278  431952.156    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4285  4285  4285  432642.919    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4292  4292  4292  424185.909    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4299  4299  4299  425588.902    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4306  4306  4306  426537.194    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4313  4313  4313  427745.537    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4320  4320  4320  429154.089    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4327  4327  4327  430357.239    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4334  4334  4334  431788.629    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4341  4341  4341  429452.486    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4348  4348  4348  430913.617    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4355  4355  4355  425156.576    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4362  4362  4362  426571.056    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4369  4369  4369  427649.946    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4376  4376  4376  428993.912    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4383  4383  4383  430416.808    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4390  4390  4390  428355.461    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4397  4397  4397  428611.184    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4404  4404  4404  429926.854    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4411  4411  4411  432271.484    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4418  4418  4418  426594.904    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4425  4425  4425  427926.312    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4432  4432  4432  429269.130    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4439  4439  4439  426178.813    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4446  4446  4446  427627.116    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4453  4453  4453  428716.650    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4460  4460  4460  430122.718    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4467  4467  4467  430740.499    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4474  4474  4474  432190.011    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4481  4481  4481  423976.808    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4488  4488  4488  425011.006    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4495  4495  4495  426564.281    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4502  4502  4502  427344.161    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4509  4509  4509  428544.903    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4516  4516  4516  429666.146    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4523  4523  4523  431068.145    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4530  4530  4530  428309.573    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4537  4537  4537  430879.388    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4544  4544  4544  436032.455    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4551  4551  4551  426466.651    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4558  4558  4558  427843.335    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4565  4565  4565  428873.779    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4572  4572  4572  430087.675    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4579  4579  4579  428338.915    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4586  4586  4586  429605.825    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4593  4593  4593  430053.385    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4600  4600  4600  431348.022    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4607  4607  4607  432421.359    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4614  4614  4614  427562.535    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4621  4621  4621  428680.933    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4628  4628  4628  427588.133    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4635  4635  4635  428172.066    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4642  4642  4642  428775.461    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4649  4649  4649  429943.265    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4656  4656  4656  431311.637    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4663  4663  4663  432373.006    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4670  4670  4670  433724.721    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4677  4677  4677  426031.496    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4684  4684  4684  427262.399    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4691  4691  4691  428196.601    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4698  4698  4698  429372.617    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4705  4705  4705  429376.634    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4712  4712  4712  430715.315    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4719  4719  4719  431612.585    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4726  4726  4726  431355.438    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4733  4733  4733  431574.373    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4740  4740  4740  427559.991    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4747  4747  4747  428870.818    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4754  4754  4754  426351.228    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4761  4761  4761  428401.319    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4768  4768  4768  429777.503    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4775  4775  4775  429509.008    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4782  4782  4782  430846.533    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4789  4789  4789  431876.270    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4796  4796  4796  433057.711    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4803  4803  4803  426024.394    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4810  4810  4810  427380.258    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4817  4817  4817  427930.138    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4824  4824  4824  429092.838    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4831  4831  4831  430404.347    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4838  4838  4838  430424.710    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4845  4845  4845  431592.704    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4852  4852  4852  431000.028    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4859  4859  4859  432348.678    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4866  4866  4866  427712.978    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4873  4873  4873  428276.833    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4880  4880  4880  429430.739    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4887  4887  4887  428561.831    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4894  4894  4894  429809.466    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4901  4901  4901  429607.375    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4908  4908  4908  430770.175    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4915  4915  4915  431925.759    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4922  4922  4922  433239.507    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4929  4929  4929  426294.749    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4936  4936  4936  427570.834    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4943  4943  4943  428652.012    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4950  4950  4950  429518.231    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4957  4957  4957  430653.984    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4964  4964  4964  429034.202    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4971  4971  4971  430225.587    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4978  4978  4978  431404.240    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4985  4985  4985  431744.814    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4992  4992  4992  435139.841    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4999  4999  4999  426859.897    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 5006  5006  5006  428172.099    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 5013  5013  5013  427949.358    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 5020  5020  5020  429099.574    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 5027  5027  5027  430068.017    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 5034  5034  5034  431314.261    4.35e-322       n        n
