    m     n     k     MFLOPS    transa   transb
    1     1     1      0.001         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      0.082         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     71.486         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10    152.941         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    273.130         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    330.881         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    470.718         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    399.638         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    365.129         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    424.774         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    483.083         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34    514.507         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37    453.630         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40    496.206         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    407.522         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   1085.339         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   1053.035         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   1012.511         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   1064.442         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   1116.908         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   1183.168         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   1259.900         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67    740.283         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   1121.023         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   1050.163         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   1196.041         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   1179.350         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   1164.677         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   1142.873         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   1110.131         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   1075.302         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   1257.273         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97    939.282         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   1189.400         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103   1129.081         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   1208.679         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   1254.031         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   1177.133         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   1129.649         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   1248.986         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   1221.335         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   1163.101         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   1304.717         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   1237.168         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   1228.453         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   1176.311         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   1191.237         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   1236.023         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   1246.213         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   1173.773         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   1126.883         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   1185.786         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   1167.195         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   1248.206         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   1112.034         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   1110.573         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   1078.573         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   1122.133         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   1143.043         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   1161.189         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   1161.181         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   1188.385         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   1140.721         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   1184.896         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   1035.508         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   1164.712         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199   1160.015         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   1174.315         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   1197.419         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   1236.705         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   1209.407         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214   1132.235         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   1198.342         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   1230.250         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   1243.643         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   1215.604         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229   1171.885         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   1204.956         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235   1199.732         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   1224.395         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   1251.768         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   1234.996         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   1167.832         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   1233.411         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   1256.374         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   1274.148         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   1240.844         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   1244.533         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   1242.244         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   1251.220         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   1279.072         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   1219.567         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   1242.779         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   1248.690         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   1248.062         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   1278.668         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   1295.994         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   1257.785         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   1256.555         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   1274.649         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   1367.481         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   1344.097         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   1373.336         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   1385.331         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   1397.755         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   1391.644         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319   1360.168         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   1355.529         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325   1386.892         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   1378.226         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   1407.737         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   1391.846         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   1412.933         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   1378.362         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   1358.330         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   1408.105         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   1393.734         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   1402.518         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   1416.802         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   1387.150         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   1402.113         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   1380.034         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   1408.073         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   1396.804         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   1410.519         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   1409.324         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   1407.616         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   1432.307         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   1412.969         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   1412.099         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   1390.127         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   1427.549         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   1415.474         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   1417.018         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   1398.441         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   1423.010         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   1431.384         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   1408.890         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   1433.089         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   1427.658         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   1394.974         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424   1413.277         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427   1417.318         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430   1422.075         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433   1428.638         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   1412.304         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   1428.673         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   1417.958         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   1425.262         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   1424.727         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   1407.038         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   1427.370         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   1429.322         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   1437.427         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   1438.493         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   1434.684         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   1429.121         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   1440.611         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   1439.786         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   1431.131         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   1442.723         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   1426.388         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487   1429.338         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490   1441.122         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   1434.985         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   1432.879         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   1433.855         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   1420.781         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   1440.291         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   1441.184         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   1445.921         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   1441.891         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   1439.491         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   1434.422         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   1441.113         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   1443.965         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529   1431.552         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   1438.015         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   1442.267         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   1444.259         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   1450.075         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   1448.376         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   1434.781         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   1436.047         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   1442.452         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   1443.707         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559   1449.167         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562   1449.147         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   1411.950         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   1450.528         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   1449.711         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   1447.416         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   1442.551         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   1445.876         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   1439.479         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   1453.316         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   1444.363         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   1445.047         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   1445.688         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   1436.223         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   1445.154         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   1441.021         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   1425.811         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   1459.944         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613   1439.286         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   1438.971         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   1310.676         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   1444.940         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   1446.525         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   1445.642         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   1421.421         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634   1445.410         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   1456.971         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   1460.428         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   1453.945         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   1450.850         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   1455.292         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   1460.403         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655   1453.542         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   1456.955         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   1454.703         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   1453.767         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   1464.800         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670   1455.440         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   1435.840         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   1417.385         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   1448.083         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   1438.882         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   1453.466         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688   1458.418         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   1450.694         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   1439.906         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   1445.632         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   1445.311         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703   1459.234         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   1456.724         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   1437.471         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   1452.305         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   1459.864         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718   1464.007         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   1456.751         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   1450.871         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   1449.659         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730   1455.087         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   1457.316         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   1457.669         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   1450.282         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   1452.840         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   1457.196         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   1454.704         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   1455.609         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   1432.805         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   1450.456         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   1453.107         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   1455.993         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   1458.829         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   1448.163         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   1463.635         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   1453.133         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   1449.015         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   1465.790         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   1457.426         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   1454.875         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   1449.762         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   1448.746         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   1457.926         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   1447.370         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   1431.274         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   1433.234         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808   1459.764         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   1451.878         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   1457.149         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817   1453.057         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   1452.921         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   1459.772         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   1456.259         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   1458.735         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   1454.022         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835   1453.154         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   1436.168         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   1449.386         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844   1440.365         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   1448.051         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   1457.575         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   1461.126         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   1455.084         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   1462.988         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   1459.786         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   1457.646         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868   1457.900         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   1459.465         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   1466.020         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   1429.073         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   1451.018         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   1451.201         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   1444.760         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   1452.340         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   1449.720         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   1457.202         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   1465.265         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   1447.209         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   1450.183         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   1455.981         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   1438.949         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   1452.443         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   1428.845         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   1443.054         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   1456.205         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   1461.236         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   1461.614         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   1465.252         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   1442.582         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   1460.343         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   1456.245         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   1449.620         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   1453.662         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   1449.850         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   1451.941         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   1447.204         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   1441.606         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   1449.857         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   1456.213         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   1451.573         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   1455.349         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   1460.999         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   1441.374         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   1451.198         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   1445.437         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   1459.018         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   1445.429         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   1438.538         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   1458.461         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   1453.030         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000   1454.146         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003   1448.064         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006   1451.480         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   1454.524         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012   1462.388         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015   1441.198         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018   1441.811         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021   1452.626         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024   1453.413         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027   1452.985         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   1454.385         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033   1451.905         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036   1464.379         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039   1460.465         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042   1460.186         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045   1456.402         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048   1460.131         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   1457.394         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054   1458.426         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057   1447.081         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060   1459.695         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063   1457.874         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066   1449.792         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069   1441.297         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   1445.922         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075   1440.968         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078   1442.910         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081   1440.856         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084   1463.897         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087   1442.784         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090   1451.437         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   1448.078         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096   1449.792         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099   1446.226         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102   1452.119         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105   1445.885         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108   1446.268         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111   1453.306         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   1458.776         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117   1457.866         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120   1452.718         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123   1452.940         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126   1456.031         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129   1453.542         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132   1445.984         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   1442.414         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138   1448.851         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141   1458.418         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144   1455.980         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147   1441.141         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150   1455.480         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153   1454.520         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   1450.992         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159   1449.468         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162   1451.740         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165   1462.048         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168   1458.033         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171   1453.005         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174   1449.251         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   1454.084         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180   1460.900         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183   1452.530         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186   1453.712         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189   1455.461         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192   1450.764         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195   1444.558         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   1450.013         n        n
