    m     n     k     MFLOPS    transa   transb
    1     1     1      0.002         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      5.921         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     12.845         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10     19.633         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13     25.621         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     32.193         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19     43.148         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     31.878         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25     35.545         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28     83.896         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31     55.712         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34     76.003         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37     64.229         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40     63.886         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43     92.768         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46     98.291         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49     89.937         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52     82.769         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55     83.744         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58     88.363         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61     93.934         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64    102.400         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67     96.578         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70     89.587         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73     95.882         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76     90.116         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79    103.271         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82     94.798         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85     91.873         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88     95.428         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91     97.279         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94     96.786         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97     94.712         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100     97.574         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103    100.076         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    103.224         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109     99.249         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112    107.784         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115    106.863         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118    101.366         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121    104.291         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124    109.870         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127    109.961         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130    109.771         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133    105.341         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    107.391         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139    108.512         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142    110.840         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145    114.169         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148    116.026         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    118.960         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154    117.013         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157    116.094         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160    118.975         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163    116.742         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    114.139         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169    119.840         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172    118.355         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175    118.926         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178    118.867         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    117.105         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184    117.541         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187    108.076         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190    119.542         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193    119.298         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    119.682         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199    119.594         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202    122.081         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205    121.337         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208    121.306         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211    122.103         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214    121.192         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217    120.265         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220    123.573         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223    121.852         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226    123.919         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229    121.681         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232    121.817         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235    125.493         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238    115.508         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241    122.807         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244    123.815         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247    120.737         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250    121.322         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253    123.151         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256    123.570         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259    123.975         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262    122.187         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265    120.331         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268    123.222         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271    124.776         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274    123.953         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277    122.251         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280    122.630         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283    125.172         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286    123.898         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289    123.444         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292    123.958         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295    122.843         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298    123.808         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301    123.033         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304    124.361         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307    125.321         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310    123.345         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313    122.555         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316    124.050         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319    123.990         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322    122.402         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325    124.738         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328    124.729         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331    124.255         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334    125.090         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337    124.450         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340    125.358         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343    125.822         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346    124.695         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349    125.221         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352    124.319         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355    126.934         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358    124.499         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361    124.965         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364    126.745         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367    125.243         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370    124.655         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373    125.305         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376    124.291         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379    127.529         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382    124.884         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385    126.822         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388    125.678         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391    126.278         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394    126.315         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397    128.175         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400    124.296         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403    125.960         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406    126.760         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409    124.438         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412    126.551         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415    126.327         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418    126.189         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421    125.037         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424    126.128         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427    125.947         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430    126.031         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433    126.612         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436    125.732         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439    125.059         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442    125.371         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445    126.303         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448    126.136         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451    126.579         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454    125.717         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457    124.980         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460    126.591         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463    126.826         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466    125.904         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469    126.507         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472    125.982         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475    126.804         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478    125.631         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481    126.610         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484    126.795         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487    125.792         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490    126.566         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493    125.999         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496    126.236         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499    128.088         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502    125.609         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505    127.380         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508    126.835         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511    126.583         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514    126.933         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517    126.650         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520    126.749         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523    127.010         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526    127.246         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529    126.269         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532    127.729         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535    125.909         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538    126.910         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541    127.585         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544    125.742         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547    127.308         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550    126.941         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553    126.050         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556    126.737         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559    126.720         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562    127.033         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565    126.718         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568    127.333         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571    125.111         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574    126.879         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577    127.582         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580    126.168         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583    127.067         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586    127.234         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589    127.571         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592    126.295         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595    127.565         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598    124.549         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601    127.820         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604    127.899         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607    126.788         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610    127.125         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613    126.266         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616    127.796         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619    126.732         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622    125.533         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625    127.021         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628    127.566         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631    127.613         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634    127.189         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637    128.507         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640    126.896         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643    127.097         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646    127.209         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649    127.864         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652    127.186         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655    128.337         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658    128.354         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661    127.146         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664    126.506         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667    127.903         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670    127.046         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673    126.824         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676    127.503         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679    127.532         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682    126.186         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685    126.888         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688    127.276         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691    126.590         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694    127.768         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697    128.170         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700    127.145         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703    126.603         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706    125.991         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709    127.070         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712    125.096         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715    126.640         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718    126.291         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721    127.995         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724    127.512         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727    126.402         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730    126.829         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733    126.425         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736    126.890         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739    127.319         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742    127.840         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745    126.920         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748    127.001         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751    126.488         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754    128.232         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757    126.795         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760    127.117         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763    126.549         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766    127.477         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769    127.771         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772    125.975         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775    127.695         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778    127.624         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781    126.304         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784    126.748         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787    126.820         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790    127.818         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793    126.667         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796    128.178         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799    127.847         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802    127.891         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805    127.223         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808    128.297         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811    128.978         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814    126.292         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817    128.127         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820    127.730         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823    129.053         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826    127.928         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829    128.973         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832    128.073         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835    128.683         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838    129.354         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841    127.545         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844    126.350         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847    127.172         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850    127.394         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853    127.031         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856    126.793         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859    126.337         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862    126.978         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865    128.568         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868    128.493         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871    128.741         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874    127.530         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877    127.489         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880    126.749         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883    128.345         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886    127.502         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889    127.882         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892    127.985         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895    128.915         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898    127.787         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901    126.549         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904    128.212         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907    127.853         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910    128.579         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913    127.348         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916    128.385         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919    127.797         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922    128.346         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925    127.763         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928    127.888         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931    127.748         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934    128.823         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937    128.204         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940    127.216         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943    128.031         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946    128.273         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949    127.879         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952    130.324         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955    126.949         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958    128.296         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961    127.952         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964    128.156         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967    128.093         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970    128.393         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973    128.094         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976    128.088         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979    127.668         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982    127.919         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985    127.879         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988    128.124         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991    128.528         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994    128.647         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997    128.030         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000    127.828         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003    127.771         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006    127.690         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009    127.117         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012    128.599         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015    127.263         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018    127.682         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021    129.260         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024    127.796         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027    127.977         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030    128.207         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033    128.054         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036    128.203         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039    128.342         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042    128.011         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045    127.886         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048    128.120         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051    127.675         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054    128.884         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057    128.021         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060    128.810         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063    128.495         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066    128.197         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069    127.874         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072    127.397         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075    128.258         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078    127.820         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081    127.452         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084    129.344         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087    129.338         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090    126.406         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093    128.583         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096    126.772         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099    128.984         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102    127.666         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105    128.845         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108    128.316         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111    126.942         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114    128.210         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117    127.391         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120    128.142         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123    128.743         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126    128.370         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129    128.271         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132    126.687         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135    126.649         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138    128.715         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141    128.917         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144    127.604         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147    127.297         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150    128.249         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153    128.388         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156    126.928         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159    128.223         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162    127.714         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165    128.489         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168    128.272         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171    130.347         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174    128.104         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177    128.997         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180    128.107         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183    128.381         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186    127.727         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189    129.511         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192    127.792         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195    127.479         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198    128.372         n        n
