    m     n     k     MFLOPS    transa   transb
    1     1     1      2.013         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4    402.653         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7   2466.251         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10   2129.416         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13   2835.350         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16   2882.149         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19   3364.764         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   3335.071         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25   3245.592         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28   3326.571         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   3350.214         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   3371.554         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   3356.863         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   3362.277         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   3033.172         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   3297.486         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   3413.737         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   3412.076         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   3378.043         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   3432.861         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   3401.175         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   3266.772         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   3259.193         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   3143.695         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   3220.001         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   3168.899         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   3197.148         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   3361.619         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   4310.029         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   4272.091         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   4186.164         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   4207.269         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97   4249.213         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   4097.611         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103   4262.567         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   4114.737         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   4264.160         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   4140.187         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   4249.520         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   4191.242         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   4144.500         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   4163.256         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   4264.211         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   4135.586         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   4117.568         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   4102.483         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   4099.491         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   4084.226         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   4081.054         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   4106.269         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   4108.073         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   4133.375         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   4146.789         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   4140.161         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   4087.503         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   4094.086         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   4037.850         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   3978.240         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   3969.094         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   3957.256         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   3945.603         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   3957.186         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   3969.111         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   3989.811         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   3972.996         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   3975.821         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199   3956.771         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   3919.484         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   3857.371         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   3937.326         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   3933.729         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214   3917.569         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   3916.872         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   3909.031         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   3873.882         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   3875.709         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229   3879.746         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   3860.935         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235   3884.879         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   3881.610         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   3879.922         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   3871.301         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   3871.803         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   3862.791         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   3907.750         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   4013.842         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   3993.982         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   3998.521         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   3978.788         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   3982.409         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   3721.169         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   3962.622         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   3969.619         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   4015.246         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   3954.757         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   3937.976         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   3968.280         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   3961.797         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   3944.270         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   3955.748         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   3938.877         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   3975.865         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   3950.546         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   3949.742         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   3977.035         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   3958.025         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319   3926.706         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   3960.795         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325   3960.248         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   3959.776         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   3934.986         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   3947.262         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   3987.779         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   3955.418         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   3948.089         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   3967.728         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   3933.605         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   3958.746         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   3971.935         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   3964.113         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   3992.628         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   3964.459         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   3976.175         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   3977.810         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   3975.158         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   3977.566         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   3894.423         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   3964.546         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   4009.587         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   3982.649         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   3980.825         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   3977.092         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   3971.320         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   3990.587         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   3980.213         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   3973.600         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   4011.526         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   3983.651         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   3985.298         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   3971.900         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   3979.264         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424   3988.487         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427   3977.012         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430   3973.727         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433   4016.501         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   3986.146         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   3994.281         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   3983.473         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   3981.835         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   4015.663         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   3992.443         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   3983.132         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   4017.589         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   3991.068         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   4002.114         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   3995.130         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   3988.925         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   3994.900         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   3951.829         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   3984.677         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   4028.006         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   4002.539         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487   4007.681         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490   3989.952         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   3970.686         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   4009.659         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   4000.615         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   3991.184         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   4029.267         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   3968.277         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   4012.985         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   4004.268         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   3996.930         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   3983.104         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   4001.373         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   3992.176         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529   4031.578         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   4015.020         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   3596.699         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   3969.527         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   3961.785         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   3984.006         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   3994.947         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   3967.208         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   4000.443         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   3978.223         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559   3999.102         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562   3980.753         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   3985.383         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   3991.253         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   3999.260         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   3982.792         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   3994.772         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   3988.282         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   4002.361         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   3972.975         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   3985.474         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   3655.216         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   4008.513         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   4008.424         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   4025.335         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   4019.322         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   4032.840         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   4008.623         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613   4006.335         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   3519.317         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   3571.799         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   4013.866         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   4035.092         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   4027.870         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   4026.020         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634   4009.909         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   4006.334         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   4063.618         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   4012.728         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   4012.038         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   4030.100         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   4025.888         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655   4042.321         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   4014.359         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   4024.225         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   4031.486         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   4021.506         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670   4019.900         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   4052.464         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   4038.591         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   4048.710         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   4014.334         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   4013.923         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688   4035.906         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   4018.960         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   4011.043         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   4048.294         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   4017.373         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703   4027.502         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   4011.805         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   4010.235         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   4008.395         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   4006.471         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718   4004.910         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   4046.370         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   4022.052         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   4031.774         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730   4004.021         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   4000.820         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   4026.606         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   4006.538         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   3998.133         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   4045.110         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   4006.985         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   4029.675         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   3999.717         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   3996.055         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   3989.799         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   3993.176         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   3988.842         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   4040.898         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   4003.617         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   4030.395         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   3993.487         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   3989.346         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   4003.266         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   3994.419         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   3993.279         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   4044.017         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   4001.832         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   4035.016         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   4000.527         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   4000.502         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808   3993.947         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   3998.477         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   3972.579         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817   4024.268         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   3980.036         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   4017.706         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   3977.430         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   3974.987         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   4005.687         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835   3973.813         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   3973.648         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   4024.199         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844   3984.071         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   4021.042         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   3982.620         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   3975.162         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   3977.784         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   3981.165         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   3978.230         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   4031.408         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868   3987.802         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   4012.302         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   3972.601         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   3969.068         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   3979.482         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   3971.416         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   3969.078         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   3999.286         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   3940.609         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   3981.158         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   3936.947         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   3931.735         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   3922.176         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   3927.438         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   3924.021         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   3978.683         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   3914.665         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   3968.960         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   3895.003         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   3895.193         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   3912.074         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   3888.947         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   3889.235         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   3957.403         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   3911.663         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   3934.355         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   3887.920         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   3885.833         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   3898.216         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   3886.496         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   3881.140         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   3936.013         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   3891.387         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   3925.265         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   3878.471         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   3856.744         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   3840.089         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   3813.423         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   3795.647         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   3860.881         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   3781.328         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   3812.939         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   3753.362         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   3762.403         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000   3762.283         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003   3767.641         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006   3768.613         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   3814.567         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012   3750.984         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015   3784.764         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018   3745.978         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021   3739.364         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024   3822.210         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027   3706.277         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   3710.349         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033   3746.157         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036   3667.224         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039   3685.589         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042   3625.283         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045   3607.127         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048   3575.049         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   3542.598         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054   3523.023         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057   3552.020         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060   3479.389         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063   3510.184         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066   3434.033         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069   3443.070         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   3440.283         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075   3385.866         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078   3374.954         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081   3408.475         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084   3337.815         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087   3364.514         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090   3282.615         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   3250.289         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096   3248.785         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099   3259.329         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102   3222.015         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105   3274.550         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108   3218.459         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111   3261.550         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   3202.177         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117   3179.957         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120   3174.887         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123   3177.303         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126   3167.433         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129   3201.998         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132   3141.914         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   3189.876         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138   3137.804         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141   3121.416         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144   3088.267         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147   3095.213         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150   3089.694         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153   3134.438         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   3075.974         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159   3115.149         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162   3062.043         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165   3055.943         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168   3053.200         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171   3033.054         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174   3023.814         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   3064.152         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180   3015.778         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183   3043.850         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186   2987.578         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189   2982.751         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192   2965.637         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195   2969.084         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   2972.536         n        n
