    m     n     k     MFLOPS    transa   transb
    1     1     1      1.480         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4     95.870         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7    117.441         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10    115.826         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    121.267         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    117.639         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    115.510         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    121.433         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    127.955         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    125.503         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    127.244         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34    126.376         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37    126.259         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40    135.174         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    194.786         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    190.951         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49    191.321         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52    188.657         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55    192.499         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58    189.657         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    192.169         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64    180.607         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67    192.486         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70    192.118         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73    194.292         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76    191.594         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79    192.898         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82    192.656         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85    193.116         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88    191.360         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    194.069         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94    193.251         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97    192.569         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100    189.982         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103    190.982         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    191.324         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109    192.922         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112    192.382         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115    192.997         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118    192.457         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121    187.263         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124    191.568         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127    191.626         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130    192.474         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133    193.172         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    192.926         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139    193.074         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142    192.339         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145    193.066         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148    192.839         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    192.988         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154    192.415         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157    192.989         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160    192.940         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163    193.019         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    192.734         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169    193.017         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172    191.536         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175    190.756         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178    192.682         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    193.104         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184    192.847         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187    192.076         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190    192.701         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193    193.108         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    193.099         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199    193.008         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202    191.452         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205    193.162         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208    192.991         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211    193.115         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214    192.695         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217    193.034         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220    193.050         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223    180.476         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226    191.643         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229    192.130         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232    192.710         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235    192.231         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238    192.378         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241    192.599         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244    192.467         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247    192.646         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250    192.329         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253    192.542         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256    192.474         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259    192.689         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262    192.349         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265    192.805         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268    192.903         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271    192.535         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274    192.153         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277    193.027         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280    192.785         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283    192.400         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286    189.290         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289    187.347         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292    185.140         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295    192.570         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298    192.523         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301    192.658         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304    192.791         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307    192.718         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310    192.321         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313    192.733         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316    192.586         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319    192.240         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322    192.041         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325    192.236         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328    187.897         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331    183.274         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334    192.343         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337    188.264         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340    191.260         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343    192.369         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346    192.073         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349    192.421         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352    192.401         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355    192.456         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358    192.155         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361    192.578         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364    192.562         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367    192.596         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370    192.222         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373    192.580         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376    189.170         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379    192.911         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382    186.002         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385    193.043         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388    189.203         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391    192.957         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394    192.831         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397    193.054         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400    192.947         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403    192.907         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406    192.622         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409    192.846         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412    192.935         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415    192.950         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418    190.046         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421    188.207         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424    191.445         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427    186.879         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430    192.263         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433    192.637         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436    192.616         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439    192.623         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442    192.315         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445    192.594         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448    192.810         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451    192.793         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454    192.397         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457    192.589         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460    192.719         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463    192.549         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466    192.514         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469    192.766         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472    192.695         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475    192.622         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478    192.332         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481    192.637         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484    192.710         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487    192.847         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490    192.551         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493    192.734         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496    192.732         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499    192.622         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502    192.315         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505    192.577         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508    192.689         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511    192.617         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514    192.352         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517    192.766         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520    193.060         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523    193.080         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526    192.920         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529    193.018         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532    193.025         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535    192.924         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538    192.665         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541    192.989         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544    192.990         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547    192.942         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550    192.656         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553    193.005         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556    193.321         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559    193.214         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562    192.898         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565    193.008         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568    193.094         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571    193.192         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574    192.952         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577    193.242         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580    193.281         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583    193.188         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586    192.878         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589    193.198         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592    193.294         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595    193.189         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598    192.949         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601    193.186         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604    193.349         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607    193.248         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610    192.850         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613    192.872         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616    192.988         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619    191.264         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622    192.664         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625    192.921         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628    193.007         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631    193.059         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634    192.874         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637    193.194         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640    193.070         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643    192.964         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646    192.828         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649    192.936         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652    193.047         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655    193.070         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658    192.949         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661    193.203         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664    193.033         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667    193.153         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670    192.949         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673    192.886         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676    193.155         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679    193.118         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682    192.718         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685    193.065         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688    193.231         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691    192.828         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694    192.695         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697    192.845         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700    192.933         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703    192.835         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706    192.745         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709    192.907         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712    192.991         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715    192.893         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718    192.629         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721    192.723         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724    192.960         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727    192.742         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730    192.559         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733    192.765         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736    192.970         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739    192.731         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742    192.569         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745    192.688         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748    192.819         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751    192.683         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754    192.508         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757    192.579         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760    192.878         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763    192.632         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766    192.604         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769    192.646         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772    192.800         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775    192.589         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778    192.333         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781    191.822         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784    192.459         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787    192.091         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790    190.351         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793    190.190         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796    190.436         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799    190.855         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802    191.034         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805    191.311         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808    192.321         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811    191.472         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814    192.329         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817    192.459         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820    192.622         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823    192.469         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826    192.323         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829    192.552         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832    192.777         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835    192.493         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838    192.285         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841    192.432         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844    192.715         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847    192.415         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850    192.225         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853    192.419         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856    192.609         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859    192.449         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862    192.367         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865    192.627         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868    192.847         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871    192.669         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874    192.445         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877    192.619         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880    192.726         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883    192.638         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886    192.409         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889    192.516         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892    192.737         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895    192.507         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898    192.289         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901    192.504         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904    192.710         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907    192.536         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910    192.421         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913    192.446         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916    192.679         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919    192.437         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922    192.313         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925    192.495         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928    192.644         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931    192.437         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934    192.293         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937    192.435         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940    192.692         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943    192.473         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946    192.332         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949    192.513         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952    192.713         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955    192.451         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958    192.305         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961    192.434         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964    192.632         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967    192.434         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970    192.282         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973    192.438         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976    192.660         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979    192.531         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982    192.278         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985    192.391         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988    192.658         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991    192.462         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994    192.390         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997    192.500         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000    192.729         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003    192.397         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006    192.319         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009    192.416         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012    192.634         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015    192.392         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018    192.244         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021    192.383         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024    192.751         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027    192.474         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030    192.305         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033    192.439         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036    192.638         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039    191.536         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042    189.380         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045    188.515         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048    191.913         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051    192.029         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054    191.909         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057    192.155         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060    192.345         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063    192.067         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066    191.893         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069    192.092         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072    192.287         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075    192.029         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078    191.907         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081    192.114         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084    192.324         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087    192.050         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090    191.967         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093    192.142         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096    192.374         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099    192.476         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102    192.335         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105    192.520         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108    192.734         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111    192.468         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114    192.360         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117    192.507         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120    192.718         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123    192.540         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126    192.462         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129    192.698         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132    192.909         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135    192.539         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138    192.275         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141    191.989         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144    192.458         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147    192.172         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150    191.554         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153    191.552         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156    191.724         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159    191.284         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162    191.288         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165    192.073         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168    192.295         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171    192.056         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174    192.009         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177    192.212         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180    192.296         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183    192.045         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186    191.911         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189    192.150         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192    192.266         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195    192.116         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198    191.962         n        n
