    n     k      MFLOPS     uplo   trans
    1     1      0.000      u      n
    n     k      MFLOPS     uplo   trans
    8     8      3.267      u      n
    n     k      MFLOPS     uplo   trans
   15    15     18.670      u      n
    n     k      MFLOPS     uplo   trans
   22    22     55.681      u      n
    n     k      MFLOPS     uplo   trans
   29    29    122.178      u      n
    n     k      MFLOPS     uplo   trans
   36    36    221.082      u      n
    n     k      MFLOPS     uplo   trans
   43    43    355.326      u      n
    n     k      MFLOPS     uplo   trans
   50    50    526.515      u      n
    n     k      MFLOPS     uplo   trans
   57    57    739.426      u      n
    n     k      MFLOPS     uplo   trans
   64    64   1016.558      u      n
    n     k      MFLOPS     uplo   trans
   71    71   1373.056      u      n
    n     k      MFLOPS     uplo   trans
   78    78   1738.177      u      n
    n     k      MFLOPS     uplo   trans
   85    85    812.654      u      n
    n     k      MFLOPS     uplo   trans
   92    92   2520.726      u      n
    n     k      MFLOPS     uplo   trans
   99    99   3017.704      u      n
    n     k      MFLOPS     uplo   trans
  106   106   3531.579      u      n
    n     k      MFLOPS     uplo   trans
  113   113   4071.972      u      n
    n     k      MFLOPS     uplo   trans
  120   120   4606.620      u      n
    n     k      MFLOPS     uplo   trans
  127   127   2556.348      u      n
    n     k      MFLOPS     uplo   trans
  134   134   5908.356      u      n
    n     k      MFLOPS     uplo   trans
  141   141   6590.785      u      n
    n     k      MFLOPS     uplo   trans
  148   148   7205.346      u      n
    n     k      MFLOPS     uplo   trans
  155   155   5049.872      u      n
    n     k      MFLOPS     uplo   trans
  162   162   8580.338      u      n
    n     k      MFLOPS     uplo   trans
  169   169   9526.616      u      n
    n     k      MFLOPS     uplo   trans
  176   176   4156.291      u      n
    n     k      MFLOPS     uplo   trans
  183   183  10947.801      u      n
    n     k      MFLOPS     uplo   trans
  190   190  11663.155      u      n
    n     k      MFLOPS     uplo   trans
  197   197  12599.533      u      n
    n     k      MFLOPS     uplo   trans
  204   204  13210.209      u      n
    n     k      MFLOPS     uplo   trans
  211   211  14266.627      u      n
    n     k      MFLOPS     uplo   trans
  218   218  14815.384      u      n
    n     k      MFLOPS     uplo   trans
  225   225  14866.257      u      n
    n     k      MFLOPS     uplo   trans
  232   232  16441.787      u      n
    n     k      MFLOPS     uplo   trans
  239   239  17582.359      u      n
    n     k      MFLOPS     uplo   trans
  246   246  18074.946      u      n
    n     k      MFLOPS     uplo   trans
  253   253  19317.643      u      n
    n     k      MFLOPS     uplo   trans
  260   260  15738.824      u      n
    n     k      MFLOPS     uplo   trans
  267   267  16612.916      u      n
    n     k      MFLOPS     uplo   trans
  274   274  17447.381      u      n
    n     k      MFLOPS     uplo   trans
  281   281  18752.889      u      n
    n     k      MFLOPS     uplo   trans
  288   288  19496.906      u      n
    n     k      MFLOPS     uplo   trans
  295   295  20917.610      u      n
    n     k      MFLOPS     uplo   trans
  302   302  21536.997      u      n
    n     k      MFLOPS     uplo   trans
  309   309  22304.699      u      n
    n     k      MFLOPS     uplo   trans
  316   316  23026.993      u      n
    n     k      MFLOPS     uplo   trans
  323   323  24642.019      u      n
    n     k      MFLOPS     uplo   trans
  330   330  25183.328      u      n
    n     k      MFLOPS     uplo   trans
  337   337  26571.138      u      n
    n     k      MFLOPS     uplo   trans
  344   344  27061.787      u      n
    n     k      MFLOPS     uplo   trans
  351   351  29058.765      u      n
    n     k      MFLOPS     uplo   trans
  358   358  29263.974      u      n
    n     k      MFLOPS     uplo   trans
  365   365  20201.220      u      n
    n     k      MFLOPS     uplo   trans
  372   372  30279.014      u      n
    n     k      MFLOPS     uplo   trans
  379   379  32441.352      u      n
    n     k      MFLOPS     uplo   trans
  386   386  32587.969      u      n
    n     k      MFLOPS     uplo   trans
  393   393  25544.227      u      n
    n     k      MFLOPS     uplo   trans
  400   400  34618.159      u      n
    n     k      MFLOPS     uplo   trans
  407   407  36589.680      u      n
    n     k      MFLOPS     uplo   trans
  414   414  24691.787      u      n
    n     k      MFLOPS     uplo   trans
  421   421  38401.988      u      n
    n     k      MFLOPS     uplo   trans
  428   428  39143.410      u      n
    n     k      MFLOPS     uplo   trans
  435   435  41393.290      u      n
    n     k      MFLOPS     uplo   trans
  442   442  41252.842      u      n
    n     k      MFLOPS     uplo   trans
  449   449  43454.490      u      n
    n     k      MFLOPS     uplo   trans
  456   456  43526.768      u      n
    n     k      MFLOPS     uplo   trans
  463   463  45433.783      u      n
    n     k      MFLOPS     uplo   trans
  470   470  45650.883      u      n
    n     k      MFLOPS     uplo   trans
  477   477  42589.198      u      n
    n     k      MFLOPS     uplo   trans
  484   484  47383.676      u      n
    n     k      MFLOPS     uplo   trans
  491   491  50240.944      u      n
    n     k      MFLOPS     uplo   trans
  498   498  37740.670      u      n
    n     k      MFLOPS     uplo   trans
  505   505  39988.881      u      n
    n     k      MFLOPS     uplo   trans
  512   512  48643.046      u      n
    n     k      MFLOPS     uplo   trans
  519   519  38225.294      u      n
    n     k      MFLOPS     uplo   trans
  526   526  40624.567      u      n
    n     k      MFLOPS     uplo   trans
  533   533  45674.894      u      n
    n     k      MFLOPS     uplo   trans
  540   540  40218.836      u      n
    n     k      MFLOPS     uplo   trans
  547   547  42438.983      u      n
    n     k      MFLOPS     uplo   trans
  554   554  43921.243      u      n
    n     k      MFLOPS     uplo   trans
  561   561  52923.165      u      n
    n     k      MFLOPS     uplo   trans
  568   568  52732.397      u      n
    n     k      MFLOPS     uplo   trans
  575   575  51906.267      u      n
    n     k      MFLOPS     uplo   trans
  582   582  56277.414      u      n
    n     k      MFLOPS     uplo   trans
  589   589  56254.460      u      n
    n     k      MFLOPS     uplo   trans
  596   596  60471.928      u      n
    n     k      MFLOPS     uplo   trans
  603   603  50649.392      u      n
    n     k      MFLOPS     uplo   trans
  610   610  53476.920      u      n
    n     k      MFLOPS     uplo   trans
  617   617  56451.724      u      n
    n     k      MFLOPS     uplo   trans
  624   624  50837.626      u      n
    n     k      MFLOPS     uplo   trans
  631   631  58139.836      u      n
    n     k      MFLOPS     uplo   trans
  638   638  61976.920      u      n
    n     k      MFLOPS     uplo   trans
  645   645  61482.130      u      n
    n     k      MFLOPS     uplo   trans
  652   652  62306.922      u      n
    n     k      MFLOPS     uplo   trans
  659   659  64128.819      u      n
    n     k      MFLOPS     uplo   trans
  666   666  63724.531      u      n
    n     k      MFLOPS     uplo   trans
  673   673  66578.033      u      n
    n     k      MFLOPS     uplo   trans
  680   680  66395.305      u      n
    n     k      MFLOPS     uplo   trans
  687   687  63782.946      u      n
    n     k      MFLOPS     uplo   trans
  694   694  67784.653      u      n
    n     k      MFLOPS     uplo   trans
  701   701  71542.281      u      n
    n     k      MFLOPS     uplo   trans
  708   708  63024.024      u      n
    n     k      MFLOPS     uplo   trans
  715   715  71699.016      u      n
    n     k      MFLOPS     uplo   trans
  722   722  68378.993      u      n
    n     k      MFLOPS     uplo   trans
  729   729  69959.230      u      n
    n     k      MFLOPS     uplo   trans
  736   736  68917.670      u      n
    n     k      MFLOPS     uplo   trans
  743   743  71065.564      u      n
    n     k      MFLOPS     uplo   trans
  750   750  63593.453      u      n
    n     k      MFLOPS     uplo   trans
  757   757  56330.788      u      n
    n     k      MFLOPS     uplo   trans
  764   764  66799.289      u      n
    n     k      MFLOPS     uplo   trans
  771   771  67202.415      u      n
    n     k      MFLOPS     uplo   trans
  778   778  70941.884      u      n
    n     k      MFLOPS     uplo   trans
  785   785  78136.867      u      n
    n     k      MFLOPS     uplo   trans
  792   792  77799.425      u      n
    n     k      MFLOPS     uplo   trans
  799   799  79068.027      u      n
    n     k      MFLOPS     uplo   trans
  806   806  80194.934      u      n
    n     k      MFLOPS     uplo   trans
  813   813  80832.567      u      n
    n     k      MFLOPS     uplo   trans
  820   820  80456.575      u      n
    n     k      MFLOPS     uplo   trans
  827   827  74510.526      u      n
    n     k      MFLOPS     uplo   trans
  834   834  74405.943      u      n
    n     k      MFLOPS     uplo   trans
  841   841  72868.737      u      n
    n     k      MFLOPS     uplo   trans
  848   848  78003.749      u      n
    n     k      MFLOPS     uplo   trans
  855   855  84270.239      u      n
    n     k      MFLOPS     uplo   trans
  862   862  84161.932      u      n
    n     k      MFLOPS     uplo   trans
  869   869  87188.426      u      n
    n     k      MFLOPS     uplo   trans
  876   876  86058.806      u      n
    n     k      MFLOPS     uplo   trans
  883   883  79667.220      u      n
    n     k      MFLOPS     uplo   trans
  890   890  82052.089      u      n
    n     k      MFLOPS     uplo   trans
  897   897  84684.253      u      n
    n     k      MFLOPS     uplo   trans
  904   904  85047.611      u      n
    n     k      MFLOPS     uplo   trans
  911   911  88220.190      u      n
    n     k      MFLOPS     uplo   trans
  918   918  88140.182      u      n
    n     k      MFLOPS     uplo   trans
  925   925  90440.854      u      n
    n     k      MFLOPS     uplo   trans
  932   932  86262.384      u      n
    n     k      MFLOPS     uplo   trans
  939   939  81827.529      u      n
    n     k      MFLOPS     uplo   trans
  946   946  87222.056      u      n
    n     k      MFLOPS     uplo   trans
  953   953  82428.285      u      n
    n     k      MFLOPS     uplo   trans
  960   960  80779.135      u      n
    n     k      MFLOPS     uplo   trans
  967   967  84542.521      u      n
    n     k      MFLOPS     uplo   trans
  974   974  94377.574      u      n
    n     k      MFLOPS     uplo   trans
  981   981  95716.199      u      n
    n     k      MFLOPS     uplo   trans
  988   988  87408.487      u      n
    n     k      MFLOPS     uplo   trans
  995   995  91417.241      u      n
    n     k      MFLOPS     uplo   trans
 1002  1002  95436.102      u      n
    n     k      MFLOPS     uplo   trans
 1009  1009  99303.423      u      n
    n     k      MFLOPS     uplo   trans
 1016  1016  98022.858      u      n
    n     k      MFLOPS     uplo   trans
 1023  1023 100213.863      u      n
    n     k      MFLOPS     uplo   trans
 1030  1030  99312.267      u      n
    n     k      MFLOPS     uplo   trans
 1037  1037  94949.660      u      n
    n     k      MFLOPS     uplo   trans
 1044  1044  94278.114      u      n
    n     k      MFLOPS     uplo   trans
 1051  1051 100745.918      u      n
    n     k      MFLOPS     uplo   trans
 1058  1058 103322.977      u      n
    n     k      MFLOPS     uplo   trans
 1065  1065  91718.299      u      n
    n     k      MFLOPS     uplo   trans
 1072  1072 105609.857      u      n
    n     k      MFLOPS     uplo   trans
 1079  1079 108178.678      u      n
    n     k      MFLOPS     uplo   trans
 1086  1086 107056.740      u      n
    n     k      MFLOPS     uplo   trans
 1093  1093 104894.358      u      n
    n     k      MFLOPS     uplo   trans
 1100  1100 106068.378      u      n
    n     k      MFLOPS     uplo   trans
 1107  1107 107494.751      u      n
    n     k      MFLOPS     uplo   trans
 1114  1114 104009.175      u      n
    n     k      MFLOPS     uplo   trans
 1121  1121 105607.868      u      n
    n     k      MFLOPS     uplo   trans
 1128  1128 105875.890      u      n
    n     k      MFLOPS     uplo   trans
 1135  1135 108938.033      u      n
    n     k      MFLOPS     uplo   trans
 1142  1142 109191.941      u      n
    n     k      MFLOPS     uplo   trans
 1149  1149 110867.295      u      n
    n     k      MFLOPS     uplo   trans
 1156  1156 109008.059      u      n
    n     k      MFLOPS     uplo   trans
 1163  1163 107554.455      u      n
    n     k      MFLOPS     uplo   trans
 1170  1170 108971.572      u      n
    n     k      MFLOPS     uplo   trans
 1177  1177 100925.299      u      n
    n     k      MFLOPS     uplo   trans
 1184  1184 106395.189      u      n
    n     k      MFLOPS     uplo   trans
 1191  1191 109677.359      u      n
    n     k      MFLOPS     uplo   trans
 1198  1198 114757.836      u      n
    n     k      MFLOPS     uplo   trans
 1205  1205 117723.933      u      n
    n     k      MFLOPS     uplo   trans
 1212  1212 117099.007      u      n
    n     k      MFLOPS     uplo   trans
 1219  1219 115095.143      u      n
    n     k      MFLOPS     uplo   trans
 1226  1226 115260.165      u      n
    n     k      MFLOPS     uplo   trans
 1233  1233 118127.517      u      n
    n     k      MFLOPS     uplo   trans
 1240  1240 113172.038      u      n
    n     k      MFLOPS     uplo   trans
 1247  1247 117056.682      u      n
    n     k      MFLOPS     uplo   trans
 1254  1254 116647.774      u      n
    n     k      MFLOPS     uplo   trans
 1261  1261 117861.495      u      n
    n     k      MFLOPS     uplo   trans
 1268  1268 110868.370      u      n
    n     k      MFLOPS     uplo   trans
 1275  1275 120672.140      u      n
    n     k      MFLOPS     uplo   trans
 1282  1282 118284.916      u      n
    n     k      MFLOPS     uplo   trans
 1289  1289 120189.250      u      n
    n     k      MFLOPS     uplo   trans
 1296  1296 117502.755      u      n
    n     k      MFLOPS     uplo   trans
 1303  1303 121865.756      u      n
    n     k      MFLOPS     uplo   trans
 1310  1310 117293.075      u      n
    n     k      MFLOPS     uplo   trans
 1317  1317 124049.130      u      n
    n     k      MFLOPS     uplo   trans
 1324  1324 124691.210      u      n
    n     k      MFLOPS     uplo   trans
 1331  1331 125657.894      u      n
    n     k      MFLOPS     uplo   trans
 1338  1338 115885.041      u      n
    n     k      MFLOPS     uplo   trans
 1345  1345 125341.388      u      n
    n     k      MFLOPS     uplo   trans
 1352  1352 123639.726      u      n
    n     k      MFLOPS     uplo   trans
 1359  1359 125217.203      u      n
    n     k      MFLOPS     uplo   trans
 1366  1366 125004.411      u      n
    n     k      MFLOPS     uplo   trans
 1373  1373 127256.988      u      n
    n     k      MFLOPS     uplo   trans
 1380  1380 125089.206      u      n
    n     k      MFLOPS     uplo   trans
 1387  1387 127344.440      u      n
    n     k      MFLOPS     uplo   trans
 1394  1394 127327.753      u      n
    n     k      MFLOPS     uplo   trans
 1401  1401 126055.761      u      n
    n     k      MFLOPS     uplo   trans
 1408  1408 117078.059      u      n
    n     k      MFLOPS     uplo   trans
 1415  1415 125523.149      u      n
    n     k      MFLOPS     uplo   trans
 1422  1422 127962.188      u      n
    n     k      MFLOPS     uplo   trans
 1429  1429 126107.564      u      n
    n     k      MFLOPS     uplo   trans
 1436  1436 124916.059      u      n
    n     k      MFLOPS     uplo   trans
 1443  1443 130420.785      u      n
    n     k      MFLOPS     uplo   trans
 1450  1450 132333.064      u      n
    n     k      MFLOPS     uplo   trans
 1457  1457 129671.150      u      n
    n     k      MFLOPS     uplo   trans
 1464  1464 133402.278      u      n
    n     k      MFLOPS     uplo   trans
 1471  1471 134503.583      u      n
    n     k      MFLOPS     uplo   trans
 1478  1478 128226.964      u      n
    n     k      MFLOPS     uplo   trans
 1485  1485 133288.714      u      n
    n     k      MFLOPS     uplo   trans
 1492  1492 130166.155      u      n
    n     k      MFLOPS     uplo   trans
 1499  1499 133784.176      u      n
    n     k      MFLOPS     uplo   trans
 1506  1506 136150.897      u      n
    n     k      MFLOPS     uplo   trans
 1513  1513 133744.949      u      n
    n     k      MFLOPS     uplo   trans
 1520  1520 135574.164      u      n
    n     k      MFLOPS     uplo   trans
 1527  1527 133485.251      u      n
    n     k      MFLOPS     uplo   trans
 1534  1534 119248.164      u      n
    n     k      MFLOPS     uplo   trans
 1541  1541 138532.689      u      n
    n     k      MFLOPS     uplo   trans
 1548  1548 140059.238      u      n
    n     k      MFLOPS     uplo   trans
 1555  1555 143962.827      u      n
    n     k      MFLOPS     uplo   trans
 1562  1562 144897.337      u      n
    n     k      MFLOPS     uplo   trans
 1569  1569 143573.040      u      n
    n     k      MFLOPS     uplo   trans
 1576  1576 148668.835      u      n
    n     k      MFLOPS     uplo   trans
 1583  1583 150046.711      u      n
    n     k      MFLOPS     uplo   trans
 1590  1590 150939.019      u      n
    n     k      MFLOPS     uplo   trans
 1597  1597 147305.453      u      n
    n     k      MFLOPS     uplo   trans
 1604  1604 149218.030      u      n
    n     k      MFLOPS     uplo   trans
 1611  1611 151897.799      u      n
    n     k      MFLOPS     uplo   trans
 1618  1618 151906.968      u      n
    n     k      MFLOPS     uplo   trans
 1625  1625 151287.303      u      n
    n     k      MFLOPS     uplo   trans
 1632  1632 153415.320      u      n
    n     k      MFLOPS     uplo   trans
 1639  1639 149699.291      u      n
    n     k      MFLOPS     uplo   trans
 1646  1646 157552.969      u      n
    n     k      MFLOPS     uplo   trans
 1653  1653 156860.650      u      n
    n     k      MFLOPS     uplo   trans
 1660  1660 157243.357      u      n
    n     k      MFLOPS     uplo   trans
 1667  1667 152044.227      u      n
    n     k      MFLOPS     uplo   trans
 1674  1674 126525.139      u      n
    n     k      MFLOPS     uplo   trans
 1681  1681 153742.321      u      n
    n     k      MFLOPS     uplo   trans
 1688  1688 154201.204      u      n
    n     k      MFLOPS     uplo   trans
 1695  1695 152576.598      u      n
    n     k      MFLOPS     uplo   trans
 1702  1702 153425.042      u      n
    n     k      MFLOPS     uplo   trans
 1709  1709 155151.502      u      n
    n     k      MFLOPS     uplo   trans
 1716  1716 156265.000      u      n
    n     k      MFLOPS     uplo   trans
 1723  1723 159960.078      u      n
    n     k      MFLOPS     uplo   trans
 1730  1730 157047.196      u      n
    n     k      MFLOPS     uplo   trans
 1737  1737 153990.387      u      n
    n     k      MFLOPS     uplo   trans
 1744  1744 147486.164      u      n
    n     k      MFLOPS     uplo   trans
 1751  1751 146887.270      u      n
    n     k      MFLOPS     uplo   trans
 1758  1758 150603.177      u      n
    n     k      MFLOPS     uplo   trans
 1765  1765 157481.065      u      n
    n     k      MFLOPS     uplo   trans
 1772  1772 157178.001      u      n
    n     k      MFLOPS     uplo   trans
 1779  1779 159918.457      u      n
    n     k      MFLOPS     uplo   trans
 1786  1786 163352.878      u      n
    n     k      MFLOPS     uplo   trans
 1793  1793 159108.377      u      n
    n     k      MFLOPS     uplo   trans
 1800  1800 160016.690      u      n
    n     k      MFLOPS     uplo   trans
 1807  1807 160969.765      u      n
    n     k      MFLOPS     uplo   trans
 1814  1814 163155.509      u      n
    n     k      MFLOPS     uplo   trans
 1821  1821 163343.953      u      n
    n     k      MFLOPS     uplo   trans
 1828  1828 132880.023      u      n
    n     k      MFLOPS     uplo   trans
 1835  1835 164124.900      u      n
    n     k      MFLOPS     uplo   trans
 1842  1842 166442.759      u      n
    n     k      MFLOPS     uplo   trans
 1849  1849 159417.993      u      n
    n     k      MFLOPS     uplo   trans
 1856  1856 169775.803      u      n
    n     k      MFLOPS     uplo   trans
 1863  1863 165297.486      u      n
    n     k      MFLOPS     uplo   trans
 1870  1870 165832.657      u      n
    n     k      MFLOPS     uplo   trans
 1877  1877 164897.022      u      n
    n     k      MFLOPS     uplo   trans
 1884  1884 168797.136      u      n
    n     k      MFLOPS     uplo   trans
 1891  1891 169307.491      u      n
    n     k      MFLOPS     uplo   trans
 1898  1898 170090.779      u      n
    n     k      MFLOPS     uplo   trans
 1905  1905 171540.273      u      n
    n     k      MFLOPS     uplo   trans
 1912  1912 172220.979      u      n
    n     k      MFLOPS     uplo   trans
 1919  1919 172806.924      u      n
    n     k      MFLOPS     uplo   trans
 1926  1926 165776.371      u      n
    n     k      MFLOPS     uplo   trans
 1933  1933 169511.202      u      n
    n     k      MFLOPS     uplo   trans
 1940  1940 170602.888      u      n
    n     k      MFLOPS     uplo   trans
 1947  1947 170971.039      u      n
    n     k      MFLOPS     uplo   trans
 1954  1954 167113.324      u      n
    n     k      MFLOPS     uplo   trans
 1961  1961 169907.411      u      n
    n     k      MFLOPS     uplo   trans
 1968  1968 173605.674      u      n
    n     k      MFLOPS     uplo   trans
 1975  1975 174897.709      u      n
    n     k      MFLOPS     uplo   trans
 1982  1982 175268.767      u      n
    n     k      MFLOPS     uplo   trans
 1989  1989 165429.098      u      n
    n     k      MFLOPS     uplo   trans
 1996  1996 169992.277      u      n
    n     k      MFLOPS     uplo   trans
 2003  2003 172638.204      u      n
    n     k      MFLOPS     uplo   trans
 2010  2010 173773.701      u      n
    n     k      MFLOPS     uplo   trans
 2017  2017 170928.810      u      n
    n     k      MFLOPS     uplo   trans
 2024  2024 172013.925      u      n
    n     k      MFLOPS     uplo   trans
 2031  2031 175954.679      u      n
    n     k      MFLOPS     uplo   trans
 2038  2038 176318.166      u      n
    n     k      MFLOPS     uplo   trans
 2045  2045 178217.266      u      n
    n     k      MFLOPS     uplo   trans
 2052  2052 175410.475      u      n
    n     k      MFLOPS     uplo   trans
 2059  2059 176452.347      u      n
    n     k      MFLOPS     uplo   trans
 2066  2066 177585.771      u      n
    n     k      MFLOPS     uplo   trans
 2073  2073 178434.376      u      n
    n     k      MFLOPS     uplo   trans
 2080  2080 177022.949      u      n
    n     k      MFLOPS     uplo   trans
 2087  2087 179750.524      u      n
    n     k      MFLOPS     uplo   trans
 2094  2094 180487.630      u      n
    n     k      MFLOPS     uplo   trans
 2101  2101 181124.652      u      n
    n     k      MFLOPS     uplo   trans
 2108  2108 181206.834      u      n
    n     k      MFLOPS     uplo   trans
 2115  2115 176000.403      u      n
    n     k      MFLOPS     uplo   trans
 2122  2122 176041.968      u      n
    n     k      MFLOPS     uplo   trans
 2129  2129 179360.683      u      n
    n     k      MFLOPS     uplo   trans
 2136  2136 180084.315      u      n
    n     k      MFLOPS     uplo   trans
 2143  2143 181758.190      u      n
    n     k      MFLOPS     uplo   trans
 2150  2150 181524.787      u      n
    n     k      MFLOPS     uplo   trans
 2157  2157 160698.869      u      n
    n     k      MFLOPS     uplo   trans
 2164  2164 184125.189      u      n
    n     k      MFLOPS     uplo   trans
 2171  2171 184631.511      u      n
    n     k      MFLOPS     uplo   trans
 2178  2178 183726.507      u      n
    n     k      MFLOPS     uplo   trans
 2185  2185 183980.096      u      n
    n     k      MFLOPS     uplo   trans
 2192  2192 182772.197      u      n
    n     k      MFLOPS     uplo   trans
 2199  2199 184872.158      u      n
    n     k      MFLOPS     uplo   trans
 2206  2206 187025.099      u      n
    n     k      MFLOPS     uplo   trans
 2213  2213 185764.805      u      n
    n     k      MFLOPS     uplo   trans
 2220  2220 188405.731      u      n
    n     k      MFLOPS     uplo   trans
 2227  2227 189355.992      u      n
    n     k      MFLOPS     uplo   trans
 2234  2234 189582.457      u      n
    n     k      MFLOPS     uplo   trans
 2241  2241 183584.915      u      n
    n     k      MFLOPS     uplo   trans
 2248  2248 186625.077      u      n
    n     k      MFLOPS     uplo   trans
 2255  2255 188295.270      u      n
    n     k      MFLOPS     uplo   trans
 2262  2262 185712.792      u      n
    n     k      MFLOPS     uplo   trans
 2269  2269 186631.849      u      n
    n     k      MFLOPS     uplo   trans
 2276  2276 190119.062      u      n
    n     k      MFLOPS     uplo   trans
 2283  2283 191262.948      u      n
    n     k      MFLOPS     uplo   trans
 2290  2290 191875.918      u      n
    n     k      MFLOPS     uplo   trans
 2297  2297 191522.280      u      n
    n     k      MFLOPS     uplo   trans
 2304  2304 191848.603      u      n
    n     k      MFLOPS     uplo   trans
 2311  2311 186862.288      u      n
    n     k      MFLOPS     uplo   trans
 2318  2318 187188.661      u      n
    n     k      MFLOPS     uplo   trans
 2325  2325 191325.612      u      n
    n     k      MFLOPS     uplo   trans
 2332  2332 191941.037      u      n
    n     k      MFLOPS     uplo   trans
 2339  2339 159614.623      u      n
    n     k      MFLOPS     uplo   trans
 2346  2346 193847.568      u      n
    n     k      MFLOPS     uplo   trans
 2353  2353 194921.947      u      n
    n     k      MFLOPS     uplo   trans
 2360  2360 195573.725      u      n
    n     k      MFLOPS     uplo   trans
 2367  2367 195796.527      u      n
    n     k      MFLOPS     uplo   trans
 2374  2374 189717.622      u      n
    n     k      MFLOPS     uplo   trans
 2381  2381 191189.132      u      n
    n     k      MFLOPS     uplo   trans
 2388  2388 191724.079      u      n
    n     k      MFLOPS     uplo   trans
 2395  2395 195084.766      u      n
    n     k      MFLOPS     uplo   trans
 2402  2402 195810.882      u      n
    n     k      MFLOPS     uplo   trans
 2409  2409 196512.895      u      n
    n     k      MFLOPS     uplo   trans
 2416  2416 196991.876      u      n
    n     k      MFLOPS     uplo   trans
 2423  2423 195918.506      u      n
    n     k      MFLOPS     uplo   trans
 2430  2430 198759.774      u      n
    n     k      MFLOPS     uplo   trans
 2437  2437 195478.515      u      n
    n     k      MFLOPS     uplo   trans
 2444  2444 194501.228      u      n
    n     k      MFLOPS     uplo   trans
 2451  2451 197322.303      u      n
    n     k      MFLOPS     uplo   trans
 2458  2458 196920.078      u      n
    n     k      MFLOPS     uplo   trans
 2465  2465 198508.777      u      n
    n     k      MFLOPS     uplo   trans
 2472  2472 196899.670      u      n
    n     k      MFLOPS     uplo   trans
 2479  2479 195292.875      u      n
    n     k      MFLOPS     uplo   trans
 2486  2486 199620.946      u      n
    n     k      MFLOPS     uplo   trans
 2493  2493 202211.746      u      n
    n     k      MFLOPS     uplo   trans
 2500  2500 195707.713      u      n
    n     k      MFLOPS     uplo   trans
 2507  2507 198281.556      u      n
    n     k      MFLOPS     uplo   trans
 2514  2514 199535.120      u      n
    n     k      MFLOPS     uplo   trans
 2521  2521 200210.395      u      n
    n     k      MFLOPS     uplo   trans
 2528  2528 201989.978      u      n
    n     k      MFLOPS     uplo   trans
 2535  2535 202108.174      u      n
    n     k      MFLOPS     uplo   trans
 2542  2542 200955.873      u      n
    n     k      MFLOPS     uplo   trans
 2549  2549 203675.216      u      n
    n     k      MFLOPS     uplo   trans
 2556  2556 205201.663      u      n
    n     k      MFLOPS     uplo   trans
 2563  2563 201162.887      u      n
    n     k      MFLOPS     uplo   trans
 2570  2570 199796.106      u      n
    n     k      MFLOPS     uplo   trans
 2577  2577 202079.249      u      n
    n     k      MFLOPS     uplo   trans
 2584  2584 203579.619      u      n
    n     k      MFLOPS     uplo   trans
 2591  2591 203789.980      u      n
    n     k      MFLOPS     uplo   trans
 2598  2598 204753.835      u      n
    n     k      MFLOPS     uplo   trans
 2605  2605 205293.422      u      n
    n     k      MFLOPS     uplo   trans
 2612  2612 206906.037      u      n
    n     k      MFLOPS     uplo   trans
 2619  2619 203942.351      u      n
    n     k      MFLOPS     uplo   trans
 2626  2626 203533.596      u      n
    n     k      MFLOPS     uplo   trans
 2633  2633 203416.723      u      n
    n     k      MFLOPS     uplo   trans
 2640  2640 192562.694      u      n
    n     k      MFLOPS     uplo   trans
 2647  2647 204138.856      u      n
    n     k      MFLOPS     uplo   trans
 2654  2654 203156.864      u      n
    n     k      MFLOPS     uplo   trans
 2661  2661 204437.386      u      n
    n     k      MFLOPS     uplo   trans
 2668  2668 206418.670      u      n
    n     k      MFLOPS     uplo   trans
 2675  2675 209678.649      u      n
    n     k      MFLOPS     uplo   trans
 2682  2682 207927.548      u      n
    n     k      MFLOPS     uplo   trans
 2689  2689 205583.598      u      n
    n     k      MFLOPS     uplo   trans
 2696  2696 206000.941      u      n
    n     k      MFLOPS     uplo   trans
 2703  2703 208004.202      u      n
    n     k      MFLOPS     uplo   trans
 2710  2710 206529.225      u      n
    n     k      MFLOPS     uplo   trans
 2717  2717 207770.732      u      n
    n     k      MFLOPS     uplo   trans
 2724  2724 210300.567      u      n
    n     k      MFLOPS     uplo   trans
 2731  2731 210348.849      u      n
    n     k      MFLOPS     uplo   trans
 2738  2738 212107.849      u      n
    n     k      MFLOPS     uplo   trans
 2745  2745 212760.673      u      n
    n     k      MFLOPS     uplo   trans
 2752  2752 216640.547      u      n
    n     k      MFLOPS     uplo   trans
 2759  2759 208961.805      u      n
    n     k      MFLOPS     uplo   trans
 2766  2766 199171.423      u      n
    n     k      MFLOPS     uplo   trans
 2773  2773 210195.701      u      n
    n     k      MFLOPS     uplo   trans
 2780  2780 210795.908      u      n
    n     k      MFLOPS     uplo   trans
 2787  2787 207942.081      u      n
    n     k      MFLOPS     uplo   trans
 2794  2794 211012.732      u      n
    n     k      MFLOPS     uplo   trans
 2801  2801 213104.813      u      n
    n     k      MFLOPS     uplo   trans
 2808  2808 213882.066      u      n
    n     k      MFLOPS     uplo   trans
 2815  2815 214949.286      u      n
    n     k      MFLOPS     uplo   trans
 2822  2822 211268.957      u      n
    n     k      MFLOPS     uplo   trans
 2829  2829 211884.762      u      n
    n     k      MFLOPS     uplo   trans
 2836  2836 212553.264      u      n
    n     k      MFLOPS     uplo   trans
 2843  2843 213134.312      u      n
    n     k      MFLOPS     uplo   trans
 2850  2850 214191.493      u      n
    n     k      MFLOPS     uplo   trans
 2857  2857 214501.887      u      n
    n     k      MFLOPS     uplo   trans
 2864  2864 213169.646      u      n
    n     k      MFLOPS     uplo   trans
 2871  2871 214662.205      u      n
    n     k      MFLOPS     uplo   trans
 2878  2878 205082.977      u      n
    n     k      MFLOPS     uplo   trans
 2885  2885 212219.771      u      n
    n     k      MFLOPS     uplo   trans
 2892  2892 212856.870      u      n
    n     k      MFLOPS     uplo   trans
 2899  2899 214330.401      u      n
    n     k      MFLOPS     uplo   trans
 2906  2906 213969.772      u      n
    n     k      MFLOPS     uplo   trans
 2913  2913 214295.771      u      n
    n     k      MFLOPS     uplo   trans
 2920  2920 216504.666      u      n
    n     k      MFLOPS     uplo   trans
 2927  2927 217971.767      u      n
    n     k      MFLOPS     uplo   trans
 2934  2934 218295.772      u      n
    n     k      MFLOPS     uplo   trans
 2941  2941 216604.438      u      n
    n     k      MFLOPS     uplo   trans
 2948  2948 214889.832      u      n
    n     k      MFLOPS     uplo   trans
 2955  2955 216701.182      u      n
    n     k      MFLOPS     uplo   trans
 2962  2962 216936.759      u      n
    n     k      MFLOPS     uplo   trans
 2969  2969 215722.789      u      n
    n     k      MFLOPS     uplo   trans
 2976  2976 219061.183      u      n
    n     k      MFLOPS     uplo   trans
 2983  2983 219427.372      u      n
    n     k      MFLOPS     uplo   trans
 2990  2990 217383.839      u      n
    n     k      MFLOPS     uplo   trans
 2997  2997 218156.374      u      n
    n     k      MFLOPS     uplo   trans
 3004  3004 219914.841      u      n
    n     k      MFLOPS     uplo   trans
 3011  3011 218754.419      u      n
    n     k      MFLOPS     uplo   trans
 3018  3018 219596.818      u      n
    n     k      MFLOPS     uplo   trans
 3025  3025 219197.322      u      n
    n     k      MFLOPS     uplo   trans
 3032  3032 220951.214      u      n
    n     k      MFLOPS     uplo   trans
 3039  3039 221544.672      u      n
    n     k      MFLOPS     uplo   trans
 3046  3046 222630.620      u      n
    n     k      MFLOPS     uplo   trans
 3053  3053 223353.726      u      n
    n     k      MFLOPS     uplo   trans
 3060  3060 222559.822      u      n
    n     k      MFLOPS     uplo   trans
 3067  3067 225171.765      u      n
    n     k      MFLOPS     uplo   trans
 3074  3074 220742.676      u      n
    n     k      MFLOPS     uplo   trans
 3081  3081 221677.007      u      n
    n     k      MFLOPS     uplo   trans
 3088  3088 222826.338      u      n
    n     k      MFLOPS     uplo   trans
 3095  3095 222949.390      u      n
    n     k      MFLOPS     uplo   trans
 3102  3102 224442.843      u      n
    n     k      MFLOPS     uplo   trans
 3109  3109 224074.947      u      n
    n     k      MFLOPS     uplo   trans
 3116  3116 212497.962      u      n
    n     k      MFLOPS     uplo   trans
 3123  3123 226498.400      u      n
    n     k      MFLOPS     uplo   trans
 3130  3130 227311.671      u      n
    n     k      MFLOPS     uplo   trans
 3137  3137 222044.077      u      n
    n     k      MFLOPS     uplo   trans
 3144  3144 223808.650      u      n
    n     k      MFLOPS     uplo   trans
 3151  3151 224741.996      u      n
    n     k      MFLOPS     uplo   trans
 3158  3158 225717.905      u      n
    n     k      MFLOPS     uplo   trans
 3165  3165 225865.656      u      n
    n     k      MFLOPS     uplo   trans
 3172  3172 225986.336      u      n
    n     k      MFLOPS     uplo   trans
 3179  3179 207743.377      u      n
    n     k      MFLOPS     uplo   trans
 3186  3186 227317.015      u      n
    n     k      MFLOPS     uplo   trans
 3193  3193 229159.640      u      n
    n     k      MFLOPS     uplo   trans
 3200  3200 229577.475      u      n
    n     k      MFLOPS     uplo   trans
 3207  3207 225091.359      u      n
    n     k      MFLOPS     uplo   trans
 3214  3214 225641.658      u      n
    n     k      MFLOPS     uplo   trans
 3221  3221 226050.348      u      n
    n     k      MFLOPS     uplo   trans
 3228  3228 227251.467      u      n
    n     k      MFLOPS     uplo   trans
 3235  3235 217437.488      u      n
    n     k      MFLOPS     uplo   trans
 3242  3242 227454.037      u      n
    n     k      MFLOPS     uplo   trans
 3249  3249 230594.210      u      n
    n     k      MFLOPS     uplo   trans
 3256  3256 229652.486      u      n
    n     k      MFLOPS     uplo   trans
 3263  3263 231247.738      u      n
    n     k      MFLOPS     uplo   trans
 3270  3270 227372.998      u      n
    n     k      MFLOPS     uplo   trans
 3277  3277 228851.386      u      n
    n     k      MFLOPS     uplo   trans
 3284  3284 229507.330      u      n
    n     k      MFLOPS     uplo   trans
 3291  3291 229816.946      u      n
    n     k      MFLOPS     uplo   trans
 3298  3298 229489.459      u      n
    n     k      MFLOPS     uplo   trans
 3305  3305 232492.115      u      n
    n     k      MFLOPS     uplo   trans
 3312  3312 231914.762      u      n
    n     k      MFLOPS     uplo   trans
 3319  3319 233450.543      u      n
    n     k      MFLOPS     uplo   trans
 3326  3326 234322.493      u      n
    n     k      MFLOPS     uplo   trans
 3333  3333 229386.559      u      n
    n     k      MFLOPS     uplo   trans
 3340  3340 230516.306      u      n
    n     k      MFLOPS     uplo   trans
 3347  3347 230901.871      u      n
    n     k      MFLOPS     uplo   trans
 3354  3354 230556.017      u      n
    n     k      MFLOPS     uplo   trans
 3361  3361 230707.566      u      n
    n     k      MFLOPS     uplo   trans
 3368  3368 231381.238      u      n
    n     k      MFLOPS     uplo   trans
 3375  3375 233944.342      u      n
    n     k      MFLOPS     uplo   trans
 3382  3382 235324.588      u      n
    n     k      MFLOPS     uplo   trans
 3389  3389 235666.582      u      n
    n     k      MFLOPS     uplo   trans
 3396  3396 230019.139      u      n
    n     k      MFLOPS     uplo   trans
 3403  3403 231453.674      u      n
    n     k      MFLOPS     uplo   trans
 3410  3410 232596.020      u      n
    n     k      MFLOPS     uplo   trans
 3417  3417 233171.769      u      n
    n     k      MFLOPS     uplo   trans
 3424  3424 233709.700      u      n
    n     k      MFLOPS     uplo   trans
 3431  3431 209777.884      u      n
    n     k      MFLOPS     uplo   trans
 3438  3438 235355.638      u      n
    n     k      MFLOPS     uplo   trans
 3445  3445 235859.755      u      n
    n     k      MFLOPS     uplo   trans
 3452  3452 237246.342      u      n
    n     k      MFLOPS     uplo   trans
 3459  3459 234260.123      u      n
    n     k      MFLOPS     uplo   trans
 3466  3466 233122.059      u      n
    n     k      MFLOPS     uplo   trans
 3473  3473 235268.203      u      n
    n     k      MFLOPS     uplo   trans
 3480  3480 236333.040      u      n
    n     k      MFLOPS     uplo   trans
 3487  3487 236855.882      u      n
    n     k      MFLOPS     uplo   trans
 3494  3494 238410.050      u      n
    n     k      MFLOPS     uplo   trans
 3501  3501 238616.649      u      n
    n     k      MFLOPS     uplo   trans
 3508  3508 239112.413      u      n
    n     k      MFLOPS     uplo   trans
 3515  3515 239243.159      u      n
    n     k      MFLOPS     uplo   trans
 3522  3522 233723.635      u      n
    n     k      MFLOPS     uplo   trans
 3529  3529 236862.334      u      n
    n     k      MFLOPS     uplo   trans
 3536  3536 236099.702      u      n
    n     k      MFLOPS     uplo   trans
 3543  3543 235895.757      u      n
    n     k      MFLOPS     uplo   trans
 3550  3550 239131.599      u      n
    n     k      MFLOPS     uplo   trans
 3557  3557 240194.956      u      n
    n     k      MFLOPS     uplo   trans
 3564  3564 239838.617      u      n
    n     k      MFLOPS     uplo   trans
 3571  3571 240614.711      u      n
    n     k      MFLOPS     uplo   trans
 3578  3578 242068.881      u      n
    n     k      MFLOPS     uplo   trans
 3585  3585 237837.600      u      n
    n     k      MFLOPS     uplo   trans
 3592  3592 232956.865      u      n
    n     k      MFLOPS     uplo   trans
 3599  3599 238468.189      u      n
    n     k      MFLOPS     uplo   trans
 3606  3606 239658.377      u      n
    n     k      MFLOPS     uplo   trans
 3613  3613 240229.005      u      n
    n     k      MFLOPS     uplo   trans
 3620  3620 240559.125      u      n
    n     k      MFLOPS     uplo   trans
 3627  3627 242986.982      u      n
    n     k      MFLOPS     uplo   trans
 3634  3634 243514.621      u      n
    n     k      MFLOPS     uplo   trans
 3641  3641 234567.288      u      n
    n     k      MFLOPS     uplo   trans
 3648  3648 245739.476      u      n
    n     k      MFLOPS     uplo   trans
 3655  3655 239595.279      u      n
    n     k      MFLOPS     uplo   trans
 3662  3662 240638.313      u      n
    n     k      MFLOPS     uplo   trans
 3669  3669 241731.814      u      n
    n     k      MFLOPS     uplo   trans
 3676  3676 242584.584      u      n
    n     k      MFLOPS     uplo   trans
 3683  3683 235172.921      u      n
    n     k      MFLOPS     uplo   trans
 3690  3690 243179.174      u      n
    n     k      MFLOPS     uplo   trans
 3697  3697 244296.047      u      n
    n     k      MFLOPS     uplo   trans
 3704  3704 244927.153      u      n
    n     k      MFLOPS     uplo   trans
 3711  3711 245201.464      u      n
    n     k      MFLOPS     uplo   trans
 3718  3718 234621.949      u      n
    n     k      MFLOPS     uplo   trans
 3725  3725 237528.112      u      n
    n     k      MFLOPS     uplo   trans
 3732  3732 242372.787      u      n
    n     k      MFLOPS     uplo   trans
 3739  3739 243712.849      u      n
    n     k      MFLOPS     uplo   trans
 3746  3746 244681.103      u      n
    n     k      MFLOPS     uplo   trans
 3753  3753 243809.176      u      n
    n     k      MFLOPS     uplo   trans
 3760  3760 246502.151      u      n
    n     k      MFLOPS     uplo   trans
 3767  3767 227844.709      u      n
    n     k      MFLOPS     uplo   trans
 3774  3774 247758.998      u      n
    n     k      MFLOPS     uplo   trans
 3781  3781 243258.796      u      n
    n     k      MFLOPS     uplo   trans
 3788  3788 244364.845      u      n
    n     k      MFLOPS     uplo   trans
 3795  3795 244907.067      u      n
    n     k      MFLOPS     uplo   trans
 3802  3802 244011.846      u      n
    n     k      MFLOPS     uplo   trans
 3809  3809 235094.291      u      n
    n     k      MFLOPS     uplo   trans
 3816  3816 240358.854      u      n
    n     k      MFLOPS     uplo   trans
 3823  3823 247672.074      u      n
    n     k      MFLOPS     uplo   trans
 3830  3830 248870.511      u      n
    n     k      MFLOPS     uplo   trans
 3837  3837 248111.395      u      n
    n     k      MFLOPS     uplo   trans
 3844  3844 244712.363      u      n
    n     k      MFLOPS     uplo   trans
 3851  3851 245995.631      u      n
    n     k      MFLOPS     uplo   trans
 3858  3858 247388.629      u      n
    n     k      MFLOPS     uplo   trans
 3865  3865 246823.725      u      n
    n     k      MFLOPS     uplo   trans
 3872  3872 248203.757      u      n
    n     k      MFLOPS     uplo   trans
 3879  3879 249207.719      u      n
    n     k      MFLOPS     uplo   trans
 3886  3886 250056.082      u      n
    n     k      MFLOPS     uplo   trans
 3893  3893 250084.612      u      n
    n     k      MFLOPS     uplo   trans
 3900  3900 237640.040      u      n
    n     k      MFLOPS     uplo   trans
 3907  3907 240306.041      u      n
    n     k      MFLOPS     uplo   trans
 3914  3914 247109.807      u      n
    n     k      MFLOPS     uplo   trans
 3921  3921 248715.669      u      n
    n     k      MFLOPS     uplo   trans
 3928  3928 235438.127      u      n
    n     k      MFLOPS     uplo   trans
 3935  3935 249047.055      u      n
    n     k      MFLOPS     uplo   trans
 3942  3942 249741.536      u      n
    n     k      MFLOPS     uplo   trans
 3949  3949 251726.846      u      n
    n     k      MFLOPS     uplo   trans
 3956  3956 251340.164      u      n
    n     k      MFLOPS     uplo   trans
 3963  3963 252548.408      u      n
    n     k      MFLOPS     uplo   trans
 3970  3970 248990.318      u      n
    n     k      MFLOPS     uplo   trans
 3977  3977 249719.782      u      n
    n     k      MFLOPS     uplo   trans
 3984  3984 232750.313      u      n
    n     k      MFLOPS     uplo   trans
 3991  3991 250845.729      u      n
    n     k      MFLOPS     uplo   trans
 3998  3998 245513.942      u      n
    n     k      MFLOPS     uplo   trans
 4005  4005 250723.121      u      n
    n     k      MFLOPS     uplo   trans
 4012  4012 236894.314      u      n
    n     k      MFLOPS     uplo   trans
 4019  4019 253617.825      u      n
    n     k      MFLOPS     uplo   trans
 4026  4026 254021.604      u      n
    n     k      MFLOPS     uplo   trans
 4033  4033 249606.602      u      n
    n     k      MFLOPS     uplo   trans
 4040  40