    m     n     k     MFLOPS    transa   transb
    1     1     1      0.000         n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8      5.443         n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15     33.174         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     98.782         n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29    218.716         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    389.275         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    630.743         n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50    929.502         n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57   1313.292         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   1809.384         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71    722.740         n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78   3100.641         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   3761.555         n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92   4510.321         n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99   5307.731         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   6316.422         n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113   7078.847         n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120   8211.410         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   9236.470         n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134  10367.686         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  11554.023         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  12767.542         n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155   5810.682         n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162  15098.690         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   6848.413         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  17406.077         n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183   8724.118         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  19899.183         n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197  21306.608         n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204  22861.963         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  20230.510         n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218  21576.716         n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225  13536.835         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  12650.996         n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239  13561.826         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  14611.752         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253  22115.192         n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260  24607.389         n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267  25610.123         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274  27559.067         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  28781.071         n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288  18695.427         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295  31229.238         n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302  33195.838         n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309  28778.967         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  35788.124         n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323  37578.751         n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330  39308.609         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337  40145.594         n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344  42219.762         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  33744.359         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358  32164.827         n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365  45100.499         n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372  48489.685         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379  48814.526         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  48686.393         n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393  40640.452         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400  50506.405         n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407  52054.446         n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414  49596.267         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  41487.667         n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428  56665.420         n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435  57767.823         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442  60247.510         n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449  61117.786         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  63718.700         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463  63815.792         n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470  66580.646         n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477  68017.057         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484  65799.691         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  66598.951         n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498  66677.470         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505  70329.499         n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512  72489.061         n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519  68655.674         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  74273.031         n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533  74298.308         n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540  76965.796         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547  63323.556         n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554  70499.230         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  77236.854         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568  80279.554         n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575  76821.395         n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582  82337.568         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589  83943.519         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  85728.396         n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603  87404.152         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610  89988.017         n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617  91447.204         n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624  87628.487         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  88408.088         n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638  91499.048         n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645  92091.301         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652  85246.365         n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659  95615.873         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  81415.386         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673  96666.525         n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680 100869.074         n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687 101198.929         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694  98273.812         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  87795.338         n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708  98492.821         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715  89291.948         n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722 101651.613         n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729 101958.415         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 106338.319         n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743  87905.729         n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750  97336.432         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757 108760.573         n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764 101142.462         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771 107699.281         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778  94599.550         n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785 112314.342         n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792  99305.015         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799  98218.754         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806 115935.470         n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813 117550.504         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820 119064.385         n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827 119640.650         n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834 114894.235         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 104005.013         n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848 120023.601         n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855 113887.648         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862 112842.607         n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869 120881.562         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876 125721.471         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883 126733.791         n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890 121288.888         n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897 123055.435         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904 117564.790         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911 123211.976         n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918 130549.584         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925 130876.945         n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932 132606.699         n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939 103520.251         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 134589.150         n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953 128958.663         n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960 136265.725         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967 124364.655         n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974 135671.076         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981 134633.889         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988 135992.029         n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995 136448.111         n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002 139627.481         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009 140418.676         n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016 135499.711         n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023 142411.257         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030 140487.176         n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037 134076.595         n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044 135281.521         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 143509.051         n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058 139396.703         n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065 144785.737         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072 148146.384         n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079 149818.478         n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086 145646.204         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093 144947.703         n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100 147002.663         n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107 148553.349         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114 150731.168         n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121 150853.629         n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128 153269.631         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135 154867.479         n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142 156672.542         n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149 155487.115         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 155377.968         n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163 154632.354         n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170 158617.361         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177 150633.991         n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184 152653.750         n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191 153286.528         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198 147010.410         n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205 152367.985         n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212 155493.974         n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219 151827.282         n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226 154920.145         n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233 149316.253         n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240 150880.575         n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247 148929.754         n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254 158266.900         n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261 157607.052         n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268 161787.667         n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275 163779.906         n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282 164664.781         n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289 166072.874         n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296 164162.208         n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303 159851.779         n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310 169016.763         n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317 169899.430         n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324 172000.530         n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331 172255.166         n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338 174984.034         n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345 171051.429         n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352 175598.512         n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359 144638.096         n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366 177738.957         n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373 176947.844         n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380 180147.642         n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387 180811.167         n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394 179187.884         n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401 179947.661         n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408 179868.044         n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415 179830.679         n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422 175186.004         n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429 179922.954         n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436 181624.204         n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443 180974.048         n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450 180372.405         n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457 185941.080         n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464 187269.859         n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471 188913.542         n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478 184540.875         n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485 163752.722         n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492 184802.352         n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499 186471.173         n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506 188994.180         n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513 188305.997         n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520 186028.825         n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527 189404.300         n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534 192001.397         n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541 186066.603         n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548 188987.554         n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555 189671.351         n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562 190383.488         n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569 191790.889         n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576 194103.942         n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583 194277.774         n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590 194863.348         n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597 197784.788         n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604 193320.753         n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611 196925.781         n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618 165875.321         n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625 194993.309         n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632 197030.054         n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639 196723.996         n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646 197362.721         n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653 198865.113         n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660 197139.191         n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667 198014.389         n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674 201082.760         n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681 201030.266         n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688 203534.516         n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695 204401.024         n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702 202231.121         n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709 203047.963         n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716 203011.660         n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723 204645.681         n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730 203285.949         n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737 203631.053         n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744 204744.176         n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751 206208.436         n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758 207551.811         n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765 188123.718         n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772 210874.266         n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779 205804.377         n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786 207879.547         n        n
    m     n     k     MFLOPS    transa   transb
 1793  1793  1793 206219.383         n        n
    m     n     k     MFLOPS    transa   transb
 1800  1800  1800 208295.919         n        n
    m     n     k     MFLOPS    transa   transb
 1807  1807  1807 210427.316         n        n
    m     n     k     MFLOPS    transa   transb
 1814  1814  1814 209904.051         n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821 211257.544         n        n
    m     n     k     MFLOPS    transa   transb
 1828  1828  1828 212060.395         n        n
    m     n     k     MFLOPS    transa   transb
 1835  1835  1835 213068.912         n        n
    m     n     k     MFLOPS    transa   transb
 1842  1842  1842 212607.122         n        n
    m     n     k     MFLOPS    transa   transb
 1849  1849  1849 213398.725         n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856 213104.882         n        n
    m     n     k     MFLOPS    transa   transb
 1863  1863  1863 208401.349         n        n
    m     n     k     MFLOPS    transa   transb
 1870  1870  1870 212399.941         n        n
    m     n     k     MFLOPS    transa   transb
 1877  1877  1877 213229.405         n        n
    m     n     k     MFLOPS    transa   transb
 1884  1884  1884 215859.858         n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891 215585.283         n        n
    m     n     k     MFLOPS    transa   transb
 1898  1898  1898 217063.274         n        n
    m     n     k     MFLOPS    transa   transb
 1905  1905  1905 218832.149         n        n
    m     n     k     MFLOPS    transa   transb
 1912  1912  1912 219686.710         n        n
    m     n     k     MFLOPS    transa   transb
 1919  1919  1919 220168.291         n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926 212488.726         n        n
    m     n     k     MFLOPS    transa   transb
 1933  1933  1933 215968.217         n        n
    m     n     k     MFLOPS    transa   transb
 1940  1940  1940 214819.376         n        n
    m     n     k     MFLOPS    transa   transb
 1947  1947  1947 218348.081         n        n
    m     n     k     MFLOPS    transa   transb
 1954  1954  1954 220239.996         n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961 218935.168         n        n
    m     n     k     MFLOPS    transa   transb
 1968  1968  1968 220204.765         n        n
    m     n     k     MFLOPS    transa   transb
 1975  1975  1975 220921.899         n        n
    m     n     k     MFLOPS    transa   transb
 1982  1982  1982 222171.813         n        n
    m     n     k     MFLOPS    transa   transb
 1989  1989  1989 219628.037         n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996 220734.617         n        n
    m     n     k     MFLOPS    transa   transb
 2003  2003  2003 221549.425         n        n
    m     n     k     MFLOPS    transa   transb
 2010  2010  2010 220937.253         n        n
    m     n     k     MFLOPS    transa   transb
 2017  2017  2017 223416.414         n        n
    m     n     k     MFLOPS    transa   transb
 2024  2024  2024 224632.585         n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031 225248.906         n        n
    m     n     k     MFLOPS    transa   transb
 2038  2038  2038 224423.163         n        n
    m     n     k     MFLOPS    transa   transb
 2045  2045  2045 225051.671         n        n
    m     n     k     MFLOPS    transa   transb
 2052  2052  2052 222453.403         n        n
    m     n     k     MFLOPS    transa   transb
 2059  2059  2059 222877.006         n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066 225200.686         n        n
    m     n     k     MFLOPS    transa   transb
 2073  2073  2073 226553.634         n        n
    m     n     k     MFLOPS    transa   transb
 2080  2080  2080 227442.516         n        n
    m     n     k     MFLOPS    transa   transb
 2087  2087  2087 225744.695         n        n
    m     n     k     MFLOPS    transa   transb
 2094  2094  2094 228062.158         n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101 226921.000         n        n
    m     n     k     MFLOPS    transa   transb
 2108  2108  2108 227741.815         n        n
    m     n     k     MFLOPS    transa   transb
 2115  2115  2115 226369.707         n        n
    m     n     k     MFLOPS    transa   transb
 2122  2122  2122 228053.589         n        n
    m     n     k     MFLOPS    transa   transb
 2129  2129  2129 228946.601         n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136 227719.853         n        n
    m     n     k     MFLOPS    transa   transb
 2143  2143  2143 231450.601         n        n
    m     n     k     MFLOPS    transa   transb
 2150  2150  2150 226390.673         n        n
    m     n     k     MFLOPS    transa   transb
 2157  2157  2157 229314.409         n        n
    m     n     k     MFLOPS    transa   transb
 2164  2164  2164 230269.885         n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171 231510.335         n        n
    m     n     k     MFLOPS    transa   transb
 2178  2178  2178 230963.194         n        n
    m     n     k     MFLOPS    transa   transb
 2185  2185  2185 229189.710         n        n
    m     n     k     MFLOPS    transa   transb
 2192  2192  2192 233134.728         n        n
    m     n     k     MFLOPS    transa   transb
 2199  2199  2199 228651.736         n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206 232715.792         n        n
    m     n     k     MFLOPS    transa   transb
 2213  2213  2213 230722.840         n        n
    m     n     k     MFLOPS    transa   transb
 2220  2220  2220 233541.484         n        n
    m     n     k     MFLOPS    transa   transb
 2227  2227  2227 232099.428         n        n
    m     n     k     MFLOPS    transa   transb
 2234  2234  2234 234670.099         n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241 231525.449         n        n
    m     n     k     MFLOPS    transa   transb
 2248  2248  2248 230909.506         n        n
    m     n     k     MFLOPS    transa   transb
 2255  2255  2255 234137.951         n        n
    m     n     k     MFLOPS    transa   transb
 2262  2262  2262 232947.641         n        n
    m     n     k     MFLOPS    transa   transb
 2269  2269  2269 236308.123         n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276 234212.722         n        n
    m     n     k     MFLOPS    transa   transb
 2283  2283  2283 236802.336         n        n
    m     n     k     MFLOPS    transa   transb
 2290  2290  2290 236474.359         n        n
    m     n     k     MFLOPS    transa   transb
 2297  2297  2297 238951.047         n        n
    m     n     k     MFLOPS    transa   transb
 2304  2304  2304 238874.352         n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311 237218.633         n        n
    m     n     k     MFLOPS    transa   transb
 2318  2318  2318 222430.744         n        n
    m     n     k     MFLOPS    transa   transb
 2325  2325  2325 237157.960         n        n
    m     n     k     MFLOPS    transa   transb
 2332  2332  2332 238969.636         n        n
    m     n     k     MFLOPS    transa   transb
 2339  2339  2339 235608.658         n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346 240197.348         n        n
    m     n     k     MFLOPS    transa   transb
 2353  2353  2353 241048.719         n        n
    m     n     k     MFLOPS    transa   transb
 2360  2360  2360 242175.083         n        n
    m     n     k     MFLOPS    transa   transb
 2367  2367  2367 243149.447         n        n
    m     n     k     MFLOPS    transa   transb
 2374  2374  2374 239230.177         n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381 238184.320         n        n
    m     n     k     MFLOPS    transa   transb
 2388  2388  2388 239364.218         n        n
    m     n     k     MFLOPS    transa   transb
 2395  2395  2395 242641.760         n        n
    m     n     k     MFLOPS    transa   transb
 2402  2402  2402 240665.712         n        n
    m     n     k     MFLOPS    transa   transb
 2409  2409  2409 244709.147         n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416 243582.947         n        n
    m     n     k     MFLOPS    transa   transb
 2423  2423  2423 243337.245         n        n
    m     n     k     MFLOPS    transa   transb
 2430  2430  2430 237055.432         n        n
    m     n     k     MFLOPS    transa   transb
 2437  2437  2437 243164.911         n        n
    m     n     k     MFLOPS    transa   transb
 2444  2444  2444 243421.484         n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451 242812.522         n        n
    m     n     k     MFLOPS    transa   transb
 2458  2458  2458 242656.676         n        n
    m     n     k     MFLOPS    transa   transb
 2465  2465  2465 244349.762         n        n
    m     n     k     MFLOPS    transa   transb
 2472  2472  2472 244629.165         n        n
    m     n     k     MFLOPS    transa   transb
 2479  2479  2479 246331.542         n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486 246384.311         n        n
    m     n     k     MFLOPS    transa   transb
 2493  2493  2493 247858.447         n        n
    m     n     k     MFLOPS    transa   transb
 2500  2500  2500 244109.261         n        n
    m     n     k     MFLOPS    transa   transb
 2507  2507  2507 244949.974         n        n
    m     n     k     MFLOPS    transa   transb
 2514  2514  2514 246561.027         n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521 246874.626         n        n
    m     n     k     MFLOPS    transa   transb
 2528  2528  2528 244556.555         n        n
    m     n     k     MFLOPS    transa   transb
 2535  2535  2535 248184.469         n        n
    m     n     k     MFLOPS    transa   transb
 2542  2542  2542 246921.043         n        n
    m     n     k     MFLOPS    transa   transb
 2549  2549  2549 250087.418         n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556 251069.970         n        n
    m     n     k     MFLOPS    transa   transb
 2563  2563  2563 247254.742         n        n
    m     n     k     MFLOPS    transa   transb
 2570  2570  2570 247745.766         n        n
    m     n     k     MFLOPS    transa   transb
 2577  2577  2577 247897.778         n        n
    m     n     k     MFLOPS    transa   transb
 2584  2584  2584 250425.997         n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591 249193.693         n        n
    m     n     k     MFLOPS    transa   transb
 2598  2598  2598 252123.053         n        n
    m     n     k     MFLOPS    transa   transb
 2605  2605  2605 253645.467         n        n
    m     n     k     MFLOPS    transa   transb
 2612  2612  2612 252620.518         n        n
    m     n     k     MFLOPS    transa   transb
 2619  2619  2619 252811.822         n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626 249213.578         n        n
    m     n     k     MFLOPS    transa   transb
 2633  2633  2633 251104.523         n        n
    m     n     k     MFLOPS    transa   transb
 2640  2640  2640 253065.314         n        n
    m     n     k     MFLOPS    transa   transb
 2647  2647  2647 251757.168         n        n
    m     n     k     MFLOPS    transa   transb
 2654  2654  2654 253211.489         n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661 253113.611         n        n
    m     n     k     MFLOPS    transa   transb
 2668  2668  2668 254046.593         n        n
    m     n     k     MFLOPS    transa   transb
 2675  2675  2675 254885.666         n        n
    m     n     k     MFLOPS    transa   transb
 2682  2682  2682 255143.169         n        n
    m     n     k     MFLOPS    transa   transb
 2689  2689  2689 252456.072         n        n
    m     n     k     MFLOPS    transa   transb
 2696  2696  2696 254028.491         n        n
    m     n     k     MFLOPS    transa   transb
 2703  2703  2703 253042.303         n        n
    m     n     k     MFLOPS    transa   transb
 2710  2710  2710 230860.312         n        n
    m     n     k     MFLOPS    transa   transb
 2717  2717  2717 255287.286         n        n
    m     n     k     MFLOPS    transa   transb
 2724  2724  2724 257032.015         n        n
    m     n     k     MFLOPS    transa   transb
 2731  2731  2731 257840.106         n        n
    m     n     k     MFLOPS    transa   transb
 2738  2738  2738 257957.236         n        n
    m     n     k     MFLOPS    transa   transb
 2745  2745  2745 257448.557         n        n
    m     n     k     MFLOPS    transa   transb
 2752  2752  2752 260653.103         n        n
    m     n     k     MFLOPS    transa   transb
 2759  2759  2759 255283.766         n        n
    m     n     k     MFLOPS    transa   transb
 2766  2766  2766 258173.066         n        n
    m     n     k     MFLOPS    transa   transb
 2773  2773  2773 258603.723         n        n
    m     n     k     MFLOPS    transa   transb
 2780  2780  2780 258367.386         n        n
    m     n     k     MFLOPS    transa   transb
 2787  2787  2787 257708.588         n        n
    m     n     k     MFLOPS    transa   transb
 2794  2794  2794 258915.064         n        n
    m     n     k     MFLOPS    transa   transb
 2801  2801  2801 259333.766         n        n
    m     n     k     MFLOPS    transa   transb
 2808  2808  2808 259423.921         n        n
    m     n     k     MFLOPS    transa   transb
 2815  2815  2815 251137.472         n        n
    m     n     k     MFLOPS    transa   transb
 2822  2822  2822 258038.063         n        n
    m     n     k     MFLOPS    transa   transb
 2829  2829  2829 257972.966         n        n
    m     n     k     MFLOPS    transa   transb
 2836  2836  2836 259704.614         n        n
    m     n     k     MFLOPS    transa   transb
 2843  2843  2843 260495.762         n        n
    m     n     k     MFLOPS    transa   transb
 2850  2850  2850 261210.797         n        n
    m     n     k     MFLOPS    transa   transb
 2857  2857  2857 262139.529         n        n
    m     n     k     MFLOPS    transa   transb
 2864  2864  2864 261749.232         n        n
    m     n     k     MFLOPS    transa   transb
 2871  2871  2871 257302.059         n        n
    m     n     k     MFLOPS    transa   transb
 2878  2878  2878 263987.858         n        n
    m     n     k     MFLOPS    transa   transb
 2885  2885  2885 260428.899         n        n
    m     n     k     MFLOPS    transa   transb
 2892  2892  2892 262367.269         n        n
    m     n     k     MFLOPS    transa   transb
 2899  2899  2899 262937.800         n        n
    m     n     k     MFLOPS    transa   transb
 2906  2906  2906 263097.973         n        n
    m     n     k     MFLOPS    transa   transb
 2913  2913  2913 263139.009         n        n
    m     n     k     MFLOPS    transa   transb
 2920  2920  2920 264403.484         n        n
    m     n     k     MFLOPS    transa   transb
 2927  2927  2927 263861.096         n        n
    m     n     k     MFLOPS    transa   transb
 2934  2934  2934 264786.459         n        n
    m     n     k     MFLOPS    transa   transb
 2941  2941  2941 266496.523         n        n
    m     n     k     MFLOPS    transa   transb
 2948  2948  2948 262869.352         n        n
    m     n     k     MFLOPS    transa   transb
 2955  2955  2955 263768.068         n        n
    m     n     k     MFLOPS    transa   transb
 2962  2962  2962 255412.086         n        n
    m     n     k     MFLOPS    transa   transb
 2969  2969  2969 265209.151         n        n
    m     n     k     MFLOPS    transa   transb
 2976  2976  2976 266097.243         n        n
    m     n     k     MFLOPS    transa   transb
 2983  2983  2983 266012.704         n        n
    m     n     k     MFLOPS    transa   transb
 2990  2990  2990 268197.191         n        n
    m     n     k     MFLOPS    transa   transb
 2997  2997  2997 268698.875         n        n
    m     n     k     MFLOPS    transa   transb
 3004  3004  3004 269472.172         n        n
    m     n     k     MFLOPS    transa   transb
 3011  3011  3011 256265.650         n        n
    m     n     k     MFLOPS    transa   transb
 3018  3018  3018 266870.154         n        n
    m     n     k     MFLOPS    transa   transb
 3025  3025  3025 268270.720         n        n
    m     n     k     MFLOPS    transa   transb
 3032  3032  3032 267831.337         n        n
    m     n     k     MFLOPS    transa   transb
 3039  3039  3039 270281.901         n        n
    m     n     k     MFLOPS    transa   transb
 3046  3046  3046 267676.449         n        n
    m     n     k     MFLOPS    transa   transb
 3053  3053  3053 255392.085         n        n
    m     n     k     MFLOPS    transa   transb
 3060  3060  3060 267793.403         n        n
    m     n     k     MFLOPS    transa   transb
 3067  3067  3067 270960.584         n        n
    m     n     k     MFLOPS    transa   transb
 3074  3074  3074 266088.204         n        n
    m     n     k     MFLOPS    transa   transb
 3081  3081  3081 268655.732         n        n
    m     n     k     MFLOPS    transa   transb
 3088  3088  3088 269301.814         n        n
    m     n     k     MFLOPS    transa   transb
 3095  3095  3095 259702.312         n        n
    m     n     k     MFLOPS    transa   transb
 3102  3102  3102 270395.742         n        n
    m     n     k     MFLOPS    transa   transb
 3109  3109  3109 271346.041         n        n
    m     n     k     MFLOPS    transa   transb
 3116  3116  3116 272731.443         n        n
    m     n     k     MFLOPS    transa   transb
 3123  3123  3123 271460.171         n        n
    m     n     k     MFLOPS    transa   transb
 3130  3130  3130 272543.979         n        n
    m     n     k     MFLOPS    transa   transb
 3137  3137  3137 251546.667         n        n
    m     n     k     MFLOPS    transa   transb
 3144  3144  3144 269534.292         n        n
    m     n     k     MFLOPS    transa   transb
 3151  3151  3151 262594.546         n        n
    m     n     k     MFLOPS    transa   transb
 3158  3158  3158 271073.323         n        n
    m     n     k     MFLOPS    transa   transb
 3165  3165  3165 271929.799         n        n
    m     n     k     MFLOPS    transa   transb
 3172  3172  3172 272495.273         n        n
    m     n     k     MFLOPS    transa   transb
 3179  3179  3179 263612.045         n        n
    m     n     k     MFLOPS    transa   transb
 3186  3186  3186 274051.451         n        n
    m     n     k     MFLOPS    transa   transb
 3193  3193  3193 275651.055         n        n
    m     n     k     MFLOPS    transa   transb
 3200  3200  3200 271308.557         n        n
    m     n     k     MFLOPS    transa   transb
 3207  3207  3207 272091.411         n        n
    m     n     k     MFLOPS    transa   transb
 3214  3214  3214 274132.571         n        n
    m     n     k     MFLOPS    transa   transb
 3221  3221  3221 274382.093         n        n
    m     n     k     MFLOPS    transa   transb
 3228  3228  3228 275361.341         n        n
    m     n     k     MFLOPS    transa   transb
 3235  3235  3235 269100.699         n        n
    m     n     k     MFLOPS    transa   transb
 3242  3242  3242 271899.691         n        n
    m     n     k     MFLOPS    transa   transb
 3249  3249  3249 275909.897         n        n
    m     n     k     MFLOPS    transa   transb
 3256  3256  3256 277225.321         n        n
    m     n     k     MFLOPS    transa   transb
 3263  3263  3263 256334.719         n        n
    m     n     k     MFLOPS    transa   transb
 3270  3270  3270 273786.333         n        n
    m     n     k     MFLOPS    transa   transb
 3277  3277  3277 274072.857         n        n
    m     n     k     MFLOPS    transa   transb
 3284  3284  3284 275857.097         n        n
    m     n     k     MFLOPS    transa   transb
 3291  3291  3291 263935.791         n        n
    m     n     k     MFLOPS    transa   transb
 3298  3298  3298 276422.013         n        n
    m     n     k     MFLOPS    transa   transb
 3305  3305  3305 277790.194         n        n
    m     n     k     MFLOPS    transa   transb
 3312  3312  3312 280202.590         n        n
    m     n     k     MFLOPS    transa   transb
 3319  3319  3319 272982.161         n        n
    m     n     k     MFLOPS    transa   transb
 3326  3326  3326 273656.466         n        n
    m     n     k     MFLOPS    transa   transb
 3333  3333  3333 275541.392         n        n
    m     n     k     MFLOPS    transa   transb
 3340  3340  3340 276554.303         n        n
    m     n     k     MFLOPS    transa   transb
 3347  3347  3347 262367.552         n        n
    m     n     k     MFLOPS    transa   transb
 3354  3354  3354 278330.354         n        n
    m     n     k     MFLOPS    transa   transb
 3361  3361  3361 277036.098         n        n
    m     n     k     MFLOPS    transa   transb
 3368  3368  3368 279534.815         n        n
    m     n     k     MFLOPS    transa   transb
 3375  3375  3375 266956.977         n        n
    m     n     k     MFLOPS    transa   transb
 3382  3382  3382 280572.457         n        n
    m     n     k     MFLOPS    transa   transb
 3389  3389  3389 282745.194         n        n
    m     n     k     MFLOPS    transa   transb
 3396  3396  3396 277524.218         n        n
    m     n     k     MFLOPS    transa   transb
 3403  3403  3403 279064.470         n        n
    m     n     k     MFLOPS    transa   transb
 3410  3410  3410 274135.907         n        n
    m     n     k     MFLOPS    transa   transb
 3417  3417  3417 279815.573         n        n
    m     n     k     MFLOPS    transa   transb
 3424  3424  3424 261265.781         n        n
    m     n     k     MFLOPS    transa   transb
 3431  3431  3431 280271.257         n        n
    m     n     k     MFLOPS    transa   transb
 3438  3438  3438 280587.263         n        n
    m     n     k     MFLOPS    transa   transb
 3445  3445  3445 282639.771         n        n
    m     n     k     MFLOPS    transa   transb
 3452  3452  3452 268859.078         n        n
    m     n     k     MFLOPS    transa   transb
 3459  3459  3459 280764.837         n        n
    m     n     k     MFLOPS    transa   transb
 3466  3466  3466 281778.678         n        n
    m     n     k     MFLOPS    transa   transb
 3473  3473  3473 281938.456         n        n
    m     n     k     MFLOPS    transa   transb
 3480  3480  3480 282048.878         n        n
    m     n     k     MFLOPS    transa   transb
 3487  3487  3487 279987.935         n        n
    m     n     k     MFLOPS    transa   transb
 3494  3494  3494 282331.633         n        n
    m     n     k     MFLOPS    transa   transb
 3501  3501  3501 284033.339         n        n
    m     n     k     MFLOPS    transa   transb
 3508  3508  3508 282433.944         n        n
    m     n     k     MFLOPS    transa   transb
 3515  3515  3515 283827.743         n        n
    m     n     k     MFLOPS    transa   transb
 3522  3522  3522 282018.679         n        n
    m     n     k     MFLOPS    transa   transb
 3529  3529  3529 281998.819         n        n
    m     n     k     MFLOPS    transa   transb
 3536  3536  3536 283661.497         n        n
    m     n     k     MFLOPS    transa   transb
 3543  3543  3543 284487.111         n        n
    m     n     k     MFLOPS    transa   transb
 3550  3550  3550 285024.043         n        n
    m     n     k     MFLOPS    transa   transb
 3557  3557  3557 283931.920         n        n
    m     n     k     MFLOPS    transa   transb
 3564  3564  3564 279876.659         n        n
    m     n     k     MFLOPS    transa   transb
 3571  3571  3571 275056.560         n        n
    m     n     k     MFLOPS    transa   transb
 3578  3578  3578 286037.059         n        n
    m     n     k     MFLOPS    transa   transb
 3585  3585  3585 282187.764         n        n
    m     n     k     MFLOPS    transa   transb
 3592  3592  3592 284795.592         n        n
    m     n     k     MFLOPS    transa   transb
 3599  3599  3599 285423.710         n        n
    m     n     k     MFLOPS    transa   transb
 3606  3606  3606 285954.430         n        n
    m     n     k     MFLOPS    transa   transb
 3613  3613  3613 286362.878         n        n
    m     n     k     MFLOPS    transa   transb
 3620  3620  3620 287195.590         n        n
    m     n     k     MFLOPS    transa   transb
 3627  3627  3627 288274.982         n        n
    m     n     k     MFLOPS    transa   transb
 3634  3634  3634 285062.131         n        n
    m     n     k     MFLOPS    transa   transb
 3641  3641  3641 286669.573         n        n
    m     n     k     MFLOPS    transa   transb
 3648  3648  3648 289848.738         n        n
    m     n     k     MFLOPS    transa   transb
 3655  3655  3655 285819.487         n        n
    m     n     k     MFLOPS    transa   transb
 3662  3662  3662 277614.286         n        n
    m     n     k     MFLOPS    transa   transb
 3669  3669  3669 286509.519         n        n
    m     n     k     MFLOPS    transa   transb
 3676  3676  3676 288143.145         n        n
    m     n     k     MFLOPS    transa   transb
 3683  3683  3683 283694.095         n        n
    m     n     k     MFLOPS    transa   transb
 3690  3690  3690 289811.442         n        n
    m     n     k     MFLOPS    transa   transb
 3697  3697  3697 288557.340         n        n
    m     n     k     MFLOPS    transa   transb
 3704  3704  3704 283254.370         n        n
    m     n     k     MFLOPS    transa   transb
 3711  3711  3711 290563.126         n        n
    m     n     k     MFLOPS    transa   transb
 3718  3718  3718 287480.611         n        n
    m     n     k     MFLOPS    transa   transb
 3725  3725  3725 275867.379         n        n
    m     n     k     MFLOPS    transa   transb
 3732  3732  3732 288685.104         n        n
    m     n     k     MFLOPS    transa   transb
 3739  3739  3739 289339.931         n        n
    m     n     k     MFLOPS    transa   transb
 3746  3746  3746 274531.046         n        n
    m     n     k     MFLOPS    transa   transb
 3753  3753  3753 291523.472         n        n
    m     n     k     MFLOPS    transa   transb
 3760  3760  3760 290922.991         n        n
    m     n     k     MFLOPS    transa   transb
 3767  3767  3767 284915.291         n        n
    m     n     k     MFLOPS    transa   transb
 3774  3774  3774 286998.353         n        n
    m     n     k     MFLOPS    transa   transb
 3781  3781  3781 288689.565         n        n
    m     n     k     MFLOPS    transa   transb
 3788  3788  3788 285720.337         n        n
    m     n     k     MFLOPS    transa   transb
 3795  3795  3795 290268.246         n        n
    m     n     k     MFLOPS    transa   transb
 3802  3802  3802 291130.156         n        n
    m     n     k     MFLOPS    transa   transb
 3809  3809  3809 292025.015         n        n
    m     n     k     MFLOPS    transa   transb
 3816  3816  3816 279086.600         n        n
    m     n     k     MFLOPS    transa   transb
 3823  3823  3823 293374.276         n        n
    m     n     k     MFLOPS    transa   transb
 3830  3830  3830 293757.076         n        n
    m     n     k     MFLOPS    transa   transb
 3837  3837  3837 290199.666         n        n
    m     n     k     MFLOPS    transa   transb
 3844  3844  3844 290804.529         n        n
    m     n     k     MFLOPS    transa   transb
 3851  3851  3851 283066.008         n        n
    m     n     k     MFLOPS    transa   transb
 3858  3858  3858 292010.825         n        n
    m     n     k     MFLOPS    transa   transb
 3865  3865  3865 291958.440         n        n
    m     n     k     MFLOPS    transa   transb
 3872  3872  3872 293553.395         n        n
    m     n     k     MFLOPS    transa   transb
 3879  3879  3879 280522.869         n        n
    m     n     k     MFLOPS    transa   transb
 3886  3886  3886 294446.036         n        n
    m     n     k     MFLOPS    transa   transb
 3893  3893  3893 293967.856         n        n
    m     n     k     MFLOPS    transa   transb
 3900  3900  3900 292748.523         n        n
    m     n     k     MFLOPS    transa   transb
 3907  3907  3907 292436.120         n        n
    m     n     k     MFLOPS    transa   transb
 3914  3914  3914 284055.729         n        n
    m     n     k     MFLOPS    transa   transb
 3921  3921  3921 292921.148         n        n
    m     n     k     MFLOPS    transa   transb
 3928  3928  3928 294589.025         n        n
    m     n     k     MFLOPS    transa   transb
 3935  3935  3935 295104.508         n        n
    m     n     k     MFLOPS    transa   transb
 3942  3942  3942 293061.627         n        n
    m     n     k     MFLOPS    transa   transb
 3949  3949  3949 295361.254         n        n
    m     n     k     MFLOPS    transa   transb
 3956  3956  3956 281626.051         n        n
    m     n     k     MFLOPS    transa   transb
 3963  3963  3963 293352.176         n        n
    m     n     k     MFLOPS    transa   transb
 3970  3970  3970 279913.014         n        n
    m     n     k     MFLOPS    transa   transb
 3977  3977  3977 294553.734         n        n
    m     n     k     MFLOPS    transa   transb
 3984  3984  3984 294867.233         n        n
    m     n     k     MFLOPS    transa   transb
 3991  3991  3991 295684.378         n        n
    m     n     k     MFLOPS    transa   transb
 3998  3998  3998 296933.693         n        n
    m     n     k     MFLOPS    transa   transb
 4005  4005  4005 296047.157         n        n
    m     n     k     MFLOPS    transa   transb
 4012  4012  4012 298647.060         n        n
    m     n     k     MFLOPS    transa   transb
 4019  4019  4019 293076.862         n        n
    m     n     k     MFLOPS    transa   transb
 4026  4026  4026 298484.941         n        n
    m     n     k     MFLOPS    transa   transb
 4033  4033  4033 290090.183         n        n
    m     n     k     MFLOPS    transa   transb
 4040  4040  4040 296196.891         n        n
    m     n     k     MFLOPS    transa   transb
 4047  4047  4047 296909.875         n        n
    m     n     k     MFLOPS    transa   transb
 4054  4054  4054 297603.247         n        n
    m     n     k     MFLOPS    transa   transb
 4061  4061  4061 298299.096         n        n
    m     n     k     MFLOPS    transa   transb
 4068  4068  4068 297911.540         n        n
    m     n     k     MFLOPS    transa   transb
 4075  4075  4075 294588.344         n        n
    m     n     k     MFLOPS    transa   transb
 4082  4082  4082 298179.156         n        n
    m     n     k     MFLOPS    transa   transb
 4089  4089  4089 287753.915         n        n
    m     n     k     MFLOPS    transa   transb
 4096  4096  4096 301671.321         n        n
    m     n     k     MFLOPS    transa   transb
 4103  4103  4103 297358.140         n        n
    m     n     k     MFLOPS    transa   transb
 4110  4110  4110 298792.974         n        n
    m     n     k     MFLOPS    transa   transb
 4117  4117  4117 296291.284         n        n
    m     n     k     MFLOPS    transa   transb
 4124  4124  4124 299221.102         n        n
    m     n     k     MFLOPS    transa   transb
 4131  4131  4131 295887.136         n        n
    m     n     k     MFLOPS    transa   transb
 4138  4138  4138 299725.677         n        n
    m     n     k     MFLOPS    transa   transb
 4145  4145  4145 299281.458         n        n
    m     n     k     MFLOPS    transa   transb
 4152  4152  4152 301203.256         n        n
    m     n     k     MFLOPS    transa   transb
 4159  4159  4159 301677.150         n        n
    m     n     k     MFLOPS    transa   transb
 4166  4166  4166 298935.652         n        n
    m     n     k     MFLOPS    transa   transb
 4173  4173  4173 300133.336         n        n
    m     n     k     MFLOPS    transa   transb
 4180  4180  4180 298869.431         n        n
    m     n     k     MFLOPS    transa   transb
 4187  4187  4187 295879.552         n        n
    m     n     k     MFLOPS    transa   transb
 4194  4194  4194 290795.253         n        n
    m     n     k     MFLOPS    transa   transb
 4201  4201  4201 301068.870         n        n
    m     n     k     MFLOPS    transa   transb
 4208  4208  4208 292645.090         n        n
    m     n     k     MFLOPS    transa   transb
 4215  4215  4215 302489.721         n        n
    m     n     k     MFLOPS    transa   transb
 4222  4222  4222 291366.643         n        n
    m     n     k     MFLOPS    transa   transb
 4229  4229  4229 300144.177         n        n
    m     n     k     MFLOPS    transa   transb
 4236  4236  4236 295205.030         n        n
    m     n     k     MFLOPS    transa   transb
 4243  4243  4243 300287.666         n        n
    m     n     k     MFLOPS    transa   transb
 4250  4250  4250 301232.205         n        n
    m     n     k     MFLOPS    transa   transb
 4257  4257  4257 301559.661         n        n
    m     n     k     MFLOPS    transa   transb
 4264  4264  4264 302748.286         n        n
    m     n     k     MFLOPS    transa   transb
 4271  4271  4271 292510.218         n        n
    m     n     k     MFLOPS    transa   transb
 4278  4278  4278 304607.497         n        n
    m     n     k     MFLOPS    transa   transb
 4285  4285  4285 298363.517         n        n
    m     n     k     MFLOPS    transa   transb
 4292  4292  4292 301453.610         n        n
    m     n     k     MFLOPS    transa   transb
 4299  4299  4299 301710.616         n        n
    m     n     k     MFLOPS    transa   transb
 4306  4306  4306 302080.363         n        n
    m     n     k     MFLOPS    transa   transb
 4313  4313  4313 302947.594         n        n
    m     n     k     MFLOPS    transa   transb
 4320  4320  4320 303877.141         n        n
    m     n     k     MFLOPS    transa   transb
 4327  4327  4327 296908.928         n        n
    m     n     k     MFLOPS    transa   transb
 4334  4334  4334 300952.126         n        n
    m     n     k     MFLOPS    transa   transb
 4341  4341  4341 303905.407         n        n
    m     n     k     MFLOPS    transa   transb
 4348  4348  4348 298772.444         n        n
    m     n     k     MFLOPS    transa   transb
 4355  4355  4355 302937.513         n        n
    m     n     k     MFLOPS    transa   transb
 4362  4362  4362 302946.036         n        n
    m     n     k     MFLOPS    transa   transb
 4369  4369  4369 303955.088         n        n
    m     n     k     MFLOPS    transa   transb
 4376  4376  4376 293373.531         n        n
    m     n     k     MFLOPS    transa   transb
 4383  4383  4383 301072.299         n        n
    m     n     k     MFLOPS    transa   transb
 4390  4390  4390 299299.521         n        n
    m     n     k     MFLOPS    transa   transb
 4397  4397  4397 298590.984         n        n
    m     n     k     MFLOPS    transa   transb
 4404  4404  4404 306236.958         n        n
    m     n     k     MFLOPS    transa   transb
 4411  4411  4411 306114.642         n        n
    m     n     k     MFLOPS    transa   transb
 4418  4418  4418 304422.684         n        n
    m     n     k     MFLOPS    transa   transb
 4425  4425  4425 263377.776         n        n
    m     n     k     MFLOPS    transa   transb
 4432  4432  4432 269878.773         n        n
    m     n     k     MFLOPS    transa   transb
 4439  4439  4439 277023.081         n        n
    m     n     k     MFLOPS    transa   transb
 4446  4446  4446 286717.013         n        n
    m     n     k     MFLOPS    transa   transb
 4453  4453  4453 291245.740         n        n
    m     n     k     MFLOPS    transa   transb
 4460  4460  4460 287820.726         n        n
    m     n     k     MFLOPS    transa   transb
 4467  4467  4467 298661.111         n        n
    m     n     k     MFLOPS    transa   transb
 4474  4474  4474 298269.432         n        n
    m     n     k     MFLOPS    transa   transb
 4481  4481  4481 299554.764         n        n
    m     n     k     MFLOPS    transa   transb
 4488  4488  4488 295799.225         n        n
    m     n     k     MFLOPS    transa   transb
 4495  4495  4495 296281.873         n        n
    m     n     k     MFLOPS    transa   transb
 4502  4502  4502 293700.901         n        n
    m     n     k     MFLOPS    transa   transb
 4509  4509  4509 297764.767         n        n
    m     n     k     MFLOPS    transa   transb
 4516  4516  4516 302971.842         n        n
    m     n     k     MFLOPS    transa   transb
 4523  4523  4523 305688.213         n        n
    m     n     k     MFLOPS    transa   transb
 4530  4530  4530 308110.497         n        n
    m     n     k     MFLOPS    transa   transb
 4537  4537  4537 297983.516         n        n
    m     n     k     MFLOPS    transa   transb
 4544  4544  4544 300669.998         n        n
    m     n     k     MFLOPS    transa   transb
 4551  4551  4551 301777.809         n        n
    m     n     k     MFLOPS    transa   transb
 4558  4558  4558 307120.295         n        n
    m     n     k     MFLOPS    transa   transb
 4565  4565  4565 308156.025         n        n
    m     n     k     MFLOPS    transa   transb
 4572  4572  4572 308803.460         n        n
    m     n     k     MFLOPS    transa   transb
 4579  4579  4579 308453.203         n        n
    m     n     k     MFLOPS    transa   transb
 4586  4586  4586 307711.915         n        n
    m     n     k     MFLOPS    transa   transb
 4593  4593  4593 308060.632         n        n
    m     n     k     MFLOPS    transa   transb
 4600  4600  4600 310243.681         n        n
    m     n     k     MFLOPS    transa   transb
 4607  4607  4607 309763.067         n        n
    m     n     k     MFLOPS    transa   transb
 4614  4614  4614 304836.232         n        n
    m     n     k     MFLOPS    transa   transb
 4621  4621  4621 299543.767         n        n
    m     n     k     MFLOPS    transa   transb
 4628  4628  4628 308650.667         n        n
    m     n     k     MFLOPS    transa   transb
 4635  4635  4635 307346.923         n        n
    m     n     k     MFLOPS    transa   transb
 4642  4642  4642 309654.983         n        n
    m     n     k     MFLOPS    transa   transb
 4649  4649  4649 310719.650         n        n
    m     n     k     MFLOPS    transa   transb
 4656  4656  4656 305179.597         n        n
    m     n     k     MFLOPS    transa   transb
 4663  4663  4663 302675.734         n        n
    m     n     k     MFLOPS    transa   transb
 4670  4670  4670 312677.286         n        n
    m     n     k     MFLOPS    transa   transb
 4677  4677  4677 306688.562         n        n
    m     n     k     MFLOPS    transa   transb
 4684  4684  4684 299991.173         n        n
    m     n     k     MFLOPS    transa   transb
 4691  4691  4691 307904.172         n        n
    m     n     k     MFLOPS    transa   transb
 4698  4698  4698 310744.360         n        n
    m     n     k     MFLOPS    transa   transb
 4705  4705  4705 311233.140         n        n
    m     n     k     MFLOPS    transa   transb
 4712  4712  4712 311872.517         n        n
    m     n     k     MFLOPS    transa   transb
 4719  4719  4719 308883.930         n        n
    m     n     k     MFLOPS    transa   transb
 4726  4726  4726 304341.093         n        n
    m     n     k     MFLOPS    transa   transb
 4733  4733  4733 304356.828         n        n
    m     n     k     MFLOPS    transa   transb
 4740  4740  4740 310916.614         n        n
    m     n     k     MFLOPS    transa   transb
 4747  4747  4747 311550.158         n        n
    m     n     k     MFLOPS    transa   transb
 4754  4754  4754 311076.597         n        n
    m     n     k     MFLOPS    transa   transb
 4761  4761  4761 309364.651         n        n
    m     n     k     MFLOPS    transa   transb
 4768  4768  4768 303637.078         n        n
    m     n     k     MFLOPS    transa   transb
 4775  4775  4775 303578.081         n        n
    m     n     k     MFLOPS    transa   transb
 4782  4782  4782 308581.175         n        n
    m     n     k     MFLOPS    transa   transb
 4789  4789  4789 313865.730         n        n
    m     n     k     MFLOPS    transa   transb
 4796  4796  4796 312318.807         n        n
    m     n     k     MFLOPS    transa   transb
 4803  4803  4803 306304.224         n        n
    m     n     k     MFLOPS    transa   transb
 4810  4810  4810 303509.952         n        n
    m     n     k     MFLOPS    transa   transb
 4817  4817  4817 302888.710         n        n
    m     n     k     MFLOPS    transa   transb
 4824  4824  4824 305677.328         n        n
    m     n     k     MFLOPS    transa   transb
 4831  4831  4831 307985.117         n        n
    m     n     k     MFLOPS    transa   transb
 4838  4838  4838 312596.735         n        n
    m     n     k     MFLOPS    transa   transb
 4845  4845  4845 310220.400         n        n
    m     n     k     MFLOPS    transa   transb
 4852  4852  4852 306560.484         n        n
    m     n     k     MFLOPS    transa   transb
 4859  4859  4859 306405.263         n        n
    m     n     k     MFLOPS    transa   transb
 4866  4866  4866 304972.206         n        n
    m     n     k     MFLOPS    transa   transb
 4873  4873  4873 307042.219         n        n
    m     n     k     MFLOPS    transa   transb
 4880  4880  4880 314452.616         n        n
    m     n     k     MFLOPS    transa   transb
 4887  4887  4887 310228.198         n        n
    m     n     k     MFLOPS    transa   transb
 4894  4894  4894 312081.718         n        n
    m     n     k     MFLOPS    transa   transb
 4901  4901  4901 306242.846         n        n
    m     n     k     MFLOPS    transa   transb
 4908  4908  4908 304774.877         n        n
    m     n     k     MFLOPS    transa   transb
 4915  4915  4915 309016.150         n        n
    m     n     k     MFLOPS    transa   transb
 4922  4922  4922 316928.803         n        n
    m     n     k     MFLOPS    transa   transb
 4929  4929  4929 313592.327         n        n
    m     n     k     MFLOPS    transa   transb
 4936  4936  4936 313817.069         n        n
    m     n     k     MFLOPS    transa   transb
 4943  4943  4943 312884.917         n        n
    m     n     k     MFLOPS    transa   transb
 4950  4950  4950 310898.008         n        n
    m     n     k     MFLOPS    transa   transb
 4957  4957  4957 316107.290         n        n
    m     n     k     MFLOPS    transa   transb
 4964  4964  4964 315207.683         n        n
    m     n     k     MFLOPS    transa   transb
 4971  4971  4971 316375.753         n        n
    m     n     k     MFLOPS    transa   transb
 4978  4978  4978 308479.639         n        n
    m     n     k     MFLOPS    transa   transb
 4985  4985  4985 317704.368         n        n
    m     n     k     MFLOPS    transa   transb
 4992  4992  4992 316058.026         n        n
    m     n     k     MFLOPS    transa   transb
 4999  4999  4999 310409.610         n        n
    m     n     k     MFLOPS    transa   transb
 5006  5006  5006 308341.223         n        n
    m     n     k     MFLOPS    transa   transb
 5013  5013  5013 309214.556         n        n
    m     n     k     MFLOPS    transa   transb
 5020  5020  5020 307836.096         n        n
    m     n     k     MFLOPS    transa   transb
 5027  5027  5027 316024.351         n        n
    m     n     k     MFLOPS    transa   transb
 5034  5034  5034 317343.359         n        n
