device_count : 2
device name -> Tesla V100-PCIE-32GB 
cudareturn -> 0
cudaGetDevice()=0
    m     n     k     MFLOPS    transa   transb
    1     1     1       0.336    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8      83.308    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15     402.653    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    1061.159    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29    2116.446    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    3438.039    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    5093.012    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50    7083.096    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57    9697.951    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   12689.676    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71   15377.081    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78   19199.367    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   23063.104    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92   28098.339    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99   32115.917    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   37631.421    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113   42695.844    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120   49048.022    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   54978.990    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134   62184.982    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141   68051.425    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   76688.701    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155   85202.341    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162   92011.673    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  101066.490    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  110825.680    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183  119653.706    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  129978.182    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197  139522.923    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204  150982.202    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  158668.284    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218  172202.338    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225  180067.845    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  193030.213    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239  206092.765    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  218066.636    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253  232341.377    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260  148301.848    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267  156664.856    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274  163850.863    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  172633.227    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288  180828.938    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295  188556.291    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302  199498.800    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309  208476.348    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  217474.161    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323  227573.617    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330  237903.167    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337  246938.503    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344  256726.116    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  269471.617    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358  279686.379    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365  291125.596    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372  303431.482    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379  316434.178    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  226557.057    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393  234053.725    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400  243866.375    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407  251750.589    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414  260102.943    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  267561.545    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428  276753.405    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435  287407.714    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442  296327.584    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449  305507.143    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  314082.810    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463  324035.528    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470  332362.335    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477  342983.256    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484  259690.641    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  267398.100    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498  274708.590    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505  280219.572    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512  304974.028    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519  249251.845    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  257609.155    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533  313443.697    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540  321982.941    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547  276472.555    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554  285096.149    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  289280.553    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568  297742.151    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575  304464.743    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582  311967.896    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589  317846.857    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  326228.015    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603  333750.854    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610  340384.800    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617  348069.240    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624  356585.440    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  307441.081    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638  315301.489    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645  321284.942    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652  329319.491    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659  334267.847    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  341843.693    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673  348269.433    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680  355617.351    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687  363187.213    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694  311962.853    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  320603.101    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708  290459.782    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715  296041.433    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722  300901.159    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729  309263.201    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  313223.304    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743  321010.571    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750  328086.528    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757  331311.987    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764  339042.691    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771  309553.161    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778  315923.712    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785  320961.071    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792  327370.496    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799  332937.254    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806  336478.974    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813  342800.578    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820  349498.152    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827  353611.119    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834  297073.990    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  301616.420    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848  307094.025    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855  335521.479    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862  316738.473    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869  321804.984    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876  353259.422    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883  332325.943    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890  337438.199    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897  315583.435    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904  320573.076    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911  351875.212    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918  330467.954    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925  335573.438    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932  340666.849    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939  345558.008    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  347690.284    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953  356177.264    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960  364778.044    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967  332840.224    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974  337705.402    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981  342724.376    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988  327592.572    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995  332010.593    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002  337466.546    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009  339139.940    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016  346408.512    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023  351349.006    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030  333528.096    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037  338049.795    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044  341109.708    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051  345903.274    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058  349411.794    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065  354993.891    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072  359495.987    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079  363449.581    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086  368598.314    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093  330035.754    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100  335104.125    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107  337892.874    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114  342593.350    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121  345753.272    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128  352609.102    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135  356800.759    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142  360975.659    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149  364131.003    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156  350397.641    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163  354472.682    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170  357693.900    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177  361363.058    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184  365742.375    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191  369935.699    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198  373755.816    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205  358100.608    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212  361206.003    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219  348563.480    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226  352870.327    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233  356354.691    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240  360912.260    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247  364746.425    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254  368609.313    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261  357737.462    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268  361216.413    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275  365448.578    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282  337568.038    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289  352407.377    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296  343552.853    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303  348238.350    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310  351179.729    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317  355970.297    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324  358441.495    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331  361673.636    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338  365611.641    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345  354252.091    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352  358635.050    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359  361719.392    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366  365597.780    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373  369365.026    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380  372647.350    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387  376855.977    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394  353313.412    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401  367254.769    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408  376197.376    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415  350884.730    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422  354427.776    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429  357330.647    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436  361189.045    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443  364125.285    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450  367866.332    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457  369122.347    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464  373823.879    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471  376873.150    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478  354357.825    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485  357671.091    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492  388989.457    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499  406157.124    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506  409923.325    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513  413536.261    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520  417602.518    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527  411845.387    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534  416043.450    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541  393314.212    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548  395070.271    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555  399095.788    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562  402199.690    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569  405920.403    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576  410405.346    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583  413598.217    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590  417005.125    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597  420162.733    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604  411519.614    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611  415232.816    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618  396892.625    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625  409721.518    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632  403637.217    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639  405817.364    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646  409383.837    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653  413087.437    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660  416152.822    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667  408711.468    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674  413116.549    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681  414721.199    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688  417953.313    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695  421328.408    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702  412273.216    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709  416371.991    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716  410021.142    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723  413965.854    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730  405945.902    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737  410428.691    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744  413162.322    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751  416309.705    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758  419469.141    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765  422072.423    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772  425575.821    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779  409257.262    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786  411745.817    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1793  1793  1793  406243.741    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1800  1800  1800  409390.057    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1807  1807  1807  412404.222    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1814  1814  1814  415677.721    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821  418107.028    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1828  1828  1828  420355.958    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1835  1835  1835  423615.358    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1842  1842  1842  417410.022    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1849  1849  1849  420376.319    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856  428214.748    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1863  1863  1863  409462.894    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1870  1870  1870  412594.494    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1877  1877  1877  415318.060    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1884  1884  1884  418615.443    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891  421018.303    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1898  1898  1898  423314.268    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1905  1905  1905  425918.802    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1912  1912  1912  429231.478    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1919  1919  1919  431534.272    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926  410178.088    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1933  1933  1933  412535.357    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1940  1940  1940  415302.901    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1947  1947  1947  417437.526    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1954  1954  1954  420422.640    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961  423619.606    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1968  1968  1968  426188.983    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1975  1975  1975  421285.225    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1982  1982  1982  424132.773    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1989  1989  1989  411664.296    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996  413948.086    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2003  2003  2003  416790.028    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2010  2010  2010  420192.785    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2017  2017  2017  421556.574    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2024  2024  2024  424554.202    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031  427572.866    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2038  2038  2038  421386.966    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2045  2045  2045  424489.350    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2052  2052  2052  413804.645    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2059  2059  2059  416517.836    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066  418086.574    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2073  2073  2073  420814.298    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2080  2080  2080  423741.045    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2087  2087  2087  419291.077    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2094  2094  2094  422258.783    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101  418098.890    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2108  2108  2108  421056.246    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2115  2115  2115  415138.558    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2122  2122  2122  417960.168    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2129  2129  2129  420585.939    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136  423189.340    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2143  2143  2143  425893.086    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2150  2150  2150  415798.384    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2157  2157  2157  416986.997    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2164  2164  2164  421111.355    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171  423900.790    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2178  2178  2178  418127.351    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2185  2185  2185  420757.035    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2192  2192  2192  423370.641    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2199  2199  2199  412265.849    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206  416682.612    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2213  2213  2213  418414.537    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2220  2220  2220  420320.363    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2227  2227  2227  423049.563    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2234  2234  2234  426317.222    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241  409937.192    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2248  2248  2248  412654.584    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2255  2255  2255  415149.873    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2262  2262  2262  416960.655    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2269  2269  2269  418866.959    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276  416764.886    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2283  2283  2283  419473.081    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2290  2290  2290  421847.288    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2297  2297  2297  424313.289    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2304  2304  2304  423621.255    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311  416624.737    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2318  2318  2318  418797.665    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2325  2325  2325  415941.487    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2332  2332  2332  422588.867    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2339  2339  2339  420224.935    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346  423431.954    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2353  2353  2353  424657.582    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2360  2360  2360  427629.470    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2367  2367  2367  429671.444    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2374  2374  2374  415580.649    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381  418007.778    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2388  2388  2388  420370.835    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2395  2395  2395  422960.816    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2402  2402  2402  424005.789    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2409  2409  2409  426607.905    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416  428976.890    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2423  2423  2423  421109.136    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2430  2430  2430  427358.803    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2437  2437  2437  418958.942    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2444  2444  2444  421310.375    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451  418089.214    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2458  2458  2458  416662.252    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2465  2465  2465  418856.536    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2472  2472  2472  421133.632    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2479  2479  2479  423606.337    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486  425942.729    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2493  2493  2493  426929.944    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2500  2500  2500  414633.189    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2507  2507  2507  417001.940    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2514  2514  2514  418699.249    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521  420185.976    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2528  2528  2528  423957.729    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2535  2535  2535  421190.603    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2542  2542  2542  423496.380    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2549  2549  2549  425817.586    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556  428086.280    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2563  2563  2563  415165.722    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2570  2570  2570  417576.224    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2577  2577  2577  418764.229    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2584  2584  2584  422019.453    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591  423558.054    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2598  2598  2598  425137.053    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2605  2605  2605  427664.312    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2612  2612  2612  425269.071    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2619  2619  2619  427077.969    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626  420083.553    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2633  2633  2633  422271.322    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2640  2640  2640  423933.362    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2647  2647  2647  417918.982    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2654  2654  2654  420324.178    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661  422333.314    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2668  2668  2668  423681.813    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2675  2675  2675  425771.969    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2682  2682  2682  428090.218    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2689  2689  2689  415740.996    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2696  2696  2696  417874.645    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2703  2703  2703  421596.196    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2710  2710  2710  422494.731    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2717  2717  2717  424974.752    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2724  2724  2724  423527.004    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2731  2731  2731  425839.914    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2738  2738  2738  427234.187    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2745  2745  2745  429442.091    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2752  2752  2752  431862.460    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2759  2759  2759  420931.929    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2766  2766  2766  423235.825    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2773  2773  2773  423995.263    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2780  2780  2780  426226.172    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2787  2787  2787  419256.636    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2794  2794  2794  425537.569    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2801  2801  2801  424869.440    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2808  2808  2808  425618.754    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2815  2815  2815  427970.149    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2822  2822  2822  417689.151    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2829  2829  2829  419440.993    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2836  2836  2836  421999.195    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2843  2843  2843  423372.817    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2850  2850  2850  422962.769    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2857  2857  2857  424876.602    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2864  2864  2864  427012.106    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2871  2871  2871  428917.534    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2878  2878  2878  431176.488    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2885  2885  2885  420846.501    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2892  2892  2892  422786.681    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2899  2899  2899  424229.013    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2906  2906  2906  425789.512    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2913  2913  2913  419762.246    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2920  2920  2920  423161.784    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2927  2927  2927  425164.870    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2934  2934  2934  427067.676    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2941  2941  2941  429105.004    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2948  2948  2948  419309.920    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2955  2955  2955  420625.142    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2962  2962  2962  422131.097    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2969  2969  2969  424135.573    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2976  2976  2976  426613.320    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2983  2983  2983  425609.483    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2990  2990  2990  427706.900    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2997  2997  2997  428941.105    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3004  3004  3004  430882.359    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3011  3011  3011  421540.738    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3018  3018  3018  423688.857    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3025  3025  3025  424635.114    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3032  3032  3032  426526.702    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3039  3039  3039  428837.518    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3046  3046  3046  418452.291    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3053  3053  3053  425751.832    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3060  3060  3060  427124.816    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3067  3067  3067  429083.718    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3074  3074  3074  420244.486    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3081  3081  3081  422428.267    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3088  3088  3088  424246.878    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3095  3095  3095  423833.006    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3102  3102  3102  425820.486    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3109  3109  3109  426843.713    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3116  3116  3116  428828.612    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3123  3123  3123  424492.259    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3130  3130  3130  426511.944    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3137  3137  3137  419729.197    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3144  3144  3144  419857.108    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3151  3151  3151  421021.639    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3158  3158  3158  422316.388    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3165  3165  3165  424121.472    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3172  3172  3172  425899.264    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3179  3179  3179  426061.985    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3186  3186  3186  427723.077    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3193  3193  3193  429590.824    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3200  3200  3200  430711.765    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3207  3207  3207  423252.519    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3214  3214  3214  425105.387    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3221  3221  3221  425711.925    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3228  3228  3228  427545.530    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3235  3235  3235  424196.113    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3242  3242  3242  424752.732    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3249  3249  3249  423217.028    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3256  3256  3256  429507.869    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3263  3263  3263  428660.589    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3270  3270  3270  420812.507    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3277  3277  3277  422496.408    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3284  3284  3284  424128.029    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3291  3291  3291  425907.199    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3298  3298  3298  426975.428    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3305  3305  3305  428674.477    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3312  3312  3312  430547.136    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3319  3319  3319  428377.814    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3326  3326  3326  428908.337    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3333  3333  3333  419859.316    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3340  3340  3340  422182.504    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3347  3347  3347  423484.115    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3354  3354  3354  426582.274    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3361  3361  3361  425321.469    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3368  3368  3368  427063.427    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3375  3375  3375  428859.117    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3382  3382  3382  430115.874    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3389  3389  3389  431831.699    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3396  3396  3396  424036.672    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3403  3403  3403  425871.590    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3410  3410  3410  422986.431    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3417  3417  3417  424650.062    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3424  3424  3424  425747.415    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3431  3431  3431  425552.712    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3438  3438  3438  428740.635    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3445  3445  3445  428579.617    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3452  3452  3452  430324.713    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3459  3459  3459  423509.156    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3466  3466  3466  425228.072    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3473  3473  3473  425764.126    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3480  3480  3480  427397.174    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3487  3487  3487  429243.015    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3494  3494  3494  425284.171    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3501  3501  3501  427370.843    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3508  3508  3508  427275.751    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3515  3515  3515  428974.687    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3522  3522  3522  422197.296    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3529  3529  3529  423804.255    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3536  3536  3536  425551.413    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3543  3543  3543  426652.933    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3550  3550  3550  428888.419    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3557  3557  3557  424385.401    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3564  3564  3564  428204.057    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3571  3571  3571  427084.497    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3578  3578  3578  428852.980    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3585  3585  3585  422619.008    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3592  3592  3592  424429.719    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3599  3599  3599  424737.870    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3606  3606  3606  426232.670    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3613  3613  3613  427815.727    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3620  3620  3620  428227.439    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3627  3627  3627  430351.380    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3634  3634  3634  427481.582    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3641  3641  3641  428339.454    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3648  3648  3648  434984.243    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3655  3655  3655  423540.842    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3662  3662  3662  425143.268    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3669  3669  3669  425432.298    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3676  3676  3676  427144.734    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3683  3683  3683  428704.937    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3690  3690  3690  429571.355    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3697  3697  3697  426106.992    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3704  3704  3704  428542.533    4.35e-322       n        n
    m     n     