    m     n     k     MFLOPS    transa   transb
    1     1     1      0.002         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4     17.062         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     61.656         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10    115.826         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    194.583         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    225.353         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    311.659         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    325.751         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    379.355         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    429.235         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31     85.855         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34    533.653         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37    579.025         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40    630.828         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   1073.056         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   1158.700         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   1040.702         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   1116.583         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   1067.641         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   1136.735         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   1196.333         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   1248.165         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   1157.787         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   1112.618         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   1153.556         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   1190.697         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   1243.546         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   1097.168         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   1135.569         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   1177.188         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   1138.247         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   1227.823         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97    991.326         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   1187.788         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103    977.999         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   1208.100         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   1157.591         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   1261.113         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   1198.674         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   1051.483         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   1200.396         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   1166.720         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   1277.952         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   1226.087         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   1220.985         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   1244.783         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   1157.530         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   1234.341         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   1180.331         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   1219.848         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   1196.807         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   1150.067         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   1103.523         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   1149.622         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   1132.652         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   1181.174         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   1153.252         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   1058.571         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   1148.803         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   1138.614         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   1138.313         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   1124.711         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   1142.470         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   1177.874         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   1146.850         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   1106.562         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199   1173.393         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   1153.572         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   1184.451         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   1224.342         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   1071.720         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214   1167.503         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   1196.549         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220    933.246         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   1215.216         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   1218.523         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229   1177.605         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   1209.314         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235   1215.583         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   1177.397         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   1239.929         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   1200.307         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   1213.918         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   1229.332         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   1253.095         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   1193.096         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   1242.977         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   1267.023         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   1237.376         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   1249.840         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   1236.031         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   1275.237         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   1259.275         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   1260.356         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   1267.064         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   1279.978         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   1275.823         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   1276.520         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   1215.352         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   1267.973         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   1289.410         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   1246.803         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   1317.209         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   1384.923         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   1328.584         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   1393.758         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319   1382.220         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   1365.301         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325   1393.946         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   1358.555         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   1393.917         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   1406.073         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   1367.180         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   1413.007         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   1368.081         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   1386.395         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   1413.716         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   1400.143         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   1383.551         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   1388.944         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   1412.286         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   1404.871         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   1427.222         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   1381.368         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   1406.395         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   1413.503         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   1413.106         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   1437.028         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   1406.611         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   1422.405         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   1422.307         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   1415.946         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   1414.495         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   1412.625         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   1413.698         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   1422.190         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   1414.448         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   1431.839         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   1434.369         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   1438.167         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   1443.515         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424   1407.004         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427   1414.081         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430   1425.153         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433   1420.764         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   1446.328         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   1429.484         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   1423.182         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   1427.323         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   1439.477         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   1426.561         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   1433.130         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   1433.779         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   1423.806         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   1433.769         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   1430.447         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   1438.130         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   1424.262         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   1431.546         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   1433.844         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   1433.249         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   1433.368         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487   1430.312         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490   1435.195         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   1426.046         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   1440.886         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   1449.917         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   1442.815         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   1421.696         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   1442.841         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   1452.931         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   1453.016         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   1438.857         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   1443.259         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   1454.324         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   1434.109         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529   1446.734         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   1447.478         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   1449.501         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   1443.128         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   1452.128         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   1451.272         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   1448.627         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   1451.861         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   1427.551         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   1436.089         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559   1441.036         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562   1434.676         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   1439.568         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   1451.691         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   1451.441         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   1445.519         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   1452.354         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   1441.569         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   1440.361         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   1451.143         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   1444.674         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   1452.488         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   1448.470         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   1442.897         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   1455.080         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   1445.060         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   1451.978         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   1444.008         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613   1449.702         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   1450.032         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   1448.884         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   1457.866         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   1449.544         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   1435.822         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   1443.016         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634   1438.295         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   1449.199         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   1451.721         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   1446.553         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   1448.887         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   1387.873         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   1447.258         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655   1457.756         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   1442.526         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   1453.017         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   1445.949         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   1449.106         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670   1446.698         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   1453.496         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   1447.490         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   1449.138         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   1454.088         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   1460.519         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688   1455.565         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   1448.235         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   1433.474         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   1451.653         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   1457.338         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703   1443.154         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   1445.349         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   1448.409         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   1455.872         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   1455.962         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718   1457.557         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   1457.545         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   1445.867         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   1444.959         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730   1452.879         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   1453.222         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   1458.624         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   1450.004         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   1447.737         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   1454.630         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   1401.310         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   1456.535         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   1460.605         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   1446.703         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   1438.257         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   1461.875         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   1454.975         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   1459.596         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   1421.907         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   1450.118         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   1456.724         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   1451.715         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   1458.352         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   1451.432         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   1452.360         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   1446.618         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   1458.963         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   1456.897         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   1450.814         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   1434.145         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808   1451.368         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   1445.465         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   1437.684         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817   1455.693         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   1451.732         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   1448.829         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   1452.527         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   1448.738         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   1456.873         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835   1454.228         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   1450.980         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   1462.792         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844   1457.082         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   1446.083         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   1454.406         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   1442.291         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   1454.844         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   1456.948         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   1447.923         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   1460.832         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868   1456.808         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   1446.297         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   1456.045         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   1463.004         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   1449.887         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   1438.372         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   1453.780         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   1464.006         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   1455.020         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   1435.179         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   1448.879         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   1434.362         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   1444.634         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   1437.669         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   1444.049         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   1450.756         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   1445.347         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   1443.412         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   1456.436         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   1423.588         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   1457.312         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   1446.473         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   1457.545         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   1457.930         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   1456.444         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   1456.716         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   1461.023         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   1459.548         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   1456.055         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   1447.153         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   1453.875         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   1452.732         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   1448.103         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   1446.217         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   1457.894         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   1450.769         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   1445.787         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   1453.524         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   1446.862         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   1447.472         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   1452.717         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   1446.931         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   1456.877         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   1439.711         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000   1425.688         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003   1453.528         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006   1449.695         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   1449.931         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012   1449.396         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015   1438.639         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018   1444.477         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021   1449.342         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024   1456.421         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027   1452.331         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   1448.153         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033   1452.424         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036   1453.325         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039   1446.777         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042   1452.236         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045   1452.270         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048   1446.957         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   1446.422         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054   1446.450         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057   1433.674         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060   1452.619         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063   1438.793         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066   1450.230         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069   1440.037         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   1454.928         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075   1432.904         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078   1448.032         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081   1454.372         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084   1463.300         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087   1451.811         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090   1453.503         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   1447.121         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096   1458.984         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099   1461.542         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102   1436.110         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105   1443.990         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108   1443.995         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111   1442.171         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   1456.378         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117   1458.093         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120   1438.934         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123   1449.900         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126   1443.842         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129   1447.069         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132   1447.865         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   1441.653         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138   1442.038         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141   1451.583         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144   1461.939         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147   1455.498         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150   1457.488         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153   1446.523         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   1451.737         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159   1444.274         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162   1445.544         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165   1447.742         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168   1455.860         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171   1456.426         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174   1451.907         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   1461.691         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180   1457.603         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183   1454.041         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186   1445.646         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189   1437.214         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192   1448.306         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195   1450.965         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   1454.452         n        n
