    m     n     k     MFLOPS    transa   transb
    1     1     1      0.000         n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8      5.460         n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15     33.125         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     99.413         n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29    212.566         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    364.578         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    625.731         n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50    928.427         n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57   1327.260         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   1803.054         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71    677.143         n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78   3016.359         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   3769.717         n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92   4389.393         n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99   5241.187         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   6234.425         n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113   7147.909         n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120   8336.299         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   9102.163         n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134  10278.596         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  11314.809         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  12488.004         n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155   5721.851         n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162  14879.566         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  16311.492         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  17666.834         n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183  18615.991         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  20181.539         n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197  11006.817         n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204  22719.227         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  20232.234         n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218  21743.297         n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225  12883.859         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  12823.192         n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239  13812.679         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  14549.584         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253  15759.087         n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260  24860.903         n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267  26219.023         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274  27738.566         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  28923.684         n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288  19146.391         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295  31560.688         n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302  33003.645         n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309  35161.010         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  36196.285         n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323  37676.950         n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330  39366.609         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337  40499.033         n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344  42299.721         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  44079.327         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358  31783.415         n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365  42468.830         n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372  48542.234         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379  49539.843         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  47719.358         n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393  49763.226         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400  49028.004         n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407  52075.166         n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414  54539.120         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  55500.383         n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428  57628.062         n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435  59042.609         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442  60444.807         n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449  47538.883         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  63287.017         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463  65031.031         n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470  51519.007         n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477  53005.779         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484  57833.932         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  67037.191         n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498  53303.632         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505  64376.343         n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512  73205.641         n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519  68666.373         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  61587.526         n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533  71749.972         n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540  63851.802         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547  74052.491         n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554  69796.729         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  77559.851         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568  74980.397         n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575  80854.667         n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582  69606.821         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589  85243.785         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  86321.883         n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603  89172.542         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610  90417.486         n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617  92001.395         n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624  93809.526         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  90133.241         n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638  84599.841         n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645  87870.200         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652  88204.118         n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659  95936.344         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  85688.127         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673  91266.815         n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680  79764.238         n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687  99738.955         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694  99122.586         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  90351.995         n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708  98575.323         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715 101106.656         n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722  93051.167         n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729 103146.546         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 105728.440         n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743  96120.477         n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750  97291.002         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757 108367.033         n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764  84138.721         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771 109077.603         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778 111079.753         n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785 112969.087         n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792  97722.002         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799 108379.372         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806 112212.125         n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813 118417.166         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820 119843.960         n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827 120458.763         n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834 114924.047         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 117561.839         n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848 120141.856         n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855 119225.794         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862 120754.484         n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869 122840.347         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876 103984.801         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883 118842.506         n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890 126014.116         n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897 116191.588         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904 127155.638         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911 124192.061         n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918 128905.583         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925 131847.083         n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932 125787.398         n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939 129257.416         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 134000.601         n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953 137890.329         n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960 131729.118         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967 131565.508         n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974 128755.707         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981 128393.281         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988 119683.383         n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995 130121.787         n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002 127041.612         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009 133612.787         n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016 134308.694         n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023 136722.113         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030 123282.725         n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037 133009.417         n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044 137133.221         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 130688.173         n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058 140265.142         n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065 141689.754         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072 143977.535         n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079 135177.439         n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086 145859.547         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093 122527.766         n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100 142109.989         n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107 142175.156         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114 143085.200         n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121 144306.779         n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128 146976.010         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135 147962.302         n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142 150421.723         n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149 145654.622         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 147741.931         n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163 148597.429         n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170 150873.895         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177 151159.594         n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184 154806.335         n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191 154251.741         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198 153490.815         n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205 132770.949         n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212 154862.985         n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219 152442.656         n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226 154042.958         n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233 155243.419         n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240 156639.872         n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247 155702.417         n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254 157704.039         n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261 157915.072         n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268 159529.215         n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275 160229.244         n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282 156559.067         n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289 167216.848         n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296 168129.903         n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303 167954.452         n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310 169970.158         n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317 171486.599         n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324 140769.317         n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331 171957.883         n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338 173940.645         n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345 173662.376         n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352 175548.488         n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359 175023.089         n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366 176670.108         n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373 177914.261         n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380 180541.260         n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387 181703.440         n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394 180674.694         n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401 179961.222         n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408 180678.937         n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415 176902.195         n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422 179455.890         n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429 180371.191         n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436 181711.390         n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443 183215.415         n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450 184972.802         n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457 162093.114         n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464 186466.019         n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471 188576.218         n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478 183338.705         n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485 185519.937         n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492 185783.430         n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499 187250.014         n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506 187280.297         n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513 190010.914         n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520 188389.505         n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527 190506.143         n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534 187268.279         n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541 186740.024         n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548 181496.762         n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555 189602.606         n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562 191157.852         n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569 193056.638         n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576 193679.842         n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583 156952.648         n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590 195387.313         n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597 196788.261         n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604 195602.645         n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611 196845.517         n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618 189070.392         n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625 192573.882         n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632 195593.192         n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639 196073.063         n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646 198211.678         n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653 199963.321         n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660 200209.404         n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667 199241.448         n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674 199301.243         n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681 200966.766         n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688 202438.702         n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695 204707.444         n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702 202199.172         n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709 202807.478         n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716 203043.084         n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723 187058.929         n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730 203737.678         n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737 204602.824         n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744 201298.993         n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751 205978.125         n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758 204180.379         n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765 208772.021         n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772 210624.456         n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779 206216.598         n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786 208520.769         n        n
    m     n     k     MFLOPS    transa   transb
 1793  1793  1793 206172.807         n        n
    m     n     k     MFLOPS    transa   transb
 1800  1800  1800 208491.990         n        n
    m     n     k     MFLOPS    transa   transb
 1807  1807  1807 209770.401         n        n
    m     n     k     MFLOPS    transa   transb
 1814  1814  1814 209960.350         n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821 211421.458         n        n
    m     n     k     MFLOPS    transa   transb
 1828  1828  1828 207525.338         n        n
    m     n     k     MFLOPS    transa   transb
 1835  1835  1835 213937.624         n        n
    m     n     k     MFLOPS    transa   transb
 1842  1842  1842 212620.049         n        n
    m     n     k     MFLOPS    transa   transb
 1849  1849  1849 210970.174         n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856 216713.547         n        n
    m     n     k     MFLOPS    transa   transb
 1863  1863  1863 210648.486         n        n
    m     n     k     MFLOPS    transa   transb
 1870  1870  1870 195776.840         n        n
    m     n     k     MFLOPS    transa   transb
 1877  1877  1877 214248.950         n        n
    m     n     k     MFLOPS    transa   transb
 1884  1884  1884 214427.923         n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891 213008.187         n        n
    m     n     k     MFLOPS    transa   transb
 1898  1898  1898 217945.083         n        n
    m     n     k     MFLOPS    transa   transb
 1905  1905  1905 218855.260         n        n
    m     n     k     MFLOPS    transa   transb
 1912  1912  1912 220025.625         n        n
    m     n     k     MFLOPS    transa   transb
 1919  1919  1919 218362.605         n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926 214789.398         n        n
    m     n     k     MFLOPS    transa   transb
 1933  1933  1933 212803.173         n        n
    m     n     k     MFLOPS    transa   transb
 1940  1940  1940 217223.126         n        n
    m     n     k     MFLOPS    transa   transb
 1947  1947  1947 219088.670         n        n
    m     n     k     MFLOPS    transa   transb
 1954  1954  1954 219701.128         n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961 220980.726         n        n
    m     n     k     MFLOPS    transa   transb
 1968  1968  1968 221516.029         n        n
    m     n     k     MFLOPS    transa   transb
 1975  1975  1975 220837.639         n        n
    m     n     k     MFLOPS    transa   transb
 1982  1982  1982 218210.809         n        n
    m     n     k     MFLOPS    transa   transb
 1989  1989  1989 218523.648         n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996 220092.345         n        n
    m     n     k     MFLOPS    transa   transb
 2003  2003  2003 221569.805         n        n
    m     n     k     MFLOPS    transa   transb
 2010  2010  2010 222646.614         n        n
    m     n     k     MFLOPS    transa   transb
 2017  2017  2017 223813.332         n        n
    m     n     k     MFLOPS    transa   transb
 2024  2024  2024 224660.868         n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031 225674.245         n        n
    m     n     k     MFLOPS    transa   transb
 2038  2038  2038 222773.350         n        n
    m     n     k     MFLOPS    transa   transb
 2045  2045  2045 224959.036         n        n
    m     n     k     MFLOPS    transa   transb
 2052  2052  2052 221818.081         n        n
    m     n     k     MFLOPS    transa   transb
 2059  2059  2059 223764.247         n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066 225039.995         n        n
    m     n     k     MFLOPS    transa   transb
 2073  2073  2073 223216.529         n        n
    m     n     k     MFLOPS    transa   transb
 2080  2080  2080 225766.797         n        n
    m     n     k     MFLOPS    transa   transb
 2087  2087  2087 225775.427         n        n
    m     n     k     MFLOPS    transa   transb
 2094  2094  2094 227566.914         n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101 227252.709         n        n
    m     n     k     MFLOPS    transa   transb
 2108  2108  2108 228203.031         n        n
    m     n     k     MFLOPS    transa   transb
 2115  2115  2115 227329.122         n        n
    m     n     k     MFLOPS    transa   transb
 2122  2122  2122 221011.208         n        n
    m     n     k     MFLOPS    transa   transb
 2129  2129  2129 229604.545         n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136 228355.434         n        n
    m     n     k     MFLOPS    transa   transb
 2143  2143  2143 231337.157         n        n
    m     n     k     MFLOPS    transa   transb
 2150  2150  2150 225163.683         n        n
    m     n     k     MFLOPS    transa   transb
 2157  2157  2157 230103.575         n        n
    m     n     k     MFLOPS    transa   transb
 2164  2164  2164 231154.434         n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171 228650.986         n        n
    m     n     k     MFLOPS    transa   transb
 2178  2178  2178 227540.591         n        n
    m     n     k     MFLOPS    transa   transb
 2185  2185  2185 229737.813         n        n
    m     n     k     MFLOPS    transa   transb
 2192  2192  2192 232989.497         n        n
    m     n     k     MFLOPS    transa   transb
 2199  2199  2199 229801.654         n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206 230679.795         n        n
    m     n     k     MFLOPS    transa   transb
 2213  2213  2213 233018.420         n        n
    m     n     k     MFLOPS    transa   transb
 2220  2220  2220 231509.634         n        n
    m     n     k     MFLOPS    transa   transb
 2227  2227  2227 233085.192         n        n
    m     n     k     MFLOPS    transa   transb
 2234  2234  2234 224397.234         n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241 231664.388         n        n
    m     n     k     MFLOPS    transa   transb
 2248  2248  2248 233471.999         n        n
    m     n     k     MFLOPS    transa   transb
 2255  2255  2255 231569.142         n        n
    m     n     k     MFLOPS    transa   transb
 2262  2262  2262 234139.208         n        n
    m     n     k     MFLOPS    transa   transb
 2269  2269  2269 235365.031         n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276 234951.473         n        n
    m     n     k     MFLOPS    transa   transb
 2283  2283  2283 236015.075         n        n
    m     n     k     MFLOPS    transa   transb
 2290  2290  2290 237251.859         n        n
    m     n     k     MFLOPS    transa   transb
 2297  2297  2297 236662.541         n        n
    m     n     k     MFLOPS    transa   transb
 2304  2304  2304 236991.215         n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311 234678.073         n        n
    m     n     k     MFLOPS    transa   transb
 2318  2318  2318 237549.062         n        n
    m     n     k     MFLOPS    transa   transb
 2325  2325  2325 237248.291         n        n
    m     n     k     MFLOPS    transa   transb
 2332  2332  2332 239992.759         n        n
    m     n     k     MFLOPS    transa   transb
 2339  2339  2339 239549.463         n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346 240538.777         n        n
    m     n     k     MFLOPS    transa   transb
 2353  2353  2353 224706.078         n        n
    m     n     k     MFLOPS    transa   transb
 2360  2360  2360 242025.774         n        n
    m     n     k     MFLOPS    transa   transb
 2367  2367  2367 243341.902         n        n
    m     n     k     MFLOPS    transa   transb
 2374  2374  2374 240112.829         n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381 240555.336         n        n
    m     n     k     MFLOPS    transa   transb
 2388  2388  2388 242045.579         n        n
    m     n     k     MFLOPS    transa   transb
 2395  2395  2395 242570.286         n        n
    m     n     k     MFLOPS    transa   transb
 2402  2402  2402 243306.270         n        n
    m     n     k     MFLOPS    transa   transb
 2409  2409  2409 242785.006         n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416 244429.806         n        n
    m     n     k     MFLOPS    transa   transb
 2423  2423  2423 243181.929         n        n
    m     n     k     MFLOPS    transa   transb
 2430  2430  2430 245222.111         n        n
    m     n     k     MFLOPS    transa   transb
 2437  2437  2437 243159.394         n        n
    m     n     k     MFLOPS    transa   transb
 2444  2444  2444 244250.563         n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451 243356.245         n        n
    m     n     k     MFLOPS    transa   transb
 2458  2458  2458 241780.744         n        n
    m     n     k     MFLOPS    transa   transb
 2465  2465  2465 244435.294         n        n
    m     n     k     MFLOPS    transa   transb
 2472  2472  2472 243919.038         n        n
    m     n     k     MFLOPS    transa   transb
 2479  2479  2479 247163.820         n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486 247447.922         n        n
    m     n     k     MFLOPS    transa   transb
 2493  2493  2493 249584.674         n        n
    m     n     k     MFLOPS    transa   transb
 2500  2500  2500 244886.259         n        n
    m     n     k     MFLOPS    transa   transb
 2507  2507  2507 245575.339         n        n
    m     n     k     MFLOPS    transa   transb
 2514  2514  2514 245643.945         n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521 246189.653         n        n
    m     n     k     MFLOPS    transa   transb
 2528  2528  2528 245993.323         n        n
    m     n     k     MFLOPS    transa   transb
 2535  2535  2535 248328.131         n        n
    m     n     k     MFLOPS    transa   transb
 2542  2542  2542 247292.110         n        n
    m     n     k     MFLOPS    transa   transb
 2549  2549  2549 252182.175         n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556 250711.220         n        n
    m     n     k     MFLOPS    transa   transb
 2563  2563  2563 246354.846         n        n
    m     n     k     MFLOPS    transa   transb
 2570  2570  2570 248516.844         n        n
    m     n     k     MFLOPS    transa   transb
 2577  2577  2577 249460.709         n        n
    m     n     k     MFLOPS    transa   transb
 2584  2584  2584 251204.153         n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591 249901.749         n        n
    m     n     k     MFLOPS    transa   transb
 2598  2598  2598 252369.083         n        n
    m     n     k     MFLOPS    transa   transb
 2605  2605  2605 253799.084         n        n
    m     n     k     MFLOPS    transa   transb
 2612  2612  2612 250333.050         n        n
    m     n     k     MFLOPS    transa   transb
 2619  2619  2619 254307.187         n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626 251422.663         n        n
    m     n     k     MFLOPS    transa   transb
 2633  2633  2633 252763.141         n        n
    m     n     k     MFLOPS    transa   transb
 2640  2640  2640 253598.853         n        n
    m     n     k     MFLOPS    transa   transb
 2647  2647  2647 251668.965         n        n
    m     n     k     MFLOPS    transa   transb
 2654  2654  2654 250833.033         n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661 253527.837         n        n
    m     n     k     MFLOPS    transa   transb
 2668  2668  2668 255636.654         n        n
    m     n     k     MFLOPS    transa   transb
 2675  2675  2675 254319.212         n        n
    m     n     k     MFLOPS    transa   transb
 2682  2682  2682 256110.940         n        n
    m     n     k     MFLOPS    transa   transb
 2689  2689  2689 251857.771         n        n
    m     n     k     MFLOPS    transa   transb
 2696  2696  2696 253821.330         n        n
    m     n     k     MFLOPS    transa   transb
 2703  2703  2703 254452.494         n        n
    m     n     k     MFLOPS    transa   transb
 2710  2710  2710 255413.853         n        n
    m     n     k     MFLOPS    transa   transb
 2717  2717  2717 255330.660         n        n
    m     n     k     MFLOPS    transa   transb
 2724  2724  2724 256020.979         n        n
    m     n     k     MFLOPS    transa   transb
 2731  2731  2731 257610.704         n        n
    m     n     k     MFLOPS    transa   transb
 2738  2738  2738 259001.677         n        n
    m     n     k     MFLOPS    transa   transb
 2745  2745  2745 257383.912         n        n
    m     n     k     MFLOPS    transa   transb
 2752  2752  2752 259884.179         n        n
    m     n     k     MFLOPS    transa   transb
 2759  2759  2759 256948.956         n        n
    m     n     k     MFLOPS    transa   transb
 2766  2766  2766 258226.750         n        n
    m     n     k     MFLOPS    transa   transb
 2773  2773  2773 258654.936         n        n
    m     n     k     MFLOPS    transa   transb
 2780  2780  2780 259517.543         n        n
    m     n     k     MFLOPS    transa   transb
 2787  2787  2787 258614.417         n        n
    m     n     k     MFLOPS    transa   transb
 2794  2794  2794 259105.660         n        n
    m     n     k     MFLOPS    transa   transb
 2801  2801  2801 258286.104         n        n
    m     n     k     MFLOPS    transa   transb
 2808  2808  2808 260818.598         n        n
    m     n     k     MFLOPS    transa   transb
 2815  2815  2815 246705.230         n        n
    m     n     k     MFLOPS    transa   transb
 2822  2822  2822 258273.771         n        n
    m     n     k     MFLOPS    transa   transb
 2829  2829  2829 259669.681         n        n
    m     n     k     MFLOPS    transa   transb
 2836  2836  2836 260301.133         n        n
    m     n     k     MFLOPS    transa   transb
 2843  2843  2843 258753.934         n        n
    m     n     k     MFLOPS    transa   transb
 2850  2850  2850 260618.895         n        n
    m     n     k     MFLOPS    transa   transb
 2857  2857  2857 260262.477         n        n
    m     n     k     MFLOPS    transa   transb
 2864  2864  2864 251500.396         n        n
    m     n     k     MFLOPS    transa   transb
 2871  2871  2871 263081.566         n        n
    m     n     k     MFLOPS    transa   transb
 2878  2878  2878 264944.600         n        n
    m     n     k     MFLOPS    transa   transb
 2885  2885  2885 260965.854         n        n
    m     n     k     MFLOPS    transa   transb
 2892  2892  2892 261057.173         n        n
    m     n     k     MFLOPS    transa   transb
 2899  2899  2899 262884.381         n        n
    m     n     k     MFLOPS    transa   transb
 2906  2906  2906 264451.215         n        n
    m     n     k     MFLOPS    transa   transb
 2913  2913  2913 238371.035         n        n
    m     n     k     MFLOPS    transa   transb
 2920  2920  2920 262795.012         n        n
    m     n     k     MFLOPS    transa   transb
 2927  2927  2927 263428.381         n        n
    m     n     k     MFLOPS    transa   transb
 2934  2934  2934 264186.087         n        n
    m     n     k     MFLOPS    transa   transb
 2941  2941  2941 266463.922         n        n
    m     n     k     MFLOPS    transa   transb
 2948  2948  2948 263167.638         n        n
    m     n     k     MFLOPS    transa   transb
 2955  2955  2955 263321.017         n        n
    m     n     k     MFLOPS    transa   transb
 2962  2962  2962 262196.700         n        n
    m     n     k     MFLOPS    transa   transb
 2969  2969  2969 265240.007         n        n
    m     n     k     MFLOPS    transa   transb
 2976  2976  2976 266147.408         n        n
    m     n     k     MFLOPS    transa   transb
 2983  2983  2983 266086.853         n        n
    m     n     k     MFLOPS    transa   transb
 2990  2990  2990 266848.742         n        n
    m     n     k     MFLOPS    transa   transb
 2997  2997  2997 267757.489         n        n
    m     n     k     MFLOPS    transa   transb
 3004  3004  3004 261146.275         n        n
    m     n     k     MFLOPS    transa   transb
 3011  3011  3011 266141.268         n        n
    m     n     k     MFLOPS    transa   transb
 3018  3018  3018 267308.992         n        n
    m     n     k     MFLOPS    transa   transb
 3025  3025  3025 267792.047         n        n
    m     n     k     MFLOPS    transa   transb
 3032  3032  3032 268896.299         n        n
    m     n     k     MFLOPS    transa   transb
 3039  3039  3039 269207.190         n        n
    m     n     k     MFLOPS    transa   transb
 3046  3046  3046 268619.088         n        n
    m     n     k     MFLOPS    transa   transb
 3053  3053  3053 253331.713         n        n
    m     n     k     MFLOPS    transa   transb
 3060  3060  3060 269405.735         n        n
    m     n     k     MFLOPS    transa   transb
 3067  3067  3067 271058.173         n        n
    m     n     k     MFLOPS    transa   transb
 3074  3074  3074 266225.960         n        n
    m     n     k     MFLOPS    transa   transb
 3081  3081  3081 268358.830         n        n
    m     n     k     MFLOPS    transa   transb
 3088  3088  3088 268786.526         n        n
    m     n     k     MFLOPS    transa   transb
 3095  3095  3095 263224.109         n        n
    m     n     k     MFLOPS    transa   transb
 3102  3102  3102 270926.202         n        n
    m     n     k     MFLOPS    transa   transb
 3109  3109  3109 271508.967         n        n
    m     n     k     MFLOPS    transa   transb
 3116  3116  3116 273027.094         n        n
    m     n     k     MFLOPS    transa   transb
 3123  3123  3123 270398.916         n        n
    m     n     k     MFLOPS    transa   transb
 3130  3130  3130 272949.788         n        n
    m     n     k     MFLOPS    transa   transb
 3137  3137  3137 268607.867         n        n
    m     n     k     MFLOPS    transa   transb
 3144  3144  3144 270559.738         n        n
    m     n     k     MFLOPS    transa   transb
 3151  3151  3151 262353.556         n        n
    m     n     k     MFLOPS    transa   transb
 3158  3158  3158 270720.484         n        n
    m     n     k     MFLOPS    transa   transb
 3165  3165  3165 272623.658         n        n
    m     n     k     MFLOPS    transa   transb
 3172  3172  3172 272256.666         n        n
    m     n     k     MFLOPS    transa   transb
 3179  3179  3179 271991.957         n        n
    m     n     k     MFLOPS    transa   transb
 3186  3186  3186 274418.739         n        n
    m     n     k     MFLOPS    transa   transb
 3193  3193  3193 275740.466         n        n
    m     n     k     MFLOPS    transa   transb
 3200  3200  3200 274773.937         n        n
    m     n     k     MFLOPS    transa   transb
 3207  3207  3207 273126.327         n        n
    m     n     k     MFLOPS    transa   transb
 3214  3214  3214 262806.189         n        n
    m     n     k     MFLOPS    transa   transb
 3221  3221  3221 274415.030         n        n
    m     n     k     MFLOPS    transa   transb
 3228  3228  3228 275642.184         n        n
    m     n     k     MFLOPS    transa   transb
 3235  3235  3235 274669.474         n        n
    m     n     k     MFLOPS    transa   transb
 3242  3242  3242 273494.455         n        n
    m     n     k     MFLOPS    transa   transb
 3249  3249  3249 276182.006         n        n
    m     n     k     MFLOPS    transa   transb
 3256  3256  3256 276319.441         n        n
    m     n     k     MFLOPS    transa   transb
 3263  3263  3263 276163.087         n        n
    m     n     k     MFLOPS    transa   transb
 3270  3270  3270 269499.683         n        n
    m     n     k     MFLOPS    transa   transb
 3277  3277  3277 275019.691         n        n
    m     n     k     MFLOPS    transa   transb
 3284  3284  3284 275595.995         n        n
    m     n     k     MFLOPS    transa   transb
 3291  3291  3291 276864.077         n        n
    m     n     k     MFLOPS    transa   transb
 3298  3298  3298 257368.545         n        n
    m     n     k     MFLOPS    transa   transb
 3305  3305  3305 278670.556         n        n
    m     n     k     MFLOPS    transa   transb
 3312  3312  3312 279432.337         n        n
    m     n     k     MFLOPS    transa   transb
 3319  3319  3319 277871.441         n        n
    m     n     k     MFLOPS    transa   transb
 3326  3326  3326 261996.322         n        n
    m     n     k     MFLOPS    transa   transb
 3333  3333  3333 275878.382         n        n
    m     n     k     MFLOPS    transa   transb
 3340  3340  3340 276921.401         n        n
    m     n     k     MFLOPS    transa   transb
 3347  3347  3347 277171.336         n        n
    m     n     k     MFLOPS    transa   transb
 3354  3354  3354 273987.468         n        n
    m     n     k     MFLOPS    transa   transb
 3361  3361  3361 278439.869         n        n
    m     n     k     MFLOPS    transa   transb
 3368  3368  3368 279263.465         n        n
    m     n     k     MFLOPS    transa   transb
 3375  3375  3375 279499.492         n        n
    m     n     k     MFLOPS    transa   transb
 3382  3382  3382 275675.147         n        n
    m     n     k     MFLOPS    transa   transb
 3389  3389  3389 281652.619         n        n
    m     n     k     MFLOPS    transa   transb
 3396  3396  3396 278800.677         n        n
    m     n     k     MFLOPS    transa   transb
 3403  3403  3403 280421.677         n        n
    m     n     k     MFLOPS    transa   transb
 3410  3410  3410 270330.036         n        n
    m     n     k     MFLOPS    transa   transb
 3417  3417  3417 279201.898         n        n
    m     n     k     MFLOPS    transa   transb
 3424  3424  3424 280885.152         n        n
    m     n     k     MFLOPS    transa   transb
 3431  3431  3431 276930.713         n        n
    m     n     k     MFLOPS    transa   transb
 3438  3438  3438 280636.374         n        n
    m     n     k     MFLOPS    transa   transb
 3445  3445  3445 282079.860         n        n
    m     n     k     MFLOPS    transa   transb
 3452  3452  3452 283438.744         n        n
    m     n     k     MFLOPS    transa   transb
 3459  3459  3459 278282.086         n        n
    m     n     k     MFLOPS    transa   transb
 3466  3466  3466 281995.875         n        n
    m     n     k     MFLOPS    transa   transb
 3473  3473  3473 281934.385         n        n
    m     n     k     MFLOPS    transa   transb
 3480  3480  3480 267500.011         n        n
    m     n     k     MFLOPS    transa   transb
 3487  3487  3487 279747.889         n        n
    m     n     k     MFLOPS    transa   transb
 3494  3494  3494 282624.352         n        n
    m     n     k     MFLOPS    transa   transb
 3501  3501  3501 283720.460         n        n
    m     n     k     MFLOPS    transa   transb
 3508  3508  3508 283613.684         n        n
    m     n     k     MFLOPS    transa   transb
 3515  3515  3515 283930.723         n        n
    m     n     k     MFLOPS    transa   transb
 3522  3522  3522 281444.407         n        n
    m     n     k     MFLOPS    transa   transb
 3529  3529  3529 264860.893         n        n
    m     n     k     MFLOPS    transa   transb
 3536  3536  3536 283466.714         n        n
    m     n     k     MFLOPS    transa   transb
 3543  3543  3543 283988.103         n        n
    m     n     k     MFLOPS    transa   transb
 3550  3550  3550 284799.088         n        n
    m     n     k     MFLOPS    transa   transb
 3557  3557  3557 277192.766         n        n
    m     n     k     MFLOPS    transa   transb
 3564  3564  3564 281494.390         n        n
    m     n     k     MFLOPS    transa   transb
 3571  3571  3571 285132.809         n        n
    m     n     k     MFLOPS    transa   transb
 3578  3578  3578 285007.160         n        n
    m     n     k     MFLOPS    transa   transb
 3585  3585  3585 282761.724         n        n
    m     n     k     MFLOPS    transa   transb
 3592  3592  3592 284006.964         n        n
    m     n     k     MFLOPS    transa   transb
 3599  3599  3599 283346.189         n        n
    m     n     k     MFLOPS    transa   transb
 3606  3606  3606 285842.039         n        n
    m     n     k     MFLOPS    transa   transb
 3613  3613  3613 286538.219         n        n
    m     n     k     MFLOPS    transa   transb
 3620  3620  3620 286791.470         n        n
    m     n     k     MFLOPS    transa   transb
 3627  3627  3627 287444.546         n        n
    m     n     k     MFLOPS    transa   transb
 3634  3634  3634 286522.514         n        n
    m     n     k     MFLOPS    transa   transb
 3641  3641  3641 287580.524         n        n
    m     n     k     MFLOPS    transa   transb
 3648  3648  3648 281197.691         n        n
    m     n     k     MFLOPS    transa   transb
 3655  3655  3655 285298.292         n        n
    m     n     k     MFLOPS    transa   transb
 3662  3662  3662 286318.553         n        n
    m     n     k     MFLOPS    transa   transb
 3669  3669  3669 283465.722         n        n
    m     n     k     MFLOPS    transa   transb
 3676  3676  3676 287806.034         n        n
    m     n     k     MFLOPS    transa   transb
 3683  3683  3683 288001.258         n        n
    m     n     k     MFLOPS    transa   transb
 3690  3690  3690 288919.805         n        n
    m     n     k     MFLOPS    transa   transb
 3697  3697  3697 287509.581         n        n
    m     n     k     MFLOPS    transa   transb
 3704  3704  3704 285010.143         n        n
    m     n     k     MFLOPS    transa   transb
 3711  3711  3711 281000.213         n        n
    m     n     k     MFLOPS    transa   transb
 3718  3718  3718 287406.721         n        n
    m     n     k     MFLOPS    transa   transb
 3725  3725  3725 288576.397         n        n
    m     n     k     MFLOPS    transa   transb
 3732  3732  3732 272711.180         n        n
    m     n     k     MFLOPS    transa   transb
 3739  3739  3739 289543.099         n        n
    m     n     k     MFLOPS    transa   transb
 3746  3746  3746 289572.453         n        n
    m     n     k     MFLOPS    transa   transb
 3753  3753  3753 284265.948         n        n
    m     n     k     MFLOPS    transa   transb
 3760  3760  3760 291102.988         n        n
    m     n     k     MFLOPS    transa   transb
 3767  3767  3767 285442.808         n        n
    m     n     k     MFLOPS    transa   transb
 3774  3774  3774 292085.127         n        n
    m     n     k     MFLOPS    transa   transb
 3781  3781  3781 288932.325         n        n
    m     n     k     MFLOPS    transa   transb
 3788  3788  3788 290032.302         n        n
    m     n     k     MFLOPS    transa   transb
 3795  3795  3795 289619.814         n        n
    m     n     k     MFLOPS    transa   transb
 3802  3802  3802 275187.455         n        n
    m     n     k     MFLOPS    transa   transb
 3809  3809  3809 292008.525         n        n
    m     n     k     MFLOPS    transa   transb
 3816  3816  3816 292758.822         n        n
    m     n     k     MFLOPS    transa   transb
 3823  3823  3823 293411.180         n        n
    m     n     k     MFLOPS    transa   transb
 3830  3830  3830 291398.610         n        n
    m     n     k     MFLOPS    transa   transb
 3837  3837  3837 285357.057         n        n
    m     n     k     MFLOPS    transa   transb
 3844  3844  3844 291170.632         n        n
    m     n     k     MFLOPS    transa   transb
 3851  3851  3851 291436.012         n        n
    m     n     k     MFLOPS    transa   transb
 3858  3858  3858 292290.180         n        n
    m     n     k     MFLOPS    transa   transb
 3865  3865  3865 277910.438         n        n
    m     n     k     MFLOPS    transa   transb
 3872  3872  3872 293555.931         n        n
    m     n     k     MFLOPS    transa   transb
 3879  3879  3879 294438.208         n        n
    m     n     k     MFLOPS    transa   transb
 3886  3886  3886 291430.356         n        n
    m     n     k     MFLOPS    transa   transb
 3893  3893  3893 289046.824         n        n
    m     n     k     MFLOPS    transa   transb
 3900  3900  3900 285443.381         n        n
    m     n     k     MFLOPS    transa   transb
 3907  3907  3907 291631.089         n        n
    m     n     k     MFLOPS    transa   transb
 3914  3914  3914 293019.067         n        n
    m     n     k     MFLOPS    transa   transb
 3921  3921  3921 293702.066         n        n
    m     n     k     MFLOPS    transa   transb
 3928  3928  3928 282113.085         n        n
    m     n     k     MFLOPS    transa   transb
 3935  3935  3935 294714.151         n        n
    m     n     k     MFLOPS    transa   transb
 3942  3942  3942 283376.943         n        n
    m     n     k     MFLOPS    transa   transb
 3949  3949  3949 296575.941         n        n
    m     n     k     MFLOPS    transa   transb
 3956  3956  3956 292321.476         n        n
    m     n     k     MFLOPS    transa   transb
 3963  3963  3963 296109.703         n        n
    m     n     k     MFLOPS    transa   transb
 3970  3970  3970 293561.992         n        n
    m     n     k     MFLOPS    transa   transb
 3977  3977  3977 294237.359         n        n
    m     n     k     MFLOPS    transa   transb
 3984  3984  3984 295292.594         n        n
    m     n     k     MFLOPS    transa   transb
 3991  3991  3991 295529.726         n        n
    m     n     k     MFLOPS    transa   transb
 3998  3998  3998 295040.271         n        n
    m     n     k     MFLOPS    transa   transb
 4005  4005  4005 296945.956         n        n
    m     n     k     MFLOPS    transa   transb
 4012  4012  4012 294520.205         n        n
    m     n     k     MFLOPS    transa   transb
 4019  4019  4019 296452.279         n        n
    m     n     k     MFLOPS    transa   transb
 4026  4026  4026 298074.381         n        n
    m     n     k     MFLOPS    transa   transb
 4033  4033  4033 284031.536         n        n
    m     n     k     MFLOPS    transa   transb
 4040  4040  4040 296463.793         n        n
    m     n     k     MFLOPS    transa   transb
 4047  4047  4047 296775.415         n        n
    m     n     k     MFLOPS    transa   transb
 4054  4054  4054 297442.531         n        n
    m     n     k     MFLOPS    transa   transb
 4061  4061  4061 297662.586         n        n
    m     n     k     MFLOPS    transa   transb
 4068  4068  4068 294662.379         n        n
    m     n     k     MFLOPS    transa   transb
 4075  4075  4075 298915.257         n        n
    m     n     k     MFLOPS    transa   transb
 4082  4082  4082 298505.373         n        n
    m     n     k     MFLOPS    transa   transb
 4089  4089  4089 299363.840         n        n
    m     n     k     MFLOPS    transa   transb
 4096  4096  4096 301934.338         n        n
    m     n     k     MFLOPS    transa   transb
 4103  4103  4103 297864.964         n        n
    m     n     k     MFLOPS    transa   transb
 4110  4110  4110 299044.732         n        n
    m     n     k     MFLOPS    transa   transb
 4117  4117  4117 299305.830         n        n
    m     n     k     MFLOPS    transa   transb
 4124  4124  4124 286063.797         n        n
    m     n     k     MFLOPS    transa   transb
 4131  4131  4131 298845.695         n        n
    m     n     k     MFLOPS    transa   transb
 4138  4138  4138 299805.734         n        n
    m     n     k     MFLOPS    transa   transb
 4145  4145  4145 300531.095         n        n
    m     n     k     MFLOPS    transa   transb
 4152  4152  4152 301085.022         n        n
    m     n     k     MFLOPS    transa   transb
 4159  4159  4159 290650.122         n        n
    m     n     k     MFLOPS    transa   transb
 4166  4166  4166 299265.329         n        n
    m     n     k     MFLOPS    transa   transb
 4173  4173  4173 298378.689         n        n
    m     n     k     MFLOPS    transa   transb
 4180  4180  4180 296304.527         n        n
    m     n     k     MFLOPS    transa   transb
 4187  4187  4187 300757.189         n        n
    m     n     k     MFLOPS    transa   transb
 4194  4194  4194 300542.640         n        n
    m     n     k     MFLOPS    transa   transb
 4201  4201  4201 301173.038         n        n
    m     n     k     MFLOPS    transa   transb
 4208  4208  4208 303031.223         n        n
    m     n     k     MFLOPS    transa   transb
 4215  4215  4215 302182.619         n        n
    m     n     k     MFLOPS    transa   transb
 4222  4222  4222 303956.395         n        n
    m     n     k     MFLOPS    transa   transb
 4229  4229  4229 300939.149         n        n
    m     n     k     MFLOPS    transa   transb
 4236  4236  4236 298156.772         n        n
    m     n     k     MFLOPS    transa   transb
 4243  4243  4243 301302.080         n        n
    m     n     k     MFLOPS    transa   transb
 4250  4250  4250 297252.471         n        n
    m     n     k     MFLOPS    transa   transb
 4257  4257  4257 301638.028         n        n
    m     n     k     MFLOPS    transa   transb
 4264  4264  4264 303329.544         n        n
    m     n     k     MFLOPS    transa   transb
 4271  4271  4271 303792.870         n        n
    m     n     k     MFLOPS    transa   transb
 4278  4278  4278 301990.159         n        n
    m     n     k     MFLOPS    transa   transb
 4285  4285  4285 305664.212         n        n
    m     n     k     MFLOPS    transa   transb
 4292  4292  4292 299576.631         n        n
    m     n     k     MFLOPS    transa   transb
 4299  4299  4299 302434.556         n        n
    m     n     k     MFLOPS    transa   transb
 4306  4306  4306 299721.036         n        n
    m     n     k     MFLOPS    transa   transb
 4313  4313  4313 298235.607         n        n
    m     n     k     MFLOPS    transa   transb
 4320  4320  4320 304706.905         n        n
    m     n     k     MFLOPS    transa   transb
 4327  4327  4327 304775.827         n        n
    m     n     k     MFLOPS    transa   transb
 4334  4334  4334 302055.307         n        n
    m     n     k     MFLOPS    transa   transb
 4341  4341  4341 305309.047         n        n
    m     n     k     MFLOPS    transa   transb
 4348  4348  4348 305025.880         n        n
    m     n     k     MFLOPS    transa   transb
 4355  4355  4355 292212.748         n        n
    m     n     k     MFLOPS    transa   transb
 4362  4362  4362 303461.950         n        n
    m     n     k     MFLOPS    transa   transb
 4369  4369  4369 298219.452         n        n
    m     n     k     MFLOPS    transa   transb
 4376  4376  4376 298518.814         n        n
    m     n     k     MFLOPS    transa   transb
 4383  4383  4383 302916.988         n        n
    m     n     k     MFLOPS    transa   transb
 4390  4390  4390 305446.290         n        n
    m     n     k     MFLOPS    transa   transb
 4397  4397  4397 305754.717         n        n
    m     n     k     MFLOPS    transa   transb
 4404  4404  4404 295271.176         n        n
    m     n     k     MFLOPS    transa   transb
 4411  4411  4411 307362.118         n        n
    m     n     k     MFLOPS    transa   transb
 4418  4418  4418 299591.872         n        n
    m     n     k     MFLOPS    transa   transb
 4425  4425  4425 297463.110         n        n
    m     n     k     MFLOPS    transa   transb
 4432  4432  4432 306578.853         n        n
    m     n     k     MFLOPS    transa   transb
 4439  4439  4439 305919.216         n        n
    m     n     k     MFLOPS    transa   transb
 4446  4446  4446 306202.805         n        n
    m     n     k     MFLOPS    transa   transb
 4453  4453  4453 296642.241         n        n
    m     n     k     MFLOPS    transa   transb
 4460  4460  4460 307826.688         n        n
    m     n     k     MFLOPS    transa   transb
 4467  4467  4467 304445.279         n        n
    m     n     k     MFLOPS    transa   transb
 4474  4474  4474 297294.625         n        n
    m     n     k     MFLOPS    transa   transb
 4481  4481  4481 305579.491         n        n
    m     n     k     MFLOPS    transa   transb
 4488  4488  4488 306210.125         n        n
    m     n     k     MFLOPS    transa   transb
 4495  4495  4495 307183.019         n        n
    m     n     k     MFLOPS    transa   transb
 4502  4502  4502 299573.685         n        n
    m     n     k     MFLOPS    transa   transb
 4509  4509  4509 307755.279         n        n
    m     n     k     MFLOPS    transa   transb
 4516  4516  4516 308723.765         n        n
    m     n     k     MFLOPS    transa   transb
 4523  4523  4523 299165.276         n        n
    m     n     k     MFLOPS    transa   transb
 4530  4530  4530 309206.665         n        n
    m     n     k     MFLOPS    transa   transb
 4537  4537  4537 309374.475         n        n
    m     n     k     MFLOPS    transa   transb
 4544  4544  4544 311391.954         n        n
    m     n     k     MFLOPS    transa   transb
 4551  4551  4551 303378.334         n        n
    m     n     k     MFLOPS    transa   transb
 4558  4558  4558 298502.292         n        n
    m     n     k     MFLOPS    transa   transb
 4565  4565  4565 308598.789         n        n
    m     n     k     MFLOPS    transa   transb
 4572  4572  4572 308588.599         n        n
    m     n     k     MFLOPS    transa   transb
 4579  4579  4579 308905.671         n        n
    m     n     k     MFLOPS    transa   transb
 4586  4586  4586 309307.702         n        n
    m     n     k     MFLOPS    transa   transb
 4593  4593  4593 309611.040         n        n
    m     n     k     MFLOPS    transa   transb
 4600  4600  4600 303980.695         n        n
    m     n     k     MFLOPS    transa   transb
 4607  4607  4607 311914.211         n        n
    m     n     k     MFLOPS    transa   transb
 4614  4614  4614 307827.120         n        n
    m     n     k     MFLOPS    transa   transb
 4621  4621  4621 300533.418         n        n
    m     n     k     MFLOPS    transa   transb
 4628  4628  4628 309586.491         n        n
    m     n     k     MFLOPS    transa   transb
 4635  4635  4635 309913.669         n        n
    m     n     k     MFLOPS    transa   transb
 4642  4642  4642 308685.226         n        n
    m     n     k     MFLOPS    transa   transb
 4649  4649  4649 311310.427         n        n
    m     n     k     MFLOPS    transa   transb
 4656  4656  4656 311746.745         n        n
    m     n     k     MFLOPS    transa   transb
 4663  4663  4663 312268.494         n        n
    m     n     k     MFLOPS    transa   transb
 4670  4670  4670 312142.502         n        n
    m     n     k     MFLOPS    transa   transb
 4677  4677  4677 300336.662         n        n
    m     n     k     MFLOPS    transa   transb
 4684  4684  4684 301853.385         n        n
    m     n     k     MFLOPS    transa   transb
 4691  4691  4691 310995.154         n        n
    m     n     k     MFLOPS    transa   transb
 4698  4698  4698 311881.905         n        n
    m     n     k     MFLOPS    transa   transb
 4705  4705  4705 311897.956         n        n
    m     n     k     MFLOPS    transa   transb
 4712  4712  4712 307427.642         n        n
    m     n     k     MFLOPS    transa   transb
 4719  4719  4719 312292.530         n        n
    m     n     k     MFLOPS    transa   transb
 4726  4726  4726 308359.750         n        n
    m     n     k     MFLOPS    transa   transb
 4733  4733  4733 304574.615         n        n
    m     n     k     MFLOPS    transa   transb
 4740  4740  4740 311808.563         n        n
    m     n     k     MFLOPS    transa   transb
 4747  4747  4747 303631.441         n        n
    m     n     k     MFLOPS    transa   transb
 4754  4754  4754 307800.911         n        n
    m     n     k     MFLOPS    transa   transb
 4761  4761  4761 311359.261         n        n
    m     n     k     MFLOPS    transa   transb
 4768  4768  4768 310548.800         n        n
    m     n     k     MFLOPS    transa   transb
 4775  4775  4775 308914.426         n        n
    m     n     k     MFLOPS    transa   transb
 4782  4782  4782 305216.545         n        n
    m     n     k     MFLOPS    transa   transb
 4789  4789  4789 305932.125         n        n
    m     n     k     MFLOPS    transa   transb
 4796  4796  4796 307947.014         n        n
    m     n     k     MFLOPS    transa   transb
 4803  4803  4803 303584.771         n        n
    m     n     k     MFLOPS    transa   transb
 4810  4810  4810 312955.630         n        n
    m     n     k     MFLOPS    transa   transb
 4817  4817  4817 308450.990         n        n
    m     n     k     MFLOPS    transa   transb
 4824  4824  4824 305382.154         n        n
    m     n     k     MFLOPS    transa   transb
 4831  4831  4831 306034.376         n        n
    m     n     k     MFLOPS    transa   transb
 4838  4838  4838 307686.004         n        n
    m     n     k     MFLOPS    transa   transb
 4845  4845  4845 309570.168         n        n
    m     n     k     MFLOPS    transa   transb
 4852  4852  4852 313902.567         n        n
    m     n     k     MFLOPS    transa   transb
 4859  4859  4859 311274.466         n        n
    m     n     k     MFLOPS    transa   transb
 4866  4866  4866 305400.143         n        n
    m     n     k     MFLOPS    transa   transb
 4873  4873  4873 305862.931         n        n
    m     n     k     MFLOPS    transa   transb
 4880  4880  4880 306178.530         n        n
    m     n     k     MFLOPS    transa   transb
 4887  4887  4887 308320.079         n        n
    m     n     k     MFLOPS    transa   transb
 4894  4894  4894 314721.314         n        n
    m     n     k     MFLOPS    transa   transb
 4901  4901  4901 311936.500         n        n
    m     n     k     MFLOPS    transa   transb
 4908  4908  4908 315086.749         n        n
    m     n     k     MFLOPS    transa   transb
 4915  4915  4915 306874.430         n        n
    m     n     k     MFLOPS    transa   transb
 4922  4922  4922 309490.941         n        n
    m     n     k     MFLOPS    transa   transb
 4929  4929  4929 307229.631         n        n
    m     n     k     MFLOPS    transa   transb
 4936  4936  4936 314447.070         n        n
    m     n     k     MFLOPS    transa   transb
 4943  4943  4943 315072.139         n        n
    m     n     k     MFLOPS    transa   transb
 4950  4950  4950 315454.686         n        n
    m     n     k     MFLOPS    transa   transb
 4957  4957  4957 317335.522         n        n
    m     n     k     MFLOPS    transa   transb
 4964  4964  4964 312149.656         n        n
    m     n     k     MFLOPS    transa   transb
 4971  4971  4971 317133.591         n        n
    m     n     k     MFLOPS    transa   transb
 4978  4978  4978 315596.476         n        n
    m     n     k     MFLOPS    transa   transb
 4985  4985  4985 308040.739         n        n
    m     n     k     MFLOPS    transa   transb
 4992  4992  4992 319351.468         n        n
    m     n     k     MFLOPS    transa   transb
 4999  4999  4999 315324.879         n        n
    m     n     k     MFLOPS    transa   transb
 5006  5006  5006 313400.816         n        n
    m     n     k     MFLOPS    transa   transb
 5013  5013  5013 316385.335         n        n
    m     n     k     MFLOPS    transa   transb
 5020  5020  5020 309840.983         n        n
    m     n     k     MFLOPS    transa   transb
 5027  5027  5027 314797.575         n        n
    m     n     k     MFLOPS    transa   transb
 5034  5034  5034 310359.857         n        n
