device_count : 2
device name -> Tesla V100-PCIE-32GB 
cudareturn -> 0
cudaGetDevice()=0
    m     n     k     MFLOPS    transa   transb
    1     1     1       0.284    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8      72.117    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15     382.266    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     972.729    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29    1941.693    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    3094.235    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    4642.609    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50    6726.714    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57    9190.500    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   12407.683    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71   14852.010    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78   18840.500    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   22179.837    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92   27061.924    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99   31621.826    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   36942.201    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113   41675.807    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120   48398.379    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   53617.281    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134   60699.967    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141   67087.524    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   74194.760    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155   83173.714    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162   90162.192    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  100073.208    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  108473.248    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183  118555.966    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  130270.926    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197  137148.065    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204  149718.752    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  159950.452    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218  170520.674    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225  181773.033    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  193030.213    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239  204625.912    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  218066.636    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253  228832.866    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260  147122.509    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267  155902.867    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274  163233.140    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  173273.795    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288  180342.403    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295  190048.821    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302  200187.915    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309  208476.348    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  216764.041    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323  224688.373    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330  236230.410    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337  244500.993    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344  256726.116    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  269272.156    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358  278878.036    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365  290299.121    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372  303644.267    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379  313616.614    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  225606.025    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393  233198.344    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400  242547.584    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407  251750.589    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414  260557.271    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  267105.928    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428  277686.020    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435  285040.270    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442  295363.133    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449  303921.043    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  314206.611    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463  322906.921    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470  332869.371    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477  343629.175    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484  258844.283    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  266538.529    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498  274999.672    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505  281165.768    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512  304233.800    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519  249887.962    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  256474.789    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533  314062.540    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540  320656.624    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547  329291.588    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554  283399.821    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  290697.484    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568  295854.449    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575  303020.961    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582  311030.703    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589  317788.029    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  325214.143    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603  333992.878    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610  341604.161    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617  349301.343    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624  356585.440    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  307620.294    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638  316444.714    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645  321284.942    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652  326731.882    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659  334267.847    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  341420.445    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673  347701.988    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680  354234.368    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687  362848.554    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694  312831.734    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  320745.244    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708  291197.422    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715  295216.012    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722  302948.302    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729  307888.048    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  312872.157    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743  320234.823    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750  326966.469    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757  331824.901    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764  338399.463    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771  309453.626    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778  315394.695    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785  320227.474    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792  324999.170    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799  331315.180    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806  335964.873    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813  342592.410    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820  347844.251    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827  354270.398    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834  296315.134    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  301379.873    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848  305500.301    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855  310091.773    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862  315419.812    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869  322049.445    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876  325667.080    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883  332555.318    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890  336881.371    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897  315386.380    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904  320854.920    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911  325752.210    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918  330199.212    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925  362278.836    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932  340598.579    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939  344411.112    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  347062.256    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953  353715.849    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960  362234.736    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967  314674.017    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974  337764.205    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981  323362.601    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988  327698.620    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995  330736.182    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002  358429.335    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009  341435.508    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016  346749.505    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023  350212.928    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030  333673.646    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037  337891.212    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044  342295.092    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051  345854.183    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058  349719.007    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065  355043.598    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072  358971.995    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079  363449.581    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086  367653.223    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093  329163.771    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100  335144.323    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107  338013.203    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114  342330.649    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121  346077.011    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128  350751.428    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135  356800.759    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142  361059.042    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149  363818.944    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156  349020.981    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163  352523.575    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170  357294.720    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177  361239.094    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184  365301.341    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191  369376.927    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198  373514.041    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205  356648.661    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212  362493.709    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219  348627.406    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226  352902.524    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233  356112.777    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240  360643.918    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247  364681.058    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254  353958.253    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261  357996.129    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268  361727.899    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275  365479.282    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282  337355.582    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289  353745.536    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296  344882.016    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303  347092.893    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310  350573.055    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317  355864.605    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324  359579.278    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331  362030.832    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338  365917.681    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345  354510.324    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352  358529.688    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359  362055.031    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366  365672.755    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373  369522.069    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380  372968.641    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387  376849.637    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394  353203.657    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401  367623.235    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408  363453.230    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415  350471.073    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422  354120.989    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429  357591.464    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436  360863.947    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443  364367.253    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450  366869.619    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457  369563.686    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464  373003.335    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471  376586.316    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478  354066.177    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485  358197.743    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492  388897.214    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499  405888.914    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506  409800.287    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513  413630.396    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520  417596.602    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527  408094.538    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534  416094.869    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541  392429.840    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548  395572.171    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555  398924.279    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562  403371.204    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569  406240.830    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576  410451.487    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583  413469.820    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590  417113.383    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597  420508.984    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604  411744.625    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611  415232.816    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618  396613.700    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625  409111.861    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632  411810.464    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639  404795.008    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646  410434.218    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653  412054.786    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660  415702.255    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667  408569.745    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674  412260.116    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681  414251.526    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688  418061.517    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695  421072.328    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702  412618.511    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709  415851.252    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716  410604.658    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723  414201.484    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730  406599.159    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737  409755.813    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744  413480.798    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751  416421.276    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758  420606.584    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765  422022.247    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772  425153.519    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779  416503.849    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786  410970.808    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1793  1793  1793  406056.214    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1800  1800  1800  409359.244    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1807  1807  1807  412706.664    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1814  1814  1814  414076.754    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821  417755.507    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1828  1828  1828  420242.254    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1835  1835  1835  423352.541    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1842  1842  1842  416839.509    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1849  1849  1849  420406.298    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856  427955.201    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1863  1863  1863  409373.323    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1870  1870  1870  412569.681    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1877  1877  1877  415448.627    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1884  1884  1884  418665.405    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891  420834.111    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1898  1898  1898  423392.347    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1905  1905  1905  425656.342    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1912  1912  1912  428688.854    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1919  1919  1919  431446.378    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926  410237.018    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1933  1933  1933  413218.697    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1940  1940  1940  414418.202    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1947  1947  1947  418206.895    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1954  1954  1954  420448.047    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961  423358.914    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1968  1968  1968  426223.058    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1975  1975  1975  421172.710    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1982  1982  1982  424077.723    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1989  1989  1989  410954.711    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996  413881.343    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2003  2003  2003  416527.478    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2010  2010  2010  419628.789    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2017  2017  2017  421352.820    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2024  2024  2024  424326.388    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031  427552.066    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2038  2038  2038  415742.334    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2045  2045  2045  418868.566    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2052  2052  2052  413210.444    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2059  2059  2059  416099.106    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066  418713.387    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2073  2073  2073  420537.359    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2080  2080  2080  423562.811    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2087  2087  2087  419203.526    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2094  2094  2094  421434.361    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101  418323.597    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2108  2108  2108  421020.167    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2115  2115  2115  415620.969    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2122  2122  2122  418710.887    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2129  2129  2129  420099.430    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136  422775.903    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2143  2143  2143  425636.303    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2150  2150  2150  415858.504    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2157  2157  2157  418464.161    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2164  2164  2164  420343.348    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171  422202.261    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2178  2178  2178  417802.979    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2185  2185  2185  420427.678    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2192  2192  2192  423157.826    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2199  2199  2199  413193.542    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206  416555.461    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2213  2213  2213  418422.236    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2220  2220  2220  421801.309    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2227  2227  2227  418182.668    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2234  2234  2234  425147.250    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241  409951.426    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2248  2248  2248  412534.951    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2255  2255  2255  415216.149    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2262  2262  2262  417665.277    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2269  2269  2269  420381.085    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276  416807.021    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2283  2283  2283  419272.308    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2290  2290  2290  421789.027    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2297  2297  2297  424357.548    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2304  2304  2304  422889.959    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311  415853.640    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2318  2318  2318  418577.963    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2325  2325  2325  415995.624    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2332  2332  2332  422657.674    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2339  2339  2339  420771.573    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346  423410.444    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2353  2353  2353  424867.165    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2360  2360  2360  427636.101    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2367  2367  2367  430059.964    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2374  2374  2374  415546.812    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381  417955.340    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2388  2388  2388  419942.949    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2395  2395  2395  422506.651    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2402  2402  2402  424772.344    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2409  2409  2409  425997.593    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416  428545.058    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2423  2423  2423  424606.484    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2430  2430  2430  427023.876    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2437  2437  2437  419559.532    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2444  2444  2444  421140.924    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451  418999.380    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2458  2458  2458  416678.969    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2465  2465  2465  418984.986    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2472  2472  2472  421174.208    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2479  2479  2479  421886.968    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486  425318.878    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2493  2493  2493  427436.590    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2500  2500  2500  414743.352    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2507  2507  2507  417091.385    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2514  2514  2514  417566.371    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521  421661.829    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2528  2528  2528  423940.496    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2535  2535  2535  421245.112    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2542  2542  2542  423681.218    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2549  2549  2549  425735.412    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556  428120.283    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2563  2563  2563  415159.623    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2570  2570  2570  417535.833    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2577  2577  2577  419559.426    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2584  2584  2584  421937.054    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591  423470.810    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2598  2598  2598  425033.905    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2605  2605  2605  428022.151    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2612  2612  2612  425284.793    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2619  2619  2619  427666.794    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626  420059.168    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2633  2633  2633  422520.578    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2640  2640  2640  424685.433    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2647  2647  2647  417998.673    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2654  2654  2654  420276.883    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661  421432.809    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2668  2668  2668  423055.369    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2675  2675  2675  424973.310    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2682  2682  2682  424708.720    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2689  2689  2689  416676.345    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2696  2696  2696  419282.132    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2703  2703  2703  419782.892    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2710  2710  2710  422266.138    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2717  2717  2717  424911.453    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2724  2724  2724  423477.306    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2731  2731  2731  425857.950    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2738  2738  2738  427199.220    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2745  2745  2745  429353.921    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2752  2752  2752  431933.917    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2759  2759  2759  420868.601    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2766  2766  2766  423194.473    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2773  2773  2773  423692.068    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2780  2780  2780  425754.118    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2787  2787  2787  418988.778    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2794  2794  2794  422914.247    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2801  2801  2801  423017.686    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2808  2808  2808  427026.423    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2815  2815  2815  429177.062    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2822  2822  2822  416941.157    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2829  2829  2829  420616.564    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2836  2836  2836  421243.220    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2843  2843  2843  423880.960    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2850  2850  2850  422859.650    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2857  2857  2857  424926.422    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2864  2864  2864  427042.632    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2871  2871  2871  428232.155    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2878  2878  2878  430502.806    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2885  2885  2885  420963.435    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2892  2892  2892  422822.791    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2899  2899  2899  424336.434    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2906  2906  2906  426385.473    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2913  2913  2913  420254.664    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2920  2920  2920  424952.071    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2927  2927  2927  425009.443    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2934  2934  2934  427139.975    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2941  2941  2941  427349.940    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2948  2948  2948  419417.080    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2955  2955  2955  419663.969    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2962  2962  2962  422715.351    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2969  2969  2969  423669.193    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2976  2976  2976  423707.108    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2983  2983  2983  425657.470    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2990  2990  2990  427728.105    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 2997  2997  2997  428770.124    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3004  3004  3004  430882.359    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3011  3011  3011  421640.832    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3018  3018  3018  423509.165    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3025  3025  3025  417675.234    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3032  3032  3032  426043.455    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3039  3039  3039  428012.980    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3046  3046  3046  424748.610    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3053  3053  3053  425853.576    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3060  3060  3060  427190.839    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3067  3067  3067  429770.043    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3074  3074  3074  419842.752    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3081  3081  3081  421980.116    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3088  3088  3088  424712.112    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3095  3095  3095  423856.835    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3102  3102  3102  425732.184    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3109  3109  3109  426898.631    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3116  3116  3116  428864.833    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3123  3123  3123  427491.256    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3130  3130  3130  426577.702    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3137  3137  3137  418066.866    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3144  3144  3144  419959.204    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3151  3151  3151  421813.115    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3158  3158  3158  422081.668    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3165  3165  3165  425498.479    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3172  3172  3172  424083.047    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3179  3179  3179  426089.594    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3186  3186  3186  427777.016    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3193  3193  3193  429605.012    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3200  3200  3200  430669.264    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3207  3207  3207  422745.677    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3214  3214  3214  424591.605    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3221  3221  3221  425324.497    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3228  3228  3228  423570.645    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3235  3235  3235  424118.850    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3242  3242  3242  426010.818    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3249  3249  3249  427618.346    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3256  3256  3256  429494.495    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3263  3263  3263  428549.683    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3270  3270  3270  420852.948    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3277  3277  3277  422564.728    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3284  3284  3284  424125.003    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3291  3291  3291  425919.935    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3298  3298  3298  427120.231    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3305  3305  3305  428908.762    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3312  3312  3312  430514.303    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3319  3319  3319  426982.103    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3326  3326  3326  428077.538    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3333  3333  3333  420498.032    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3340  3340  3340  422373.570    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3347  3347  3347  423204.991    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3354  3354  3354  426561.009    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3361  3361  3361  425400.410    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3368  3368  3368  427058.876    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3375  3375  3375  428930.968    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3382  3382  3382  429950.654    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3389  3389  3389  431752.351    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3396  3396  3396  423623.995    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3403  3403  3403  425471.582    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3410  3410  3410  422997.724    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3417  3417  3417  424688.310    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3424  3424  3424  426461.631    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3431  3431  3431  426309.095    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3438  3438  3438  428182.872    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3445  3445  3445  428676.011    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3452  3452  3452  430338.126    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3459  3459  3459  422972.691    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3466  3466  3466  425195.470    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3473  3473  3473  425267.043    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3480  3480  3480  427050.851    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3487  3487  3487  428755.202    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3494  3494  3494  426572.613    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3501  3501  3501  428191.111    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3508  3508  3508  427261.136    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3515  3515  3515  428951.459    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3522  3522  3522  422280.459    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3529  3529  3529  423939.208    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3536  3536  3536  425621.230    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3543  3543  3543  426454.012    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3550  3550  3550  428104.394    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3557  3557  3557  424579.601    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3564  3564  3564  427821.136    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3571  3571  3571  427812.757    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3578  3578  3578  430317.398    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3585  3585  3585  423162.528    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3592  3592  3592  423958.217    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3599  3599  3599  426423.752    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3606  3606  3606  426143.571    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3613  3613  3613  427806.015    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3620  3620  3620  428614.311    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3627  3627  3627  430293.102    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3634  3634  3634  427641.382    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3641  3641  3641  429266.496    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3648  3648  3648  435011.185    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3655  3655  3655  422306.662    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3662  3662  3662  424220.187    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3669  3669  3669  425450.204    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3676  3676  3676  427062.455    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3683  3683  3683  427956.087    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3690  3690  3690  429584.049    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3697  3697  3697  426168.238    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3704  3704  3704  428602.408    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3711  3711  3711  430314.433    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3718  3718  3718  423674.054    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3725  3725  3725  425797.766    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3732  3732  3732  425010.416    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3739  3739  3739  426619.670    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3746  3746  3746  427786.313    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3753  3753  3753  429230.003    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3760  3760  3760  430800.167    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3767  3767  3767  426588.142    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3774  3774  3774  428115.405    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3781  3781  3781  422627.225    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3788  3788  3788  425575.497    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3795  3795  3795  424922.335    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3802  3802  3802  426601.512    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3809  3809  3809  427958.733    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3816  3816  3816  429466.561    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3823  3823  3823  431054.325    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3830  3830  3830  430940.403    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3837  3837  3837  432292.948    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3844  3844  3844  422650.862    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3851  3851  3851  424291.451    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3858  3858  3858  425074.369    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3865  3865  3865  426498.896    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3872  3872  3872  427526.220    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3879  3879  3879  428884.112    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3886  3886  3886  431146.550    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3893  3893  3893  430049.639    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3900  3900  3900  430912.051    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3907  3907  3907  422937.363    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3914  3914  3914  424547.839    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3921  3921  3921  425160.572    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3928  3928  3928  426710.541    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3935  3935  3935  428389.649    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3942  3942  3942  429169.711    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3949  3949  3949  430759.938    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3956  3956  3956  428120.434    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3963  3963  3963  429216.142    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3970  3970  3970  423388.404    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3977  3977  3977  425648.915    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3984  3984  3984  425983.992    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3991  3991  3991  427162.804    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 3998  3998  3998  428705.937    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4005  4005  4005  429546.921    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4012  4012  4012  429967.446    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4019  4019  4019  429002.080    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4026  4026  4026  430465.596    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4033  4033  4033  423517.017    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4040  4040  4040  424904.638    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4047  4047  4047  426513.920    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4054  4054  4054  427342.181    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4061  4061  4061  429112.396    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4068  4068  4068  428319.764    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4075  4075  4075  427895.614    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4082  4082  4082  427359.317    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4089  4089  4089  429723.656    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4096  4096  4096  433858.881    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4103  4103  4103  424669.122    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4110  4110  4110  427200.859    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4117  4117  4117  428011.434    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4124  4124  4124  429475.154    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4131  4131  4131  427046.419    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4138  4138  4138  429063.459    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4145  4145  4145  428090.341    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4152  4152  4152  429882.949    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4159  4159  4159  431423.327    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4166  4166  4166  426090.674    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4173  4173  4173  428078.395    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4180  4180  4180  424990.927    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4187  4187  4187  426456.909    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4194  4194  4194  427290.308    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4201  4201  4201  429122.475    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4208  4208  4208  430616.891    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4215  4215  4215  430724.653    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4222  4222  4222  432218.022    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4229  4229  4229  424877.824    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4236  4236  4236  426838.655    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4243  4243  4243  424916.924    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4250  4250  4250  426127.447    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4257  4257  4257  426928.314    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4264  4264  4264  429163.634    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4271  4271  4271  430260.059    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4278  4278  4278  431603.371    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4285  4285  4285  431182.527    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4292  4292  4292  423134.240    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4299  4299  4299  424630.610    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4306  4306  4306  425546.056    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4313  4313  4313  427825.188    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4320  4320  4320  429145.104    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4327  4327  4327  429865.190    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4334  4334  4334  431308.496    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4341  4341  4341  429174.291    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4348  4348  4348  430537.832    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4355  4355  4355  424775.076    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4362  4362  4362  425805.261    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4369  4369  4369  427256.698    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4376  4376  4376  427867.181    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4383  4383  4383  429921.510    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4390  4390  4390  428484.740    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4397  4397  4397  429714.806    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4404  4404  4404  430708.175    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4411  4411  4411  432195.468    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4418  4418  4418  426513.931    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4425  4425  4425  427817.523    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4432  4432  4432  428674.085    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4439  4439  4439  425620.240    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4446  4446  4446  427201.245    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4453  4453  4453  428422.379    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4460  4460  4460  430482.404    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4467  4467  4467  430215.453    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4474  4474  4474  431591.503    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4481  4481  4481  424268.928    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4488  4488  4488  425584.058    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4495  4495  4495  427247.561    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4502  4502  4502  427329.133    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4509  4509  4509  428596.959    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4516  4516  4516  429569.175    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4523  4523  4523  430589.745    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4530  4530  4530  430609.400    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4537  4537  4537  430460.666    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4544  4544  4544  435407.356    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4551  4551  4551  426455.153    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4558  4558  4558  427862.689    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4565  4565  4565  428820.785    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4572  4572  4572  429507.145    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4579  4579  4579  427627.436    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4586  4586  4586  429107.176    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4593  4593  4593  429298.067    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4600  4600  4600  431308.840    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4607  4607  4607  432232.044    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4614  4614  4614  426599.831    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4621  4621  4621  427920.736    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4628  4628  4628  427145.853    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4635  4635  4635  428510.041    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4642  4642  4642  428629.398    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4649  4649  4649  429888.018    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4656  4656  4656  430797.138    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4663  4663  4663  430794.142    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4670  4670  4670  432383.618    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4677  4677  4677  425543.616    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4684  4684  4684  427593.994    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4691  4691  4691  427487.123    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4698  4698  4698  428999.559    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4705  4705  4705  427977.640    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4712  4712  4712  429213.501    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4719  4719  4719  430623.115    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4726  4726  4726  430677.072    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4733  4733  4733  430955.936    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4740  4740  4740  427426.233    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4747  4747  4747  428446.615    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4754  4754  4754  426818.738    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4761  4761  4761  428308.711    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4768  4768  4768  429287.386    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4775  4775  4775  429043.614    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4782  4782  4782  430323.568    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4789  4789  4789  430745.009    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4796  4796  4796  432041.148    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4803  4803  4803  425322.132    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4810  4810  4810  426513.077    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4817  4817  4817  427096.400    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4824  4824  4824  428395.525    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4831  4831  4831  429672.044    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4838  4838  4838  429771.505    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4845  4845  4845  429915.036    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4852  4852  4852  429449.780    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4859  4859  4859  431236.453    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4866  4866  4866  426025.786    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4873  4873  4873  427154.754    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4880  4880  4880  429381.383    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4887  4887  4887  428391.977    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4894  4894  4894  429609.700    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4901  4901  4901  429080.523    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4908  4908  4908  430534.038    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4915  4915  4915  431109.681    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4922  4922  4922  432732.619    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4929  4929  4929  426612.230    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4936  4936  4936  427171.703    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4943  4943  4943  428225.595    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4950  4950  4950  429468.201    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4957  4957  4957  430150.611    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4964  4964  4964  428802.602    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4971  4971  4971  429740.880    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4978  4978  4978  430888.248    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4985  4985  4985  431928.539    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4992  4992  4992  434888.192    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 4999  4999  4999  427384.140    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 5006  5006  5006  427859.508    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 5013  5013  5013  428719.178    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 5020  5020  5020  428837.272    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 5027  5027  5027  429692.829    4.35e-322       n        n
    m     n     k     MFLOPS    transa   transb
 5034  5034  5034  431004.061    4.3