    m     n     k     MFLOPS    transa   transb
    1     1     1      1.094         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4     95.870         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7    117.441         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10    117.797         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    122.264         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    113.494         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    122.355         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    120.338         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    122.329         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    119.876         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    171.634         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34    192.369         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37    189.051         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40    191.074         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    191.649         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    189.850         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49    192.234         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52    190.491         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55    193.197         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58    191.087         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    192.328         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64    180.826         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67    192.950         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70    190.612         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73    194.543         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76    191.771         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79    193.043         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82    192.269         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85    193.116         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88    191.290         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    194.466         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94    192.389         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97    192.496         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100    192.742         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103    193.065         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    192.457         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109    193.059         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112    192.819         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115    193.211         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118    192.591         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121    193.242         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124    192.927         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127    192.804         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130    192.580         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133    193.125         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    192.830         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139    193.063         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142    192.579         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145    192.789         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148    192.968         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    193.080         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154    189.831         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157    193.175         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160    193.124         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163    193.056         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    192.614         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169    192.755         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172    192.883         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175    192.571         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178    192.342         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    193.041         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184    192.507         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187    192.724         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190    191.306         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193    193.197         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    193.167         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199    193.017         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202    192.508         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205    192.961         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208    193.113         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211    193.063         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214    191.695         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217    193.115         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220    193.007         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223    193.133         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226    192.704         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229    192.915         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232    193.226         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235    193.098         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238    192.685         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241    193.047         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244    192.290         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247    193.118         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250    192.668         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253    192.784         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256    184.081         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259    191.924         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262    191.388         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265    192.098         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268    192.163         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271    191.944         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274    191.714         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277    192.254         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280    191.981         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283    191.991         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286    191.822         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289    192.304         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292    192.733         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295    192.546         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298    192.303         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301    173.521         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304    190.800         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307    184.273         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310    190.548         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313    190.480         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316    191.044         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319    190.843         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322    191.051         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325    190.914         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328    191.192         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331    190.874         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334    191.054         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337    191.382         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340    191.330         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343    191.396         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346    191.095         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349    191.372         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352    191.404         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355    191.278         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358    190.881         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361    191.325         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364    191.339         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367    191.387         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370    191.062         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373    191.629         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376    187.426         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379    191.455         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382    191.137         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385    191.339         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388    191.403         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391    191.317         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394    191.170         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397    191.299         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400    191.437         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403    191.278         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406    191.054         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409    188.120         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412    191.505         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415    192.043         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418    192.452         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421    192.913         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424    192.903         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427    192.669         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430    189.056         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433    192.477         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436    191.373         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439    192.517         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442    192.234         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445    192.548         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448    192.669         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451    192.494         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454    189.554         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457    192.453         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460    192.675         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463    192.585         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466    192.294         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469    192.540         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472    191.101         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475    191.785         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478    192.277         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481    192.545         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484    192.608         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487    192.525         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490    190.922         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493    190.209         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496    192.553         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499    189.847         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502    192.385         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505    192.432         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508    192.605         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511    190.358         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514    192.610         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517    192.871         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520    192.728         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523    192.690         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526    192.583         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529    192.870         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532    192.824         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535    192.630         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538    192.219         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541    192.518         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544    193.020         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547    193.059         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550    192.879         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553    193.227         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556    193.106         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559    193.015         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562    192.969         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565    193.115         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568    193.099         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571    193.035         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574    192.804         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577    193.026         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580    193.076         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583    192.975         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586    192.741         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589    192.971         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592    193.075         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595    192.938         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598    192.642         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601    192.886         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604    192.996         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607    192.826         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610    192.626         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613    192.913         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616    193.060         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619    192.802         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622    192.613         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625    192.953         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628    193.127         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631    193.055         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634    192.770         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637    193.037         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640    193.177         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643    192.984         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646    192.702         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649    192.973         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652    193.199         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655    192.959         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658    192.710         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661    193.008         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664    193.156         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667    192.783         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670    192.603         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673    192.782         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676    192.893         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679    192.764         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682    192.637         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685    192.951         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688    192.953         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691    192.769         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694    192.586         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697    192.886         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700    192.967         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703    192.958         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706    192.625         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709    192.912         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712    192.941         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715    192.903         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718    192.602         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721    192.809         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724    192.977         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727    192.784         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730    192.623         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733    192.869         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736    193.014         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739    192.872         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742    192.388         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745    192.741         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748    193.066         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751    192.801         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754    192.530         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757    192.844         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760    192.908         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763    192.716         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766    192.437         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769    192.651         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772    192.797         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775    192.706         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778    192.474         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781    192.739         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784    192.913         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787    192.786         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790    192.387         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793    192.860         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796    192.824         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799    192.651         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802    192.402         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805    192.621         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808    192.679         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811    192.526         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814    192.431         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817    192.641         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820    192.850         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823    192.648         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826    192.478         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829    192.582         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832    192.826         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835    192.535         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838    192.491         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841    192.694         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844    191.842         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847    192.084         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850    190.544         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853    190.560         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856    190.881         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859    189.510         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862    190.972         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865    192.764         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868    191.857         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871    190.742         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874    192.311         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877    192.787         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880    192.839         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883    192.552         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886    192.397         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889    192.548         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892    192.755         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895    191.482         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898    192.380         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901    192.451         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904    192.676         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907    192.464         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910    192.304         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913    192.484         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916    192.693         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919    192.542         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922    192.295         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925    192.514         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928    192.752         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931    192.537         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934    192.489         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937    192.708         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940    192.894         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943    192.516         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946    192.350         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949    192.484         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952    192.668         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955    192.510         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958    192.373         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961    192.529         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964    192.761         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967    192.531         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970    192.316         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973    192.464         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976    192.660         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979    192.501         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982    192.343         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985    192.447         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988    192.652         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991    192.524         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994    192.495         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997    192.472         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000    192.283         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003    192.237         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006    191.822         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009    191.950         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012    192.200         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015    191.899         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018    191.740         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021    191.938         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024    192.304         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027    191.983         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030    191.836         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033    191.949         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036    192.196         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039    191.883         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042    191.818         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045    191.881         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048    192.127         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051    191.897         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054    192.153         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057    192.267         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060    192.467         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063    192.227         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066    191.928         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069    191.850         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072    192.049         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075    191.965         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078    191.716         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081    192.157         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084    192.520         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087    192.244         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090    192.099         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093    192.251         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096    192.290         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099    192.115         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102    192.097         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105    192.291         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108    192.151         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111    191.979         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114    191.880         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117    192.061         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120    192.089         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123    191.908         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126    191.789         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129    191.862         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132    192.063         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135    191.915         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138    191.786         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141    191.914         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144    192.111         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147    191.953         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150    191.780         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153    191.944         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156    192.143         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159    191.921         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162    191.748         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165    192.012         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168    192.100         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171    191.919         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174    191.903         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177    192.077         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180    192.227         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183    192.034         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186    191.938         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189    192.127         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192    192.320         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195    191.874         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198    191.791         n        n
