    m     n     k     MFLOPS    transa   transb
    1     1     1      1.480         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4        inf         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7   2466.251         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10   2306.867         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13   2977.117         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16   3221.225         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19   3303.586         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   3335.071         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25   3465.633         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28   3405.775         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   3549.997         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   3463.297         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   3547.904         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   3482.865         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   3536.081         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   3510.227         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   3550.126         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   3539.318         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   3517.401         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   3562.633         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   3531.512         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   3397.641         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   3384.105         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   3318.874         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   3290.465         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   3306.514         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   3321.383         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   3314.809         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   4207.961         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   4267.886         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   4276.742         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   4097.904         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97   4242.222         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   4100.917         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103   4265.186         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   4208.605         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   4182.282         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   4142.591         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   4251.392         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   4133.492         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   4144.500         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   4196.487         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   4256.874         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   4188.754         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   4195.176         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   4157.311         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   4164.701         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   4115.264         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   4047.059         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   4017.688         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   4093.420         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   4117.370         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   4078.116         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   4145.788         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   4081.721         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   4105.843         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   4069.859         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   4057.572         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   4066.427         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   4020.348         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   4030.061         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   4031.372         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   3986.325         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   3983.308         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   3952.015         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   4001.718         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199   3952.847         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   3948.139         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   3881.562         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   3919.962         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   3898.285         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214   3877.476         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   3886.700         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   3921.674         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   3925.470         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   3881.122         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229   3910.990         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   3914.813         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235   3892.209         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   3901.033         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   3909.252         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   3882.602         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   3908.085         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   3873.137         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   3939.013         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   4045.988         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   3996.273         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   3995.286         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   3981.686         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   4013.838         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   4009.885         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   3967.433         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   3967.624         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   3999.951         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   3958.778         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   3955.854         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   3979.602         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   3962.221         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   3962.594         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   3960.883         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   3949.608         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   3955.777         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   3954.416         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   3959.243         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   3989.394         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   3968.356         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319   3961.328         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   3972.781         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325   3955.096         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   3969.553         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   3962.925         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   3963.230         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   3997.746         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   3932.853         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   3961.095         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   3966.328         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   3959.666         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   3968.609         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   3968.877         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   3960.940         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   3988.966         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   3973.689         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   3970.277         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   3975.360         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   3972.481         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   3978.263         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   3978.108         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   3951.514         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   4001.787         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   3979.401         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   3971.632         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   3976.579         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   3967.766         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   3993.321         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   3976.800         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   3974.218         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   4006.107         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   3974.130         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   3986.250         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   3981.539         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   3959.118         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424   3985.850         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427   3978.761         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430   3976.777         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433   4010.491         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   3993.174         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   3991.740         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   3986.535         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   3974.103         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   4020.497         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   3988.974         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   3971.683         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   4015.592         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   3983.135         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   3989.968         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   3991.362         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   3988.540         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   3993.330         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   3985.876         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   3979.535         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   4003.447         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   3993.583         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487   4004.953         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490   3993.109         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   3988.538         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   3986.325         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   3979.371         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   3986.396         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   4015.368         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   3995.984         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   4000.735         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   3990.469         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   3992.053         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   3995.966         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   3988.625         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   3983.521         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529   4028.584         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   4000.739         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   4022.721         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   4003.565         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   3999.103         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   4030.598         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   4007.335         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   4003.398         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   4029.400         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   4013.783         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559   4034.587         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562   4007.755         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   4016.553         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   4022.667         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   4007.911         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   4002.932         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   4033.854         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   4029.446         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   4033.131         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   3988.974         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   4001.241         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   4020.073         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   4009.645         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   4010.114         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   4023.071         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   4023.803         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   4029.903         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   4004.622         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613   4014.876         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   4019.476         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   4007.014         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   4009.881         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   4035.246         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   4024.458         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   4025.324         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634   3988.612         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   4009.542         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   4059.700         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   4008.196         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   4015.919         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   4031.949         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   4023.338         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655   4034.101         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   4008.118         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   4011.813         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   4017.189         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   3998.607         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670   4008.765         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   4042.463         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   4020.395         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   4040.017         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   4003.659         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   4009.653         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688   4024.772         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   4010.286         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   4003.616         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   4044.472         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   4010.672         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703   4021.976         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   4001.099         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   4007.359         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   4006.324         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   4006.580         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718   3993.756         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   4041.280         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   4016.243         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   4025.840         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730   3996.251         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   3992.934         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   4017.556         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   3989.164         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   3987.345         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   4030.292         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   3968.250         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   3987.323         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   3956.427         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   3955.996         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   3949.789         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   3951.104         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   3953.660         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   4004.996         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   3964.787         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   3997.585         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   3950.044         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   3952.771         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   3963.683         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   3951.893         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   3948.163         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   3992.899         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   3950.131         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   3984.091         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   3950.398         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   3936.789         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808   3932.193         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   3913.820         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   3903.365         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817   3973.597         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   3944.052         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   3964.481         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   3935.549         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   3919.701         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   3944.319         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835   3901.487         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   3921.288         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   3972.076         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844   3919.443         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   3959.424         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   3910.452         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   3898.717         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   3899.424         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   3900.656         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   3901.471         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   3951.017         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868   3926.570         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   3956.304         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   3917.768         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   3894.201         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   3885.488         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   3851.463         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   3852.718         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   3912.469         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   3871.306         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   3899.743         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   3853.351         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   3837.491         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   3826.026         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   3826.937         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   3841.598         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   3892.492         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   3854.044         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   3900.517         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   3861.169         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   3864.858         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   3864.934         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   3843.833         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   3845.334         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   3884.434         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   3834.971         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   3861.256         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   3817.937         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   3812.532         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   3789.474         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   3785.878         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   3775.686         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   3816.227         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   3764.838         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   3780.941         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   3745.335         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   3732.477         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   3741.743         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   3752.496         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   3761.256         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   3829.808         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   3779.007         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   3794.088         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   3732.887         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   3722.091         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000   3710.387         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003   3698.734         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006   3717.906         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   3761.516         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012   3687.020         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015   3713.080         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018   3662.214         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021   3644.313         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024   3715.993         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027   3602.656         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   3635.296         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033   3694.894         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036   3604.369         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039   3632.274         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042   3571.508         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045   3568.453         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048   3541.341         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   3530.395         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054   3534.213         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057   3552.073         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060   3508.296         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063   3544.593         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066   3489.965         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069   3480.286         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   3475.428         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075   3410.900         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078   3418.744         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081   3455.009         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084   3378.495         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087   3403.560         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090   3362.956         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   3356.760         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096   3313.265         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099   3329.699         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102   3302.142         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105   3361.866         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108   3286.267         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111   3320.478         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   3273.237         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117   3264.957         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120   3247.498         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123   3234.208         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126   3203.028         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129   3264.571         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132   3185.201         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   3237.041         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138   3160.249         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141   3149.239         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144   3092.148         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147   3108.904         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150   3106.417         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153   3146.150         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   3103.535         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159   3125.035         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162   3070.871         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165   3066.698         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168   3051.143         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171   3035.142         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174   3005.021         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   3076.649         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180   3024.877         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183   3061.522         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186   3019.160         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189   3001.064         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192   2981.125         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195   2988.299         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   2969.927         n        n
