device_count : 2
device name -> Tesla V100-PCIE-32GB 
cudareturn -> 0
cudaGetDevice()=0
    n     k      MFLOPS       uplo    trans
    1     1      0.188      u    n
    n     k      MFLOPS       uplo    trans
    8     8     43.141      u    n
    n     k      MFLOPS       uplo    trans
   15    15    216.674      u    n
    n     k      MFLOPS       uplo    trans
   22    22    536.410      u    n
    n     k      MFLOPS       uplo    trans
   29    29   1059.400      u    n
    n     k      MFLOPS       uplo    trans
   36    36   1756.760      u    n
    n     k      MFLOPS       uplo    trans
   43    43   2651.904      u    n
    n     k      MFLOPS       uplo    trans
   50    50   3719.108      u    n
    n     k      MFLOPS       uplo    trans
   57    57   5005.702      u    n
    n     k      MFLOPS       uplo    trans
   64    64   5670.699      u    n
    n     k      MFLOPS       uplo    trans
   71    71   8012.659      u    n
    n     k      MFLOPS       uplo    trans
   78    78  10058.024      u    n
    n     k      MFLOPS       uplo    trans
   85    85  11931.182      u    n
    n     k      MFLOPS       uplo    trans
   92    92  13548.476      u    n
    n     k      MFLOPS       uplo    trans
   99    99  15950.170      u    n
    n     k      MFLOPS       uplo    trans
  106   106  18759.885      u    n
    n     k      MFLOPS       uplo    trans
  113   113  21362.555      u    n
    n     k      MFLOPS       uplo    trans
  120   120  23443.446      u    n
    n     k      MFLOPS       uplo    trans
  127   127  26689.216      u    n
    n     k      MFLOPS       uplo    trans
  134   134  29805.391      u    n
    n     k      MFLOPS       uplo    trans
  141   141  33309.850      u    n
    n     k      MFLOPS       uplo    trans
  148   148  35951.546      u    n
    n     k      MFLOPS       uplo    trans
  155   155  39986.311      u    n
    n     k      MFLOPS       uplo    trans
  162   162  43924.650      u    n
    n     k      MFLOPS       uplo    trans
  169   169  47900.390      u    n
    n     k      MFLOPS       uplo    trans
  176   176  51699.679      u    n
    n     k      MFLOPS       uplo    trans
  183   183  55329.520      u    n
    n     k      MFLOPS       uplo    trans
  190   190  59090.156      u    n
    n     k      MFLOPS       uplo    trans
  197   197  63641.254      u    n
    n     k      MFLOPS       uplo    trans
  204   204  69106.062      u    n
    n     k      MFLOPS       uplo    trans
  211   211  72406.596      u    n
    n     k      MFLOPS       uplo    trans
  218   218  78031.205      u    n
    n     k      MFLOPS       uplo    trans
  225   225  81513.012      u    n
    n     k      MFLOPS       uplo    trans
  232   232  87030.412      u    n
    n     k      MFLOPS       uplo    trans
  239   239  91361.498      u    n
    n     k      MFLOPS       uplo    trans
  246   246  97444.291      u    n
    n     k      MFLOPS       uplo    trans
  253   253 102029.401      u    n
    n     k      MFLOPS       uplo    trans
  260   260  67862.894      u    n
    n     k      MFLOPS       uplo    trans
  267   267  72095.191      u    n
    n     k      MFLOPS       uplo    trans
  274   274  75816.710      u    n
    n     k      MFLOPS       uplo    trans
  281   281  79250.513      u    n
    n     k      MFLOPS       uplo    trans
  288   288  82091.123      u    n
    n     k      MFLOPS       uplo    trans
  295   295  85970.659      u    n
    n     k      MFLOPS       uplo    trans
  302   302  91090.814      u    n
    n     k      MFLOPS       uplo    trans
  309   309  96400.494      u    n
    n     k      MFLOPS       uplo    trans
  316   316 101670.326      u    n
    n     k      MFLOPS       uplo    trans
  323   323 104751.269      u    n
    n     k      MFLOPS       uplo    trans
  330   330 107830.486      u    n
    n     k      MFLOPS       uplo    trans
  337   337 114797.389      u    n
    n     k      MFLOPS       uplo    trans
  344   344 117545.585      u    n
    n     k      MFLOPS       uplo    trans
  351   351 122836.065      u    n
    n     k      MFLOPS       uplo    trans
  358   358 130817.482      u    n
    n     k      MFLOPS       uplo    trans
  365   365 136595.947      u    n
    n     k      MFLOPS       uplo    trans
  372   372 142316.661      u    n
    n     k      MFLOPS       uplo    trans
  379   379 148316.299      u    n
    n     k      MFLOPS       uplo    trans
  386   386 156234.673      u    n
    n     k      MFLOPS       uplo    trans
  393   393 160262.030      u    n
    n     k      MFLOPS       uplo    trans
  400   400 164935.385      u    n
    n     k      MFLOPS       uplo    trans
  407   407 170058.440      u    n
    n     k      MFLOPS       uplo    trans
  414   414 180482.015      u    n
    n     k      MFLOPS       uplo    trans
  421   421 185449.821      u    n
    n     k      MFLOPS       uplo    trans
  428   428 192269.698      u    n
    n     k      MFLOPS       uplo    trans
  435   435 195179.730      u    n
    n     k      MFLOPS       uplo    trans
  442   442 201563.746      u    n
    n     k      MFLOPS       uplo    trans
  449   449 212257.851      u    n
    n     k      MFLOPS       uplo    trans
  456   456 219757.094      u    n
    n     k      MFLOPS       uplo    trans
  463   463 223660.920      u    n
    n     k      MFLOPS       uplo    trans
  470   470 233777.747      u    n
    n     k      MFLOPS       uplo    trans
  477   477 240086.164      u    n
    n     k      MFLOPS       uplo    trans
  484   484 250008.846      u    n
    n     k      MFLOPS       uplo    trans
  491   491 256742.004      u    n
    n     k      MFLOPS       uplo    trans
  498   498 263655.377      u    n
    n     k      MFLOPS       uplo    trans
  505   505 272794.705      u    n
    n     k      MFLOPS       uplo    trans
  512   512 198926.830      u    n
    n     k      MFLOPS       uplo    trans
  519   519 194456.081      u    n
    n     k      MFLOPS       uplo    trans
  526   526 200041.399      u    n
    n     k      MFLOPS       uplo    trans
  533   533 204191.062      u    n
    n     k      MFLOPS       uplo    trans
  540   540 210355.490      u    n
    n     k      MFLOPS       uplo    trans
  547   547 215105.448      u    n
    n     k      MFLOPS       uplo    trans
  554   554 221226.222      u    n
    n     k      MFLOPS       uplo    trans
  561   561 228133.337      u    n
    n     k      MFLOPS       uplo    trans
  568   568 234371.549      u    n
    n     k      MFLOPS       uplo    trans
  575   575 240792.178      u    n
    n     k      MFLOPS       uplo    trans
  582   582 246738.079      u    n
    n     k      MFLOPS       uplo    trans
  589   589 252929.978      u    n
    n     k      MFLOPS       uplo    trans
  596   596 258422.044      u    n
    n     k      MFLOPS       uplo    trans
  603   603 262522.754      u    n
    n     k      MFLOPS       uplo    trans
  610   610 268653.087      u    n
    n     k      MFLOPS       uplo    trans
  617   617 219476.449      u    n
    n     k      MFLOPS       uplo    trans
  624   624 216663.238      u    n
    n     k      MFLOPS       uplo    trans
  631   631 223697.091      u    n
    n     k      MFLOPS       uplo    trans
  638   638 230533.742      u    n
    n     k      MFLOPS       uplo    trans
  645   645 233050.821      u    n
    n     k      MFLOPS       uplo    trans
  652   652 239460.910      u    n
    n     k      MFLOPS       uplo    trans
  659   659 243137.840      u    n
    n     k      MFLOPS       uplo    trans
  666   666 249683.058      u    n
    n     k      MFLOPS       uplo    trans
  673   673 254276.248      u    n
    n     k      MFLOPS       uplo    trans
  680   680 260272.558      u    n
    n     k      MFLOPS       uplo    trans
  687   687 264243.044      u    n
    n     k      MFLOPS       uplo    trans
  694   694 269902.456      u    n
    n     k      MFLOPS       uplo    trans
  701   701 275342.843      u    n
    n     k      MFLOPS       uplo    trans
  708   708 279784.773      u    n
    n     k      MFLOPS       uplo    trans
  715   715 285535.462      u    n
    n     k      MFLOPS       uplo    trans
  722   722 233936.999      u    n
    n     k      MFLOPS       uplo    trans
  729   729 238964.668      u    n
    n     k      MFLOPS       uplo    trans
  736   736 243905.194      u    n
    n     k      MFLOPS       uplo    trans
  743   743 246419.952      u    n
    n     k      MFLOPS       uplo    trans
  750   750 251183.634      u    n
    n     k      MFLOPS       uplo    trans
  757   757 257208.103      u    n
    n     k      MFLOPS       uplo    trans
  764   764 261673.009      u    n
    n     k      MFLOPS       uplo    trans
  771   771 251091.943      u    n
    n     k      MFLOPS       uplo    trans
  778   778 255666.781      u    n
    n     k      MFLOPS       uplo    trans
  785   785 274200.542      u    n
    n     k      MFLOPS       uplo    trans
  792   792 280373.089      u    n
    n     k      MFLOPS       uplo    trans
  799   799 283716.120      u    n
    n     k      MFLOPS       uplo    trans
  806   806 274436.147      u    n
    n     k      MFLOPS       uplo    trans
  813   813 279068.540      u    n
    n     k      MFLOPS       uplo    trans
  820   820 299360.660      u    n
    n     k      MFLOPS       uplo    trans
  827   827 305103.446      u    n
    n     k      MFLOPS       uplo    trans
  834   834 264592.730      u    n
    n     k      MFLOPS       uplo    trans
  841   841 269029.275      u    n
    n     k      MFLOPS       uplo    trans
  848   848 273853.291      u    n
    n     k      MFLOPS       uplo    trans
  855   855 277455.282      u    n
    n     k      MFLOPS       uplo    trans
  862   862 282441.688      u    n
    n     k      MFLOPS       uplo    trans
  869   869 287723.320      u    n
    n     k      MFLOPS       uplo    trans
  876   876 292894.285      u    n
    n     k      MFLOPS       uplo    trans
  883   883 297133.295      u    n
    n     k      MFLOPS       uplo    trans
  890   890 302634.984      u    n
    n     k      MFLOPS       uplo    trans
  897   897 260542.130      u    n
    n     k      MFLOPS       uplo    trans
  904   904 265597.697      u    n
    n     k      MFLOPS       uplo    trans
  911   911 269300.327      u    n
    n     k      MFLOPS       uplo    trans
  918   918 273865.020      u    n
    n     k      MFLOPS       uplo    trans
  925   925 277949.402      u    n
    n     k      MFLOPS       uplo    trans
  932   932 281441.966      u    n
    n     k      MFLOPS       uplo    trans
  939   939 287359.201      u    n
    n     k      MFLOPS       uplo    trans
  946   946 290613.547      u    n
    n     k      MFLOPS       uplo    trans
  953   953 295083.677      u    n
    n     k      MFLOPS       uplo    trans
  960   960 297344.212      u    n
    n     k      MFLOPS       uplo    trans
  967   967 301768.153      u    n
    n     k      MFLOPS       uplo    trans
  974   974 306192.597      u    n
    n     k      MFLOPS       uplo    trans
  981   981 310058.554      u    n
    n     k      MFLOPS       uplo    trans
  988   988 282021.457      u    n
    n     k      MFLOPS       uplo    trans
  995   995 285164.113      u    n
    n     k      MFLOPS       uplo    trans
 1002  1002 289387.172      u    n
    n     k      MFLOPS       uplo    trans
 1009  1009 294134.970      u    n
    n     k      MFLOPS       uplo    trans
 1016  1016 298451.547      u    n
    n     k      MFLOPS       uplo    trans
 1023  1023 302257.362      u    n
    n     k      MFLOPS       uplo    trans
 1030  1030 304578.697      u    n
    n     k      MFLOPS       uplo    trans
 1037  1037 309703.849      u    n
    n     k      MFLOPS       uplo    trans
 1044  1044 312782.402      u    n
    n     k      MFLOPS       uplo    trans
 1051  1051 316469.448      u    n
    n     k      MFLOPS       uplo    trans
 1058  1058 320364.859      u    n
    n     k      MFLOPS       uplo    trans
 1065  1065 325588.098      u    n
    n     k      MFLOPS       uplo    trans
 1072  1072 329979.191      u    n
    n     k      MFLOPS       uplo    trans
 1079  1079 334068.191      u    n
    n     k      MFLOPS       uplo    trans
 1086  1086 338303.068      u    n
    n     k      MFLOPS       uplo    trans
 1093  1093 302111.308      u    n
    n     k      MFLOPS       uplo    trans
 1100  1100 306744.677      u    n
    n     k      MFLOPS       uplo    trans
 1107  1107 309853.050      u    n
    n     k      MFLOPS       uplo    trans
 1114  1114 287950.055      u    n
    n     k      MFLOPS       uplo    trans
 1121  1121 291229.203      u    n
    n     k      MFLOPS       uplo    trans
 1128  1128 295378.677      u    n
    n     k      MFLOPS       uplo    trans
 1135  1135 299164.924      u    n
    n     k      MFLOPS       uplo    trans
 1142  1142 302794.536      u    n
    n     k      MFLOPS       uplo    trans
 1149  1149 306977.417      u    n
    n     k      MFLOPS       uplo    trans
 1156  1156 308078.327      u    n
    n     k      MFLOPS       uplo    trans
 1163  1163 312484.416      u    n
    n     k      MFLOPS       uplo    trans
 1170  1170 315630.633      u    n
    n     k      MFLOPS       uplo    trans
 1177  1177 318962.664      u    n
    n     k      MFLOPS       uplo    trans
 1184  1184 323089.677      u    n
    n     k      MFLOPS       uplo    trans
 1191  1191 327278.912      u    n
    n     k      MFLOPS       uplo    trans
 1198  1198 330943.921      u    n
    n     k      MFLOPS       uplo    trans
 1205  1205 334807.315      u    n
    n     k      MFLOPS       uplo    trans
 1212  1212 338877.269      u    n
    n     k      MFLOPS       uplo    trans
 1219  1219 309776.754      u    n
    n     k      MFLOPS       uplo    trans
 1226  1226 313465.274      u    n
    n     k      MFLOPS       uplo    trans
 1233  1233 294721.235      u    n
    n     k      MFLOPS       uplo    trans
 1240  1240 298063.640      u    n
    n     k      MFLOPS       uplo    trans
 1247  1247 301648.122      u    n
    n     k      MFLOPS       uplo    trans
 1254  1254 304700.352      u    n
    n     k      MFLOPS       uplo    trans
 1261  1261 308467.283      u    n
    n     k      MFLOPS       uplo    trans
 1268  1268 312193.475      u    n
    n     k      MFLOPS       uplo    trans
 1275  1275 315347.435      u    n
    n     k      MFLOPS       uplo    trans
 1282  1282 316652.686      u    n
    n     k      MFLOPS       uplo    trans
 1289  1289 320535.117      u    n
    n     k      MFLOPS       uplo    trans
 1296  1296 323397.847      u    n
    n     k      MFLOPS       uplo    trans
 1303  1303 327048.260      u    n
    n     k      MFLOPS       uplo    trans
 1310  1310 330445.381      u    n
    n     k      MFLOPS       uplo    trans
 1317  1317 334111.993      u    n
    n     k      MFLOPS       uplo    trans
 1324  1324 337678.008      u    n
    n     k      MFLOPS       uplo    trans
 1331  1331 341027.956      u    n
    n     k      MFLOPS       uplo    trans
 1338  1338 344642.389      u    n
    n     k      MFLOPS       uplo    trans
 1345  1345 319770.475      u    n
    n     k      MFLOPS       uplo    trans
 1352  1352 323316.562      u    n
    n     k      MFLOPS       uplo    trans
 1359  1359 307338.264      u    n
    n     k      MFLOPS       uplo    trans
 1366  1366 310126.662      u    n
    n     k      MFLOPS       uplo    trans
 1373  1373 313629.481      u    n
    n     k      MFLOPS       uplo    trans
 1380  1380 316764.153      u    n
    n     k      MFLOPS       uplo    trans
 1387  1387 320258.767      u    n
    n     k      MFLOPS       uplo    trans
 1394  1394 323499.809      u    n
    n     k      MFLOPS       uplo    trans
 1401  1401 326784.904      u    n
    n     k      MFLOPS       uplo    trans
 1408  1408 314662.929      u    n
    n     k      MFLOPS       uplo    trans
 1415  1415 309847.176      u    n
    n     k      MFLOPS       uplo    trans
 1422  1422 312373.189      u    n
    n     k      MFLOPS       uplo    trans
 1429  1429 316673.774      u    n
    n     k      MFLOPS       uplo    trans
 1436  1436 318827.403      u    n
    n     k      MFLOPS       uplo    trans
 1443  1443 322147.906      u    n
    n     k      MFLOPS       uplo    trans
 1450  1450 324457.607      u    n
    n     k      MFLOPS       uplo    trans
 1457  1457 325577.476      u    n
    n     k      MFLOPS       uplo    trans
 1464  1464 330395.383      u    n
    n     k      MFLOPS       uplo    trans
 1471  1471 334127.645      u    n
    n     k      MFLOPS       uplo    trans
 1478  1478 318004.394      u    n
    n     k      MFLOPS       uplo    trans
 1485  1485 320649.675      u    n
    n     k      MFLOPS       uplo    trans
 1492  1492 323736.753      u    n
    n     k      MFLOPS       uplo    trans
 1499  1499 327080.458      u    n
    n     k      MFLOPS       uplo    trans
 1506  1506 330208.494      u    n
    n     k      MFLOPS       uplo    trans
 1513  1513 333191.089      u    n
    n     k      MFLOPS       uplo    trans
 1520  1520 335740.716      u    n
    n     k      MFLOPS       uplo    trans
 1527  1527 338835.387      u    n
    n     k      MFLOPS       uplo    trans
 1534  1534 342634.650      u    n
    n     k      MFLOPS       uplo    trans
 1541  1541 322321.275      u    n
    n     k      MFLOPS       uplo    trans
 1548  1548 320859.310      u    n
    n     k      MFLOPS       uplo    trans
 1555  1555 328474.935      u    n
    n     k      MFLOPS       uplo    trans
 1562  1562 331625.239      u    n
    n     k      MFLOPS       uplo    trans
 1569  1569 334378.959      u    n
    n     k      MFLOPS       uplo    trans
 1576  1576 337520.388      u    n
    n     k      MFLOPS       uplo    trans
 1583  1583 340539.650      u    n
    n     k      MFLOPS       uplo    trans
 1590  1590 343437.219      u    n
    n     k      MFLOPS       uplo    trans
 1597  1597 346876.246      u    n
    n     k      MFLOPS       uplo    trans
 1604  1604 331561.894      u    n
    n     k      MFLOPS       uplo    trans
 1611  1611 334624.629      u    n
    n     k      MFLOPS       uplo    trans
 1618  1618 337347.187      u    n
    n     k      MFLOPS       uplo    trans
 1625  1625 340578.000      u    n
    n     k      MFLOPS       uplo    trans
 1632  1632 343654.168      u    n
    n     k      MFLOPS       uplo    trans
 1639  1639 346406.437      u    n
    n     k      MFLOPS       uplo    trans
 1646  1646 349352.240      u    n
    n     k      MFLOPS       uplo    trans
 1653  1653 352153.528      u    n
    n     k      MFLOPS       uplo    trans
 1660  1660 355399.585      u    n
    n     k      MFLOPS       uplo    trans
 1667  1667 324266.061      u    n
    n     k      MFLOPS       uplo    trans
 1674  1674 326743.458      u    n
    n     k      MFLOPS       uplo    trans
 1681  1681 328957.284      u    n
    n     k      MFLOPS       uplo    trans
 1688  1688 332347.856      u    n
    n     k      MFLOPS       uplo    trans
 1695  1695 335394.248      u    n
    n     k      MFLOPS       uplo    trans
 1702  1702 338200.581      u    n
    n     k      MFLOPS       uplo    trans
 1709  1709 340940.950      u    n
    n     k      MFLOPS       uplo    trans
 1716  1716 343529.165      u    n
    n     k      MFLOPS       uplo    trans
 1723  1723 346650.588      u    n
    n     k      MFLOPS       uplo    trans
 1730  1730 330145.054      u    n
    n     k      MFLOPS       uplo    trans
 1737  1737 320537.364      u    n
    n     k      MFLOPS       uplo    trans
 1744  1744 323359.180      u    n
    n     k      MFLOPS       uplo    trans
 1751  1751 325923.230      u    n
    n     k      MFLOPS       uplo    trans
 1758  1758 328492.681      u    n
    n     k      MFLOPS       uplo    trans
 1765  1765 331415.983      u    n
    n     k      MFLOPS       uplo    trans
 1772  1772 333766.737      u    n
    n     k      MFLOPS       uplo    trans
 1779  1779 336365.270      u    n
    n     k      MFLOPS       uplo    trans
 1786  1786 339384.267      u    n
    n     k      MFLOPS       uplo    trans
 1793  1793 325223.403      u    n
    n     k      MFLOPS       uplo    trans
 1800  1800 344989.189      u    n
    n     k      MFLOPS       uplo    trans
 1807  1807 359208.238      u    n
    n     k      MFLOPS       uplo    trans
 1814  1814 361632.188      u    n
    n     k      MFLOPS       uplo    trans
 1821  1821 364363.044      u    n
    n     k      MFLOPS       uplo    trans
 1828  1828 367090.177      u    n
    n     k      MFLOPS       uplo    trans
 1835  1835 370262.057      u    n
    n     k      MFLOPS       uplo    trans
 1842  1842 381233.349      u    n
    n     k      MFLOPS       uplo    trans
 1849  1849 383962.114      u    n
    n     k      MFLOPS       uplo    trans
 1856  1856 397939.906      u    n
    n     k      MFLOPS       uplo    trans
 1863  1863 374810.815      u    n
    n     k      MFLOPS       uplo    trans
 1870  1870 380489.372      u    n
    n     k      MFLOPS       uplo    trans
 1877  1877 383240.121      u    n
    n     k      MFLOPS       uplo    trans
 1884  1884 386335.421      u    n
    n     k      MFLOPS       uplo    trans
 1891  1891 388718.236      u    n
    n     k      MFLOPS       uplo    trans
 1898  1898 391573.419      u    n
    n     k      MFLOPS       uplo    trans
 1905  1905 394624.951      u    n
    n     k      MFLOPS       uplo    trans
 1912  1912 397713.573      u    n
    n     k      MFLOPS       uplo    trans
 1919  1919 400131.511      u    n
    n     k      MFLOPS       uplo    trans
 1926  1926 374064.735      u    n
    n     k      MFLOPS       uplo    trans
 1933  1933 376778.534      u    n
    n     k      MFLOPS       uplo    trans
 1940  1940 379527.201      u    n
    n     k      MFLOPS       uplo    trans
 1947  1947 382462.003      u    n
    n     k      MFLOPS       uplo    trans
 1954  1954 385258.146      u    n
    n     k      MFLOPS       uplo    trans
 1961  1961 387925.012      u    n
    n     k      MFLOPS       uplo    trans
 1968  1968 390795.087      u    n
    n     k      MFLOPS       uplo    trans
 1975  1975 393473.038      u    n
    n     k      MFLOPS       uplo    trans
 1982  1982 395864.335      u    n
    n     k      MFLOPS       uplo    trans
 1989  1989 370444.911      u    n
    n     k      MFLOPS       uplo    trans
 1996  1996 373431.996      u    n
    n     k      MFLOPS       uplo    trans
 2003  2003 376044.253      u    n
    n     k      MFLOPS       uplo    trans
 2010  2010 378671.223      u    n
    n     k      MFLOPS       uplo    trans
 2017  2017 381319.999      u    n
    n     k      MFLOPS       uplo    trans
 2024  2024 384154.562      u    n
    n     k      MFLOPS       uplo    trans
 2031  2031 386721.765      u    n
    n     k      MFLOPS       uplo    trans
 2038  2038 389171.080      u    n
    n     k      MFLOPS       uplo    trans
 2045  2045 399374.775      u    n
    n     k      MFLOPS       uplo    trans
 2052  2052 378264.028      u    n
    n     k      MFLOPS       uplo    trans
 2059  2059 381326.667      u    n
    n     k      MFLOPS       uplo    trans
 2066  2066 384716.783      u    n
    n     k      MFLOPS       uplo    trans
 2073  2073 386356.207      u    n
    n     k      MFLOPS       uplo    trans
 2080  2080 388648.018      u    n
    n     k      MFLOPS       uplo    trans
 2087  2087 392256.975      u    n
    n     k      MFLOPS       uplo    trans
 2094  2094 395069.493      u    n
    n     k      MFLOPS       uplo    trans
 2101  2101 397817.645      u    n
    n     k      MFLOPS       uplo    trans
 2108  2108 400097.188      u    n
    n     k      MFLOPS       uplo    trans
 2115  2115 377233.587      u    n
    n     k      MFLOPS       uplo    trans
 2122  2122 380026.708      u    n
    n     k      MFLOPS       uplo    trans
 2129  2129 382420.915      u    n
    n     k      MFLOPS       uplo    trans
 2136  2136 384878.201      u    n
    n     k      MFLOPS       uplo    trans
 2143  2143 386822.378      u    n
    n     k      MFLOPS       uplo    trans
 2150  2150 390072.748      u    n
    n     k      MFLOPS       uplo    trans
 2157  2157 392463.023      u    n
    n     k      MFLOPS       uplo    trans
 2164  2164 394276.402      u    n
    n     k      MFLOPS       uplo    trans
 2171  2171 396864.474      u    n
    n     k      MFLOPS       uplo    trans
 2178  2178 386973.183      u    n
    n     k      MFLOPS       uplo    trans
 2185  2185 389660.664      u    n
    n     k      MFLOPS       uplo    trans
 2192  2192 392173.152      u    n
    n     k      MFLOPS       uplo    trans
 2199  2199 394580.913      u    n
    n     k      MFLOPS       uplo    trans
 2206  2206 397034.552      u    n
    n     k      MFLOPS       uplo    trans
 2213  2213 399564.809      u    n
    n     k      MFLOPS       uplo    trans
 2220  2220 402143.001      u    n
    n     k      MFLOPS       uplo    trans
 2227  2227 404715.363      u    n
    n     k      MFLOPS       uplo    trans
 2234  2234 407037.364      u    n
    n     k      MFLOPS       uplo    trans
 2241  2241 386084.742      u    n
    n     k      MFLOPS       uplo    trans
 2248  2248 388642.640      u    n
    n     k      MFLOPS       uplo    trans
 2255  2255 391026.866      u    n
    n     k      MFLOPS       uplo    trans
 2262  2262 393330.274      u    n
    n     k      MFLOPS       uplo    trans
 2269  2269 395786.328      u    n
    n     k      MFLOPS       uplo    trans
 2276  2276 398196.627      u    n
    n     k      MFLOPS       uplo    trans
 2283  2283 400485.773      u    n
    n     k      MFLOPS       uplo    trans
 2290  2290 403103.643      u    n
    n     k      MFLOPS       uplo    trans
 2297  2297 405220.631      u    n
    n     k      MFLOPS       uplo    trans
 2304  2304 399930.579      u    n
    n     k      MFLOPS       uplo    trans
 2311  2311 388820.126      u    n
    n     k      MFLOPS       uplo    trans
 2318  2318 390886.560      u    n
    n     k      MFLOPS       uplo    trans
 2325  2325 393413.950      u    n
    n     k      MFLOPS       uplo    trans
 2332  2332 395784.745      u    n
    n     k      MFLOPS       uplo    trans
 2339  2339 398228.582      u    n
    n     k      MFLOPS       uplo    trans
 2346  2346 400369.192      u    n
    n     k      MFLOPS       uplo    trans
 2353  2353 402238.460      u    n
    n     k      MFLOPS       uplo    trans
 2360  2360 404648.515      u    n
    n     k      MFLOPS       uplo    trans
 2367  2367 407064.777      u    n
    n     k      MFLOPS       uplo    trans
 2374  2374 388185.524      u    n
    n     k      MFLOPS       uplo    trans
 2381  2381 390872.989      u    n
    n     k      MFLOPS       uplo    trans
 2388  2388 393150.772      u    n
    n     k      MFLOPS       uplo    trans
 2395  2395 395733.667      u    n
    n     k      MFLOPS       uplo    trans
 2402  2402 398021.895      u    n
    n     k      MFLOPS       uplo    trans
 2409  2409 399827.612      u    n
    n     k      MFLOPS       uplo    trans
 2416  2416 402234.244      u    n
    n     k      MFLOPS       uplo    trans
 2423  2423 403577.902      u    n
    n     k      MFLOPS       uplo    trans
 2430  2430 407376.679      u    n
    n     k      MFLOPS       uplo    trans
 2437  2437 389738.166      u    n
    n     k      MFLOPS       uplo    trans
 2444  2444 391948.747      u    n
    n     k      MFLOPS       uplo    trans
 2451  2451 394088.512      u    n
    n     k      MFLOPS       uplo    trans
 2458  2458 396396.237      u    n
    n     k      MFLOPS       uplo    trans
 2465  2465 398628.974      u    n
    n     k      MFLOPS       uplo    trans
 2472  2472 401134.255      u    n
    n     k      MFLOPS       uplo    trans
 2479  2479 403170.873      u    n
    n     k      MFLOPS       uplo    trans
 2486  2486 405247.655      u    n
    n     k      MFLOPS       uplo    trans
 2493  2493 406555.034      u    n
    n     k      MFLOPS       uplo    trans
 2500  2500 389891.389      u    n
    n     k      MFLOPS       uplo    trans
 2507  2507 392382.498      u    n
    n     k      MFLOPS       uplo    trans
 2514  2514 393978.405      u    n
    n     k      MFLOPS       uplo    trans
 2521  2521 396953.321      u    n
    n     k      MFLOPS       uplo    trans
 2528  2528 399437.612      u    n
    n     k      MFLOPS       uplo    trans
 2535  2535 401355.897      u    n
    n     k      MFLOPS       uplo    trans
 2542  2542 402636.973      u    n
    n     k      MFLOPS       uplo    trans
 2549  2549 404301.540      u    n
    n     k      MFLOPS       uplo    trans
 2556  2556 407616.962      u    n
    n     k      MFLOPS       uplo    trans
 2563  2563 391667.332      u    n
    n     k      MFLOPS       uplo    trans
 2570  2570 394059.612      u    n
    n     k      MFLOPS       uplo    trans
 2577  2577 395761.198      u    n
    n     k      MFLOPS       uplo    trans
 2584  2584 398365.044      u    n
    n     k      MFLOPS       uplo    trans
 2591  2591 400593.924      u    n
    n     k      MFLOPS       uplo    trans
 2598  2598 402597.689      u    n
    n     k      MFLOPS       uplo    trans
 2605  2605 404129.834      u    n
    n     k      MFLOPS       uplo    trans
 2612  2612 405598.210      u    n
    n     k      MFLOPS       uplo    trans
 2619  2619 408105.826      u    n
    n     k      MFLOPS       uplo    trans
 2626  2626 392231.000      u    n
    n     k      MFLOPS       uplo    trans
 2633  2633 394342.177      u    n
    n     k      MFLOPS       uplo    trans
 2640  2640 396746.865      u    n
    n     k      MFLOPS       uplo    trans
 2647  2647 398930.122      u    n
    n     k      MFLOPS       uplo    trans
 2654  2654 401096.839      u    n
    n     k      MFLOPS       uplo    trans
 2661  2661 402945.497      u    n
    n     k      MFLOPS       uplo    trans
 2668  2668 404458.420      u    n
    n     k      MFLOPS       uplo    trans
 2675  2675 406534.286      u    n
    n     k      MFLOPS       uplo    trans
 2682  2682 409400.505      u    n
    n     k      MFLOPS       uplo    trans
 2689  2689 394046.259      u    n
    n     k      MFLOPS       uplo    trans
 2696  2696 396234.869      u    n
    n     k      MFLOPS       uplo    trans
 2703  2703 397948.232      u    n
    n     k      MFLOPS       uplo    trans
 2710  2710 400246.583      u    n
    n     k      MFLOPS       uplo    trans
 2717  2717 402119.134      u    n
    n     k      MFLOPS       uplo    trans
 2724  2724 404674.506      u    n
    n     k      MFLOPS       uplo    trans
 2731  2731 406130.997      u    n
    n     k      MFLOPS       uplo    trans
 2738  2738 408408.844      u    n
    n     k      MFLOPS       uplo    trans
 2745  2745 410533.950      u    n
    n     k      MFLOPS       uplo    trans
 2752  2752 422446.207      u    n
    n     k      MFLOPS       uplo    trans
 2759  2759 397935.702      u    n
    n     k      MFLOPS       uplo    trans
 2766  2766 399908.820      u    n
    n     k      MFLOPS       uplo    trans
 2773  2773 395823.557      u    n
    n     k      MFLOPS       uplo    trans
 2780  2780 397723.936      u    n
    n     k      MFLOPS       uplo    trans
 2787  2787 399562.124      u    n
    n     k      MFLOPS       uplo    trans
 2794  2794 402070.453      u    n
    n     k      MFLOPS       uplo    trans
 2801  2801 403713.362      u    n
    n     k      MFLOPS       uplo    trans
 2808  2808 405783.759      u    n
    n     k      MFLOPS       uplo    trans
 2815  2815 407765.318      u    n
    n     k      MFLOPS       uplo    trans
 2822  2822 394074.767      u    n
    n     k      MFLOPS       uplo    trans
 2829  2829 395534.940      u    n
    n     k      MFLOPS       uplo    trans
 2836  2836 397908.451      u    n
    n     k      MFLOPS       uplo    trans
 2843  2843 399915.156      u    n
    n     k      MFLOPS       uplo    trans
 2850  2850 401892.556      u    n
    n     k      MFLOPS       uplo    trans
 2857  2857 403728.236      u    n
    n     k      MFLOPS       uplo    trans
 2864  2864 399521.309      u    n
    n     k      MFLOPS       uplo    trans
 2871  2871 401386.004      u    n
    n     k      MFLOPS       uplo    trans
 2878  2878 407626.247      u    n
    n     k      MFLOPS       uplo    trans
 2885  2885 390832.128      u    n
    n     k      MFLOPS       uplo    trans
 2892  2892 392780.536      u    n
    n     k      MFLOPS       uplo    trans
 2899  2899 394611.938      u    n
    n     k      MFLOPS       uplo    trans
 2906  2906 396575.837      u    n
    n     k      MFLOPS       uplo    trans
 2913  2913 401629.806      u    n
    n     k      MFLOPS       uplo    trans
 2920  2920 403659.519      u    n
    n     k      MFLOPS       uplo    trans
 2927  2927 407645.931      u    n
    n     k      MFLOPS       uplo    trans
 2934  2934 404308.549      u    n
    n     k      MFLOPS       uplo    trans
 2941  2941 408196.701      u    n
    n     k      MFLOPS       uplo    trans
 2948  2948 393639.460      u    n
    n     k      MFLOPS       uplo    trans
 2955  2955 395548.443      u    n
    n     k      MFLOPS       uplo    trans
 2962  2962 397567.326      u    n
    n     k      MFLOPS       uplo    trans
 2969  2969 399504.227      u    n
    n     k      MFLOPS       uplo    trans
 2976  2976 401401.662      u    n
    n     k      MFLOPS       uplo    trans
 2983  2983 403078.392      u    n
    n     k      MFLOPS       uplo    trans
 2990  2990 405071.521      u    n
    n     k      MFLOPS       uplo    trans
 2997  2997 406971.849      u    n
    n     k      MFLOPS       uplo    trans
 3004  3004 408816.388      u    n
    n     k      MFLOPS       uplo    trans
 3011  3011 396822.882      u    n
    n     k      MFLOPS       uplo    trans
 3018  3018 398677.151      u    n
    n     k      MFLOPS       uplo    trans
 3025  3025 400672.958      u    n
    n     k      MFLOPS       uplo    trans
 3032  3032 402306.863      u    n
    n     k      MFLOPS       uplo    trans
 3039  3039 403702.938      u    n
    n     k      MFLOPS       uplo    trans
 3046  3046 405257.703      u    n
    n     k      MFLOPS       uplo    trans
 3053  3053 408145.330      u    n
    n     k      MFLOPS       uplo    trans
 3060  3060 409981.109      u    n
    n     k      MFLOPS       uplo    trans
 3067  3067 411895.728      u    n
    n     k      MFLOPS       uplo    trans
 3074  3074 398694.891      u    n
    n     k      MFLOPS       uplo    trans
 3081  3081 400771.923      u    n
    n     k      MFLOPS       uplo    trans
 3088  3088 402881.743      u    n
    n     k      MFLOPS       uplo    trans
 3095  3095 404736.573      u    n
    n     k      MFLOPS       uplo    trans
 3102  3102 406064.539      u    n
    n     k      MFLOPS       uplo    trans
 3109  3109 407624.276      u    n
    n     k      MFLOPS       uplo    trans
 3116  3116 409783.275      u    n
    n     k      MFLOPS       uplo    trans
 3123  3123 411527.087      u    n
    n     k      MFLOPS       uplo    trans
 3130  3130 413249.423      u    n
    n     k      MFLOPS       uplo    trans
 3137  3137 394752.568      u    n
    n     k      MFLOPS       uplo    trans
 3144  3144 399013.345      u    n
    n     k      MFLOPS       uplo    trans
 3151  3151 400539.841      u    n
    n     k      MFLOPS       uplo    trans
 3158  3158 402207.328      u    n
    n     k      MFLOPS       uplo    trans
 3165  3165 403515.794      u    n
    n     k      MFLOPS       uplo    trans
 3172  3172 405536.467      u    n
    n     k      MFLOPS       uplo    trans
 3179  3179 407860.732      u    n
    n     k      MFLOPS       uplo    trans
 3186  3186 409692.469      u    n
    n     k      MFLOPS       uplo    trans
 3193  3193 411266.517      u    n
    n     k      MFLOPS       uplo    trans
 3200  3200 412918.560      u    n
    n     k      MFLOPS       uplo    trans
 3207  3207 397593.001      u    n
    n     k      MFLOPS       uplo    trans
 3214  3214 399376.139      u    n
    n     k      MFLOPS       uplo    trans
 3221  3221 401071.498      u    n
    n     k      MFLOPS       uplo    trans
 3228  3228 402776.585      u    n
    n     k      MFLOPS       uplo    trans
 3235  3235 404429.264      u    n
    n     k      MFLOPS       uplo    trans
 3242  3242 406346.898      u    n
    n     k      MFLOPS       uplo    trans
 3249  3249 407998.372      u    n
    n     k      MFLOPS       uplo    trans
 3256  3256 409828.613      u    n
    n     k      MFLOPS       uplo    trans
 3263  3263 411589.758      u    n
    n     k      MFLOPS       uplo    trans
 3270  3270 400965.167      u    n
    n     k      MFLOPS       uplo    trans
 3277  3277 402217.931      u    n
    n     k      MFLOPS       uplo    trans
 3284  3284 404070.859      u    n
    n     k      MFLOPS       uplo    trans
 3291  3291 404983.743      u    n
    n     k      MFLOPS       uplo    trans
 3298  3298 407801.100      u    n
    n     k      MFLOPS       uplo    trans
 3305  3305 409373.699      u    n
    n     k      MFLOPS       uplo    trans
 3312  3312 410931.697      u    n
    n     k      MFLOPS       uplo    trans
 3319  3319 413021.278      u    n
    n     k      MFLOPS       uplo    trans
 3326  3326 414432.530      u    n
    n     k      MFLOPS       uplo    trans
 3333  3333 399465.283      u    n
    n     k      MFLOPS       uplo    trans
 3340  3340 401226.781      u    n
    n     k      MFLOPS       uplo    trans
 3347  3347 402786.560      u    n
    n     k      MFLOPS       uplo    trans
 3354  3354 404526.752      u    n
    n     k      MFLOPS       uplo    trans
 3361  3361 404632.027      u    n
    n     k      MFLOPS       uplo    trans
 3368  3368 403335.687      u    n
    n     k      MFLOPS       uplo    trans
 3375  3375 409661.689      u    n
    n     k      MFLOPS       uplo    trans
 3382  3382 411040.633      u    n
    n     k      MFLOPS       uplo    trans
 3389  3389 413051.099      u    n
    n     k      MFLOPS       uplo    trans
 3396  3396 399019.577      u    n
    n     k      MFLOPS       uplo    trans
 3403  3403 400621.188      u    n
    n     k      MFLOPS       uplo    trans
 3410  3410 402222.451      u    n
    n     k      MFLOPS       uplo    trans
 3417  3417 404083.880      u    n
    n     k      MFLOPS       uplo    trans
 3424  3424 405638.611      u    n
    n     k      MFLOPS       uplo    trans
 3431  3431 407207.127      u    n
    n     k      MFLOPS       uplo    trans
 3438  3438 408885.528      u    n
    n     k      MFLOPS       uplo    trans
 3445  3445 410515.321      u    n
    n     k      MFLOPS       uplo    trans
 3452  3452 412266.472      u    n
    n     k      MFLOPS       uplo    trans
 3459  3459 402170.580      u    n
    n     k      MFLOPS       uplo    trans
 3466  3466 403823.125      u    n
    n     k      MFLOPS       uplo    trans
 3473  3473 405243.833      u    n
    n     k      MFLOPS       uplo    trans
 3480  3480 406907.025      u    n
    n     k      MFLOPS       uplo    trans
 3487  3487 408744.443      u    n
    n     k      MFLOPS       uplo    trans
 3494  3494 410111.115      u    n
    n     k      MFLOPS       uplo    trans
 3501  3501 411524.540      u    n
    n     k      MFLOPS       uplo    trans
 3508  3508 413289.762      u    n
    n     k      MFLOPS       uplo    trans
 3515  3515 415050.621      u    n
    n     k      MFLOPS       uplo    trans
 3522  3522 400702.217      u    n
    n     k      MFLOPS       uplo    trans
 3529  3529 403311.367      u    n
    n     k      MFLOPS       uplo    trans
 3536  3536 404555.624      u    n
    n     k      MFLOPS       uplo    trans
 3543  3543 405412.671      u    n
    n     k      MFLOPS       uplo    trans
 3550  3550 408056.574      u    n
    n     k      MFLOPS       uplo    trans
 3557  3557 410054.985      u    n
    n     k      MFLOPS       uplo    trans
 3564  3564 411802.489      u    n
    n     k      MFLOPS       uplo    trans
 3571  3571 412335.489      u    n
    n     k      MFLOPS       uplo    trans
 3578  3578 415010.861      u    n
    n     k      MFLOPS       uplo    trans
 3585  3585 402142.418      u    n
    n     k      MFLOPS       uplo    trans
 3592  3592 403817.479      u    n
    n     k      MFLOPS       uplo    trans
 3599  3599 405334.194      u    n
    n     k      MFLOPS       uplo    trans
 3606  3606 406848.157      u    n
    n     k      MFLOPS       uplo    trans
 3613  3613 408393.886      u    n
    n     k      MFLOPS       uplo    trans
 3620  3620 410051.193      u    n
    n     k      MFLOPS       uplo    trans
 3627  3627 411601.010      u    n
    n     k      MFLOPS       uplo    trans
 3634  3634 413206.028      u    n
    n     k      MFLOPS       uplo    trans
 3641  3641 414738.864      u    n
    n     k      MFLOPS       uplo    trans
 3648  3648 424828.036      u    n
    n     k      MFLOPS       uplo    trans
 3655  3655 403271.605      u    n
    n     k      MFLOPS       uplo    trans
 3662  3662 404416.807      u    n
    n     k      MFLOPS       uplo    trans
 3669  3669 406039.065      u    n
    n     k      MFLOPS       uplo    trans
 3676  3676 407988.257      u    n
    n     k      MFLOPS       uplo    trans
 3683  3683 409401.284      u    n
    n     k      MFLOPS       uplo    trans
 3690  3690 411033.590      u    n
    n     k      MFLOPS       uplo    trans
 3697  3697 412508.878      u    n
    n     k      MFLOPS       uplo    trans
 3704  3704 414037.470      u    n
    n     k      MFLOPS       uplo    trans
 3711  3711 415724.093      u    n
    n     k      MFLOPS       uplo    trans
 3718  3718 382998.248      u    n
    n     k      MFLOPS       uplo    trans
 3725  3725 405323.986      u    n
    n     k      MFLOPS       uplo    trans
 3732  3732 406831.404      u    n
    n     k      MFLOPS       uplo    trans
 3739  3739 408401.426      u    n
    n     k      MFLOPS       uplo    trans
 3746  3746 409879.767      u    n
    n     k      MFLOPS       uplo    trans
 3753  3753 411416.228      u    n
    n     k      MFLOPS       uplo    trans
 3760  3760 412976.968      u    n
    n     k      MFLOPS       uplo    trans
 3767  3767 414465.607      u    n
    n     k      MFLOPS       uplo    trans
 3774  3774 416098.622      u    n
    n     k      MFLOPS       uplo    trans
 3781  3781 403751.105      u    n
    n     k      MFLOPS       uplo    trans
 3788  3788 404590.408      u    n
    n     k      MFLOPS       uplo    trans
 3795  3795 406790.958      u    n
    n     k      MFLOPS       uplo    trans
 3802  3802 408231.687      u    n
    n     k      MFLOPS       uplo    trans
 3809  3809 409801.663      u    n
    n     k      MFLOPS       uplo    trans
 3816  3816 411327.260      u    n
    n     k      MFLOPS       uplo    trans
 3823  3823 399634.214      u    n
    n     k      MFLOPS       uplo    trans
 3830  3830 414363.899      u    n
    n     k      MFLOPS       uplo    trans
 3837  3837 415867.073      u    n
    n     k      MFLOPS       uplo    trans
 3844  3844 404706.191      u    n
    n     k      MFLOPS       uplo    trans
 3851  3851 406108.975      u    n
    n     k      MFLOPS       uplo    trans
 3858  3858 407551.882      u    n
    n     k      MFLOPS       uplo    trans
 3865  3865 409061.110      u    n
    n     k      MFLOPS       uplo    trans
 3872  3872 410594.583      u    n
    n     k      MFLOPS       uplo    trans
 3879  3879 411989.052      u    n
    n     k      MFLOPS       uplo    trans
 3886  3886 413408.355      u    n
    n     k      MFLOPS       uplo    trans
 3893  3893 415000.468      u    n
    n     k      MFLOPS       uplo    trans
 3900  3900 416567.094      u    n
    n     k      MFLOPS       uplo    trans
 3907  3907 405027.825      u    n
    n     k      MFLOPS       uplo    trans
 3914  3914 405046.287      u    n
    n     k      MFLOPS       uplo    trans
 3921  3921 391258.481      u    n
    n     k      MFLOPS       uplo    trans
 3928  3928 409393.921      u    n
    n     k      MFLOPS       uplo    trans
 3935  3935 410920.297      u    n
    n     k      MFLOPS       uplo    trans
 3942  3942 412343.230      u    n
    n     k      MFLOPS       uplo    trans
 3949  3949 413804.848      u    n
    n     k      MFLOPS       uplo    trans
 3956  3956 415318.839      u    n
    n     k      MFLOPS       uplo    trans
 3963  3963 416696.171      u    n
    n     k      MFLOPS       uplo    trans
 3970  3970 405065.336      u    n
    n     k      MFLOPS       uplo    trans
 3977  3977 406586.069      u    n
    n     k      MFLOPS       uplo    trans
 3984  3984 408211.596      u    n
    n     k      MFLOPS       uplo    trans
 3991  3991 409280.451      u    n
    n     k      MFLOPS       uplo    trans
 3998  3998 410963.284      u    n
    n     k      MFLOPS       uplo    trans
 4005  4005 412216.510      u    n
    n     k      MFLOPS       uplo    trans
 4012  4012 393187.784      u    n
    n     k      MFLOPS       uplo    trans
 4019  4019 415064.817      u    n
    n     k      MFLOPS       uplo    trans
 4026  4026 416469.636      u    n
    n     k      MFLOPS       uplo    trans
 4033  4033 403507.090      u    n
    n     k      MFLOPS       uplo    trans
 4040  4040 405101.773      u    n
    n     k      MFLOPS       uplo    trans
 4047  4047 406442.806      u    n
    n     k      MFLOPS       uplo    trans
 4054  4054 407799.751      u    n
    n     k      MFLOPS       uplo    trans
 4061  4061 409264.428      u    n
    n     k      MFLOPS       uplo    trans
 4068  4068 410664.272      u    n
    n     k      MFLOPS       uplo    trans
 4075  4075 412079.862      u    n
    n     k      MFLOPS       uplo    trans
 4082  4082 413460.950      u    n
    n     k      MFLOPS       uplo    trans
 4089  4089 414926.550      u    n
    n     k      MFLOPS       uplo    trans
 4096  4096 422922.108      u    n
    n     k      MFLOPS       uplo    trans
 4103  4103 396048.264      u    n
    n     k      MFLOPS       uplo    trans
 4110  4110 407422.951      u    n
    n     k      MFLOPS       uplo    trans
 4117  4117 408720.059      u    n
    n     k      MFLOPS       uplo    trans
 4124  4124 410185.163      u    n
    n     k      MFLOPS       uplo    trans
 4131  4131 411478.459      u    n
    n     k      MFLOPS       uplo    trans
 4138  4138 412911.212      u    n
    n     k      MFLOPS       uplo    trans
 4145  4145 414187.960      u    n
    n     k      MFLOPS       uplo    trans
 4152  4152 415645.345      u    n
    n     k      MFLOPS       uplo    trans
 4159  4159 417089.933      u    n
    n     k      MFLOPS       uplo    trans
 4166  4166 407409.190      u    n
    n     k      MFLOPS       uplo    trans
 4173  4173 408820.595      u    n
    n     k      MFLOPS       uplo    trans
 4180  4180 410178.444      u    n
    n     k      MFLOPS       uplo    trans
 4187  4187 404759.165      u    n
    n     k      MFLOPS       uplo    trans
 4194  4194 412915.217      u    n
    n     k      MFLOPS       uplo    trans
 4201  4201 414244.910      u    n
    n     k      MFLOPS       uplo    trans
 4208  4208 415762.420      u    n
    n     k      MFLOPS       uplo    trans
 4215  4215 417012.537      u    n
    n     k      MFLOPS       uplo    trans
 4222  4222 418470.586      u    n
    n     k      MFLOPS       uplo    trans
 4229  4229 405519.077      u    n
    n     k      MFLOPS       uplo    trans
 4236  4236 406924.518      u    n
    n     k      MFLOPS       uplo    trans
 4243  4243 408282.301      u    n
    n     k      MFLOPS       uplo    trans
 4250  4250 409666.831      u    n
    n     k      MFLOPS       uplo    trans
 4257  4257 410965.520      u    n
    n     k      MFLOPS       uplo    trans
 4264  4264 412340.997      u    n
    n     k      MFLOPS       uplo    trans
 4271  4271 401438.972      u    n
    n     k      MFLOPS       uplo    trans
 4278  4278 415007.439      u    n
    n     k      MFLOPS       uplo    trans
 4285  4285 416421.343      u    n
    n     k      MFLOPS       uplo    trans
 4292  4292 406881.576      u    n
    n     k      MFLOPS       uplo    trans
 4299  4299 408176.336      u    n
    n     k      MFLOPS       uplo    trans
 4306  4306 409558.253      u    n
    n     k      MFLOPS       uplo    trans
 4313  4313 410864.780      u    n
    n     k      MFLOPS       uplo    trans
 4320  4320 412288.419      u    n
    n     k      MFLOPS       uplo    trans
 4327  4327 413523.483      u    n
    n     k      MFLOPS       uplo    trans
 4334  4334 414875.113      u    n
    n     k      MFLOPS       uplo    trans
 4341  4341 416118.783      u    n
    n     k      MFLOPS       uplo    trans
 4348  4348 409778.422      u    n
    n     k      MFLOPS       uplo    trans
 4355  4355 407706.842      u    n
    n     k      MFLOPS       uplo    trans
 4362  4362 409037.187      u    n
    n     k      MFLOPS       uplo    trans
 4369  4369 410190.282      u    n
    n     k      MFLOPS       uplo    trans
 4376  4376 411438.628      u    n
    n     k      MFLOPS       uplo    trans
 4383  4383 412818.272      u    n
    n     k      MFLOPS       uplo    trans
 4390  4390 413984.823      u    n
    n     k      MFLOPS       uplo    trans
 4397  4397 415388.375      u    n
    n     k      MFLOPS       uplo    trans
 4404  4404 416883.040      u    n
    n     k      MFLOPS       uplo    trans
 4411  4411 417534.227      u    n
    n     k      MFLOPS       uplo    trans
 4418  4418 407318.402      u    n
    n     k      MFLOPS       uplo    trans
 4425  4425 400164.797      u    n
    n     k      MFLOPS       uplo    trans
 4432  4432 410025.978      u    n
    n     k      MFLOPS       uplo    trans
 4439  4439 411185.746      u    n
    n     k      MFLOPS       uplo    trans
 4446  4446 412624.353      u    n
    n     k      MFLOPS       uplo    trans
 4453  4453 413896.254      u    n
    n     k      MFLOPS       uplo    trans
 4460  4460 415242.050      u    n
    n     k      MFLOPS       uplo    trans
 4467  4467 416396.176      u    n
    n     k      MFLOPS       uplo    trans
 4474  4474 417786.106      u    n
    n     k      MFLOPS       uplo    trans
 4481  4481 406300.089      u    n
    n     k      MFLOPS       uplo    trans
 4488  4488 407621.135      u    n
    n     k      MFLOPS       uplo    trans
 4495  4495 400323.174      u    n
    n     k      MFLOPS       uplo    trans
 4502  4502 410169.186      u    n
    n     k      MFLOPS       uplo    trans
 4509  4509 411430.053      u    n
    n     k      MFLOPS       uplo    trans
 4516  4516 412735.315      u    n
    n     k      MFLOPS       uplo    trans
 4523  4523 414003.942      u    n
    n     k      MFLOPS       uplo    trans
 4530  4530 415307.235      u    n
    n     k      MFLOPS       uplo    trans
 4537  4537 416662.632      u    n
    n     k      MFLOPS       uplo    trans
 4544  4544 425702.429      u    n
    n     k      MFLOPS       uplo    trans
 4551  4551 409330.494      u    n
    n     k      MFLOPS       uplo    trans
 4558  4558 410620.189      u    n
    n     k      MFLOPS       uplo    trans
 4565  4565 406317.136      u    n
    n     k      MFLOPS       uplo    trans
 4572  4572 413100.539      u    n
    n     k      MFLOPS       uplo    trans
 4579  4579 414338.333      u    n
    n     k      MFLOPS       uplo    trans
 4586  4586 415620.943      u    n
    n     k      MFLOPS       uplo    trans
 4593  4593 415968.428      u    n
    n     k      MFLOPS       uplo    trans
 4600  4600 416444.467      u    n
    n     k      MFLOPS       uplo    trans
 4607  4607 417696.352      u    n
    n     k      MFLOPS       uplo    trans
 4614  4614 409696.860      u    n
    n     k      MFLOPS       uplo    trans
 4621  4621 411002.641      u    n
    n     k      MFLOPS       uplo    trans
 4628  4628 412142.463      u    n
    n     k      MFLOPS       uplo    trans
 4635  4635 402774.638      u    n
    n     k      MFLOPS       uplo    trans
 4642  4642 414631.666      u    n
    n     k      MFLOPS       uplo    trans
 4649  4649 415885.505      u    n
    n     k      MFLOPS       uplo    trans
 4656  4656 417187.804      u    n
    n     k      MFLOPS       uplo    trans
 4663  4663 418187.609      u    n
    n     k      MFLOPS       uplo    trans
 4670  4670 419655.219      u    n
    n     k      MFLOPS       uplo    trans
 4677  4677 409736.400      u    n
    n     k      MFLOPS       uplo    trans
 4684  4684 410852.256      u    n
    n     k      MFLOPS       uplo    trans
 4691  4691 412349.570      u    n
    n     k      MFLOPS       uplo    trans
 4698  4698 401982.974      u    n
    n     k      MFLOPS       uplo    trans
 4705  4705 414667.834      u    n
    n     k      MFLOPS       uplo    trans
 4712  4712 415993.681      u    n
    n     k      MFLOPS       uplo    trans
 4719  4719 417162.043      u    n
    n     k      MFLOPS       uplo    trans
 4726  4726 418075.790      u    n
    n     k      MFLOPS       uplo    trans
 4733  4733 419366.515      u    n
    n     k      MFLOPS       uplo    trans
 4740  4740 410343.180      u    n
    n     k      MFLOPS       uplo    trans
 4747  4747 411532.750      u    n
    n     k      MFLOPS       uplo    trans
 4754  4754 412716.613      u    n
    n     k      MFLOPS       uplo    trans
 4761  4761 407666.389      u    n
    n     k      MFLOPS       uplo    trans
 4768  4768 415054.096      u    n
    n     k      MFLOPS       uplo    trans
 4775  4775 416263.251      u    n
    n     k      MFLOPS       uplo    trans
 4782  4782 416812.919      u    n
    n     k      MFLOPS       uplo    trans
 4789  4789 418745.678      u    n
    n     k      MFLOPS       uplo    trans
 4796  4796 420019.767      u    n
    n     k      MFLOPS       uplo    trans
 4803  4803 409820.945      u    n
    n     k      MFLOPS       uplo    trans
 4810  4810 411015.902      u    n
    n     k      MFLOPS       uplo    trans
 4817  4817 412272.872      u    n
    n     k      MFLOPS       uplo    trans
 4824  4824 404974.783      u    n
    n     k      MFLOPS       uplo    trans
 4831  4831 414576.213      u    n
    n     k      MFLOPS       uplo    trans
 4838  4838 415854.858      u    n
    n     k      MFLOPS       uplo    trans
 4845  4845 417080.080      u    n
    n     k      MFLOPS       uplo    trans
 4852  4852 418237.143      u    n
    n     k      MFLOPS       uplo    trans
 4859  4859 419510.584      u    n
    n     k      MFLOPS       uplo    trans
 4866  4866 409673.136      u    n
    n     k      MFLOPS       uplo    trans
 4873  4873 410796.206      u    n
    n     k      MFLOPS       uplo    trans
 4880  4880 412026.515      u    n
    n     k      MFLOPS       uplo    trans
 4887  4887 408876.522      u    n
    n     k      MFLOPS       uplo    trans
 4894  4894 414418.525      u    n
    n     k      MFLOPS       uplo    trans
 4901  4901 415552.501      u    n
    n     k      MFLOPS       uplo    trans
 4908  4908 416768.668      u    n
    n     k      MFLOPS       uplo    trans
 4915  4915 417979.836      u    n
    n     k      MFLOPS       uplo    trans
 4922  4922 419170.053      u    n
    n     k      MFLOPS       uplo    trans
 4929  4929 409562.689      u    n
    n     k      MFLOPS       uplo    trans
 4936  4936 410808.495      u    n
    n     k      MFLOPS       uplo    trans
 4943  4943 411919.898      u    n
    n     k      MFLOPS       uplo    trans
 4950  4950 408558.806      u    n
    n     k      MFLOPS       uplo    trans
 4957  4957 414368.964      u    n
    n     k      MFLOPS       uplo    trans
 4964  4964 415433.368      u    n
    n     k      MFLOPS       uplo    trans
 4971  4971 416662.137      u    n
    n     k      MFLOPS       uplo    trans
 4978  4978 417777.265      u    n
    n     k      MFLOPS       uplo    trans
 4985  4985 419014.784      u    n
    n     k      MFLOPS       uplo    trans
 4992  4992 428330.829      u    n
    n     k      MFLOPS       uplo    trans
 4999  4999 410784.881      u    n
    n     k      MFLOPS       uplo    trans
 5006  5006 407719.855      u    n
    n     k      MFLOPS       uplo    trans
 5013  5013 413070.956      u    n
    n     k      MFLOPS       uplo    trans
 5020  5020 414270.251      u    n
    n     k      MFLOPS       uplo    trans
 5027  5027 415355.608      u    n
    n     k      MFLOPS       uplo    trans
 5034  5034 416567.394      u    n
