    m     n     k     MFLOPS    transa   transb
    1     1     1      0.000         n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8      5.460         n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15     33.125         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     99.413         n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29    212.566         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    364.578         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    625.731         n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50    928.427         n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57   1327.260         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   1803.054         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71    677.143         n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78   3016.359         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   3769.717         n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92   4389.393         n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99   5241.187         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   6234.425         n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113   7147.909         n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120   8336.299         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   9102.163         n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134  10278.596         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  11314.809         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  12488.004         n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155   5721.851         n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162  14879.566         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  16311.492         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  17666.834         n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183  18615.991         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  20181.539         n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197  11006.817         n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204  22719.227         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  20232.234         n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218  21743.297         n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225  12883.859         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  12823.192         n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239  13812.679         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  14549.584         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253  15759.087         n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260  24860.903         n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267  26219.023         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274  27738.566         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  28923.684         n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288  19146.391         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295  31560.688         n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302  33003.645         n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309  35161.010         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  36196.285         n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323  37676.950         n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330  39366.609         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337  40499.033         n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344  42299.721         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  44079.327         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358  31783.415         n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365  42468.830         n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372  48542.234         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379  49539.843         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  47719.358         n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393  49763.226         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400  49028.004         n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407  52075.166         n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414  54539.120         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  55500.383         n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428  57628.062         n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435  59042.609         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442  60444.807         n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449  47538.883         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  63287.017         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463  65031.031         n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470  51519.007         n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477  53005.779         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484  57833.932         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  67037.191         n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498  53303.632         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505  64376.343         n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512  73205.641         n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519  68666.373         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  61587.526         n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533  71749.972         n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540  63851.802         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547  74052.491         n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554  69796.729         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  77559.851         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568  74980.397         n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575  80854.667         n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582  69606.821         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589  85243.785         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  86321.883         n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603  89172.542         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610  90417.486         n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617  92001.395         n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624  93809.526         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  90133.241         n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638  84599.841         n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645  87870.200         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652  88204.118         n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659  95936.344         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  85688.127         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673  91266.815         n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680  79764.238         n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687  99738.955         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694  99122.586         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  90351.995         n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708  98575.323         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715 101106.656         n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722  93051.167         n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729 103146.546         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 105728.440         n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743  96120.477         n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750  97291.002         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757 108367.033         n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764  84138.721         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771 109077.603         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778 111079.753         n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785 112969.087         n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792  97722.002         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799 108379.372         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806 112212.125         n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813 118417.166         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820 119843.960         n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827 120458.763         n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834 114924.047         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 117561.839         n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848 120141.856         n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855 119225.794         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862 120754.484         n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869 122840.347         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876 103984.801         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883 118842.506         n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890 126014.116         n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897 116191.588         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904 127155.638         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911 124192.061         n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918 128905.583         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925 131847.083         n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932 125787.398         n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939 129257.416         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 134000.601         n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953 137890.329         n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960 131729.118         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967 131565.508         n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974 128755.707         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981 128393.281         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988 119683.383         n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995 130121.787         n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002 127041.612         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009 133612.787         n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016 134308.694         n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023 136722.113         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030 123282.725         n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037 133009.417         n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044 137133.221         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 130688.173         n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058 140265.142         n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065 141689.754         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072 143977.535         n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079 135177.439         n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086 145859.547         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093 122527.766         n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100 142109.989         n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107 142175.156         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114 143085.200         n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121 144306.779         n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128 146976.010         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135 147962.302         n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142 150421.723         n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149 145654.622         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 147741.931         n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163 148597.429         n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170 150873.895         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177 151159.594         n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184 154806.335         n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191 154251.741         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198 153490.815         n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205 132770.949         n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212 154862.985         n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219 152442.656         n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226 154042.958         n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233 155243.419         n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240 156639.872         n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247 155702.417         n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254 157704.039         n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261 157915.072         n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268 159529.215         n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275 160229.244         n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282 156559.067         n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289 167216.848         n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296 168129.903         n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303 167954.452         n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310 169970.158         n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317 171486.599         n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324 140769.317         n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331 171957.883         n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338 173940.645         n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345 173662.376         n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352 175548.488         n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359 175023.089         n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366 176670.108         n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373 177914.261         n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380 180541.260         n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387 181703.440         n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394 180674.694         n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401 179961.222         n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408 180678.937         n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415 176902.195         n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422 179455.890         n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429 180371.191         n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436 181711.390         n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443 183215.415         n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450 184972.802         n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457 162093.114         n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464 186466.019         n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471 188576.218         n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478 183338.705         n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485 185519.937         n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492 185783.430         n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499 187250.014         n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506 187280.297         n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513 190010.914         n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520 188389.505         n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527 190506.143         n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534 187268.279         n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541 186740.024         n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548 181496.762         n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555 189602.606         n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562 191157.852         n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569 193056.638         n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576 193679.842         n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583 156952.648         n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590 195387.313         n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597 196788.261         n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604 195602.645         n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611 196845.517         n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618 189070.392         n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625 192573.882         n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632 195593.192         n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639 196073.063         n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646 198211.678         n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653 199963.321         n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660 200209.404         n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667 199241.448         n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674 199301.243         n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681 200966.766         n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688 202438.702         n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695 204707.444         n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702 202199.172         n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709 202807.478         n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716 203043.084         n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723 187058.929         n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730 203737.678         n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737 204602.824         n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744 201298.993         n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751 205978.125         n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758 204180.379         n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765 208772.021         n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772 210624.456         n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779 206216.598         n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786 208520.769         n        n
    m     n     k     MFLOPS    transa   transb
 1793  1793  1793 206172.807         n        n
    m     n     k     MFLOPS    transa   transb
 1800  1800  1800 208491.990         n        n
    m     n     k     MFLOPS    transa   transb
 1807  1807  1807 209770.401         n        n
    m     n     k     MFLOPS    transa   transb
 1814  1814  1814 209960.350         n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821 211421.458         n        n
    m     n     k     MFLOPS    transa   transb
 1828  1828  1828 207525.338         n        n
    m     n     k     MFLOPS    transa   transb
 1835  1835  1835 213937.624         n        n
    m     n     k     MFLOPS    transa   transb
 1842  1842  1842 212620.049         n        n
    m     n     k     MFLOPS    transa   transb
 1849  1849  1849 210970.174         n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856 216713.547         n        n
    m     n     k     MFLOPS    transa   transb
 1863  1863  1863 210648.486         n        n
    m     n     k     MFLOPS    transa   transb
 1870  1870  1870 195776.840         n        n
    m     n     k     MFLOPS    transa   transb
 1877  1877  1877 214248.950         n        n
    m     n     k     MFLOPS    transa   transb
 1884  1884  1884 214427.923         n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891 213008.187         n        n
    m     n     k     MFLOPS    transa   transb
 1898  1898  1898 217945.083         n        n
    m     n     k     MFLOPS    transa   transb
 1905  1905  1905 218855.260         n        n
    m     n     k     MFLOPS    transa   transb
 1912  1912  1912 220025.625         n        n
    m     n     k     MFLOPS    transa   transb
 1919  1919  1919 218362.605         n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926 214789.398         n        n
    m     n     k     MFLOPS    transa   transb
 1933  1933  1933 212803.173         n        n
    m     n     k     MFLOPS    transa   transb
 1940  1940  1940 217223.126         n        n
    m     n     k     MFLOPS    transa   transb
 1947  1947  1947 219088.670         n        n
    m     n     k     MFLOPS    transa   transb
 1954  1954  1954 219701.128         n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961 220980.726         n        n
    m     n     k     MFLOPS    transa   transb
 1968  1968  1968 221516.029         n        n
    m     n     k     MFLOPS    transa   transb
 1975  1975  1975 220837.639         n        n
    m     n     k     MFLOPS    transa   transb
 1982  1982  1982 218210.809         n        n
    m     n     k     MFLOPS    transa   transb
 1989  1989  1989 218523.648         n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996 220092.345         n        n
    m     n     k     MFLOPS    transa   transb
 2003  2003  2003 221569.805         n        n
    m     n     k     MFLOPS    transa   transb
 2010  2010  2010 222646.614         n        n
    m     n     k     MFLOPS    transa   transb
 2017  2017  2017 223813.332         n        n
    m     n     k     MFLOPS    transa   transb
 2024  2024  2024 224660.868         n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031 225674.245         n        n
    m     n     k     MFLOPS    transa   transb
 2038  2038  2038 222773.350         n        n
    m     n     k     MFLOPS    transa   transb
 2045  2045  2045 224959.036         n        n
    m     n     k     MFLOPS    transa   transb
 2052  2052  2052 221818.081         n        n
    m     n     k     MFLOPS    transa   transb
 2059  2059  2059 223764.247         n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066 225039.995         n        n
    m     n     k     MFLOPS    transa   transb
 2073  2073  2073 223216.529         n        n
    m     n     k     MFLOPS    transa   transb
 2080  2080  2080 225766.797         n        n
    m     n     k     MFLOPS    transa   transb
 2087  2087  2087 225775.427         n        n
    m     n     k     MFLOPS    transa   transb
 2094  2094  2094 227566.914         n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101 227252.709         n        n
    m     n     k     MFLOPS    transa   transb
 2108  2108  2108 228203.031         n        n
    m     n     k     MFLOPS    transa   transb
 2115  2115  2115 227329.122         n        n
    m     n     k     MFLOPS    transa   transb
 2122  2122  2122 221011.208         n        n
    m     n     k     MFLOPS    transa   transb
 2129  2129  2129 229604.545         n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136 228355.434         n        n
    m     n     k     MFLOPS    transa   transb
 2143  2143  2143 231337.157         n        n
    m     n     k     MFLOPS    transa   transb
 2150  2150  2150 225163.683         n        n
    m     n     k     MFLOPS    transa   transb
 2157  2157  2157 230103.575         n        n
    m     n     k     MFLOPS    transa   transb
 2164  2164  2164 231154.434         n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171 228650.986         n        n
    m     n     k     MFLOPS    transa   transb
 2178  2178  2178 227540.591         n        n
    m     n     k     MFLOPS    transa   transb
 2185  2185  2185 229737.813         n        n
    m     n     k     MFLOPS    transa   transb
 2192  2192  2192 232989.497         n        n
    m     n     k     MFLOPS    transa   transb
 2199  2199  2199 229801.654         n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206 230679.795         n        n
    m     n     k     MFLOPS    transa   transb
 2213  2213  2213 233018.420         n        n
    m     n     k     MFLOPS    transa   transb
 2220  2220  2220 231509.634         n        n
    m     n     k     MFLOPS    transa   transb
 2227  2227  2227 233085.192         n        n
    m     n     k     MFLOPS    transa   transb
 2234  2234  2234 224397.234         n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241 231664.388         n        n
    m     n     k     MFLOPS    transa   transb
 2248  2248  2248 233471.999         n        n
    m     n     k     MFLOPS    transa   transb
 2255  2255  2255 231569.142         n        n
    m     n     k     MFLOPS    transa   transb
 2262  2262  2262 234139.208         n        n
    m     n     k     MFLOPS    transa   transb
 2269  2269  2269 235365.031         n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276 234951.473         n        n
    m     n     k     MFLOPS    transa   transb
 2283  2283  2283 236015.075         n        n
    m     n     k     MFLOPS    transa   transb
 2290  2290  2290 237251.859         n        n
    m     n     k     MFLOPS    transa   transb
 2297  2297  2297 236662.541         n        n
    m     n     k     MFLOPS    transa   transb
 2304  2304  2304 236991.215         n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311 234678.073         n        n
    m     n     k     MFLOPS    transa   transb
 2318  2318  2318 237549.062         n        n
    m     n     k     MFLOPS    transa   transb
 2325  2325  2325 237248.291         n        n
    m     n     k     MFLOPS    transa   transb
 2332  2332  2332 239992.759         n        n
    m     n     k     MFLOPS    transa   transb
 2339  2339  2339 239549.463         n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346 240538.777         n        n
    m     n     k     MFLOPS    transa   transb
 2353  2353  2353 224706.078         n        n
    m     n     k     MFLOPS    transa   transb
 2360  2360  2360 242025.774         n        n
    m     n     k     MFLOPS    transa   transb
 2367  2367  2367 243341.902         n        n
    m     n     k     MFLOPS    transa   transb
 2374  2374  2374 240112.829         n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381 240555.336         n        n
    m     n     k     MFLOPS    transa   transb
 2388  2388  2388 242045.579         n        n
    m     n     k     MFLOPS    transa   transb
 2395  2395  2395 242570.286         n        n
    m     n     k     MFLOPS    transa   transb
 2402  2402  2402 243306.270         n        n
    m     n     k     MFLOPS    transa   transb
 2409  2409  2409 242785.006         n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416 244429.806         n        n
    m     n     k     MFLOPS    transa   transb
 2423  2423  2423 243181.929         n        n
    m     n     k     MFLOPS    transa   transb
 2430  2430  2430 245222.111         n        n
    m     n     k     MFLOPS    transa   transb
 2437  2437  2437 243159.394         n        n
    m     n     k     MFLOPS    transa   transb
 2444  2444  2444 244250.563         n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451 243356.245         n        n
    m     n     k     MFLOPS    transa   transb
 2458  2458  2458 241780.744         n        n
    m     n     k     MFLOPS    transa   transb
 2465  2465  2465 244435.294         n        n
    m     n     k     MFLOPS    transa   transb
 2472  2472  2472 243919.038         n        n
    m     n     k     MFLOPS    transa   transb
 2479  2479  2479 247163.820         n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486 247447.922         n        n
    m     n     k     MFLOPS    transa   transb
 2493  2493  2493 249584.674         n        n
    m     n     k     MFLOPS    transa   transb
 2500  2500  2500 244886.259         n        n
    m     n     k     MFLOPS    transa   transb
 2507  2507  2507 245575.339         n        n
    m     n     k     MFLOPS    transa   transb
 2514  2514  2514 245643.945         n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521 246189.653         n        n
    m     n     k     MFLOPS    transa   transb
 2528  2528  2528 245993.323         n        n
    m     n     k     MFLOPS    transa   transb
 2535  2535  2535 248328.131         n        n
    m     n     k     MFLOPS    transa   transb
 2542  2542  2542 247292.110         n        n
    m     n     k     MFLOPS    transa   transb
 2549  2549  2549 252182.175         n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556 250711.220         n        n
    m     n     k     MFLOPS    transa   transb
 2563  2563  2563 246354.846         n        n
    m     n     k     MFLOPS    transa   transb
 2570  2570  2570 248516.844         n        n
    m     n     k     MFLOPS    transa   transb
 2577  2577  2577 249460.709         n        n
    m     n     k     MFLOPS    transa   transb
 2584  2584  2584 251204.153         n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591 249901.749         n        n
    m     n     k     MFLOPS    transa   transb
 2598  2598  2598 252369.083         n        n
    m     n     k     MFLOPS    transa   transb
 2605  2605  2605 253799.084         n        n
    m     n     k     MFLOPS    transa   transb
 2612  2612  2612 250333.050         n        n
    m     n     k     MFLOPS    transa   transb
 2619  2619  2619 254307.187         n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626 251422.663         n        n
    m     n     k     MFLOPS    transa   transb
 2633  2633  2633 252763.141         n        n
    m     n     k     MFLOPS    transa   transb
 2640  2640  2640 253598.853         n        n
    m     n     k     MFLOPS    transa   transb
 2647  2647  2647 251668.965         n        n
    m     n     k     MFLOPS    transa   transb
 2654  2654  2654 250833.033         n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661 253527.837         n        n
    m     n     k     MFLOPS    transa   transb
 2668  2668  2668 255636.654         n        n
    m     n     k     MFLOPS    transa   transb
 2675  2675  2675 254319.212         n        n
    m     n     k     MFLOPS    transa   transb
 2682  2682  2682 256110.940         n        n
