    m     n     k     MFLOPS    transa   transb
    1     1     1      0.003         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4     21.883         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     87.301         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10    212.942         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    356.541         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    476.181         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    833.474         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   1192.110         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25   1455.319         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28   1728.611         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   2097.288         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   2272.788         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   2561.989         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   1555.964         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   2638.390         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   7471.019         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   8462.625         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   8775.096         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   9070.406         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   9215.520         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   9757.657         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64  10371.748         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67  10002.498         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70  10133.322         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   1864.370         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  11503.135         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79  11943.719         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82  11427.864         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85  11472.329         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88  12301.198         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  21762.353         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94  22401.586         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97  23558.328         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100  22354.866         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103  21211.887         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  26309.272         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109  23408.873         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112  28154.578         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115  25997.906         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118  26798.627         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  27902.697         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124  27591.964         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127  27230.160         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130  27969.186         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133  15958.054         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  28266.396         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139  27852.718         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142  28738.394         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145  28379.968         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  27813.613         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  28062.582         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154  28676.090         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157  28640.958         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160  30231.262         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163  16029.155         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  27665.886         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  28676.223         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172  28885.287         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175  23693.239         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178  28522.454         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  28349.004         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184  13397.587         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187  24528.459         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  29050.874         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193  29064.399         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  28558.067         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199  21970.719         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202  25735.044         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205  28779.962         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208  26605.146         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  27056.205         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214  16212.132         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217  26966.315         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220  29668.656         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223  29390.812         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  28463.458         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229  26539.812         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  30676.944         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235  20611.368         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238  28704.424         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  29842.302         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244  31045.058         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247  22559.827         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250  28846.183         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253  30928.503         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  23851.316         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259  32826.165         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262  31552.745         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265  27124.449         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268  32095.863         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271  34232.979         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274  26474.960         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277  31360.851         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280  34163.986         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283  27958.951         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286  31752.074         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289  26466.228         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292  31457.094         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295  33847.981         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298  31423.133         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301  29237.601         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304  28434.123         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307  29110.618         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310  28619.996         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313  30244.082         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  27398.378         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319  34685.847         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322  29012.108         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325  32602.946         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328  30478.965         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331  32958.451         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334  33841.119         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337  34711.585         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340  33947.940         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343  30232.198         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346  34493.364         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349  33874.140         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352  35449.457         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355  33401.242         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358  29661.644         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361  34238.731         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364  32965.287         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367  31809.807         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370  32809.757         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373  27638.504         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376  34389.842         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379  31509.136         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382  34434.815         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385  30755.700         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388  31606.574         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391  30662.618         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394  26178.152         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397  31406.403         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400  29280.947         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403  32287.424         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406  29334.732         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409  31608.309         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412  33256.645         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415  32465.213         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418  32291.189         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  30271.232         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424  30709.114         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427  31990.954         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430  28980.554         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433  29800.608         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436  29402.466         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439  27410.183         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442  29671.109         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445  29684.067         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448  28851.165         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451  29932.296         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454  28803.038         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457  29001.850         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460  28037.664         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463  29596.047         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466  27171.527         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469  29293.305         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472  26598.211         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475  27397.330         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478  28583.749         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481  27589.383         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484  26437.300         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487  27108.073         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490  26186.989         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493  27905.107         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496  27562.022         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499  28362.068         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502  28132.974         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505  28898.719         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508  29445.291         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511  29728.723         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514  28613.210         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517  27862.110         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520  28634.019         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523  29372.703         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  28398.613         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529  30369.624         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532  30132.072         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535  29940.715         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538  28931.132         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541  27898.088         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544  28213.852         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547  28168.154         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550  28508.935         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553  28588.132         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556  29092.710         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559  28696.225         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562  29089.551         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565  28928.401         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568  28669.099         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571  27687.031         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574  29823.613         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577  29936.107         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580  29236.082         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583  29156.154         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586  26933.923         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589  27021.493         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592  29163.481         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595  30355.818         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598  28004.199         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601  27567.001         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604  29140.959         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607  29445.631         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610  27703.401         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613  29352.092         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616  29431.701         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619  28296.582         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622  29867.871         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625  28323.946         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628  29285.384         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  28726.763         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634  27029.750         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637  30652.502         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640  29904.673         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643  29803.722         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646  30348.826         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649  29942.095         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652  27919.853         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655  29131.604         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658  30760.906         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661  29089.958         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664  30007.747         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667  29577.577         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670  30136.667         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673  29912.687         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676  30511.623         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679  28996.810         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682  29947.187         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685  29486.805         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688  30120.893         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691  29468.595         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694  29056.561         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697  29536.603         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700  30196.844         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703  28047.731         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706  30619.911         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709  30026.714         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712  30813.420         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715  27189.378         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718  30189.098         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721  30732.035         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724  30062.263         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727  30202.844         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730  29955.736         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733  29977.314         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  30608.364         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739  30570.310         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742  30229.306         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745  30443.260         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748  30765.158         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751  30563.445         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754  30500.188         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757  29872.838         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760  29169.071         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763  30444.716         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766  30048.191         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769  29306.985         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772  30953.905         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775  29099.395         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778  30269.028         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781  29252.101         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784  30693.681         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787  29927.467         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790  30262.319         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793  31135.969         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796  31306.677         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799  30195.772         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802  28554.472         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805  29684.810         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808  30434.864         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811  30669.576         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814  29693.755         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817  30269.706         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820  30446.759         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823  30619.622         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826  30372.352         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829  29927.860         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832  30199.166         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835  30551.939         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838  29247.875         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  30701.666         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844  31144.767         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847  29905.988         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850  31515.585         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853  31227.393         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856  31547.634         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859  31886.408         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862  32569.642         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865  32403.839         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868  32580.430         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871  32731.719         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874  32987.435         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877  32088.688         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880  33511.063         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883  32781.142         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886  33390.783         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889  33374.273         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892  32887.722         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895  32793.209         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898  33383.065         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901  33270.748         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904  33355.769         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907  33627.120         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910  33421.603         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913  33033.136         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916  33613.075         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919  32679.612         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922  31919.469         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925  32809.848         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928  33048.374         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931  33661.770         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934  34031.163         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937  32993.713         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940  33653.985         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943  33313.271         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  32546.967         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949  33098.161         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952  33433.390         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955  32778.037         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958  33554.521         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961  31271.071         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964  32490.695         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967  32046.217         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970  33043.853         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973  33626.565         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976  33115.489         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979  33006.343         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982  33071.207         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985  32256.556         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988  32833.990         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991  32141.806         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994  33758.076         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997  33434.974         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000  33230.427         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003  32997.170         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006  31720.649         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009  33314.823         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012  32852.098         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015  32524.802         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018  31332.934         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021  32200.957         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024  31961.490         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027  32366.976         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030  31613.257         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033  31628.485         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036  32143.699         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039  29673.630         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042  30956.235         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045  31094.564         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048  30739.751         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051  31152.110         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054  30689.628         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057  30451.874         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060  30344.769         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063  30910.675         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066  30608.948         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069  30837.117         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072  30991.510         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075  30278.510         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078  30500.200         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081  30408.935         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084  30020.509         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087  29940.891         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090  30181.076         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093  30225.733         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096  29658.880         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099  30464.712         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102  29682.415         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105  30615.686         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108  30016.207         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111  28061.374         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114  29202.685         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117  29928.809         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120  29538.126         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123  29425.681         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126  29276.852         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129  29489.276         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132  28921.093         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135  29371.557         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138  27920.418         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141  28786.535         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144  28963.388         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147  28904.141         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150  29678.553         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153  29426.555         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156  28950.435         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159  28164.433         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162  29231.829         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165  28354.977         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168  29321.784         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171  29264.221         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174  28124.671         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177  28780.510         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180  28530.956         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183  28101.574         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186  28369.569         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189  28484.023         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192  29177.742         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195  27925.186         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198  28669.498         n        n
