    m     n     k     MFLOPS    transa   transb
    1     1     1      0.003         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4     20.133         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     98.650         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10    244.977         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    441.054         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    474.120         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    941.437         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   1309.093         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25   1703.936         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28   1946.157         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   2366.665         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   4332.805         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   4156.116         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   6349.531         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   5951.717         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   6856.963         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   7058.778         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   6935.701         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   7058.097         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   7399.722         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   7824.536         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   7947.982         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67  11891.514         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70  12561.248         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73  11828.417         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   8017.586         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   1823.363         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82  12687.304         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85  13162.277         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88  12605.152         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  12313.830         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94  12288.945         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97  23135.547         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   6433.177         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103  24165.674         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  24963.418         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109  26481.052         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112  28356.002         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115  27073.556         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118  26225.574         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  27920.028         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124  28269.266         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127  28406.313         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130  27059.066         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133  11744.676         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  29065.173         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139  28929.895         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   9601.012         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145  28921.854         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  28788.503         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  27918.856         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154  28720.604         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157  28458.002         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160  30642.086         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163  18623.547         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  28170.615         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  20629.645         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172  29780.229         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175  29296.715         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178  28568.127         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  13638.545         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184  29567.176         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187  15937.237         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  28949.095         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193  28397.243         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  14858.305         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199  28490.332         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202  26952.916         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205  28568.622         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208  31073.851         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  17588.036         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214  17967.241         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217  28317.143         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   6054.651         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223  27014.509         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  28806.289         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229  19496.167         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  21195.729         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235  30098.991         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238  30943.943         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  21858.905         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244  24515.913         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247  31919.252         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250  23287.257         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253  24411.023         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  35137.340         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259  33541.086         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262  26082.323         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265  32196.001         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268  34154.273         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271  20772.336         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274  30407.391         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277  26797.309         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280  34244.174         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283  32678.900         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286  27166.004         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289  31682.712         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292  27630.372         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295  30441.725         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298  26363.644         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301  28953.610         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304  22223.317         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307  29521.173         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310  31443.708         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313  27134.868         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  32950.358         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319  32997.295         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322  33993.536         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325  28931.413         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328  34247.674         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331  31780.996         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334  34936.053         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337  35341.458         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340  34090.265         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343  33324.363         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346  30874.922         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349  34747.462         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352  24652.966         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355  30215.489         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358  30121.527         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361  35019.409         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364  29133.343         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367  30719.319         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370  35076.007         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373  29813.188         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376  28629.208         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379  31997.968         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382  33168.805         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385  31370.157         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388  30732.605         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391  27587.326         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394  32517.617         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397  28384.124         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400  31115.979         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403  30643.812         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406  30785.929         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409  30609.408         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412  26938.949         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415  31328.003         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418  29136.270         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  31156.095         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424  32159.053         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427  31432.835         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430  29448.223         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433  30779.329         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436  27247.271         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439  30079.108         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442  31239.802         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445  31389.450         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448  28123.088         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451  29478.095         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454  27947.293         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457  28892.547         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460  29194.008         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463  27599.004         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466  27831.110         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469  28445.839         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472  29340.637         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475  27947.497         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478  27272.446         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481  28592.889         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484  30331.126         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487  28844.442         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490  26949.135         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493  28509.096         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496  29564.597         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499  27960.642         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502  27980.964         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505  28184.415         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508  29212.401         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511  27868.354         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514  26465.135         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517  24443.530         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520  28155.121         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523  28285.073         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  27955.727         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529  27652.767         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532  28315.666         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535  29382.012         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538  27379.812         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541  29547.059         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544  28078.787         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547  29761.574         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550  27905.243         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553  28400.367         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556  28302.800         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559  28333.793         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562  28750.160         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565  26862.539         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568  25000.905         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571  26619.355         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574  28841.954         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577  28143.159         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580  22899.563         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583  28930.222         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586  29518.717         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589  28756.601         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592  29442.412         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595  24212.346         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598  28245.725         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601  27837.943         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604  29179.384         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607  27705.508         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610  28783.797         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613  29445.124         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616  30027.481         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619  29763.069         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622  29227.436         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625  29782.171         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628  29209.064         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  30203.040         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634  30781.726         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637  29705.740         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640  30734.991         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643  30543.303         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646  30623.062         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649  30222.507         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652  30322.523         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655  28398.762         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658  28520.908         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661  30941.576         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664  31153.480         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667  29450.159         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670  29978.745         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673  31101.754         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676  31035.471         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679  29514.889         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682  31256.901         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685  30321.102         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688  30689.099         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691  30501.892         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694  31451.362         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697  30329.601         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700  30373.187         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703  30639.658         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706  30920.765         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709  30594.572         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712  31545.302         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715  29259.603         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718  30966.708         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721  30172.364         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724  31268.559         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727  30124.385         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730  30528.601         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733  30804.481         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  31374.073         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739  31481.588         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742  30372.988         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745  30763.776         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748  29759.507         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751  28720.054         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754  31289.586         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757  30333.904         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760  31530.706         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763  30960.078         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766  31567.975         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769  30980.291         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772  31685.060         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775  30722.079         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778  30575.941         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781  30809.634         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784  31493.748         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787  31337.629         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790  31591.385         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793  30117.661         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796  31583.661         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799  30894.526         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802  31058.538         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805  29002.127         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808  31537.411         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811  31804.054         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814  30497.251         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817  30280.646         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820  31857.074         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823  30113.281         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826  31735.536         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829  31053.133         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832  31358.376         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835  31371.373         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838  32326.800         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  30776.250         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844  31762.154         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847  31255.771         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850  31778.569         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853  30918.126         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856  31974.665         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859  31229.493         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862  31616.570         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865  32254.369         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868  33049.387         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871  32537.691         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874  32753.049         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877  32859.475         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880  33050.286         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883  32521.830         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886  31420.117         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889  32929.245         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892  33130.734         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895  33221.274         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898  32999.575         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901  33119.462         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904  32943.728         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907  33138.530         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910  33278.600         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913  32982.902         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916  32678.920         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919  33025.683         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922  33227.932         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925  32637.509         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928  32815.409         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931  32710.832         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934  32028.086         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937  33055.124         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940  32535.973         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943  32560.847         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  33306.114         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949  33017.258         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952  33476.180         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955  33202.410         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958  33479.913         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961  33297.892         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964  34245.525         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967  33810.152         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970  33237.796         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973  32965.209         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976  33588.553         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979  33709.767         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982  33082.718         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985  33505.836         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988  33053.950         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991  32778.790         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994  33371.483         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997  33326.604         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000  32920.577         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003  32775.199         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006  32913.938         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009  32935.453         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012  32434.912         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015  32582.171         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018  33145.129         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021  33480.394         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024  31375.080         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027  32444.293         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030  31268.827         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033  32269.187         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036  32235.739         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039  32141.633         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042  31965.162         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045  30820.917         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048  31453.789         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051  32146.144         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054  30234.909         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057  31399.754         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060  30679.405         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063  31819.987         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066  30709.838         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069  31030.319         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072  31487.749         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075  30995.508         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078  31125.362         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081  31050.795         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084  30818.004         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087  30267.623         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090  30626.293         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093  30578.288         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096  30059.972         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099  30413.334         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102  30253.919         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105  30305.062         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108  30361.482         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111  30887.546         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114  30118.647         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117  30555.218         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120  30899.441         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123  29826.716         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126  30199.442         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129  29468.347         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132  29861.222         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135  28976.681         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138  29777.634         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141  29827.914         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144  28672.703         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147  29063.140         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150  29312.000         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153  29665.802         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156  29095.325         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159  29074.545         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162  29423.355         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165  29068.966         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168  29269.051         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171  29279.878         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174  29559.549         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177  29231.596         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180  29001.934         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183  29189.147         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186  28175.358         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189  29134.996         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192  28597.371         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195  28920.640         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198  28511.942         n        n
