    m     n     k     MFLOPS    transa   transb
    1     1     1      0.004         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      4.405         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     12.316         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10      8.847         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13     27.889         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     36.158         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19     43.541         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     55.662         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    102.544         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    122.810         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    131.616         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34    128.578         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37    141.487         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40    154.244         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    169.725         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    179.682         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49    190.309         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52    194.665         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55    210.877         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58    218.066         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    226.065         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64    205.111         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67    182.187         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70    159.944         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73    176.086         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76    206.064         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79    177.259         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82    167.119         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85    173.910         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88    204.233         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    207.588         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94    194.386         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97    237.486         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100    247.915         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103    250.939         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    258.308         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109    266.210         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112    271.711         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115    274.224         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118    283.800         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121    289.733         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124    299.237         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127    303.664         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130    246.996         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133    251.729         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    259.184         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139    259.928         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142    273.456         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145    282.177         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148    281.293         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    282.189         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154    290.671         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157    301.338         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160    303.748         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163    285.813         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    288.813         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169    288.964         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172    298.840         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175    300.326         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178    312.728         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    308.893         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184    324.992         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187    321.690         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190    327.198         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193    283.392         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    285.705         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199    289.127         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202    299.222         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205    298.605         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208    307.896         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211    302.558         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214    305.754         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217    305.194         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220    311.624         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223    314.239         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226    302.552         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229    312.559         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232    315.316         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235    318.483         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238    323.739         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241    327.029         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244    331.202         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247    335.644         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250    339.010         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253    341.738         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256    346.019         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259    310.636         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262    308.455         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265    306.157         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268    318.350         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271    319.673         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274    323.918         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277    315.838         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280    309.075         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283    318.784         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286    320.622         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289    325.387         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292    329.824         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295    332.802         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298    322.406         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301    333.790         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304    338.407         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307    336.420         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310    341.509         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313    339.659         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316    351.072         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319    351.927         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322    322.833         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325    323.269         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328    328.076         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331    327.213         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334    334.081         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337    325.787         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340    329.480         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343    331.610         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346    332.930         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349    333.749         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352    340.282         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355    331.141         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358    340.755         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361    344.048         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364    338.009         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367    346.151         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370    349.176         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373    351.994         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376    355.953         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379    357.273         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382    360.078         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385    331.561         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388    335.860         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391    335.909         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394    341.360         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397    341.902         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400    338.649         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403    342.733         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406    348.632         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409    351.675         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412    345.392         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415    351.074         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418    352.739         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421    354.104         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424    355.061         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427    355.194         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430    359.663         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433    357.492         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436    364.378         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439    369.058         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442    366.562         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445    366.115         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448    369.320         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451    342.560         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454    347.745         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457    345.875         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460    349.142         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463    350.649         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466    353.492         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469    349.704         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472    356.922         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475    354.483         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478    354.566         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481    356.168         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484    353.906         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487    359.026         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490    357.472         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493    358.266         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496    370.948         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499    361.681         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502    367.519         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505    371.750         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508    376.462         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511    372.071         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514    346.710         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517    351.770         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520    351.734         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523    349.900         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526    355.568         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529    358.483         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532    358.356         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535    353.798         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538    360.540         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541    360.937         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544    366.390         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547    357.401         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550    365.877         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553    362.894         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556    365.862         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559    367.040         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562    367.822         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565    367.827         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568    371.371         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571    373.994         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574    375.816         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577    352.779         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580    357.948         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583    360.526         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586    360.330         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589    364.391         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592    363.511         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595    362.966         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598    367.167         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601    366.839         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604    364.878         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607    360.163         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610    360.490         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613    366.266         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616    367.650         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619    367.999         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622    371.668         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625    372.290         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628    375.309         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631    376.010         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634    378.703         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637    379.921         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640    376.819         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643    357.572         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646    356.084         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649    363.136         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652    363.110         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655    360.649         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658    369.474         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661    368.882         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664    366.841         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667    367.602         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670    362.406         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673    370.108         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676    367.961         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679    369.894         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682    374.336         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685    373.530         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688    371.729         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691    373.570         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694    375.248         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697    383.056         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700    380.385         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703    382.523         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706    360.738         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709    364.112         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712    364.057         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715    364.071         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718    364.334         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721    366.717         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724    368.853         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727    365.813         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730    367.448         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733    368.392         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736    370.828         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739    368.160         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742    370.260         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745    367.568         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748    370.956         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751    373.100         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754    374.291         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757    377.015         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760    379.741         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763    381.403         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766    378.148         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769    364.125         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772    365.655         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775    366.203         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778    370.085         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781    370.865         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784    371.905         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787    370.411         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790    371.669         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793    372.961         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796    370.096         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799    374.696         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802    376.465         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805    371.242         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808    374.070         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811    377.660         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814    376.521         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817    374.470         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820    375.564         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823    376.712         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826    377.496         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829    380.356         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832    382.473         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835    366.103         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838    368.341         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841    369.790         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844    373.687         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847    369.488         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850    372.681         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853    373.098         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856    374.362         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859    375.200         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862    372.936         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865    375.717         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868    372.841         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871    374.411         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874    379.631         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877    378.254         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880    378.266         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883    378.414         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886    380.950         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889    386.062         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892    384.989         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895    381.783         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898    368.106         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901    369.363         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904    373.845         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907    370.669         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910    372.089         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913    376.178         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916    374.621         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919    377.248         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922    375.587         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925    375.824         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928    379.216         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931    380.720         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934    378.703         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937    378.922         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940    380.944         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943    383.224         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946    379.871         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949    380.500         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952    383.817         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955    380.688         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958    383.303         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961    374.451         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964    372.540         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967    373.438         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970    371.868         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973    374.383         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976    376.620         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979    379.897         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982    377.210         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985    377.708         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988    378.648         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991    378.980         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994    379.155         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997    377.929         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000    382.759         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003    382.660         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006    380.288         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009    383.342         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012    385.406         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015    381.708         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018    382.514         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021    388.180         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024    385.954         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027    375.014         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030    375.549         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033    374.956         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036    376.833         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039    379.944         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042    379.500         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045    380.489         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048    380.971         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051    378.916         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054    379.450         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057    381.079         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060    380.648         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063    379.783         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066    384.831         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069    382.945         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072    382.945         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075    381.917         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078    386.040         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081    383.550         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084    388.236         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087    388.571         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090    377.197         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093    377.262         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096    376.599         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099    374.971         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102    379.343         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105    378.742         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108    380.968         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111    383.515         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114    384.634         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117    383.883         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120    383.777         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123    385.393         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126    384.751         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129    384.825         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132    384.062         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135    381.202         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138    384.958         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141    384.288         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144    388.712         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147    387.117         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150    387.081         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153    380.813         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156    376.517         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159    377.112         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162    379.756         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165    380.641         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168    380.514         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171    380.433         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174    381.040         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177    382.566         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180    385.972         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183    385.176         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186    384.391         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189    384.361         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192    382.561         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195    384.357         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198    385.006         n        n
