    m     n     k     MFLOPS    transa   transb
    1     1     1      0.006         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      7.064         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     20.812         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10     36.665         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13     53.982         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     69.626         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19     82.665         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    116.582         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    137.553         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    150.097         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    173.093         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34    164.360         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37    178.557         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40    340.528         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    369.232         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    392.841         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49    419.256         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52    445.971         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55    486.543         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58    496.157         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    529.582         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64    562.282         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67    399.892         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70    420.074         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73    440.032         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76    447.130         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79    484.118         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82    487.482         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85    495.682         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88    527.595         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    536.013         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94    554.993         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97    535.936         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100    546.049         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103    567.901         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    572.818         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109    584.390         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112    552.658         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115    502.792         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118    507.308         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121    555.269         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124    546.589         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127    523.520         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130    475.000         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133    462.065         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    467.477         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139    468.780         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142    511.039         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145    496.802         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148    513.454         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    530.920         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154    535.403         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157    565.848         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160    571.161         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163    545.107         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    547.632         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169    590.281         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172    633.669         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175    631.025         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178    645.864         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    659.155         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184    668.377         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187    679.033         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190    688.143         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193    600.750         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    605.800         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199    619.499         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202    607.438         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205    618.913         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208    623.784         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211    624.312         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214    639.463         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217    627.143         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220    653.010         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223    657.827         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226    628.624         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229    666.555         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232    651.926         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235    680.503         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238    668.093         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241    673.925         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244    678.327         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247    688.833         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250    696.567         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253    700.240         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256    706.427         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259    637.711         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262    633.099         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265    632.158         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268    614.199         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271    661.575         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274    636.424         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277    662.460         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280    670.293         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283    669.537         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286    657.342         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289    687.959         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292    667.572         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295    672.950         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298    676.104         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301    684.928         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304    686.737         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307    692.687         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310    692.731         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313    703.440         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316    710.163         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319    714.175         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322    671.051         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325    675.317         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328    674.962         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331    655.053         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334    665.585         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337    660.973         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340    687.435         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343    658.880         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346    679.593         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349    682.046         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352    681.647         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355    677.707         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358    679.233         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361    691.550         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364    697.576         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367    700.105         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370    704.533         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373    715.493         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376    715.080         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379    720.395         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382    730.779         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385    692.962         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388    680.238         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391    686.534         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394    669.671         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397    685.454         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400    672.686         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403    677.692         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406    694.112         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409    695.107         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412    691.335         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415    694.579         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418    678.066         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421    691.397         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424    697.641         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427    693.884         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430    688.403         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433    711.146         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436    699.707         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439    707.408         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442    710.744         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445    722.008         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448    722.902         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451    684.944         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454    687.795         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457    686.647         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460    694.044         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463    683.593         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466    693.221         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469    684.943         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472    698.175         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475    694.772         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478    698.866         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481    701.677         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484    705.455         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487    703.764         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490    703.012         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493    704.553         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496    716.466         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499    724.920         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502    727.104         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505    729.260         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508    734.792         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511    729.951         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514    709.311         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517    710.882         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520    697.021         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523    710.407         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526    710.234         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529    706.349         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532    706.391         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535    696.346         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538    714.941         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541    720.188         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544    710.247         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547    706.173         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550    711.797         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553    713.469         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556    711.931         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559    720.484         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562    724.425         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565    729.566         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568    734.605         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571    737.429         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574    738.866         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577    723.580         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580    715.277         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583    719.331         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586    714.189         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589    716.745         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592    710.227         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595    716.199         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598    712.858         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601    725.482         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604    713.559         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607    722.595         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610    722.134         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613    724.644         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616    723.738         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619    726.901         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622    728.874         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625    734.196         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628    735.259         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631    737.786         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634    739.784         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637    745.486         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640    746.953         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643    715.328         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646    721.153         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649    716.979         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652    713.854         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655    724.823         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658    719.732         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661    727.967         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664    719.351         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667    723.235         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670    725.084         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673    728.132         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676    734.026         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679    738.590         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682    732.154         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685    733.219         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688    738.228         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691    742.566         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694    741.950         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697    751.608         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700    745.181         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703    750.593         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706    730.172         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709    736.614         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712    728.411         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715    726.354         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718    732.201         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721    731.234         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724    730.267         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727    734.941         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730    731.674         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733    734.285         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736    736.023         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739    735.214         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742    736.545         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745    741.723         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748    743.278         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751    742.275         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754    749.504         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757    742.163         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760    744.118         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763    751.338         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766    756.993         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769    733.509         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772    727.854         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775    728.894         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778    737.700         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781    733.054         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784    727.786         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787    734.795         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790    742.659         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793    731.862         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796    739.292         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799    743.890         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802    742.014         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805    738.581         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808    741.881         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811    743.669         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814    742.769         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817    748.700         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820    748.961         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823    754.588         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826    753.989         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829    758.084         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832    759.580         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835    737.823         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838    753.131         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841    731.136         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844    736.404         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847    733.774         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850    738.170         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853    743.454         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856    739.336         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859    739.036         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862    739.461         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865    741.837         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868    742.228         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871    748.131         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874    749.933         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877    751.870         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880    748.166         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883    750.586         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886    753.706         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889    758.653         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892    755.851         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895    762.203         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898    740.202         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901    740.660         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904    743.049         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907    735.648         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910    747.999         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913    745.204         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916    740.786         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919    747.949         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922    749.772         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925    743.840         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928    744.347         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931    746.940         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934    748.514         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937    748.845         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940    745.439         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943    754.531         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946    757.480         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949    761.984         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952    782.615         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955    759.634         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958    759.681         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961    747.769         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964    743.552         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967    742.342         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970    742.260         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973    745.420         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976    741.654         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979    744.237         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982    747.474         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985    749.011         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988    754.430         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991    751.233         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994    751.712         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997    749.823         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000    755.401         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003    753.253         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006    755.882         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009    751.890         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012    760.226         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015    759.515         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018    761.517         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021    770.988         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024    763.437         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027    745.806         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030    746.249         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033    745.313         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036    749.275         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039    749.279         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042    750.152         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045    748.489         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048    749.131         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051    752.136         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054    755.552         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057    756.964         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060    759.980         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063    761.072         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066    756.057         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069    754.924         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072    759.770         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075    760.153         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078    761.818         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081    763.518         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084    765.018         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087    769.146         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090    750.022         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093    750.239         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096    744.272         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099    752.260         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102    752.305         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105    755.686         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108    756.846         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111    756.479         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114    753.783         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117    751.751         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120    759.765         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123    753.159         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126    753.710         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129    757.374         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132    755.880         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135    760.280         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138    761.706         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141    768.769         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144    763.733         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147    767.084         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150    767.733         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153    760.447         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156    753.256         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159    751.170         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162    750.946         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165    757.434         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168    760.822         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171    764.885         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174    754.183         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177    759.300         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180    754.478         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183    756.288         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186    757.026         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189    762.089         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192    756.599         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195    760.476         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198    762.336         n        n
