    m     n     k     MFLOPS    transa   transb
    1     1     1      0.003         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      6.579         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     20.257         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10     36.045         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13     50.588         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     69.626         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19     81.260         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     97.071         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    109.314         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    150.097         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    172.630         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34    244.468         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37    268.604         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40    287.710         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    315.129         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    347.128         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49    366.379         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52    389.604         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55    404.775         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58    426.069         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    459.247         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64    463.967         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67    332.824         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70    361.830         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73    366.498         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76    385.021         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79    394.834         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82    409.411         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85    401.345         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88    421.417         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    428.611         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94    336.284         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97    382.604         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100    448.589         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103    456.083         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    418.081         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109    361.474         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112    415.882         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115    419.399         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118    447.430         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121    439.372         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124    434.877         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127    496.200         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130    416.197         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133    400.325         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    331.553         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139    395.480         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142    341.642         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145    480.421         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148    481.620         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    489.167         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154    496.634         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157    504.202         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160    518.986         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163    521.960         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    533.859         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169    536.978         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172    539.239         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175    548.814         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178    552.834         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    574.403         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184    574.242         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187    582.885         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190    583.079         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193    512.903         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    517.691         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199    514.582         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202    502.181         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205    520.366         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208    529.711         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211    524.214         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214    527.165         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217    534.475         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220    568.146         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223    564.048         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226    557.224         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229    529.765         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232    570.494         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235    572.121         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238    576.868         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241    586.106         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244    581.468         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247    600.514         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250    600.628         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253    607.143         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256    610.813         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259    552.702         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262    537.425         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265    552.187         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268    553.854         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271    565.819         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274    554.905         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277    578.684         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280    575.163         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283    564.948         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286    568.571         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289    581.362         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292    588.263         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295    588.743         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298    584.801         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301    578.853         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304    588.666         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307    603.232         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310    607.447         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313    609.090         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316    614.179         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319    616.986         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322    566.627         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325    568.448         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328    569.652         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331    573.980         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334    575.103         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337    579.371         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340    591.674         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343    576.926         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346    576.107         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349    574.900         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352    585.176         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355    585.501         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358    579.783         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361    592.489         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364    596.668         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367    604.210         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370    602.096         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373    615.211         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376    632.619         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379    618.393         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382    638.915         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385    599.825         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388    576.428         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391    597.544         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394    584.299         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397    586.452         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400    578.085         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403    578.421         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406    577.652         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409    579.164         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412    594.065         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415    586.907         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418    595.399         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421    593.603         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424    596.262         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427    616.749         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430    600.795         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433    613.881         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436    606.424         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439    613.647         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442    623.009         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445    622.561         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448    625.362         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451    576.029         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454    601.065         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457    593.643         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460    596.761         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463    601.312         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466    599.382         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469    601.676         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472    624.638         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475    606.615         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478    601.774         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481    609.477         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484    606.886         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487    617.159         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490    610.915         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493    622.520         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496    629.782         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499    624.670         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502    624.485         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505    627.186         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508    634.182         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511    637.580         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514    602.260         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517    616.494         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520    610.182         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523    613.418         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526    610.994         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529    613.687         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532    613.530         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535    611.411         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538    618.939         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541    609.867         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544    624.061         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547    609.101         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550    618.645         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553    625.244         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556    621.298         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559    627.138         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562    630.688         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565    633.081         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568    637.570         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571    635.666         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574    643.705         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577    615.487         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580    631.651         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583    619.144         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586    628.649         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589    625.462         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592    623.349         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595    624.860         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598    630.242         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601    624.375         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604    623.152         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607    645.623         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610    626.669         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613    641.515         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616    634.204         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619    631.243         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622    638.515         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625    635.989         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628    639.532         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631    644.203         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634    647.042         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637    645.884         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640    652.559         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643    622.699         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646    627.737         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649    635.737         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652    627.823         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655    624.794         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658    630.204         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661    632.031         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664    632.495         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667    626.135         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670    628.953         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673    634.684         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676    627.153         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679    638.365         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682    635.194         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685    633.756         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688    640.984         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691    644.350         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694    662.015         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697    648.820         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700    665.181         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703    655.154         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706    623.190         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709    629.094         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712    626.405         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715    630.806         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718    632.850         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721    643.895         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724    635.939         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727    633.688         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730    639.376         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733    629.561         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736    632.006         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739    639.546         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742    634.485         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745    635.700         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748    658.168         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751    640.349         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754    644.474         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757    646.871         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760    661.980         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763    647.802         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766    653.242         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769    627.848         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772    629.431         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775    630.225         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778    648.924         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781    636.496         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784    638.150         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787    636.577         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790    643.163         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793    653.863         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796    650.051         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799    637.550         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802    639.746         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805    643.880         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808    639.728         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811    641.089         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814    644.118         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817    644.522         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820    648.052         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823    660.360         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826    652.789         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829    659.632         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832    659.004         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835    634.499         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838    633.944         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841    636.926         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844    637.406         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847    636.296         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850    656.820         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853    657.713         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856    644.462         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859    637.522         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862    635.096         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865    644.547         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868    642.464         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871    646.411         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874    642.062         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877    646.893         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880    648.283         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883    649.866         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886    666.308         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889    656.923         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892    656.327         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895    655.829         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898    637.471         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901    638.992         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904    642.084         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907    637.681         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910    641.319         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913    652.873         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916    638.728         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919    639.477         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922    642.503         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925    642.099         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928    646.009         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931    656.377         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934    646.242         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937    648.232         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940    662.478         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943    650.279         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946    654.126         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949    649.944         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952    656.767         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955    654.854         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958    660.700         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961    634.917         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964    642.521         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967    643.540         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970    642.736         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973    645.992         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976    645.155         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979    646.183         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982    646.552         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985    647.776         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988    644.242         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991    648.500         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994    646.409         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997    650.431         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000    648.981         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003    656.504         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006    652.760         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009    655.413         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012    657.317         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015    656.140         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018    654.894         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021    658.802         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024    670.042         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027    640.686         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030    641.224         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033    643.905         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036    644.670         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039    646.072         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042    650.192         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045    653.087         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048    653.764         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051    650.224         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054    648.229         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057    651.961         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060    653.343         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063    647.563         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066    655.015         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069    652.768         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072    657.255         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075    667.379         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078    659.409         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081    659.760         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084    666.809         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087    666.464         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090    642.843         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093    655.302         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096    646.427         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099    646.593         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102    650.885         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105    649.252         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108    652.282         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111    650.568         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114    653.625         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117    652.263         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120    656.966         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123    658.111         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126    654.488         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129    654.096         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132    653.225         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135    654.333         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138    653.184         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141    655.226         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144    656.795         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147    661.718         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150    661.739         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153    640.449         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156    645.070         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159    645.952         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162    646.501         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165    651.510         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168    645.265         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171    663.023         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174    654.768         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177    652.912         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180    653.805         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183    654.977         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186    653.097         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189    653.621         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192    652.485         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195    658.221         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198    652.711         n        n
