    m     n     k     MFLOPS    transa   transb
    1     1     1      0.006         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4     11.439         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     52.196         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10    143.432         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    302.245         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    531.659         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    903.966         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   1309.093         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25   1336.420         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28   2565.786         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   2976.536         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   3371.554         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   4003.598         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   4276.886         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   5080.374         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   6272.660         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   6267.961         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   8196.738         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   8135.669         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   9459.871         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61  10239.517         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   9128.268         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67  12552.154         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70  14030.753         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73  14878.624         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  18408.800         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79  18026.962         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82  19239.514         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85  20601.824         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88  22095.145         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  23553.604         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94  27222.546         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97  27364.332         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100  31891.446         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103  31516.867         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  33542.863         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109  32791.094         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112  29432.220         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115  47428.613         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118  50239.353         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  53071.128         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124  59421.024         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127  62221.731         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130  62320.602         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133  64627.526         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  64478.251         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139  67066.053         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142  69773.505         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145  72196.516         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  73596.415         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  76709.327         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154  77935.186         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157  80073.005         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160  81351.733         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163  78269.413         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  78196.757         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  82504.650         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172  81210.273         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175  85741.967         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178  87241.051         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  88525.827         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184  89915.924         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187  89623.215         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  89953.796         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193  91661.263         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  88010.050         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199  88981.410         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202  91187.163         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205  92590.018         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208  93221.553         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  96320.528         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214  96227.661         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217 101269.032         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220 100291.997         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223 103787.324         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226 100233.221         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229  99814.477         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232 100575.015         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235 101293.607         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238 104410.914         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241 105148.872         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244  99803.361         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247 106806.383         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250 109057.697         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253 108155.740         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256 113271.441         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259 108777.855         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262 106850.419         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265 108717.349         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268 109781.041         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271 109261.311         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274 113418.705         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277 112679.195         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280 113076.314         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283 116650.420         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286 115839.038         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289 119028.254         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292 115294.604         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295 115163.711         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298 112911.951         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301 117005.054         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304 120904.391         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307 119309.318         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310 118595.632         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313 122087.647         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316 123256.669         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319 120975.467         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322 119039.793         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325 123864.164         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328 124180.645         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331 119783.829         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334 125063.637         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337 128528.928         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340 128684.228         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343 123904.198         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346 129001.094         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349 135270.191         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352 133144.506         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355 134926.168         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358 128228.306         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361 127384.978         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364 132908.750         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367 135361.688         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370 136892.973         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373 137047.062         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376 137895.241         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379 139060.616         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382 138175.658         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385 139036.196         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388 134995.999         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391 135687.946         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394 137852.737         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397 134224.251         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400 132325.788         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403 137075.473         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406 137240.379         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409 140783.305         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412 142150.654         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415 142621.465         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418 141742.866         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421 143009.837         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424 142809.696         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427 141163.073         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430 142852.933         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433 144574.187         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436 142613.693         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439 144130.246         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442 143129.904         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445 143561.826         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448 144725.323         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451 144858.296         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454 144615.253         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457 144958.605         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460 141303.502         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463 139896.856         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466 142863.458         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469 145499.967         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472 147098.669         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475 148063.251         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478 147767.816         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481 147417.770         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484 147617.015         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487 144369.468         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490 149731.318         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493 149708.418         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496 151667.197         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499 149761.372         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502 148751.216         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505 147672.440         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508 149719.015         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511 150302.366         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514 148485.935         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517 146647.804         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520 143902.302         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523 148246.982         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526 141768.142         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529 147331.158         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532 151434.427         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535 156601.572         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538 156687.878         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541 158531.202         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544 162915.347         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547 159447.926         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550 154359.926         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553 160912.902         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556 159036.658         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559 159348.366         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562 164268.084         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565 162584.298         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568 160911.432         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571 135535.166         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574 141292.494         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577 163611.408         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580 134576.050         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583 157144.038         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586 131917.668         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589 131450.675         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592 134239.142         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595 127517.619         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598 128278.328         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601 126960.681         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604  95553.710         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607 135645.730         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610 132182.698         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613 134598.577         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616 161444.917         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619 131842.290         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622 138495.483         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625 154019.031         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628 130562.040         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631 132104.040         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634 134208.996         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637 138377.353         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640 136144.764         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643 134578.859         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646 140129.085         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649 138262.876         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652 140115.014         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655 145098.223         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658 141446.603         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661 147461.727         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664 170467.492         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667 136397.119         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670 143399.589         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673 145394.035         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676 116326.558         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679 133294.207         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682 120546.912         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685 109947.277         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688 122009.116         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691 111576.147         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694 116256.320         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697 133711.429         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700 120515.411         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703 117576.071         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706 113104.425         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709 117043.106         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712 119232.063         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715 124751.154         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718 124125.196         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721 123693.613         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724 123332.659         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727 137157.310         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730 123074.098         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733 137156.567         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 116791.057         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739 119671.152         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742 142657.037         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745 125921.467         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748 125689.204         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751 144851.797         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754 127166.642         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757 140067.754         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760 141124.077         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763 126167.280         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766 141888.401         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769 126315.401         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772 145429.500         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775 143477.304         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778 147987.661         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781 148927.246         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784 148675.616         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787 144071.198         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790 128669.629         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793 130429.521         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796 129578.476         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799 133005.389         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802 138836.022         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805 142804.691         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808 133308.165         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811 143245.525         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814 145256.857         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817 145259.646         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820 131914.272         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823 137751.213         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826 151922.851         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829 151752.103         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832 138996.003         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835 136949.473         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838 138397.989         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 131875.739         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844 140053.546         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847 138332.523         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850 154743.819         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853 138819.768         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856 133474.655         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859 143395.497         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862 134268.882         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865 135600.637         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868 136571.806         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871 139983.286         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874 142661.297         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877 174410.264         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880 173357.157         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883 174308.313         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886 172748.540         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889 175053.951         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892 175548.522         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895 173823.260         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898 172560.630         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901 144740.848         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904 172342.721         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907 173007.870         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910 174731.254         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913 172032.713         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916 171540.227         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919 173967.274         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922 173820.178         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925 173785.474         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928 174426.172         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931 175696.473         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934 172917.994         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937 174330.517         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940 173318.484         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943 174589.281         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 175571.057         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949 171777.825         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952 175282.579         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955 174734.846         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958 173312.516         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961 171164.363         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964 174644.968         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967 173981.716         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970 173503.729         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973 173243.248         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976 172654.997         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979 174699.627         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982 175558.767         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985 172363.363         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988 176383.560         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991 175193.890         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994 173035.316         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997 172335.416         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000 173724.974         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003 174138.591         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006 174322.346         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009 172619.578         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012 173207.830         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015 172856.684         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018 171357.335         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021 174852.658         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024 178408.557         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027 171542.023         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030 170416.871         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033 172073.868         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036 172461.162         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039 171301.092         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042 170391.998         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045 171689.896         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048 174382.600         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 173559.299         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054 172516.248         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057 172415.831         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060 170666.800         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063 172391.152         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066 172880.207         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069 172332.094         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072 171086.538         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075 171917.958         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078 173264.702         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081 172993.645         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084 173346.132         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087 173922.529         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090 170576.520         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093 168794.094         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096 169320.157         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099 171958.064         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102 170729.322         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105 169821.954         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108 172114.082         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111 172824.432         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114 172095.837         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117 174209.295         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120 172083.362         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123 172993.332         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126 171265.183         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129 171946.965         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132 172500.977         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135 169807.042         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138 170816.453         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141 173014.455         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144 173204.191         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147 174795.583         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150 175817.783         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153 170985.520         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 169557.589         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159 168938.669         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162 167321.139         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165 170868.551         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168 172629.315         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171 172614.216         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174 172778.052         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177 171524.901         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180 171312.581         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183 173325.314         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186 171925.665         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189 170702.006         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192 169684.546         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195 170726.148         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198 170785.597         n        n
