    m     n     k     MFLOPS    transa   transb
    1     1     1      0.006         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4     10.431         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     46.098         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10    123.033         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    205.318         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    339.076         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    491.074         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    681.620         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    813.011         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    995.079         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   1214.913         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   1363.065         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   1233.908         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   1532.849         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   1706.159         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   1888.899         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   2034.449         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   2144.212         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   2371.018         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   2419.967         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   4297.414         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   4499.764         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   3982.332         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   4338.548         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   4517.088         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   4640.361         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   4984.051         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   5184.513         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   5280.913         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   5492.302         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   5764.472         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   5905.702         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97   5817.236         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   5917.924         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103   6124.032         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   6294.084         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   6416.205         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   6613.246         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   6738.853         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   6991.728         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   7149.872         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   7304.246         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   7461.604         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   5961.971         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   6101.177         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   6243.904         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   6359.496         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   6528.515         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   6672.737         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   6750.522         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   6842.277         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   6955.569         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   7085.185         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   6734.852         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   6801.181         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   6926.814         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   7108.994         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   7001.494         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   7101.397         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   7319.676         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   7274.155         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   7593.343         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   7404.756         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   7695.280         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   6727.432         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   6741.964         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199   6722.373         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   6883.527         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   6933.937         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   6984.249         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   7203.883         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214   7270.936         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   6656.462         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   6110.451         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   6260.990         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   5843.876         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229   5686.321         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   5676.032         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235   5436.938         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   6193.964         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   5641.390         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   5750.940         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   5759.128         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   5737.543         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   5987.636         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   6297.533         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   5980.796         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   6028.528         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   5547.681         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   6201.393         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   6428.287         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   6160.508         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   5725.051         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   5032.068         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   5827.355         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   6100.191         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   6678.906         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   6249.269         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   6312.260         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   5880.707         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   6048.565         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   6833.711         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   6472.838         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   6631.752         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   6807.159         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   6585.060         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319   6545.012         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   6323.400         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325   6162.817         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   6611.600         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   6454.121         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   6990.483         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   6487.471         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   7885.494         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   7967.056         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   8046.248         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   8106.910         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   7825.237         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   7891.566         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   7964.272         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   7981.579         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   8068.720         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   8145.107         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   8216.412         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   8290.501         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   8358.615         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   8413.256         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   8462.432         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   7723.404         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   7748.470         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   7792.316         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   7843.028         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   7909.271         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   7971.677         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   8010.067         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   8077.560         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   8133.928         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   8188.324         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   8253.170         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   8000.894         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   8048.297         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424   8098.446         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427   8153.028         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430   8227.675         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433   8276.073         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   8320.362         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   8387.181         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   8438.456         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   8484.205         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   8540.312         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   7846.376         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   7886.102         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   7948.327         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   7982.940         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   8037.421         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   8076.332         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   8118.570         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   8178.676         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   8238.298         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   8287.330         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   8056.821         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   8098.805         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487   8149.906         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490   8190.447         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   8239.613         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   8292.681         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   8339.698         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   8380.235         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   8440.783         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   8362.627         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   8465.837         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   7922.108         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   7953.870         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   7945.534         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   8000.438         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   8071.092         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529   8118.798         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   8148.283         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   8200.070         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   8005.122         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   8044.405         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   8095.144         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   8131.241         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   8170.654         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   8215.341         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   8257.925         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559   8304.233         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562   8336.561         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   8384.556         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   8440.860         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   8212.097         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   8520.355         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   7977.816         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   8010.077         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   8043.784         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   8081.739         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   8126.762         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   8163.561         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   8209.118         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   8246.465         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   8063.345         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   8107.763         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   7991.512         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   8069.037         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613   8224.939         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   8261.065         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   8122.502         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   8156.510         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   8386.890         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   8421.681         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   8468.470         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634   8500.702         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   8532.182         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   8565.026         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   8062.658         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   8093.984         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   8134.311         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   8170.141         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655   8202.625         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   8235.503         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   8159.332         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   8101.350         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   8143.085         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670   8173.591         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   8206.326         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   8178.834         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   8276.338         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   8316.443         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   8347.909         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688   8376.870         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   8367.737         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   8450.917         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   8486.311         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   8346.522         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703   8559.871         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   8089.057         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   8116.826         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   8034.560         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   8040.944         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718   8222.465         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   8083.244         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   8289.281         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   8325.780         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730   8162.155         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   8198.564         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   8193.760         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   8260.862         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   8295.107         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   8242.477         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   8366.145         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   8323.760         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   8423.946         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   8457.989         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   8489.333         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   8523.548         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   8391.135         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   8124.055         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   8157.830         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   8187.775         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   8221.941         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   8250.914         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   8281.190         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   8252.112         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   8344.660         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   8180.919         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   8349.000         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   8323.329         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   8271.495         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   8270.126         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808   8334.414         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   8276.616         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   8376.753         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817   8375.697         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   8436.043         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   8414.657         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   8408.556         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   8518.560         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   8537.371         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835   8170.511         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   8198.733         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   8165.279         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844   8257.958         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   8283.078         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   8313.826         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   8344.397         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   8149.631         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   8198.323         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   8232.322         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   8271.706         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868   8235.417         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   8320.779         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   8353.503         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   8381.041         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   8322.008         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   8438.512         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   8467.112         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   8441.554         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   8460.528         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   8495.567         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   8202.403         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   8229.838         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   8258.930         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   8288.486         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   8259.623         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   8349.667         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   8299.001         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   8220.921         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   8246.359         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   8276.189         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   8269.216         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   8330.716         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   8357.315         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   8387.443         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   8413.435         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   8400.193         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   8426.432         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   8491.078         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   8459.069         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   8483.126         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   8477.911         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   8244.433         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   8270.277         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   8296.503         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   8322.614         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   8345.504         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   8375.985         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   8328.518         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   8251.401         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   8275.148         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   8301.895         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   8322.400         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   8350.463         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   8370.977         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000   8351.387         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003   8353.514         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006   8356.688         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   8466.484         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012   8416.813         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015   8509.481         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018   8522.255         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021   8499.200         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024   8575.865         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027   8284.836         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   8229.055         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033   8286.866         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036   8317.885         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039   8277.222         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042   8222.060         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045   8233.755         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048   8277.443         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   8307.003         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054   8325.065         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057   8348.799         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060   8345.959         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063   8395.302         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066   8432.750         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069   8439.996         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   8451.513         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075   8303.236         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078   8436.678         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081   8473.812         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084   8506.568         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087   8582.206         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090   8298.710         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   8292.190         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096   8327.928         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099   8213.854         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102   8229.412         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105   8263.166         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108   8274.342         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111   8295.240         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   8314.403         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117   8339.152         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120   8329.610         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123   8383.197         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126   8401.533         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129   8426.203         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132   8421.521         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   8470.993         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138   8441.950         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141   8452.091         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144   8499.161         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147   8522.267         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150   8504.649         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153   8317.102         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   8338.226         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159   8328.228         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162   8357.100         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165   8212.912         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168   8270.033         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171   8297.965         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174   8272.775         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   8258.059         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180   8350.984         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183   8347.259         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186   8370.887         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189   8410.161         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192   8395.230         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195   8442.173         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   8485.359         n        n
