    m     n     k     MFLOPS    transa   transb
    1     1     1      0.007         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4     11.123         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     53.324         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10    143.432         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    310.116         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    544.884         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    922.321         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   1309.093         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25   1770.323         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28   2487.696         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   3071.029         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   3475.117         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   4104.002         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   4510.596         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   5430.745         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   2146.476         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   6553.486         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   8348.529         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   8135.669         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   9015.906         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   9807.105         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   8292.264         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67  11313.576         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70  13326.012         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73  13594.578         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  18938.326         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79  19881.001         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82  19809.372         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85  21930.974         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88  21872.243         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  24867.229         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94  27082.944         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97  29598.155         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100  33444.056         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103  32324.051         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  34696.860         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109  37163.240         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112  42926.415         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115  46235.797         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118  51226.859         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  51022.980         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124  57105.919         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127  61340.196         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130  63892.910         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133  64908.821         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  65809.071         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139  68759.640         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142  71774.921         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145  75513.462         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  73072.597         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  76709.327         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154  78731.120         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157  79167.495         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160  80844.474         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163  79518.091         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  79104.780         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  80071.682         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172  82776.023         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175  82709.629         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178  85721.538         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  85353.399         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184  87277.196         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187  88237.043         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  88757.480         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193  91846.437         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  89414.905         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199  91556.435         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202  92728.583         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205  91118.492         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208  93528.076         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  97949.040         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214  98445.064         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217 101827.868         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220 100591.824         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223 101421.694         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226 102739.051         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229 100909.516         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232 100446.976         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235 101012.843         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238 102804.107         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241 106896.587         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244 105694.432         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247 104980.633         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250 112187.799         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253 112528.373         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256 113301.719         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259 107446.425         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262 107686.177         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265 109349.574         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268 107737.697         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271 110875.892         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274 111090.675         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277 112466.727         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280 114147.245         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283 116247.687         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286 115839.038         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289 117581.730         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292 112028.060         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295 113311.751         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298 114872.430         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301 114476.267         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304 123536.409         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307 118727.605         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310 118037.272         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313 121189.382         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316 124860.165         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319 121064.827         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322 126851.555         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325 122533.045         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328 122895.663         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331 120715.815         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334 122521.958         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337 124295.345         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340 125208.471         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343 128080.043         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346 128272.990         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349 125948.331         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352 131145.672         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355 127765.325         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358 132528.512         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361 128362.850         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364 133404.080         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367 131702.878         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370 134714.343         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373 135095.912         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376 135966.246         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379 137611.778         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382 140592.765         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385 138487.914         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388 137259.134         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391 135031.921         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394 137374.124         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397 134567.507         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400 137885.505         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403 139213.485         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406 140156.993         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409 142491.812         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412 140766.917         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415 141214.016         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418 142609.627         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421 144858.817         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424 141485.633         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427 141928.212         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430 142265.186         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433 140372.141         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436 142448.496         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439 143403.832         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442 144804.717         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445 145307.543         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448 145346.780         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451 141552.567         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454 141417.756         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457 147997.700         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460 144838.382         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463 139468.155         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466 144874.706         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469 145981.647         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472 147515.982         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475 147360.917         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478 149241.090         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481 147023.894         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484 147807.793         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487 146592.884         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490 147329.609         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493 149272.059         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496 149624.318         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499 151404.159         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502 150130.357         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505 149329.315         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508 150605.774         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511 149235.683         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514 144178.099         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517 142056.092         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520 146846.747         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523 149618.273         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526 152357.781         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529 148959.874         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532 154428.249         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535 157322.650         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538 158279.708         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541 156726.316         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544 164266.985         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547 159577.418         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550 161715.500         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553 159075.750         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556 160473.719         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559 158072.847         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562 165593.219         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565 162189.943         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568 164638.889         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571 138970.500         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574 134091.763         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577 144412.657         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580 132463.106         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583 143267.120         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586 129503.000         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589 138316.000         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592 129109.363         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595 130031.374         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598 126262.243         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601 131015.690         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604 130988.624         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607 127668.196         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610 136535.690         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613 158482.229         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616 133479.809         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619 134403.197         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622 157415.375         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625 131153.010         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628 134234.071         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631 162122.613         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634 132536.403         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637 163314.554         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640 136240.210         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643 154116.597         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646 134541.014         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649 158011.092         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652 131416.802         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655 140579.564         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658 138631.052         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661 143329.837         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664 144232.752         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667 168061.995         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670 147760.193         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673 169673.471         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676 170595.123         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679 137926.718         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682 114252.025         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685 113326.603         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688 110879.767         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691 117053.019         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694 121960.489         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697 127239.881         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700 118533.978         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703 116929.160         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706 139110.458         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709 115745.962         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712 139403.443         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715 130977.182         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718 119183.407         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721 125353.258         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724 124776.021         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727 129262.205         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730 139182.853         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733 119235.057         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 123239.178         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739 139578.569         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742 120532.494         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745 143659.012         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748 125426.115         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751 143198.003         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754 128395.532         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757 147736.346         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760 122865.774         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763 141603.403         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766 125773.743         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769 140975.664         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772 146059.755         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775 143528.219         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778 146348.647         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781 144879.352         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784 147156.698         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787 147429.533         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790 147083.865         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793 130179.537         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796 129990.677         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799 136549.373         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802 152906.468         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805 146544.567         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808 146407.565         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811 146587.316         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814 137054.783         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817 130322.574         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820 145070.711         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823 156518.793         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826 154017.259         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829 141008.815         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832 139487.683         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835 138463.248         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838 139296.424         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 134574.451         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844 152850.180         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847 136500.998         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850 137488.950         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853 147292.839         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856 132289.162         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859 136214.653         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862 139592.994         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865 144801.391         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868 135278.950         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871 140160.063         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874 140882.138         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877 169175.560         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880 175565.912         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883 172291.237         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886 174037.068         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889 173219.302         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892 170452.908         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895 175394.740         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898 173565.321         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901 169737.358         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904 172055.948         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907 173302.944         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910 170274.312         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913 172365.220         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916 173532.646         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919 174272.719         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922 173655.082         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925 173163.658         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928 172938.424         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931 173215.929         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934 172856.835         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937 173126.179         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940 174525.558         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943 171514.797         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 170007.969         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949 173620.088         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952 175902.469         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955 173529.825         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958 174479.810         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961 172560.723         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964 170234.383         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967 172243.872         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970 171909.369         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973 173009.467         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976 168532.746         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979 173950.108         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982 175282.717         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985 174104.735         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988 175560.190         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991 175420.777         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994 174385.477         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997 172170.214         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000 171736.453         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003 172188.632         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006 173187.570         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009 172069.765         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012 174343.634         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015 172986.094         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018 171417.021         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021 173801.923         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024 177695.930         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027 167428.543         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030 170288.249         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033 169597.712         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036 168459.507         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039 169960.460         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042 172100.075         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045 172690.378         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048 171068.581         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 174459.063         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054 176322.853         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057 172906.896         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060 170875.792         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063 170026.431         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066 170301.086         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069 171379.029         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072 172978.662         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075 172119.373         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078 174611.771         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081 173508.701         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084 173150.615         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087 172850.189         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090 170040.354         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093 170526.886         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096 168440.342         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099 164795.370         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102 167953.671         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105 173068.452         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108 171979.312         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111 171738.319         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114 173165.595         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117 172951.890         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120 173720.521         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123 170786.947         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126 171320.668         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129 169469.311         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132 170876.981         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135 172450.860         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138 170840.037         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141 170554.583         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144 174214.788         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147 173191.464         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150 176031.075         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153 171246.414         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 168900.327         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159 168327.339         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162 170552.602         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165 170325.589         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168 171300.824         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171 171755.811         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174 172009.459         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177 171120.385         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180 173109.852         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183 173419.741         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186 170234.424         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189 170641.460         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192 171408.876         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195 170161.769         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198 172104.376         n        n
