    m     n     k     MFLOPS    transa   transb
    1     1     1      0.003         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6      7.372         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11     19.066         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     31.703         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21     53.320         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26     84.861         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    132.113         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    134.374         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41    154.018         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    183.999         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51    195.077         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56    217.244         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    238.299         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66    155.800         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71    161.141         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76    165.763         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81    188.242         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86    197.135         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    212.290         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96    223.345         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101    243.945         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    264.906         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111    279.005         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116    288.714         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121    281.602         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126    306.567         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131    254.375         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    264.289         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141    271.215         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146    281.718         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    295.418         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156    287.607         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161    289.096         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    299.732         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171    306.551         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176    317.059         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    323.177         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186    327.157         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191    334.386         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    298.880         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201    304.576         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206    312.496         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   21