    m     n     k     MFLOPS    transa   transb
    1     1     1      0.006         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4     10.883         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     52.473         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10    143.432         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    302.245         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    555.948         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    865.225         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   1285.073         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25   1740.190         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28   2487.696         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   3023.045         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   3327.481         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   4053.178         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   4233.021         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   5249.720         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   6288.421         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   6804.408         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   8014.588         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   8700.185         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   8437.183         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   7609.182         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   8589.935         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67  10654.533         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70  14008.304         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73  14341.101         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  18288.481         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79  18026.962         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82  18701.525         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85  20710.973         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88  21735.199         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  25979.178         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94  29669.517         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97  32184.401         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100  34026.081         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103  38725.746         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  40340.883         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109  42824.827         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112  43396.412         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115  46235.797         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118  51226.859         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  51255.696         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124  59714.461         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127  60133.270         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130  60625.264         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133  62136.674         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  65538.530         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139  69319.800         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142  69773.505         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145  71927.627         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  74194.760         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  76709.327         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154  77673.439         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157  78407.487         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160  79787.277         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163  76897.228         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  78196.757         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  81786.738         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172  81005.970         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175  82358.100         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178  84453.468         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  84393.294         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184  85386.032         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187  89044.379         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  90140.713         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193  91892.847         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  84721.418         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199  89340.367         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202  90829.567         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205  93223.925         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208  93720.679         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  97626.972         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214  98288.864         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217 103005.303         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220 101732.320         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223 103290.185         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  99515.316         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229 100243.007         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232 100735.524         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235 102368.508         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238 105087.234         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241 105430.941         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244 104699.590         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247 107957.118         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250 108937.325         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253 110731.573         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256 110466.962         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259 107657.259         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262 108328.084         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265 106936.719         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268 108847.152         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271 109261.311         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274 113344.478         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277 113850.198         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280 114619.220         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283 115637.093         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286 116226.459         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289 115619.061         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292 112953.912         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295 113809.081         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298 114185.394         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301 114324.214         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304 117189.173         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307 117675.734         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310 119159.300         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313 119395.091         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316 121286.214         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319 118201.040         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322 118905.437         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325 118722.249         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328 122338.657         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331 120050.888         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334 124434.844         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337 127950.122         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340 129102.904         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343 124647.229         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346 128084.400         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349 133287.102         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352 133613.211         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355 129539.029         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358 132604.398         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361 124695.725         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364 132792.736         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367 133193.589         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370 135198.824         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373 135796.399         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376 137966.160         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379 139654.409         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382 140846.187         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385 134931.951         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388 134368.282         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391 134322.366         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394 137533.292         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397 139293.340         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400 137299.257         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403 139802.824         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406 142235.143         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409 142585.983         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412 142922.211         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415 138715.230         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418 141243.006         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421 141175.690         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424 142693.117         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427 142484.269         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430 140343.760         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433 143721.841         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436 144556.363         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439 143683.842         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442 138655.955         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445 144429.410         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448 145973.598         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451 142678.632         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454 143795.829         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457 146155.591         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460 144616.538         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463 144192.077         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466 146060.369         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469 147379.194         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472 148590.509         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475 148755.935         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478 149144.112         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481 150597.911         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484 147578.918         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487 146474.932         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490 145394.577         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493 145976.376         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496 146958.835         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499 146040.723         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502 152783.650         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505 147813.592         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508 147923.486         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511 148576.660         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514 143706.118         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517 143206.273         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520 151944.500         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523 149277.711         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526 155752.995         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529 153752.165         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532 158648.905         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535 158954.883         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538 162229.997         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541 161161.549         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544 163137.980         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547 159528.063         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550 160545.667         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553 159182.656         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556 160920.671         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559 163162.336         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562 165391.254         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565 163908.837         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568 164363.583         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571 165776.967         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574 136934.045         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577 148787.454         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580 138630.779         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583 127557.893         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586 130764.881         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589 135222.381         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592 141667.783         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595 132550.204         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598 133253.577         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601 132135.617         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604 134346.982         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607 133835.961         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610 130037.685         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613 131501.414         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616 132423.802         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619 134961.479         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622 136056.854         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625 142810.109         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628 129371.546         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631 139954.725         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634 133553.243         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637 136227.504         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640 165353.930         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643 131649.208         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646 157237.454         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649 132676.982         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652 156360.051         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655 161204.470         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658 109564.138         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661 109284.535         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664 113524.347         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667 128614.391         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670 132751.540         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673 135345.397         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676 133725.292         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679 136902.380         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682 120454.283         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685 125012.895         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688 120880.617         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691 109501.460         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694 123398.660         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697 117815.290         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700 124377.106         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703 118927.134         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706 120498.006         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709 124268.729         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712 137461.110         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715 113727.980         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718 114820.390         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721 136679.420         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724 120216.553         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727 144949.055         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730 121430.712         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733 132293.378         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 142032.468         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739 121093.180         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742 126986.724         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745 143128.191         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748 123625.029         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751 146269.110         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754 128660.101         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757 137459.229         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760 140014.791         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763 126083.430         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766 124935.733         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769 146854.543         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772 145047.418         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775 126071.208         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778 130462.592         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781 135411.620         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784 125667.632         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787 137380.480         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790 144339.425         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793 134862.937         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796 132398.539         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799 146802.547         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802 131854.645         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805 134292.844         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808 131091.467         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811 139607.548         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814 141432.240         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817 134517.474         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820 139123.070         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823 149838.133         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826 138764.389         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829 150444.773         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832 142228.848         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835 134744.202         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838 136563.713         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 130236.961         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844 142332.808         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847 140847.220         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850 154425.677         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853 141142.786         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856 141262.168         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859 140392.701         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862 137912.099         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865 138636.120         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868 138117.319         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871 140762.082         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874 138135.509         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877 175264.652         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880 175679.087         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883 173220.355         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886 174743.442         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889 172216.573         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892 173046.050         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895 176438.165         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898 136432.365         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901 175051.879         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904 172342.721         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907 173820.549         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910 172006.768         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913 171678.426         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916 174108.425         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919 170649.895         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922 171884.942         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925 172867.903         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928 173250.933         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931 174098.548         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934 172899.059         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937 171182.837         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940 172479.865         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943 175874.169         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 173339.318         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949 175923.882         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952 176291.952         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955 139132.175         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958 175088.057         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961 174876.829         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964 171773.699         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967 174809.507         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970 172369.471         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973 172293.984         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976 173341.196         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979 173227.303         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982 172596.693         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985 169888.154         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988 171399.884         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991 174785.475         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994 171618.951         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997 172624.986         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000 173103.018         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003 173997.930         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006 170659.167         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009 171859.493         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012 173802.796         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015 175884.114         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018 175073.562         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021 175413.211         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024 176721.850         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027 168232.683         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030 170297.731         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033 168934.250         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036 171117.818         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039 173127.509         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042 171354.005         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045 170906.963         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048 171760.740         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 172849.411         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054 166204.168         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057 173228.095         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060 173562.670         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063 171996.222         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066 173052.770         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069 173592.036         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072 170569.314         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075 173167.098         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078 173349.415         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081 172781.347         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084 173421.088         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087 174615.309         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090 167024.426         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093 151597.183         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096 170909.235         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099 172077.540         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102 171997.681         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105 169857.602         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108 169736.055         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111 161525.427         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114 171130.836         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117 173170.304         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120 171496.260         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123 170421.419         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126 172776.835         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129 172033.469         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132 171054.579         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135 170970.585         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138 170746.525         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141 172276.769         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144 172794.676         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147 174090.239         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150 174814.857         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153 168561.565         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 168617.799         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159 169809.969         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162 170620.346         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165 152066.199         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168 172156.873         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171 169223.988         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174 170953.881         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177 170115.983         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180 170083.247         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183 168728.151         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186 172890.593         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189 171270.334         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192 172000.482         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195 150922.298         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198 173567.418         n        n
