    m     n     k     MFLOPS    transa   transb
    1     1     1      2.961         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4        inf         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7   2466.251         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10   6920.602         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13   4580.180         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16   4380.867         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19   4326.125         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   4830.103         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25   5452.595         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28   4689.919         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   5411.884         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   5387.350         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   5570.964         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   5634.396         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   5304.121         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   5524.926         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   5182.088         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   5439.766         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   5522.138         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   5388.147         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   5425.987         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   5668.485         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   5467.557         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   5451.551         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   5440.813         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   5357.851         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   5486.809         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   5426.911         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   5498.166         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   5543.205         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   5384.059         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   5433.307         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97   5376.495         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   5449.717         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103   5489.593         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   5338.920         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   5487.065         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   5511.720         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   5398.810         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   5523.002         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   5401.495         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   5442.024         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   5495.573         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   3848.226         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   4419.590         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   5532.621         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   5442.716         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   5438.798         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   5445.913         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   5436.431         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   5462.081         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   5449.724         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   5443.150         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   5523.669         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   5438.719         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   5457.816         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   5416.917         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   5444.686         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   5495.434         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   5428.096         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   5458.593         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   5496.674         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   5431.710         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   5486.653         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   5426.592         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   5457.597         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199   5489.956         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   5439.961         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   5474.665         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   5504.579         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   5425.455         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214   5480.662         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   5443.952         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   5443.003         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   5486.868         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   5452.690         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229   5468.720         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   5567.590         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235   5547.096         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   5578.452         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   5544.995         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   5568.688         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   5584.863         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   5549.152         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   5565.347         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   5592.212         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   5543.582         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   5566.585         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   5547.353         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   5560.679         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   5581.960         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   5547.003         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   5568.618         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   5587.716         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   5540.855         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   5572.809         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   5537.128         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   5556.747         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   5582.451         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   5533.488         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   5552.261         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   5567.428         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   5530.178         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   5560.403         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   5529.619         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   5546.250         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319   5569.102         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   5538.736         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325   5558.181         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   5568.775         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   5530.511         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   5562.724         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   5530.658         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   5549.955         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   5566.628         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   5544.903         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   5565.066         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   5574.915         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   5536.138         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   5568.628         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   5540.467         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   5552.569         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   5572.592         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   5551.009         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   5577.093         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   5593.907         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   5543.367         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   5575.601         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   5539.325         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   5552.881         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   5582.967         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   5548.648         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   5573.288         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   5582.679         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   5552.903         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   5575.730         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   5557.802         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   5568.615         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   5584.303         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   5561.060         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   5573.044         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424   5585.349         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427   5556.718         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430   5579.547         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433   5557.316         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   5569.874         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   5579.328         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   5563.764         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   5575.937         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   5588.029         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   5464.272         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   5581.580         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   5555.182         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   5565.024         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   5593.498         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   5555.184         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   5593.891         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   5600.244         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   5554.567         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   5593.487         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   5557.278         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   5566.099         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487   5592.632         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490   5561.593         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   5593.367         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   5594.386         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   5571.118         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   5602.237         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   5571.307         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   5585.711         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   5608.755         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   5589.933         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   5601.230         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   5605.579         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   5584.331         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   5598.465         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529   5583.051         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   5597.848         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   5597.543         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   5587.959         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   5592.499         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   5607.518         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   5502.361         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   5605.557         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   5579.268         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   5587.677         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559   5609.024         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562   5581.648         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   5595.179         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   5602.441         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   5578.384         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   5597.212         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   5581.997         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   5591.190         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   5603.014         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   5589.845         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   5602.906         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   5618.945         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   5591.275         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   5615.367         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   5591.614         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   5598.011         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   5628.943         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   5600.107         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613   5628.580         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   5638.089         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   5597.260         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   5632.324         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   5538.961         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   5623.375         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   5634.922         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634   5604.542         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   5542.572         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   5633.935         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   5551.002         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   5550.526         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   5617.203         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   5624.998         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655   5634.913         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   5620.011         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   5629.169         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   5562.624         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   5616.092         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670   5631.549         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   5613.793         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   5621.890         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   5564.918         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   5616.172         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   5632.721         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688   5635.273         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   5621.007         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   5631.133         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   5617.827         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   5628.689         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703   5637.182         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   5622.312         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   5618.168         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   5628.953         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   5542.337         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718   5625.236         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   5554.557         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   5629.761         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   5572.128         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730   5627.179         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   5550.990         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   5636.931         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   5556.380         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   5637.302         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   5565.929         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   5562.364         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   5567.187         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   5571.565         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   5569.801         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   5572.951         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   5570.879         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   5573.779         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   5579.058         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   5576.528         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   5575.913         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   5576.290         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   5576.401         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   5575.901         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   5563.914         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   5569.608         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   5577.978         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   5577.034         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   5577.116         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   5576.662         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   5579.162         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808   5577.196         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   5578.137         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   5577.752         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817   5579.129         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   5579.313         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   5581.647         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   5586.751         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   5583.305         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   5583.107         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835   5585.756         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   5583.382         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   5589.335         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844   5580.387         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   5585.077         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   5589.564         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   5588.461         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   5588.386         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   5589.828         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   5588.898         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   5589.660         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868   5587.864         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   5590.303         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   5575.885         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   5583.167         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   5578.762         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   5572.666         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   5571.876         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   5557.220         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   5572.259         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   5567.291         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   5564.951         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   5560.831         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   5558.951         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   5555.131         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   5554.511         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   5560.438         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   5554.423         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   5553.510         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   5556.446         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   5551.692         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   5554.097         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   5551.509         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   5549.112         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   5552.020         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   5549.006         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   5555.304         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   5554.319         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   5553.262         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   5555.592         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   5557.465         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   5560.391         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   5554.961         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   5552.685         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   5554.268         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   5558.011         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   5555.334         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   5560.856         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   5565.475         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   5568.173         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   5584.224         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   5582.868         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   5587.889         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   5592.090         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   5593.867         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000   5595.268         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003   5596.020         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006   5596.266         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   5594.628         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012   5586.982         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015   5582.620         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018   5579.653         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021   5573.797         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024   5574.264         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027   5569.711         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   5562.492         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033   5564.000         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036   5550.884         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039   5548.486         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042   5549.444         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045   5546.261         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048   5546.838         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   5542.622         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054   5533.051         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057   5529.643         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060   5520.984         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063   5530.125         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066   5532.740         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069   5526.085         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   5529.655         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075   5530.282         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078   5531.264         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081   5543.903         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084   5554.486         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087   5562.537         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090   5563.911         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   5567.087         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096   5565.394         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099   5553.329         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102   5544.179         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105   5557.602         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108   5545.376         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111   5521.926         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   5511.554         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117   5513.136         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120   5522.447         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123   5458.886         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126   5448.513         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129   5456.952         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132   5449.102         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   5446.979         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138   5445.650         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141   5436.120         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144   5448.596         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147   5440.227         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150   5423.703         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153   5420.300         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   5431.901         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159   5445.620         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162   5452.917         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165   5444.433         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168   5437.886         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171   5417.209         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174   5425.035         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   5421.992         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180   5412.303         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183   5402.035         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186   5400.242         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189   5389.175         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192   5388.516         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195   5384.090         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   5372.217         n        n
