    m     n     k     MFLOPS    transa   transb
    1     1     1      0.007         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4     10.652         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     49.080         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10    121.949         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    208.920         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    314.717         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    475.647         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    662.284         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    437.374         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    953.617         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   1167.269         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   1334.481         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   1358.067         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   1451.960         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   1719.052         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   2170.678         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   2331.140         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   2497.621         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   2491.578         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   2932.949         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   3042.875         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   3126.528         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   4070.969         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   4312.902         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   4523.264         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   4681.117         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   4910.040         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   5176.869         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   5371.620         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   5492.302         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   5792.336         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   5989.423         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97   5811.408         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   5917.924         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103   6134.856         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   6261.520         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   6485.795         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   6603.453         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   6834.288         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   6996.420         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   7149.872         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   7317.506         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   7519.923         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   5975.399         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   6088.100         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   6259.226         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   6374.384         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   6503.939         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   6673.313         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   6794.077         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   6793.248         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   6944.604         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   7121.738         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   7243.764         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   6867.200         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   6925.571         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   6744.833         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   7186.269         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   7104.373         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   7156.356         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   7411.404         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   7462.485         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   7553.507         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   7597.901         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   6776.819         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   6633.708         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199   6833.694         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   6957.971         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   6954.300         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   7066.011         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   7220.526         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214   7304.157         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   5736.495         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   5849.277         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   5694.515         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   5649.265         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229   5591.317         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   7511.708         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235   5400.413         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   5547.568         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   6505.689         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   7868.235         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   7925.664         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   6243.399         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   6371.713         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   5592.507         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   5806.878         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   5922.052         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   5322.379         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   5922.942         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   6159.696         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   5413.665         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   5729.940         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   4059.018         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   5884.446         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   6016.019         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   6001.513         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   6114.108         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   6277.662         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   6204.276         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   6219.232         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   6368.931         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   6430.334         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   6667.259         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   6156.324         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   6315.718         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319   6844.637         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   6435.812         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325   6202.429         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   6373.683         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   6574.458         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   6427.063         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   7804.169         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   7920.310         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   7953.741         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   8063.688         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   7801.534         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   7858.366         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   7892.063         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   7930.616         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   8027.940         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   8075.841         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   8156.718         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   8200.282         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   8246.333         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   8326.600         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   8371.724         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   8465.437         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   7708.148         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   7736.187         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   7786.924         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   7842.191         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   7897.835         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   7942.737         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   8003.078         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   8061.553         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   8135.500         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   7894.608         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   7969.786         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   7991.558         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   8044.857         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424   8111.326         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427   8159.397         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430   8211.135         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433   8277.043         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   7823.332         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   8378.060         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   8434.208         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   8508.173         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   8051.829         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   7856.554         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   7896.497         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   7800.332         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   7984.030         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   8045.119         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   8096.317         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   8146.278         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   8188.829         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   8249.085         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   8031.201         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   8053.445         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   8107.486         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487   8147.626         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490   8204.898         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   8235.077         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   8281.165         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   8330.119         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   8380.058         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   8199.612         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   8467.093         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   8507.215         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   7864.645         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   7947.103         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   7983.375         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   8018.187         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   8079.000         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529   8114.880         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   8156.354         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   8191.458         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   8248.480         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   8044.568         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   8094.402         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   8127.894         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   8127.827         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   8211.749         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   8251.666         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559   8298.365         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562   8345.423         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   8397.021         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   8435.743         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   8480.606         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   8526.236         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   7979.420         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   7769.141         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   7904.135         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   7912.393         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   8124.724         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   8159.345         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   8210.235         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   8243.502         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   8285.862         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   8104.698         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   8136.810         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   8170.577         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613   8214.118         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   8247.108         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   8227.805         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   8332.891         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   8184.689         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   8409.350         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   8443.269         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634   8484.634         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   8526.086         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   8567.824         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   8048.431         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   8077.771         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   8113.343         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   8148.641         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655   8189.300         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   8011.804         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   8262.077         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   8093.929         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   8324.412         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670   8165.992         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   8194.911         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   8230.660         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   8160.119         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   8301.012         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   8137.293         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688   8368.244         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   8411.261         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   8436.123         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   8476.803         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   8512.202         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703   8551.210         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   8082.812         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   8114.890         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   7986.870         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   8183.165         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718   8209.902         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   8255.502         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   8290.488         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   8301.027         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730   8160.620         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   8189.323         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   8137.555         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   8258.052         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   8230.347         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   8301.420         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   8357.328         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   8281.394         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   8423.558         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   8431.964         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   8487.802         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   8525.612         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   8469.997         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   8134.049         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   8166.673         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   8065.055         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   8229.885         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   8257.032         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   8175.460         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   8324.338         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   8355.251         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   8192.194         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   8219.271         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   8246.608         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   8279.582         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   8306.034         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808   8338.487         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   8353.822         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   8397.509         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817   8426.884         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   8451.922         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   8472.803         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   8506.506         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   8537.285         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   8469.133         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835   8186.265         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   8211.228         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   8239.633         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844   8208.146         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   8295.591         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   8324.704         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   8350.399         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   8157.675         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   8155.497         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   8252.344         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   8278.013         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868   8310.723         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   8302.884         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   8362.594         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   8390.898         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   8419.552         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   8382.038         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   8383.428         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   8398.084         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   8422.089         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   8557.221         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   8203.672         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   8229.209         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   8188.959         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   7939.755         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   8116.461         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   8161.518         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   8189.152         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   8192.573         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   8238.930         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   8220.917         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   8279.986         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   8324.722         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   8341.160         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   8372.947         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   8300.248         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   8410.028         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   8451.097         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   8485.616         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   8512.932         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   8492.908         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   8562.659         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   8248.657         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   8275.159         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   8217.330         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   8325.345         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   8291.968         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   8378.571         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   8405.371         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   8256.636         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   8239.454         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   8303.643         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   8332.031         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   8301.512         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   8221.564         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000   8405.043         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003   8427.007         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006   8289.112         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   8364.125         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012   8454.907         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015   8487.983         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018   8515.463         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021   8568.272         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024   8543.778         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027   8296.863         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   8268.681         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033   8343.439         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036   8334.661         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039   8218.730         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042   8240.681         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045   8266.271         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048   8292.061         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   8318.797         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054   8319.273         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057   8362.334         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060   8346.455         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063   8267.005         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066   8237.496         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069   8408.490         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   8474.117         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075   8500.571         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078   8517.831         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081   8547.018         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084   8534.240         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087   8586.390         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090   8309.839         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   8299.932         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096   8146.506         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099   8211.458         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102   8204.771         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105   8257.846         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108   8243.679         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111   8257.639         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   8324.932         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117   8334.325         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120   8338.393         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123   8315.851         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126   8413.487         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129   8424.791         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132   8420.341         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   8478.488         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138   8490.023         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141   8521.502         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144   8507.501         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147   8540.678         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150   8584.433         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153   8317.891         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   8315.013         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159   8341.982         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162   8355.395         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165   8249.776         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168   8274.780         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171   8291.748         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174   8272.995         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   8340.799         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180   8238.447         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183   8377.455         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186   8358.144         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189   8419.807         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192   8439.053         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195   8442.982         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   8431.938         n        n
