    m     n     k     MFLOPS    transa   transb
    1     1     1      2.961         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4    503.316         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7        inf         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10   3075.823         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13   4580.180         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16   6442.451         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19   4781.507         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   6670.142         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25   5452.595         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28   5449.240         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   5607.967         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   5387.350         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   5454.902         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   5615.231         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   5359.662         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   5524.926         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   5414.260         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   5447.983         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   5558.136         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   5388.147         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   5263.650         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   5523.618         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   5294.223         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   5421.170         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   5270.336         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   5401.810         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   5465.330         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   5364.723         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   5420.029         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   5447.452         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   5346.524         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   5404.118         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97   5200.572         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   5396.493         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103   5448.658         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   5331.394         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   5412.122         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   5427.853         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   5330.235         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   5388.120         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   5348.155         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   5388.671         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   5418.768         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   5392.955         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   5391.468         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   5437.792         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   5370.575         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   5440.429         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   5380.669         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   5409.576         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   5436.546         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   5388.773         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   5419.073         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   5455.397         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   5365.273         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   5369.501         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   5365.066         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   5379.871         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   5417.084         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   5381.636         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   5405.695         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   5099.735         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   5342.605         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   5428.465         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   5371.454         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   5408.313         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199   5422.891         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   5390.304         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   5411.837         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   5403.154         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   5381.572         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214   5424.867         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   5370.391         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   5403.993         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   5439.490         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   5408.221         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229   5458.492         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   5540.127         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235   5483.477         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   5524.898         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   5480.135         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   5511.580         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   5532.763         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   5466.930         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   5497.893         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   5504.197         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   5467.415         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   5513.020         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   5479.843         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   5489.858         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   5522.601         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   5468.651         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   5512.294         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   5521.604         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   5476.865         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   5503.606         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   5462.204         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   5483.994         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   5509.855         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   5480.524         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   5502.215         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   5524.502         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   5480.722         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   5512.357         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   5480.996         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   5494.264         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319   5517.545         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   5491.352         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325   5509.379         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   5519.704         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   5482.974         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   5512.673         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   5479.088         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   5502.211         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   5524.087         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   5492.350         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   5512.905         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   5532.852         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   5487.384         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   5524.524         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   5485.708         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   5505.897         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   5528.383         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   5495.259         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   5511.137         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   5530.160         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   5498.874         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   5535.205         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   5499.129         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   5515.743         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   5542.079         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   5515.055         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   5529.093         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   5541.790         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   5511.717         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   5532.283         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   5511.289         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   5522.993         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   5535.118         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   5515.528         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   5531.949         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424   5542.139         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427   5514.511         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430   5539.676         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433   5514.440         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   5522.978         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   5539.586         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   5518.121         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   5537.194         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   5550.786         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   5418.218         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   5542.818         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   5518.213         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   5535.248         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   5550.633         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   5530.949         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   5545.624         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   5562.012         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   5517.082         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   5550.271         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   5534.843         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   5545.534         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487   5550.524         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490   5537.562         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   5561.238         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   5565.054         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   5542.587         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   5560.044         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   5544.133         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   5554.765         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   5569.463         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   5550.372         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   5562.521         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   5565.609         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   5545.541         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   5559.935         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529   5546.027         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   5555.927         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   5559.683         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   5549.039         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   5554.612         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   5562.996         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   5463.125         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   5558.698         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   5539.982         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   5548.065         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559   5564.817         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562   5542.217         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   5574.723         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   5581.566         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   5538.563         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   5581.270         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   5540.993         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   5547.333         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   5573.544         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   5549.849         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   5583.115         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   5590.559         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   5558.621         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   5586.497         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   5557.953         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   5572.592         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   5592.530         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   5574.539         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613   5587.507         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   5595.329         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   5569.638         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   5591.963         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   5502.337         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   5587.235         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   5593.442         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634   5579.669         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   5512.319         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   5594.319         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   5508.662         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   5515.585         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   5574.695         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   5586.136         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655   5601.175         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   5579.004         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   5584.372         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   5512.702         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   5579.802         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670   5592.238         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   5581.442         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   5588.818         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   5522.081         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   5586.398         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   5587.886         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688   5595.486         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   5588.905         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   5591.906         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   5584.914         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   5593.386         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703   5590.278         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   5592.804         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   5594.376         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   5600.869         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   5500.499         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718   5597.163         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   5517.257         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   5589.611         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   5535.518         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730   5592.346         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   5526.217         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   5623.893         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   5529.998         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   5617.676         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   5530.220         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   5540.486         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   5527.848         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   5542.119         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   5534.377         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   5535.661         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   5534.530         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   5532.008         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   5541.337         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   5532.075         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   5526.590         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   5541.372         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   5536.602         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   5543.124         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   5543.964         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   5544.918         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   5543.944         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   5540.759         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   5542.125         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   5546.282         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   5543.898         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808   5545.506         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   5543.474         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   5541.256         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817   5543.771         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   5542.249         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   5542.999         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   5545.007         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   5535.516         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   5539.833         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835   5528.625         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   5533.765         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   5535.883         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844   5526.801         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   5528.176         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   5526.885         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   5520.939         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   5524.116         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   5521.739         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   5523.856         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   5523.266         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868   5515.459         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   5521.381         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   5524.377         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   5519.014         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   5504.385         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   5523.120         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   5525.969         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   5527.458         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   5519.764         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   5524.325         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   5524.831         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   5525.081         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   5523.254         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   5520.603         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   5521.946         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   5521.692         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   5519.201         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   5522.263         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   5520.771         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   5520.500         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   5520.651         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   5519.557         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   5512.999         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   5512.590         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   5507.897         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   5516.721         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   5515.072         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   5512.433         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   5513.580         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   5511.945         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   5505.501         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   5505.250         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   5505.956         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   5512.673         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   5515.210         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   5508.519         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   5513.032         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   5509.580         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   5506.428         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   5506.924         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   5500.035         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   5496.571         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   5503.393         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   5502.374         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000   5503.004         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003   5503.922         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006   5512.891         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   5504.300         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012   5498.753         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015   5503.657         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018   5507.646         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021   5500.833         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024   5498.441         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027   5496.787         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   5500.969         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033   5504.583         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036   5498.399         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039   5493.015         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042   5501.617         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045   5489.317         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048   5502.190         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   5486.680         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054   5476.913         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057   5480.520         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060   5469.594         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063   5476.204         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066   5482.456         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069   5465.150         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   5464.637         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075   5458.612         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078   5443.571         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081   5443.119         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084   5444.460         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087   5440.138         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090   5431.642         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   5415.080         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096   5417.093         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099   5424.954         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102   5418.537         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105   5413.808         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108   5409.748         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111   5423.401         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   5421.879         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117   5401.394         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120   5406.262         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123   5411.517         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126   5403.477         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129   5408.806         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132   5382.524         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   5374.541         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138   5387.228         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141   5395.846         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144   5400.973         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147   5403.250         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150   5402.828         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153   5410.750         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   5388.392         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159   5399.666         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162   5397.381         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165   5373.570         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168   5384.162         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171   5371.407         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174   5369.280         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   5364.084         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180   5353.485         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183   5358.822         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186   5342.778         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189   5321.625         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192   5333.501         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195   5323.170         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   5318.843         n        n
