    m     n     k     MFLOPS    transa   transb
    1     1     1      0.005         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4     10.883         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     49.080         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10    121.949         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    211.894         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    318.377         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    461.161         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    675.050         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    819.528         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    974.736         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   1160.269         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   1298.736         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   1380.988         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   1513.179         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   1749.907         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   1906.163         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   2136.603         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   2251.289         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   2490.123         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   2978.421         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   3096.430         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   3213.501         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   4136.736         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   4277.084         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   4488.486         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   4632.678         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   4976.155         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   5182.600         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   5379.011         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   5522.028         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   5422.125         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   5578.214         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97   5799.788         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   5906.921         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103   6129.439         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   6305.890         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   6539.962         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   6681.373         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   6804.175         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   6967.195         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   7106.916         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   7244.079         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   7512.311         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   5948.603         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   6124.983         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   6261.684         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   6379.760         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   6521.474         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   6249.516         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   6799.139         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   6768.995         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   6975.499         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   6564.152         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   6832.903         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   6806.247         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   6762.198         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   6853.407         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   6905.398         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   7071.779         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   7200.402         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   7403.724         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   7400.470         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   7546.271         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   7600.897         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   6716.996         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   6673.689         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199   6832.523         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   6929.521         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   6958.076         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   7090.008         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   6887.020         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214   7298.778         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   6044.957         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   5000.255         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   5737.991         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   7302.688         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229   5347.895         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   5684.927         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235   5414.678         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   5763.221         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   7712.216         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   6225.544         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   6516.485         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   6411.720         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   6593.927         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   6107.166         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   5527.177         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   6077.235         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   5796.972         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   5956.975         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   6179.079         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   5414.342         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   5702.367         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   5682.326         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   5857.889         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   5836.758         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   6187.507         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   5918.082         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   6667.111         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   6192.260         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   6031.875         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   6213.341         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   6346.703         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   6849.096         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   6737.783         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   6551.914         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319   6402.799         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   6438.319         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325   6081.548         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   6850.483         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   6456.397         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   6326.585         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   6892.241         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   7914.307         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   7957.346         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   8041.853         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   7770.737         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   7820.844         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   7870.113         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   7950.710         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   7984.209         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   8072.038         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   8112.211         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   8214.880         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   8247.631         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   8347.276         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   8374.275         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   7390.909         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   7707.611         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   7721.554         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   7790.786         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   7823.028         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   7814.521         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   7945.981         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   8021.507         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   8043.656         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   8125.389         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   7898.920         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   7948.705         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   7991.246         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   8049.020         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424   8111.907         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427   8146.095         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430   8207.305         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433   8274.802         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   8323.973         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   8369.812         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   8430.650         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   8489.649         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   8545.204         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   7850.849         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   7886.339         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   7536.482         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   7987.407         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   8045.119         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   8090.054         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   7725.429         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   8198.423         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   7967.463         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   8009.854         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   8067.220         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   8113.651         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487   8150.293         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490   8160.304         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   8235.099         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   8274.061         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   8318.066         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   8382.349         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   8415.366         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   8464.209         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   8523.681         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   7906.066         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   7939.588         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   7985.713         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   8029.878         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   7992.770         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529   7887.309         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   7930.109         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   7973.086         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   8017.055         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   8046.238         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   8085.420         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   7959.724         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   8175.463         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   8227.977         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   8265.454         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559   8300.226         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562   8353.664         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   8390.513         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   7937.553         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   8482.323         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   8233.087         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   7977.711         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   8006.896         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   8049.332         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   7917.061         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   8135.323         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   8147.778         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   8187.296         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   8255.584         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   8073.576         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   8101.176         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   8142.462         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   8176.847         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613   8219.769         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   7970.235         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   8284.080         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   8331.884         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   8152.907         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   8330.241         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   8196.625         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634   8460.784         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   8518.282         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   8557.804         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   8045.320         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   8080.461         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   8049.813         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   7977.688         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655   8180.616         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   8220.013         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   8255.752         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   8009.538         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   8128.049         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670   8031.495         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   8192.159         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   8231.391         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   8265.067         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   8129.061         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   8335.659         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688   8219.522         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   8382.347         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   8425.652         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   8476.870         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   8507.527         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703   8547.112         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   8084.573         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   8057.452         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   8145.350         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   8008.333         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718   8214.659         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   8248.243         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   8282.748         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   8318.942         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730   8160.450         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   8168.086         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   8162.068         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   8064.845         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   8287.661         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   8276.751         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   8357.195         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   8378.127         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   8353.259         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   8416.688         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   8488.949         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   8509.629         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   8548.588         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   8133.731         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   8157.566         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   8190.267         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   8221.297         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   8232.918         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   8281.332         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   8317.855         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   8231.700         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   8184.916         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   8132.679         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   8240.179         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   8270.674         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   8303.017         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808   8303.337         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   8357.916         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   8317.919         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817   8412.628         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   8335.179         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   8380.711         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   8497.836         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   8529.098         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   8411.729         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835   8172.150         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   8199.531         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   8231.812         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844   8260.205         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   8170.018         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   8318.528         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   8349.668         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   8193.317         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   8214.065         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   8193.875         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   8224.649         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868   8192.927         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   8330.626         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   8338.947         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   8222.440         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   7852.908         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   8380.900         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   8423.118         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   8257.604         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   8402.763         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   8344.105         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   8202.834         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   8224.835         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   8090.995         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   8105.006         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   8159.412         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   8265.678         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   8362.596         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   8322.833         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   8236.524         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   8158.950         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   8272.556         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   8316.695         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   8248.779         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   8304.287         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   8402.891         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   8303.860         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   8319.789         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   8425.244         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   8477.363         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   8482.523         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   8512.075         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   8240.525         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   8270.934         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   8208.597         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   8256.294         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   8248.690         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   8304.210         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   8238.517         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   8243.662         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   8195.092         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   8227.650         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   8290.473         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   8289.927         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   8375.195         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000   8327.082         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003   8424.982         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006   8382.463         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   8407.221         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012   8495.210         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015   8521.789         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018   8407.877         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021   8541.538         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024   8532.848         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027   8252.813         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   8279.529         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033   8281.187         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036   8368.627         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039   8350.683         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042   8379.996         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045   8364.198         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048   8297.591         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   8178.016         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054   8286.394         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057   8269.906         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060   8392.148         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063   8378.297         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066   8398.075         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069   8458.182         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   8426.245         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075   8504.244         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078   8418.186         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081   8440.202         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084   8565.410         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087   8529.733         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090   8315.170         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   8292.566         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096   8210.904         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099   8327.322         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102   8333.758         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105   8419.534         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108   8409.141         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111   8209.662         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   8303.192         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117   8346.736         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120   8369.394         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123   8295.687         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126   8367.071         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129   8383.323         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132   8412.355         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   8433.931         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138   8458.274         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141   8515.988         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144   8508.661         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147   8502.087         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150   8536.795         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153   8319.696         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   8340.108         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159   8361.095         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162   8330.728         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165   8251.224         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168   8268.489         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171   8290.688         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174   8275.418         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   8335.082         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180   8354.774         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183   8375.040         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186   8381.893         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189   8371.151         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192   8385.195         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195   8402.227         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   8429.983         n        n
