    m     n     k     MFLOPS    transa   transb
    1     1     1      0.005         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6     27.371         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11    134.521         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    192.384         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21    560.512         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26    861.204         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   1119.646         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   1337.590         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41   1669.028         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   2138.590         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51   2602.332         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   2955.806         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   3387.998         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66   4119.732         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71   4407.480         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   5670.461         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81   6186.581         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86   6646.269         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   7056.722         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96   7415.771         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101   7467.419         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   7884.285         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111   8308.604         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116   8680.552         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   9112.663         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126   9427.174         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131   7667.244         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   7965.112         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141   8251.499         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146   8538.788         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   8629.091         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156   8993.687         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161   8834.162         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   9025.727         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171   9268.342         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176   9375.320         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   9629.152         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186   9919.417         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191  10021.386         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   8660.678         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201   9047.994         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206   9096.642         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   9340.715         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216   9718.110         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221   7950.675         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   7692.340         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231   7405.164         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236   7487.065         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   7772.537         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246   8037.010         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251   7923.635         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   8666.422         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261   7437.290         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266   8498.649         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   8044.365         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276   8034.427         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281   8256.302         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   8335.820         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291   8420.651         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296   8291.839         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   8581.151         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306   8595.916         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311   8997.692         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   7397.072         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321   8799.464         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326   8392.526         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   8653.794         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336   8998.924         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341  10467.234         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346  10253.140         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  10388.895         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356  10537.907         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361  10637.853         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366  10769.935         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371  10944.707         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376  11062.452         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381  11192.678         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  10223.769         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391  10326.776         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396  10425.637         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401   9676.619         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406  10709.095         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411  10500.246         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416  10906.593         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  10743.255         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426  10828.909         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431  10963.601         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436  11068.148         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441  11206.412         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446  11298.445         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451  10449.235         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  10563.951         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461  10643.385         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466  10751.665         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471  10867.184         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476  10955.487         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   9868.215         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486  10891.224         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  11000.102         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496  11076.890         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501  11210.893         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506  11304.323         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511  11423.571         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516  10325.886         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521  10715.148         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  10732.976         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531  10907.314         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536  10724.029         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541  10817.454         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546  10903.616         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551  10999.674         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556  11082.787         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  11185.272         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566  11273.974         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571  11361.007         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576  11472.212         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581  10740.814         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586  10566.576         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591  10912.593         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  10995.793         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601  10817.901         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606  11059.234         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611  10987.907         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616  11076.745         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621  11154.931         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626  11250.163         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  11340.184         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636  11422.176         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641  10755.300         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646  10792.637         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651  10900.439         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656  10971.903         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661  10985.103         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  11010.087         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671  10992.805         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676  11062.851         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681  11137.842         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686  11153.561         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691  11171.886         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696  11373.182         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  11449.629         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706  10838.566         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711  10823.035         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716  10975.741         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721  11049.686         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726  10953.749         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731  11076.827         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  11170.361         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741  11111.242         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746  10947.298         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751  11259.211         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756  11268.436         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761  11393.805         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766  11454.003         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771  10892.629         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776  10952.784         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781  11023.832         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786  11051.178         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791  11108.403         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796  11186.631         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801  11026.131         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806  11150.294         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811  11184.140         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816  11287.572         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821  11369.431         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826  11171.083         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831  11411.484         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836  10978.439         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  11052.295         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846  11119.400         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851  11080.619         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856  11078.115         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861  11221.135         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866  11158.069         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871  11120.099         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876  11282.819         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881  11281.388         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886  11398.793         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891  11248.816         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896  11540.784         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901  10954.217         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906  11096.937         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911  11158.951         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916  11154.617         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921  11085.364         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926  11125.660         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931  11206.409         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936  11183.105         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941  11307.379         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  11313.081         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951  11230.141         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956  11444.324         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961  11188.548         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966  11162.207         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971  11155.867         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976  11042.943         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981  11107.116         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986  11177.950         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991  11258.074         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996  11204.239         n        n
