    m     n     k     MFLOPS    transa   transb
    1     1     1      0.003         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6     12.128         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11     32.457         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     57.689         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21     81.741         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26    120.871         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    157.035         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    258.917         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41    295.397         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    341.152         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51    386.294         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56    426.685         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    453.779         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66    230.180         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71    368.598         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76    363.299         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81    398.211         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86    402.597         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    442.001         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96    404.558         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101    412.335         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    424.137         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111    434.374         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116    483.071         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121    514.031         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126    500.996         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131    418.181         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    417.108         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141    434.979         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146    483.341         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    500.939         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156    520.256         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161    543.495         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    532.000         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171    528.167         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176    558.395         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    567.429         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186    588.987         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191    626.529         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    528.115         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201    520.071         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206    535.004         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211    546.391         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216    568.882         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221    567.997         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226    577.121         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231    574.612         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236    574.175         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241    602.285         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246    613.053         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251    626.570         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256    627.676         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261    560.645         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266    561.117         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271    576.896         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276    587.527         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281    597.614         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286    595.154         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291    587.618         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296    597.937         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301    623.928         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306    612.783         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311    617.932         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316    626.009         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321    586.332         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326    585.761         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331    590.841         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336    585.686         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341    592.845         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346    600.747         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351    597.492         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356    617.886         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361    625.367         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366    611.063         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371    634.209         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376    637.450         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381    636.512         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386    597.661         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391    614.397         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396    606.719         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401    593.754         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406    604.093         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411    609.699         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416    623.116         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421    630.811         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426    633.026         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431    629.339         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436    649.325         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441    636.405         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446    648.309         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451    622.384         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456    613.755         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461    621.526         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466    619.440         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471    632.238         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476    623.843         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481    630.230         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486    634.898         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491    633.947         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496    645.981         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501    651.667         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506    667.960         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511    654.689         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516    619.029         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521    626.439         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526    632.121         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531    637.155         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536    634.555         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541    628.032         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546    634.028         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551    639.182         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556    643.918         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561    650.624         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566    658.613         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571    662.927         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576    665.617         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581    632.585         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586    640.088         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591    638.952         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596    640.793         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601    642.984         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606    645.933         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611    648.935         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616    655.464         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621    654.830         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626    657.664         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631    663.969         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636    662.937         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641    640.549         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646    640.149         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651    643.977         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656    658.520         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661    657.505         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666    649.537         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671    652.591         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676    656.102         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681    657.250         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686    656.810         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691    664.082         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696    670.170         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701    675.260         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706    647.431         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711    660.256         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716    662.547         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721    658.114         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726    655.849         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731    654.708         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736    656.972         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741    658.788         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746    663.174         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751    671.895         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756    676.475         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761    672.300         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766    675.124         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771    645.503         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776    652.840         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781    656.401         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786    665.875         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791    658.515         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796    656.830         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801    658.005         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806    662.355         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811    664.416         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816    672.526         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821    672.072         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826    674.192         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831    678.896         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836    657.886         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841    657.150         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846    663.953         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851    674.559         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856    656.344         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861    661.454         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866    661.773         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871    661.735         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876    669.728         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881    671.800         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886    677.530         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891    678.250         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896    694.129         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901    658.722         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906    658.308         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911    677.960         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916    669.809         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921    667.569         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926    666.128         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931    667.968         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936    675.244         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941    680.293         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946    675.595         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951    693.413         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956    688.248         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961    657.977         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966    659.008         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971    662.187         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976    665.058         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981    665.838         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986    666.649         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991    673.691         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996    669.358         n        n
