    m     n     k     MFLOPS    transa   transb
    1     1     1      0.005         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6     29.607         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11    175.554         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    499.415         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21    954.385         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26   1581.955         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   2239.292         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   3197.540         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41   3764.006         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   4966.627         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51   5263.752         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   5973.941         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   7514.028         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66   8214.207         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71  10261.022         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  13895.840         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81  15404.458         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86  17289.775         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  18746.773         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96  28091.232         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101  30030.546         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  31280.421         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111  32722.534         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116  46039.890         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  47784.343         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126  55564.139         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131  55238.296         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  59473.434         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  59895.879         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146  61746.663         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  63869.010         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156  66017.093         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161  67844.997         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  66780.327         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171  70071.517         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  69020.241         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  73757.818         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186  75707.552         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191  80377.803         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  76283.002         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201  80960.944         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206  82785.807         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  84861.086         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216  86421.837         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221  88839.746         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  87329.706         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231  89836.023         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236  89411.297         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  91848.965         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  94278.024         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251  93232.474         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  97720.795         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261  92316.127         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266  93543.546         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271  95413.398         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276  98101.528         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281 100035.891         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286 102017.160         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291 100954.050         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296  99557.468         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301 101187.588         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306 102366.083         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311 104484.996         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316 112455.730         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321 114767.930         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326 110087.694         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331 112345.918         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336 113807.417         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341 118077.239         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346 119611.259         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351 121362.729         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356 119801.643         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361 119648.755         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366 121413.415         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371 123525.775         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376 124808.663         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381 127435.921         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386 122238.129         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391 121027.559         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396 123214.274         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401 122961.473         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406 126008.777         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411 127925.131         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416 128092.895         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421 127811.700         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426 127199.321         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431 128760.937         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436 130890.357         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441 131460.746         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446 133332.421         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451 123748.764         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456 128884.512         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461 127434.445         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466 129056.592         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471 129794.375         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476 130569.036         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481 131678.736         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486 131714.566         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491 131334.285         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496 131195.171         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501 135275.718         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506 135643.976         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511 137204.672         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516 131233.760         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521 131175.316         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526 134030.932         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531 133178.506         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536 134665.699         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541 135414.701         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546 134054.443         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551 133816.601         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556 134818.574         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561 135781.724         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566 136127.564         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571 135275.558         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576 138833.959         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581 109407.110         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586 111719.705         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591 111544.641         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596 113699.557         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601 115191.360         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606 110313.946         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611 116578.985         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616 112925.563         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621 117130.552         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626 117667.860         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631 118092.547         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636 117493.425         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641 120881.287         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646 120814.408         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651  89604.950         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656 126099.998         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661 107015.959         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666 124283.527         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671 126858.186         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676 123206.294         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681 110666.959         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686 122832.346         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691 112191.102         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696 117548.850         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701 114112.240         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706 111112.970         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711 116111.952         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716 116328.163         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721 116991.332         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726 119525.803         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731 121603.962         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 119892.150         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741 101864.893         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746 119422.484         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751 122783.836         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756 121521.057         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761 120186.231         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766 123111.118         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771 121125.384         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776 120591.550         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781  96744.360         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786 121971.365         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791 125542.395         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796 125715.044         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801 134183.264         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806 129237.891         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811 125331.408         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816 124638.451         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821 128922.887         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826 128654.416         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831 127836.294         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836 125757.458         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 125899.247         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846 133921.470         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851 131963.570         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856 128944.276         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861 129905.396         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866 126820.486         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871 131466.446         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876 130018.391         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881 130980.601         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886 134884.728         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891 146031.404         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896 149252.265         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901 143036.698         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906 140547.335         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911 141804.756         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916 141707.113         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921 133888.873         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926 145338.470         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931 145037.000         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936 145753.709         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941 144029.107         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 146595.798         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951 148319.009         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956 147951.065         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961 143261.362         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966 143375.375         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971 144112.031         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976 144086.133         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981 145302.581         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986 145273.810         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991 139124.301         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996 143864.439         n        n
