    m     n     k     MFLOPS    transa   transb
    1     1     1      0.024         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      1.752         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     10.986         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10     26.720         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    128.880         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    300.059         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    637.534         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   1026.176         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25   1476.334         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28   2000.595         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   2641.295         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   3475.117         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   4053.178         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   5240.883         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   5883.307         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   7296.768         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   8582.833         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   9908.144         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55  10711.283         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58  12302.493         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61  12816.349         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64  14255.636         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67  14576.695         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70  15468.534         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73  15554.925         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  16881.675         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79  17426.897         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82  18701.525         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85  18548.974         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88  19890.698         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  16628.476         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94  20812.508         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97  20980.970         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100  21650.326         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103  21828.899         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  22903.605         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109  22588.920         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112  23376.049         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115  23076.444         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118  23787.030         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  23758.586         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124  24391.686         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127  23832.636         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130  25107.985         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133  14152.125         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  21653.307         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139  19046.459         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142  22069.479         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145  19868.897         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  20631.399         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  21958.335         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154  25036.283         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157  25623.362         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160  25629.716         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163  25231.350         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  25491.833         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  24855.449         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172  23865.016         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175  24555.357         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178  25057.296         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  25410.885         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184  25844.010         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187  25029.418         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  25180.797         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193  24874.291         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  24772.860         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199  24245.026         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202  24193.809         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205  23870.309         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208  23960.599         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  22927.261         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214  21638.829         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217  20758.321         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220  20728.763         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223  21827.421         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  21418.109         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229  21392.334         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  21541.492         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235  22083.807         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238  22991.822         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  23079.786         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244  23476.385         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247  23182.025         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250  23513.333         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253  23631.348         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  24327.712         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259  23783.183         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262  23585.526         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265  24091.314         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268  23851.863         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271  24106.229         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274  23881.738         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277  23636.286         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280  24138.504         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283  24175.513         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286  24251.020         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289  24052.706         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292  24110.349         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295  23774.399         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298  24653.665         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301  24149.502         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304  24271.062         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307  24135.422         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310  24510.640         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313  24051.877         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  24417.847         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319  24127.420         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322  24577.211         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325  24260.301         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328  24121.856         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331  23917.956         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334  24058.698         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337  24507.165         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340  24740.055         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343  24066.458         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346  24326.349         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349  24118.790         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352  23833.567         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355  24498.496         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358  23968.156         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361  24288.625         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364  24648.522         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367  24632.844         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370  16949.829         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373  15866.772         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376  25112.936         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379  24767.688         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382  25015.385         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385  23455.054         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388  24535.533         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391  24088.734         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394  24867.030         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397  24759.813         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400  23970.654         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403  24657.455         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406  22507.481         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409  23416.135         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412  24694.602         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415  24696.882         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418  24781.741         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  23613.110         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424  24835.186         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427  24473.004         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430  24243.416         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433  24422.154         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436  24661.430         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439  24480.812         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442  24674.662         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445  24325.802         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448  25043.850         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451  24453.851         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454  24525.069         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457  24459.509         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460  24501.125         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463  24207.246         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466  24277.628         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469  24216.588         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472  24527.102         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475  24134.252         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478  19885.236         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481  23833.074         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484  24534.435         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487  24410.443         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490  24222.933         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493  18605.352         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496  15879.202         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499  24753.173         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502  24283.810         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505  23914.464         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508  24070.297         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511  24005.354         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514  23755.112         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517  24043.112         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520  24234.386         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523  24047.130         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  23177.892         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529  22975.658         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532  24288.609         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535  23777.545         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538  22289.816         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541  23848.578         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544  24203.611         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547  23552.780         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550  18265.403         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553  23172.591         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556  19042.159         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559  18503.624         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562  19983.527         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565  23947.182         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568  23091.331         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571  21905.977         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574  24009.713         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577  23106.191         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580  24068.644         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583  22718.380         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586  24010.233         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589  22505.357         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592  23938.754         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595  21645.746         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598  23082.102         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601  23499.767         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604  23472.315         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607  20123.047         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610  18258.059         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613  21765.894         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616  23353.993         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619  22620.478         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622  23421.810         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625  22617.974         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628  22985.191         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  22806.384         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634  22885.869         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637  23120.184         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640  23497.577         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643  22989.503         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646  21488.235         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649  18086.996         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652  22459.810         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655  23029.959         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658  23009.073         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661  22691.512         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664  23051.520         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667  16552.524         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670  13462.279         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673  11336.000         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676  15965.722         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679  12703.864         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682  15754.164         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685  14419.678         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688  20403.299         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691  22744.203         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694  22460.766         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697  22756.987         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700  21992.756         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703  17201.201         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706  23161.703         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709  23079.596         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712  23088.303         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715  21924.350         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718  22803.187         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721  22686.724         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724  22868.413         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727  19120.820         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730  15811.284         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733  20991.665         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  23458.673         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739  22609.254         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742  22511.316         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745  22227.029         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748  22563.745         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751  22513.145         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754  19143.949         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757  22631.545         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760  21443.858         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763  22234.415         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766  22601.579         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769  22689.118         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772  22018.603         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775  20133.117         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778  21424.590         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781  22345.435         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784  22843.352         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787  22740.952         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790  22402.900         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793  21492.590         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796  19794.769         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799  22176.209         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802  22208.232         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805  22513.595         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808  22762.703         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811  21668.848         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814  21147.775         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817  18238.919         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820  20923.620         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823  22419.216         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826  20782.407         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829  20864.864         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832  17738.423         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835  22244.349         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838  21396.789         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  21139.084         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844  21908.250         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847  21512.259         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850  18526.651         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853  21874.993         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856  21817.643         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859  21911.829         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862  21617.647         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865  11411.923         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868  11182.270         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871  13760.147         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874  19747.637         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877  21600.110         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880  20802.187         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883  21978.234         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886  19439.891         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889  18920.660         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892  20640.371         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895  20773.426         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898  20005.817         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901  16796.741         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904  20557.123         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907  20830.606         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910  20116.231         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913  19281.909         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916  20396.133         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919  19737.902         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922  19995.360         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925  18606.644         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928  20280.965         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931  20106.387         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934  20197.002         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937  18512.075         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940  19677.394         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943  19926.444         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  20173.332         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949  17966.384         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952  19498.572         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955  19840.404         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958  19036.132         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961  19234.180         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964  16891.828         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967  19724.755         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970  15672.879         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973  12289.884         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976  13719.330         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979  19101.767         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982  19212.455         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985  18016.990         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988  19264.024         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991  19800.165         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994  17502.564         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997  18724.616         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000  18999.894         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003  15746.372         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006  18853.680         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009  18446.087         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012  17598.250         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015  19077.547         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018  18738.554         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021  17478.381         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024  18759.757         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027  18729.408         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030  17656.316         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033  18720.712         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036  17351.070         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039  18636.881         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042  18999.909         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045  17782.353         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048  16585.755         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051  12961.542         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054  15661.269         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057  16056.888         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060  18934.613         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063  18477.910         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066  16678.240         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069  18598.158         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072  16935.284         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075  18516.057         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078  16708.873         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081  18523.488         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084  18487.198         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087  17460.777         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090  17775.675         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093  16938.198         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096  17816.314         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099  17305.208         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102  18245.342         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105  17351.335         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108  18308.590         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111  12846.063         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114  14419.788         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117  17120.084         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120  18030.793         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123  16740.389         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126  18285.966         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129  17583.184         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132  18063.683         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135  16903.576         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138  17935.655         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141  16156.940         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144  17966.004         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147  17659.249         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150  17413.589         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153  17947.438         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156  17111.973         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159  17461.104         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162  15982.907         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165  13847.233         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168  16364.605         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171  16886.654         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174  17906.050         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177  17069.705         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180  18015.460         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183  17203.789         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186  17428.795         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189  17779.844         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192  16082.660         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195  17817.067         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198  16881.251         n        n
