    m     n     k     MFLOPS    transa   transb
    1     1     1      2.397         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4        inf         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7   1973.001         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10   6920.602         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13   4580.180         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16   5215.317         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19   6265.422         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   5187.888         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25   5111.808         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28   5249.268         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   5125.162         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   5275.696         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   5278.937         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   5257.573         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   5304.121         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   5235.966         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   5300.276         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   5280.475         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   5269.580         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   5296.725         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   5302.106         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   5321.802         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   5261.588         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   5258.372         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   5234.199         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   5242.412         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   5226.619         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   5258.272         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   5198.399         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   5214.879         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   5188.805         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   5166.225         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97   5170.444         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   5104.937         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103   5096.615         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   5104.718         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   5065.373         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   5093.068         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   5038.091         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   5016.079         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   5032.044         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   5000.901         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   4919.529         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   5035.212         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   4985.058         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   4957.167         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   4966.225         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   4947.126         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   4984.532         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   4826.562         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   4801.195         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   4730.954         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   4983.189         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   4932.166         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   4722.457         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   4695.674         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   4730.888         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   4903.098         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   4894.767         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   4899.130         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   4884.005         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   4585.785         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   4616.711         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   4578.387         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   4575.453         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   4546.195         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199   4629.819         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   4605.595         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   4571.219         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   4582.512         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   4564.042         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214   4597.744         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   4669.956         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   4662.401         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   4513.800         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   4584.475         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229   4528.425         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   4605.884         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235   4487.218         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   4300.048         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   4477.479         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   4416.971         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   4455.734         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   4547.054         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   4480.286         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   4646.944         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   4491.457         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   4524.864         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   4555.129         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   4537.838         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   4531.094         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   4503.403         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   4509.667         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   4594.001         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   4508.642         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   4443.719         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   4472.960         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   4464.448         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   4531.773         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   4461.356         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   4491.271         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   4529.350         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   4398.960         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   4360.118         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   4397.125         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   4352.002         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319   4353.420         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   4423.924         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325   4469.790         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   4484.841         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   4379.009         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   4399.632         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   4416.955         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   4425.530         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   4521.770         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   4416.965         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   4421.006         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   4463.454         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   4302.353         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   4294.075         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   4344.699         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   4336.601         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   4305.555         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   4362.652         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   4364.672         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   4202.603         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   4355.303         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   4359.385         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   4118.896         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   4304.683         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   4456.653         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   4560.219         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   4486.948         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   4589.690         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   4561.017         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   4492.525         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   4496.557         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   4460.977         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   4465.431         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   4547.735         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   4415.601         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424   4419.363         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427   4467.198         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430   4549.060         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433   4526.682         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   4525.062         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   4453.007         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   4438.691         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   4514.455         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   4545.191         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   4423.848         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   4515.042         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   4506.972         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   4512.405         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   4450.998         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   4440.689         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   4477.018         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   4435.118         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   4483.922         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   4518.088         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   4384.090         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   4393.515         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487   4466.658         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490   4528.766         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   4525.415         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   4523.266         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   4427.578         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   4472.474         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   4425.177         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   4436.978         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   4437.683         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   4465.847         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   4429.709         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   4406.945         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   4330.363         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   4425.899         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529   4378.690         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   4443.746         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   4480.952         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   4454.933         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   4508.994         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   4499.226         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   4432.530         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   4445.070         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   4356.156         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   4389.755         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559   4427.118         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562   4472.357         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   4447.961         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   4466.223         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   4354.739         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   4257.191         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   4225.041         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   4222.669         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   4464.513         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   4445.182         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   4458.636         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   4416.673         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   4422.034         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   4439.829         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   4433.134         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   4491.363         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   4433.402         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   4374.280         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613   4423.383         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   4439.290         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   4427.682         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   4423.682         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   4404.897         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   4425.313         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   4457.248         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634   4460.142         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   4356.560         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   4437.162         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   4421.596         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   4329.406         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   4390.665         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   4427.673         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655   4393.798         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   4410.421         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   4380.083         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   4414.968         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   4243.228         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670   4082.844         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   4292.531         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   4366.320         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   4439.552         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   4437.094         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   4402.112         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688   4426.319         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   4387.588         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   4417.161         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   4312.930         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   4478.380         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703   4430.749         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   4468.029         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   4447.165         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   4370.108         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   4430.754         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718   4385.223         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   4462.880         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   4409.116         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   4470.628         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730   4449.058         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   4269.491         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   3969.619         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   4347.598         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   4348.768         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   4418.388         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   4228.871         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   4373.122         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   4349.897         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   4341.880         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   4422.632         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   4338.852         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   4317.197         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   4338.686         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   4384.530         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   4357.809         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   4376.651         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   4354.742         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   4330.693         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   3833.369         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   4326.905         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   4356.333         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   4240.595         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   4200.012         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   4277.485         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   4129.403         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808   4214.099         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   4276.124         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   4276.179         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817   4245.005         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   4200.427         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   4301.999         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   4418.534         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   3762.152         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   4365.806         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835   4191.357         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   4162.629         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   4242.375         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844   4254.961         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   4228.147         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   4169.664         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   4226.122         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   4131.340         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   4359.910         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   4219.239         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   3770.320         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868   4147.219         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   4082.953         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   4133.579         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   4174.932         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   4171.306         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   4012.121         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   4185.588         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   4209.118         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   4161.941         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   3990.222         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   3833.913         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   4030.555         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   3953.555         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   4093.233         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   4029.816         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   3962.557         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   3879.416         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   3862.030         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   4073.194         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   3695.777         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   4015.925         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   3933.984         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   3975.142         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   3902.858         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   3947.018         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   3958.720         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   3873.853         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   3633.973         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   3951.745         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   3993.108         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   4020.916         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   3823.747         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   3851.200         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   3970.275         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   3894.726         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   3578.808         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   3718.418         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   3658.791         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   3624.086         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   3834.167         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   3864.305         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   3905.265         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   3609.711         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   3845.254         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000   3812.239         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003   3758.444         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006   3781.758         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   3734.413         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012   3664.744         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015   3679.860         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018   3732.279         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021   3746.092         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024   3822.954         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027   3711.383         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   3678.028         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033   3575.946         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036   3727.396         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039   3671.804         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042   3739.462         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045   3714.590         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048   3517.881         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   3627.867         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054   3672.841         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057   3657.386         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060   3678.624         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063   3667.309         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066   3509.243         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069   3644.274         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   3638.420         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075   3635.496         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078   3609.536         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081   3479.559         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084   3575.019         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087   3594.709         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090   3613.780         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   3618.784         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096   3430.807         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099   3547.618         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102   3555.157         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105   3567.842         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108   3529.116         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111   3529.980         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   3517.239         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117   3572.667         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120   3570.398         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123   3435.892         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126   3535.841         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129   3495.345         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132   3552.956         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   3414.292         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138   3519.177         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141   3497.952         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144   3514.375         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147   3428.126         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150   3501.182         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153   3465.924         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   3488.523         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159   3395.944         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162   3474.730         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165   3481.685         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168   3479.059         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171   3408.479         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174   3479.088         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   3438.664         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180   3460.578         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183   3376.341         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186   3451.511         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189   3478.335         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192   3459.250         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195   3367.105         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   3419.391         n        n
