    m     n     k     MFLOPS    transa   transb
    1     1     1      0.036         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      4.415         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     17.429         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10     64.080         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13     91.043         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    293.624         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    412.012         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    613.011         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    663.871         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    853.985         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    726.666         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   1041.114         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   1057.493         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   1185.124         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   1184.147         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   1291.430         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   1263.554         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   1357.893         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   1326.826         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   1405.801         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   1358.719         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   1431.350         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   1235.830         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   1460.659         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   1415.900         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   1402.927         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   1437.455         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   1496.042         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   1455.668         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   1490.094         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   1349.520         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   1328.180         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97   1316.369         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   1363.014         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103   1360.763         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   1382.674         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   1380.518         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   1417.518         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   1384.554         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   1475.432         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   1452.430         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   1507.471         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   1472.902         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   1506.370         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   1488.749         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   1517.912         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   1491.957         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   1527.383         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   1369.953         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   1312.563         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   1509.180         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   1534.300         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   1515.577         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   1545.896         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   1504.169         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   1543.549         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   1524.205         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   1555.230         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   1478.068         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   1559.646         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   1469.564         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   1562.724         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   1529.938         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   1551.510         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   1062.019         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    991.755         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199    932.959         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   1418.565         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   1304.913         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   1230.593         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211    957.768         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214    875.239         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   1083.116         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   1193.243         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   1171.285         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   1396.178         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229    906.821         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232    962.605         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235    951.321         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   1062.050         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   1036.447         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   1039.012         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   1534.741         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   1500.214         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   1551.292         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   1563.962         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   1483.505         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   1521.160         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   1542.945         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   1306.436         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   1514.282         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   1543.059         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   1528.184         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   1543.845         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   1056.746         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   1568.014         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   1544.693         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   1554.130         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   1536.346         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   1490.449         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   1502.087         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   1532.088         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   1529.341         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   1300.758         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   1532.573         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   1547.827         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319   1521.009         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   1503.419         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325   1526.655         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   1518.614         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   1414.773         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   1445.780         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   1533.451         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   1503.818         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   1530.228         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   1524.543         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   1531.061         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   1378.786         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   1527.074         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   1507.186         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   1532.168         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   1534.668         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   1372.988         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   1546.522         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   1486.147         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   1532.287         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   1526.591         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   1343.349         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   1508.401         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   1521.207         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   1520.658         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   1275.820         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   1523.687         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   1543.001         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   1522.826         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   1454.232         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   1256.623         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   1069.092         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   1200.222         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   1498.712         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   1418.947         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424   1389.851         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427   1525.209         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430   1413.428         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433   1449.481         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   1540.481         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   1518.915         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   1449.860         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   1515.929         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   1521.340         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   1444.775         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   1528.075         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   1498.270         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   1485.560         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   1526.077         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   1430.767         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   1524.417         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   1464.123         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   1419.087         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   1527.941         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   1395.610         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   1522.869         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487   1436.986         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490   1276.576         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   1180.813         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   1492.705         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   1445.149         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   1513.077         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   1466.907         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   1533.417         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   1455.420         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   1524.128         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   1475.911         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   1483.524         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   1506.946         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   1456.750         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529   1503.103         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   1459.705         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   1458.231         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   1444.777         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   1217.789         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   1290.226         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   1343.641         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   1421.791         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   1479.986         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   1506.369         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559   1464.563         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562   1475.425         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   1510.777         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   1464.030         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   1480.454         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   1469.831         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   1498.242         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   1175.254         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   1421.688         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   1442.580         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   1472.201         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   1484.020         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   1513.971         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   1477.568         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   1481.742         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   1463.550         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   1486.012         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   1485.704         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613   1166.417         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   1490.580         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   1481.842         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   1475.779         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   1474.775         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   1489.979         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   1476.258         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634   1487.239         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   1413.043         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   1473.930         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   1213.098         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   1486.689         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   1473.025         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   1478.261         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655   1479.703         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   1465.455         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   1459.074         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   1480.710         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   1281.089         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670   1406.033         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   1460.338         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   1468.573         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   1469.130         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   1446.391         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   1458.726         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688   1423.880         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   1283.318         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   1406.996         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   1470.393         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   1476.745         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703   1451.513         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   1427.175         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   1449.263         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   1264.832         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   1426.969         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718   1476.230         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   1462.465         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   1476.499         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   1439.758         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730   1421.594         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   1299.389         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   1474.071         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   1445.181         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   1453.083         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   1454.344         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   1293.644         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   1423.654         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   1456.469         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   1465.302         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   1456.534         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   1346.893         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   1390.617         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   1441.197         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   1468.786         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   1445.014         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   1452.766         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   1289.915         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   1417.962         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   1458.497         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   1454.988         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   1455.409         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   1317.626         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   1438.806         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   1450.019         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   1457.943         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808   1453.786         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   1304.315         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   1435.231         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817   1448.505         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   1450.636         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   1316.084         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   1433.804         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   1452.806         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   1451.337         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835   1324.650         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   1393.075         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   1392.554         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844   1424.874         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   1331.245         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   1409.709         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   1428.168         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   1431.852         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   1313.014         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   1389.667         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   1418.130         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868   1439.086         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   1312.731         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   1416.501         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   1409.153         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   1309.696         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   1373.102         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   1436.726         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   1384.102         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   1358.187         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   1394.318         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   1430.536         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   1319.685         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   1391.673         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   1448.428         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   1306.301         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   1372.814         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   1428.824         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   1318.045         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   1390.576         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   1445.385         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   1275.590         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   1414.667         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   1426.976         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   1293.448         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   1379.114         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   1431.066         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   1324.091         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   1371.665         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   1356.035         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   1376.685         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   1406.812         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   1314.035         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   1390.030         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   1325.355         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   1401.155         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   1375.710         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   1338.890         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   1377.036         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   1339.879         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   1356.007         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   1373.061         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   1369.266         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   1388.906         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   1330.449         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000   1373.067         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003   1327.639         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006   1382.682         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   1397.410         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012   1334.793         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015   1392.262         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018   1338.681         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021   1390.496         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024   1341.458         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027   1382.331         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   1329.114         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033   1392.356         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036   1326.872         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039   1377.263         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042   1322.188         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045   1382.505         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048   1340.204         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   1350.058         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054   1335.908         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057   1361.734         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060   1341.830         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063   1365.365         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066   1339.044         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069   1352.897         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   1233.898         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075   1402.697         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078   1324.524         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081   1389.138         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084   1354.985         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087   1386.118         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090   1336.038         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   1343.482         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096   1354.159         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099   1314.602         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102   1375.866         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105   1326.814         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108   1386.155         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111   1340.478         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   1328.236         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117   1374.018         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120   1346.736         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123   1398.757         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126   1321.974         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129   1347.185         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132   1362.908         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   1322.104         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138   1389.205         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141   1319.715         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144   1341.795         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147   1385.631         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150   1347.340         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153   1337.307         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   1377.361         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159   1340.944         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162   1339.474         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165   1361.352         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168   1345.037         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171   1350.841         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174   1349.038         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   1360.723         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180   1343.771         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183   1334.411         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186   1368.252         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189   1322.474         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192   1337.860         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195   1318.450         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   1266.666         n        n
