    m     n     k     MFLOPS    transa   transb
    1     1     1      2.397         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4        inf         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7   2466.251         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10   6920.602         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13   3502.491         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16   5215.317         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19   4781.507         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   5187.888         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25   5111.808         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28   5501.636         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   5125.162         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   5275.696         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   5195.145         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   5257.573         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   5249.720         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   5056.145         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   5290.993         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   5272.755         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   5289.194         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   5291.114         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   5282.808         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   5326.033         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   5265.194         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   5255.216         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   5223.180         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   5213.112         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   5226.619         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   5256.304         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   5207.055         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   5200.806         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   5200.063         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   5171.284         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97   5175.056         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   5130.699         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103   5095.680         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   5115.939         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   5092.037         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   5086.532         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   5044.015         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   5011.859         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   5029.229         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   5000.901         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   5002.903         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   5022.050         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   4997.169         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   4974.956         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   4979.667         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   4964.047         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   4972.340         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   4879.610         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   4796.970         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   4722.983         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   4983.442         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   4936.862         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   4665.991         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   4825.392         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   4688.951         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   4907.769         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   4965.363         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   4965.431         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   4987.578         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   4744.954         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   4771.427         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   4748.143         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   4713.858         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   4716.303         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199   4671.378         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   4648.215         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   4590.193         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   4664.900         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   4656.011         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214   4594.249         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   4588.910         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   4592.717         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   4520.788         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   4534.319         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229   4517.978         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   4528.560         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235   4501.444         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   4266.820         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   4464.932         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   4509.099         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   4478.795         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   4286.431         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   4271.579         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   4647.148         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   4602.658         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   4484.178         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   4508.774         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   4501.206         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   4481.611         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   4408.375         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   4412.472         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   4490.048         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   4423.692         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   4450.447         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   4547.714         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   4531.933         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   4413.391         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   4460.194         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   4522.688         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   4497.189         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   4321.773         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   4353.229         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   4370.859         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   4333.536         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319   4335.066         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   4397.792         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325   4458.039         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   4450.912         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   4392.499         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   4197.834         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   4206.943         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   4332.770         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   4383.403         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   4343.287         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   4349.296         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   4340.596         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   4358.910         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   4444.493         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   4494.182         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   4510.666         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   4517.318         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   4551.270         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   4447.434         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   4473.006         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   4506.267         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   4447.976         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   4524.344         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   4471.550         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   4565.693         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   4507.365         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   4495.419         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   4506.565         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   4531.041         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   4574.258         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   4436.970         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   4517.509         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   4470.447         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   4455.926         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   4499.751         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424   4482.059         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427   4519.724         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430   4534.609         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433   4479.302         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   4501.202         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   4497.056         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   4502.807         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   4479.833         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   4514.528         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   4400.733         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   4480.678         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   4503.498         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   4539.491         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   4493.634         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   4467.062         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   4438.629         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   4517.247         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   4387.091         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   4387.144         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   4428.875         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   4439.556         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487   4482.103         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490   4481.935         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   4464.118         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   4333.611         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   4245.206         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   4238.948         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   4263.432         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   4293.822         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   4495.501         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   4541.366         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   4473.357         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   4483.429         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   4326.353         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   4447.745         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529   4445.004         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   4466.331         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   4530.175         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   4476.899         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   4538.861         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   4478.648         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   4417.497         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   4433.620         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   4456.147         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   4425.535         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559   4389.149         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562   4332.093         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   4305.235         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   4429.761         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   4388.610         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   4434.384         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   4373.774         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   4366.227         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   4443.078         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   4441.003         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   4438.347         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   4421.325         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   4439.373         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   4415.988         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   4385.786         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   4469.789         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   4443.316         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   4285.439         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613   4360.558         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   4418.814         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   4429.978         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   4400.997         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   4144.247         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   4072.066         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   4367.751         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634   4411.563         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   4390.038         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   4370.927         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   4411.074         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   4399.206         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   4449.223         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   4366.658         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655   4460.027         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   4414.288         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   4383.789         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   4452.571         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   4397.268         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670   4386.018         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   4400.635         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   4327.982         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   4366.413         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   4378.106         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   4427.350         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688   4425.026         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   4346.683         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   4427.748         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   4394.677         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   4129.455         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703   4018.594         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   4230.575         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   4404.982         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   4368.138         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   4368.679         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718   4055.025         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   4466.313         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   4486.827         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   4288.729         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730   4028.583         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   4376.322         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   4435.979         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   4392.832         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   4410.250         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   4444.886         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   4479.692         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   4349.056         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   4393.214         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   4407.972         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   4004.589         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   4095.956         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   4283.136         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   4147.943         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   4428.028         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   4362.050         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   4369.484         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   4402.254         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   4399.821         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   4299.614         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   4260.817         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   4384.281         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   4427.889         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   4267.492         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   4343.451         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   4267.996         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808   3892.749         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   4284.891         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   4280.590         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817   4289.560         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   4205.018         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   4284.967         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   4305.195         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   4219.316         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   4241.499         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835   4316.213         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   4143.091         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   4294.727         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844   4281.845         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   3779.109         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   4274.920         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   4197.772         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   4271.645         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   4222.658         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   4260.569         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   4263.151         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868   4172.249         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   4141.241         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   4084.478         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   4115.496         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   3859.697         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   4117.711         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   4079.606         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   4131.317         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   3978.762         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   4064.704         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   4152.701         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   4110.673         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   4052.415         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   4105.348         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   3701.074         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   3943.312         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   4006.473         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   4074.987         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   4085.471         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   3958.495         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   3975.554         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   3865.263         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   3951.420         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   3664.827         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   3896.321         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   3961.032         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   3996.561         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   3895.020         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   4009.459         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   3963.022         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   3967.082         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   3644.059         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   3835.824         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   3926.275         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   3799.150         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   3872.056         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   3805.580         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   3866.007         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   3655.884         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   3783.938         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   3863.841         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   3816.011         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   3782.539         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   3758.165         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000   3831.760         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003   3591.047         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006   3751.190         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   3787.702         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012   3803.751         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015   3772.151         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018   3769.209         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021   3663.557         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024   3700.024         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027   3765.287         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   3734.845         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033   3680.994         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036   3717.164         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039   3598.828         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042   3636.976         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045   3695.963         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048   3667.185         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   3679.164         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054   3658.616         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057   3504.397         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060   3659.032         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063   3671.711         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066   3693.249         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069   3679.764         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   3494.635         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075   3594.752         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078   3622.373         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081   3609.610         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084   3634.282         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087   3483.724         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090   3600.231         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   3616.551         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096   3593.411         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099   3582.068         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102   3469.587         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105   3578.865         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108   3582.789         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111   3562.092         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   3543.618         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117   3436.000         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120   3562.220         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123   3542.041         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126   3542.698         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129   3428.870         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132   3529.383         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   3538.167         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138   3526.255         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141   3437.415         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144   3495.303         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147   3507.682         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150   3494.228         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153   3404.448         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   3449.125         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159   3385.781         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162   3448.394         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165   3366.099         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168   3426.854         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171   3413.304         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174   3431.084         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   3350.697         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180   3410.459         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183   3414.571         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186   3424.579         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189   3391.917         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192   3429.098         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195   3451.499         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   3366.666         n        n
