    m     n     k     MFLOPS    transa   transb
    1     1     1      0.026         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      2.133         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7      9.333         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10     28.806         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    119.563         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    274.490         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    420.595         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    596.055         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    696.669         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    856.542         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    913.695         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   1059.531         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   1057.493         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   1185.124         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   1187.582         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   1292.097         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   1250.479         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   1358.405         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   1323.119         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   1404.220         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   1358.719         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   1366.262         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   1391.904         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   1460.659         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   1416.708         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   1481.868         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   1439.596         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   1498.117         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   1457.975         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   1499.887         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   1406.959         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   1446.798         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97   1373.481         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   1352.641         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103   1230.233         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   1376.947         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   1388.386         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   1408.062         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   1399.510         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   1426.376         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   1413.295         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   1445.655         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   1440.717         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   1506.574         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   1482.275         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   1502.922         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   1491.990         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   1524.143         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   1500.442         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   1533.116         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   1506.417         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   1535.624         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   1514.594         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   1552.584         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   1522.379         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   1551.095         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   1521.415         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   1554.836         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   1531.314         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   1556.737         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   1536.466         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   1562.926         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   1363.602         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   1558.337         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   1521.018         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   1558.682         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199   1535.261         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   1559.735         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   1543.987         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   1563.041         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   1524.667         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214   1528.554         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   1549.602         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   1464.451         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   1190.410         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   1427.720         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229   1380.449         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   1552.934         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235   1552.514         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   1552.365         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   1526.679         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   1557.007         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   1534.766         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   1522.072         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   1526.526         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   1558.046         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   1512.100         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   1552.287         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   1539.419         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   1525.210         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   1190.509         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   1550.806         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   1524.071         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   1549.056         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   1519.917         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   1488.630         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   1514.116         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   1557.144         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   1539.326         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   1523.649         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   1291.919         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   1549.934         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   1535.952         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   1538.351         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   1468.118         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   1426.151         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319    951.835         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   1028.866         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325    985.383         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   1217.700         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   1118.370         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   1500.121         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   1471.052         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   1281.569         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   1502.844         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   1489.485         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   1516.609         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   1437.210         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   1398.417         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   1513.682         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   1504.454         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   1537.322         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   1492.078         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   1479.490         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   1436.002         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   1532.675         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   1513.242         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   1487.924         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   1297.693         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   1532.477         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   1514.432         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   1506.596         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   1277.222         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   1538.770         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   1493.451         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   1528.106         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   1394.552         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   1540.222         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   1522.021         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   1462.728         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   1521.681         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424   1525.341         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427   1517.276         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430   1384.765         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433   1506.563         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   1525.530         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   1469.271         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   1523.701         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   1367.646         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   1040.261         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   1305.244         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   1403.986         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   1454.475         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   1398.282         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   1519.360         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   1504.148         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   1452.610         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   1501.116         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   1449.470         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   1525.524         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   1379.765         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   1519.979         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487   1506.540         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490   1481.394         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   1423.277         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   1416.022         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   1511.794         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   1476.664         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   1483.311         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   1421.902         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   1443.592         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   1162.480         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   1313.865         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   1518.842         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   1451.925         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   1480.615         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529   1501.629         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   1470.190         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   1503.386         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   1404.264         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   1387.599         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   1504.563         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   1470.000         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   1460.021         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   1472.994         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   1390.996         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559   1180.456         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562   1465.855         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   1475.988         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   1441.660         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   1472.592         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   1483.609         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   1511.691         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   1450.271         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   1483.435         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   1490.265         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   1505.938         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   1431.408         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   1155.337         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   1452.104         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   1470.312         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   1480.366         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   1485.335         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   1479.659         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613   1421.500         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   1472.449         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   1484.120         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   1506.092         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   1197.366         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   1485.212         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   1455.841         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634   1484.787         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   1476.486         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   1478.514         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   1447.133         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   1473.402         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   1431.958         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   1244.740         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655   1472.825         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   1464.935         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   1475.044         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   1477.437         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   1463.870         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670   1458.697         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   1476.720         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   1306.127         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   1407.973         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   1473.741         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   1444.504         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688   1448.739         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   1467.517         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   1447.331         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   1327.686         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   1377.338         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703   1470.777         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   1484.807         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   1441.654         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   1464.378         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   1438.645         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718   1340.009         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   1349.544         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   1481.455         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   1456.273         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730   1468.479         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   1430.706         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   1475.301         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   1261.080         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   1404.997         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   1460.308         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   1476.129         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   1446.347         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   1462.707         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   1283.104         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   1465.359         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   1452.454         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   1455.255         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   1442.959         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   1357.231         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   1361.845         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   1459.510         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   1456.070         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   1456.588         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   1290.519         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   1451.245         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   1452.775         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   1448.482         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   1444.769         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   1320.497         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   1412.815         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808   1453.831         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   1448.857         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   1299.915         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817   1449.936         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   1451.190         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   1443.085         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   1356.218         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   1369.823         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   1458.520         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835   1438.890         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   1437.276         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   1292.350         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844   1384.934         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   1420.417         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   1428.879         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   1317.691         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   1434.061         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   1421.804         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   1320.837         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   1414.627         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868   1440.106         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   1428.033         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   1305.041         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   1401.211         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   1438.163         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   1363.440         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   1381.246         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   1361.617         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   1446.959         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   1306.593         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   1407.218         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   1431.513         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   1320.164         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   1422.023         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   1434.043         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   1313.592         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   1424.456         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   1434.604         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   1309.685         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   1392.799         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   1429.713         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   1343.468         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   1410.909         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   1398.724         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   1331.662         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   1386.569         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   1397.809         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   1349.917         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   1386.885         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   1325.857         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   1396.267         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   1418.981         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   1317.074         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   1390.969         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   1329.691         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   1386.889         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   1423.858         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   1311.538         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   1387.593         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   1381.788         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   1349.410         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   1416.361         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   1331.294         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   1385.694         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000   1335.490         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003   1373.539         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006   1357.069         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   1348.759         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012   1419.545         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015   1291.331         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018   1397.382         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021   1344.947         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024   1349.535         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027   1338.669         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   1383.629         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033   1354.752         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036   1362.534         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039   1389.184         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042   1325.903         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045   1397.724         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048   1333.407         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   1284.358         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054   1299.231         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057   1400.492         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060   1299.361         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063   1384.842         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066   1345.061         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069   1341.977         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   1353.315         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075   1268.228         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078   1075.350         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081   1061.251         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084   1087.794         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087   1153.715         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090   1319.558         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   1403.134         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096   1340.397         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099   1344.598         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102   1385.249         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105   1350.474         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108   1369.819         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111   1352.396         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   1388.098         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117   1346.633         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120   1329.182         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123   1376.695         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126   1357.951         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129   1361.703         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132   1356.236         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   1348.493         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138   1370.954         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141   1337.038         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144   1341.405         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147   1389.589         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150   1360.385         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153   1336.710         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   1402.307         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159   1331.619         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162   1373.379         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165   1371.177         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168   1331.219         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171   1351.864         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174   1390.266         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   1344.099         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180   1357.077         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183   1362.486         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186   1345.919         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189   1146.771         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192   1319.310         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195   1345.083         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   1379.099         n        n
