    m     n     k     MFLOPS    transa   transb
    1     1     1      0.036         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      7.268         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     34.493         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10     95.457         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    199.807         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    391.149         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    609.722         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    903.697         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25   1455.319         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28   2036.193         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   2605.722         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   3232.410         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   4209.571         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   5111.078         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   6111.614         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   6856.963         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   7279.897         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   8546.362         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   9247.485         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58  10256.288         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61  10167.786         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64  10824.150         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67  10409.103         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70  11535.165         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73  11051.272         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  11503.135         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79  11842.406         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82  12396.156         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85  12178.181         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88  12800.508         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  12588.728         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94  13112.785         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97  12834.598         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100  13349.518         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103  13011.415         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  13458.924         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109  13310.185         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112  13693.609         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115  13456.567         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118  13825.817         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  13378.347         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124  13694.426         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127  13658.030         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130  13876.617         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133  15409.767         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  13975.233         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139  14246.974         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142  14440.686         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145  15297.083         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  14526.636         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  15439.636         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154  14407.268         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157  13031.426         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160  13730.932         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163  22210.947         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  16174.497         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  13794.241         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172  14099.561         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175  13184.661         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178  25145.588         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  13449.070         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184  24027.838         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187  12966.883         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  13510.930         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193  19044.502         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  23714.824         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199  15125.084         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202  23669.110         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205  13133.059         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208  15426.331         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  12864.996         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214  12907.549         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217  15565.301         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220  12935.928         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223  16092.397         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  14182.613         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229  12638.374         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  14609.286         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235  14256.659         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238  15442.517         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  12974.390         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244  17655.561         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247  14741.754         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250  12801.195         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253  14909.200         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  16515.166         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259  15438.574         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262  17447.981         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265  16841.394         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268  16333.655         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271  15741.703         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274  15035.626         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277  16640.948         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280  15228.621         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283  12772.020         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286  12127.750         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289  12075.433         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292  12268.303         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295  14700.028         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298  14959.544         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301  22873.958         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304  17648.058         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307  11562.876         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310  13730.576         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313  12867.672         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  13746.943         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319  11931.624         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322  12432.721         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325  12617.815         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328  15515.280         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331  18239.908         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334  12938.745         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337  11961.361         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340  12475.185         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343  12286.389         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346  24262.553         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349  24290.259         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352  24806.870         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355  18609.586         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358  12651.206         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361  14413.704         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364  24790.105         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367  24439.310         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370  24823.649         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373  24619.927         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376  24900.347         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379  24677.807         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382  24818.952         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385  24866.740         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388  24828.184         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391  23698.484         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394  24527.116         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397  23400.356         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400  22063.640         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403  24406.704         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406  24657.249         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409  24777.538         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412  24844.836         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415  23105.280         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418  24925.236         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  24756.947         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424  24707.852         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427  23134.454         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430  24741.390         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433  24520.120         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436  24635.566         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439  24609.549         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442  24747.557         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445  23491.245         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448  25208.650         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451  23479.330         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454  24892.639         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457  23403.197         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460  24660.369         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463  22806.513         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466  24951.486         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469  24757.909         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472  22264.063         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475  22914.730         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478  24074.510         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481  15736.013         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484  19143.995         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487  23918.521         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490  24464.223         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493  24664.427         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496  24782.932         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499  24334.071         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502  23460.663         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505  24225.771         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508  23838.737         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511  23014.854         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514  23007.154         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517  24176.573         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520  24345.886         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523  24102.406         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  23035.154         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529  24247.166         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532  24460.443         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535  24077.975         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538  24477.871         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541  22798.638         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544  24110.159         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547  23387.515         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550  21645.518         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553  16842.716         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556  24139.849         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559  23291.522         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562  22172.960         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565  23236.773         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568  24304.587         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571  23034.546         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574  24181.296         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577  23986.043         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580  23635.735         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583  23862.341         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586  22154.508         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589  23967.068         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592  24074.289         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595  23099.141         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598  23061.069         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601  17876.126         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604  20533.752         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607  21434.902         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610  23336.126         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613  22734.195         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616  23755.875         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619  22654.593         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622  23651.958         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625  23411.324         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628  22048.463         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  22860.887         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634  22772.521         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637  23285.205         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640  23418.957         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643  16473.831         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646  18195.512         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649  22913.151         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652  23349.614         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655  22890.032         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658  21529.452         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661  22773.225         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664  23494.789         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667  23111.069         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670  22608.635         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673  22641.732         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676  22921.602         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679  17741.508         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682  22760.241         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685  23080.827         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688  22735.267         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691  22652.255         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694  22414.390         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697  23194.921         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700  23014.156         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703  22613.457         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706  22677.573         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709  16283.330         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712  23203.621         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715  23146.415         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718  20769.015         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721  23113.758         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724  23268.230         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727  23020.526         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730  22627.610         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733  22032.254         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  20992.200         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739  23158.370         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742  22878.121         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745  23045.429         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748  22818.194         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751  22879.475         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754  21739.530         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757  22191.403         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760  18945.436         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763  22505.917         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766  22696.696         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769  22752.502         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772  22942.090         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775  22326.005         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778  22025.888         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781  17409.148         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784  20264.812         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787  15425.899         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790  13221.192         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793  18413.235         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796  16590.370         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799  13396.068         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802  22463.736         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805  22802.414         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808  22286.686         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811  22154.288         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814  18945.913         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817  22952.565         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820  22262.955         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823  21286.004         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826  22014.473         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829  21721.912         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832  19326.984         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835  22731.004         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838  22166.147         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  21629.847         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844  22418.600         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847  19991.110         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850  22190.114         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853  22193.242         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856  21942.910         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859  21126.976         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862  21652.192         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865  16546.191         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868  21356.936         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871  21837.891         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874  21730.414         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877  21481.477         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880  18463.710         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883  20895.831         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886  21392.528         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889  20936.294         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892  21297.757         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895  19285.917         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898  21304.941         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901  20654.713         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904  21194.585         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907  19054.451         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910  20958.414         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913  20374.270         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916  20475.416         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919  18054.068         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922  20810.308         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925  20683.051         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928  15591.055         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931  12612.886         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934  15220.148         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937  20247.281         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940  17541.688         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943  20178.539         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  20098.070         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949  18849.735         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952  18207.015         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955  19556.113         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958  20026.292         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961  17992.558         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964  19807.187         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967  19656.146         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970  18252.394         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973  19458.353         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976  19345.227         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979  19809.393         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982  15832.357         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985  19715.552         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988  19181.090         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991  17375.560         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994  19389.421         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997  18931.571         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000  18150.488         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003  18864.068         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006  19275.952         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009  17213.718         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012  19246.818         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015  18907.132         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018  12406.471         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021  14125.239         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024  17390.915         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027  18414.936         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030  17901.007         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033  19036.465         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036  18855.216         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039  17597.214         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042  18911.150         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045  18751.565         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048  16746.714         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051  18724.153         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054  16909.117         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057  18851.306         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060  17763.747         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063  16673.956         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066  18529.902         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069  17685.530         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072  18608.369         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075  17651.638         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078  18233.199         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081  18461.797         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084  15248.535         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087  12391.334         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090  17383.134         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093  17291.838         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096  18423.061         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099  17707.414         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102  17990.638         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105  18301.144         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108  17668.816         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111  18016.955         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114  17432.725         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117  18203.220         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120  17497.270         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123  18145.546         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126  16844.697         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129  18187.163         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132  17016.662         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135  17794.981         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138  17592.297         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141  11963.567         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144  15580.679         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147  17316.164         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150  17861.371         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153  17057.012         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156  17830.423         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159  17404.159         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162  17834.873         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165  17631.769         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168  17463.712         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171  17948.611         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174  16927.448         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177  17746.626         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180  15428.460         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183  17789.252         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186  15893.188         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189  13663.944         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192  14424.462         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195  17755.491         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198  16953.757         n        n
