    m     n     k     MFLOPS    transa   transb
    1     1     1      0.002         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6     52.673         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11    267.111         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    465.579         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21   1006.307         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26   1513.739         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   2255.460         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   2662.441         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41   3187.162         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   3427.849         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51   4237.461         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   8779.343         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    712.915         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66  11684.551         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71  13355.761         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  12299.257         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81  13517.435         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86  14228.332         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  15732.732         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96  26658.418         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101  25315.733         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  25723.394         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111  25654.115         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116  26634.957         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  27178.001         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126  27902.178         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131  28063.027         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  27889.472         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  10946.431         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146  28419.866         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  28454.745         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156  28587.653         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161  29512.745         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  28411.059         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171  16606.544         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  31030.541         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  28940.117         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186  29209.678         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191  29022.214         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  19581.574         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201  28827.989         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206  28861.645         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  26663.736         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216  22630.325         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221  28993.106         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  30327.981         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231  18713.128         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236  28636.508         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  30689.942         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  30294.666         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251  29304.812         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  26152.579         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261  31241.294         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266  25624.500         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271  33298.967         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276  28546.652         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  34171.767         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286  28813.092         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291  33673.277         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296  28266.115         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301  33973.639         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306  33641.570         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311  28033.693         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  34451.569         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321  34905.390         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326  31217.804         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331  31595.758         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336  34806.994         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341  34087.969         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346  32824.848         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  32421.679         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356  32658.890         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361  32463.268         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366  32589.724         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371  32923.624         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376  32980.030         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381  32777.777         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  31386.992         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391  29490.307         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396  34618.958         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401  32392.775         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406  31951.867         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411  30399.413         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416  31111.253         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  30044.399         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426  32478.591         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431  31213.612         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436  33532.203         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441  32685.122         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446  31776.340         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451  31513.912         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  32418.907         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461  28270.643         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466  32547.933         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471  32195.436         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476  31921.503         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481  32955.711         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486  32941.483         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  32142.311         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496  31652.524         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501  32387.691         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506  31288.998         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511  30854.353         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516  32530.989         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521  31827.271         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  32625.856         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531  32659.657         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536  32370.576         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541  31001.562         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546  32052.981         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551  32472.987         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556  32293.143         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  31929.046         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566  32021.923         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571  31668.922         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576  32344.189         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581  31358.497         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586  32072.626         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591  32523.309         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  31710.978         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601  31757.960         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606  31406.337         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611  29862.507         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616  32146.699         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621  33451.049         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626  32718.652         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  30815.565         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636  33126.343         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641  32889.330         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646  31910.860         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651  33057.428         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656  31787.020         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661  32841.481         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  33428.991         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671  32634.324         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676  33379.705         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681  32938.881         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686  32722.382         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691  32144.656         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696  32933.794         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  31211.833         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706  33964.190         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711  33139.000         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716  33339.000         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721  33455.794         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726  33435.910         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731  33494.297         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  33792.594         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741  32503.026         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746  33361.839         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751  33830.204         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756  34096.818         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761  33310.800         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766  33365.569         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771  33625.894         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776  33419.277         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781  33623.456         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786  33472.407         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791  33289.901         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796  33593.646         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801  33074.737         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806  29941.761         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811  33756.163         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816  33633.027         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821  34011.481         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826  33306.728         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831  31523.966         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836  33904.707         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  33644.214         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846  34214.597         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851  33474.298         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856  33633.172         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861  33225.640         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866  33293.660         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871  33482.616         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876  33528.724         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881  33820.937         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886  33423.031         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891  33233.591         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896  33617.952         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901  33474.393         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906  33537.972         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911  34209.855         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916  33398.727         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921  33551.080         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926  33668.425         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931  33457.648         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936  33912.314         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941  33288.330         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  33492.910         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951  33095.776         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956  33345.639         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961  33199.673         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966  33192.744         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971  32761.772         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976  33851.388         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981  32712.031         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986  32266.514         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991  33084.466         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996  32950.518         n        n
