    m     n     k     MFLOPS    transa   transb
    1     1     1      0.000         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6      2.034         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11     12.559         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     38.220         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21     82.093         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26    154.601         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    255.701         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    386.102         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41    541.847         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    735.377         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51    986.487         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   1254.477         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   1563.263         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66   1977.877         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71   2407.678         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   2772.194         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81   3277.175         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86   3815.703         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   4257.799         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96   4965.457         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101   5523.727         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   6144.506         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111   6681.724         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116   7449.504         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   8271.390         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126   9003.955         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131   9621.609         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  10503.322         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141   6476.806         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146  11900.846         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  12895.475         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156  13814.334         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161  14781.711         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   7670.815         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171  16357.004         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  11119.089         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  18059.642         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186  17550.499         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191  20234.504         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  20896.226         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201  22097.926         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206  22832.901         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  20238.508         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216  21039.781         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221  21946.870         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  22709.001         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231  24084.145         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236  24513.564         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  25985.479         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  25957.321         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251  27517.182         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  27876.170         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261  24942.182         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266  25548.756         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271  16582.674         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276  27435.871         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  29202.465         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286  29543.867         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291  30396.066         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296  31907.061         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301  33481.056         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306  23383.924         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311  34977.996         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  23663.356         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321  37459.558         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326  37954.664         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331  39821.574         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336  41204.101         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341  40626.608         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346  29043.830         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  33969.896         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356  44834.434         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361  45898.366         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366  33156.708         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371  37529.585         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376  34671.086         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381  49743.733         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  47172.555         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391  48803.664         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396  42576.650         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401  50979.314         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406  51844.941         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411  54112.236         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416  47498.107         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  55664.297         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426  57025.502         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431  53226.902         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436  50905.213         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441  40297.513         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446  50956.880         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451  62766.665         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  62367.842         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461  49618.649         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466  64413.393         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471  53674.306         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476  63734.614         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481  65636.301         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486  60683.049         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  66389.525         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496  66131.860         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501  66371.094         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506  54540.778         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511  56868.093         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516  64759.031         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521  70562.682         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  71743.267         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531  67427.696         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536  72666.449         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541  74924.172         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546  72267.647         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551  68099.508         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556  74309.680         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  76848.726         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566  66158.801         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571  61353.902         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576  74450.266         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581  79838.166         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586  73130.201         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591  78964.796         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  82725.060         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601  82321.847         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606  85233.590         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611  74839.021         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616  88494.147         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621  89665.673         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626  85719.778         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  80302.932         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636  86126.729         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641  88282.078         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646  90121.643         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651  91164.800         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656  87534.778         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661  94803.432         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  85287.763         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671  95513.695         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676  90062.675         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681  97761.372         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686  89277.518         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691  95266.024         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696  96010.620         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  96851.914         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706  94342.568         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711  96382.805         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716  97153.059         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721 100237.896         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726  97857.705         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731  98177.526         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  96942.148         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741 102027.703         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746  92244.308         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751 101315.046         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756 104409.044         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761 106826.726         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766 106809.457         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771 104602.134         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776  97609.519         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781 106331.787         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786 106812.579         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791 100817.639         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796 108866.129         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801 102689.910         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806 111858.065         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811 112756.262         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816 108776.727         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821 106989.970         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826 114715.979         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831 117637.757         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836 105994.821         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 111449.432         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846 111800.953         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851 114755.668         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856 113322.365         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861 115601.956         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866 115978.313         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871 121287.346         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876 118154.486         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881 114474.975         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886 121235.372         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891 120944.637         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896 110620.368         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901 121777.172         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906 116521.009         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911 125723.200         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916 116902.266         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921 115666.488         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926 122660.398         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931 115213.005         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936 118431.821         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941 129130.480         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 120568.336         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951 131100.094         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956 129963.204         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961 126762.327         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966 117662.415         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971 123302.276         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976 129697.408         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981 124685.532         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986 128511.090         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991 121261.727         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996 126610.522         n        n
    m     n     k     MFLOPS    transa   transb
 1001  1001  1001 115084.631         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006 133236.604         n        n
    m     n     k     MFLOPS    transa   transb
 1011  1011  1011 133861.106         n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016 135040.952         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021 131166.864         n        n
    m     n     k     MFLOPS    transa   transb
 1026  1026  1026 130943.658         n        n
    m     n     k     MFLOPS    transa   transb
 1031  1031  1031 134042.675         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036 127595.673         n        n
    m     n     k     MFLOPS    transa   transb
 1041  1041  1041 131627.131         n        n
    m     n     k     MFLOPS    transa   transb
 1046  1046  1046 136232.486         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 135420.559         n        n
    m     n     k     MFLOPS    transa   transb
 1056  1056  1056 139543.542         n        n
    m     n     k     MFLOPS    transa   transb
 1061  1061  1061 139542.846         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066 140128.243         n        n
    m     n     k     MFLOPS    transa   transb
 1071  1071  1071 129089.337         n        n
    m     n     k     MFLOPS    transa   transb
 1076  1076  1076 142863.176         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081 135151.658         n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086 142446.119         n        n
    m     n     k     MFLOPS    transa   transb
 1091  1091  1091 138859.865         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096 138104.856         n        n
    m     n     k     MFLOPS    transa   transb
 1101  1101  1101 140004.197         n        n
    m     n     k     MFLOPS    transa   transb
 1106  1106  1106 118587.057         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111 142901.897         n        n
    m     n     k     MFLOPS    transa   transb
 1116  1116  1116 142405.786         n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121 134293.602         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126 144833.687         n        n
    m     n     k     MFLOPS    transa   transb
 1131  1131  1131 145302.593         n        n
    m     n     k     MFLOPS    transa   transb
 1136  1136  1136 148936.402         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141 149453.990         n        n
    m     n     k     MFLOPS    transa   transb
 1146  1146  1146 147290.624         n        n
    m     n     k     MFLOPS    transa   transb
 1151  1151  1151 149423.919         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 146637.633         n        n
    m     n     k     MFLOPS    transa   transb
 1161  1161  1161 148689.945         n        n
    m     n     k     MFLOPS    transa   transb
 1166  1166  1166 148428.718         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171 152121.864         n        n
    m     n     k     MFLOPS    transa   transb
 1176  1176  1176 150967.818         n        n
    m     n     k     MFLOPS    transa   transb
 1181  1181  1181 153395.572         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186 152928.373         n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191 151845.654         n        n
    m     n     k     MFLOPS    transa   transb
 1196  1196  1196 155287.979         n        n
    m     n     k     MFLOPS    transa   transb
 1201  1201  1201 152040.033         n        n
    m     n     k     MFLOPS    transa   transb
 1206  1206  1206 151997.180         n        n
    m     n     k     MFLOPS    transa   transb
 1211  1211  1211 154009.027         n        n
    m     n     k     MFLOPS    transa   transb
 1216  1216  1216 156217.920         n        n
    m     n     k     MFLOPS    transa   transb
 1221  1221  1221 149252.994         n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226 151384.104         n        n
    m     n     k     MFLOPS    transa   transb
 1231  1231  1231 149918.452         n        n
    m     n     k     MFLOPS    transa   transb
 1236  1236  1236 157429.262         n        n
    m     n     k     MFLOPS    transa   transb
 1241  1241  1241 159217.262         n        n
    m     n     k     MFLOPS    transa   transb
 1246  1246  1246 153394.701         n        n
    m     n     k     MFLOPS    transa   transb
 1251  1251  1251 162211.831         n        n
    m     n     k     MFLOPS    transa   transb
 1256  1256  1256 161475.112         n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261 162848.022         n        n
    m     n     k     MFLOPS    transa   transb
 1266  1266  1266 156930.757         n        n
    m     n     k     MFLOPS    transa   transb
 1271  1271  1271 161911.409         n        n
    m     n     k     MFLOPS    transa   transb
 1276  1276  1276 157362.813         n        n
    m     n     k     MFLOPS    transa   transb
 1281  1281  1281 158236.941         n        n
    m     n     k     MFLOPS    transa   transb
 1286  1286  1286 157640.361         n        n
    m     n     k     MFLOPS    transa   transb
 1291  1291  1291 165112.365         n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296 166899.295         n        n
    m     n     k     MFLOPS    transa   transb
 1301  1301  1301 164327.559         n        n
    m     n     k     MFLOPS    transa   transb
 1306  1306  1306 167729.538         n        n
    m     n     k     MFLOPS    transa   transb
 1311  1311  1311 169467.649         n        n
    m     n     k     MFLOPS    transa   transb
 1316  1316  1316 167133.861         n        n
    m     n     k     MFLOPS    transa   transb
 1321  1321  1321 172122.194         n        n
    m     n     k     MFLOPS    transa   transb
 1326  1326  1326 171404.469         n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331 173334.044         n        n
    m     n     k     MFLOPS    transa   transb
 1336  1336  1336 169832.869         n        n
    m     n     k     MFLOPS    transa   transb
 1341  1341  1341 163422.892         n        n
    m     n     k     MFLOPS    transa   transb
 1346  1346  1346 173255.385         n        n
    m     n     k     MFLOPS    transa   transb
 1351  1351  1351 172985.422         n        n
    m     n     k     MFLOPS    transa   transb
 1356  1356  1356 174358.600         n        n
    m     n     k     MFLOPS    transa   transb
 1361  1361  1361 173896.730         n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366 177232.054         n        n
    m     n     k     MFLOPS    transa   transb
 1371  1371  1371 174183.556         n        n
    m     n     k     MFLOPS    transa   transb
 1376  1376  1376 175731.866         n        n
    m     n     k     MFLOPS    transa   transb
 1381  1381  1381 180584.295         n        n
    m     n     k     MFLOPS    transa   transb
 1386  1386  1386 180502.137         n        n
    m     n     k     MFLOPS    transa   transb
 1391  1391  1391 179066.196         n        n
    m     n     k     MFLOPS    transa   transb
 1396  1396  1396 177972.592         n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401 181907.105         n        n
    m     n     k     MFLOPS    transa   transb
 1406  1406  1406 179832.787         n        n
    m     n     k     MFLOPS    transa   transb
 1411  1411  1411 177502.628         n        n
    m     n     k     MFLOPS    transa   transb
 1416  1416  1416 177727.379         n        n
    m     n     k     MFLOPS    transa   transb
 1421  1421  1421 178155.227         n        n
    m     n     k     MFLOPS    transa   transb
 1426  1426  1426 179215.607         n        n
    m     n     k     MFLOPS    transa   transb
 1431  1431  1431 181445.598         n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436 179189.992         n        n
    m     n     k     MFLOPS    transa   transb
 1441  1441  1441 178772.754         n        n
    m     n     k     MFLOPS    transa   transb
 1446  1446  1446 181384.260         n        n
    m     n     k     MFLOPS    transa   transb
 1451  1451  1451 185149.960         n        n
    m     n     k     MFLOPS    transa   transb
 1456  1456  1456 185382.979         n        n
    m     n     k     MFLOPS    transa   transb
 1461  1461  1461 186238.443         n        n
    m     n     k     MFLOPS    transa   transb
 1466  1466  1466 184910.827         n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471 185992.087         n        n
    m     n     k     MFLOPS    transa   transb
 1476  1476  1476 182502.846         n        n
    m     n     k     MFLOPS    transa   transb
 1481  1481  1481 185078.014         n        n
    m     n     k     MFLOPS    transa   transb
 1486  1486  1486 184112.737         n        n
    m     n     k     MFLOPS    transa   transb
 1491  1491  1491 186318.934         n        n
    m     n     k     MFLOPS    transa   transb
 1496  1496  1496 186463.309         n        n
    m     n     k     MFLOPS    transa   transb
 1501  1501  1501 187668.448         n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506 189067.341         n        n
    m     n     k     MFLOPS    transa   transb
 1511  1511  1511 188619.748         n        n
    m     n     k     MFLOPS    transa   transb
 1516  1516  1516 189210.908         n        n
    m     n     k     MFLOPS    transa   transb
 1521  1521  1521 183983.691         n        n
    m     n     k     MFLOPS    transa   transb
 1526  1526  1526 189848.752         n        n
    m     n     k     MFLOPS    transa   transb
 1531  1531  1531 189217.265         n        n
    m     n     k     MFLOPS    transa   transb
 1536  1536  1536 189354.958         n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541 186570.150         n        n
    m     n     k     MFLOPS    transa   transb
 1546  1546  1546 188555.607         n        n
    m     n     k     MFLOPS    transa   transb
 1551  1551  1551 189499.153         n        n
    m     n     k     MFLOPS    transa   transb
 1556  1556  1556 190315.296         n        n
    m     n     k     MFLOPS    transa   transb
 1561  1561  1561 191249.436         n        n
    m     n     k     MFLOPS    transa   transb
 1566  1566  1566 191325.919         n        n
    m     n     k     MFLOPS    transa   transb
 1571  1571  1571 188456.177         n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576 193962.907         n        n
    m     n     k     MFLOPS    transa   transb
 1581  1581  1581 188878.269         n        n
    m     n     k     MFLOPS    transa   transb
 1586  1586  1586 192853.067         n        n
    m     n     k     MFLOPS    transa   transb
 1591  1591  1591 191376.804         n        n
    m     n     k     MFLOPS    transa   transb
 1596  1596  1596 198165.040         n        n
    m     n     k     MFLOPS    transa   transb
 1601  1601  1601 190572.218         n        n
    m     n     k     MFLOPS    transa   transb
 1606  1606  1606 167036.618         n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611 197859.448         n        n
    m     n     k     MFLOPS    transa   transb
 1616  1616  1616 195472.257         n        n
    m     n     k     MFLOPS    transa   transb
 1621  1621  1621 194338.116         n        n
    m     n     k     MFLOPS    transa   transb
 1626  1626  1626 194523.577         n        n
    m     n     k     MFLOPS    transa   transb
 1631  1631  1631 195344.350         n        n
    m     n     k     MFLOPS    transa   transb
 1636  1636  1636 196070.553         n        n
    m     n     k     MFLOPS    transa   transb
 1641  1641  1641 197462.689         n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646 199680.539         n        n
    m     n     k     MFLOPS    transa   transb
 1651  1651  1651 198370.514         n        n
    m     n     k     MFLOPS    transa   transb
 1656  1656  1656 196691.062         n        n
    m     n     k     MFLOPS    transa   transb
 1661  1661  1661 200039.365         n        n
    m     n     k     MFLOPS    transa   transb
 1666  1666  1666 198296.458         n        n
    m     n     k     MFLOPS    transa   transb
 1671  1671  1671 196754.222         n        n
    m     n     k     MFLOPS    transa   transb
 1676  1676  1676 202119.804         n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681 201365.263         n        n
    m     n     k     MFLOPS    transa   transb
 1686  1686  1686 195594.392         n        n
    m     n     k     MFLOPS    transa   transb
 1691  1691  1691 203845.492         n        n
    m     n     k     MFLOPS    transa   transb
 1696  1696  1696 202289.004         n        n
    m     n     k     MFLOPS    transa   transb
 1701  1701  1701 202331.124         n        n
    m     n     k     MFLOPS    transa   transb
 1706  1706  1706 203364.156         n        n
    m     n     k     MFLOPS    transa   transb
 1711  1711  1711 204115.364         n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716 203311.237         n        n
    m     n     k     MFLOPS    transa   transb
 1721  1721  1721 204078.222         n        n
    m     n     k     MFLOPS    transa   transb
 1726  1726  1726 205147.364         n        n
    m     n     k     MFLOPS    transa   transb
 1731  1731  1731 200342.585         n        n
    m     n     k     MFLOPS    transa   transb
 1736  1736  1736 201151.279         n        n
    m     n     k     MFLOPS    transa   transb
 1741  1741  1741 203023.071         n        n
    m     n     k     MFLOPS    transa   transb
 1746  1746  1746 205956.432         n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751 206474.042         n        n
    m     n     k     MFLOPS    transa   transb
 1756  1756  1756 183286.793         n        n
    m     n     k     MFLOPS    transa   transb
 1761  1761  1761 207554.828         n        n
    m     n     k     MFLOPS    transa   transb
 1766  1766  1766 206232.809         n        n
    m     n     k     MFLOPS    transa   transb
 1771  1771  1771 210129.889         n        n
    m     n     k     MFLOPS    transa   transb
 1776  1776  1776 206510.711         n        n
    m     n     k     MFLOPS    transa   transb
 1781  1781  1781 206684.200         n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786 206960.940         n        n
    m     n     k     MFLOPS    transa   transb
 1791  1791  1791 208586.272         n        n
    m     n     k     MFLOPS    transa   transb
 1796  1796  1796 204919.518         n        n
    m     n     k     MFLOPS    transa   transb
 1801  1801  1801 206547.787         n        n
    m     n     k     MFLOPS    transa   transb
 1806  1806  1806 208830.600         n        n
    m     n     k     MFLOPS    transa   transb
 1811  1811  1811 208790.681         n        n
    m     n     k     MFLOPS    transa   transb
 1816  1816  1816 210204.767         n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821 211779.826         n        n
    m     n     k     MFLOPS    transa   transb
 1826  1826  1826 211818.158         n        n
    m     n     k     MFLOPS    transa   transb
 1831  1831  1831 213024.019         n        n
    m     n     k     MFLOPS    transa   transb
 1836  1836  1836 212533.081         n        n
    m     n     k     MFLOPS    transa   transb
 1841  1841  1841 212726.705         n        n
    m     n     k     MFLOPS    transa   transb
 1846  1846  1846 210505.840         n        n
    m     n     k     MFLOPS    transa   transb
 1851  1851  1851 214054.574         n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856 216407.193         n        n
    m     n     k     MFLOPS    transa   transb
 1861  1861  1861 211432.470         n        n
    m     n     k     MFLOPS    transa   transb
 1866  1866  1866 212859.606         n        n
    m     n     k     MFLOPS    transa   transb
 1871  1871  1871 213662.959         n        n
    m     n     k     MFLOPS    transa   transb
 1876  1876  1876 214044.527         n        n
    m     n     k     MFLOPS    transa   transb
 1881  1881  1881 214982.314         n        n
    m     n     k     MFLOPS    transa   transb
 1886  1886  1886 212605.866         n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891 179096.341         n        n
    m     n     k     MFLOPS    transa   transb
 1896  1896  1896 216753.331         n        n
    m     n     k     MFLOPS    transa   transb
 1901  1901  1901 214799.825         n        n
    m     n     k     MFLOPS    transa   transb
 1906  1906  1906 218241.611         n        n
    m     n     k     MFLOPS    transa   transb
 1911  1911  1911 218390.905         n        n
    m     n     k     MFLOPS    transa   transb
 1916  1916  1916 220332.354         n        n
    m     n     k     MFLOPS    transa   transb
 1921  1921  1921 213267.770         n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926 214944.076         n        n
    m     n     k     MFLOPS    transa   transb
 1931  1931  1931 215413.625         n        n
    m     n     k     MFLOPS    transa   transb
 1936  1936  1936 217908.347         n        n
    m     n     k     MFLOPS    transa   transb
 1941  1941  1941 218107.903         n        n
    m     n     k     MFLOPS    transa   transb
 1946  1946  1946 218897.550         n        n
    m     n     k     MFLOPS    transa   transb
 1951  1951  1951 219229.384         n        n
    m     n     k     MFLOPS    transa   transb
 1956  1956  1956 218247.706         n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961 220747.604         n        n
    m     n     k     MFLOPS    transa   transb
 1966  1966  1966 218973.857         n        n
    m     n     k     MFLOPS    transa   transb
 1971  1971  1971 219289.855         n        n
    m     n     k     MFLOPS    transa   transb
 1976  1976  1976 221553.202         n        n
    m     n     k     MFLOPS    transa   transb
 1981  1981  1981 222212.137         n        n
    m     n     k     MFLOPS    transa   transb
 1986  1986  1986 218838.335         n        n
    m     n     k     MFLOPS    transa   transb
 1991  1991  1991 218254.407         n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996 219240.099         n        n
    m     n     k     MFLOPS    transa   transb
 2001  2001  2001 221861.382         n        n
    m     n     k     MFLOPS    transa   transb
 2006  2006  2006 221077.804         n        n
    m     n     k     MFLOPS    transa   transb
 2011  2011  2011 223394.870         n        n
    m     n     k     MFLOPS    transa   transb
 2016  2016  2016 224224.623         n        n
    m     n     k     MFLOPS    transa   transb
 2021  2021  2021 221505.536         n        n
    m     n     k     MFLOPS    transa   transb
 2026  2026  2026 225332.155         n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031 226290.208         n        n
    m     n     k     MFLOPS    transa   transb
 2036  2036  2036 223054.416         n        n
    m     n     k     MFLOPS    transa   transb
 2041  2041  2041 223591.822         n        n
    m     n     k     MFLOPS    transa   transb
 2046  2046  2046 225518.839         n        n
    m     n     k     MFLOPS    transa   transb
 2051  2051  2051 223060.002         n        n
    m     n     k     MFLOPS    transa   transb
 2056  2056  2056 223058.468         n        n
    m     n     k     MFLOPS    transa   transb
 2061  2061  2061 224529.509         n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066 224881.434         n        n
    m     n     k     MFLOPS    transa   transb
 2071  2071  2071 225902.569         n        n
    m     n     k     MFLOPS    transa   transb
 2076  2076  2076 226887.861         n        n
    m     n     k     MFLOPS    transa   transb
 2081  2081  2081 224563.926         n        n
    m     n     k     MFLOPS    transa   transb
 2086  2086  2086 222955.808         n        n
    m     n     k     MFLOPS    transa   transb
 2091  2091  2091 224232.407         n        n
    m     n     k     MFLOPS    transa   transb
 2096  2096  2096 229582.790         n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101 226843.467         n        n
    m     n     k     MFLOPS    transa   transb
 2106  2106  2106 227316.006         n        n
    m     n     k     MFLOPS    transa   transb
 2111  2111  2111 228669.132         n        n
    m     n     k     MFLOPS    transa   transb
 2116  2116  2116 227348.435         n        n
    m     n     k     MFLOPS    transa   transb
 2121  2121  2121 227371.881         n        n
    m     n     k     MFLOPS    transa   transb
 2126  2126  2126 226141.913         n        n
    m     n     k     MFLOPS    transa   transb
 2131  2131  2131 227783.177         n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136 230684.230         n        n
    m     n     k     MFLOPS    transa   transb
 2141  2141  2141 231854.389         n        n
    m     n     k     MFLOPS    transa   transb
 2146  2146  2146 227635.039         n        n
    m     n     k     MFLOPS    transa   transb
 2151  2151  2151 226740.611         n        n
    m     n     k     MFLOPS    transa   transb
 2156  2156  2156 229377.667         n        n
    m     n     k     MFLOPS    transa   transb
 2161  2161  2161 230186.928         n        n
    m     n     k     MFLOPS    transa   transb
 2166  2166  2166 230611.629         n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171 231750.704         n        n
    m     n     k     MFLOPS    transa   transb
 2176  2176  2176 231468.280         n        n
    m     n     k     MFLOPS    transa   transb
 2181  2181  2181 231758.144         n        n
    m     n     k     MFLOPS    transa   transb
 2186  2186  2186 230641.954         n        n
    m     n     k     MFLOPS    transa   transb
 2191  2191  2191 232629.057         n        n
    m     n     k     MFLOPS    transa   transb
 2196  2196  2196 230640.905         n        n
    m     n     k     MFLOPS    transa   transb
 2201  2201  2201 230873.835         n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206 231544.177         n        n
    m     n     k     MFLOPS    transa   transb
 2211  2211  2211 232856.936         n        n
    m     n     k     MFLOPS    transa   transb
 2216  2216  2216 232843.430         n        n
    m     n     k     MFLOPS    transa   transb
 2221  2221  2221 232174.455         n        n
    m     n     k     MFLOPS    transa   transb
 2226  2226  2226 232411.864         n        n
    m     n     k     MFLOPS    transa   transb
 2231  2231  2231 233368.547         n        n
    m     n     k     MFLOPS    transa   transb
 2236  2236  2236 232828.212         n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241 231387.394         n        n
    m     n     k     MFLOPS    transa   transb
 2246  2246  2246 232440.774         n        n
    m     n     k     MFLOPS    transa   transb
 2251  2251  2251 232089.810         n        n
    m     n     k     MFLOPS    transa   transb
 2256  2256  2256 235279.507         n        n
    m     n     k     MFLOPS    transa   transb
 2261  2261  2261 235053.994         n        n
    m     n     k     MFLOPS    transa   transb
 2266  2266  2266 235357.235         n        n
    m     n     k     MFLOPS    transa   transb
 2271  2271  2271 236229.015         n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276 232329.150         n        n
    m     n     k     MFLOPS    transa   transb
 2281  2281  2281 236337.356         n        n
    m     n     k     MFLOPS    transa   transb
 2286  2286  2286 237685.786         n        n
    m     n     k     MFLOPS    transa   transb
 2291  2291  2291 237625.624         n        n
    m     n     k     MFLOPS    transa   transb
 2296  2296  2296 237143.168         n        n
    m     n     k     MFLOPS    transa   transb
 2301  2301  2301 224891.850         n        n
    m     n     k     MFLOPS    transa   transb
 2306  2306  2306 234740.041         n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311 237073.499         n        n
    m     n     k     MFLOPS    transa   transb
 2316  2316  2316 235420.235         n        n
    m     n     k     MFLOPS    transa   transb
 2321  2321  2321 237121.119         n        n
    m     n     k     MFLOPS    transa   transb
 2326  2326  2326 238536.255         n        n
    m     n     k     MFLOPS    transa   transb
 2331  2331  2331 239209.586         n        n
    m     n     k     MFLOPS    transa   transb
 2336  2336  2336 238338.726         n        n
    m     n     k     MFLOPS    transa   transb
 2341  2341  2341 239187.374         n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346 239401.578         n        n
    m     n     k     MFLOPS    transa   transb
 2351  2351  2351 241658.234         n        n
    m     n     k     MFLOPS    transa   transb
 2356  2356  2356 241458.995         n        n
    m     n     k     MFLOPS    transa   transb
 2361  2361  2361 241898.501         n        n
    m     n     k     MFLOPS    transa   transb
 2366  2366  2366 243635.577         n        n
    m     n     k     MFLOPS    transa   transb
 2371  2371  2371 238662.019         n        n
    m     n     k     MFLOPS    transa   transb
 2376  2376  2376 239347.106         n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381 240002.110         n        n
    m     n     k     MFLOPS    transa   transb
 2386  2386  2386 242842.849         n        n
    m     n     k     MFLOPS    transa   transb
 2391  2391  2391 239307.123         n        n
    m     n     k     MFLOPS    transa   transb
 2396  2396  2396 243325.641         n        n
    m     n     k     MFLOPS    transa   transb
 2401  2401  2401 243012.220         n        n
    m     n     k     MFLOPS    transa   transb
 2406  2406  2406 243525.242         n        n
    m     n     k     MFLOPS    transa   transb
 2411  2411  2411 244479.477         n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416 244738.613         n        n
    m     n     k     MFLOPS    transa   transb
 2421  2421  2421 243331.910         n        n
    m     n     k     MFLOPS    transa   transb
 2426  2426  2426 243330.014         n        n
    m     n     k     MFLOPS    transa   transb
 2431  2431  2431 244915.583         n        n
    m     n     k     MFLOPS    transa   transb
 2436  2436  2436 243960.895         n        n
    m     n     k     MFLOPS    transa   transb
 2441  2441  2441 244200.292         n        n
    m     n     k     MFLOPS    transa   transb
 2446  2446  2446 245246.178         n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451 243347.417         n        n
    m     n     k     MFLOPS    transa   transb
 2456  2456  2456 243956.636         n        n
    m     n     k     MFLOPS    transa   transb
 2461  2461  2461 231751.503         n        n
    m     n     k     MFLOPS    transa   transb
 2466  2466  2466 243145.007         n        n
    m     n     k     MFLOPS    transa   transb
 2471  2471  2471 245040.783         n        n
    m     n     k     MFLOPS    transa   transb
 2476  2476  2476 246567.416         n        n
    m     n     k     MFLOPS    transa   transb
 2481  2481  2481 245603.972         n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486 247351.748         n        n
    m     n     k     MFLOPS    transa   transb
 2491  2491  2491 245526.870         n        n
    m     n     k     MFLOPS    transa   transb
 2496  2496  2496 250176.818         n        n
    m     n     k     MFLOPS    transa   transb
 2501  2501  2501 245339.711         n        n
    m     n     k     MFLOPS    transa   transb
 2506  2506  2506 245928.882         n        n
    m     n     k     MFLOPS    transa   transb
 2511  2511  2511 244718.019         n        n
    m     n     k     MFLOPS    transa   transb
 2516  2516  2516 246345.312         n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521 246100.898         n        n
    m     n     k     MFLOPS    transa   transb
 2526  2526  2526 248271.683         n        n
    m     n     k     MFLOPS    transa   transb
 2531  2531  2531 248071.347         n        n
    m     n     k     MFLOPS    transa   transb
 2536  2536  2536 248919.879         n        n
    m     n     k     MFLOPS    transa   transb
 2541  2541  2541 248762.601         n        n
    m     n     k     MFLOPS    transa   transb
 2546  2546  2546 249700.805         n        n
    m     n     k     MFLOPS    transa   transb
 2551  2551  2551 249272.710         n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556 251389.903         n        n
    m     n     k     MFLOPS    transa   transb
 2561  2561  2561 246693.126         n        n
    m     n     k     MFLOPS    transa   transb
 2566  2566  2566 247231.856         n        n
    m     n     k     MFLOPS    transa   transb
 2571  2571  2571 248635.672         n        n
    m     n     k     MFLOPS    transa   transb
 2576  2576  2576 249287.380         n        n
    m     n     k     MFLOPS    transa   transb
 2581  2581  2581 250022.285         n        n
    m     n     k     MFLOPS    transa   transb
 2586  2586  2586 250770.013         n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591 251480.425         n        n
    m     n     k     MFLOPS    transa   transb
 2596  2596  2596 250245.661         n        n
    m     n     k     MFLOPS    transa   transb
 2601  2601  2601 252784.486         n        n
    m     n     k     MFLOPS    transa   transb
 2606  2606  2606 252844.762         n        n
    m     n     k     MFLOPS    transa   transb
 2611  2611  2611 252852.685         n        n
    m     n     k     MFLOPS    transa   transb
 2616  2616  2616 253817.100         n        n
    m     n     k     MFLOPS    transa   transb
 2621  2621  2621 253358.321         n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626 250395.109         n        n
    m     n     k     MFLOPS    transa   transb
 2631  2631  2631 253346.674         n        n
    m     n     k     MFLOPS    transa   transb
 2636  2636  2636 253183.117         n        n
    m     n     k     MFLOPS    transa   transb
 2641  2641  2641 242969.691         n        n
    m     n     k     MFLOPS    transa   transb
 2646  2646  2646 251519.784         n        n
    m     n     k     MFLOPS    transa   transb
 2651  2651  2651 252030.799         n        n
    m     n     k     MFLOPS    transa   transb
 2656  2656  2656 253104.440         n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661 253710.710         n        n
    m     n     k     MFLOPS    transa   transb
 2666  2666  2666 254423.982         n        n
    m     n     k     MFLOPS    transa   transb
 2671  2671  2671 254650.178         n        n
    m     n     k     MFLOPS    transa   transb
 2676  2676  2676 255227.333         n        n
    m     n     k     MFLOPS    transa   transb
 2681  2681  2681 255168.789         n        n
    m     n     k     MFLOPS    transa   transb
 2686  2686  2686 256643.262         n        n
    m     n     k     MFLOPS    transa   transb
 2691  2691  2691 253659.277         n        n
    m     n     k     MFLOPS    transa   transb
 2696  2696  2696 252879.682         n        n
    m     n     k     MFLOPS    transa   transb
 2701  2701  2701 254581.692         n        n
    m     n     k     MFLOPS    transa   transb
 2706  2706  2706 252858.846         n        n
    m     n     k     MFLOPS    transa   transb
 2711  2711  2711 255542.333         n        n
    m     n     k     MFLOPS    transa   transb
 2716  2716  2716 256366.474         n        n
    m     n     k     MFLOPS    transa   transb
 2721  2721  2721 255924.243         n        n
    m     n     k     MFLOPS    transa   transb
 2726  2726  2726 255434.099         n        n
    m     n     k     MFLOPS    transa   transb
 2731  2731  2731 257391.241         n        n
    m     n     k     MFLOPS    transa   transb
 2736  2736  2736 258192.507         n        n
    m     n     k     MFLOPS    transa   transb
 2741  2741  2741 258716.507         n        n
    m     n     k     MFLOPS    transa   transb
 2746  2746  2746 259119.205         n        n
    m     n     k     MFLOPS    transa   transb
 2751  2751  2751 259680.831         n        n
    m     n     k     MFLOPS    transa   transb
 2756  2756  2756 255936.551         n        n
    m     n     k     MFLOPS    transa   transb
 2761  2761  2761 245019.635         n        n
    m     n     k     MFLOPS    transa   transb
 2766  2766  2766 258687.134         n        n
    m     n     k     MFLOPS    transa   transb
 2771  2771  2771 258089.692         n        n
    m     n     k     MFLOPS    transa   transb
 2776  2776  2776 258698.501         n        n
    m     n     k     MFLOPS    transa   transb
 2781  2781  2781 260221.056         n        n
    m     n     k     MFLOPS    transa   transb
 2786  2786  2786 257306.339         n        n
    m     n     k     MFLOPS    transa   transb
 2791  2791  2791 259169.638         n        n
    m     n     k     MFLOPS    transa   transb
 2796  2796  2796 259052.737         n        n
    m     n     k     MFLOPS    transa   transb
 2801  2801  2801 258832.085         n        n
    m     n     k     MFLOPS    transa   transb
 2806  2806  2806 259927.241         n        n
    m     n     k     MFLOPS    transa   transb
 2811  2811  2811 261274.137         n        n
    m     n     k     MFLOPS    transa   transb
 2816  2816  2816 260522.037         n        n
    m     n     k     MFLOPS    transa   transb
 2821  2821  2821 258136.286         n        n
    m     n     k     MFLOPS    transa   transb
 2826  2826  2826 259261.825         n        n
    m     n     k     MFLOPS    transa   transb
 2831  2831  2831 259826.061         n        n
    m     n     k     MFLOPS    transa   transb
 2836  2836  2836 232421.978         n        n
    m     n     k     MFLOPS    transa   transb
 2841  2841  2841 260766.078         n        n
    m     n     k     MFLOPS    transa   transb
 2846  2846  2846 261205.632         n        n
    m     n     k     MFLOPS    transa   transb
 2851  2851  2851 260943.720         n        n
    m     n     k     MFLOPS    transa   transb
 2856  2856  2856 262285.588         n        n
    m     n     k     MFLOPS    transa   transb
 2861  2861  2861 262207.626         n        n
    m     n     k     MFLOPS    transa   transb
 2866  2866  2866 263796.496         n        n
    m     n     k     MFLOPS    transa   transb
 2871  2871  2871 264680.203         n        n
    m     n     k     MFLOPS    transa   transb
 2876  2876  2876 263339.545         n        n
    m     n     k     MFLOPS    transa   transb
 2881  2881  2881 259306.450         n        n
    m     n     k     MFLOPS    transa   transb
 2886  2886  2886 262049.441         n        n
    m     n     k     MFLOPS    transa   transb
 2891  2891  2891 262391.148         n        n
    m     n     k     MFLOPS    transa   transb
 2896  2896  2896 263314.520         n        n
    m     n     k     MFLOPS    transa   transb
 2901  2901  2901 263091.506         n        n
    m     n     k     MFLOPS    transa   transb
 2906  2906  2906 254905.581         n        n
    m     n     k     MFLOPS    transa   transb
 2911  2911  2911 262785.411         n        n
    m     n     k     MFLOPS    transa   transb
 2916  2916  2916 263677.949         n        n
    m     n     k     MFLOPS    transa   transb
 2921  2921  2921 262972.724         n        n
    m     n     k     MFLOPS    transa   transb
 2926  2926  2926 264765.954         n        n
    m     n     k     MFLOPS    transa   transb
 2931  2931  2931 265403.744         n        n
    m     n     k     MFLOPS    transa   transb
 2936  2936  2936 265760.627         n        n
    m     n     k     MFLOPS    transa   transb
 2941  2941  2941 241232.088         n        n
    m     n     k     MFLOPS    transa   transb
 2946  2946  2946 261515.319         n        n
    m     n     k     MFLOPS    transa   transb
 2951  2951  2951 264018.863         n        n
    m     n     k     MFLOPS    transa   transb
 2956  2956  2956 263753.520         n        n
    m     n     k     MFLOPS    transa   transb
 2961  2961  2961 264801.283         n        n
    m     n     k     MFLOPS    transa   transb
 2966  2966  2966 265046.012         n        n
    m     n     k     MFLOPS    transa   transb
 2971  2971  2971 266299.048         n        n
    m     n     k     MFLOPS    transa   transb
 2976  2976  2976 261368.798         n        n
    m     n     k     MFLOPS    transa   transb
 2981  2981  2981 266971.438         n        n
    m     n     k     MFLOPS    transa   transb
 2986  2986  2986 267258.546         n        n
    m     n     k     MFLOPS    transa   transb
 2991  2991  2991 267867.910         n        n
    m     n     k     MFLOPS    transa   transb
 2996  2996  2996 268650.545         n        n
    m     n     k     MFLOPS    transa   transb
 3001  3001  3001 269287.184         n        n
    m     n     k     MFLOPS    transa   transb
 3006  3006  3006 261017.594         n        n
    m     n     k     MFLOPS    transa   transb
 3011  3011  3011 265396.332         n        n
    m     n     k     MFLOPS    transa   transb
 3016  3016  3016 266594.910         n        n
    m     n     k     MFLOPS    transa   transb
 3021  3021  3021 267552.944         n        n
    m     n     k     MFLOPS    transa   transb
 3026  3026  3026 268209.493         n        n
    m     n     k     MFLOPS    transa   transb
 3031  3031  3031 268860.745         n        n
    m     n     k     MFLOPS    transa   transb
 3036  3036  3036 269012.028         n        n
    m     n     k     MFLOPS    transa   transb
 3041  3041  3041 260493.561         n        n
    m     n     k     MFLOPS    transa   transb
 3046  3046  3046 266477.919         n        n
    m     n     k     MFLOPS    transa   transb
 3051  3051  3051 268485.651         n        n
    m     n     k     MFLOPS    transa   transb
 3056  3056  3056 269999.599         n        n
    m     n     k     MFLOPS    transa   transb
 3061  3061  3061 269689.928         n        n
    m     n     k     MFLOPS    transa   transb
 3066  3066  3066 270285.514         n        n
    m     n     k     MFLOPS    transa   transb
 3071  3071  3071 256492.319         n        n
    m     n     k     MFLOPS    transa   transb
 3076  3076  3076 267888.852         n        n
    m     n     k     MFLOPS    transa   transb
 3081  3081  3081 268228.739         n        n
    m     n     k     MFLOPS    transa   transb
 3086  3086  3086 269622.034         n        n
    m     n     k     MFLOPS    transa   transb
 3091  3091  3091 269362.972         n        n
    m     n     k     MFLOPS    transa   transb
 3096  3096  3096 269742.614         n        n
    m     n     k     MFLOPS    transa   transb
 3101  3101  3101 267444.542         n        n
    m     n     k     MFLOPS    transa   transb
 3106  3106  3106 271262.313         n        n
    m     n     k     MFLOPS    transa   transb
 3111  3111  3111 271153.172         n        n
    m     n     k     MFLOPS    transa   transb
 3116  3116  3116 272298.379         n        n
    m     n     k     MFLOPS    transa   transb
 3121  3121  3121 271242.882         n        n
    m     n     k     MFLOPS    transa   transb
 3126  3126  3126 271958.610         n        n
    m     n     k     MFLOPS    transa   transb
 3131  3131  3131 256534.032         n        n
    m     n     k     MFLOPS    transa   transb
 3136  3136  3136 275228.720         n        n
    m     n     k     MFLOPS    transa   transb
 3141  3141  3141 267347.424         n        n
    m     n     k     MFLOPS    transa   transb
 3146  3146  3146 270115.752         n        n
    m     n     k     MFLOPS    transa   transb
 3151  3151  3151 270546.664         n        n
    m     n     k     MFLOPS    transa   transb
 3156  3156  3156 271024.886         n        n
    m     n     k     MFLOPS    transa   transb
 3161  3161  3161 261909.946         n        n
    m     n     k     MFLOPS    transa   transb
 3166  3166  3166 272293.518         n        n
    m     n     k     MFLOPS    transa   transb
 3171  3171  3171 272039.179         n        n
    m     n     k     MFLOPS    transa   transb
 3176  3176  3176 272753.999         n        n
    m     n     k     MFLOPS    transa   transb
 3181  3181  3181 272181.944         n        n
    m     n     k     MFLOPS    transa   transb
 3186  3186  3186 274402.097         n        n
    m     n     k     MFLOPS    transa   transb
 3191  3191  3191 274298.433         n        n
    m     n     k     MFLOPS    transa   transb
 3196  3196  3196 273735.806         n        n
    m     n     k     MFLOPS    transa   transb
 3201  3201  3201 266565.688         n        n
    m     n     k     MFLOPS    transa   transb
 3206  3206  3206 266984.639         n        n
    m     n     k     MFLOPS    transa   transb
 3211  3211  3211 273717.849         n        n
    m     n     k     MFLOPS    transa   transb
 3216  3216  3216 274330.941         n        n
    m     n     k     MFLOPS    transa   transb
 3221  3221  3221 273978.000         n        n
    m     n     k     MFLOPS    transa   transb
 3226  3226  3226 274751.938         n        n
    m     n     k     MFLOPS    transa   transb
 3231  3231  3231 275287.344         n        n
    m     n     k     MFLOPS    transa   transb
 3236  3236  3236 272234.994         n        n
    m     n     k     MFLOPS    transa   transb
 3241  3241  3241 275416.161         n        n
    m     n     k     MFLOPS    transa   transb
 3246  3246  3246 267806.574         n        n
    m     n     k     MFLOPS    transa   transb
 3251  3251  3251 276335.482         n        n
    m     n     k     MFLOPS    transa   transb
 3256  3256  3256 276586.938         n        n
    m     n     k     MFLOPS    transa   transb
 3261  3261  3261 277139.090         n        n
    m     n     k     MFLOPS    transa   transb
 3266  3266  3266 274129.629         n        n
    m     n     k     MFLOPS    transa   transb
 3271  3271  3271 268392.302         n        n
    m     n     k     MFLOPS    transa   transb
 3276  3276  3276 275026.469         n        n
    m     n     k     MFLOPS    transa   transb
 3281  3281  3281 274896.751         n        n
    m     n     k     MFLOPS    transa   transb
 3286  3286  3286 275716.627         n        n
    m     n     k     MFLOPS    transa   transb
 3291  3291  3291 276629.661         n        n
    m     n     k     MFLOPS    transa   transb
 3296  3296  3296 277281.956         n        n
    m     n     k     MFLOPS    transa   transb
 3301  3301  3301 276845.306         n        n
    m     n     k     MFLOPS    transa   transb
 3306  3306  3306 266841.973         n        n
    m     n     k     MFLOPS    transa   transb
 3311  3311  3311 279158.068         n        n
    m     n     k     MFLOPS    transa   transb
 3316  3316  3316 277246.512         n        n
    m     n     k     MFLOPS    transa   transb
 3321  3321  3321 278568.185         n        n
    m     n     k     MFLOPS    transa   transb
 3326  3326  3326 279521.816         n        n
    m     n     k     MFLOPS    transa   transb
 3331  3331  3331 269868.602         n        n
    m     n     k     MFLOPS    transa   transb
 3336  3336  3336 276795.249         n        n
    m     n     k     MFLOPS    transa   transb
 3341  3341  3341 276771.993         n        n
    m     n     k     MFLOPS    transa   transb
 3346  3346  3346 277285.258         n        n
    m     n     k     MFLOPS    transa   transb
 3351  3351  3351 278040.969         n        n
    m     n     k     MFLOPS    transa   transb
 3356  3356  3356 278932.960         n        n
    m     n     k     MFLOPS    transa   transb
 3361  3361  3361 264915.148         n        n
    m     n     k     MFLOPS    transa   transb
 3366  3366  3366 278982.926         n        n
    m     n     k     MFLOPS    transa   transb
 3371  3371  3371 279371.255         n        n
    m     n     k     MFLOPS    transa   transb
 3376  3376  3376 280352.176         n        n
    m     n     k     MFLOPS    transa   transb
 3381  3381  3381 277333.911         n        n
    m     n     k     MFLOPS    transa   transb
 3386  3386  3386 282180.184         n        n
    m     n     k     MFLOPS    transa   transb
 3391  3391  3391 275656.085         n        n
    m     n     k     MFLOPS    transa   transb
 3396  3396  3396 278293.486         n        n
    m     n     k     MFLOPS    transa   transb
 3401  3401  3401 275604.165         n        n
    m     n     k     MFLOPS    transa   transb
 3406  3406  3406 279269.171         n        n
    m     n     k     MFLOPS    transa   transb
 3411  3411  3411 279847.510         n        n
    m     n     k     MFLOPS    transa   transb
 3416  3416  3416 279728.771         n        n
    m     n     k     MFLOPS    transa   transb
 3421  3421  3421 279800.096         n        n
    m     n     k     MFLOPS    transa   transb
 3426  3426  3426 280091.145         n        n
    m     n     k     MFLOPS    transa   transb
 3431  3431  3431 280882.660         n        n
    m     n     k     MFLOPS    transa   transb
 3436  3436  3436 281230.359         n        n
    m     n     k     MFLOPS    transa   transb
 3441  3441  3441 277266.078         n        n
    m     n     k     MFLOPS    transa   transb
 3446  3446  3446 275223.758         n        n
    m     n     k     MFLOPS    transa   transb
 3451  3451  3451 282582.337         n        n
    m     n     k     MFLOPS    transa   transb
 3456  3456  3456 285342.009         n        n
    m     n     k     MFLOPS    transa   transb
 3461  3461  3461 279866.253         n        n
    m     n     k     MFLOPS    transa   transb
 3466  3466  3466 273371.011         n        n
    m     n     k     MFLOPS    transa   transb
 3471  3471  3471 281123.805         n        n
    m     n     k     MFLOPS    transa   transb
 3476  3476  3476 282178.225         n        n
    m     n     k     MFLOPS    transa   transb
 3481  3481  3481 282574.603         n        n
    m     n     k     MFLOPS    transa   transb
 3486  3486  3486 284254.518         n        n
    m     n     k     MFLOPS    transa   transb
 3491  3491  3491 282208.227         n        n
    m     n     k     MFLOPS    transa   transb
 3496  3496  3496 282938.025         n        n
