    m     n     k     MFLOPS    transa   transb
    1     1     1      0.001         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6     49.507         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11    172.836         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    312.361         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21    336.890         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26    440.640         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31     55.497         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    980.408         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41   1004.432         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   1129.029         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51   1082.028         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   1077.039         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   1171.149         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66    749.857         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71   1107.315         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   1183.518         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81    907.214         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86   1140.091         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    995.717         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96   1227.418         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101   1098.055         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   1202.427         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111    983.634         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116   1240.384         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   1156.079         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126   1231.081         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131   1302.642         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   1163.959         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141   1249.422         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146   1149.235         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   1130.500         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156   1059.767         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161   1162.864         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   1132.565         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171   1165.632         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176   1165.541         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   1224.847         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186   1251.553         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191   1231.595         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   1284.529         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201   1291.076         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206   1220.327         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   1251.457         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216   1284.586         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221   1252.261         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   1277.932         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231   1307.077         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236   1229.916         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   1263.964         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246   1297.192         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251   1262.991         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   1294.278         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261   1306.057         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266   1384.371         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   1391.191         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276   1368.662         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281   1390.037         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   1379.448         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291   1396.758         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296   1397.248         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   1421.225         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306   1403.803         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311   1402.950         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   1391.893         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321   1403.328         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326   1382.588         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   1398.286         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336   1421.624         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341   1402.651         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   1331.896         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351   1410.721         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356   1392.910         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   1404.686         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366   1409.925         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371   1417.321         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   1410.930         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381   1422.507         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386   1412.753         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   1428.265         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396   1416.427         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401   1425.487         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   1414.438         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411   1421.632         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416   1426.401         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   1420.095         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426   1422.880         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431   1436.853         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   1421.991         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441   1428.807         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446   1444.396         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   1430.405         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456   1409.262         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461   1429.716         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   1434.322         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471   1420.339         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476   1437.205         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   1433.213         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486   1426.576         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491   1443.542         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   1375.876         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501   1446.735         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506   1451.959         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   1438.849         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516   1436.603         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521   1442.046         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   1449.718         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531   1454.832         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536   1411.000         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   1454.138         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546   1447.918         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551   1445.292         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   1448.395         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561   1444.664         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566   1446.886         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   1446.412         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576   1454.070         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581   1430.893         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   1436.352         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591   1438.232         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596   1451.410         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   1448.423         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606   1449.344         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611   1459.324         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   1447.364         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621   1433.973         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626   1462.293         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   1442.041         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636   1384.361         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641   1459.555         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   1441.888         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651   1437.217         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656   1443.452         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   1457.026         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666   1447.202         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671   1449.878         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   1457.199         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681   1443.604         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686   1468.713         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   1439.835         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696   1454.573         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701   1457.062         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   1449.889         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711   1447.429         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716   1440.042         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   1446.837         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726   1451.700         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731   1440.639         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   1449.019         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741   1455.445         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746   1454.194         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   1454.460         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756   1452.354         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761   1453.715         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   1464.652         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771   1444.088         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776   1435.459         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   1432.034         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786   1454.467         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791   1419.050         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   1458.799         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801   1452.826         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806   1452.659         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   1445.337         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816   1447.599         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821   1443.668         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   1454.816         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831   1453.147         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836   1451.315         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   1454.321         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846   1451.909         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851   1447.932         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   1450.974         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861   1450.817         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866   1455.761         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   1447.761         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876   1456.157         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881   1455.329         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   1445.465         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891   1442.906         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896   1456.187         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   1450.996         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906   1451.599         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911   1451.089         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   1448.979         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921   1458.621         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926   1452.827         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   1447.797         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936   1440.632         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941   1453.087         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   1451.285         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951   1447.993         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956   1452.858         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   1446.871         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966   1449.341         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971   1446.997         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   1454.335         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981   1449.487         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986   1454.687         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   1454.789         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996   1445.074         n        n
