bench_PROGRAMS += \
Rpotrf.qd Rpotrf.qd_ref \
Rpotf2.qd Rpotf2.qd_ref \
Rgetrf.qd Rgetrf.qd_ref

qdcxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -I$(top_srcdir)/$(QD_INCLUDEDIR) -D___MPACK_BUILD_WITH_QD___
qdreflapack_libdepends = -L$(top_builqdir)/mlapack/reference -lmlapack_qd_ref
qdoptlapack_libdepends = -L$(top_builqdir)/mlapack/optimized/qd -lmlapack_qd
qdref_libdepends = $(qdreflapack_libdepends) -L$(top_builddir)/mlapack/reference -lmlapack_qd_ref -L$(top_builddir)/mblas/reference -lmblas_qd_ref -L$(top_srcdir)/$(QD_LIBDIR) -lqd $(DYLD)
qdopt_libdepends = $(qdoptlapack_libdepends) -L$(top_builddir)/mlapack/optimized/qd -lmlapack_qd -L$(top_builddir)/mblas/optimized/qd -lmblas_qd -L$(top_srcdir)/$(QD_LIBDIR) -lqd $(DYLD)

Rpotrf_qd_ref_SOURCES= Rpotrf.cpp
Rpotrf_qd_ref_CXXFLAGS= $(qdcxxflags)
Rpotrf_qd_ref_LDFLAGS= $(qdref_libdepends)

Rpotrf_qd_SOURCES= Rpotrf.cpp
Rpotrf_qd_CXXFLAGS= $(qdcxxflags)
Rpotrf_qd_LDFLAGS= $(qdopt_libdepends)

Rpotf2_qd_ref_SOURCES= Rpotf2.cpp
Rpotf2_qd_ref_CXXFLAGS= $(qdcxxflags)
Rpotf2_qd_ref_LDFLAGS= $(qdref_libdepends)

Rpotf2_qd_SOURCES= Rpotf2.cpp
Rpotf2_qd_CXXFLAGS= $(qdcxxflags)
Rpotf2_qd_LDFLAGS= $(qdopt_libdepends)

Rgetrf_qd_ref_SOURCES= Rgetrf.cpp
Rgetrf_qd_ref_CXXFLAGS= $(qdcxxflags)
Rgetrf_qd_ref_LDFLAGS= $(qdref_libdepends)

Rgetrf_qd_SOURCES= Rgetrf.cpp
Rgetrf_qd_CXXFLAGS= $(qdcxxflags)
Rgetrf_qd_LDFLAGS= $(qdopt_libdepends)

