bench_PROGRAMS += \
Rpotrf.double Rpotrf.double_ref \
Rpotf2.double Rpotf2.double_ref \
Rgetrf.double Rgetrf.double_ref

doublecxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -D___MPACK_BUILD_WITH_DOUBLE___
doublereflapack_libdepends = -L$(top_builddir)/mlapack/reference -lmlapack_double_ref
doubleoptlapack_libdepends = -L$(top_builddir)/mlapack/optimized/double -lmlapack_double
doubleref_libdepends = $(doublereflapack_libdepends) -L$(top_builddir)/mlapack/reference -lmlapack_double_ref -L$(top_builddir)/mblas/reference -lmblas_double_ref $(DYLD)
doubleopt_libdepends = $(doubleoptlapack_libdepends) -L$(top_builddir)/mlapack/optimized/double -lmlapack_double -L$(top_builddir)/mblas/optimized/double -lmblas_double $(DYLD)

Rpotrf_double_ref_SOURCES= Rpotrf.cpp
Rpotrf_double_ref_CXXFLAGS= $(doublecxxflags)
Rpotrf_double_ref_LDFLAGS= $(doubleref_libdepends)

Rpotrf_double_SOURCES= Rpotrf.cpp
Rpotrf_double_CXXFLAGS= $(doublecxxflags)
Rpotrf_double_LDFLAGS= $(doubleopt_libdepends)

Rpotf2_double_ref_SOURCES= Rpotf2.cpp
Rpotf2_double_ref_CXXFLAGS= $(doublecxxflags)
Rpotf2_double_ref_LDFLAGS= $(doubleref_libdepends)

Rpotf2_double_SOURCES= Rpotf2.cpp
Rpotf2_double_CXXFLAGS= $(doublecxxflags)
Rpotf2_double_LDFLAGS= $(doubleopt_libdepends)

Rgetrf_double_ref_SOURCES= Rgetrf.cpp
Rgetrf_double_ref_CXXFLAGS= $(doublecxxflags)
Rgetrf_double_ref_LDFLAGS= $(doubleref_libdepends)

Rgetrf_double_SOURCES= Rgetrf.cpp
Rgetrf_double_CXXFLAGS= $(doublecxxflags)
Rgetrf_double_LDFLAGS= $(doubleopt_libdepends)


