bench_PROGRAMS += \
Rpotrf.gmp Rpotrf.gmp_ref \
Rpotf2.gmp Rpotf2.gmp_ref \
Rgetrf.gmp Rgetrf.gmp_ref

gmpcxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -I$(top_srcdir)/gmpc++ -I$(top_srcdir)/$(GMP_INCLUDEDIR) -I$(top_srcdir)/$(GMP_INCLUDEDIR) -I$(top_srcdir)/$(MPC_INCLUDEDIR) -D___MPACK_BUILD_WITH_GMP___
gmpreflapack_libdepends = -L$(top_builddir)/mlapack/reference -lmlapack_gmp_ref
gmpoptlapack_libdepends = -L$(top_builddir)/mlapack/optimized/gmp -lmlapack_gmp
gmpref_libdepends = $(gmpreflapack_libdepends) -L$(top_builddir)/mblas/reference -lmblas_gmp_ref -L$(top_srcdir)/$(GMP_LIBDIR) -lgmpxx -lgmp $(DYLD)
gmpopt_libdepends = $(gmpoptlapack_libdepends) -L$(top_builddir)/mblas/optimized/gmp -lmblas_gmp -L$(top_srcdir)/$(GMP_LIBDIR) -lgmpxx -lgmp $(DYLD)

Rpotrf_gmp_ref_SOURCES= Rpotrf.cpp
Rpotrf_gmp_ref_CXXFLAGS= $(gmpcxxflags)
Rpotrf_gmp_ref_LDFLAGS= $(gmpref_libdepends)

Rpotrf_gmp_SOURCES= Rpotrf.cpp
Rpotrf_gmp_CXXFLAGS= $(gmpcxxflags)
Rpotrf_gmp_LDFLAGS= $(gmpopt_libdepends)

Rpotf2_gmp_ref_SOURCES= Rpotf2.cpp
Rpotf2_gmp_ref_CXXFLAGS= $(gmpcxxflags)
Rpotf2_gmp_ref_LDFLAGS= $(gmpref_libdepends)

Rpotf2_gmp_SOURCES= Rpotf2.cpp
Rpotf2_gmp_CXXFLAGS= $(gmpcxxflags)
Rpotf2_gmp_LDFLAGS= $(gmpopt_libdepends)

Rgetrf_gmp_ref_SOURCES= Rgetrf.cpp
Rgetrf_gmp_ref_CXXFLAGS= $(gmpcxxflags)
Rgetrf_gmp_ref_LDFLAGS= $(gmpref_libdepends)

Rgetrf_gmp_SOURCES= Rgetrf.cpp
Rgetrf_gmp_CXXFLAGS= $(gmpcxxflags)
Rgetrf_gmp_LDFLAGS= $(gmpopt_libdepends)
