bench_PROGRAMS += \
Rpotrf.__float128 Rpotrf.__float128_ref \
Rpotf2.__float128 Rpotf2.__float128_ref \
Rgetrf.__float128 Rgetrf.__float128_ref

__float128cxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -D___MPACK_BUILD_WITH___FLOAT128___
__float128reflapack_libdepends = -L$(top_builddir)/mlapack/reference -lmlapack___float128_ref
__float128optlapack_libdepends = -L$(top_builddir)/mlapack/optimized/__float128 -lmlapack___float128
__float128ref_libdepends = $(__float128reflapack_libdepends) -L$(top_builddir)/mlapack/reference -lmlapack___float128_ref -L$(top_builddir)/mblas/reference -lmblas___float128_ref -lquadmath $(DYLD)
__float128opt_libdepends = $(__float128optlapack_libdepends) -L$(top_builddir)/mlapack/optimized/__float128 -lmlapack___float128 -L$(top_builddir)/mblas/optimized/__float128 -lmblas___float128 -lquadmath $(DYLD)

Rpotrf___float128_ref_SOURCES= Rpotrf.cpp
Rpotrf___float128_ref_CXXFLAGS= $(__float128cxxflags)
Rpotrf___float128_ref_LDFLAGS= $(__float128ref_libdepends)

Rpotrf___float128_SOURCES= Rpotrf.cpp
Rpotrf___float128_CXXFLAGS= $(__float128cxxflags)
Rpotrf___float128_LDFLAGS= $(__float128opt_libdepends)

Rpotf2___float128_ref_SOURCES= Rpotf2.cpp
Rpotf2___float128_ref_CXXFLAGS= $(__float128cxxflags)
Rpotf2___float128_ref_LDFLAGS= $(__float128ref_libdepends)

Rpotf2___float128_SOURCES= Rpotf2.cpp
Rpotf2___float128_CXXFLAGS= $(__float128cxxflags)
Rpotf2___float128_LDFLAGS= $(__float128opt_libdepends)

Rgetrf___float128_ref_SOURCES= Rgetrf.cpp
Rgetrf___float128_ref_CXXFLAGS= $(__float128cxxflags)
Rgetrf___float128_ref_LDFLAGS= $(__float128ref_libdepends)

Rgetrf___float128_SOURCES= Rgetrf.cpp
Rgetrf___float128_CXXFLAGS= $(__float128cxxflags)
Rgetrf___float128_LDFLAGS= $(__float128opt_libdepends)


