# Sample Makefile
# by Nakata Maho
CXX=i586-mingw32msvc-g++
MPACKDIR=/home/maho/mpack-mingw-work/MPACK
CXXFLAGS= -I$(MPACKDIR)/include -I$(MPACKDIR)/include/mpack -I$(MPACKDIR)/include/qd
OPTFLAGS= -O2
LIBFLAGS=-L$(MPACKDIR)/lib
MPFRLIBS=-lmblas_mpfr -lmpfrcxx -lmpfr -lmpc -lgmp
GMPLIBS=-lmblas_gmp -lgmpxx -lgmp 
QDLIBS=-lmblas_qd -lqd
DDLIBS=-lmblas_dd -lqd
__FLOAT128LIBS=-lmblas___float128 -lquadmath
BLAS=
LAPACK=
FLIBS=

programs=Rgemm_mpfr.exe Rgemm_gmp.exe Rgemm_qd.exe Rgemm_dd.exe

all: $(programs)

.cpp.o:
	$(CXX) -c $(OPTFLAGS) $(CXXFLAGS) $<

Rgemm_mpfr.exe: Rgemm_mpfr.o
	$(CXX) -static -o Rgemm_mpfr.exe Rgemm_mpfr.o $(LIBFLAGS) $(MPFRLIBS)

Rgemm_gmp.exe: Rgemm_gmp.o
	$(CXX) -static -o Rgemm_gmp.exe Rgemm_gmp.o $(LIBFLAGS) $(GMPLIBS)

Rgemm_qd.exe: Rgemm_qd.o
	$(CXX) -static -o Rgemm_qd.exe Rgemm_qd.o $(LIBFLAGS) $(QDLIBS)

Rgemm_dd.exe: Rgemm_dd.o
	$(CXX) -static -o Rgemm_dd.exe Rgemm_dd.o $(LIBFLAGS) $(DDLIBS)

Rgemm___float128: Rgemm___float128.o
	$(CXX) -static -o Rgemm___float128 Rgemm___float128.o $(LIBFLAGS) $(__FLOAT128LIBS)

clean:
	rm -rf *.o *~ $(programs) *bak
