    m     n     k     MFLOPS    transa   transb
    1     1     1      2.013         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4        inf         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7   2466.251         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10        inf         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13   6615.816         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16   8424.744         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19   7267.890         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   8239.587         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25  10761.701         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28  12438.482         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   8061.452         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34  13576.123         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37  13637.255         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40  15722.648         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43  14418.245         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46  10299.554         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49  15335.823         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52  18686.863         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55  15171.141         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58  15274.655         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61  14587.452         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64  14790.616         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67  14772.919         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70  15147.388         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73  15059.244         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  18023.431         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79  15360.382         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82  16426.719         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85  15668.121         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88  17825.990         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  16097.929         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94  16899.757         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97  16081.049         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100  18525.862         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103  15767.382         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  17509.064         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109  16338.533         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112  17108.801         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115  17143.379         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118  17535.182         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  17014.097         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124  18842.506         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127  16830.303         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130  14758.839         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133  17365.708         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  18366.645         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139  17544.341         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142  14903.357         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145  17525.016         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  18511.066         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  17847.044         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154  15587.037         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157  17865.359         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160  19489.564         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163  17979.250         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  15538.628         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  17134.958         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172  14871.203         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175  16949.118         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178  15117.716         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  18078.467         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184  18287.808         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187  18118.985         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  15966.219         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193  18111.338         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  19479.774         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199  17698.309         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202  15459.349         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205  17029.963         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208  18681.045         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  17297.293         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214  15550.786         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217  17389.425         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220  18336.766         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223  17436.684         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  16148.038         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229  17296.474         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  18335.235         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235  17231.727         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238  15936.608         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  17123.532         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244  18047.926         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247  17205.818         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250  16150.747         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253  17134.435         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  19074.827         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259  16960.418         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262  16021.157         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265  16619.311         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268  17609.657         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271  17000.720         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274  15828.517         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277  17051.130         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280  17626.718         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283  16787.999         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286  15818.649         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289  16750.768         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292  17148.119         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295  16730.496         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298  15867.895         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301  16612.979         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304  15156.967         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307  14940.200         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310  15026.141         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313  16561.296         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  17344.710         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319  16971.892         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322  15061.865         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325  16709.803         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328  17421.576         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331  16566.310         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334  15160.695         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337  16916.617         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340  17265.250         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343  16956.223         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346  16331.191         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349  16979.692         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352  18202.809         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355  16236.855         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358  16269.747         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361  16360.890         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364  17317.341         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367  16263.452         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370  16453.660         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373  16430.172         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376  16900.698         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379  16329.344         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382  16416.958         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385  16355.713         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388  16569.988         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391  16453.618         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394  16541.324         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397  16437.534         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400  17516.536         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403  16480.140         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406  16634.788         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409  16478.932         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412  16762.138         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415  16470.905         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418  16562.003         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  16503.257         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424  17029.402         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427  16426.008         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430  16686.461         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433  16538.110         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436  16837.200         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439  16512.496         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442  16589.289         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445  16567.584         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448  17858.319         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451  16476.245         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454  16587.978         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457  16609.277         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460  16865.438         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463  16473.021         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466  16672.739         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469  16614.206         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472  16993.117         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475  16532.380         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478  16751.579         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481  16591.341         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484  16990.694         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487  16557.261         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490  16775.855         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493  16647.374         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496  17306.876         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499  16601.886         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502  16760.998         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505  16652.469         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508  17024.758         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511  16635.855         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514  16908.230         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517  16717.292         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520  17237.743         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523  16686.161         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  16853.842         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529  16700.691         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532  17204.184         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535  16738.803         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538  16836.895         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541  16702.646         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544  17737.581         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547  16721.927         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550  16873.609         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553  16726.619         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556  17021.124         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559  16696.625         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562  16828.399         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565  16718.922         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568  17220.781         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571  16715.561         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574  16836.169         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577  16680.389         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580  17033.769         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583  16723.786         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586  16864.516         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589  16779.625         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592  17601.142         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595  16747.074         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598  16882.946         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601  16765.728         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604  17126.635         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607  16747.237         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610  16950.617         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613  16776.743         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616  17382.228         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619  16756.888         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622  16916.042         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625  16823.995         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628  17170.711         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  16807.256         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634  16988.746         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637  16838.528         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640  18433.243         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643  16783.130         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646  17017.738         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649  16859.445         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652  17202.258         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655  16844.713         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658  17005.121         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661  16859.034         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664  17433.612         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667  16900.422         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670  16957.740         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673  16911.434         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676  17259.763         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679  16863.885         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682  16999.703         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685  16881.073         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688  17612.211         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691  16903.415         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694  17029.744         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697  16909.764         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700  17309.986         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703  16910.805         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706  17019.093         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709  16894.842         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712  17467.761         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715  16899.863         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718  16988.154         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721  16918.996         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724  17335.450         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727  16920.006         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730  17021.586         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733  16914.382         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  18004.707         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739  16959.325         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742  17075.863         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745  16963.768         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748  17380.319         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751  16922.158         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754  17078.560         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757  16951.627         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760  17653.939         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763  16950.019         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766  17072.473         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769  16958.313         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772  17466.465         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775  16942.184         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778  17114.716         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781  16983.882         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784  17924.984         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787  16963.704         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790  17136.912         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793  17009.714         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796  17528.052         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799  17006.720         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802  17126.611         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805  17024.661         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808  17575.203         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811  17030.626         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814  17146.265         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817  17044.303         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820  17628.710         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823  17039.380         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826  17139.613         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829  17039.476         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832  18540.614         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835  17062.313         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838  17205.598         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  17030.238         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844  17576.388         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847  17040.898         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850  17191.714         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853  16998.604         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856  17762.824         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859  17053.505         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862  17194.983         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865  17033.936         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868  17562.845         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871  17012.984         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874  17206.848         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877  17014.456         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880  17838.375         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883  17029.339         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886  17195.214         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889  17047.509         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892  17514.204         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895  17035.469         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898  17135.560         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901  17051.355         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904  17684.562         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907  17065.879         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910  17129.813         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913  17016.226         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916  17574.687         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919  17017.183         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922  17142.905         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925  17059.990         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928  18264.643         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931  17039.643         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934  17129.504         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937  17046.238         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940  17452.541         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943  17013.597         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  17176.393         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949  17054.739         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952  17815.697         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955  17065.934         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958  17210.990         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961  17055.889         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964  17519.895         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967  17031.369         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970  17190.641         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973  17053.817         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976  17966.191         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979  17055.955         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982  17209.180         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985  17057.607         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988  17527.408         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991  17053.457         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994  17186.657         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997  17066.147         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000  17592.002         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003  17038.390         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006  17145.356         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009  17024.592         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012  17569.638         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015  17027.961         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018  17174.126         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021  17070.349         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024  18203.737         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027  17056.942         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030  17192.245         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033  17026.442         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036  17618.264         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039  17039.291         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042  17192.794         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045  17000.034         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048  17689.419         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051  16986.113         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054  17122.143         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057  16980.380         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060  17395.192         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063  16743.714         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066  16809.775         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069  16882.076         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072  17860.162         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075  16687.868         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078  16577.031         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081  16446.874         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084  17009.803         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087  16475.357         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090  16596.602         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093  16444.233         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096  16999.509         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099  16358.273         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102  16556.099         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105  16446.922         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108  16927.852         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111  16631.163         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114  16750.937         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117  16662.815         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120  17744.379         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123  16544.252         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126  16588.483         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129  16497.974         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132  16910.308         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135  16246.548         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138  16283.566         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141  16181.474         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144  16867.680         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147  15987.486         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150  16059.508         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153  15890.553         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156  16409.982         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159  15678.222         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162  15700.820         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165  15286.521         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168  15838.961         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171  15051.150         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174  15263.013         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177  15194.176         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180  15599.449         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183  14808.943         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186  14893.289         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189  14561.491         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192  15079.315         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195  14507.914         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198  14573.397         n        n
