    n     k      MFLOPS     uplo   trans
    1     1      1.480      u      n
    n     k      MFLOPS     uplo   trans
    2     2        inf      u      n
    n     k      MFLOPS     uplo   trans
    3     3    150.995      u      n
    n     k      MFLOPS     uplo   trans
    4     4    314.573      u      n
    n     k      MFLOPS     uplo   trans
    5     5        inf      u      n
    n     k      MFLOPS     uplo   trans
    6     6    924.844      u      n
    n     k      MFLOPS     uplo   trans
    7     7    626.349      u      n
    n     k      MFLOPS     uplo   trans
    8     8    905.970      u      n
    n     k      MFLOPS     uplo   trans
    9     9   1415.578      u      n
    n     k      MFLOPS     uplo   trans
   10    10   1268.777      u      n
    n     k      MFLOPS     uplo   trans
   11    11   1660.944      u      n
    n     k      MFLOPS     uplo   trans
   12    12   1962.934      u      n
    n     k      MFLOPS     uplo   trans
   13    13   1526.727      u      n
    n     k      MFLOPS     uplo   trans
   14    14   1887.437      u      n
    n     k      MFLOPS     uplo   trans
   15    15   2415.919      u      n
    n     k      MFLOPS     uplo   trans
   16    16   2327.335      u      n
    n     k      MFLOPS     uplo   trans
   17    17   2389.885      u      n
    n     k      MFLOPS     uplo   trans
   18    18   2477.690      u      n
    n     k      MFLOPS     uplo   trans
   19    19   2516.582      u      n
    n     k      MFLOPS     uplo   trans
   20    20   2642.412      u      n
    n     k      MFLOPS     uplo   trans
   21    21   2780.276      u      n
    n     k      MFLOPS     uplo   trans
   22    22   2871.371      u      n
    n     k      MFLOPS     uplo   trans
   23    23   3030.880      u      n
    n     k      MFLOPS     uplo   trans
   24    24   2817.070      u      n
    n     k      MFLOPS     uplo   trans
   25    25   2953.489      u      n
    n     k      MFLOPS     uplo   trans
   26    26   3312.452      u      n
    n     k      MFLOPS     uplo   trans
   27    27   3371.583      u      n
    n     k      MFLOPS     uplo   trans
   28    28   3220.678      u      n
    n     k      MFLOPS     uplo   trans
   29    29   3251.624      u      n
    n     k      MFLOPS     uplo   trans
   30    30   3328.123      u      n
    n     k      MFLOPS     uplo   trans
   31    31   3534.796      u      n
    n     k      MFLOPS     uplo   trans
   32    32   3594.175      u      n
    n     k      MFLOPS     uplo   trans
   33    33   3809.626      u      n
    n     k      MFLOPS     uplo   trans
   34    34   3770.347      u      n
    n     k      MFLOPS     uplo   trans
   35    35   3658.724      u      n
    n     k      MFLOPS     uplo   trans
   36    36   3900.228      u      n
    n     k      MFLOPS     uplo   trans
   37    37   3908.604      u      n
    n     k      MFLOPS     uplo   trans
   38    38   4132.200      u      n
    n     k      MFLOPS     uplo   trans
   39    39   4362.076      u      n
    n     k      MFLOPS     uplo   trans
   40    40   4127.195      u      n
    n     k      MFLOPS     uplo   trans
   41    41   4417.702      u      n
    n     k      MFLOPS     uplo   trans
   42    42   4482.403      u      n
    n     k      MFLOPS     uplo   trans
   43    43   4457.456      u      n
    n     k      MFLOPS     uplo   trans
   44    44   4539.018      u      n
    n     k      MFLOPS     uplo   trans
   45    45   4910.430      u      n
    n     k      MFLOPS     uplo   trans
   46    46   4994.531      u      n
    n     k      MFLOPS     uplo   trans
   47    47   3816.746      u      n
    n     k      MFLOPS     uplo   trans
   48    48   4882.678      u      n
    n     k      MFLOPS     uplo   trans
   49    49   5037.277      u      n
    n     k      MFLOPS     uplo   trans
   50    50   5194.945      u      n
    n     k      MFLOPS     uplo   trans
   51    51   5103.629      u      n
    n     k      MFLOPS     uplo   trans
   52    52   5162.811      u      n
    n     k      MFLOPS     uplo   trans
   53    53   5270.092      u      n
    n     k      MFLOPS     uplo   trans
   54    54   5510.506      u      n
    n     k      MFLOPS     uplo   trans
   55    55   5622.541      u      n
    n     k      MFLOPS     uplo   trans
   56    56   5349.031      u      n
    n     k      MFLOPS     uplo   trans
   57    57   5533.826      u      n
    n     k      MFLOPS     uplo   trans
   58    58   5546.866      u      n
    n     k      MFLOPS     uplo   trans
   59    59   5399.213      u      n
    n     k      MFLOPS     uplo   trans
   60    60   5675.275      u      n
    n     k      MFLOPS     uplo   trans
   61    61   5865.788      u      n
    n     k      MFLOPS     uplo   trans
   62    62  11909.145      u      n
    n     k      MFLOPS     uplo   trans
   63    63  11555.143      u      n
    n     k      MFLOPS     uplo   trans
   64    64  10665.892      u      n
    n     k      MFLOPS     uplo   trans
   65    65  11346.260      u      n
    n     k      MFLOPS     uplo   trans
   66    66  11400.580      u      n
    n     k      MFLOPS     uplo   trans
   67    67  10564.463      u      n
    n     k      MFLOPS     uplo   trans
   68    68  11706.013      u      n
    n     k      MFLOPS     uplo   trans
   69    69  11405.583      u      n
    n     k      MFLOPS     uplo   trans
   70    70  11746.381      u      n
    n     k      MFLOPS     uplo   trans
   71    71  11268.411      u      n
    n     k      MFLOPS     uplo   trans
   72    72  11746.745      u      n
    n     k      MFLOPS     uplo   trans
   73    73  10911.050      u      n
    n     k      MFLOPS     uplo   trans
   74    74  12012.929      u      n
    n     k      MFLOPS     uplo   trans
   75    75  11927.609      u      n
    n     k      MFLOPS     uplo   trans
   76    76  11861.737      u      n
    n     k      MFLOPS     uplo   trans
   77    77  11626.611      u      n
    n     k      MFLOPS     uplo   trans
   78    78  12374.417      u      n
    n     k      MFLOPS     uplo   trans
   79    79  11588.197      u      n
    n     k      MFLOPS     uplo   trans
   80    80  11836.055      u      n
    n     k      MFLOPS     uplo   trans
   81    81  11755.073      u      n
    n     k      MFLOPS     uplo   trans
   82    82  10271.766      u      n
    n     k      MFLOPS     uplo   trans
   83    83  12041.107      u      n
    n     k      MFLOPS     uplo   trans
   84    84  12218.511      u      n
    n     k      MFLOPS     uplo   trans
   85    85  12321.454      u      n
    n     k      MFLOPS     uplo   trans
   86    86  12679.017      u      n
    n     k      MFLOPS     uplo   trans
   87    87  11823.515      u      n
    n     k      MFLOPS     uplo   trans
   88    88  12232.767      u      n
    n     k      MFLOPS     uplo   trans
   89    89  12426.057      u      n
    n     k      MFLOPS     uplo   trans
   90    90  12917.243      u      n
    n     k      MFLOPS     uplo   trans
   91    91  12099.452      u      n
    n     k      MFLOPS     uplo   trans
   92    92  12499.780      u      n
    n     k      MFLOPS     uplo   trans
   93    93  12383.213      u      n
    n     k      MFLOPS     uplo   trans
   94    94  12861.100      u      n
    n     k      MFLOPS     uplo   trans
   95    95  12518.854      u      n
    n     k      MFLOPS     uplo   trans
   96    96  12489.771      u      n
    n     k      MFLOPS     uplo   trans
   97    97  12645.189      u      n
    n     k      MFLOPS     uplo   trans
   98    98  13151.101      u      n
    n     k      MFLOPS     uplo   trans
   99    99  12419.823      u      n
    n     k      MFLOPS     uplo   trans
  100   100  12596.495      u      n
    n     k      MFLOPS     uplo   trans
  101   101  12604.551      u      n
    n     k      MFLOPS     uplo   trans
  102   102  13589.018      u      n
    n     k      MFLOPS     uplo   trans
  103   103  12708.946      u      n
    n     k      MFLOPS     uplo   trans
  104   104  12974.431      u      n
    n     k      MFLOPS     uplo   trans
  105   105  12965.125      u      n
    n     k      MFLOPS     uplo   trans
  106   106  13646.601      u      n
    n     k      MFLOPS     uplo   trans
  107   107  12872.195      u      n
    n     k      MFLOPS     uplo   trans
  108   108  13094.678      u      n
    n     k      MFLOPS     uplo   trans
  109   109  12639.454      u      n
    n     k      MFLOPS     uplo   trans
  110   110  13365.005      u      n
    n     k      MFLOPS     uplo   trans
  111   111  12816.566      u      n
    n     k      MFLOPS     uplo   trans
  112   112  12726.432      u      n
    n     k      MFLOPS     uplo   trans
  113   113  13040.656      u      n
    n     k      MFLOPS     uplo   trans
  114   114  13959.255      u      n
    n     k      MFLOPS     uplo   trans
  115   115  13147.401      u      n
    n     k      MFLOPS     uplo   trans
  116   116  13197.297      u      n
    n     k      MFLOPS     uplo   trans
  117   117  13276.504      u      n
    n     k      MFLOPS     uplo   trans
  118   118   8340.349      u      n
    n     k      MFLOPS     uplo   trans
  119   119   8170.549      u      n
    n     k      MFLOPS     uplo   trans
  120   120  10234.801      u      n
    n     k      MFLOPS     uplo   trans
  121   121  13377.433      u      n
    n     k      MFLOPS     uplo   trans
  122   122  13948.804      u      n
    n     k      MFLOPS     uplo   trans
  123   123  13346.835      u      n
    n     k      MFLOPS     uplo   trans
  124   124  13365.895      u      n
    n     k      MFLOPS     uplo   trans
  125   125  13381.988      u      n
    n     k      MFLOPS     uplo   trans
  126   126  14151.452      u      n
    n     k      MFLOPS     uplo   trans
  127   127  13310.687      u      n
    n     k      MFLOPS     uplo   trans
  128   128  12454.557      u      n
    n     k      MFLOPS     uplo   trans
  129   129  13239.385      u      n
    n     k      MFLOPS     uplo   trans
  130   130  14213.466      u      n
    n     k      MFLOPS     uplo   trans
  131   131  13396.012      u      n
    n     k      MFLOPS     uplo   trans
  132   132  13787.163      u      n
    n     k      MFLOPS     uplo   trans
  133   133  13778.017      u      n
    n     k      MFLOPS     uplo   trans
  134   134  14031.671      u      n
    n     k      MFLOPS     uplo   trans
  135   135  13642.652      u      n
    n     k      MFLOPS     uplo   trans
  136   136  13820.542      u      n
    n     k      MFLOPS     uplo   trans
  137   137  13981.759      u      n
    n     k      MFLOPS     uplo   trans
  138   138  14625.019      u      n
    n     k      MFLOPS     uplo   trans
  139   139  13806.237      u      n
    n     k      MFLOPS     uplo   trans
  140   140  13942.087      u      n
    n     k      MFLOPS     uplo   trans
  141   141  13866.193      u      n
    n     k      MFLOPS     uplo   trans
  142   142  14516.381      u      n
    n     k      MFLOPS     uplo   trans
  143   143  13963.868      u      n
    n     k      MFLOPS     uplo   trans
  144   144  13949.478      u      n
    n     k      MFLOPS     uplo   trans
  145   145  14199.166      u      n
    n     k      MFLOPS     uplo   trans
  146   146  14562.731      u      n
    n     k      MFLOPS     uplo   trans
  147   147  14121.843      u      n
    n     k      MFLOPS     uplo   trans
  148   148  14144.467      u      n
    n     k      MFLOPS     uplo   trans
  149   149  14290.045      u      n
    n     k      MFLOPS     uplo   trans
  150   150  14824.473      u      n
    n     k      MFLOPS     uplo   trans
  151   151  13975.822      u      n
    n     k      MFLOPS     uplo   trans
  152   152  14254.096      u      n
    n     k      MFLOPS     uplo   trans
  153   153  14285.889      u      n
    n     k      MFLOPS     uplo   trans
  154   154  15041.967      u      n
    n     k      MFLOPS     uplo   trans
  155   155  14005.238      u      n
    n     k      MFLOPS     uplo   trans
  156   156  14490.676      u      n
    n     k      MFLOPS     uplo   trans
  157   157  14462.408      u      n
    n     k      MFLOPS     uplo   trans
  158   158  14813.191      u      n
    n     k      MFLOPS     uplo   trans
  159   159  14382.894      u      n
    n     k      MFLOPS     uplo   trans
  160   160  14184.796      u      n
    n     k      MFLOPS     uplo   trans
  161   161  14654.459      u      n
    n     k      MFLOPS     uplo   trans
  162   162  15069.308      u      n
    n     k      MFLOPS     uplo   trans
  163   163  14659.604      u      n
    n     k      MFLOPS     uplo   trans
  164   164  14684.120      u      n
    n     k      MFLOPS     uplo   trans
  165   165  14605.879      u      n
    n     k      MFLOPS     uplo   trans
  166   166  14932.972      u      n
    n     k      MFLOPS     uplo   trans
  167   167  14311.872      u      n
    n     k      MFLOPS     uplo   trans
  168   168  14808.912      u      n
    n     k      MFLOPS     uplo   trans
  169   169  14508.074      u      n
    n     k      MFLOPS     uplo   trans
  170   170  14867.905      u      n
    n     k      MFLOPS     uplo   trans
  171   171  13796.108      u      n
    n     k      MFLOPS     uplo   trans
  172   172  14876.932      u      n
    n     k      MFLOPS     uplo   trans
  173   173  14797.064      u      n
    n     k      MFLOPS     uplo   trans
  174   174  15197.460      u      n
    n     k      MFLOPS     uplo   trans
  175   175  14678.169      u      n
    n     k      MFLOPS     uplo   trans
  176   176  14837.675      u      n
    n     k      MFLOPS     uplo   trans
  177   177  14969.416      u      n
    n     k      MFLOPS     uplo   trans
  178   178  15249.489      u      n
    n     k      MFLOPS     uplo   trans
  179   179  14935.705      u      n
    n     k      MFLOPS     uplo   trans
  180   180  14644.006      u      n
    n     k      MFLOPS     uplo   trans
  181   181  14903.229      u      n
    n     k      MFLOPS     uplo   trans
  182   182  15289.638      u      n
    n     k      MFLOPS     uplo   trans
  183   183  14463.691      u      n
    n     k      MFLOPS     uplo   trans
  184   184  15004.664      u      n
    n     k      MFLOPS     uplo   trans
  185   185  14736.305      u      n
    n     k      MFLOPS     uplo   trans
  186   186  15303.329      u      n
    n     k      MFLOPS     uplo   trans
  187   187  15101.615      u      n
    n     k      MFLOPS     uplo   trans
  188   188  15011.752      u      n
    n     k      MFLOPS     uplo   trans
  189   189  15173.551      u      n
    n     k      MFLOPS     uplo   trans
  190   190  15588.395      u      n
    n     k      MFLOPS     uplo   trans
  191   191  14905.213      u      n
    n     k      MFLOPS     uplo   trans
  192   192  14311.478      u      n
    n     k      MFLOPS     uplo   trans
  193   193  15207.837      u      n
    n     k      MFLOPS     uplo   trans
  194   194  15595.137      u      n
    n     k      MFLOPS     uplo   trans
  195   195  14795.182      u      n
    n     k      MFLOPS     uplo   trans
  196   196  15253.024      u      n
    n     k      MFLOPS     uplo   trans
  197   197  15234.393      u      n
    n     k      MFLOPS     uplo   trans
  198   198  15588.969      u      n
    n     k      MFLOPS     uplo   trans
  199   199  14953.714      u      n
    n     k      MFLOPS     uplo   trans
  200   200  15332.898      u      n
    n     k      MFLOPS     uplo   trans
  201   201  15359.438      u      n
    n     k      MFLOPS     uplo   trans
  202   202  15668.347      u      n
    n     k      MFLOPS     uplo   trans
  203   203  15069.612      u      n
    n     k      MFLOPS     uplo   trans
  204   204  15245.133      u      n
    n     k      MFLOPS     uplo   trans
  205   205  14661.604      u      n
    n     k      MFLOPS     uplo   trans
  206   206  15808.146      u      n
    n     k      MFLOPS     uplo   trans
  207   207  15170.723      u      n
    n     k      MFLOPS     uplo   trans
  208   208  15331.086      u      n
    n     k      MFLOPS     uplo   trans
  209   209  15369.128      u      n
    n     k      MFLOPS     uplo   trans
  210   210  15696.171      u      n
    n     k      MFLOPS     uplo   trans
  211   211  15353.329      u      n
    n     k      MFLOPS     uplo   trans
  212   212  15498.184      u      n
    n     k      MFLOPS     uplo   trans
  213   213  15673.684      u      n
    n     k      MFLOPS     uplo   trans
  214   214  15836.139      u      n
    n     k      MFLOPS     uplo   trans
  215   215  15353.326      u      n
    n     k      MFLOPS     uplo   trans
  216   216  15481.265      u      n
    n     k      MFLOPS     uplo   trans
  217   217  15824.866      u      n
    n     k      MFLOPS     uplo   trans
  218   218  15987.436      u      n
    n     k      MFLOPS     uplo   trans
  219   219  15465.426      u      n
    n     k      MFLOPS     uplo   trans
  220   220  15655.818      u      n
    n     k      MFLOPS     uplo   trans
  221   221  15687.970      u      n
    n     k      MFLOPS     uplo   trans
  222   222  15884.884      u      n
    n     k      MFLOPS     uplo   trans
  223   223  15377.165      u      n
    n     k      MFLOPS     uplo   trans
  224   224  15126.706      u      n
    n     k      MFLOPS     uplo   trans
  225   225  15522.121      u      n
    n     k      MFLOPS     uplo   trans
  226   226  15915.606      u      n
    n     k      MFLOPS     uplo   trans
  227   227  15265.035      u      n
    n     k      MFLOPS     uplo   trans
  228   228  15548.594      u      n
    n     k      MFLOPS     uplo   trans
  229   229  15425.081      u      n
    n     k      MFLOPS     uplo   trans
  230   230  15850.401      u      n
    n     k      MFLOPS     uplo   trans
  231   231  15263.188      u      n
    n     k      MFLOPS     uplo   trans
  232   232  15595.590      u      n
    n     k      MFLOPS     uplo   trans
  233   233  15622.290      u      n
    n     k      MFLOPS     uplo   trans
  234   234  15831.425      u      n
    n     k      MFLOPS     uplo   trans
  235   235  15458.250      u      n
    n     k      MFLOPS     uplo   trans
  236   236  15455.673      u      n
    n     k      MFLOPS     uplo   trans
  237   237  15329.968      u      n
    n     k      MFLOPS     uplo   trans
  238   238  15747.229      u      n
    n     k      MFLOPS     uplo   trans
  239   239  15045.722      u      n
    n     k      MFLOPS     uplo   trans
  240   240  15278.636      u      n
    n     k      MFLOPS     uplo   trans
  241   241  15122.127      u      n
    n     k      MFLOPS     uplo   trans
  242   242  15673.642      u      n
    n     k      MFLOPS     uplo   trans
  243   243  15363.331      u      n
    n     k      MFLOPS     uplo   trans
  244   244  15411.489      u      n
    n     k      MFLOPS     uplo   trans
  245   245  15455.185      u      n
    n     k      MFLOPS     uplo   trans
  246   246  15494.506      u      n
    n     k      MFLOPS     uplo   trans
  247   247  15101.371      u      n
    n     k      MFLOPS     uplo   trans
  248   248  15285.035      u      n
    n     k      MFLOPS     uplo   trans
  249   249  15292.586      u      n
    n     k      MFLOPS     uplo   trans
  250   250  15481.916      u      n
    n     k      MFLOPS     uplo   trans
  251   251  15013.502      u      n
    n     k      MFLOPS     uplo   trans
  252   252  15093.756      u      n
    n     k      MFLOPS     uplo   trans
  253   253  15331.829      u      n
    n     k      MFLOPS     uplo   trans
  254   254  15378.406      u      n
    n     k      MFLOPS     uplo   trans
  255   255  14698.840      u      n
    n     k      MFLOPS     uplo   trans
  256   256  10676.907      u      n
    n     k      MFLOPS     uplo   trans
  257   257  14763.733      u      n
    n     k      MFLOPS     uplo   trans
  258   258  15137.715      u      n
    n     k      MFLOPS     uplo   trans
  259   259  14833.467      u      n
    n     k      MFLOPS     uplo   trans
  260   260  14756.124      u      n
    n     k      MFLOPS     uplo   trans
  261   261  14742.121      u      n
    n     k      MFLOPS     uplo   trans
  262   262  14989.222      u      n
    n     k      MFLOPS     uplo   trans
  263   263  14628.362      u      n
    n     k      MFLOPS     uplo   trans
  264   264  14752.396      u      n
    n     k      MFLOPS     uplo   trans
  265   265  14752.322      u      n
    n     k      MFLOPS     uplo   trans
  266   266  14848.975      u      n
    n     k      MFLOPS     uplo   trans
  267   267  14322.329      u      n
    n     k      MFLOPS     uplo   trans
  268   268  14799.687      u      n
    n     k      MFLOPS     uplo   trans
  269   269  14594.675      u      n
    n     k      MFLOPS     uplo   trans
  270   270  14764.628      u      n
    n     k      MFLOPS     uplo   trans
  271   271  14574.417      u      n
    n     k      MFLOPS     uplo   trans
  272   272  15874.993      u      n
    n     k      MFLOPS     uplo   trans
  273   273  14664.858      u      n
    n     k      MFLOPS     uplo   trans
  274   274  14620.033      u      n
    n     k      MFLOPS     uplo   trans
  275   275  14367.812      u      n
    n     k      MFLOPS     uplo   trans
  276   276  14899.961      u      n
    n     k      MFLOPS     uplo   trans
  277   277  14606.377      u      n
    n     k      MFLOPS     uplo   trans
  278   278  14889.090      u      n
    n     k      MFLOPS     uplo   trans
  279   279  14299.334      u      n
    n     k      MFLOPS     uplo   trans
  280   280  15174.636      u      n
    n     k      MFLOPS     uplo   trans
  281   281  14410.661      u      n
    n     k      MFLOPS     uplo   trans
  282   282  14659.357      u      n
    n     k      MFLOPS     uplo   trans
  283   283  14133.808      u      n
    n     k      MFLOPS     uplo   trans
  284   284  14501.467      u      n
    n     k      MFLOPS     uplo   trans
  285   285  14148.029      u      n
    n     k      MFLOPS     uplo   trans
  286   286  14271.660      u      n
    n     k      MFLOPS     uplo   trans
  287   287  14091.138      u      n
    n     k      MFLOPS     uplo   trans
  288   288  15636.202      u      n
    n     k      MFLOPS     uplo   trans
  289   289  14079.110      u      n
    n     k      MFLOPS     uplo   trans
  290   290  14308.425      u      n
    n     k      MFLOPS     uplo   trans
  291   291  13933.991      u      n
    n     k      MFLOPS     uplo   trans
  292   292  14273.373      u      n
    n     k      MFLOPS     uplo   trans
  293   293  14079.957      u      n
    n     k      MFLOPS     uplo   trans
  294   294  14314.727      u      n
    n     k      MFLOPS     uplo   trans
  295   295  13969.032      u      n
    n     k      MFLOPS     uplo   trans
  296   296  14835.100      u      n
    n     k      MFLOPS     uplo   trans
  297   297  13982.374      u      n
    n     k      MFLOPS     uplo   trans
  298   298  14264.398      u      n
    n     k      MFLOPS     uplo   trans
  299   299  13897.236      u      n
    n     k      MFLOPS     uplo   trans
  300   300  14437.390      u      n
    n     k      MFLOPS     uplo   trans
  301   301  14032.791      u      n
    n     k      MFLOPS     uplo   trans
  302   302  14336.463      u      n
    n     k      MFLOPS     uplo   trans
  303   303  13928.973      u      n
    n     k      MFLOPS     uplo   trans
  304   304  15185.410      u      n
    n     k      MFLOPS     uplo   trans
  305   305  14029.637      u      n
    n     k      MFLOPS     uplo   trans
  306   306  14128.071      u      n
    n     k      MFLOPS     uplo   trans
  307   307  13679.319      u      n
    n     k      MFLOPS     uplo   trans
  308   308  14276.240      u      n
    n     k      MFLOPS     uplo   trans
  309   309  13785.726      u      n
    n     k      MFLOPS     uplo   trans
  310   310  14043.546      u      n
    n     k      MFLOPS     uplo   trans
  311   311  13740.257      u      n
    n     k      MFLOPS     uplo   trans
  312   312  14569.242      u      n
    n     k      MFLOPS     uplo   trans
  313   313  13693.334      u      n
    n     k      MFLOPS     uplo   trans
  314   314  14020.004      u      n
    n     k      MFLOPS     uplo   trans
  315   315  13763.770      u      n
    n     k      MFLOPS     uplo   trans
  316   316  14131.866      u      n
    n     k      MFLOPS     uplo   trans
  317   317  13619.723      u      n
    n     k      MFLOPS     uplo   trans
  318   318  13942.236      u      n
    n     k      MFLOPS     uplo   trans
  319   319  13675.418      u      n
    n     k      MFLOPS     uplo   trans
  320   320  15388.816      u      n
    n     k      MFLOPS     uplo   trans
  321   321  13792.826      u      n
    n     k      MFLOPS     uplo   trans
  322   322  13858.876      u      n
    n     k      MFLOPS     uplo   trans
  323   323  13710.776      u      n
    n     k      MFLOPS     uplo   trans
  324   324  14104.773      u      n
    n     k      MFLOPS     uplo   trans
  325   325  13637.819      u      n
    n     k      MFLOPS     uplo   trans
  326   326  13932.593      u      n
    n     k      MFLOPS     uplo   trans
  327   327  13658.750      u      n
    n     k      MFLOPS     uplo   trans
  328   328  14430.252      u      n
    n     k      MFLOPS     uplo   trans
  329   329  13588.384      u      n
    n     k      MFLOPS     uplo   trans
  330   330  13810.237      u      n
    n     k      MFLOPS     uplo   trans
  331   331  13628.522      u      n
    n     k      MFLOPS     uplo   trans
  332   332  13904.901      u      n
    n     k      MFLOPS     uplo   trans
  333   333  13523.271      u      n
    n     k      MFLOPS     uplo   trans
  334   334  13761.881      u      n
    n     k      MFLOPS     uplo   trans
  335   335  13526.455      u      n
    n     k      MFLOPS     uplo   trans
  336   336  14575.729      u      n
    n     k      MFLOPS     uplo   trans
  337   337  13483.773      u      n
    n     k      MFLOPS     uplo   trans
  338   338  13762.898      u      n
    n     k      MFLOPS     uplo   trans
  339   339  13479.421      u      n
    n     k      MFLOPS     uplo   trans
  340   340  13842.898      u      n
