    m     n     k     MFLOPS    transa   transb
    1     1     1      0.001         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      0.897         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7      7.211         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10     21.493         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13     47.032         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     87.060         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    154.111         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    187.640         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    297.198         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    456.276         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    450.990         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34    670.315         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37    855.112         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   1196.288         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   1471.884         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   1975.368         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   2136.603         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   2435.223         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   2931.974         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   3608.968         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   3912.268         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   3793.969         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   4567.133         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   6013.180         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   6398.480         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   7870.992         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   8365.375         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   8675.012         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85  10186.830         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88  11986.654         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  11997.893         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94  12189.669         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97  11386.140         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100  14327.780         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103  14030.500         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  17093.594         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109  17050.009         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112  17434.922         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115  17807.606         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118  21752.041         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  24193.350         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124  23733.422         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127  24334.963         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130  22666.647         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133  25169.286         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  28366.988         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139  26694.919         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142  29776.137         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145  28643.037         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  33647.521         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  30710.741         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154  34136.187         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157  36125.823         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160  34448.177         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163  40977.372         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  36235.731         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  37631.471         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172  38574.271         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175  41041.994         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178  45804.352         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  49554.583         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184  45608.396         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187  46512.357         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  54946.445         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193  55225.006         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  50451.324         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199  51757.559         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202  56293.237         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205  55436.212         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208  60215.351         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  75814.370         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214  75729.287         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217  74022.149         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220  83675.387         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223  79077.451         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  71849.029         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229  74523.895         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  75395.222         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235  79550.982         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238  84707.313         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  78973.165         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244  84540.940         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247  89005.319         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250  98549.392         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253  96113.029         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  92809.663         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259  89120.537         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262  93540.865         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265  98655.576         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268  88839.801         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271 101475.836         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274  93565.836         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277  84033.138         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280  97831.863         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283  91060.072         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286  94524.655         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289  16339.902         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292  95113.687         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295  96596.115         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298  95856.107         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301  95067.616         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304  96247.769         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307  88732.048         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310 101956.554         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313 100214.598         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316 103160.820         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319 104713.495         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322 105986.134         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325 116660.432         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328 117265.372         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331 114753.419         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334 111722.327         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337 114079.289         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340 113712.370         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343 115018.916         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346 118744.306         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349 110966.889         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352 124853.179         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355 125089.982         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358 120551.963         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361 114930.106         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364 120798.553         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367 128026.066         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370 123985.807         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373 114615.727         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376 125262.142         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379 123628.905         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382  31560.418         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385 120661.933         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388 133238.525         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391 134023.951         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394 134805.935         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397 145373.554         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400 164725.492         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403 164168.935         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406 170849.134         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409 160439.052         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412 162902.287         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415 164449.157         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418 167214.900         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421 145530.808         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424 159395.652         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427 147792.044         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430 156974.979         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433 157494.907         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436 163850.938         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439 160498.828         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442 161525.345         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445 163801.620         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448 137336.996         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451 167864.522         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454 169281.375         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457 166161.565         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460 170583.402         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463 171098.732         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466 171018.751         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469 175611.536         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472 178807.552         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475 174157.264         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478 170562.566         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481 176214.497         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484 180584.473         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487 167134.562         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490 180066.542         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493 173006.871         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496 175549.070         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499 176099.240         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502 179970.089         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505 176167.116         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508 192558.172         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511 191721.378         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514 191997.626         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517 192878.596         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520 197071.763         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523 194741.244         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526 197395.492         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529 180035.093         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532 196506.530         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535 188205.867         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538 190256.259         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541 188068.626         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544 189826.627         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547 192039.507         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550 193548.202         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553 190319.983         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556 192213.974         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559 190556.098         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562 191574.603         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565 190865.762         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568 196168.459         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571 318687.562         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574 318394.059         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577 309538.770         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580 320849.317         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583 304442.629         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586 306956.433         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589 302272.529         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592 311037.240         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595 309763.224         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598 312175.133         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601 308428.155         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604 317905.313         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607 310131.598         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610 312651.809         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613 310730.677         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616 309612.834         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619 314519.603         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622 322505.670         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625 324175.863         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628 318999.691         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631 319864.197         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634 320048.668         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637 326940.541         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640 334466.094         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643 310691.398         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646 320089.474         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649 312425.323         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652 321958.446         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655 316870.060         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658 321198.629         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661 308314.870         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664 328884.106         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667 311129.331         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670 318685.179         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673 325046.559         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676 334995.062         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679 325213.690         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682 329717.953         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685 324321.799         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688 343665.993         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691 332808.179         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694 337835.690         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697 331247.461         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700 346017.488         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703 334330.154         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706 327702.746         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709 317905.034         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712 331506.763         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715 324261.660         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718 327149.318         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721 323737.592         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724 320607.030         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727 326489.708         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730 316921.871         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733 316424.332         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 331911.157         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739 322230.938         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742 333567.486         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745 325468.545         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748 343591.712         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751 332043.849         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754 339000.630         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757 337761.331         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760 343169.589         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763 343855.450         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766 342932.055         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769 326101.505         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772 321077.438         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775 326779.213         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778 328964.947         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781 325298.335         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784 329434.735         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787 322688.748         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790 327907.691         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793 318604.670         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796 317372.289         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799 325508.668         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802 328696.318         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805 318511.073         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808 330830.006         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811 323878.207         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814 325149.322         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817 333779.264         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820 343628.374         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823 336218.479         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826 338715.262         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829 341115.879         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832 352889.829         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835 325362.834         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838 316166.675         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 321851.569         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844 324895.149         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847 320835.557         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850 324425.378         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853 323858.166         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856 336792.949         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859 333493.499         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862 332883.131         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865 330399.138         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868 332714.866         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871 326926.382         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874 334559.000         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877 333013.829         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880 341466.813         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883 333373.444         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886 342328.094         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889 330741.414         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892 341632.048         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895 341068.696         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898 332219.120         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901 321721.014         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904 335765.482         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907 327879.667         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910 316729.367         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913 325845.314         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916 336133.082         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919 331813.128         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922 325371.140         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925 327020.642         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928 339384.806         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931 331099.144         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934 342663.578         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937 337308.924         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940 345940.669         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943 336269.798         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 343390.970         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949 340930.867         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952 343173.391         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955 341477.508         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958 338514.458         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961 331937.802         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964 340869.879         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967 334728.110         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970 330380.599         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973 330707.707         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976 342808.151         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979 335899.140         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982 333465.458         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985 325039.227         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988 343988.899         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991 336848.189         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994 331472.124         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997 336809.927         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000 338902.878         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003 340691.529         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006 335014.054         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009 342810.568         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012 343718.088         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015 346723.588         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018 336560.198         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021 336150.557         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024 343732.746         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027 328497.687         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030 337378.950         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033 334540.739         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036 340680.908         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039 334403.088         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042 339161.756         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045 334091.113         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048 324220.556         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 329803.772         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054 336498.402         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057 332393.772         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060 345966.481         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063 337673.331         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066 341224.926         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069 333282.271         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072 347052.298         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075 337862.715         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078 331336.267         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081 335798.306         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084 351433.332         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087 338125.537         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090 331258.722         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093 328874.133         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096 335500.346         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099 326620.539         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102 333105.818         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105 327938.773         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108 338367.457         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111 327310.465         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114 331425.514         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117 324198.542         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120 334673.805         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123 322308.495         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126 336474.362         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129 328060.928         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132 338874.289         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135 329364.856         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138 333270.285         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141 328644.945         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144 343039.840         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147 329548.060         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150 334757.932         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153 317681.614         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 329809.251         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159 319959.015         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162 321931.843         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165 317185.779         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168 333626.212         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171 318438.008         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174 323129.902         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177 317730.319         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180 334288.905         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183 319593.828         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186 324967.137         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189 321557.082         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192 329912.573         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195 320747.754         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198 326128.246         n        n
