    n     k      MFLOPS     uplo   trans
    1     1      3.872      u      n
    n     k      MFLOPS     uplo   trans
    2     2        inf      u      n
    n     k      MFLOPS     uplo   trans
    3     3    150.995      u      n
    n     k      MFLOPS     uplo   trans
    4     4        inf      u      n
    n     k      MFLOPS     uplo   trans
    5     5        inf      u      n
    n     k      MFLOPS     uplo   trans
    6     6        inf      u      n
    n     k      MFLOPS     uplo   trans
    7     7   1409.286      u      n
    n     k      MFLOPS     uplo   trans
    8     8   2038.432      u      n
    n     k      MFLOPS     uplo   trans
    9     9   2264.924      u      n
    n     k      MFLOPS     uplo   trans
   10    10   1903.165      u      n
    n     k      MFLOPS     uplo   trans
   11    11   2214.593      u      n
    n     k      MFLOPS     uplo   trans
   12    12   3189.768      u      n
    n     k      MFLOPS     uplo   trans
   13    13   2671.772      u      n
    n     k      MFLOPS     uplo   trans
   14    14   4954.522      u      n
    n     k      MFLOPS     uplo   trans
   15    15   3716.799      u      n
    n     k      MFLOPS     uplo   trans
   16    16   4475.645      u      n
    n     k      MFLOPS     uplo   trans
   17    17   5331.283      u      n
    n     k      MFLOPS     uplo   trans
   18    18   3893.512      u      n
    n     k      MFLOPS     uplo   trans
   19    19   5625.302      u      n
    n     k      MFLOPS     uplo   trans
   20    20   5284.823      u      n
    n     k      MFLOPS     uplo   trans
   21    21   4918.951      u      n
    n     k      MFLOPS     uplo   trans
   22    22   5857.597      u      n
    n     k      MFLOPS     uplo   trans
   23    23   5748.221      u      n
    n     k      MFLOPS     uplo   trans
   24    24   6291.456      u      n
    n     k      MFLOPS     uplo   trans
   25    25   6254.447      u      n
    n     k      MFLOPS     uplo   trans
   26    26   7014.603      u      n
    n     k      MFLOPS     uplo   trans
   27    27   7198.786      u      n
    n     k      MFLOPS     uplo   trans
   28    28   7054.819      u      n
    n     k      MFLOPS     uplo   trans
   29    29   7139.435      u      n
    n     k      MFLOPS     uplo   trans
   30    30   7255.307      u      n
    n     k      MFLOPS     uplo   trans
   31    31   7988.639      u      n
    n     k      MFLOPS     uplo   trans
   32    32   7432.022      u      n
    n     k      MFLOPS     uplo   trans
   33    33   7619.253      u      n
    n     k      MFLOPS     uplo   trans
   34    34   8318.703      u      n
    n     k      MFLOPS     uplo   trans
   35    35   8038.886      u      n
    n     k      MFLOPS     uplo   trans
   36    36   7849.826      u      n
    n     k      MFLOPS     uplo   trans
   37    37   8403.498      u      n
    n     k      MFLOPS     uplo   trans
   38    38   9205.913      u      n
    n     k      MFLOPS     uplo   trans
   39    39   9347.306      u      n
    n     k      MFLOPS     uplo   trans
   40    40   8722.423      u      n
    n     k      MFLOPS     uplo   trans
   41    41   9479.651      u      n
    n     k      MFLOPS     uplo   trans
   42    42   9674.889      u      n
    n     k      MFLOPS     uplo   trans
   43    43   9269.931      u      n
    n     k      MFLOPS     uplo   trans
   44    44   9501.165      u      n
    n     k      MFLOPS     uplo   trans
   45    45  10240.555      u      n
    n     k      MFLOPS     uplo   trans
   46    46  10147.619      u      n
    n     k      MFLOPS     uplo   trans
   47    47   9528.520      u      n
    n     k      MFLOPS     uplo   trans
   48    48  10140.947      u      n
    n     k      MFLOPS     uplo   trans
   49    49  10485.760      u      n
    n     k      MFLOPS     uplo   trans
   50    50  10557.469      u      n
    n     k      MFLOPS     uplo   trans
   51    51  10088.569      u      n
    n     k      MFLOPS     uplo   trans
   52    52  10685.819      u      n
    n     k      MFLOPS     uplo   trans
   53    53  10986.802      u      n
    n     k      MFLOPS     uplo   trans
   54    54  11110.371      u      n
    n     k      MFLOPS     uplo   trans
   55    55  11245.081      u      n
    n     k      MFLOPS     uplo   trans
   56    56  10501.768      u      n
    n     k      MFLOPS     uplo   trans
   57    57  11489.277      u      n
    n     k      MFLOPS     uplo   trans
   58    58  11443.535      u      n
    n     k      MFLOPS     uplo   trans
   59    59  11182.471      u      n
    n     k      MFLOPS     uplo   trans
   60    60  11373.526      u      n
    n     k      MFLOPS     uplo   trans
   61    61  11133.930      u      n
    n     k      MFLOPS     uplo   trans
   62    62  11728.704      u      n
    n     k      MFLOPS     uplo   trans
   63    63  11392.966      u      n
    n     k      MFLOPS     uplo   trans
   64    64  10533.806      u      n
    n     k      MFLOPS     uplo   trans
   65    65  11310.240      u      n
    n     k      MFLOPS     uplo   trans
   66    66  11686.488      u      n
    n     k      MFLOPS     uplo   trans
   67    67  10680.238      u      n
    n     k      MFLOPS     uplo   trans
   68    68  11284.467      u      n
    n     k      MFLOPS     uplo   trans
   69    69  11375.087      u      n
    n     k      MFLOPS     uplo   trans
   70    70  12032.878      u      n
    n     k      MFLOPS     uplo   trans
   71    71  11520.689      u      n
    n     k      MFLOPS     uplo   trans
   72    72  11522.464      u      n
    n     k      MFLOPS     uplo   trans
   73    73  11303.357      u      n
    n     k      MFLOPS     uplo   trans
   74    74  11691.154      u      n
    n     k      MFLOPS     uplo   trans
   75    75  11798.523      u      n
    n     k      MFLOPS     uplo   trans
   76    76  11738.945      u      n
    n     k      MFLOPS     uplo   trans
   77    77  11513.070      u      n
    n     k      MFLOPS     uplo   trans
   78    78  12708.167      u      n
    n     k      MFLOPS     uplo   trans
   79    79  11504.377      u      n
    n     k      MFLOPS     uplo   trans
   80    80  11668.761      u      n
    n     k      MFLOPS     uplo   trans
   81    81  11595.952      u      n
    n     k      MFLOPS     uplo   trans
   82    82  12558.413      u      n
    n     k      MFLOPS     uplo   trans
   83    83  12041.107      u      n
    n     k      MFLOPS     uplo   trans
   84    84  11658.884      u      n
    n     k      MFLOPS     uplo   trans
   85    85  11931.182      u      n
    n     k      MFLOPS     uplo   trans
   86    86  12523.922      u      n
    n     k      MFLOPS     uplo   trans
   87    87  11612.959      u      n
    n     k      MFLOPS     uplo   trans
   88    88  12031.404      u      n
    n     k      MFLOPS     uplo   trans
   89    89  12291.357      u      n
    n     k      MFLOPS     uplo   trans
   90    90  12621.694      u      n
    n     k      MFLOPS     uplo   trans
   91    91  12299.062      u      n
    n     k      MFLOPS     uplo   trans
   92    92  12121.457      u      n
    n     k      MFLOPS     uplo   trans
   93    93  12265.697      u      n
    n     k      MFLOPS     uplo   trans
   94    94  12784.088      u      n
    n     k      MFLOPS     uplo   trans
   95    95  12392.116      u      n
    n     k      MFLOPS     uplo   trans
   96    96  11926.224      u      n
    n     k      MFLOPS     uplo   trans
   97    97  12365.074      u      n
    n     k      MFLOPS     uplo   trans
   98    98  12762.262      u      n
    n     k      MFLOPS     uplo   trans
   99    99  12224.811      u      n
    n     k      MFLOPS     uplo   trans
  100   100  12547.242      u      n
    n     k      MFLOPS     uplo   trans
  101   101  12652.798      u      n
    n     k      MFLOPS     uplo   trans
  102   102  13643.483      u      n
    n     k      MFLOPS     uplo   trans
  103   103  12372.434      u      n
    n     k      MFLOPS     uplo   trans
  104   104  12600.495      u      n
    n     k      MFLOPS     uplo   trans
  105   105  12830.655      u      n
    n     k      MFLOPS     uplo   trans
  106   106  13336.722      u      n
    n     k      MFLOPS     uplo   trans
  107   107  12946.478      u      n
    n     k      MFLOPS     uplo   trans
  108   108  12834.450      u      n
    n     k      MFLOPS     uplo   trans
  109   109  12975.452      u      n
    n     k      MFLOPS     uplo   trans
  110   110  13199.494      u      n
    n     k      MFLOPS     uplo   trans
  111   111  12854.179      u      n
    n     k      MFLOPS     uplo   trans
  112   112  12807.954      u      n
    n     k      MFLOPS     uplo   trans
  113   113  13152.036      u      n
    n     k      MFLOPS     uplo   trans
  114   114  13918.289      u      n
    n     k      MFLOPS     uplo   trans
  115   115  13076.764      u      n
    n     k      MFLOPS     uplo   trans
  116   116  12940.873      u      n
    n     k      MFLOPS     uplo   trans
  117   117  13250.758      u      n
    n     k      MFLOPS     uplo   trans
  118   118  13814.731      u      n
    n     k      MFLOPS     uplo   trans
  119   119  13252.660      u      n
    n     k      MFLOPS     uplo   trans
  120   120  11635.353      u      n
    n     k      MFLOPS     uplo   trans
  121   121  13306.736      u      n
    n     k      MFLOPS     uplo   trans
  122   122  13940.431      u      n
    n     k      MFLOPS     uplo   trans
  123   123  13475.315      u      n
    n     k      MFLOPS     uplo   trans
  124   124  13454.411      u      n
    n     k      MFLOPS     uplo   trans
  125   125  13289.403      u      n
    n     k      MFLOPS     uplo   trans
  126   126  13950.722      u      n
    n     k      MFLOPS     uplo   trans
  127   127  13256.770      u      n
    n     k      MFLOPS     uplo   trans
  128   128  12339.874      u      n
    n     k      MFLOPS     uplo   trans
  129   129  13440.474      u      n
    n     k      MFLOPS     uplo   trans
  130   130  14242.311      u      n
    n     k      MFLOPS     uplo   trans
  131   131  13396.012      u      n
    n     k      MFLOPS     uplo   trans
  132   132  13576.916      u      n
    n     k      MFLOPS     uplo   trans
  133   133  13778.017      u      n
    n     k      MFLOPS     uplo   trans
  134   134  14063.780      u      n
    n     k      MFLOPS     uplo   trans
  135   135  13822.714      u      n
    n     k      MFLOPS     uplo   trans
  136   136  13820.542      u      n
    n     k      MFLOPS     uplo   trans
  137   137  14029.560      u      n
    n     k      MFLOPS     uplo   trans
  138   138  14708.370      u      n
    n     k      MFLOPS     uplo   trans
  139   139  13901.413      u      n
    n     k      MFLOPS     uplo   trans
  140   140  13892.313      u      n
    n     k      MFLOPS     uplo   trans
  141   141  13936.416      u      n
    n     k      MFLOPS     uplo   trans
  142   142  14562.667      u      n
    n     k      MFLOPS     uplo   trans
  143   143  13984.803      u      n
    n     k      MFLOPS     uplo   trans
  144   144  13954.588      u      n
    n     k      MFLOPS     uplo   trans
  145   145  14116.703      u      n
    n     k      MFLOPS     uplo   trans
  146   146  14425.147      u      n
    n     k      MFLOPS     uplo   trans
  147   147  14166.282      u      n
    n     k      MFLOPS     uplo   trans
  148   148  14227.212      u      n
    n     k      MFLOPS     uplo   trans
  149   149  14290.045      u      n
    n     k      MFLOPS     uplo   trans
  150   150  14804.075      u      n
    n     k      MFLOPS     uplo   trans
  151   151  14007.037      u      n
    n     k      MFLOPS     uplo   trans
  152   152  14290.493      u      n
    n     k      MFLOPS     uplo   trans
  153   153  14268.031      u      n
    n     k      MFLOPS     uplo   trans
  154   154  14644.507      u      n
    n     k      MFLOPS     uplo   trans
  155   155  13765.589      u      n
    n     k      MFLOPS     uplo   trans
  156   156  14102.118      u      n
    n     k      MFLOPS     uplo   trans
  157   157  14082.470      u      n
    n     k      MFLOPS     uplo   trans
  158   158  14418.003      u      n
    n     k      MFLOPS     uplo   trans
  159   159  14086.217      u      n
    n     k      MFLOPS     uplo   trans
  160   160  13960.906      u      n
    n     k      MFLOPS     uplo   trans
  161   161  14307.421      u      n
    n     k      MFLOPS     uplo   trans
  162   162  14316.440      u      n
    n     k      MFLOPS     uplo   trans
  163   163  14050.965      u      n
    n     k      MFLOPS     uplo   trans
  164   164  14144.372      u      n
    n     k      MFLOPS     uplo   trans
  165   165  14252.922      u      n
    n     k      MFLOPS     uplo   trans
  166   166  14527.063      u      n
    n     k      MFLOPS     uplo   trans
  167   167  13876.555      u      n
    n     k      MFLOPS     uplo   trans
  168   168  14156.139      u      n
    n     k      MFLOPS     uplo   trans
  169   169  14076.088      u      n
    n     k      MFLOPS     uplo   trans
  170   170  14119.476      u      n
    n     k      MFLOPS     uplo   trans
  171   171  13278.106      u      n
    n     k      MFLOPS     uplo   trans
  172   172  14298.932      u      n
    n     k      MFLOPS     uplo   trans
  173   173  14271.573      u      n
    n     k      MFLOPS     uplo   trans
  174   174  14519.531      u      n
    n     k      MFLOPS     uplo   trans
  175   175  13971.620      u      n
    n     k      MFLOPS     uplo   trans
  176   176  14197.047      u      n
    n     k      MFLOPS     uplo   trans
  177   177  14330.996      u      n
    n     k      MFLOPS     uplo   trans
  178   178  14486.091      u      n
    n     k      MFLOPS     uplo   trans
  179   179  14390.822      u      n
    n     k      MFLOPS     uplo   trans
  180   180  14299.707      u      n
    n     k      MFLOPS     uplo   trans
  181   181  14263.593      u      n
    n     k      MFLOPS     uplo   trans
  182   182  14569.305      u      n
    n     k      MFLOPS     uplo   trans
  183   183  13966.194      u      n
    n     k      MFLOPS     uplo   trans
  184   184  14412.446      u      n
    n     k      MFLOPS     uplo   trans
  185   185  14233.635      u      n
    n     k      MFLOPS     uplo   trans
  186   186  14682.850      u      n
    n     k      MFLOPS     uplo   trans
  187   187  14440.804      u      n
    n     k      MFLOPS     uplo   trans
  188   188  14358.734      u      n
    n     k      MFLOPS     uplo   trans
  189   189  14693.129      u      n
    n     k      MFLOPS     uplo   trans
  190   190  14919.102      u      n
    n     k      MFLOPS     uplo   trans
  191   191  14370.898      u      n
    n     k      MFLOPS     uplo   trans
  192   192  13657.698      u      n
    n     k      MFLOPS     uplo   trans
  193   193  14675.514      u      n
    n     k      MFLOPS     uplo   trans
  194   194  14923.192      u      n
    n     k      MFLOPS     uplo   trans
  195   195  14170.190      u      n
    n     k      MFLOPS     uplo   trans
  196   196  14646.171      u      n
    n     k      MFLOPS     uplo   trans
  197   197  14766.782      u      n
    n     k      MFLOPS     uplo   trans
  198   198  15058.393      u      n
    n     k      MFLOPS     uplo   trans
  199   199  14378.406      u      n
    n     k      MFLOPS     uplo   trans
  200   200  14709.555      u      n
    n     k      MFLOPS     uplo   trans
  201   201  14976.065      u      n
    n     k      MFLOPS     uplo   trans
  202   202  15062.252      u      n
    n     k      MFLOPS     uplo   trans
  203   203  14547.837      u      n
    n     k      MFLOPS     uplo   trans
  204   204  14704.820      u      n
    n     k      MFLOPS     uplo   trans
  205   205  14199.446      u      n
    n     k      MFLOPS     uplo   trans
  206   206  15021.373      u      n
    n     k      MFLOPS     uplo   trans
  207   207  14761.348      u      n
    n     k      MFLOPS     uplo   trans
  208   208  14757.185      u      n
    n     k      MFLOPS     uplo   trans
  209   209  14889.645      u      n
    n     k      MFLOPS     uplo   trans
  210   210  15095.958      u      n
    n     k      MFLOPS     uplo   trans
  211   211  14786.378      u      n
    n     k      MFLOPS     uplo   trans
  212   212  14835.170      u      n
    n     k      MFLOPS     uplo   trans
  213   213  15076.848      u      n
    n     k      MFLOPS     uplo   trans
  214   214  15186.927      u      n
    n     k      MFLOPS     uplo   trans
  215   215  14613.835      u      n
    n     k      MFLOPS     uplo   trans
  216   216  14862.805      u      n
    n     k      MFLOPS     uplo   trans
  217   217  14996.406      u      n
    n     k      MFLOPS     uplo   trans
  218   218  15088.956      u      n
    n     k      MFLOPS     uplo   trans
  219   219  14802.867      u      n
    n     k      MFLOPS     uplo   trans
  220   220  14813.591      u      n
    n     k      MFLOPS     uplo   trans
  221   221  14955.271      u      n
    n     k      MFLOPS     uplo   trans
  222   222  15178.465      u      n
    n     k      MFLOPS     uplo   trans
  223   223  14728.876      u      n
    n     k      MFLOPS     uplo   trans
  224   224  14657.444      u      n
    n     k      MFLOPS     uplo   trans
  225   225  14886.152      u      n
    n     k      MFLOPS     uplo   trans
  226   226  15270.423      u      n
    n     k      MFLOPS     uplo   trans
  227   227  14774.427      u      n
    n     k      MFLOPS     uplo   trans
  228   228  14884.071      u      n
    n     k      MFLOPS     uplo   trans
  229   229  14839.433      u      n
    n     k      MFLOPS     uplo   trans
  230   230  15034.118      u      n
    n     k      MFLOPS     uplo   trans
  231   231  14667.886      u      n
    n     k      MFLOPS     uplo   trans
  232   232  14900.562      u      n
    n     k      MFLOPS     uplo   trans
  233   233  15062.362      u      n
    n     k      MFLOPS     uplo   trans
  234   234  15120.380      u      n
    n     k      MFLOPS     uplo   trans
  235   235  14740.195      u      n
    n     k      MFLOPS     uplo   trans
  236   236  14798.831      u      n
    n     k      MFLOPS     uplo   trans
  237   237  14752.918      u      n
    n     k      MFLOPS     uplo   trans
  238   238  15000.188      u      n
    n     k      MFLOPS     uplo   trans
  239   239  14364.491      u      n
    n     k      MFLOPS     uplo   trans
  240   240  14656.869      u      n
    n     k      MFLOPS     uplo   trans
  241   241  14560.487      u      n
    n     k      MFLOPS     uplo   trans
  242   242  14993.998      u      n
    n     k      MFLOPS     uplo   trans
  243   243  14681.838      u      n
    n     k      MFLOPS     uplo   trans
  244   244  14813.165      u      n
    n     k      MFLOPS     uplo   trans
  245   245  14925.957      u      n
    n     k      MFLOPS     uplo   trans
  246   246  15012.881      u      n
    n     k      MFLOPS     uplo   trans
  247   247  14700.697      u      n
    n     k      MFLOPS     uplo   trans
  248   248  14822.491      u      n
    n     k      MFLOPS     uplo   trans
  249   249  14887.977      u      n
    n     k      MFLOPS     uplo   trans
  250   250  15000.303      u      n
    n     k      MFLOPS     uplo   trans
  251   251  14650.502      u      n
    n     k      MFLOPS     uplo   trans
  252   252  14811.774      u      n
    n     k      MFLOPS     uplo   trans
  253   253  14816.418      u      n
    n     k      MFLOPS     uplo   trans
  254   254  15050.969      u      n
    n     k      MFLOPS     uplo   trans
  255   255  14385.114      u      n
    n     k      MFLOPS     uplo   trans
  256   256  10386.074      u      n
    n     k      MFLOPS     uplo   trans
  257   257  14579.736      u      n
    n     k      MFLOPS     uplo   trans
  258   258  14886.265      u      n
    n     k      MFLOPS     uplo   trans
  259   259  14654.870      u      n
    n     k      MFLOPS     uplo   trans
  260   260  14682.241      u      n
    n     k      MFLOPS     uplo   trans
  261   261  14526.484      u      n
    n     k      MFLOPS     uplo   trans
  262   262  14858.346      u      n
    n     k      MFLOPS     uplo   trans
  263   263  14571.065      u      n
    n     k      MFLOPS     uplo   trans
  264   264  14674.444      u      n
    n     k      MFLOPS     uplo   trans
  265   265  14634.281      u      n
    n     k      MFLOPS     uplo   trans
  266   266  14814.862      u      n
    n     k      MFLOPS     uplo   trans
  267   267  13940.070      u      n
    n     k      MFLOPS     uplo   trans
  268   268  14263.341      u      n
    n     k      MFLOPS     uplo   trans
  269   269  13957.360      u      n
    n     k      MFLOPS     uplo   trans
  270   270  14234.792      u      n
    n     k      MFLOPS     uplo   trans
  271   271  14056.338      u      n
    n     k      MFLOPS     uplo   trans
  272   272  15154.431      u      n
    n     k      MFLOPS     uplo   trans
  273   273  14206.808      u      n
    n     k      MFLOPS     uplo   trans
  274   274  14300.097      u      n
    n     k      MFLOPS     uplo   trans
  275   275  14012.645      u      n
    n     k      MFLOPS     uplo   trans
  276   276  14465.604      u      n
    n     k      MFLOPS     uplo   trans
  277   277  14377.178      u      n
    n     k      MFLOPS     uplo   trans
  278   278  14452.082      u      n
    n     k      MFLOPS     uplo   trans
  279   279  13947.177      u      n
    n     k      MFLOPS     uplo   trans
  280   280  14939.137      u      n
    n     k      MFLOPS     uplo   trans
  281   281  14083.688      u      n
    n     k      MFLOPS     uplo   trans
  282   282  14370.262      u      n
    n     k      MFLOPS     uplo   trans
  283   283  13955.256      u      n
    n     k      MFLOPS     uplo   trans
  284   284  14172.226      u      n
    n     k      MFLOPS     uplo   trans
  285   285  14122.825      u      n
    n     k      MFLOPS     uplo   trans
  286   286  14254.502      u      n
    n     k      MFLOPS     uplo   trans
  287   287  13842.382      u      n
    n     k      MFLOPS     uplo   trans
  288   288  15288.679      u      n
    n     k      MFLOPS     uplo   trans
  289   289  14024.875      u      n
    n     k      MFLOPS     uplo   trans
  290   290  14211.035      u      n
    n     k      MFLOPS     uplo   trans
  291   291  13802.166      u      n
    n     k      MFLOPS     uplo   trans
  292   292  14178.419      u      n
    n     k      MFLOPS     uplo   trans
  293   293  13982.346      u      n
    n     k      MFLOPS     uplo   trans
  294   294  14138.079      u      n
    n     k      MFLOPS     uplo   trans
  295   295  13694.922      u      n
    n     k      MFLOPS     uplo   trans
  296   296  14553.828      u      n
    n     k      MFLOPS     uplo   trans
  297   297  13767.751      u      n
    n     k      MFLOPS     uplo   trans
  298   298  14046.831      u      n
    n     k      MFLOPS     uplo   trans
  299   299  13570.301      u      n
    n     k      MFLOPS     uplo   trans
  300   300  14046.629      u      n
    n     k      MFLOPS     uplo   trans
  301   301  13792.972      u      n
    n     k      MFLOPS     uplo   trans
  302   302  14033.702      u      n
    n     k      MFLOPS     uplo   trans
  303   303  13739.951      u      n
    n     k      MFLOPS     uplo   trans
  304   304  14785.379      u      n
    n     k      MFLOPS     uplo   trans
  305   305  13796.412      u      n
    n     k      MFLOPS     uplo   trans
  306   306  13995.666      u      n
    n     k      MFLOPS     uplo   trans
  307   307  13537.321      u      n
    n     k      MFLOPS     uplo   trans
  308   308  14070.502      u      n
    n     k      MFLOPS     uplo   trans
  309   309  13688.256      u      n
    n     k      MFLOPS     uplo   trans
  310   310  13922.280      u      n
    n     k      MFLOPS     uplo   trans
  311   311  13471.069      u      n
    n     k      MFLOPS     uplo   trans
  312   312  14381.835      u      n
    n     k      MFLOPS     uplo   trans
  313   313  13588.870      u      n
    n     k      MFLOPS     uplo   trans
  314   314  13876.098      u      n
    n     k      MFLOPS     uplo   trans
  315   315  13446.270      u      n
    n     k      MFLOPS     uplo   trans
  316   316  13988.880      u      n
    n     k      MFLOPS     uplo   trans
  317   317  13579.373      u      n
    n     k      MFLOPS     uplo   trans
  318   318  13725.578      u      n
    n     k      MFLOPS     uplo   trans
  319   319  13490.494      u      n
    n     k      MFLOPS     uplo   trans
  320   320  15099.824      u      n
    n     k      MFLOPS     uplo   trans
  321   321  13670.363      u      n
    n     k      MFLOPS     uplo   trans
  322   322  13781.161      u      n
    n     k      MFLOPS     uplo   trans
  323   323  13460.325      u      n
    n     k      MFLOPS     uplo   trans
  324   324  13848.042      u      n
    n     k      MFLOPS     uplo   trans
  325   325  13470.849      u      n
    n     k      MFLOPS     uplo   trans
  326   326  13801.513      u      n
    n     k      MFLOPS     uplo   trans
  327   327  13383.312      u      n
    n     k      MFLOPS     uplo   trans
  328   328  14279.422      u      n
    n     k      MFLOPS     uplo   trans
  329   329  13413.723      u      n
    n     k      MFLOPS     uplo   trans
  330   330  13733.113      u      n
    n     k      MFLOPS     uplo   trans
  331   331  13429.973      u      n
    n     k      MFLOPS     uplo   trans
  332   332  13795.169      u      n
    n     k      MFLOPS     uplo   trans
  333   333  13287.619      u      n
    n     k      MFLOPS     uplo   trans
  334   334  13802.557      u      n
    n     k      MFLOPS     uplo   trans
  335   335  13334.298      u      n
    n     k      MFLOPS     uplo   trans
  336   336  14503.524      u      n
    n     k      MFLOPS     uplo   trans
  337   337  13472.523      u      n
    n     k      MFLOPS     uplo   trans
  338   338  13759.411      u      n
    n     k      MFLOPS     uplo   trans
  339   339  13344.452      u      n
    n     k      MFLOPS     uplo   trans
  340   340  13700.695      u      n
