    m     n     k     MFLOPS    transa   transb
    1     1     1      0.001         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      2.025         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     10.596         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10     31.710         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13     55.440         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     80.353         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19     64.938         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     84.560         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25     84.475         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    105.918         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    107.531         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34    116.607         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37    128.869         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40    117.802         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    140.511         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    163.699         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49    147.266         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52    169.577         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55    200.833         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58    167.961         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    208.752         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64    109.144         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67    253.990         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70    264.635         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73    288.758         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76    236.970         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79    212.053         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82    160.156         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85    162.714         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88    186.880         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    285.571         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94    291.279         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97    355.424         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100    385.885         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103    322.239         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    327.456         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109    334.593         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112    474.385         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115    596.808         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118    614.716         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121    624.436         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124    641.452         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127    658.995         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130    500.275         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133    512.503         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    499.284         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139    514.380         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142    521.735         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145    531.006         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148    545.148         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    553.385         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154    566.640         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157    575.933         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160    584.249         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163    593.897         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    603.111         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169    619.795         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172    631.271         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175    634.057         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178    644.127         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    655.942         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184    664.536         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187    675.184         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190    684.468         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193    563.198         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    570.915         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199    563.054         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202    567.628         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205    580.484         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208    584.435         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211    592.137         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214    604.725         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217    607.187         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220    615.796         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223    621.624         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226    634.716         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229    637.406         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232    646.127         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235    664.797         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238    661.053         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241    668.136         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244    676.770         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247    683.857         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250    690.299         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253    699.768         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256    714.386         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259    604.959         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262    595.159         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265    602.093         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268    606.795         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271    617.769         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274    619.904         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277    625.848         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280    632.252         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283    644.245         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286    645.066         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289    656.321         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292    664.145         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295    663.890         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298    672.042         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301    681.709         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304    686.756         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307    688.012         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310    694.686         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313    699.829         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316    706.447         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319    712.121         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322    632.755         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325    638.995         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328    629.459         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331    629.967         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334    636.721         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337    637.816         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340    645.569         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343    656.827         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346    654.722         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349    660.136         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352    672.987         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355    676.391         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358    675.490         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361    681.107         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364    695.172         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367    690.731         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370    695.670         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373    701.975         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376    705.844         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379    715.317         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382    724.541         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385    649.722         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388    647.509         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391    646.886         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394    645.897         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397    658.879         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400    651.335         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403    656.196         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406    664.952         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409    666.853         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412    671.704         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415    677.283         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418    678.611         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421    686.652         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424    681.122         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427    695.450         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430    697.607         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433    706.373         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436    703.740         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439    711.139         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442    715.646         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445    717.954         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448    716.539         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451    661.001         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454    655.804         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457    659.860         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460    670.751         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463    668.100         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466    672.375         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469    680.354         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472    682.294         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475    685.513         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478    691.775         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481    700.524         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484    700.364         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487    703.013         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490    713.424         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493    711.171         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496    715.162         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499    726.243         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502    724.675         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505    731.144         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508    741.053         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511    734.662         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514    677.711         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517    687.094         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520    672.522         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523    682.432         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526    686.414         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529    684.089         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532    688.040         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535    691.090         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538    695.066         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541    706.888         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544    700.692         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547    704.385         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550    709.309         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553    711.600         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556    714.175         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559    716.290         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562    723.140         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565    718.527         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568    737.611         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571    735.061         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574    715.788         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577    690.483         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580    688.093         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583    688.681         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586    690.560         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589    691.886         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592    693.088         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595    697.190         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598    699.526         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601    707.936         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604    709.982         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607    709.265         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610    711.665         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613    716.129         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616    719.403         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619    718.305         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622    726.527         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625    727.992         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628    731.789         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631    742.090         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634    738.578         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637    750.405         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640    746.396         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643    696.086         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646    687.280         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649    694.884         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652    701.542         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655    706.682         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658    709.243         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661    705.579         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664    708.394         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667    711.710         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670    717.427         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673    719.728         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676    723.505         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679    729.945         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682    727.710         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685    730.581         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688    738.904         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691    736.536         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694    742.984         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697    747.645         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700    743.961         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703    750.785         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706    702.273         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709    711.119         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712    698.809         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715    702.317         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718    711.709         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721    712.482         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724    711.038         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727    713.997         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730    716.609         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733    714.956         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736    724.304         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739    726.626         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742    728.366         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745    726.691         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748    733.794         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751    733.902         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754    743.297         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757    745.738         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760    742.236         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763    745.388         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766    755.230         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769    707.062         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772    709.087         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775    705.238         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778    712.654         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781    709.558         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784    711.431         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787    717.591         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790    719.568         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793    718.974         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796    728.108         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799    729.964         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802    731.704         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805    727.561         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808    731.310         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811    740.343         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814    736.026         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817    743.535         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820    747.038         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823    747.873         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826    748.975         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829    752.788         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832    755.947         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835    715.633         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838    727.040         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841    708.916         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844    711.871         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847    713.768         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850    715.309         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853    718.699         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856    720.441         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859    722.845         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862    724.736         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865    731.143         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868    731.410         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871    738.598         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874    739.195         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877    744.378         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880    739.661         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883    744.332         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886    743.416         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889    748.768         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892    748.556         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895    752.935         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898    714.916         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901    713.035         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904    717.648         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907    716.519         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910    722.988         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913    725.489         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916    722.145         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919    724.134         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922    729.172         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925    728.954         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928    731.075         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931    736.984         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934    742.598         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937    739.428         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940    741.420         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943    742.182         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946    748.733         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949    754.418         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952    768.604         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955    749.346         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958    756.664         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961    717.322         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964    723.925         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967    717.540         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970    728.631         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973    726.595         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976    725.563         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979    731.684         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982    730.541         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985    733.323         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988    737.157         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991    742.528         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994    742.729         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997    739.638         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000    740.803         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003    742.342         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006    745.549         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009    746.644         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012    754.951         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015    756.279         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018    752.762         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021    761.541         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024    755.968         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027    724.242         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030    727.905         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033    728.915         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036    730.629         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039    738.717         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042    734.117         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045    733.740         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048    738.409         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051    736.170         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054    743.476         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057    743.555         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060    744.554         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063    750.237         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066    745.812         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069    748.002         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072    751.154         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075    750.174         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078    749.787         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081    752.968         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084    761.720         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087    763.144         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090    727.573         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093    733.912         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096    731.118         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099    740.053         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102    733.554         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105    742.873         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108    738.139         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111    748.230         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114    737.131         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117    740.680         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120    747.860         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123    744.019         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126    744.939         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129    747.884         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132    748.593         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135    753.823         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138    752.032         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141    761.390         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144    750.889         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147    757.153         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150    758.220         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153    733.036         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156    733.707         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159    735.214         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162    734.952         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165    745.258         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168    744.240         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171    750.027         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174    737.905         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177    747.819         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180    739.914         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183    743.934         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186    745.265         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189    753.495         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192    747.731         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195    750.616         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198    749.410         n        n
