    m     n     k     MFLOPS    transa   transb
    1     1     1      0.001         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      0.868         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7      4.276         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10     12.222         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13     26.689         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     46.804         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19     91.581         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    127.455         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    190.030         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    249.312         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    335.457         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34    276.462         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37    377.938         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40    424.172         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    495.616         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    541.495         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49    571.648         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52    688.407         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55    752.797         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58    793.331         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    876.745         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   1165.852         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   1183.108         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   1068.879         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   1106.236         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   1200.402         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   1284.087         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   1331.391         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   1382.807         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   1441.427         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   1502.675         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   1980.378         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97   1518.251         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   1533.021         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103   1653.744         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   1659.117         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   1686.726         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   1727.534         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   1795.335         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   1224.522         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   1827.064         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   2246.573         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   2565.686         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   3339.404         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   3921.068         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   3504.754         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   3593.899         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   3666.908         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   4023.033         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   4859.114         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   4951.096         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   5019.483         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   5176.642         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   5245.977         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   5332.139         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   5462.192         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   5540.464         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   5489.472         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   6878.140         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   7046.475         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   7159.276         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   7247.683         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   7363.232         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   7478.381         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   6342.632         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   6427.083         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199   6048.198         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   6156.891         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   6223.628         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   6316.553         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   6417.032         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214   6471.980         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   6556.451         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   6655.550         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   6747.125         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   6829.551         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229   6910.006         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   7001.606         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235   7086.438         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   7189.432         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   7272.071         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   7367.321         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   7455.742         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   7529.397         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   7622.362         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   7732.587         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   6746.989         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   6414.797         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   6502.259         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   6576.854         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   6651.644         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   6725.404         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   6797.134         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   6862.653         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   6941.255         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   7016.379         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   7094.977         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   7159.631         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   7237.106         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   7309.024         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   7374.768         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   7438.456         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   7522.019         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   7579.775         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   7630.177         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   7722.136         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319   7785.960         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   6960.874         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325   7030.177         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   6738.288         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   6796.359         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   6856.899         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   6910.237         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   6975.248         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   7041.374         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   7103.519         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   7169.584         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   7227.078         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   7285.870         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   7353.110         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   7411.652         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   7470.432         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   7521.908         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   7588.910         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   7614.921         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   7721.664         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   7772.319         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   7831.585         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   7134.301         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   7175.205         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   6917.837         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   6966.289         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   7007.735         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   7057.267         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   7111.894         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   7157.221         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   7207.989         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   7257.674         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   7310.037         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   7349.944         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   7418.761         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424   7467.841         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427   7518.839         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430   7576.233         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433   7624.665         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   7675.860         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   7729.700         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   7782.240         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   7833.313         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   7892.222         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   7264.017         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   7038.729         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   7083.199         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   7121.642         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   7162.015         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   7203.660         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   7248.992         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   7289.170         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   7342.604         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   7377.901         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   7424.671         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   7465.921         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487   7511.254         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490   7558.030         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   7590.079         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   7634.310         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   7690.599         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   7731.049         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   7768.274         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   7824.070         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   7861.116         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   7318.706         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   7360.612         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   7148.891         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   7188.805         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   7231.540         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529   7271.155         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   7238.042         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   7352.343         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   7395.301         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   7433.945         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   7476.997         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   7518.125         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   7555.876         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   7498.761         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   7640.433         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559   7684.183         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562   7722.865         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   7765.672         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   7802.330         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   7839.957         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   7829.204         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   7381.013         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   7414.953         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   7223.613         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   7255.416         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   7292.766         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   7315.427         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   7350.170         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   7385.400         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   7386.429         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   7452.055         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   7491.741         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   7513.320         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613   7561.810         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   7600.375         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   7636.327         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   7672.442         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   7706.912         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   7742.961         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   7778.806         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634   7820.073         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   7853.361         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   7759.100         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   7231.784         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   7259.915         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   7294.173         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   7330.798         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655   7360.356         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   7399.555         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   7430.302         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   7465.359         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   7498.693         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670   7533.410         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   7561.097         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   7597.217         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   7630.314         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   7664.412         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   7699.232         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688   7733.754         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   7767.016         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   7792.557         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   7804.279         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   7860.666         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703   7889.476         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   7283.408         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   7311.580         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   7340.996         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   7368.982         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718   7401.666         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   7429.020         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   7456.320         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   7485.100         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730   7515.165         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   7548.404         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   7578.709         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   7597.895         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   7640.343         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   7666.668         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   7700.472         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   7726.841         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   7759.941         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   7786.331         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   7821.146         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   7845.753         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   7857.952         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   7497.891         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   7345.528         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   7369.999         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   7400.241         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   7428.487         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   7457.054         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   7483.157         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   7515.060         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   7539.997         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   7569.468         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   7596.335         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   7625.968         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   7659.509         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808   7691.237         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   7715.277         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   7750.865         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817   7782.426         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   7811.229         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   7840.089         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   7863.293         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   7872.088         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   7897.934         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835   7404.666         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   7432.982         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   7459.082         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844   7486.991         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   7513.855         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   7540.438         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   7568.446         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   7595.751         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   7621.379         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   7646.865         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   7675.769         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868   7684.690         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   7729.100         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   7756.289         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   7780.218         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   7788.820         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   7836.161         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   7861.232         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   7885.962         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   7911.382         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   7882.369         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   7454.546         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   7475.404         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   7501.397         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   7524.635         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   7549.917         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   7574.472         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   7598.288         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   7585.072         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   7655.748         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   7685.575         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   7711.710         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   7703.610         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   7750.677         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   7683.828         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   7803.289         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   7831.273         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   7770.461         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   7846.239         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   7874.713         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   7927.660         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   7896.825         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   7641.935         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   7667.361         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   7688.851         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   7713.782         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   7557.779         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   7582.108         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   7607.404         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   7782.522         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   7680.845         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   7656.419         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   7686.075         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   7713.006         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   7771.081         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000   7793.502         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003   7816.385         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006   7841.508         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   7848.458         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012   7887.466         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015   7910.486         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018   7932.689         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021   7957.061         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024   7924.422         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027   7683.892         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   7704.909         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033   7726.392         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036   7748.917         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039   7770.325         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042   7788.991         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045   7813.677         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048   7306.326         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   7717.496         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054   7737.605         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057   7755.170         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060   7780.582         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063   7799.749         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066   7820.932         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069   7846.308         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   7795.396         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075   7894.451         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078   7920.648         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081   7943.268         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084   7969.263         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087   7986.319         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090   7712.625         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   7733.705         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096   7754.699         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099   7775.898         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102   7782.522         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105   7818.715         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108   7704.474         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111   7726.180         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   7748.031         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117   7766.702         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120   7787.328         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123   7807.343         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126   7825.901         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129   7845.185         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132   7866.850         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   7881.663         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138   7908.272         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141   7929.901         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144   7952.956         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147   7969.608         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150   7963.569         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153   7728.669         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   7748.512         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159   7766.584         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162   7787.095         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165   7807.416         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168   7827.373         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171   7720.186         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174   7739.559         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   7759.164         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180   7777.930         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183   7797.366         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186   7818.422         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189   7812.578         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192   7856.935         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195   7873.747         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   7895.366         n        n
