--- Rtrtri.cpp~	2021-04-06 06:58:24.424353540 +0900
+++ Rtrtri.cpp	2021-04-06 07:00:50.544453772 +0900
@@ -93,7 +93,10 @@
     //
     //     Determine the block size for this environment.
     //
-    INTEGER nb = iMlaenv(1, "Rtrtri", uplo + diag, n, -1, -1, -1);
+    char buf[100];
+    strcpy(buf, uplo);
+    strcat(buf, diag);
+    INTEGER nb = iMlaenv(1, "Rtrtri", buf, n, -1, -1, -1);
     INTEGER j = 0;
     INTEGER jb = 0;
     const REAL one = 1.0;
--- Rlansy.cpp~	2021-04-06 08:33:13.273502490 +0900
+++ Rlansy.cpp	2021-04-06 08:37:37.437468841 +0900
@@ -63,9 +63,9 @@
     INTEGER i = 0;
     REAL sum = 0.0;
     REAL absa = 0.0;
-    arr_1d<2, REAL> ssq(fill0);
+    REAL ssq[2];
     const REAL one = 1.0;
-    arr_1d<2, REAL> colssq(fill0);
+    REAL colssq[2];
     if (n == 0) {
         value = zero;
     } else if (Mlsame(norm, "M")) {
