check_PROGRAMS = $(mlapack_qd_test_PROGRAMS) 
TESTS = $(check_PROGRAMS)
mlapack_qd_test_PROGRAMS = \
%%insert here1%%

mlapack_qd_testdir = $(prefix)/share/mpack/debug/qd
ref_libdepends = -L$(top_builddir)/mlapack/reference -lmlapack_qd_ref -lmlapack_mpfr_ref -L$(top_builddir)/mblas/reference -lmblas_qd_ref -lmblas_mpfr_ref
opt_libdepends = -L$(top_builddir)/mlapack/optimized/qd -lmlapack_qd -L$(top_builddir)/mblas/optimized/qd -lmblas_qd  -L$(top_builddir)/mlapack/reference -lmlapack_mpfr_ref -L$(top_builddir)/mblas/reference -lmblas_mpfr_ref
mplibs=-L$(MPC_LIBDIR) -L$(MPFR_LIBDIR) -L$(QD_LIBDIR) -L$(top_builddir)/mpfrc++ -lmpfrcxx -lmpc -lmpfr -lgmpxx -lgmp -lqd
refblas=-L$(top_builddir)/external/i/LAPACK/lib -lblas $(FCLIBS)
reflapack=-L$(top_builddir)/external/i/LAPACK/lib -llapack $(FCLIBS)

debug_cxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -I$(GMP_INCLUDEDIR) -I$(MPFR_INCLUDEDIR) -I$(MPC_INCLUDEDIR) -I$(top_srcdir)/mpfrc++ -I$(QD_INCLUDEDIR) -D___MPACK_BUILD_WITH_QD___
debug_libdepends = $(mplibs) $(reflapack) $(refblas)
AM_FFLAGS = -x f77-cpp-input -g

if !IS_MACOSX
debug_srcdepends = ../../../mblas/debug/common/xerbla.cpp ../../../mblas/debug/common/mpack.debug.cpp ../../../mblas/debug/common/Mxerbla.override.cpp
endif

if IS_MACOSX
lib_LTLIBRARIES = libmxerbla_override.la
libmxerbla_override_la_CPPFLAGS = -I$(top_srcdir)/include -D___MPACK_BUILD_WITH_QD___
libmxerbla_override_la_SOURCES =  ../../../mblas/debug/common/Mxerbla.override.cpp
libmxerbla_override_la_LDFLAGS= -Wl,-flat_namespace,-undefined,dynamic_lookup
debug_srcdepends = ../../../mblas/debug/common/xerbla.cpp ../../../mblas/debug/common/mpack.debug.cpp
mplibs+=-Wl,-flat_namespace,-undefined,dynamic_lookup
TESTS_ENVIRONMENT=DYLD_INSERT_LIBRARIES=.libs/libmxerbla_override.0.dylib
endif

Mutils_debug_qd_SOURCES  = ../common/Mutils.debug.cpp $(debug_srcdepends) ../common/ilaenv.cpp
Mutils_debug_qd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Mutils_debug_qd_CXXFLAGS = $(debug_cxxflags)  

Mutils_debug_qd_ref_SOURCES  = ../common/Mutils.debug.cpp $(debug_srcdepends)
Mutils_debug_qd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Mutils_debug_qd_ref_CXXFLAGS = $(debug_cxxflags)  

%%insert here2%%
%%FUNCTION%%_debug_qd_SOURCES  = ../common/%%FUNCTION%%.debug.cpp $(debug_srcdepends)
%%FUNCTION%%_debug_qd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
%%FUNCTION%%_debug_qd_CXXFLAGS = $(debug_cxxflags)  

%%FUNCTION%%_debug_qd_ref_SOURCES  = ../common/%%FUNCTION%%.debug.cpp $(debug_srcdepends)
%%FUNCTION%%_debug_qd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
%%FUNCTION%%_debug_qd_ref_CXXFLAGS = $(debug_cxxflags)  

%%TEST%%_test_qd_SOURCES  = ../common/%%TEST%%.test.cpp $(debug_srcdepends)
%%TEST%%_test_qd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
%%TEST%%_test_qd_CXXFLAGS = $(debug_cxxflags)  

%%TEST%%_test_qd_ref_SOURCES  = ../common/%%TEST%%.test.cpp $(debug_srcdepends)
%%TEST%%_test_qd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
%%TEST%%_test_qd_ref_CXXFLAGS = $(debug_cxxflags)
