check_PROGRAMS = $(mlapack_mpfr_test_PROGRAMS) 
TESTS = $(check_PROGRAMS)
mlapack_mpfr_test_PROGRAMS = \
Mutils.debug.mpfr_ref Mutils.debug.mpfr\
Rlamch.debug.mpfr_ref Rlamch.debug.mpfr\
Rlae2.debug_mpfr_ref  Rlae2.debug_mpfr\
Rlaev2.debug_mpfr_ref Rlaev2.debug_mpfr\
Claev2.debug_mpfr_ref Claev2.debug_mpfr\
Rlassq.debug_mpfr_ref Rlassq.debug_mpfr\
Classq.debug_mpfr_ref Classq.debug_mpfr\
Rlanst.debug_mpfr_ref Rlanst.debug_mpfr\
Clanht.debug_mpfr_ref Clanht.debug_mpfr\
Rlansy.debug_mpfr_ref Rlansy.debug_mpfr\
Clansy.debug_mpfr_ref Clansy.debug_mpfr\
Clanhe.debug_mpfr_ref Clanhe.debug_mpfr\
Rlapy2.debug_mpfr_ref Rlapy2.debug_mpfr\
Rlarfg.debug_mpfr_ref Rlarfg.debug_mpfr\
Rlapy3.debug_mpfr_ref Rlapy3.debug_mpfr\
Rladiv.debug_mpfr_ref Rladiv.debug_mpfr\
Cladiv.debug_mpfr_ref Cladiv.debug_mpfr\
Clarfg.debug_mpfr_ref Clarfg.debug_mpfr\
Rlartg.debug_mpfr_ref Rlartg.debug_mpfr\
Clartg.debug_mpfr_ref Clartg.debug_mpfr\
Rlaset.debug_mpfr_ref Rlaset.debug_mpfr\
Claset.debug_mpfr_ref Claset.debug_mpfr\
Rlasr.debug_mpfr_ref  Rlasr.debug_mpfr\
Clasr.debug_mpfr_ref  Clasr.debug_mpfr\
Rpotf2.debug_mpfr_ref Rpotf2.debug_mpfr\
Clacgv.debug_mpfr_ref Clacgv.debug_mpfr\
Cpotf2.debug_mpfr_ref Cpotf2.debug_mpfr\
Rlascl.debug_mpfr_ref Rlascl.debug_mpfr\
Clascl.debug_mpfr_ref Clascl.debug_mpfr\
Rlasrt.debug_mpfr_ref Rlasrt.debug_mpfr\
Rsytd2.debug_mpfr_ref Rsytd2.debug_mpfr\
Chetd2.debug_mpfr_ref Chetd2.debug_mpfr\
Rsteqr.debug_mpfr_ref Rsteqr.debug_mpfr\
Csteqr.debug_mpfr_ref Csteqr.debug_mpfr\
Rsterf.debug_mpfr_ref Rsterf.debug_mpfr\
Rlarf.debug_mpfr_ref  Rlarf.debug_mpfr \
Clarf.debug_mpfr_ref  Clarf.debug_mpfr \
Rorg2l.debug_mpfr_ref Rorg2l.debug_mpfr\
Cung2l.debug_mpfr_ref Cung2l.debug_mpfr\
Rorg2r.debug_mpfr_ref Rorg2r.debug_mpfr\
Cung2r.debug_mpfr_ref Cung2r.debug_mpfr\
Rlarft.debug_mpfr_ref Rlarft.debug_mpfr\
Clarft.debug_mpfr_ref Clarft.debug_mpfr\
Rlarfb.debug_mpfr_ref Rlarfb.debug_mpfr\
Clarfb.debug_mpfr_ref Clarfb.debug_mpfr\
Rorgqr.debug_mpfr_ref Rorgqr.debug_mpfr\
Cungqr.debug_mpfr_ref Cungqr.debug_mpfr\
Rorgql.debug_mpfr_ref Rorgql.debug_mpfr\
Cungql.debug_mpfr_ref Cungql.debug_mpfr\
Rlatrd.debug_mpfr_ref Rlatrd.debug_mpfr\
Clatrd.debug_mpfr_ref Clatrd.debug_mpfr\
Rsytrd.debug_mpfr_ref Rsytrd.debug_mpfr\
Chetrd.debug_mpfr_ref Chetrd.debug_mpfr\
Rorgtr.debug_mpfr_ref Rorgtr.debug_mpfr\
Cungtr.debug_mpfr_ref Cungtr.debug_mpfr\
Rsyev.debug_mpfr_ref  Rsyev.debug_mpfr \
Cheev.debug_mpfr_ref  Cheev.debug_mpfr \
Rpotrf.debug_mpfr_ref Rpotrf.debug_mpfr\
Cpotrf.debug_mpfr_ref Cpotrf.debug_mpfr\
Clacrm.debug_mpfr_ref Clacrm.debug_mpfr\
Rtrti2.debug_mpfr_ref Rtrti2.debug_mpfr\
Ctrti2.debug_mpfr_ref Ctrti2.debug_mpfr\
Rtrtri.debug_mpfr_ref Rtrtri.debug_mpfr\
Ctrtri.debug_mpfr_ref Ctrtri.debug_mpfr\
Rgetf2.debug_mpfr_ref Rgetf2.debug_mpfr\
Cgetf2.debug_mpfr_ref Cgetf2.debug_mpfr\
Rlaswp.debug_mpfr_ref Rlaswp.debug_mpfr\
Claswp.debug_mpfr_ref Claswp.debug_mpfr\
Rgetrf.debug_mpfr_ref Rgetrf.debug_mpfr\
Cgetrf.debug_mpfr_ref Cgetrf.debug_mpfr\
Rgetri.debug_mpfr_ref Rgetri.debug_mpfr\
Cgetri.debug_mpfr_ref Cgetri.debug_mpfr\
Rgetrs.debug_mpfr_ref Rgetrs.debug_mpfr\
Cgetrs.debug_mpfr_ref Cgetrs.debug_mpfr\
Rgesv.debug_mpfr_ref  Rgesv.debug_mpfr \
Cgesv.debug_mpfr_ref  Cgesv.debug_mpfr \
Rtrtrs.debug_mpfr_ref Rtrtrs.debug_mpfr\
Ctrtrs.debug_mpfr_ref Ctrtrs.debug_mpfr\
Rlasyf.debug_mpfr_ref Rlasyf.debug_mpfr\
Clasyf.debug_mpfr_ref Clasyf.debug_mpfr\
Clahef.debug_mpfr_ref Clahef.debug_mpfr\
Clacrt.debug_mpfr_ref Clacrt.debug_mpfr\
Claesy.debug_mpfr_ref Claesy.debug_mpfr\
Crot.debug_mpfr_ref   Crot.debug_mpfr  \
Cspmv.debug_mpfr_ref  Cspmv.debug_mpfr \
Cspr.debug_mpfr_ref   Cspr.debug_mpfr  \
Csymv.debug_mpfr_ref  Csymv.debug_mpfr \
Csyr.debug_mpfr_ref   Csyr.debug_mpfr  \
iCmax1.debug_mpfr_ref iCmax1.debug_mpfr\
RCsum1.debug_mpfr_ref RCsum1.debug_mpfr\
Rpotrs.debug_mpfr_ref Rpotrs.debug_mpfr\
Rposv.debug_mpfr_ref  Rposv.debug_mpfr \
Rgeequ.debug_mpfr_ref Rgeequ.debug_mpfr\
Rlatrs.debug_mpfr_ref Rlatrs.debug_mpfr\
Rlange.debug_mpfr_ref Rlange.debug_mpfr\
Rgecon.debug_mpfr_ref Rgecon.debug_mpfr Rgecon.test_mpfr_ref  Rgecon.test_mpfr\
Rlauu2.debug_mpfr_ref Rlauu2.debug_mpfr\
Rlauum.debug_mpfr_ref Rlauum.debug_mpfr\
Rpotri.debug_mpfr_ref Rpotri.debug_mpfr\
Rpocon.debug_mpfr_ref Rpocon.debug_mpfr Rpocon.test_mpfr_ref  Rpocon.test_mpfr
 
#Rlacn2.debug_mpfr_ref Rlacn2.debug_mpfr


mlapack_mpfr_testdir = $(prefix)/share/mpack/debug/mpfr
ref_libdepends = -L$(top_builddir)/mlapack/reference -lmlapack_mpfr_ref -L$(top_builddir)/mblas/reference -lmblas_mpfr_ref
opt_libdepends = -L$(top_builddir)/mlapack/optimized/mpfr -lmlapack_mpfr -L$(top_builddir)/mblas/optimized/mpfr -lmblas_mpfr
mplibs=-L$(MPC_LIBDIR) -L$(MPFR_LIBDIR) -L$(GMP_LIBDIR) -L$(top_builddir)/mpfrc++ -lmpfrcxx -lmpc -lmpfr -lgmpxx -lgmp -lm
refblas=-L$(top_builddir)/external/i/LAPACK/lib -lblas $(FCLIBS)
reflapack=-L$(top_builddir)/external/i/LAPACK/lib -llapack $(FCLIBS)

debug_cxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -I$(GMP_INCLUDEDIR) -I$(MPFR_INCLUDEDIR) -I$(MPC_INCLUDEDIR) -I$(top_srcdir)/mpfrc++ -D___MPACK_BUILD_WITH_MPFR___
debug_libdepends = $(mplibs) $(reflapack) $(refblas)
AM_FFLAGS = -x f77-cpp-input -g

if !IS_MACOSX
debug_srcdepends = ../../../mblas/debug/common/xerbla.cpp ../../../mblas/debug/common/mpack.debug.cpp ../../../mblas/debug/common/Mxerbla.override.cpp
endif

if IS_MACOSX
lib_LTLIBRARIES = libmxerbla_override.la
libmxerbla_override_la_CPPFLAGS = -I$(top_srcdir)/include -D___MPACK_BUILD_WITH_MPFR___
libmxerbla_override_la_SOURCES =  ../../../mblas/debug/common/Mxerbla.override.cpp
libmxerbla_override_la_LDFLAGS= -Wl,-flat_namespace,-undefined,dynamic_lookup
debug_srcdepends = ../../../mblas/debug/common/xerbla.cpp ../../../mblas/debug/common/mpack.debug.cpp
mplibs+=-Wl,-flat_namespace,-undefined,dynamic_lookup
TESTS_ENVIRONMENT=DYLD_INSERT_LIBRARIES=.libs/libmxerbla_override.0.dylib
endif

Mutils_debug_mpfr_SOURCES  = ../common/Mutils.debug.cpp $(debug_srcdepends) ../common/ilaenv.cpp
Mutils_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Mutils_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Mutils_debug_mpfr_ref_SOURCES  = ../common/Mutils.debug.cpp $(debug_srcdepends)
Mutils_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Mutils_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rlamch_debug_mpfr_SOURCES  = ../common/Rlamch.debug.cpp $(debug_srcdepends)
Rlamch_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlamch_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlamch_debug_mpfr_ref_SOURCES  = ../common/Rlamch.debug.cpp $(debug_srcdepends)
Rlamch_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlamch_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rlae2_debug_mpfr_SOURCES  = ../common/Rlae2.debug.cpp $(debug_srcdepends)
Rlae2_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlae2_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlae2_debug_mpfr_ref_SOURCES  = ../common/Rlae2.debug.cpp $(debug_srcdepends)
Rlae2_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlae2_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rlaev2_debug_mpfr_SOURCES  = ../common/Rlaev2.debug.cpp $(debug_srcdepends)
Rlaev2_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlaev2_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlaev2_debug_mpfr_ref_SOURCES  = ../common/Rlaev2.debug.cpp $(debug_srcdepends)
Rlaev2_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlaev2_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Claev2_debug_mpfr_SOURCES  = ../common/Claev2.debug.cpp $(debug_srcdepends)
Claev2_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claev2_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Claev2_debug_mpfr_ref_SOURCES  = ../common/Claev2.debug.cpp $(debug_srcdepends)
Claev2_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claev2_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rlassq_debug_mpfr_SOURCES  = ../common/Rlassq.debug.cpp $(debug_srcdepends)
Rlassq_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlassq_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlassq_debug_mpfr_ref_SOURCES  = ../common/Rlassq.debug.cpp $(debug_srcdepends)
Rlassq_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlassq_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Classq_debug_mpfr_SOURCES  = ../common/Classq.debug.cpp $(debug_srcdepends)
Classq_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Classq_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Classq_debug_mpfr_ref_SOURCES  = ../common/Classq.debug.cpp $(debug_srcdepends)
Classq_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Classq_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rlanst_debug_mpfr_SOURCES  = ../common/Rlanst.debug.cpp $(debug_srcdepends)
Rlanst_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlanst_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlanst_debug_mpfr_ref_SOURCES  = ../common/Rlanst.debug.cpp $(debug_srcdepends)
Rlanst_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlanst_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Clanht_debug_mpfr_SOURCES  = ../common/Clanht.debug.cpp $(debug_srcdepends)
Clanht_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clanht_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clanht_debug_mpfr_ref_SOURCES  = ../common/Clanht.debug.cpp $(debug_srcdepends)
Clanht_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clanht_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rlansy_debug_mpfr_SOURCES  = ../common/Rlansy.debug.cpp $(debug_srcdepends)
Rlansy_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlansy_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlansy_debug_mpfr_ref_SOURCES  = ../common/Rlansy.debug.cpp $(debug_srcdepends)
Rlansy_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlansy_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Clansy_debug_mpfr_SOURCES  = ../common/Clansy.debug.cpp $(debug_srcdepends)
Clansy_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clansy_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clansy_debug_mpfr_ref_SOURCES  = ../common/Clansy.debug.cpp $(debug_srcdepends)
Clansy_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clansy_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Clanhe_debug_mpfr_SOURCES  = ../common/Clanhe.debug.cpp $(debug_srcdepends)
Clanhe_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clanhe_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clanhe_debug_mpfr_ref_SOURCES  = ../common/Clanhe.debug.cpp $(debug_srcdepends)
Clanhe_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clanhe_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rlapy2_debug_mpfr_SOURCES  = ../common/Rlapy2.debug.cpp $(debug_srcdepends)
Rlapy2_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlapy2_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlarfg_debug_mpfr_SOURCES  = ../common/Rlarfg.debug.cpp $(debug_srcdepends)
Rlarfg_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarfg_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlarfg_debug_mpfr_ref_SOURCES  = ../common/Rlarfg.debug.cpp $(debug_srcdepends)
Rlarfg_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarfg_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rlapy2_debug_mpfr_ref_SOURCES  = ../common/Rlapy2.debug.cpp $(debug_srcdepends)
Rlapy2_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlapy2_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rlapy3_debug_mpfr_SOURCES  = ../common/Rlapy3.debug.cpp $(debug_srcdepends)
Rlapy3_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlapy3_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlapy3_debug_mpfr_ref_SOURCES  = ../common/Rlapy3.debug.cpp $(debug_srcdepends)
Rlapy3_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlapy3_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rladiv_debug_mpfr_SOURCES  = ../common/Rladiv.debug.cpp $(debug_srcdepends)
Rladiv_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rladiv_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rladiv_debug_mpfr_ref_SOURCES  = ../common/Rladiv.debug.cpp $(debug_srcdepends)
Rladiv_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rladiv_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Cladiv_debug_mpfr_SOURCES  = ../common/Cladiv.debug.cpp $(debug_srcdepends)
Cladiv_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cladiv_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cladiv_debug_mpfr_ref_SOURCES  = ../common/Cladiv.debug.cpp $(debug_srcdepends)
Cladiv_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cladiv_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Clarfg_debug_mpfr_SOURCES  = ../common/Clarfg.debug.cpp $(debug_srcdepends)
Clarfg_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarfg_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clarfg_debug_mpfr_ref_SOURCES  = ../common/Clarfg.debug.cpp $(debug_srcdepends)
Clarfg_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarfg_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rlartg_debug_mpfr_SOURCES  = ../common/Rlartg.debug.cpp $(debug_srcdepends)
Rlartg_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlartg_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlartg_debug_mpfr_ref_SOURCES  = ../common/Rlartg.debug.cpp $(debug_srcdepends)
Rlartg_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlartg_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Clartg_debug_mpfr_SOURCES  = ../common/Clartg.debug.cpp $(debug_srcdepends)
Clartg_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clartg_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clartg_debug_mpfr_ref_SOURCES  = ../common/Clartg.debug.cpp $(debug_srcdepends)
Clartg_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clartg_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rlaset_debug_mpfr_SOURCES  = ../common/Rlaset.debug.cpp $(debug_srcdepends)
Rlaset_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlaset_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlaset_debug_mpfr_ref_SOURCES  = ../common/Rlaset.debug.cpp $(debug_srcdepends)
Rlaset_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlaset_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Claset_debug_mpfr_SOURCES  = ../common/Claset.debug.cpp $(debug_srcdepends)
Claset_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claset_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Claset_debug_mpfr_ref_SOURCES  = ../common/Claset.debug.cpp $(debug_srcdepends)
Claset_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claset_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rlasr_debug_mpfr_SOURCES  = ../common/Rlasr.debug.cpp $(debug_srcdepends)
Rlasr_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlasr_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlasr_debug_mpfr_ref_SOURCES  = ../common/Rlasr.debug.cpp $(debug_srcdepends)
Rlasr_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlasr_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Clasr_debug_mpfr_SOURCES  = ../common/Clasr.debug.cpp $(debug_srcdepends)
Clasr_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clasr_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clasr_debug_mpfr_ref_SOURCES  = ../common/Clasr.debug.cpp $(debug_srcdepends)
Clasr_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clasr_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rpotf2_debug_mpfr_SOURCES  = ../common/Rpotf2.debug.cpp $(debug_srcdepends)
Rpotf2_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotf2_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rpotf2_debug_mpfr_ref_SOURCES  = ../common/Rpotf2.debug.cpp $(debug_srcdepends)
Rpotf2_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotf2_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Clacgv_debug_mpfr_SOURCES  = ../common/Clacgv.debug.cpp $(debug_srcdepends)
Clacgv_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clacgv_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clacgv_debug_mpfr_ref_SOURCES  = ../common/Clacgv.debug.cpp $(debug_srcdepends)
Clacgv_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clacgv_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Cpotf2_debug_mpfr_SOURCES  = ../common/Cpotf2.debug.cpp $(debug_srcdepends)
Cpotf2_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cpotf2_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cpotf2_debug_mpfr_ref_SOURCES  = ../common/Cpotf2.debug.cpp $(debug_srcdepends)
Cpotf2_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cpotf2_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rlascl_debug_mpfr_SOURCES  = ../common/Rlascl.debug.cpp $(debug_srcdepends)
Rlascl_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlascl_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlascl_debug_mpfr_ref_SOURCES  = ../common/Rlascl.debug.cpp $(debug_srcdepends)
Rlascl_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlascl_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Clascl_debug_mpfr_SOURCES  = ../common/Clascl.debug.cpp $(debug_srcdepends)
Clascl_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clascl_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clascl_debug_mpfr_ref_SOURCES  = ../common/Clascl.debug.cpp $(debug_srcdepends)
Clascl_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clascl_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rlasrt_debug_mpfr_SOURCES  = ../common/Rlasrt.debug.cpp $(debug_srcdepends)
Rlasrt_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlasrt_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlasrt_debug_mpfr_ref_SOURCES  = ../common/Rlasrt.debug.cpp $(debug_srcdepends)
Rlasrt_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlasrt_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rsytd2_debug_mpfr_SOURCES  = ../common/Rsytd2.debug.cpp $(debug_srcdepends)
Rsytd2_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsytd2_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rsytd2_debug_mpfr_ref_SOURCES  = ../common/Rsytd2.debug.cpp $(debug_srcdepends)
Rsytd2_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsytd2_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Chetd2_debug_mpfr_SOURCES  = ../common/Chetd2.debug.cpp $(debug_srcdepends)
Chetd2_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Chetd2_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Chetd2_debug_mpfr_ref_SOURCES  = ../common/Chetd2.debug.cpp $(debug_srcdepends)
Chetd2_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Chetd2_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rsteqr_debug_mpfr_ref_SOURCES  = ../common/Rsteqr.debug.cpp $(debug_srcdepends)
Rsteqr_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsteqr_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rsteqr_debug_mpfr_SOURCES  = ../common/Rsteqr.debug.cpp $(debug_srcdepends)
Rsteqr_debug_mpfr_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsteqr_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Csteqr_debug_mpfr_SOURCES  = ../common/Csteqr.debug.cpp $(debug_srcdepends)
Csteqr_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Csteqr_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Csteqr_debug_mpfr_ref_SOURCES  = ../common/Csteqr.debug.cpp $(debug_srcdepends)
Csteqr_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Csteqr_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rsterf_debug_mpfr_SOURCES  = ../common/Rsterf.debug.cpp $(debug_srcdepends)
Rsterf_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsterf_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rsterf_debug_mpfr_ref_SOURCES  = ../common/Rsterf.debug.cpp $(debug_srcdepends)
Rsterf_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsterf_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Rlarf_debug_mpfr_SOURCES  = ../common/Rlarf.debug.cpp $(debug_srcdepends)
Rlarf_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarf_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlarf_debug_mpfr_ref_SOURCES  = ../common/Rlarf.debug.cpp $(debug_srcdepends)
Rlarf_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarf_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)  

Clarf_debug_mpfr_SOURCES  = ../common/Clarf.debug.cpp $(debug_srcdepends)
Clarf_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarf_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clarf_debug_mpfr_ref_SOURCES  = ../common/Clarf.debug.cpp $(debug_srcdepends)
Clarf_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarf_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rorg2l_debug_mpfr_SOURCES  = ../common/Rorg2l.debug.cpp $(debug_srcdepends)
Rorg2l_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorg2l_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rorg2l_debug_mpfr_ref_SOURCES  = ../common/Rorg2l.debug.cpp $(debug_srcdepends)
Rorg2l_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorg2l_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Cung2l_debug_mpfr_SOURCES  = ../common/Cung2l.debug.cpp $(debug_srcdepends)
Cung2l_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cung2l_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cung2l_debug_mpfr_ref_SOURCES  = ../common/Cung2l.debug.cpp $(debug_srcdepends)
Cung2l_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cung2l_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rorg2r_debug_mpfr_SOURCES  = ../common/Rorg2r.debug.cpp $(debug_srcdepends)
Rorg2r_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorg2r_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rorg2r_debug_mpfr_ref_SOURCES  = ../common/Rorg2r.debug.cpp $(debug_srcdepends)
Rorg2r_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorg2r_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Cung2r_debug_mpfr_SOURCES  = ../common/Cung2r.debug.cpp $(debug_srcdepends)
Cung2r_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cung2r_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cung2r_debug_mpfr_ref_SOURCES  = ../common/Cung2r.debug.cpp $(debug_srcdepends)
Cung2r_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cung2r_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rlarft_debug_mpfr_SOURCES  = ../common/Rlarft.debug.cpp $(debug_srcdepends)
Rlarft_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarft_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlarft_debug_mpfr_ref_SOURCES  = ../common/Rlarft.debug.cpp $(debug_srcdepends)
Rlarft_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarft_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Clarft_debug_mpfr_SOURCES  = ../common/Clarft.debug.cpp $(debug_srcdepends)
Clarft_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarft_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clarft_debug_mpfr_ref_SOURCES  = ../common/Clarft.debug.cpp $(debug_srcdepends)
Clarft_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarft_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rlarfb_debug_mpfr_SOURCES  = ../common/Rlarfb.debug.cpp $(debug_srcdepends)
Rlarfb_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarfb_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlarfb_debug_mpfr_ref_SOURCES  = ../common/Rlarfb.debug.cpp $(debug_srcdepends)
Rlarfb_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarfb_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Clarfb_debug_mpfr_SOURCES  = ../common/Clarfb.debug.cpp $(debug_srcdepends)
Clarfb_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarfb_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clarfb_debug_mpfr_ref_SOURCES  = ../common/Clarfb.debug.cpp $(debug_srcdepends)
Clarfb_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarfb_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rorgqr_debug_mpfr_SOURCES  = ../common/Rorgqr.debug.cpp $(debug_srcdepends)
Rorgqr_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorgqr_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rorgqr_debug_mpfr_ref_SOURCES  = ../common/Rorgqr.debug.cpp $(debug_srcdepends)
Rorgqr_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorgqr_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Cungqr_debug_mpfr_SOURCES  = ../common/Cungqr.debug.cpp $(debug_srcdepends)
Cungqr_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cungqr_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cungqr_debug_mpfr_ref_SOURCES  = ../common/Cungqr.debug.cpp $(debug_srcdepends)
Cungqr_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cungqr_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rorgql_debug_mpfr_SOURCES  = ../common/Rorgql.debug.cpp $(debug_srcdepends)
Rorgql_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorgql_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rorgql_debug_mpfr_ref_SOURCES  = ../common/Rorgql.debug.cpp $(debug_srcdepends)
Rorgql_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorgql_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Cungql_debug_mpfr_SOURCES  = ../common/Cungql.debug.cpp $(debug_srcdepends)
Cungql_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cungql_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cungql_debug_mpfr_ref_SOURCES  = ../common/Cungql.debug.cpp $(debug_srcdepends)
Cungql_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cungql_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rlatrd_debug_mpfr_SOURCES  = ../common/Rlatrd.debug.cpp $(debug_srcdepends)
Rlatrd_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlatrd_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlatrd_debug_mpfr_ref_SOURCES  = ../common/Rlatrd.debug.cpp $(debug_srcdepends)
Rlatrd_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlatrd_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Clatrd_debug_mpfr_SOURCES  = ../common/Clatrd.debug.cpp $(debug_srcdepends)
Clatrd_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clatrd_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clatrd_debug_mpfr_ref_SOURCES  = ../common/Clatrd.debug.cpp $(debug_srcdepends)
Clatrd_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clatrd_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rsytrd_debug_mpfr_SOURCES  = ../common/Rsytrd.debug.cpp $(debug_srcdepends)
Rsytrd_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsytrd_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rsytrd_debug_mpfr_ref_SOURCES  = ../common/Rsytrd.debug.cpp $(debug_srcdepends)
Rsytrd_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsytrd_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Chetrd_debug_mpfr_SOURCES  = ../common/Chetrd.debug.cpp $(debug_srcdepends)
Chetrd_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Chetrd_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Chetrd_debug_mpfr_ref_SOURCES  = ../common/Chetrd.debug.cpp $(debug_srcdepends)
Chetrd_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Chetrd_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rorgtr_debug_mpfr_SOURCES  = ../common/Rorgtr.debug.cpp $(debug_srcdepends)
Rorgtr_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorgtr_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rorgtr_debug_mpfr_ref_SOURCES  = ../common/Rorgtr.debug.cpp $(debug_srcdepends)
Rorgtr_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorgtr_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Cungtr_debug_mpfr_SOURCES  = ../common/Cungtr.debug.cpp $(debug_srcdepends)
Cungtr_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cungtr_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cungtr_debug_mpfr_ref_SOURCES  = ../common/Cungtr.debug.cpp $(debug_srcdepends)
Cungtr_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cungtr_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rsyev_debug_mpfr_SOURCES  = ../common/Rsyev.debug.cpp $(debug_srcdepends)
Rsyev_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsyev_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rsyev_debug_mpfr_ref_SOURCES  = ../common/Rsyev.debug.cpp $(debug_srcdepends)
Rsyev_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsyev_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Cheev_debug_mpfr_SOURCES  = ../common/Cheev.debug.cpp $(debug_srcdepends)
Cheev_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cheev_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cheev_debug_mpfr_ref_SOURCES  = ../common/Cheev.debug.cpp $(debug_srcdepends)
Cheev_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cheev_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rpotrf_debug_mpfr_SOURCES  = ../common/Rpotrf.debug.cpp $(debug_srcdepends)
Rpotrf_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotrf_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rpotrf_debug_mpfr_ref_SOURCES  = ../common/Rpotrf.debug.cpp $(debug_srcdepends)
Rpotrf_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotrf_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Cpotrf_debug_mpfr_SOURCES  = ../common/Cpotrf.debug.cpp $(debug_srcdepends)
Cpotrf_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cpotrf_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cpotrf_debug_mpfr_ref_SOURCES  = ../common/Cpotrf.debug.cpp $(debug_srcdepends)
Cpotrf_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cpotrf_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Clacrm_debug_mpfr_SOURCES  = ../common/Clacrm.debug.cpp $(debug_srcdepends)
Clacrm_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clacrm_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clacrm_debug_mpfr_ref_SOURCES  = ../common/Clacrm.debug.cpp $(debug_srcdepends)
Clacrm_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clacrm_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rtrti2_debug_mpfr_SOURCES  = ../common/Rtrti2.debug.cpp $(debug_srcdepends)
Rtrti2_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rtrti2_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rtrti2_debug_mpfr_ref_SOURCES  = ../common/Rtrti2.debug.cpp $(debug_srcdepends)
Rtrti2_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rtrti2_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Ctrti2_debug_mpfr_SOURCES  = ../common/Ctrti2.debug.cpp $(debug_srcdepends)
Ctrti2_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Ctrti2_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Ctrti2_debug_mpfr_ref_SOURCES  = ../common/Ctrti2.debug.cpp $(debug_srcdepends)
Ctrti2_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Ctrti2_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rtrtri_debug_mpfr_SOURCES  = ../common/Rtrtri.debug.cpp $(debug_srcdepends)
Rtrtri_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rtrtri_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rtrtri_debug_mpfr_ref_SOURCES  = ../common/Rtrtri.debug.cpp $(debug_srcdepends)
Rtrtri_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rtrtri_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Ctrtri_debug_mpfr_SOURCES  = ../common/Ctrtri.debug.cpp $(debug_srcdepends)
Ctrtri_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Ctrtri_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Ctrtri_debug_mpfr_ref_SOURCES  = ../common/Ctrtri.debug.cpp $(debug_srcdepends)
Ctrtri_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Ctrtri_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rgetf2_debug_mpfr_SOURCES  = ../common/Rgetf2.debug.cpp $(debug_srcdepends)
Rgetf2_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetf2_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rgetf2_debug_mpfr_ref_SOURCES  = ../common/Rgetf2.debug.cpp $(debug_srcdepends)
Rgetf2_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetf2_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Cgetf2_debug_mpfr_SOURCES  = ../common/Cgetf2.debug.cpp $(debug_srcdepends)
Cgetf2_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetf2_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cgetf2_debug_mpfr_ref_SOURCES  = ../common/Cgetf2.debug.cpp $(debug_srcdepends)
Cgetf2_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetf2_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rlaswp_debug_mpfr_SOURCES  = ../common/Rlaswp.debug.cpp $(debug_srcdepends)
Rlaswp_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlaswp_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlaswp_debug_mpfr_ref_SOURCES  = ../common/Rlaswp.debug.cpp $(debug_srcdepends)
Rlaswp_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlaswp_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Claswp_debug_mpfr_SOURCES  = ../common/Claswp.debug.cpp $(debug_srcdepends)
Claswp_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claswp_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Claswp_debug_mpfr_ref_SOURCES  = ../common/Claswp.debug.cpp $(debug_srcdepends)
Claswp_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claswp_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rgetrf_debug_mpfr_SOURCES  = ../common/Rgetrf.debug.cpp $(debug_srcdepends)
Rgetrf_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetrf_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rgetrf_debug_mpfr_ref_SOURCES  = ../common/Rgetrf.debug.cpp $(debug_srcdepends)
Rgetrf_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetrf_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Cgetrf_debug_mpfr_SOURCES  = ../common/Cgetrf.debug.cpp $(debug_srcdepends)
Cgetrf_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetrf_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cgetrf_debug_mpfr_ref_SOURCES  = ../common/Cgetrf.debug.cpp $(debug_srcdepends)
Cgetrf_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetrf_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rgetri_debug_mpfr_ref_SOURCES  = ../common/Rgetri.debug.cpp $(debug_srcdepends)
Rgetri_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetri_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rgetri_debug_mpfr_SOURCES  = ../common/Rgetri.debug.cpp $(debug_srcdepends)
Rgetri_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetri_debug_mpfr_CXXFLAGS = $(debug_cxxflags)

Cgetri_debug_mpfr_SOURCES  = ../common/Cgetri.debug.cpp $(debug_srcdepends)
Cgetri_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetri_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cgetri_debug_mpfr_ref_SOURCES  = ../common/Cgetri.debug.cpp $(debug_srcdepends)
Cgetri_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetri_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rgetrs_debug_mpfr_ref_SOURCES  = ../common/Rgetrs.debug.cpp $(debug_srcdepends)
Rgetrs_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetrs_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rgetrs_debug_mpfr_SOURCES  = ../common/Rgetrs.debug.cpp $(debug_srcdepends)
Rgetrs_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetrs_debug_mpfr_CXXFLAGS = $(debug_cxxflags)

Cgetrs_debug_mpfr_SOURCES  = ../common/Cgetrs.debug.cpp $(debug_srcdepends)
Cgetrs_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetrs_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cgetrs_debug_mpfr_ref_SOURCES  = ../common/Cgetrs.debug.cpp $(debug_srcdepends)
Cgetrs_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetrs_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rgesv_debug_mpfr_ref_SOURCES  = ../common/Rgesv.debug.cpp $(debug_srcdepends)
Rgesv_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgesv_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rgesv_debug_mpfr_SOURCES  = ../common/Rgesv.debug.cpp $(debug_srcdepends)
Rgesv_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgesv_debug_mpfr_CXXFLAGS = $(debug_cxxflags)

Cgesv_debug_mpfr_SOURCES  = ../common/Cgesv.debug.cpp $(debug_srcdepends)
Cgesv_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgesv_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cgesv_debug_mpfr_ref_SOURCES  = ../common/Cgesv.debug.cpp $(debug_srcdepends)
Cgesv_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgesv_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rtrtrs_debug_mpfr_ref_SOURCES  = ../common/Rtrtrs.debug.cpp $(debug_srcdepends)
Rtrtrs_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rtrtrs_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rtrtrs_debug_mpfr_SOURCES  = ../common/Rtrtrs.debug.cpp $(debug_srcdepends)
Rtrtrs_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rtrtrs_debug_mpfr_CXXFLAGS = $(debug_cxxflags)

Ctrtrs_debug_mpfr_SOURCES  = ../common/Ctrtrs.debug.cpp $(debug_srcdepends)
Ctrtrs_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Ctrtrs_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Ctrtrs_debug_mpfr_ref_SOURCES  = ../common/Ctrtrs.debug.cpp $(debug_srcdepends)
Ctrtrs_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Ctrtrs_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rlasyf_debug_mpfr_ref_SOURCES  = ../common/Rlasyf.debug.cpp $(debug_srcdepends)
Rlasyf_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlasyf_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rlasyf_debug_mpfr_SOURCES  = ../common/Rlasyf.debug.cpp $(debug_srcdepends)
Rlasyf_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlasyf_debug_mpfr_CXXFLAGS = $(debug_cxxflags)

Clasyf_debug_mpfr_SOURCES  = ../common/Clasyf.debug.cpp $(debug_srcdepends)
Clasyf_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clasyf_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clasyf_debug_mpfr_ref_SOURCES  = ../common/Clasyf.debug.cpp $(debug_srcdepends)
Clasyf_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clasyf_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Clahef_debug_mpfr_SOURCES  = ../common/Clahef.debug.cpp $(debug_srcdepends)
Clahef_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clahef_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clahef_debug_mpfr_ref_SOURCES  = ../common/Clahef.debug.cpp $(debug_srcdepends)
Clahef_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clahef_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Clacrt_debug_mpfr_SOURCES  = ../common/Clacrt.debug.cpp $(debug_srcdepends)
Clacrt_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clacrt_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Clacrt_debug_mpfr_ref_SOURCES  = ../common/Clacrt.debug.cpp $(debug_srcdepends)
Clacrt_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clacrt_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Claesy_debug_mpfr_SOURCES  = ../common/Claesy.debug.cpp $(debug_srcdepends)
Claesy_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claesy_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Claesy_debug_mpfr_ref_SOURCES  = ../common/Claesy.debug.cpp $(debug_srcdepends)
Claesy_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claesy_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Crot_debug_mpfr_SOURCES  = ../common/Crot.debug.cpp $(debug_srcdepends)
Crot_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Crot_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Crot_debug_mpfr_ref_SOURCES  = ../common/Crot.debug.cpp $(debug_srcdepends)
Crot_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Crot_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Cspmv_debug_mpfr_SOURCES  = ../common/Cspmv.debug.cpp $(debug_srcdepends)
Cspmv_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cspmv_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cspmv_debug_mpfr_ref_SOURCES  = ../common/Cspmv.debug.cpp $(debug_srcdepends)
Cspmv_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cspmv_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Cspr_debug_mpfr_SOURCES  = ../common/Cspr.debug.cpp $(debug_srcdepends)
Cspr_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cspr_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Cspr_debug_mpfr_ref_SOURCES  = ../common/Cspr.debug.cpp $(debug_srcdepends)
Cspr_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cspr_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Csymv_debug_mpfr_SOURCES  = ../common/Csymv.debug.cpp $(debug_srcdepends)
Csymv_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Csymv_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Csymv_debug_mpfr_ref_SOURCES  = ../common/Csymv.debug.cpp $(debug_srcdepends)
Csymv_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Csymv_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Csyr_debug_mpfr_SOURCES  = ../common/Csyr.debug.cpp $(debug_srcdepends)
Csyr_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Csyr_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Csyr_debug_mpfr_ref_SOURCES  = ../common/Csyr.debug.cpp $(debug_srcdepends)
Csyr_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Csyr_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

iCmax1_debug_mpfr_SOURCES  = ../common/iCmax1.debug.cpp $(debug_srcdepends)
iCmax1_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
iCmax1_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

iCmax1_debug_mpfr_ref_SOURCES  = ../common/iCmax1.debug.cpp $(debug_srcdepends)
iCmax1_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
iCmax1_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

RCsum1_debug_mpfr_SOURCES  = ../common/RCsum1.debug.cpp $(debug_srcdepends)
RCsum1_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
RCsum1_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

RCsum1_debug_mpfr_ref_SOURCES  = ../common/RCsum1.debug.cpp $(debug_srcdepends)
RCsum1_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
RCsum1_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rpotrs_debug_mpfr_SOURCES  = ../common/Rpotrs.debug.cpp $(debug_srcdepends)
Rpotrs_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotrs_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rpotrs_debug_mpfr_ref_SOURCES  = ../common/Rpotrs.debug.cpp $(debug_srcdepends)
Rpotrs_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotrs_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rposv_debug_mpfr_SOURCES  = ../common/Rposv.debug.cpp $(debug_srcdepends)
Rposv_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rposv_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rposv_debug_mpfr_ref_SOURCES  = ../common/Rposv.debug.cpp $(debug_srcdepends)
Rposv_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rposv_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rlatrs_debug_mpfr_SOURCES  = ../common/Rlatrs.debug.cpp $(debug_srcdepends)
Rlatrs_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlatrs_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlatrs_debug_mpfr_ref_SOURCES  = ../common/Rlatrs.debug.cpp $(debug_srcdepends)
Rlatrs_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlatrs_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rlange_debug_mpfr_SOURCES  = ../common/Rlange.debug.cpp $(debug_srcdepends)
Rlange_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlange_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlange_debug_mpfr_ref_SOURCES  = ../common/Rlange.debug.cpp $(debug_srcdepends)
Rlange_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlange_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rgeequ_debug_mpfr_SOURCES  = ../common/Rgeequ.debug.cpp $(debug_srcdepends)
Rgeequ_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgeequ_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rgeequ_debug_mpfr_ref_SOURCES  = ../common/Rgeequ.debug.cpp $(debug_srcdepends)
Rgeequ_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgeequ_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

#Rlacn2_debug_mpfr_SOURCES  = ../common/Rlacn2.debug.cpp $(debug_srcdepends)
#Rlacn2_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
#Rlacn2_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

#Rlacn2_debug_mpfr_ref_SOURCES  = ../common/Rlacn2.debug.cpp $(debug_srcdepends)
#Rlacn2_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
#Rlacn2_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rgecon_debug_mpfr_SOURCES  = ../common/Rgecon.debug.cpp $(debug_srcdepends)
Rgecon_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgecon_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rgecon_debug_mpfr_ref_SOURCES  = ../common/Rgecon.debug.cpp $(debug_srcdepends)
Rgecon_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgecon_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rgecon_test_mpfr_SOURCES  = ../common/Rgecon.test.cpp $(debug_srcdepends)
Rgecon_test_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgecon_test_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rgecon_test_mpfr_ref_SOURCES  = ../common/Rgecon.test.cpp $(debug_srcdepends)
Rgecon_test_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgecon_test_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rlauu2_debug_mpfr_SOURCES  = ../common/Rlauu2.debug.cpp $(debug_srcdepends)
Rlauu2_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlauu2_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlauu2_debug_mpfr_ref_SOURCES  = ../common/Rlauu2.debug.cpp $(debug_srcdepends)
Rlauu2_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlauu2_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rlauum_debug_mpfr_SOURCES  = ../common/Rlauum.debug.cpp $(debug_srcdepends)
Rlauum_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlauum_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rlauum_debug_mpfr_ref_SOURCES  = ../common/Rlauum.debug.cpp $(debug_srcdepends)
Rlauum_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlauum_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rpotri_debug_mpfr_SOURCES  = ../common/Rpotri.debug.cpp $(debug_srcdepends)
Rpotri_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotri_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rpotri_debug_mpfr_ref_SOURCES  = ../common/Rpotri.debug.cpp $(debug_srcdepends)
Rpotri_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotri_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rpocon_debug_mpfr_SOURCES  = ../common/Rpocon.debug.cpp $(debug_srcdepends)
Rpocon_debug_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpocon_debug_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rpocon_debug_mpfr_ref_SOURCES  = ../common/Rpocon.debug.cpp $(debug_srcdepends)
Rpocon_debug_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpocon_debug_mpfr_ref_CXXFLAGS = $(debug_cxxflags)

Rpocon_test_mpfr_SOURCES  = ../common/Rpocon.test.cpp $(debug_srcdepends)
Rpocon_test_mpfr_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpocon_test_mpfr_CXXFLAGS = $(debug_cxxflags)  

Rpocon_test_mpfr_ref_SOURCES  = ../common/Rpocon.test.cpp $(debug_srcdepends)
Rpocon_test_mpfr_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpocon_test_mpfr_ref_CXXFLAGS = $(debug_cxxflags)
