    m     n     k     MFLOPS    transa   transb
    1     1     1      0.000         n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8      7.113         n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15     35.293         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     92.123         n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29    181.048         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    299.665         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    457.517         n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50    644.953         n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57    862.393         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   1121.176         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71   1415.902         n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78   1740.374         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   2067.811         n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92   2458.343         n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99   2864.362         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   3312.059         n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113   3776.212         n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120   4275.859         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   4792.026         n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134   5356.820         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141   5869.604         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   6514.403         n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155   7150.253         n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162   7808.345         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   8453.673         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176   9171.018         n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183   9862.071         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  10648.719         n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197  11350.518         n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204  12155.854         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  11987.808         n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218  12851.804         n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225  13663.384         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  14497.882         n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239  15397.630         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  16300.427         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253  17107.926         n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260  10478.000         n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267  11100.183         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274  11712.867         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  12373.967         n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288  13035.814         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295  13698.261         n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302  14356.995         n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309  15049.114         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  15766.608         n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323  16470.216         n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330  17231.959         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337  17980.892         n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344  18734.485         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  19495.187         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358  14592.701         n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365  14847.775         n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372  15418.098         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379  16025.675         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  16637.979         n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393  17249.339         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400  17906.811         n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407  18591.930         n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414  19148.990         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  19811.760         n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428  20456.147         n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435  20970.783         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442  21800.134         n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449  17630.993         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  18177.735         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463  18734.513         n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470  19288.175         n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477  19853.089         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484  20501.893         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  21041.625         n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498  21668.055         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505  22201.395         n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512  22806.157         n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519  19090.976         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  19598.693         n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533  20114.988         n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540  20622.992         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547  21148.312         n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554  21688.586         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  22213.261         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568  22761.286         n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575  23297.294         n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582  20324.099         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589  20681.370         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  21306.234         n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603  21806.810         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610  22299.719         n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617  22806.672         n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624  23298.037         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  23657.884         n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638  24188.354         n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645  21551.610         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652  22021.557         n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659  22492.784         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  22962.413         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673  23446.915         n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680  23915.743         n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687  24396.885         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694  22084.614         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  22533.882         n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708  22994.826         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715  23427.089         n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722  21470.656         n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729  21797.907         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  22217.494         n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743  22631.909         n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750  23067.816         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757  23490.508         n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764  23914.701         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771  22121.910         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778  22518.958         n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785  22916.179         n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792  23328.438         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799  23737.706         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806  24129.819         n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813  24477.522         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820  24905.392         n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827  25334.494         n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834  23611.389         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  23995.277         n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848  24386.762         n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855  22891.628         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862  23265.331         n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869  23643.379         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876  24016.161         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883  24268.493         n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890  24705.196         n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897  23312.444         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904  23670.729         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911  24039.150         n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918  24396.513         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925  24755.141         n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932  23478.957         n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939  23827.666         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  24174.727         n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953  24528.000         n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960  24809.604         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967  23629.586         n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974  23971.896         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981  24316.145         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988  24649.611         n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995  24982.946         n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002  25343.300         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009  24206.538         n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016  24535.503         n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023  24871.484         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030  23769.393         n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037  23997.789         n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044  24414.725         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051  24741.010         n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058  25059.163         n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065  25390.159         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072  25729.703         n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079  26045.302         n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086  26385.749         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093  24048.911         n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100  24359.102         n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107  24666.222         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114  24958.852         n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121  25273.378         n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128  25589.202         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135  25907.954         n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142  24997.084         n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149  25272.745         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156  24423.299         n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163  24718.170         n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170  25005.043         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177  25300.387         n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184  25603.519         n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191  25901.248         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198  26201.096         n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205  25347.471         n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212  25647.122         n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219  24860.381         n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226  25142.624         n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233  25424.395         n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240  25711.949         n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247  26000.152         n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254  25252.548         n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261  25516.616         n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268  25796.752         n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275  26077.403         n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282  24440.654         n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289  24701.746         n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296  24974.633         n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303  25235.010         n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310  25473.263         n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317  25748.513         n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324  26021.802         n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331  26197.845         n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338  26558.869         n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345  25022.455         n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352  25278.955         n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359  25518.208         n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366  25766.570         n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373  26037.244         n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380  25448.346         n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387  25700.740         n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394  25957.572         n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401  26214.342         n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408  26461.066         n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415  25079.617         n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422  25317.606         n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429  25497.511         n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436  25745.704         n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443  25985.565         n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450  26221.844         n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457  25695.326         n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464  25941.285         n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471  26183.205         n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478  25659.094         n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485  25901.340         n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492  25414.536         n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499  25637.495         n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506  25866.825         n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513  26097.120         n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520  26342.394         n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527  26583.913         n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534  26823.850         n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541  25621.002         n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548  25852.491         n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555  25415.271         n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562  25646.436         n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569  25869.224         n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576  26097.110         n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583  26315.607         n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590  26527.161         n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597  26773.190         n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604  25679.814         n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611  25897.274         n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618  26121.884         n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625  26328.371         n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632  26562.237         n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639  26148.640         n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646  26372.569         n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653  26587.654         n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660  26796.546         n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667  25790.558         n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674  26010.525         n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681  25649.876         n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688  25861.226         n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695  26068.133         n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702  26268.674         n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709  26485.213         n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716  26691.051         n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723  26904.435         n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730  25969.339         n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737  26171.152         n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744  26382.971         n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751  26039.846         n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758  26250.767         n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765  26449.329         n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772  26656.875         n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779  26313.763         n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786  26526.484         n        n
    m     n     k     MFLOPS    transa   transb
 1793  1793  1793  25679.459         n        n
    m     n     k     MFLOPS    transa   transb
 1800  1800  1800  25878.388         n        n
    m     n     k     MFLOPS    transa   transb
 1807  1807  1807  26075.051         n        n
    m     n     k     MFLOPS    transa   transb
 1814  1814  1814  26267.592         n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821  26465.656         n        n
    m     n     k     MFLOPS    transa   transb
 1828  1828  1828  26160.525         n        n
    m     n     k     MFLOPS    transa   transb
 1835  1835  1835  26356.389         n        n
    m     n     k     MFLOPS    transa   transb
 1842  1842  1842  26556.332         n        n
    m     n     k     MFLOPS    transa   transb
 1849  1849  1849  26747.054         n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856  26951.801         n        n
    m     n     k     MFLOPS    transa   transb
 1863  1863  1863  26138.359         n        n
    m     n     k     MFLOPS    transa   transb
 1870  1870  1870  26336.333         n        n
    m     n     k     MFLOPS    transa   transb
 1877  1877  1877  26056.944         n        n
    m     n     k     MFLOPS    transa   transb
 1884  1884  1884  26238.512         n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891  26431.987         n        n
    m     n     k     MFLOPS    transa   transb
 1898  1898  1898  26623.822         n        n
    m     n     k     MFLOPS    transa   transb
 1905  1905  1905  26808.666         n        n
    m     n     k     MFLOPS    transa   transb
 1912  1912  1912  27014.173         n        n
    m     n     k     MFLOPS    transa   transb
 1919  1919  1919  27198.571         n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926  25987.451         n        n
    m     n     k     MFLOPS    transa   transb
 1933  1933  1933  26176.290         n        n
    m     n     k     MFLOPS    transa   transb
 1940  1940  1940  26358.562         n        n
    m     n     k     MFLOPS    transa   transb
 1947  1947  1947  26546.046         n        n
    m     n     k     MFLOPS    transa   transb
 1954  1954  1954  26281.492         n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961  26473.453         n        n
    m     n     k     MFLOPS    transa   transb
 1968  1968  1968  26661.142         n        n
    m     n     k     MFLOPS    transa   transb
 1975  1975  1975  26843.043         n        n
    m     n     k     MFLOPS    transa   transb
 1982  1982  1982  27026.878         n        n
    m     n     k     MFLOPS    transa   transb
 1989  1989  1989  26319.327         n        n
