device_count : 1
device name -> NVIDIA GeForce RTX 3080 
cudareturn -> 0
cudaGetDevice()=0
    m     n     k     MFLOPS    transa   transb
    1     1     1       0.189        n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8      19.884        n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15      75.687        n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     167.351        n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29     295.181        n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36     458.667        n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43     663.875        n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50     897.271        n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57    1170.071        n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64    1482.990        n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71    1833.030        n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78    2218.969        n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85    2639.120        n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92    3098.597        n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99    3590.251        n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    4124.835        n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113    4680.342        n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120    5286.188        n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127    5932.985        n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134    6614.993        n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141    7313.742        n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148    8068.926        n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155    8861.236        n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162    9677.603        n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   10532.660        n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176   11435.270        n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183   12363.167        n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   13324.186        n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197   14333.909        n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204   15373.913        n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   16443.504        n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218   17552.591        n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225   18697.869        n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   19890.616        n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239   21093.133        n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246   22342.893        n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   23645.005        n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260   12588.691        n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267   13277.123        n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   13973.726        n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281   14698.548        n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288   15445.255        n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   16200.743        n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302   16985.463        n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309   17782.377        n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   18593.652        n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323   19421.694        n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330   20278.648        n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   21142.995        n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344   22032.465        n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351   22933.032        n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   15939.837        n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365   16568.699        n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372   17209.043        n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   17864.315        n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386   19703.422        n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393   21056.436        n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   21807.662        n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407   22572.955        n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414   23359.674        n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   24150.571        n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428   24975.435        n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435   25790.116        n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   26629.593        n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449   20629.952        n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456   21275.279        n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   21938.042        n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470   22598.677        n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477   23276.239        n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   23974.057        n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491   24666.890        n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498   25372.074        n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   26095.372        n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512   26831.389        n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519   22058.182        n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   22663.954        n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533   23263.892        n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540   23884.164        n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   24503.429        n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554   25140.347        n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561   25779.615        n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   26428.723        n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575   27085.902        n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582   23137.136        n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   23694.318        n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596   24253.829        n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603   24458.078        n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   25408.010        n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617   26002.010        n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624   26591.096        n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   27193.786        n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638   27798.979        n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645   24358.808        n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   24890.631        n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659   25426.046        n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666   25973.409        n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   26522.481        n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680   27067.863        n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687   27557.886        n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   24623.175        n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701   25120.130        n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708   25615.225        n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   26124.044        n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722   23693.875        n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729   24155.521        n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   24621.801        n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743   25081.762        n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750   25558.147        n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   26036.036        n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764   26521.356        n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771   24309.189        n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   24753.519        n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785   25200.468        n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792   25653.465        n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   26106.361        n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806   26565.467        n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813   27027.765        n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   27496.990        n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827   27967.124        n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834   25861.179        n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   26296.751        n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848   26735.543        n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855   24929.634        n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   25340.212        n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869   25742.114        n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876   26157.362        n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   26576.910        n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890   26999.303        n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897   25318.494        n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   25714.674        n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911   26114.466        n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918   26517.235        n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   26923.631        n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932   25394.448        n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939   25777.298        n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   26155.024        n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953   26539.861        n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960   26938.835        n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   25505.910        n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974   25877.705        n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981   26249.930        n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   26625.600        n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995   27001.031        n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002   27382.730        n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   26046.095        n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016   26408.206        n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023   26773.056        n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   25538.466        n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037   25885.791        n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044   26235.966        n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   26588.566        n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058   26940.746        n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065   27298.035        n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   27656.717        n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079   28018.707        n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086   28384.849        n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   25734.910        n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100   26063.463        n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107   26393.672        n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   26728.791        n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121   27063.423        n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128   27403.315        n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   27744.450        n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142   26695.696        n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149   27023.718        n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   26044.218        n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163   26360.217        n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170   26676.798        n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   26998.836        n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184   27320.342        n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191   27638.526        n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   27965.866        n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205   27014.446        n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212   27331.577        n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219   26442.910        n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226   26748.019        n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233   27047.253        n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240   27354.042        n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247   27666.511        n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254   26820.545        n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261   27121.504        n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268   27419.706        n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275   27723.822        n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282   25882.726        n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289   26166.630        n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296   26451.433        n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303   26731.350        n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310   27019.356        n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317   27307.116        n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324   27597.886        n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331   27885.913        n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338   28177.727        n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345   26448.143        n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352   26724.824        n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359   27002.079        n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366   27275.341        n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373   27555.256        n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380   26889.436        n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387   27162.714        n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394   27428.934        n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401   27705.631        n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408   27989.299        n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415   26447.794        n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422   26709.477        n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429   26967.223        n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436   27232.591        n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443   27495.211        n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450   27729.615        n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457   27164.902        n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464   27426.801        n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471   27689.327        n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478   27097.635        n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485   27354.993        n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492   26800.581        n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499   26853.277        n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506   27096.529        n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513   27348.262        n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520   27601.443        n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527   27850.132        n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534   28106.741        n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541   26792.606        n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548   27035.572        n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555   26555.100        n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562   26794.806        n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569   27027.251        n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576   27269.346        n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583   27511.088        n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590   27749.606        n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597   27994.793        n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604   26796.678        n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611   27031.259        n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618   27260.821        n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625   27496.203        n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632   27736.477        n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639   27281.329        n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646   27514.555        n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653   27743.778        n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660   27980.172        n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667   26872.745        n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674   27099.132        n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681   26703.360        n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688   26926.628        n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695   27150.087        n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702   27366.395        n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709   27595.083        n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716   27789.702        n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723   28038.333        n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730   27013.116        n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737   27229.968        n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744   27451.681        n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751   27080.231        n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758   27297.529        n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765   27507.709        n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772   27723.683        n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779   27363.426        n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786   27579.197        n        n
    m     n     k     MFLOPS    transa   transb
 1793  1793  1793   26656.301        n        n
    m     n     k     MFLOPS    transa   transb
 1800  1800  1800   26865.756        n        n
    m     n     k     MFLOPS    transa   transb
 1807  1807  1807   27076.001        n        n
    m     n     k     MFLOPS    transa   transb
 1814  1814  1814   27279.220        n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821   27492.028        n        n
    m     n     k     MFLOPS    transa   transb
 1828  1828  1828   27142.855        n        n
    m     n     k     MFLOPS    transa   transb
 1835  1835  1835   27366.893        n        n
    m     n     k     MFLOPS    transa   transb
 1842  1842  1842   27568.230        n        n
    m     n     k     MFLOPS    transa   transb
 1849  1849  1849   27778.827        n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856   27993.293        n        n
    m     n     k     MFLOPS    transa   transb
 1863  1863  1863   27114.594        n        n
    m     n     k     MFLOPS    transa   transb
 1870  1870  1870   27317.763        n        n
    m     n     k     MFLOPS    transa   transb
 1877  1877  1877   27013.472        n        n
    m     n     k     MFLOPS    transa   transb
 1884  1884  1884   27215.549        n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891   27411.877        n        n
    m     n     k     MFLOPS    transa   transb
 1898  1898  1898   27615.211        n        n
    m     n     k     MFLOPS    transa   transb
 1905  1905  1905   27812.921        n        n
    m     n     k     MFLOPS    transa   transb
 1912  1912  1912   28016.396        n        n
    m     n     k     MFLOPS    transa   transb
 1919  1919  1919   28220.491        n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926   26905.456        n        n
    m     n     k     MFLOPS    transa   transb
 1933  1933  1933   27115.119        n        n
    m     n     k     MFLOPS    transa   transb
 1940  1940  1940   27302.583        n        n
    m     n     k     MFLOPS    transa   transb
 1947  1947  1947   27499.289        n        n
    m     n     k     MFLOPS    transa   transb
 1954  1954  1954   27221.489        n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961   27416.900        n        n
    m     n     k     MFLOPS    transa   transb
 1968  1968  1968   27613.070        n        n
    m     n     k     MFLOPS    transa   transb
 1975  1975  1975   27800.505        n        n
    m     n     k     MFLOPS    transa   transb
 1982  1982  1982   27997.788        n        n
    m     n     k     MFLOPS    transa   transb
 1989  1989  1989   27235.692        n        n
