    n     k      MFLOPS     uplo   trans
    1     1      0.000      u      n
    n     k      MFLOPS     uplo   trans
    8     8      4.207      u      n
    n     k      MFLOPS     uplo   trans
   15    15     20.285      u      n
    n     k      MFLOPS     uplo   trans
   22    22     51.563      u      n
    n     k      MFLOPS     uplo   trans
   29    29     98.980      u      n
    n     k      MFLOPS     uplo   trans
   36    36    163.194      u      n
    n     k      MFLOPS     uplo   trans
   43    43    244.858      u      n
    n     k      MFLOPS     uplo   trans
   50    50    343.134      u      n
    n     k      MFLOPS     uplo   trans
   57    57    461.329      u      n
    n     k      MFLOPS     uplo   trans
   64    64    595.141      u      n
    n     k      MFLOPS     uplo   trans
   71    71    745.064      u      n
    n     k      MFLOPS     uplo   trans
   78    78    905.445      u      n
    n     k      MFLOPS     uplo   trans
   85    85   1090.184      u      n
    n     k      MFLOPS     uplo   trans
   92    92   1288.256      u      n
    n     k      MFLOPS     uplo   trans
   99    99   1506.116      u      n
    n     k      MFLOPS     uplo   trans
  106   106   1742.815      u      n
    n     k      MFLOPS     uplo   trans
  113   113   1991.659      u      n
    n     k      MFLOPS     uplo   trans
  120   120   2261.140      u      n
    n     k      MFLOPS     uplo   trans
  127   127   2532.365      u      n
    n     k      MFLOPS     uplo   trans
  134   134   2799.686      u      n
    n     k      MFLOPS     uplo   trans
  141   141   3123.344      u      n
    n     k      MFLOPS     uplo   trans
  148   148   3441.628      u      n
    n     k      MFLOPS     uplo   trans
  155   155   3788.311      u      n
    n     k      MFLOPS     uplo   trans
  162   162   4141.237      u      n
    n     k      MFLOPS     uplo   trans
  169   169   4482.255      u      n
    n     k      MFLOPS     uplo   trans
  176   176   4860.654      u      n
    n     k      MFLOPS     uplo   trans
  183   183   5253.676      u      n
    n     k      MFLOPS     uplo   trans
  190   190   5659.771      u      n
    n     k      MFLOPS     uplo   trans
  197   197   6041.290      u      n
    n     k      MFLOPS     uplo   trans
  204   204   6468.851      u      n
    n     k      MFLOPS     uplo   trans
  211   211   6917.052      u      n
    n     k      MFLOPS     uplo   trans
  218   218   7357.976      u      n
    n     k      MFLOPS     uplo   trans
  225   225   7812.636      u      n
    n     k      MFLOPS     uplo   trans
  232   232   8291.863      u      n
    n     k      MFLOPS     uplo   trans
  239   239   8674.515      u      n
    n     k      MFLOPS     uplo   trans
  246   246   9274.028      u      n
    n     k      MFLOPS     uplo   trans
  253   253   9836.926      u      n
    n     k      MFLOPS     uplo   trans
  260   260   5703.581      u      n
    n     k      MFLOPS     uplo   trans
  267   267   6017.221      u      n
    n     k      MFLOPS     uplo   trans
  274   274   6345.892      u      n
    n     k      MFLOPS     uplo   trans
  281   281   6679.038      u      n
    n     k      MFLOPS     uplo   trans
  288   288   7033.439      u      n
    n     k      MFLOPS     uplo   trans
  295   295   7385.480      u      n
    n     k      MFLOPS     uplo   trans
  302   302   7747.675      u      n
    n     k      MFLOPS     uplo   trans
  309   309   8113.265      u      n
    n     k      MFLOPS     uplo   trans
  316   316   8491.974      u      n
    n     k      MFLOPS     uplo   trans
  323   323   8869.365      u      n
    n     k      MFLOPS     uplo   trans
  330   330   9269.858      u      n
    n     k      MFLOPS     uplo   trans
  337   337   9672.650      u      n
    n     k      MFLOPS     uplo   trans
  344   344  10090.728      u      n
    n     k      MFLOPS     uplo   trans
  351   351  10510.000      u      n
    n     k      MFLOPS     uplo   trans
  358   358   7721.654      u      n
    n     k      MFLOPS     uplo   trans
  365   365   7896.753      u      n
    n     k      MFLOPS     uplo   trans
  372   372   8210.094      u      n
    n     k      MFLOPS     uplo   trans
  379   379   8522.786      u      n
    n     k      MFLOPS     uplo   trans
  386   386   8844.547      u      n
    n     k      MFLOPS     uplo   trans
  393   393   9170.411      u      n
    n     k      MFLOPS     uplo   trans
  400   400   9499.829      u      n
    n     k      MFLOPS     uplo   trans
  407   407   9835.513      u      n
    n     k      MFLOPS     uplo   trans
  414   414  10179.105      u      n
    n     k      MFLOPS     uplo   trans
  421   421  10516.155      u      n
    n     k      MFLOPS     uplo   trans
  428   428  10872.764      u      n
    n     k      MFLOPS     uplo   trans
  435   435  11139.933      u      n
    n     k      MFLOPS     uplo   trans
  442   442  11472.348      u      n
    n     k      MFLOPS     uplo   trans
  449   449  11950.881      u      n
    n     k      MFLOPS     uplo   trans
  456   456  12324.496      u      n
    n     k      MFLOPS     uplo   trans
  463   463  12696.147      u      n
    n     k      MFLOPS     uplo   trans
  470   470  13078.410      u      n
    n     k      MFLOPS     uplo   trans
  477   477  13486.209      u      n
    n     k      MFLOPS     uplo   trans
  484   484  13866.525      u      n
    n     k      MFLOPS     uplo   trans
  491   491  14260.588      u      n
    n     k      MFLOPS     uplo   trans
  498   498  14652.886      u      n
    n     k      MFLOPS     uplo   trans
  505   505  15062.656      u      n
    n     k      MFLOPS     uplo   trans
  512   512  12020.997      u      n
    n     k      MFLOPS     uplo   trans
  519   519  15748.149      u      n
    n     k      MFLOPS     uplo   trans
  526   526  16160.538      u      n
    n     k      MFLOPS     uplo   trans
  533   533  16587.768      u      n
    n     k      MFLOPS     uplo   trans
  540   540  17036.466      u      n
    n     k      MFLOPS     uplo   trans
  547   547  17437.451      u      n
    n     k      MFLOPS     uplo   trans
  554   554  17919.348      u      n
    n     k      MFLOPS     uplo   trans
  561   561  18324.091      u      n
    n     k      MFLOPS     uplo   trans
  568   568  18776.425      u      n
    n     k      MFLOPS     uplo   trans
  575   575  19179.415      u      n
    n     k      MFLOPS     uplo   trans
  582   582  15183.882      u      n
    n     k      MFLOPS     uplo   trans
  589   589  15569.243      u      n
    n     k      MFLOPS     uplo   trans
  596   596  16042.995      u      n
    n     k      MFLOPS     uplo   trans
  603   603  16423.248      u      n
    n     k      MFLOPS     uplo   trans
  610   610  16776.564      u      n
    n     k      MFLOPS     uplo   trans
  617   617  17150.862      u      n
    n     k      MFLOPS     uplo   trans
  624   624  17526.399      u      n
    n     k      MFLOPS     uplo   trans
  631   631  17787.514      u      n
    n     k      MFLOPS     uplo   trans
  638   638  18184.316      u      n
    n     k      MFLOPS     uplo   trans
  645   645  18576.116      u      n
    n     k      MFLOPS     uplo   trans
  652   652  18973.026      u      n
    n     k      MFLOPS     uplo   trans
  659   659  19400.775      u      n
    n     k      MFLOPS     uplo   trans
  666   666  19766.233      u      n
    n     k      MFLOPS     uplo   trans
  673   673  16568.164      u      n
    n     k      MFLOPS     uplo   trans
  680   680  16920.735      u      n
    n     k      MFLOPS     uplo   trans
  687   687  17235.178      u      n
    n     k      MFLOPS     uplo   trans
  694   694  17594.943      u      n
    n     k      MFLOPS     uplo   trans
  701   701  17938.566      u      n
    n     k      MFLOPS     uplo   trans
  708   708  18278.361      u      n
    n     k      MFLOPS     uplo   trans
  715   715  18649.160      u      n
    n     k      MFLOPS     uplo   trans
  722   722  19002.905      u      n
    n     k      MFLOPS     uplo   trans
  729   729  19257.633      u      n
    n     k      MFLOPS     uplo   trans
  736   736  19653.835      u      n
    n     k      MFLOPS     uplo   trans
  743   743  20013.170      u      n
    n     k      MFLOPS     uplo   trans
  750   750  20390.531      u      n
    n     k      MFLOPS     uplo   trans
  757   757  20756.529      u      n
    n     k      MFLOPS     uplo   trans
  764   764  21132.704      u      n
    n     k      MFLOPS     uplo   trans
  771   771  18272.443      u      n
    n     k      MFLOPS     uplo   trans
  778   778  18605.070      u      n
    n     k      MFLOPS     uplo   trans
  785   785  18842.794      u      n
    n     k      MFLOPS     uplo   trans
  792   792  19265.872      u      n
    n     k      MFLOPS     uplo   trans
  799   799  19601.350      u      n
    n     k      MFLOPS     uplo   trans
  806   806  19934.430      u      n
    n     k      MFLOPS     uplo   trans
  813   813  20204.949      u      n
    n     k      MFLOPS     uplo   trans
  820   820  20555.618      u      n
    n     k      MFLOPS     uplo   trans
  827   827  20901.892      u      n
    n     k      MFLOPS     uplo   trans
  834   834  18498.212      u      n
    n     k      MFLOPS     uplo   trans
  841   841  18797.120      u      n
    n     k      MFLOPS     uplo   trans
  848   848  19107.784      u      n
    n     k      MFLOPS     uplo   trans
  855   855  19412.578      u      n
    n     k      MFLOPS     uplo   trans
  862   862  19726.872      u      n
    n     k      MFLOPS     uplo   trans
  869   869  20045.489      u      n
    n     k      MFLOPS     uplo   trans
  876   876  20365.044      u      n
    n     k      MFLOPS     uplo   trans
  883   883  20681.756      u      n
    n     k      MFLOPS     uplo   trans
  890   890  20779.157      u      n
    n     k      MFLOPS     uplo   trans
  897   897  18845.589      u      n
    n     k      MFLOPS     uplo   trans
  904   904  19137.866      u      n
    n     k      MFLOPS     uplo   trans
  911   911  19438.969      u      n
    n     k      MFLOPS     uplo   trans
  918   918  19721.749      u      n
    n     k      MFLOPS     uplo   trans
  925   925  20009.201      u      n
    n     k      MFLOPS     uplo   trans
  932   932  20314.541      u      n
    n     k      MFLOPS     uplo   trans
  939   939  20613.154      u      n
    n     k      MFLOPS     uplo   trans
  946   946  20925.470      u      n
    n     k      MFLOPS     uplo   trans
  953   953  21229.764      u      n
    n     k      MFLOPS     uplo   trans
  960   960  21490.083      u      n
    n     k      MFLOPS     uplo   trans
  967   967  19567.549      u      n
    n     k      MFLOPS     uplo   trans
  974   974  19855.528      u      n
    n     k      MFLOPS     uplo   trans
  981   981  20136.854      u      n
    n     k      MFLOPS     uplo   trans
  988   988  20420.125      u      n
    n     k      MFLOPS     uplo   trans
  995   995  20687.616      u      n
    n     k      MFLOPS     uplo   trans
 1002  1002  20990.074      u      n
    n     k      MFLOPS     uplo   trans
 1009  1009  21288.119      u      n
    n     k      MFLOPS     uplo   trans
 1016  1016  21573.649      u      n
    n     k      MFLOPS     uplo   trans
 1023  1023  21857.974      u      n
    n     k      MFLOPS     uplo   trans
 1030  1030  19944.926      u      n
    n     k      MFLOPS     uplo   trans
 1037  1037  20347.003      u      n
    n     k      MFLOPS     uplo   trans
 1044  1044  20621.652      u      n
    n     k      MFLOPS     uplo   trans
 1051  1051  20891.847      u      n
    n     k      MFLOPS     uplo   trans
 1058  1058  21164.194      u      n
    n     k      MFLOPS     uplo   trans
 1065  1065  21442.565      u      n
    n     k      MFLOPS     uplo   trans
 1072  1072  21721.904      u      n
    n     k      MFLOPS     uplo   trans
 1079  1079  21999.201      u      n
    n     k      MFLOPS     uplo   trans
 1086  1086  22274.909      u      n
    n     k      MFLOPS     uplo   trans
 1093  1093  20622.516      u      n
    n     k      MFLOPS     uplo   trans
 1100  1100  20895.222      u      n
    n     k      MFLOPS     uplo   trans
 1107  1107  21155.294      u      n
    n     k      MFLOPS     uplo   trans
 1114  1114  21417.451      u      n
    n     k      MFLOPS     uplo   trans
 1121  1121  21685.090      u      n
    n     k      MFLOPS     uplo   trans
 1128  1128  21953.859      u      n
    n     k      MFLOPS     uplo   trans
 1135  1135  22108.528      u      n
    n     k      MFLOPS     uplo   trans
 1142  1142  22486.502      u      n
    n     k      MFLOPS     uplo   trans
 1149  1149  22733.823      u      n
    n     k      MFLOPS     uplo   trans
 1156  1156  21211.600      u      n
    n     k      MFLOPS     uplo   trans
 1163  1163  21480.386      u      n
    n     k      MFLOPS     uplo   trans
 1170  1170  21730.058      u      n
    n     k      MFLOPS     uplo   trans
 1177  1177  21985.506      u      n
    n     k      MFLOPS     uplo   trans
 1184  1184  22249.900      u      n
    n     k      MFLOPS     uplo   trans
 1191  1191  22512.304      u      n
    n     k      MFLOPS     uplo   trans
 1198  1198  22766.986      u      n
    n     k      MFLOPS     uplo   trans
 1205  1205  23008.792      u      n
    n     k      MFLOPS     uplo   trans
 1212  1212  23266.790      u      n
    n     k      MFLOPS     uplo   trans
 1219  1219  21848.514      u      n
    n     k      MFLOPS     uplo   trans
 1226  1226  22089.073      u      n
    n     k      MFLOPS     uplo   trans
 1233  1233  22338.496      u      n
    n     k      MFLOPS     uplo   trans
 1240  1240  22591.699      u      n
    n     k      MFLOPS     uplo   trans
 1247  1247  22841.438      u      n
    n     k      MFLOPS     uplo   trans
 1254  1254  23090.729      u      n
    n     k      MFLOPS     uplo   trans
 1261  1261  23321.150      u      n
    n     k      MFLOPS     uplo   trans
 1268  1268  23585.585      u      n
    n     k      MFLOPS     uplo   trans
 1275  1275  23844.109      u      n
    n     k      MFLOPS     uplo   trans
 1282  1282  22486.368      u      n
    n     k      MFLOPS     uplo   trans
 1289  1289  22730.508      u      n
    n     k      MFLOPS     uplo   trans
 1296  1296  22978.218      u      n
    n     k      MFLOPS     uplo   trans
 1303  1303  23217.541      u      n
    n     k      MFLOPS     uplo   trans
 1310  1310  23445.065      u      n
    n     k      MFLOPS     uplo   trans
 1317  1317  23693.936      u      n
    n     k      MFLOPS     uplo   trans
 1324  1324  23942.239      u      n
    n     k      MFLOPS     uplo   trans
 1331  1331  24065.699      u      n
    n     k      MFLOPS     uplo   trans
 1338  1338  24292.213      u      n
    n     k      MFLOPS     uplo   trans
 1345  1345  21795.884      u      n
    n     k      MFLOPS     uplo   trans
 1352  1352  22017.266      u      n
    n     k      MFLOPS     uplo   trans
 1359  1359  22223.924      u      n
    n     k      MFLOPS     uplo   trans
 1366  1366  22454.254      u      n
    n     k      MFLOPS     uplo   trans
 1373  1373  22666.396      u      n
    n     k      MFLOPS     uplo   trans
 1380  1380  22908.506      u      n
    n     k      MFLOPS     uplo   trans
 1387  1387  23136.153      u      n
    n     k      MFLOPS     uplo   trans
 1394  1394  23363.152      u      n
    n     k      MFLOPS     uplo   trans
 1401  1401  23594.925      u      n
    n     k      MFLOPS     uplo   trans
 1408  1408  23822.146      u      n
    n     k      MFLOPS     uplo   trans
 1415  1415  22719.045      u      n
    n     k      MFLOPS     uplo   trans
 1422  1422  22939.379      u      n
    n     k      MFLOPS     uplo   trans
 1429  1429  23053.205      u      n
    n     k      MFLOPS     uplo   trans
 1436  1436  23278.960      u      n
    n     k      MFLOPS     uplo   trans
 1443  1443  23498.024      u      n
    n     k      MFLOPS     uplo   trans
 1450  1450  23700.573      u      n
    n     k      MFLOPS     uplo   trans
 1457  1457  23915.240      u      n
    n     k      MFLOPS     uplo   trans
 1464  1464  24158.594      u      n
    n     k      MFLOPS     uplo   trans
 1471  1471  24381.264      u      n
    n     k      MFLOPS     uplo   trans
 1478  1478  23334.133      u      n
    n     k      MFLOPS     uplo   trans
 1485  1485  23550.263      u      n
    n     k      MFLOPS     uplo   trans
 1492  1492  23761.737      u      n
    n     k      MFLOPS     uplo   trans
 1499  1499  23971.848      u      n
    n     k      MFLOPS     uplo   trans
 1506  1506  24194.614      u      n
    n     k      MFLOPS     uplo   trans
 1513  1513  24415.460      u      n
    n     k      MFLOPS     uplo   trans
 1520  1520  24635.101      u      n
    n     k      MFLOPS     uplo   trans
 1527  1527  24861.970      u      n
    n     k      MFLOPS     uplo   trans
 1534  1534  25078.519      u      n
    n     k      MFLOPS     uplo   trans
 1541  1541  22914.166      u      n
    n     k      MFLOPS     uplo   trans
 1548  1548  23122.919      u      n
    n     k      MFLOPS     uplo   trans
 1555  1555  23326.023      u      n
    n     k      MFLOPS     uplo   trans
 1562  1562  23532.255      u      n
    n     k      MFLOPS     uplo   trans
 1569  1569  23742.709      u      n
    n     k      MFLOPS     uplo   trans
 1576  1576  23946.237      u      n
    n     k      MFLOPS     uplo   trans
 1583  1583  24146.764      u      n
    n     k      MFLOPS     uplo   trans
 1590  1590  24357.612      u      n
    n     k      MFLOPS     uplo   trans
 1597  1597  24554.081      u      n
    n     k      MFLOPS     uplo   trans
 1604  1604  23666.423      u      n
    n     k      MFLOPS     uplo   trans
 1611  1611  23871.214      u      n
    n     k      MFLOPS     uplo   trans
 1618  1618  24072.521      u      n
    n     k      MFLOPS     uplo   trans
 1625  1625  24267.985      u      n
    n     k      MFLOPS     uplo   trans
 1632  1632  24474.167      u      n
    n     k      MFLOPS     uplo   trans
 1639  1639  24679.652      u      n
    n     k      MFLOPS     uplo   trans
 1646  1646  24889.789      u      n
    n     k      MFLOPS     uplo   trans
 1653  1653  24017.434      u      n
    n     k      MFLOPS     uplo   trans
 1660  1660  24214.589      u      n
    n     k      MFLOPS     uplo   trans
 1667  1667  23410.674      u      n
    n     k      MFLOPS     uplo   trans
 1674  1674  23605.079      u      n
    n     k      MFLOPS     uplo   trans
 1681  1681  23798.414      u      n
    n     k      MFLOPS     uplo   trans
 1688  1688  23994.866      u      n
    n     k      MFLOPS     uplo   trans
 1695  1695  24191.601      u      n
    n     k      MFLOPS     uplo   trans
 1702  1702  24378.763      u      n
    n     k      MFLOPS     uplo   trans
 1709  1709  24566.916      u      n
    n     k      MFLOPS     uplo   trans
 1716  1716  24775.033      u      n
    n     k      MFLOPS     uplo   trans
 1723  1723  24971.560      u      n
    n     k      MFLOPS     uplo   trans
 1730  1730  23266.841      u      n
    n     k      MFLOPS     uplo   trans
 1737  1737  23440.602      u      n
    n     k      MFLOPS     uplo   trans
 1744  1744  23630.373      u      n
    n     k      MFLOPS     uplo   trans
 1751  1751  23815.415      u      n
    n     k      MFLOPS     uplo   trans
 1758  1758  23995.811      u      n
    n     k      MFLOPS     uplo   trans
 1765  1765  24194.216      u      n
    n     k      MFLOPS     uplo   trans
 1772  1772  24381.451      u      n
    n     k      MFLOPS     uplo   trans
 1779  1779  24560.314      u      n
    n     k      MFLOPS     uplo   trans
 1786  1786  24754.759      u      n
    n     k      MFLOPS     uplo   trans
 1793  1793  24034.283      u      n
    n     k      MFLOPS     uplo   trans
 1800  1800  24219.028      u      n
    n     k      MFLOPS     uplo   trans
 1807  1807  24402.502      u      n
    n     k      MFLOPS     uplo   trans
 1814  1814  24585.255      u      n
    n     k      MFLOPS     uplo   trans
 1821  1821  24773.323      u      n
    n     k      MFLOPS     uplo   trans
 1828  1828  24957.792      u      n
    n     k      MFLOPS     uplo   trans
 1835  1835  25150.520      u      n
    n     k      MFLOPS     uplo   trans
 1842  1842  25338.989      u      n
    n     k      MFLOPS     uplo   trans
 1849  1849  25512.728      u      n
    n     k      MFLOPS     uplo   trans
 1856  1856  25712.637      u      n
    n     k      MFLOPS     uplo   trans
 1863  1863  24140.652      u      n
    n     k      MFLOPS     uplo   trans
 1870  1870  24321.173      u      n
    n     k      MFLOPS     uplo   trans
 1877  1877  24502.524      u      n
    n     k      MFLOPS     uplo   trans
 1884  1884  24671.565      u      n
    n     k      MFLOPS     uplo   trans
 1891  1891  24845.242      u      n
    n     k      MFLOPS     uplo   trans
 1898  1898  25036.131      u      n
    n     k      MFLOPS     uplo   trans
 1905  1905  25220.790      u      n
    n     k      MFLOPS     uplo   trans
 1912  1912  25404.969      u      n
    n     k      MFLOPS     uplo   trans
 1919  1919  25577.811      u      n
    n     k      MFLOPS     uplo   trans
 1926  1926  24127.712      u      n
    n     k      MFLOPS     uplo   trans
 1933  1933  24298.200      u      n
    n     k      MFLOPS     uplo   trans
 1940  1940  24475.353      u      n
    n     k      MFLOPS     uplo   trans
 1947  1947  24648.580      u      n
    n     k      MFLOPS     uplo   trans
 1954  1954  24817.437      u      n
    n     k      MFLOPS     uplo   trans
 1961  1961  24992.995      u      n
    n     k      MFLOPS     uplo   trans
 1968  1968  25163.144      u      n
    n     k      MFLOPS     uplo   trans
 1975  1975  25347.420      u      n
    n     k      MFLOPS     uplo   trans
 1982  1982  25520.663      u      n
    n     k      MFLOPS     uplo   trans
 1989  1989  24163.497      u      n
