device_count : 1
device name -> NVIDIA GeForce RTX 3080 
cudareturn -> 0
cudaGetDevice()=0
    n     k      MFLOPS       uplo    trans
    1     1      0.130      u    n
    n     k      MFLOPS       uplo    trans
    8     8     11.109      u    n
    n     k      MFLOPS       uplo    trans
   15    15     39.999      u    n
    n     k      MFLOPS       uplo    trans
   22    22     87.271      u    n
    n     k      MFLOPS       uplo    trans
   29    29    152.893      u    n
    n     k      MFLOPS       uplo    trans
   36    36    236.603      u    n
    n     k      MFLOPS       uplo    trans
   43    43    338.997      u    n
    n     k      MFLOPS       uplo    trans
   50    50    458.506      u    n
    n     k      MFLOPS       uplo    trans
   57    57    597.363      u    n
    n     k      MFLOPS       uplo    trans
   64    64    755.925      u    n
    n     k      MFLOPS       uplo    trans
   71    71    929.423      u    n
    n     k      MFLOPS       uplo    trans
   78    78   1123.503      u    n
    n     k      MFLOPS       uplo    trans
   85    85   1326.131      u    n
    n     k      MFLOPS       uplo    trans
   92    92   1554.950      u    n
    n     k      MFLOPS       uplo    trans
   99    99   1803.284      u    n
    n     k      MFLOPS       uplo    trans
  106   106   2067.499      u    n
    n     k      MFLOPS       uplo    trans
  113   113   2350.968      u    n
    n     k      MFLOPS       uplo    trans
  120   120   2655.516      u    n
    n     k      MFLOPS       uplo    trans
  127   127   2975.241      u    n
    n     k      MFLOPS       uplo    trans
  134   134   3313.496      u    n
    n     k      MFLOPS       uplo    trans
  141   141   3659.075      u    n
    n     k      MFLOPS       uplo    trans
  148   148   4033.195      u    n
    n     k      MFLOPS       uplo    trans
  155   155   4427.176      u    n
    n     k      MFLOPS       uplo    trans
  162   162   4836.065      u    n
    n     k      MFLOPS       uplo    trans
  169   169   5253.565      u    n
    n     k      MFLOPS       uplo    trans
  176   176   5701.921      u    n
    n     k      MFLOPS       uplo    trans
  183   183   6167.178      u    n
    n     k      MFLOPS       uplo    trans
  190   190   6652.206      u    n
    n     k      MFLOPS       uplo    trans
  197   197   7133.538      u    n
    n     k      MFLOPS       uplo    trans
  204   204   7656.651      u    n
    n     k      MFLOPS       uplo    trans
  211   211   8191.534      u    n
    n     k      MFLOPS       uplo    trans
  218   218   8751.454      u    n
    n     k      MFLOPS       uplo    trans
  225   225   9299.896      u    n
    n     k      MFLOPS       uplo    trans
  232   232   9894.018      u    n
    n     k      MFLOPS       uplo    trans
  239   239  10505.907      u    n
    n     k      MFLOPS       uplo    trans
  246   246  11111.917      u    n
    n     k      MFLOPS       uplo    trans
  253   253  11759.816      u    n
    n     k      MFLOPS       uplo    trans
  260   260   6279.918      u    n
    n     k      MFLOPS       uplo    trans
  267   267   6623.370      u    n
    n     k      MFLOPS       uplo    trans
  274   274   6974.472      u    n
    n     k      MFLOPS       uplo    trans
  281   281   8030.526      u    n
    n     k      MFLOPS       uplo    trans
  288   288   8437.970      u    n
    n     k      MFLOPS       uplo    trans
  295   295   8849.714      u    n
    n     k      MFLOPS       uplo    trans
  302   302   9268.805      u    n
    n     k      MFLOPS       uplo    trans
  309   309   9705.151      u    n
    n     k      MFLOPS       uplo    trans
  316   316  10149.471      u    n
    n     k      MFLOPS       uplo    trans
  323   323  10604.790      u    n
    n     k      MFLOPS       uplo    trans
  330   330  11069.022      u    n
    n     k      MFLOPS       uplo    trans
  337   337  11546.776      u    n
    n     k      MFLOPS       uplo    trans
  344   344  12035.468      u    n
    n     k      MFLOPS       uplo    trans
  351   351  12531.996      u    n
    n     k      MFLOPS       uplo    trans
  358   358   8726.934      u    n
    n     k      MFLOPS       uplo    trans
  365   365   9076.303      u    n
    n     k      MFLOPS       uplo    trans
  372   372   9431.305      u    n
    n     k      MFLOPS       uplo    trans
  379   379   9792.005      u    n
    n     k      MFLOPS       uplo    trans
  386   386  10145.165      u    n
    n     k      MFLOPS       uplo    trans
  393   393  10515.680      u    n
    n     k      MFLOPS       uplo    trans
  400   400  10896.359      u    n
    n     k      MFLOPS       uplo    trans
  407   407  11269.339      u    n
    n     k      MFLOPS       uplo    trans
  414   414  11670.887      u    n
    n     k      MFLOPS       uplo    trans
  421   421  12080.099      u    n
    n     k      MFLOPS       uplo    trans
  428   428  12477.501      u    n
    n     k      MFLOPS       uplo    trans
  435   435  12883.733      u    n
    n     k      MFLOPS       uplo    trans
  442   442  13307.336      u    n
    n     k      MFLOPS       uplo    trans
  449   449  13736.475      u    n
    n     k      MFLOPS       uplo    trans
  456   456  14172.595      u    n
    n     k      MFLOPS       uplo    trans
  463   463  14605.492      u    n
    n     k      MFLOPS       uplo    trans
  470   470  15053.535      u    n
    n     k      MFLOPS       uplo    trans
  477   477  15496.431      u    n
    n     k      MFLOPS       uplo    trans
  484   484  15960.856      u    n
    n     k      MFLOPS       uplo    trans
  491   491  16435.935      u    n
    n     k      MFLOPS       uplo    trans
  498   498  16897.289      u    n
    n     k      MFLOPS       uplo    trans
  505   505  17374.865      u    n
    n     k      MFLOPS       uplo    trans
  512   512  13420.086      u    n
    n     k      MFLOPS       uplo    trans
  519   519  18360.669      u    n
    n     k      MFLOPS       uplo    trans
  526   526  18857.001      u    n
    n     k      MFLOPS       uplo    trans
  533   533  19365.637      u    n
    n     k      MFLOPS       uplo    trans
  540   540  19876.076      u    n
    n     k      MFLOPS       uplo    trans
  547   547  20391.546      u    n
    n     k      MFLOPS       uplo    trans
  554   554  20915.855      u    n
    n     k      MFLOPS       uplo    trans
  561   561  21443.726      u    n
    n     k      MFLOPS       uplo    trans
  568   568  21989.246      u    n
    n     k      MFLOPS       uplo    trans
  575   575  22540.986      u    n
    n     k      MFLOPS       uplo    trans
  582   582  17351.163      u    n
    n     k      MFLOPS       uplo    trans
  589   589  17762.793      u    n
    n     k      MFLOPS       uplo    trans
  596   596  18189.769      u    n
    n     k      MFLOPS       uplo    trans
  603   603  18619.562      u    n
    n     k      MFLOPS       uplo    trans
  610   610  19056.021      u    n
    n     k      MFLOPS       uplo    trans
  617   617  19493.691      u    n
    n     k      MFLOPS       uplo    trans
  624   624  19938.663      u    n
    n     k      MFLOPS       uplo    trans
  631   631  20392.328      u    n
    n     k      MFLOPS       uplo    trans
  638   638  20845.661      u    n
    n     k      MFLOPS       uplo    trans
  645   645  21295.003      u    n
    n     k      MFLOPS       uplo    trans
  652   652  21762.132      u    n
    n     k      MFLOPS       uplo    trans
  659   659  22232.687      u    n
    n     k      MFLOPS       uplo    trans
  666   666  22705.786      u    n
    n     k      MFLOPS       uplo    trans
  673   673  18685.649      u    n
    n     k      MFLOPS       uplo    trans
  680   680  19074.819      u    n
    n     k      MFLOPS       uplo    trans
  687   687  19471.520      u    n
    n     k      MFLOPS       uplo    trans
  694   694  19869.589      u    n
    n     k      MFLOPS       uplo    trans
  701   701  20269.985      u    n
    n     k      MFLOPS       uplo    trans
  708   708  20546.793      u    n
    n     k      MFLOPS       uplo    trans
  715   715  20958.029      u    n
    n     k      MFLOPS       uplo    trans
  722   722  21365.743      u    n
    n     k      MFLOPS       uplo    trans
  729   729  21785.831      u    n
    n     k      MFLOPS       uplo    trans
  736   736  22199.326      u    n
    n     k      MFLOPS       uplo    trans
  743   743  22625.017      u    n
    n     k      MFLOPS       uplo    trans
  750   750  23058.946      u    n
    n     k      MFLOPS       uplo    trans
  757   757  23494.074      u    n
    n     k      MFLOPS       uplo    trans
  764   764  23925.941      u    n
    n     k      MFLOPS       uplo    trans
  771   771  20314.362      u    n
    n     k      MFLOPS       uplo    trans
  778   778  20685.084      u    n
    n     k      MFLOPS       uplo    trans
  785   785  21058.503      u    n
    n     k      MFLOPS       uplo    trans
  792   792  21445.753      u    n
    n     k      MFLOPS       uplo    trans
  799   799  21826.538      u    n
    n     k      MFLOPS       uplo    trans
  806   806  22208.882      u    n
    n     k      MFLOPS       uplo    trans
  813   813  22586.941      u    n
    n     k      MFLOPS       uplo    trans
  820   820  22991.127      u    n
    n     k      MFLOPS       uplo    trans
  827   827  23383.034      u    n
    n     k      MFLOPS       uplo    trans
  834   834  20397.544      u    n
    n     k      MFLOPS       uplo    trans
  841   841  20738.264      u    n
    n     k      MFLOPS       uplo    trans
  848   848  21087.875      u    n
    n     k      MFLOPS       uplo    trans
  855   855  21433.588      u    n
    n     k      MFLOPS       uplo    trans
  862   862  21788.988      u    n
    n     k      MFLOPS       uplo    trans
  869   869  22140.615      u    n
    n     k      MFLOPS       uplo    trans
  876   876  22494.581      u    n
    n     k      MFLOPS       uplo    trans
  883   883  22861.402      u    n
    n     k      MFLOPS       uplo    trans
  890   890  23225.610      u    n
    n     k      MFLOPS       uplo    trans
  897   897  20651.270      u    n
    n     k      MFLOPS       uplo    trans
  904   904  20972.472      u    n
    n     k      MFLOPS       uplo    trans
  911   911  21298.579      u    n
    n     k      MFLOPS       uplo    trans
  918   918  21620.587      u    n
    n     k      MFLOPS       uplo    trans
  925   925  21970.763      u    n
    n     k      MFLOPS       uplo    trans
  932   932  22305.292      u    n
    n     k      MFLOPS       uplo    trans
  939   939  22639.942      u    n
    n     k      MFLOPS       uplo    trans
  946   946  22980.349      u    n
    n     k      MFLOPS       uplo    trans
  953   953  23313.531      u    n
    n     k      MFLOPS       uplo    trans
  960   960  23675.363      u    n
    n     k      MFLOPS       uplo    trans
  967   967  21444.352      u    n
    n     k      MFLOPS       uplo    trans
  974   974  21756.420      u    n
    n     k      MFLOPS       uplo    trans
  981   981  21961.735      u    n
    n     k      MFLOPS       uplo    trans
  988   988  22279.728      u    n
    n     k      MFLOPS       uplo    trans
  995   995  22597.952      u    n
    n     k      MFLOPS       uplo    trans
 1002  1002  22922.243      u    n
    n     k      MFLOPS       uplo    trans
 1009  1009  23245.174      u    n
    n     k      MFLOPS       uplo    trans
 1016  1016  23569.986      u    n
    n     k      MFLOPS       uplo    trans
 1023  1023  23893.710      u    n
    n     k      MFLOPS       uplo    trans
 1030  1030  21784.312      u    n
    n     k      MFLOPS       uplo    trans
 1037  1037  22026.669      u    n
    n     k      MFLOPS       uplo    trans
 1044  1044  22326.787      u    n
    n     k      MFLOPS       uplo    trans
 1051  1051  22624.879      u    n
    n     k      MFLOPS       uplo    trans
 1058  1058  22927.306      u    n
    n     k      MFLOPS       uplo    trans
 1065  1065  23231.599      u    n
    n     k      MFLOPS       uplo    trans
 1072  1072  23539.682      u    n
    n     k      MFLOPS       uplo    trans
 1079  1079  23847.066      u    n
    n     k      MFLOPS       uplo    trans
 1086  1086  24157.238      u    n
    n     k      MFLOPS       uplo    trans
 1093  1093  22246.413      u    n
    n     k      MFLOPS       uplo    trans
 1100  1100  22533.546      u    n
    n     k      MFLOPS       uplo    trans
 1107  1107  22821.179      u    n
    n     k      MFLOPS       uplo    trans
 1114  1114  23074.345      u    n
    n     k      MFLOPS       uplo    trans
 1121  1121  23400.161      u    n
    n     k      MFLOPS       uplo    trans
 1128  1128  23694.838      u    n
    n     k      MFLOPS       uplo    trans
 1135  1135  23989.642      u    n
    n     k      MFLOPS       uplo    trans
 1142  1142  24284.855      u    n
    n     k      MFLOPS       uplo    trans
 1149  1149  24584.654      u    n
    n     k      MFLOPS       uplo    trans
 1156  1156  22812.168      u    n
    n     k      MFLOPS       uplo    trans
 1163  1163  23089.861      u    n
    n     k      MFLOPS       uplo    trans
 1170  1170  23366.259      u    n
    n     k      MFLOPS       uplo    trans
 1177  1177  23647.212      u    n
    n     k      MFLOPS       uplo    trans
 1184  1184  23930.967      u    n
    n     k      MFLOPS       uplo    trans
 1191  1191  24214.762      u    n
    n     k      MFLOPS       uplo    trans
 1198  1198  24498.513      u    n
    n     k      MFLOPS       uplo    trans
 1205  1205  24785.699      u    n
    n     k      MFLOPS       uplo    trans
 1212  1212  25075.567      u    n
    n     k      MFLOPS       uplo    trans
 1219  1219  23414.830      u    n
    n     k      MFLOPS       uplo    trans
 1226  1226  23684.174      u    n
    n     k      MFLOPS       uplo    trans
 1233  1233  23954.864      u    n
    n     k      MFLOPS       uplo    trans
 1240  1240  24228.533      u    n
    n     k      MFLOPS       uplo    trans
 1247  1247  24503.831      u    n
    n     k      MFLOPS       uplo    trans
 1254  1254  24771.495      u    n
    n     k      MFLOPS       uplo    trans
 1261  1261  25055.514      u    n
    n     k      MFLOPS       uplo    trans
 1268  1268  25336.107      u    n
    n     k      MFLOPS       uplo    trans
 1275  1275  25616.780      u    n
    n     k      MFLOPS       uplo    trans
 1282  1282  24047.745      u    n
    n     k      MFLOPS       uplo    trans
 1289  1289  24312.011      u    n
    n     k      MFLOPS       uplo    trans
 1296  1296  24576.796      u    n
    n     k      MFLOPS       uplo    trans
 1303  1303  24841.443      u    n
    n     k      MFLOPS       uplo    trans
 1310  1310  25108.732      u    n
    n     k      MFLOPS       uplo    trans
 1317  1317  25379.308      u    n
    n     k      MFLOPS       uplo    trans
 1324  1324  25649.940      u    n
    n     k      MFLOPS       uplo    trans
 1331  1331  25920.559      u    n
    n     k      MFLOPS       uplo    trans
 1338  1338  26195.554      u    n
    n     k      MFLOPS       uplo    trans
 1345  1345  23164.505      u    n
    n     k      MFLOPS       uplo    trans
 1352  1352  23405.715      u    n
    n     k      MFLOPS       uplo    trans
 1359  1359  23643.667      u    n
    n     k      MFLOPS       uplo    trans
 1366  1366  23893.715      u    n
    n     k      MFLOPS       uplo    trans
 1373  1373  24139.290      u    n
    n     k      MFLOPS       uplo    trans
 1380  1380  24384.720      u    n
    n     k      MFLOPS       uplo    trans
 1387  1387  24633.557      u    n
    n     k      MFLOPS       uplo    trans
 1394  1394  24882.896      u    n
    n     k      MFLOPS       uplo    trans
 1401  1401  25132.214      u    n
    n     k      MFLOPS       uplo    trans
 1408  1408  25390.360      u    n
    n     k      MFLOPS       uplo    trans
 1415  1415  24129.154      u    n
    n     k      MFLOPS       uplo    trans
 1422  1422  24369.000      u    n
    n     k      MFLOPS       uplo    trans
 1429  1429  24608.929      u    n
    n     k      MFLOPS       uplo    trans
 1436  1436  24851.490      u    n
    n     k      MFLOPS       uplo    trans
 1443  1443  25075.428      u    n
    n     k      MFLOPS       uplo    trans
 1450  1450  25337.423      u    n
    n     k      MFLOPS       uplo    trans
 1457  1457  25582.783      u    n
    n     k      MFLOPS       uplo    trans
 1464  1464  25829.512      u    n
    n     k      MFLOPS       uplo    trans
 1471  1471  26076.356      u    n
    n     k      MFLOPS       uplo    trans
 1478  1478  24862.827      u    n
    n     k      MFLOPS       uplo    trans
 1485  1485  25099.211      u    n
    n     k      MFLOPS       uplo    trans
 1492  1492  25335.577      u    n
    n     k      MFLOPS       uplo    trans
 1499  1499  25574.778      u    n
    n     k      MFLOPS       uplo    trans
 1506  1506  25814.189      u    n
    n     k      MFLOPS       uplo    trans
 1513  1513  26053.937      u    n
    n     k      MFLOPS       uplo    trans
 1520  1520  26278.287      u    n
    n     k      MFLOPS       uplo    trans
 1527  1527  26539.066      u    n
    n     k      MFLOPS       uplo    trans
 1534  1534  26782.891      u    n
    n     k      MFLOPS       uplo    trans
 1541  1541  24326.256      u    n
    n     k      MFLOPS       uplo    trans
 1548  1548  24548.294      u    n
    n     k      MFLOPS       uplo    trans
 1555  1555  24770.706      u    n
    n     k      MFLOPS       uplo    trans
 1562  1562  24994.055      u    n
    n     k      MFLOPS       uplo    trans
 1569  1569  25218.512      u    n
    n     k      MFLOPS       uplo    trans
 1576  1576  25444.314      u    n
    n     k      MFLOPS       uplo    trans
 1583  1583  25670.673      u    n
    n     k      MFLOPS       uplo    trans
 1590  1590  25883.832      u    n
    n     k      MFLOPS       uplo    trans
 1597  1597  26126.573      u    n
    n     k      MFLOPS       uplo    trans
 1604  1604  25099.382      u    n
    n     k      MFLOPS       uplo    trans
 1611  1611  25319.987      u    n
    n     k      MFLOPS       uplo    trans
 1618  1618  25539.809      u    n
    n     k      MFLOPS       uplo    trans
 1625  1625  25762.067      u    n
    n     k      MFLOPS       uplo    trans
 1632  1632  25984.375      u    n
    n     k      MFLOPS       uplo    trans
 1639  1639  26206.698      u    n
    n     k      MFLOPS       uplo    trans
 1646  1646  26431.795      u    n
    n     k      MFLOPS       uplo    trans
 1653  1653  25437.383      u    n
    n     k      MFLOPS       uplo    trans
 1660  1660  25664.617      u    n
    n     k      MFLOPS       uplo    trans
 1667  1667  24754.702      u    n
    n     k      MFLOPS       uplo    trans
 1674  1674  24962.790      u    n
    n     k      MFLOPS       uplo    trans
 1681  1681  25170.722      u    n
    n     k      MFLOPS       uplo    trans
 1688  1688  25381.941      u    n
    n     k      MFLOPS       uplo    trans
 1695  1695  25593.123      u    n
    n     k      MFLOPS       uplo    trans
 1702  1702  25804.742      u    n
    n     k      MFLOPS       uplo    trans
 1709  1709  26006.223      u    n
    n     k      MFLOPS       uplo    trans
 1716  1716  26230.462      u    n
    n     k      MFLOPS       uplo    trans
 1723  1723  26445.562      u    n
    n     k      MFLOPS       uplo    trans
 1730  1730  24528.845      u    n
    n     k      MFLOPS       uplo    trans
 1737  1737  24727.488      u    n
    n     k      MFLOPS       uplo    trans
 1744  1744  24927.546      u    n
    n     k      MFLOPS       uplo    trans
 1751  1751  25127.952      u    n
    n     k      MFLOPS       uplo    trans
 1758  1758  25322.236      u    n
    n     k      MFLOPS       uplo    trans
 1765  1765  25531.248      u    n
    n     k      MFLOPS       uplo    trans
 1772  1772  25733.703      u    n
    n     k      MFLOPS       uplo    trans
 1779  1779  25937.631      u    n
    n     k      MFLOPS       uplo    trans
 1786  1786  26142.354      u    n
    n     k      MFLOPS       uplo    trans
 1793  1793  25333.152      u    n
    n     k      MFLOPS       uplo    trans
 1800  1800  25531.757      u    n
    n     k      MFLOPS       uplo    trans
 1807  1807  25720.550      u    n
    n     k      MFLOPS       uplo    trans
 1814  1814  25930.113      u    n
    n     k      MFLOPS       uplo    trans
 1821  1821  26130.510      u    n
    n     k      MFLOPS       uplo    trans
 1828  1828  26331.597      u    n
    n     k      MFLOPS       uplo    trans
 1835  1835  26534.025      u    n
    n     k      MFLOPS       uplo    trans
 1842  1842  26736.774      u    n
    n     k      MFLOPS       uplo    trans
 1849  1849  26939.985      u    n
    n     k      MFLOPS       uplo    trans
 1856  1856  27145.384      u    n
    n     k      MFLOPS       uplo    trans
 1863  1863  25396.674      u    n
    n     k      MFLOPS       uplo    trans
 1870  1870  25588.449      u    n
    n     k      MFLOPS       uplo    trans
 1877  1877  25780.243      u    n
    n     k      MFLOPS       uplo    trans
 1884  1884  25972.642      u    n
    n     k      MFLOPS       uplo    trans
 1891  1891  26166.069      u    n
    n     k      MFLOPS       uplo    trans
 1898  1898  26357.841      u    n
    n     k      MFLOPS       uplo    trans
 1905  1905  26555.237      u    n
    n     k      MFLOPS       uplo    trans
 1912  1912  26751.021      u    n
    n     k      MFLOPS       uplo    trans
 1919  1919  26946.977      u    n
    n     k      MFLOPS       uplo    trans
 1926  1926  25335.045      u    n
    n     k      MFLOPS       uplo    trans
 1933  1933  25519.019      u    n
    n     k      MFLOPS       uplo    trans
 1940  1940  25702.237      u    n
    n     k      MFLOPS       uplo    trans
 1947  1947  25890.450      u    n
    n     k      MFLOPS       uplo    trans
 1954  1954  26076.521      u    n
    n     k      MFLOPS       uplo    trans
 1961  1961  26263.744      u    n
    n     k      MFLOPS       uplo    trans
 1968  1968  26451.426      u    n
    n     k      MFLOPS       uplo    trans
 1975  1975  26631.799      u    n
    n     k      MFLOPS       uplo    trans
 1982  1982  26828.934      u    n
    n     k      MFLOPS       uplo    trans
 1989  1989  25330.863      u    n
