device_count : 1
device name -> NVIDIA GeForce RTX 3080 
cudareturn -> 0
cudaGetDevice()=0
    m     n     k     MFLOPS    transa   transb
    1     1     1       0.191        n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8      20.217        n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15      75.687        n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     168.560        n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29     296.837        n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36     461.296        n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43     661.943        n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50     897.271        n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57    1173.546        n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64    1487.930        n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71    1833.030        n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78    2220.191        n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85    2637.784        n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92    3100.051        n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99    3583.991        n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    4124.835        n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113    4680.342        n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120    5288.101        n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127    5932.985        n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134    6604.251        n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141    7313.742        n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148    8068.926        n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155    8851.257        n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162    9667.175        n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   10543.566        n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176   11432.428        n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183   12348.400        n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   13324.186        n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197   14308.455        n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204   15370.611        n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   16429.856        n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218   17538.486        n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225   18697.869        n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   19890.616        n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239   21093.133        n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246   22342.893        n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   23649.105        n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260   12584.410        n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267   13262.839        n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   13973.726        n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281   14698.548        n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288   15445.255        n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   16200.743        n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302   16979.243        n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309   17772.195        n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   18593.652        n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323   19420.363        n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330   20925.600        n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   21860.679        n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344   22776.845        n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351   23718.000        n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   16479.536        n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365   17123.601        n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372   18517.587        n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   19219.285        n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386   19942.252        n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393   20663.503        n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   21412.042        n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407   22561.277        n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414   23340.485        n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   24135.706        n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428   24955.580        n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435   25765.153        n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   26612.998        n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449   20613.746        n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456   21263.929        n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   21926.512        n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470   22591.657        n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477   23271.489        n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   23951.764        n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491   24654.665        n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498   25364.635        n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   26082.168        n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512   26807.161        n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519   22056.526        n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   22649.685        n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533   23253.265        n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540   23860.909        n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   24491.212        n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554   25123.992        n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561   25762.605        n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   26411.498        n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575   27066.628        n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582   23118.408        n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   23673.736        n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596   24240.279        n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603   24810.180        n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   25393.801        n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617   25976.000        n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624   26576.557        n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   27167.187        n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638   27773.502        n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645   24343.290        n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   24876.273        n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659   25407.776        n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666   25959.825        n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   26508.754        n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680   27058.713        n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687   27615.159        n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   24805.456        n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701   25303.541        n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708   25664.178        n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   26186.649        n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722   23868.820        n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729   24333.062        n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   24803.795        n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743   25144.547        n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750   25626.348        n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   26098.508        n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764   26580.639        n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771   24364.731        n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   24812.682        n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785   25260.317        n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792   25708.468        n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   26165.993        n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806   26624.169        n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813   27088.434        n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   27554.418        n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827   28030.989        n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834   25915.930        n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   26349.736        n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848   26794.290        n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855   25114.628        n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   25526.843        n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869   25810.349        n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876   26233.818        n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   26642.552        n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890   27060.266        n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897   25261.827        n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   25773.321        n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911   26170.007        n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918   26572.332        n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   26972.690        n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932   25580.875        n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939   25968.316        n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   26231.457        n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953   26611.185        n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960   27019.466        n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   25576.876        n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974   25947.368        n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981   26306.986        n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   26686.403        n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995   27052.956        n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002   27446.966        n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   26239.821        n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016   26605.269        n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023   26972.515        n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   25610.820        n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037   25958.270        n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044   26302.920        n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   26650.427        n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058   26998.092        n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065   27355.463        n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   27721.052        n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079   28079.647        n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086   28451.007        n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   25809.124        n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100   26147.129        n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107   26451.535        n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   26794.812        n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121   27126.487        n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128   27467.464        n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   27805.658        n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142   26893.836        n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149   27222.595        n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   26114.802        n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163   26433.659        n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170   26734.822        n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   27059.033        n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184   27380.464        n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191   27695.786        n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   28026.244        n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205   27093.418        n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212   27409.162        n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219   26510.534        n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226   26820.915        n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233   27112.302        n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240   27422.226        n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247   27731.691        n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254   26897.282        n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261   27198.102        n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268   27494.365        n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275   27798.896        n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282   26074.600        n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289   26359.552        n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296   26647.181        n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303   26808.872        n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310   27099.939        n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317   27382.370        n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324   27669.057        n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331   27944.846        n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338   28244.495        n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345   26520.015        n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352   26793.439        n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359   26986.689        n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366   27271.239        n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373   27553.788        n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380   26889.174        n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387   27162.714        n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394   27429.199        n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401   27704.235        n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408   27987.360        n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415   26447.559        n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422   26709.980        n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429   26964.996        n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436   27228.951        n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443   27491.825        n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450   27759.123        n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457   27164.759        n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464   27426.544        n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471   27689.470        n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478   27096.849        n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485   27349.849        n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492   26810.529        n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499   27062.188        n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506   27307.061        n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513   27560.721        n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520   27816.419        n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527   28068.105        n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534   28328.153        n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541   27001.439        n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548   27222.845        n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555   26762.392        n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562   27004.098        n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569   27237.620        n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576   27482.216        n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583   27726.312        n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590   27969.099        n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597   28217.230        n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604   27007.357        n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611   27243.383        n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618   27477.505        n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625   27715.487        n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632   27953.423        n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639   27494.829        n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646   27731.195        n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653   27963.601        n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660   28178.436        n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667   27086.321        n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674   27315.251        n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681   26912.011        n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688   27136.932        n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695   27362.442        n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702   27581.897        n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709   27809.595        n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716   28035.244        n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723   28263.537        n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730   27226.554        n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737   27446.387        n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744   27668.994        n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751   27291.631        n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758   27511.433        n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765   27725.786        n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772   27947.527        n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779   27576.952        n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786   27794.430        n        n
    m     n     k     MFLOPS    transa   transb
 1793  1793  1793   26865.841        n        n
    m     n     k     MFLOPS    transa   transb
 1800  1800  1800   27076.482        n        n
    m     n     k     MFLOPS    transa   transb
 1807  1807  1807   27287.449        n        n
    m     n     k     MFLOPS    transa   transb
 1814  1814  1814   27496.684        n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821   27708.446        n        n
    m     n     k     MFLOPS    transa   transb
 1828  1828  1828   27370.471        n        n
    m     n     k     MFLOPS    transa   transb
 1835  1835  1835   27580.801        n        n
    m     n     k     MFLOPS    transa   transb
 1842  1842  1842   27784.487        n        n
    m     n     k     MFLOPS    transa   transb
 1849  1849  1849   27994.301        n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856   28211.948        n        n
    m     n     k     MFLOPS    transa   transb
 1863  1863  1863   27312.226        n        n
    m     n     k     MFLOPS    transa   transb
 1870  1870  1870   27532.793        n        n
    m     n     k     MFLOPS    transa   transb
 1877  1877  1877   27224.724        n        n
    m     n     k     MFLOPS    transa   transb
 1884  1884  1884   27428.257        n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891   27625.096        n        n
    m     n     k     MFLOPS    transa   transb
 1898  1898  1898   27612.540        n        n
    m     n     k     MFLOPS    transa   transb
 1905  1905  1905   27810.522        n        n
    m     n     k     MFLOPS    transa   transb
 1912  1912  1912   28016.222        n        n
    m     n     k     MFLOPS    transa   transb
 1919  1919  1919   28222.411        n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926   26919.021        n        n
    m     n     k     MFLOPS    transa   transb
 1933  1933  1933   27101.699        n        n
    m     n     k     MFLOPS    transa   transb
 1940  1940  1940   27302.838        n        n
    m     n     k     MFLOPS    transa   transb
 1947  1947  1947   27500.571        n        n
    m     n     k     MFLOPS    transa   transb
 1954  1954  1954   27221.382        n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961   27416.603        n        n
    m     n     k     MFLOPS    transa   transb
 1968  1968  1968   27612.867        n        n
    m     n     k     MFLOPS    transa   transb
 1975  1975  1975   27802.358        n        n
    m     n     k     MFLOPS    transa   transb
 1982  1982  1982   27999.851        n        n
    m     n     k     MFLOPS    transa   transb
 1989  1989  1989   27239.219        n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996   27431.740        n        n
    m     n     k     MFLOPS    transa   transb
 2003  2003  2003   27170.231        n        n
    m     n     k     MFLOPS    transa   transb
 2010  2010  2010   27360.807        n        n
    m     n     k     MFLOPS    transa   transb
 2017  2017  2017   27547.101        n        n
    m     n     k     MFLOPS    transa   transb
 2024  2024  2024   27737.555        n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031   27929.264        n        n
    m     n     k     MFLOPS    transa   transb
 2038  2038  2038   27655.670        n        n
    m     n     k     MFLOPS    transa   transb
 2045  2045  2045   27858.155        n        n
    m     n     k     MFLOPS    transa   transb
 2052  2052  2052   27153.289        n        n
    m     n     k     MFLOPS    transa   transb
 2059  2059  2059   27338.482        n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066   27103.346        n        n
    m     n     k     MFLOPS    transa   transb
 2073  2073  2073   27287.305        n        n
    m     n     k     MFLOPS    transa   transb
 2080  2080  2080   27472.396        n        n
    m     n     k     MFLOPS    transa   transb
 2087  2087  2087   27649.271        n        n
    m     n     k     MFLOPS    transa   transb
 2094  2094  2094   27834.708        n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101   27598.643        n        n
    m     n     k     MFLOPS    transa   transb
 2108  2108  2108   27783.067        n        n
    m     n     k     MFLOPS    transa   transb
 2115  2115  2115   27127.271        n        n
    m     n     k     MFLOPS    transa   transb
 2122  2122  2122   27307.393        n        n
    m     n     k     MFLOPS    transa   transb
 2129  2129  2129   27481.423        n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136   27662.631        n        n
    m     n     k     MFLOPS    transa   transb
 2143  2143  2143   27843.889        n        n
    m     n     k     MFLOPS    transa   transb
 2150  2150  2150   27618.979        n        n
    m     n     k     MFLOPS    transa   transb
 2157  2157  2157   27800.124        n        n
    m     n     k     MFLOPS    transa   transb
 2164  2164  2164   27964.720        n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171   28156.397        n        n
    m     n     k     MFLOPS    transa   transb
 2178  2178  2178   27144.315        n        n
    m     n     k     MFLOPS    transa   transb
 2185  2185  2185   27317.916        n        n
    m     n     k     MFLOPS    transa   transb
 2192  2192  2192   27494.482        n        n
    m     n     k     MFLOPS    transa   transb
 2199  2199  2199   27294.653        n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206   27468.920        n        n
    m     n     k     MFLOPS    transa   transb
 2213  2213  2213   27623.819        n        n
    m     n     k     MFLOPS    transa   transb
 2220  2220  2220   27809.547        n        n
    m     n     k     MFLOPS    transa   transb
 2227  2227  2227   27610.598        n        n
    m     n     k     MFLOPS    transa   transb
 2234  2234  2234   27784.474        n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241   27203.185        n        n
    m     n     k     MFLOPS    transa   transb
 2248  2248  2248   27375.120        n        n
    m     n     k     MFLOPS    transa   transb
 2255  2255  2255   27545.791        n        n
    m     n     k     MFLOPS    transa   transb
 2262  2262  2262   27361.082        n        n
    m     n     k     MFLOPS    transa   transb
 2269  2269  2269   27530.764        n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276   27691.753        n        n
    m     n     k     MFLOPS    transa   transb
 2283  2283  2283   27860.816        n        n
    m     n     k     MFLOPS    transa   transb
 2290  2290  2290   27676.756        n        n
    m     n     k     MFLOPS    transa   transb
 2297  2297  2297   27845.951        n        n
    m     n     k     MFLOPS    transa   transb
 2304  2304  2304   28017.559        n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311   27461.681        n        n
    m     n     k     MFLOPS    transa   transb
 2318  2318  2318   27628.864        n        n
    m     n     k     MFLOPS    transa   transb
 2325  2325  2325   27456.612        n        n
    m     n     k     MFLOPS    transa   transb
 2332  2332  2332   27622.326        n        n
    m     n     k     MFLOPS    transa   transb
 2339  2339  2339   27779.215        n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346   27945.984        n        n
    m     n     k     MFLOPS    transa   transb
 2353  2353  2353   27771.285        n        n
    m     n     k     MFLOPS    transa   transb
 2360  2360  2360   27935.144        n        n
    m     n     k     MFLOPS    transa   transb
 2367  2367  2367   28102.628        n        n
    m     n     k     MFLOPS    transa   transb
 2374  2374  2374   27265.775        n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381   27427.465        n        n
    m     n     k     MFLOPS    transa   transb
 2388  2388  2388   27580.172        n        n
    m     n     k     MFLOPS    transa   transb
 2395  2395  2395   27734.869        n        n
    m     n     k     MFLOPS    transa   transb
 2402  2402  2402   27581.102        n        n
    m     n     k     MFLOPS    transa   transb
 2409  2409  2409   27742.686        n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416   27903.202        n        n
    m     n     k     MFLOPS    transa   transb
 2423  2423  2423   28058.562        n        n
    m     n     k     MFLOPS    transa   transb
 2430  2430  2430   28222.806        n        n
    m     n     k     MFLOPS    transa   transb
 2437  2437  2437   27420.040        n        n
    m     n     k     MFLOPS    transa   transb
 2444  2444  2444   27568.941        n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451   27430.463        n        n
    m     n     k     MFLOPS    transa   transb
 2458  2458  2458   27587.375        n        n
    m     n     k     MFLOPS    transa   transb
 2465  2465  2465   27735.514        n        n
    m     n     k     MFLOPS    transa   transb
 2472  2472  2472   27892.337        n        n
    m     n     k     MFLOPS    transa   transb
 2479  2479  2479   28047.097        n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486   27902.297        n        n
    m     n     k     MFLOPS    transa   transb
 2493  2493  2493   28059.725        n        n
    m     n     k     MFLOPS    transa   transb
 2500  2500  2500   27308.117        n        n
    m     n     k     MFLOPS    transa   transb
 2507  2507  2507   27462.416        n        n
    m     n     k     MFLOPS    transa   transb
 2514  2514  2514   27603.754        n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521   27763.521        n        n
    m     n     k     MFLOPS    transa   transb
 2528  2528  2528   27918.559        n        n
    m     n     k     MFLOPS    transa   transb
 2535  2535  2535   27769.331        n        n
    m     n     k     MFLOPS    transa   transb
 2542  2542  2542   27930.427        n        n
    m     n     k     MFLOPS    transa   transb
 2549  2549  2549   27796.694        n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556   27949.655        n        n
    m     n     k     MFLOPS    transa   transb
 2563  2563  2563   27242.718        n        n
    m     n     k     MFLOPS    transa   transb
 2570  2570  2570   27391.746        n        n
    m     n     k     MFLOPS    transa   transb
 2577  2577  2577   27525.356        n        n
    m     n     k     MFLOPS    transa   transb
 2584  2584  2584   27684.521        n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591   27834.837        n        n
    m     n     k     MFLOPS    transa   transb
 2598  2598  2598   27701.779        n        n
    m     n     k     MFLOPS    transa   transb
 2605  2605  2605   27856.877        n        n
    m     n     k     MFLOPS    transa   transb
 2612  2612  2612   27994.722        n        n
    m     n     k     MFLOPS    transa   transb
 2619  2619  2619   28141.843        n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626   27465.800        n        n
    m     n     k     MFLOPS    transa   transb
 2633  2633  2633   27612.737        n        n
    m     n     k     MFLOPS    transa   transb
 2640  2640  2640   27758.494        n        n
    m     n     k     MFLOPS    transa   transb
 2647  2647  2647   27633.929        n        n
    m     n     k     MFLOPS    transa   transb
 2654  2654  2654   27785.782        n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661   27671.869        n        n
    m     n     k     MFLOPS    transa   transb
 2668  2668  2668   27817.753        n        n
    m     n     k     MFLOPS    transa   transb
 2675  2675  2675   27956.234        n        n
    m     n     k     MFLOPS    transa   transb
 2682  2682  2682   28100.187        n        n
    m     n     k     MFLOPS    transa   transb
 2689  2689  2689   27454.582        n        n
    m     n     k     MFLOPS    transa   transb
 2696  2696  2696   27598.181        n        n
    m     n     k     MFLOPS    transa   transb
 2703  2703  2703   27735.060        n        n
    m     n     k     MFLOPS    transa   transb
 2710  2710  2710   27632.619        n        n
    m     n     k     MFLOPS    transa   transb
 2717  2717  2717   27777.322        n        n
    m     n     k     MFLOPS    transa   transb
 2724  2724  2724   27667.675        n        n
    m     n     k     MFLOPS    transa   transb
 2731  2731  2731   27804.872        n        n
    m     n     k     MFLOPS    transa   transb
 2738  2738  2738   27943.638        n        n
    m     n     k     MFLOPS    transa   transb
 2745  2745  2745   28085.082        n        n
    m     n     k     MFLOPS    transa   transb
 2752  2752  2752   28232.997        n        n
    m     n     k     MFLOPS    transa   transb
 2759  2759  2759   27612.192        n        n
    m     n     k     MFLOPS    transa   transb
 2766  2766  2766   27748.110        n        n
    m     n     k     MFLOPS    transa   transb
 2773  2773  2773   27644.581        n        n
    m     n     k     MFLOPS    transa   transb
 2780  2780  2780   27789.398        n        n
    m     n     k     MFLOPS    transa   transb
 2787  2787  2787   27690.554        n        n
    m     n     k     MFLOPS    transa   transb
 2794  2794  2794   27830.007        n        n
    m     n     k     MFLOPS    transa   transb
 2801  2801  2801   27961.307        n        n
    m     n     k     MFLOPS    transa   transb
 2808  2808  2808   28096.501        n        n
    m     n     k     MFLOPS    transa   transb
 2815  2815  2815   28234.841        n        n
    m     n     k     MFLOPS    transa   transb
 2822  2822  2822   27429.584        n        n
    m     n     k     MFLOPS    transa   transb
 2829  2829  2829   27565.841        n        n
    m     n     k     MFLOPS    transa   transb
 2836  2836  2836   27694.299        n        n
    m     n     k     MFLOPS    transa   transb
 2843  2843  2843   27830.171        n        n
    m     n     k     MFLOPS    transa   transb
 2850  2850  2850   27738.461        n        n
    m     n     k     MFLOPS    transa   transb
 2857  2857  2857   27875.366        n        n
    m     n     k     MFLOPS    transa   transb
 2864  2864  2864   28012.020        n        n
    m     n     k     MFLOPS    transa   transb
 2871  2871  2871   27912.970        n        n
    m     n     k     MFLOPS    transa   transb
 2878  2878  2878   28049.304        n        n
    m     n     k     MFLOPS    transa   transb
 2885  2885  2885   27495.126        n        n
    m     n     k     MFLOPS    transa   transb
 2892  2892  2892   27631.615        n        n
    m     n     k     MFLOPS    transa   transb
 2899  2899  2899   27516.040        n        n
    m     n     k     MFLOPS    transa   transb
 2906  2906  2906   27463.481        n        n
    m     n     k     MFLOPS    transa   transb
 2913  2913  2913   27591.452        n        n
    m     n     k     MFLOPS    transa   transb
 2920  2920  2920   27724.320        n        n
    m     n     k     MFLOPS    transa   transb
 2927  2927  2927   27857.150        n        n
    m     n     k     MFLOPS    transa   transb
 2934  2934  2934   27769.025        n        n
    m     n     k     MFLOPS    transa   transb
 2941  2941  2941   27901.399        n        n
    m     n     k     MFLOPS    transa   transb
 2948  2948  2948   27374.093        n        n
    m     n     k     MFLOPS    transa   transb
 2955  2955  2955   27504.185        n        n
    m     n     k     MFLOPS    transa   transb
 2962  2962  2962   27423.100        n        n
    m     n     k     MFLOPS    transa   transb
 2969  2969  2969   27551.159        n        n
    m     n     k     MFLOPS    transa   transb
 2976  2976  2976   27682.060        n        n
    m     n     k     MFLOPS    transa   transb
 2983  2983  2983   27602.248        n        n
    m     n     k     MFLOPS    transa   transb
 2990  2990  2990   27731.921        n        n
    m     n     k     MFLOPS    transa   transb
 2997  2997  2997   27856.520        n        n
    m     n     k     MFLOPS    transa   transb
 3004  3004  3004   27985.734        n        n
    m     n     k     MFLOPS    transa   transb
 3011  3011  3011   27281.812        n        n
    m     n     k     MFLOPS    transa   transb
 3018  3018  3018   27408.296        n        n
    m     n     k     MFLOPS    transa   transb
 3025  3025  3025   27334.105        n        n
    m     n     k     MFLOPS    transa   transb
 3032  3032  3032   27460.782        n        n
    m     n     k     MFLOPS    transa   transb
 3039  3039  3039   27584.200        n        n
    m     n     k     MFLOPS    transa   transb
 3046  3046  3046   27706.889        n        n
    m     n     k     MFLOPS    transa   transb
 3053  3053  3053   27834.110        n        n
    m     n     k     MFLOPS    transa   transb
 3060  3060  3060   27756.520        n        n
    m     n     k     MFLOPS    transa   transb
 3067  3067  3067   27887.562        n        n
    m     n     k     MFLOPS    transa   transb
 3074  3074  3074   27218.808        n        n
    m     n     k     MFLOPS    transa   transb
 3081  3081  3081   27343.031        n        n
    m     n     k     MFLOPS    transa   transb
 3088  3088  3088   27467.411        n        n
    m     n     k     MFLOPS    transa   transb
 3095  3095  3095   27586.181        n        n
    m     n     k     MFLOPS    transa   transb
 3102  3102  3102   27709.245        n        n
    m     n     k     MFLOPS    transa   transb
 3109  3109  3109   27636.785        n        n
    m     n     k     MFLOPS    transa   transb
 3116  3116  3116   27762.143        n        n
    m     n     k     MFLOPS    transa   transb
 3123  3123  3123   27697.514        n        n
    m     n     k     MFLOPS    transa   transb
 3130  3130  3130   27821.689        n        n
    m     n     k     MFLOPS    transa   transb
 3137  3137  3137   27364.125        n        n
    m     n     k     MFLOPS    transa   transb
 3144  3144  3144   27486.587        n        n
    m     n     k     MFLOPS    transa   transb
 3151  3151  3151   27605.632        n        n
    m     n     k     MFLOPS    transa   transb
 3158  3158  3158   27542.951        n        n
    m     n     k     MFLOPS    transa   transb
 3165  3165  3165   27664.519        n        n
    m     n     k     MFLOPS    transa   transb
 3172  3172  3172   27601.566        n        n
    m     n     k     MFLOPS    transa   transb
 3179  3179  3179   27723.481        n        n
    m     n     k     MFLOPS    transa   transb
 3186  3186  3186   27655.002        n        n
    m     n     k     MFLOPS    transa   transb
 3193  3193  3193   27779.887        n        n
    m     n     k     MFLOPS    transa   transb
 3200  3200  3200   27902.751        n        n
    m     n     k     MFLOPS    transa   transb
 3207  3207  3207   27461.887        n        n
    m     n     k     MFLOPS    transa   transb
 3214  3214  3214   27579.270        n        n
    m     n     k     MFLOPS    transa   transb
 3221  3221  3221   27523.696        n        n
    m     n     k     MFLOPS    transa   transb
 3228  3228  3228   27643.279        n        n
    m     n     k     MFLOPS    transa   transb
 3235  3235  3235   27583.169        n        n
    m     n     k     MFLOPS    transa   transb
 3242  3242  3242   27699.792        n        n
    m     n     k     MFLOPS    transa   transb
 3249  3249  3249   27817.782        n        n
    m     n     k     MFLOPS    transa   transb
 3256  3256  3256   27938.090        n        n
    m     n     k     MFLOPS    transa   transb
 3263  3263  3263   28054.445        n        n
    m     n     k     MFLOPS    transa   transb
 3270  3270  3270   27461.326        n        n
    m     n     k     MFLOPS    transa   transb
 3277  3277  3277   27578.316        n        n
    m     n     k     MFLOPS    transa   transb
 3284  3284  3284   27520.298        n        n
    m     n     k     MFLOPS    transa   transb
 3291  3291  3291   27639.043        n        n
    m     n     k     MFLOPS    transa   transb
 3298  3298  3298   27585.950        n        n
    m     n     k     MFLOPS    transa   transb
 3305  3305  3305   27700.574        n        n
    m     n     k     MFLOPS    transa   transb
 3312  3312  3312   27820.716        n        n
    m     n     k     MFLOPS    transa   transb
 3319  3319  3319   27764.625        n        n
    m     n     k     MFLOPS    transa   transb
 3326  3326  3326   27879.165        n        n
    m     n     k     MFLOPS    transa   transb
 3333  3333  3333   27478.706        n        n
    m     n     k     MFLOPS    transa   transb
 3340  3340  3340   27591.990        n        n
    m     n     k     MFLOPS    transa   transb
 3347  3347  3347   27541.394        n        n
    m     n     k     MFLOPS    transa   transb
 3354  3354  3354   27657.188        n        n
    m     n     k     MFLOPS    transa   transb
 3361  3361  3361   27604.621        n        n
    m     n     k     MFLOPS    transa   transb
 3368  3368  3368   27722.772        n        n
    m     n     k     MFLOPS    transa   transb
 3375  3375  3375   27835.051        n        n
    m     n     k     MFLOPS    transa   transb
 3382  3382  3382   27786.283        n        n
    m     n     k     MFLOPS    transa   transb
 3389  3389  3389   27901.505        n        n
    m     n     k     MFLOPS    transa   transb
 3396  3396  3396   27358.079        n        n
    m     n     k     MFLOPS    transa   transb
 3403  3403  3403   27470.910        n        n
    m     n     k     MFLOPS    transa   transb
 3410  3410  3410   27578.343        n        n
    m     n     k     MFLOPS    transa   transb
 3417  3417  3417   27691.885        n        n
    m     n     k     MFLOPS    transa   transb
 3424  3424  3424   27802.149        n        n
    m     n     k     MFLOPS    transa   transb
 3431  3431  3431   27757.407        n        n
    m     n     k     MFLOPS    transa   transb
 3438  3438  3438   27868.409        n        n
    m     n     k     MFLOPS    transa   transb
 3445  3445  3445   27821.613        n        n
    m     n     k     MFLOPS    transa   transb
 3452  3452  3452   27934.528        n        n
    m     n     k     MFLOPS    transa   transb
 3459  3459  3459   27410.196        n        n
    m     n     k     MFLOPS    transa   transb
 3466  3466  3466   27521.486        n        n
    m     n     k     MFLOPS    transa   transb
 3473  3473  3473   27477.887        n        n
    m     n     k     MFLOPS    transa   transb
 3480  3480  3480   27591.459        n        n
    m     n     k     MFLOPS    transa   transb
 3487  3487  3487   27700.111        n        n
    m     n     k     MFLOPS    transa   transb
 3494  3494  3494   27658.360        n        n
    m     n     k     MFLOPS    transa   transb
 3501  3501  3501   27766.901        n        n
    m     n     k     MFLOPS    transa   transb
 3508  3508  3508   27872.667        n        n
    m     n     k     MFLOPS    transa   transb
 3515  3515  3515   27987.459        n        n
    m     n     k     MFLOPS    transa   transb
 3522  3522  3522   27478.881        n        n
    m     n     k     MFLOPS    transa   transb
 3529  3529  3529   27589.559        n        n
    m     n     k     MFLOPS    transa   transb
 3536  3536  3536   27699.680        n        n
    m     n     k     MFLOPS    transa   transb
 3543  3543  3543   27655.842        n        n
    m     n     k     MFLOPS    transa   transb
 3550  3550  3550   27767.448        n        n
    m     n     k     MFLOPS    transa   transb
 3557  3557  3557   27725.866        n        n
    m     n     k     MFLOPS    transa   transb
 3564  3564  3564   27832.378        n        n
    m     n     k     MFLOPS    transa   transb
 3571  3571  3571   27795.829        n        n
    m