    m     n     k     MFLOPS    transa   transb
    1     1     1      0.016         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      3.284         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7      3.569         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10      4.493         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13      6.292         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     10.672         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19     10.438         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     10.011         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25     10.067         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28     11.016         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31     10.943         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34     10.833         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37     10.803         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40     11.507         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43     11.249         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46     11.279         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49     11.005         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52     11.638         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55     11.473         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58     11.294         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61     11.272         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64     11.759         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67     11.613         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70     11.488         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73     11.318         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76     11.851         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79     11.287         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82     11.417         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85     11.422         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88     11.987         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91     11.842         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94     11.754         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97     11.475         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100     11.950         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103     11.747         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106     11.681         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109     11.586         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112      6.501         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115      4.650         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118     11.605         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121     11.629         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124     11.929         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127     11.629         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130      6.763         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133      6.209         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136     11.793         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139     11.857         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142      8.808         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145      6.159         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148     11.876         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151     11.731         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154      5.687         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157     11.570         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160      8.631         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163      7.893         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166     11.816         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169      6.540         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172     11.809         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175      6.746         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178     11.788         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181      7.164         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184     11.671         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187      7.430         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190      7.426         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193     11.801         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196      7.819         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199      7.841         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202     11.385         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205      8.767         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208      8.243         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211      8.296         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214      8.375         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217      8.454         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220      8.674         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223      8.745         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226      8.768         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229      8.816         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232      8.963         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235      9.024         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238      8.693         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241      7.981         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244      9.346         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247      9.355         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250      8.134         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253      9.524         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256      8.022         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259      9.734         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262      8.198         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265      8.215         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268      9.096         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271      9.383         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274      8.530         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277      8.596         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280      8.630         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283      8.795         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286      8.761         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289      8.447         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292      8.572         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295      9.137         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298      9.024         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301      8.471         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304      9.134         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307      8.737         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310      8.497         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313      9.056         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316      9.096         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319      8.616         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322      8.643         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325      8.632         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328      8.771         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331      8.891         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334      8.914         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337      8.386         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340      9.109         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343      8.502         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346      8.741         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349      9.322         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352      8.720         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355      8.772         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358      8.788         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361      8.366         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364      8.917         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367      8.994         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370      9.161         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373      9.081         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376      8.641         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379      8.663         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382      8.763         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385      8.806         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388      8.867         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391      8.935         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394      8.688         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397      8.480         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400      9.015         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403      9.076         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406      8.721         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409      8.748         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412      8.934         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415      8.484         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418      8.949         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421      8.630         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424      8.560         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427      8.775         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430      8.731         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433      8.852         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436      8.534         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439      8.892         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442      8.611         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445      8.654         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448      8.731         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451      8.775         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454      9.190         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457      8.604         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460      8.881         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463      8.955         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466      8.728         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469      9.068         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472      8.818         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475      8.881         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478      8.655         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481      8.659         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484      8.759         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487      8.895         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490      8.648         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493      8.963         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496      8.869         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499      8.857         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502      8.782         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505      8.644         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508      8.886         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511      8.914         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514      8.721         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517      8.872         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520      8.867         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523      8.914         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526      8.762         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529      8.587         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532      8.806         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535      8.697         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538      8.948         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541      8.950         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544      8.890         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547      8.853         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550      8.875         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553      8.893         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556      8.831         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559      8.916         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562      8.867         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565      8.927         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568      8.835         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571      8.893         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574      8.865         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577      8.959         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580      8.894         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583      8.622         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586      8.824         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589      8.804         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592      8.818         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595      8.724         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598      8.778         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601      8.907         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604      8.854         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607      8.910         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610      8.754         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613      8.846         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616      8.855         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619      8.742         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622      8.790         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625      8.858         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628      8.768         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631      8.798         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634      8.768         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637      8.823         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640      8.816         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643      8.927         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646      8.811         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649      8.808         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652      8.843         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655      8.823         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658      8.798         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661      8.803         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664      8.738         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667      8.779         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670      8.819         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673      8.712         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676      8.826         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679      8.871         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682      8.795         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685      8.814         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688      8.823         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691      8.882         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694      8.962         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697      8.770         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700      8.905         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703      8.857         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706      8.795         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709      8.815         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712      8.758         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715      8.792         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718      8.816         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721      8.819         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724      8.896         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727      8.856         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730      8.824         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733      8.837         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736      8.793         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739      8.869         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742      8.776         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745      8.854         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748      9.003         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751      8.886         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754      8.884         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757      8.797         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760      8.845         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763      8.867         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766      8.804         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769      8.780         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772      8.832         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775      8.864         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778      8.956         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781      8.910         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784      8.821         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787      8.781         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790      8.835         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793      8.830         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796      8.892         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799      8.811         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802      8.821         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805      8.845         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808      8.813         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811      8.830         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814      8.769         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817      8.791         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820      8.867         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823      9.013         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826      8.792         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829      8.872         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832      8.872         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835      8.896         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838      8.840         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841      8.846         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844      8.958         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847      8.878         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850      8.954         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853      8.975         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856      8.882         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859      8.870         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862      8.742         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865      8.792         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868      8.870         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871      8.883         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874      8.821         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877      8.782         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880      8.796         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883      8.852         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886      8.916         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889      8.840         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892      8.848         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895      8.848         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898      8.853         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901      8.861         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904      8.779         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907      8.782         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910      8.811         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913      8.935         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916      8.825         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919      8.818         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922      8.831         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925      8.848         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928      8.861         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931      8.907         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934      8.783         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937      8.799         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940      8.999         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943      8.877         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946      8.799         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949      8.815         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952      8.788         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955      8.835         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958      8.813         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961      8.822         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964      8.860         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967      8.832         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970      8.779         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973      8.755         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976      8.823         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979      8.853         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982      8.792         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985      8.801         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988      8.880         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991      8.845         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994      8.803         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997      8.860         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000      8.878         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003      8.889         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006      8.799         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009      8.811         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012      8.886         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015      8.935         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018      8.821         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021      8.841         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024      8.920         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027      8.849         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030      8.778         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033      8.790         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036      8.855         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039      8.845         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042      8.865         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045      8.818         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048      8.830         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051      8.829         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054      8.839         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057      8.843         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060      8.830         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063      8.806         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066      8.848         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069      8.685         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072      8.841         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075      8.912         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078      8.845         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081      8.843         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084      8.878         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087      8.871         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090      8.867         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093      8.906         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096      8.845         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099      8.797         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102      8.817         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105      8.835         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108      8.896         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111      8.854         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114      8.855         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117      8.816         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120      8.849         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123      8.851         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126      8.746         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129      8.814         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132      8.852         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135      8.785         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138      8.821         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141      8.827         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144      8.859         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147      8.821         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150      8.783         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153      8.812         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156      8.799         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159      8.803         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162      8.764         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165      8.818         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168      8.810         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171      8.895         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174      8.682         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177      8.343         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180      8.581         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183      8.827         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186      8.892         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189      9.214         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192      8.831         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195      8.813         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198      8.853         n        n
