    m     n     k     MFLOPS    transa   transb
    1     1     1      0.015         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      4.947         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7      9.440         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10     13.897         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13     14.327         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     17.619         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19     16.280         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     17.660         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25     17.606         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28     19.880         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31     19.198         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34     19.100         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37     18.810         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40     20.189         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43     20.183         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46     19.740         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49     19.271         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52     20.497         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55     20.355         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58     19.869         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61     19.750         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64     21.346         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67     20.334         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70     20.332         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73     20.265         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76      8.221         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79      8.438         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82      8.129         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85      7.877         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88      8.284         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91      9.036         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94     20.469         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97     20.296         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100     20.950         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103     21.058         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106     20.611         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109     19.570         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112     21.279         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115     20.761         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118     20.914         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121     20.495         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124     19.954         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127     21.123         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130     20.783         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133     18.638         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136      8.225         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139     13.391         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142     20.412         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145     20.665         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148      8.745         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151     14.728         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154     20.680         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157     20.947         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160     21.186         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163      9.745         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166     18.793         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169     21.075         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172     21.498         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175     10.120         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178     20.199         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181     20.913         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184     14.454         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187     13.761         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190     20.770         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193     11.009         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196     21.066         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199     20.149         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202     13.210         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205     21.209         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208     12.217         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211     21.075         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214     12.443         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217     21.025         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220     13.087         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223     21.130         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226     13.563         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229     14.779         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232     20.011         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235     14.270         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238     15.719         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241     20.003         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244     14.584         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247     14.442         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250     15.281         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253     19.834         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256     16.790         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259     15.378         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262     15.258         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265     15.351         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268     15.753         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271     15.992         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274     14.959         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277     16.066         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280     15.975         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283     14.202         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286     15.761         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289     16.540         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292     16.925         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295     14.472         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298     16.592         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301     16.901         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304     14.207         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307     17.054         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310     14.441         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313     17.219         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316     14.741         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319     15.475         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322     17.710         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325     15.194         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328     15.515         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331     15.955         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334     17.766         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337     16.399         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340     15.679         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343     15.927         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346     14.652         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349     15.793         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352     16.390         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355     16.314         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358     15.979         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361     15.633         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364     16.616         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367     14.858         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370     16.577         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373     15.200         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376     15.198         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379     17.039         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382     15.500         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385     15.650         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388     15.562         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391     15.868         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394     15.815         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397     16.167         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400     15.936         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403     14.916         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406     16.235         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409     15.796         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412     16.225         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415     15.616         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418     16.232         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421     15.503         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424     15.507         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427     15.720         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430     15.684         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433     15.905         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436     15.810         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439     15.888         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442     15.066         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445     16.069         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448     15.296         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451     16.289         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454     15.348         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457     15.537         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460     10.207         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463     14.035         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466     15.788         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469     15.894         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472     15.254         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475     16.049         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478     15.722         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481     15.546         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484     13.735         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487     14.324         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490      9.746         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493     12.879         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496     15.827         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499     16.016         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502     14.740         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505     11.985         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508     12.323         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511     12.669         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514     12.023         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517     11.206         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520     12.879         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523     14.859         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526     12.418         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529     10.428         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532     12.235         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535     11.415         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538     12.300         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541     13.658         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544     11.399         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547     11.835         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550     13.909         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553     15.473         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556     12.990         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559     13.533         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562     11.611         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565     13.146         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568     10.713         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571      9.398         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574     10.055         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577      9.206         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580      8.886         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583      8.921         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586      9.048         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589      9.073         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592      8.829         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595     10.571         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598     10.172         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601     12.439         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604     10.195         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607     12.069         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610     11.730         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613     11.662         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616     11.564         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619     11.030         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622     11.974         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625      9.948         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628      9.223         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631      9.254         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634      9.038         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637      9.088         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640      9.725         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643     10.501         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646      9.501         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649      9.338         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652      8.926         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655      8.999         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658      8.951         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661      9.152         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664      8.903         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667      9.136         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670      9.365         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673      9.235         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676      8.860         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679      8.936         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682      9.034         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685      8.915         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688      8.904         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691     10.742         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694     15.676         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697     10.537         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700      9.146         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703      9.123         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706      8.861         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709      9.064         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712      9.132         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715      8.889         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718      9.125         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721      9.291         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724      9.132         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727      9.115         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730      8.857         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733      9.090         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736      9.150         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739     11.917         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742      9.133         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745      8.914         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748      8.878         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751      8.880         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754      8.956         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757      9.091         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760      8.838         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763      8.924         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766      8.942         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769      8.863         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772      8.860         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775      9.014         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778      9.055         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781      9.003         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784      8.947         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787      9.057         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790      9.128         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793      9.156         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796      9.208         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799      8.983         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802     10.128         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805     12.119         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808     12.134         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811     13.596         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814     15.795         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817     16.146         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820     16.020         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823     16.074         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826     15.900         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829     15.992         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832     16.017         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835     16.070         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838     16.390         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841     16.078         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844     16.098         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847     16.135         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850     15.884         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853     15.970         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856     15.965         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859     16.060         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862     15.936         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865     16.269         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868     15.945         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871     16.107         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874     13.847         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877     15.356         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880     15.934         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883     16.076         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886     15.879         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889     16.139         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892     15.970         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895     16.033         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898     15.884         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901     16.048         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904     16.119         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907     16.121         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910     16.243         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913     16.161         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916     15.915         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919     16.052         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922     15.942         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925     15.939         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928     15.982         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931     16.027         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934     16.103         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937     16.337         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940     16.073         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943     16.037         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946     16.037         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949     17.230         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952     17.894         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955     17.831         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958     17.074         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961     16.561         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964     17.135         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967     16.329         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970     16.039         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973     16.193         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976     16.370         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979     16.394         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982     15.962         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985     15.972         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988     16.112         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991     16.261         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994     15.987         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997     15.996         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000     16.325         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003     16.577         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006     15.902         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009     15.925         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012     16.051         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015     16.203         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018     15.955         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021     16.176         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024     16.001         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027     16.020         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030     15.940         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033     16.004         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036     15.944         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039     16.171         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042     15.978         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045     16.018         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048     15.942         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051     16.076         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054     16.129         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057     16.152         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060     16.083         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063     16.182         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066     16.084         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069     16.140         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072     16.030         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075     15.998         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078     17.275         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081     16.921         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084     17.426         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087     17.238         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090     17.537         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093     17.887         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096     19.332         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099     19.192         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102     20.209         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105     20.596         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108     20.977         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111     21.316         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114     21.309         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117     21.506         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120     21.544         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123     21.269         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126     21.296         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129     21.396         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132     21.115         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135     21.569         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138     21.326         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141     21.680         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144     21.201         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147     21.422         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150     21.187         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153     21.559         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156     21.312         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159     21.505         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162     21.227         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165     21.670         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168     21.426         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171     21.732         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174     21.451         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177     21.532         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180     21.392         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183     21.407         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186     21.200         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189     21.776         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192     21.289         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195     21.474         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198     21.352         n        n
