    m     n     k     MFLOPS    transa   transb
    1     1     1      0.003         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4     44.739         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7    193.431         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10    542.792         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    945.117         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16   1542.559         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19   2064.741         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   2315.256         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25   2708.243         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28   3092.812         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   3350.214         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   3675.846         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   3677.462         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   4179.438         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   4062.283         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   3780.652         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   3829.097         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   3857.288         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   3806.331         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   2486.218         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   3146.778         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64    660.113         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   4152.388         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   4233.651         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   4286.843         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   3753.370         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   4098.106         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   4113.897         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   3442.709         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   4110.116         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   4078.416         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   4196.404         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97   4137.830         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   4193.612         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103   4436.938         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   4405.951         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   4445.724         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   4250.191         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   4127.755         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   4059.449         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   4002.070         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   4106.700         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   4075.872         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   3849.290         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   3784.495         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   3759.521         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   3870.589         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   3889.604         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   4009.044         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   4052.578         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   3980.581         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   4013.757         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   3945.309         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   1641.532         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   1601.558         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   1602.410         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   1627.759         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   1579.722         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   1559.698         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   1671.093         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   1624.441         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   1656.239         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   1645.051         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   1628.249         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   1620.126         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   1676.559         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199   1600.257         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   1612.883         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   1671.264         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   1679.661         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   1601.230         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214   1698.492         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   1653.888         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   1692.820         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   1700.183         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   1714.874         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229   1423.260         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   1624.900         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235   1783.769         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   1636.231         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   1770.188         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   1577.637         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   1631.900         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   1628.324         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   1669.434         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   1602.720         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   1540.276         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   1601.162         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   1552.536         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   1533.934         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   1550.745         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   1549.797         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   1578.198         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   1479.824         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   1438.088         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   1383.486         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   1441.557         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   1419.828         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   1357.054         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   1336.396         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   1327.985         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   2178.307         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   2337.288         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   1262.007         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   1185.804         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   1203.542         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319   1198.791         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   1196.888         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325   1159.632         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   1160.940         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   1145.363         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   1148.394         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   1145.194         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   1149.086         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   1128.381         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   1102.201         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   1101.038         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   1260.620         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   2668.787         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   2627.993         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   2576.970         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   2587.119         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   2573.230         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   2564.952         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   2522.261         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   2510.734         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   2545.363         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   2479.305         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   2462.497         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   2433.949         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   2428.665         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   2400.385         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   2410.716         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   2414.847         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   2379.215         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   2376.545         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   2319.944         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   2331.318         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   2288.765         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   1240.602         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421    982.773         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424    957.507         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427    974.926         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430    957.711         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433    958.763         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   1311.103         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   2233.289         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   2197.134         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   2183.380         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   2178.296         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   2186.371         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   2169.015         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   2107.820         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   2131.930         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   2123.378         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   2108.801         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   2065.659         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   2032.921         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   2053.575         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   2055.896         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   1522.454         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484    878.241         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487    885.129         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490    879.390         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   1164.525         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   2023.159         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   1989.054         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   1983.512         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   1985.908         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   1961.042         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   2031.355         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   1874.957         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   1972.730         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   1952.325         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   1334.367         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526    849.115         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529    838.759         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   1117.332         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   1961.923         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   1969.628         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   1931.767         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   1891.849         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   1958.831         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   1993.464         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   1930.340         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   1917.580         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559    826.781         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562    823.597         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   1237.048         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   1928.124         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   1884.275         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   1908.861         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   1943.031         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   1934.300         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   1880.309         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   1005.173         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589    808.644         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   1562.714         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   1892.172         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   1870.991         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   1891.593         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   1879.174         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   1982.442         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   1859.473         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613    790.331         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616    936.890         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   1875.078         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   1833.585         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   1885.787         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   1854.983         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   1851.210         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634    783.335         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   1088.957         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   1850.329         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   1888.310         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   1857.909         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   1892.855         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   1250.244         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655    771.705         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   1710.545         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   1856.807         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   1853.826         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   1850.716         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670    983.680         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673    912.070         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   1864.172         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   1919.125         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   1855.335         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   1846.326         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688    742.235         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   1511.996         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   1867.422         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   1836.530         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   1773.674         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703    781.379         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   1417.524         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   1805.619         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   1826.156         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   1412.877         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718    823.317         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   1863.627         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   1826.508         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   1833.027         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730    819.043         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   1505.393         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   1855.810         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   1829.057         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   1043.909         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   1118.143         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   1821.440         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   1806.130         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   1033.851         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   1167.162         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   1812.219         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   1820.473         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766    860.596         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   1645.405         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   1816.020         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   1784.792         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778    799.390         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   1827.492         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   1803.250         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   1016.532         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   1323.719         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   1837.042         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   1555.360         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799    922.485         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   1814.073         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   1795.635         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808    846.040         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   1786.845         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   1831.773         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817    861.281         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   1821.617         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   1785.206         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826    906.499         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   1832.357         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   1798.968         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835    885.419         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   1798.934         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   1820.667         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844    899.728         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   1778.315         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   1397.593         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   1202.015         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   1798.598         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   1101.802         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   1595.844         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   1800.073         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868    933.959         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   1819.876         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   1233.434         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   1347.601         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   1741.464         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   1019.405         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   1797.073         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   1199.621         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   1378.477         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   1720.186         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   1068.089         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   1770.883         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   1007.227         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   1808.971         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   1043.442         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   1785.640         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   1257.357         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   1357.081         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   1327.995         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   1280.006         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   1477.621         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   1176.685         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   1468.897         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   1184.963         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   1507.212         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   1200.162         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   1368.440         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   1297.339         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   1176.381         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   1540.535         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   1010.206         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   1777.908         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   1034.956         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   1770.194         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   1081.668         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   1312.583         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   1402.643         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   1077.749         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   1803.560         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   1109.223         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   1698.671         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   1170.516         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   1152.917         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   1777.070         n        n
    m     n     k     MFLOPS    transa   transb
 1000  1000  1000   1109.744         n        n
    m     n     k     MFLOPS    transa   transb
 1003  1003  1003   1686.098         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006   1171.717         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009   1117.256         n        n
    m     n     k     MFLOPS    transa   transb
 1012  1012  1012   1698.075         n        n
    m     n     k     MFLOPS    transa   transb
 1015  1015  1015   1129.381         n        n
    m     n     k     MFLOPS    transa   transb
 1018  1018  1018   1100.884         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021   1756.260         n        n
    m     n     k     MFLOPS    transa   transb
 1024  1024  1024   1089.858         n        n
    m     n     k     MFLOPS    transa   transb
 1027  1027  1027   1118.370         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030   1741.847         n        n
    m     n     k     MFLOPS    transa   transb
 1033  1033  1033   1119.934         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036   1125.456         n        n
    m     n     k     MFLOPS    transa   transb
 1039  1039  1039   1404.939         n        n
    m     n     k     MFLOPS    transa   transb
 1042  1042  1042   1434.984         n        n
    m     n     k     MFLOPS    transa   transb
 1045  1045  1045   1135.207         n        n
    m     n     k     MFLOPS    transa   transb
 1048  1048  1048   1116.515         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051   1722.710         n        n
    m     n     k     MFLOPS    transa   transb
 1054  1054  1054   1141.406         n        n
    m     n     k     MFLOPS    transa   transb
 1057  1057  1057   1142.144         n        n
    m     n     k     MFLOPS    transa   transb
 1060  1060  1060   1141.327         n        n
    m     n     k     MFLOPS    transa   transb
 1063  1063  1063   1576.327         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066   1202.811         n        n
    m     n     k     MFLOPS    transa   transb
 1069  1069  1069   1128.343         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072   1145.757         n        n
    m     n     k     MFLOPS    transa   transb
 1075  1075  1075   1179.860         n        n
    m     n     k     MFLOPS    transa   transb
 1078  1078  1078   1508.828         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081   1271.609         n        n
    m     n     k     MFLOPS    transa   transb
 1084  1084  1084   1134.768         n        n
    m     n     k     MFLOPS    transa   transb
 1087  1087  1087   1167.173         n        n
    m     n     k     MFLOPS    transa   transb
 1090  1090  1090   1169.780         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093   1191.438         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096   1518.894         n        n
    m     n     k     MFLOPS    transa   transb
 1099  1099  1099   1298.264         n        n
    m     n     k     MFLOPS    transa   transb
 1102  1102  1102   1158.823         n        n
    m     n     k     MFLOPS    transa   transb
 1105  1105  1105   1191.471         n        n
    m     n     k     MFLOPS    transa   transb
 1108  1108  1108   1178.447         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111   1175.937         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114   1184.261         n        n
    m     n     k     MFLOPS    transa   transb
 1117  1117  1117   1150.611         n        n
    m     n     k     MFLOPS    transa   transb
 1120  1120  1120   1145.169         n        n
    m     n     k     MFLOPS    transa   transb
 1123  1123  1123   1217.131         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126   1355.057         n        n
    m     n     k     MFLOPS    transa   transb
 1129  1129  1129   1276.964         n        n
    m     n     k     MFLOPS    transa   transb
 1132  1132  1132   1358.808         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135   1229.823         n        n
    m     n     k     MFLOPS    transa   transb
 1138  1138  1138   1131.768         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141   1225.884         n        n
    m     n     k     MFLOPS    transa   transb
 1144  1144  1144   1247.916         n        n
    m     n     k     MFLOPS    transa   transb
 1147  1147  1147   1240.260         n        n
    m     n     k     MFLOPS    transa   transb
 1150  1150  1150   1185.138         n        n
    m     n     k     MFLOPS    transa   transb
 1153  1153  1153   1219.670         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156   1187.396         n        n
    m     n     k     MFLOPS    transa   transb
 1159  1159  1159   1128.214         n        n
    m     n     k     MFLOPS    transa   transb
 1162  1162  1162   1227.179         n        n
    m     n     k     MFLOPS    transa   transb
 1165  1165  1165   1091.244         n        n
    m     n     k     MFLOPS    transa   transb
 1168  1168  1168   1195.148         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171   1169.808         n        n
    m     n     k     MFLOPS    transa   transb
 1174  1174  1174   1190.143         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177   1222.992         n        n
    m     n     k     MFLOPS    transa   transb
 1180  1180  1180   1188.428         n        n
    m     n     k     MFLOPS    transa   transb
 1183  1183  1183   1198.295         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186   1193.454         n        n
    m     n     k     MFLOPS    transa   transb
 1189  1189  1189   1069.676         n        n
    m     n     k     MFLOPS    transa   transb
 1192  1192  1192   1112.466         n        n
    m     n     k     MFLOPS    transa   transb
 1195  1195  1195   1184.328         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198   1223.979         n        n
