    m     n     k     MFLOPS    transa   transb
    1     1     1      0.026         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4     22.878         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     63.645         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10     85.704         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13     95.881         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    119.827         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    119.695         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     48.301         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    167.807         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    189.460         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    180.902         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34    184.191         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37    182.108         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40    180.384         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    178.858         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    182.979         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49    189.059         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52    189.520         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55    197.128         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58    194.585         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    187.969         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64    201.593         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67    199.189         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70    197.336         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73    195.640         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76    203.191         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79    200.947         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82    198.916         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85    197.262         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88    204.082         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    201.885         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94    200.154         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97    198.447         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100    204.137         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103    202.590         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    200.905         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109    199.467         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112    204.488         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115    202.914         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118    201.491         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121    200.295         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124    204.973         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127    203.256         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130    202.075         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133    200.904         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    204.951         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139    203.683         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142    201.843         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145    201.233         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148    204.931         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    203.844         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154    194.344         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157    201.677         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160    205.252         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163    204.395         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    203.126         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169    202.105         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172    205.454         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175    203.426         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178    203.423         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    202.455         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184    202.710         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187    203.376         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190    162.490         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193     80.932         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196     79.272         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199     81.514         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202     81.270         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205    103.848         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208    205.552         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211    204.264         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214    203.777         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217    202.934         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220    205.640         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223    204.637         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226    203.768         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229    203.012         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232    205.588         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235    203.878         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238    164.470         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241     81.074         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244     80.844         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247    171.679         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250    203.784         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253    203.136         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256    204.897         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259    204.854         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262    204.081         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265    202.506         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268    205.372         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271    135.273         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274     80.970         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277    123.663         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280    205.688         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283    205.104         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286    204.150         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289    203.768         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292    204.912         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295    202.321         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298    204.487         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301    203.942         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304    202.929         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307    205.149         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310    204.501         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313    204.161         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316    205.914         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319    125.822         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322    100.228         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325    204.442         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328    205.237         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331    204.789         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334    160.124         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337     91.660         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340    205.597         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343    205.284         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346    204.707         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349    203.593         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352    204.216         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355    205.136         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358    205.066         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361    204.761         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364    203.792         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367    204.618         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370    204.814         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373    204.351         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376    206.099         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379    203.994         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382    202.944         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385    205.090         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388    205.090         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391    112.499         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394    184.948         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397    205.033         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400    186.218         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403    204.240         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406    204.745         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409    204.919         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412    107.566         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415    205.289         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418    126.885         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421    191.352         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424    205.794         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427    202.251         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430    204.697         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433    204.862         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436    204.848         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439    205.159         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442    205.327         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445    204.073         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448    204.506         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451    158.038         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454    150.856         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457    140.361         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460    189.883         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463    126.887         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466    205.079         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469    189.902         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472    205.278         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475    136.144         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478    202.250         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481    205.151         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484    205.599         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487    205.015         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490    205.092         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493    134.183         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496    205.609         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499    205.137         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502    205.149         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505    205.262         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508    204.700         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511    146.765         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514    136.996         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517    147.351         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520    205.613         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523    204.531         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526    154.542         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529    202.709         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532    205.452         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535    205.130         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538    204.562         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541    146.309         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544    147.165         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547    147.741         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550    151.213         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553    177.175         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556    179.950         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559    164.931         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562    148.243         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565    205.145         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568    204.954         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571    166.128         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574    198.359         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577    205.158         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580    152.632         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583    153.017         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586    161.492         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589    205.087         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592    154.827         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595    205.179         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598    205.354         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601    156.342         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604    154.385         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607    205.536         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610    152.152         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613    176.648         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616    164.155         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619    159.806         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622    160.199         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625    151.316         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628    148.056         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631    161.769         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634    146.901         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637    161.783         n        n
    m     n     k     MFLOPS    