# Sample Makefile for mingw32 platform
# by Nakata Maho 2010/1/13
CXX=i586-mingw32msvc-g++
CC=i586-mingw32msvc-gcc
MPACKDIR=/home/maho/mpack-mingw-work/MPACK
CXXFLAGS= -I$(MPACKDIR)/include -I$(MPACKDIR)/include/mpack -I$(MPACKDIR)/include/qd
OPTFLAGS= -O2
LIBFLAGS=-L$(MPACKDIR)/lib
MPFRLIBS=-lmlapack_mpfr -lmblas_mpfr -lmpfrcxx -lmpfr -lmpc -lgmp
GMPLIBS=-lmlapack_gmp -lmblas_gmp -lgmpxx -lgmp 
QDLIBS=-lmlapack_qd -lmblas_qd -lqd
DDLIBS=-lmlapack_dd -lmblas_dd -lqd
BLAS=
LAPACK=
FCLIBS=

programs=\
inv_mat_mpfr.exe \
inv_mat_gmp.exe \
inv_mat_qd.exe \
inv_mat_dd.exe \
hilbert_mpfr.exe \
hilbert_gmp.exe \
hilbert_qd.exe \
hilbert_dd.exe \
eigenvalue_mpfr.exe \
eigenvalue_gmp.exe \
eigenvalue_qd.exe \
eigenvalue_dd.exe

all: $(programs)

.cpp.o:
	$(CXX) -c $(OPTFLAGS) $(CXXFLAGS) $<

inv_mat_mpfr.exe: inv_mat_mpfr.o
	$(CXX) -static -o inv_mat_mpfr.exe inv_mat_mpfr.o $(LIBFLAGS) $(MPFRLIBS)

inv_mat_gmp.exe: inv_mat_gmp.o
	$(CXX) -static -o inv_mat_gmp.exe inv_mat_gmp.o $(LIBFLAGS) $(GMPLIBS)

inv_mat_qd.exe: inv_mat_qd.o
	$(CXX) -static -o inv_mat_qd.exe inv_mat_qd.o $(LIBFLAGS) $(QDLIBS)

inv_mat_dd.exe: inv_mat_dd.o
	$(CXX) -static -o inv_mat_dd.exe inv_mat_dd.o $(LIBFLAGS) $(DDLIBS)

hilbert_mpfr.exe: hilbert_mpfr.o
	$(CXX) -static -o hilbert_mpfr.exe hilbert_mpfr.o $(LIBFLAGS) $(MPFRLIBS)

hilbert_gmp.exe: hilbert_gmp.o
	$(CXX) -static -o hilbert_gmp.exe hilbert_gmp.o $(LIBFLAGS) $(GMPLIBS)

hilbert_qd.exe: hilbert_qd.o
	$(CXX) -static -o hilbert_qd.exe hilbert_qd.o $(LIBFLAGS) $(QDLIBS)

hilbert_dd.exe: hilbert_dd.o
	$(CXX) -static -o hilbert_dd.exe hilbert_dd.o $(LIBFLAGS) $(DDLIBS)

eigenvalue_mpfr.exe: eigenvalue_mpfr.o
	$(CXX) -static -o eigenvalue_mpfr.exe eigenvalue_mpfr.o $(LIBFLAGS) $(MPFRLIBS)

eigenvalue_gmp.exe: eigenvalue_gmp.o
	$(CXX) -static -o eigenvalue_gmp.exe eigenvalue_gmp.o $(LIBFLAGS) $(GMPLIBS)

eigenvalue_qd.exe: eigenvalue_qd.o
	$(CXX) -static -o eigenvalue_qd.exe eigenvalue_qd.o $(LIBFLAGS) $(QDLIBS)

eigenvalue_dd.exe: eigenvalue_dd.o
	$(CXX) -static -o eigenvalue_dd.exe eigenvalue_dd.o $(LIBFLAGS) $(DDLIBS)

clean:
	rm -rf *.o *~ $(programs) *bak
