#public domain
CXX=g++-10
MPLAPACKDIR=/home/docker/MPLAPACK
CXXFLAGS= -I$(MPLAPACKDIR)/include -I$(MPLAPACKDIR)/include/mplapack -I$(MPLAPACKDIR)/include/qd
OPTFLAGS= -O2
LIBFLAGS=-L$(MPLAPACKDIR)/lib -Wl,--rpath=$(MPLAPACKDIR)/lib
MPFRLIBS=-lmplapack_mpfr -lmpblas_mpfr -lmpfr -lmpc -lgmp
GMPLIBS=-lmplapack_gmp -lmpblas_gmp -lgmpxx -lgmp
QDLIBS=-lmplapack_qd -lmpblas_qd -lqd
DDLIBS=-lmplapack_dd -lmpblas_dd -lqd
_FLOAT64xLIBS=-lmplapack__Float64x -lmpblas__Float64x
_FLOAT128LIBS=-lmplapack__Float128 -lmpblas__Float128
DOUBLELIBS=-lmplapack_double -lmpblas_double

programs=Rgees_Grcar_mpfr Rgees_Grcar_gmp Rgees_Grcar_qd Rgees_Grcar_dd Rgees_Grcar__Float64x Rgees_Grcar__Float128 Rgees_Grcar_double

all: $(programs)

.cpp.o:
	$(CXX) -c $(OPTFLAGS) $(CXXFLAGS) $<

Rgees_Grcar_mpfr: Rgees_Grcar_mpfr.o
	$(CXX) -o Rgees_Grcar_mpfr Rgees_Grcar_mpfr.o $(LIBFLAGS) $(MPFRLIBS)

Rgees_Grcar_gmp: Rgees_Grcar_gmp.o
	$(CXX) -o Rgees_Grcar_gmp Rgees_Grcar_gmp.o $(LIBFLAGS) $(GMPLIBS)

Rgees_Grcar_qd: Rgees_Grcar_qd.o
	$(CXX) -o Rgees_Grcar_qd Rgees_Grcar_qd.o $(LIBFLAGS) $(QDLIBS)

Rgees_Grcar_dd: Rgees_Grcar_dd.o
	$(CXX) -o Rgees_Grcar_dd Rgees_Grcar_dd.o $(LIBFLAGS) $(DDLIBS)

Rgees_Grcar__Float64x: Rgees_Grcar__Float64x.o
	$(CXX) -o Rgees_Grcar__Float64x Rgees_Grcar__Float64x.o $(LIBFLAGS) $(_FLOAT64xLIBS)

Rgees_Grcar__Float128: Rgees_Grcar__Float128.o
	$(CXX) -o Rgees_Grcar__Float128 Rgees_Grcar__Float128.o $(LIBFLAGS) $(_FLOAT128LIBS)

Rgees_Grcar_double: Rgees_Grcar_double.o
	$(CXX) -o Rgees_Grcar_double Rgees_Grcar_double.o $(LIBFLAGS) $(DOUBLELIBS)

clean:
	rm -rf *.o *~ $(programs) *bak
