    m     n     k     MFLOPS    transa   transb
    1     1     1      0.002         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6      9.142         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11     19.818         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     29.857         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21     25.611         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26     69.278         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31     63.296         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36     78.401         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41     68.320         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46     84.112         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51     83.490         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56     85.629         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61     88.219         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66     89.602         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71     88.807         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76     99.076         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81     97.569         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86     94.578         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91     97.538         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96    100.340         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101     98.226         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    102.751         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111    104.295         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116    101.903         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121     97.770         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126    108.076         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131    110.720         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    112.914         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141    117.998         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146    112.785         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    113.619         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156    116.600         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161    116.152         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    114.135         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171    117.753         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176    120.182         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    118.981         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186    119.954         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191    120.280         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    121.346         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201    118.909         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206    121.704         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211    120.513         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216    120.907         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221    123.855         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226    119.701         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231    123.295         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236    122.236         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241    123.358         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246    121.989         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251    122.885         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256    122.004         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261    122.668         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266    124.348         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271    121.438         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276    122.929         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281    123.102         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286    121.021         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291    122.940         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296    122.964         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301    124.298         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306    124.690         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311    125.225         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316    125.075         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321    123.096         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326    124.379         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331    122.584         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336    123.217         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341    125.409         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346    124.852         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351    123.305         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356    125.123         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361    125.517         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366    123.341         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371    127.248         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376    124.939         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381    125.254         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386    125.208         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391    125.232         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396    125.792         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401    124.510         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406    124.987         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411    126.651         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416    124.797         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421    125.250         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426    125.249         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431    124.524         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436    125.469         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441    127.312         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446    126.619         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451    126.586         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456    127.524         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461    126.372         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466    125.746         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471    125.548         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476    126.575         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481    125.815         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486    126.638         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491    127.179         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496    127.131         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501    126.633         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506    126.887         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511    126.713         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516    127.427         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521    127.208         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526    125.551         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531    127.939         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536    127.070         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541    126.242         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546    126.808         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551    126.967         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556    126.137         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561    126.517         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566    128.946         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571    127.189         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576    126.220         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581    127.268         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586    126.074         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591    126.215         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596    128.309         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601    126.981         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606    126.330         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611    127.645         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616    126.413         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621    126.966         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626    126.494         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631    128.357         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636    127.152         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641    127.856         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646    128.678         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651    128.556         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656    126.251         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661    127.983         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666    127.147         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671    126.330         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676    127.757         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681    127.525         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686    126.194         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691    125.616         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696    126.764         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701    126.492         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706    128.737         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711    128.453         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716    128.246         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721    126.960         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726    127.478         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731    127.877         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736    126.846         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741    127.606         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746    128.186         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751    126.729         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756    127.857         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761    127.326         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766    128.369         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771    127.502         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776    127.133         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781    126.790         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786    127.045         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791    127.634         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796    127.323         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801    126.890         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806    127.700         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811    126.467         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816    126.400         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821    127.830         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826    128.731         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831    128.081         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836    127.659         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841    127.720         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846    126.749         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851    127.416         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856    126.780         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861    127.757         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866    126.703         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871    128.009         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876    127.818         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881    126.566         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886    128.253         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891    126.497         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896    128.852         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901    128.845         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906    127.653         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911    128.629         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916    128.014         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921    127.438         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926    129.236         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931    129.313         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936    127.480         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941    127.678         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946    127.356         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951    128.262         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956    127.545         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961    127.643         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966    127.074         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971    127.432         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976    127.003         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981    128.636         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986    126.482         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991    127.578         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996    128.829         n        n
