device_count : 2
device name -> Tesla V100-PCIE-32GB 
cudareturn -> 0
cudaGetDevice()=0
    n     k      MFLOPS       uplo    trans
    1     1      0.087      u    n
    n     k      MFLOPS       uplo    trans
    6     6     27.815      u    n
    n     k      MFLOPS       uplo    trans
   11    11    154.180      u    n
    n     k      MFLOPS       uplo    trans
   16    16    414.855      u    n
    n     k      MFLOPS       uplo    trans
   21    21    805.805      u    n
    n     k      MFLOPS       uplo    trans
   26    26   1472.201      u    n
    n     k      MFLOPS       uplo    trans
   31    31   2282.889      u    n
    n     k      MFLOPS       uplo    trans
   36    36   3192.465      u    n
    n     k      MFLOPS       uplo    trans
   41    41   4555.788      u    n
    n     k      MFLOPS       uplo    trans
   46    46   5834.013      u    n
    n     k      MFLOPS       uplo    trans
   51    51   7319.845      u    n
    n     k      MFLOPS       uplo    trans
   56    56   9199.267      u    n
    n     k      MFLOPS       uplo    trans
   61    61  11519.456      u    n
    n     k      MFLOPS       uplo    trans
   66    66  12953.609      u    n
    n     k      MFLOPS       uplo    trans
   71    71  15775.451      u    n
    n     k      MFLOPS       uplo    trans
   76    76  18110.923      u    n
    n     k      MFLOPS       uplo    trans
   81    81  20702.238      u    n
    n     k      MFLOPS       uplo    trans
   86    86  20445.707      u    n
    n     k      MFLOPS       uplo    trans
   91    91  26299.909      u    n
    n     k      MFLOPS       uplo    trans
   96    96  27072.249      u    n
    n     k      MFLOPS       uplo    trans
  101   101  29688.311      u    n
    n     k      MFLOPS       uplo    trans
  106   106  33394.771      u    n
    n     k      MFLOPS       uplo    trans
  111   111  37341.537      u    n
    n     k      MFLOPS       uplo    trans
  116   116  40887.374      u    n
    n     k      MFLOPS       uplo    trans
  121   121  41051.365      u    n
    n     k      MFLOPS       uplo    trans
  126   126  44744.835      u    n
    n     k      MFLOPS       uplo    trans
  131   131  48229.216      u    n
    n     k      MFLOPS       uplo    trans
  136   136  53950.076      u    n
    n     k      MFLOPS       uplo    trans
  141   141  58764.010      u    n
    n     k      MFLOPS       uplo    trans
  146   146  57391.486      u    n
    n     k      MFLOPS       uplo    trans
  151   151  62388.058      u    n
    n     k      MFLOPS       uplo    trans
  156   156  68193.172      u    n
    n     k      MFLOPS       uplo    trans
  161   161  73539.581      u    n
    n     k      MFLOPS       uplo    trans
  166   166  72973.785      u    n
    n     k      MFLOPS       uplo    trans
  171   171  77985.400      u    n
    n     k      MFLOPS       uplo    trans
  176   176  84235.636      u    n
    n     k      MFLOPS       uplo    trans
  181   181  90283.560      u    n
    n     k      MFLOPS       uplo    trans
  186   186  89850.491      u    n
    n     k      MFLOPS       uplo    trans
  191   191  95229.762      u    n
    n     k      MFLOPS       uplo    trans
  196   196 100929.384      u    n
    n     k      MFLOPS       uplo    trans
  201   201 107303.208      u    n
    n     k      MFLOPS       uplo    trans
  206   206 109166.884      u    n
    n     k      MFLOPS       uplo    trans
  211   211 115753.617      u    n
    n     k      MFLOPS       uplo    trans
  216   216 121327.457      u    n
    n     k      MFLOPS       uplo    trans
  221   221 127566.868      u    n
    n     k      MFLOPS       uplo    trans
  226   226 127973.204      u    n
    n     k      MFLOPS       uplo    trans
  231   231 135219.905      u    n
    n     k      MFLOPS       uplo    trans
  236   236 136030.986      u    n
    n     k      MFLOPS       uplo    trans
  241   241 143264.806      u    n
    n     k      MFLOPS       uplo    trans
  246   246 143793.940      u    n
    n     k      MFLOPS       uplo    trans
  251   251 151168.734      u    n
    n     k      MFLOPS       uplo    trans
  256   256 168399.576      u    n
    n     k      MFLOPS       uplo    trans
  261   261 118166.832      u    n
    n     k      MFLOPS       uplo    trans
  266   266 123520.141      u    n
    n     k      MFLOPS       uplo    trans
  271   271 125709.250      u    n
    n     k      MFLOPS       uplo    trans
  276   276 129864.957      u    n
    n     k      MFLOPS       uplo    trans
  281   281 135747.930      u    n
    n     k      MFLOPS       uplo    trans
  286   286 141470.089      u    n
    n     k      MFLOPS       uplo    trans
  291   291 146692.976      u    n
    n     k      MFLOPS       uplo    trans
  296   296 150439.666      u    n
    n     k      MFLOPS       uplo    trans
  301   301 150311.012      u    n
    n     k      MFLOPS       uplo    trans
  306   306 161082.859      u    n
    n     k      MFLOPS       uplo    trans
  311   311 166760.620      u    n
    n     k      MFLOPS       uplo    trans
  316   316 168808.614      u    n
    n     k      MFLOPS       uplo    trans
  321   321 183230.625      u    n
    n     k      MFLOPS       uplo    trans
  326   326 185801.797      u    n
    n     k      MFLOPS       uplo    trans
  331   331 183260.866      u    n
    n     k      MFLOPS       uplo    trans
  336   336 190198.199      u    n
    n     k      MFLOPS       uplo    trans
  341   341 205039.348      u    n
    n     k      MFLOPS       uplo    trans
  346   346 213526.321      u    n
    n     k      MFLOPS       uplo    trans
  351   351 209072.806      u    n
    n     k      MFLOPS       uplo    trans
  356   356 224580.171      u    n
    n     k      MFLOPS       uplo    trans
  361   361 222577.427      u    n
    n     k      MFLOPS       uplo    trans
  366   366 245768.477      u    n
    n     k      MFLOPS       uplo    trans
  371   371 259998.365      u    n
    n     k      MFLOPS       uplo    trans
  376   376 262538.072      u    n
    n     k      MFLOPS       uplo    trans
  381   381 268568.657      u    n
    n     k      MFLOPS       uplo    trans
  386   386 271283.969      u    n
    n     k      MFLOPS       uplo    trans
  391   391 279446.271      u    n
    n     k      MFLOPS       uplo    trans
  396   396 287577.520      u    n
    n     k      MFLOPS       uplo    trans
  401   401 306359.557      u    n
    n     k      MFLOPS       uplo    trans
  406   406 311270.491      u    n
    n     k      MFLOPS       uplo    trans
  411   411 312197.308      u    n
    n     k      MFLOPS       uplo    trans
  416   416 324415.038      u    n
    n     k      MFLOPS       uplo    trans
  421   421 326617.295      u    n
    n     k      MFLOPS       uplo    trans
  426   426 345212.612      u    n
    n     k      MFLOPS       uplo    trans
  431   431 342234.531      u    n
    n     k      MFLOPS       uplo    trans
  436   436 344127.428      u    n
    n     k      MFLOPS       uplo    trans
  441   441 356093.725      u    n
    n     k      MFLOPS       uplo    trans
  446   446 383287.190      u    n
    n     k      MFLOPS       uplo    trans
  451   451 403149.800      u    n
    n     k      MFLOPS       uplo    trans
  456   456 395800.483      u    n
    n     k      MFLOPS       uplo    trans
  461   461 415346.937      u    n
    n     k      MFLOPS       uplo    trans
  466   466 427060.378      u    n
    n     k      MFLOPS       uplo    trans
  471   471 425769.439      u    n
    n     k      MFLOPS       uplo    trans
  476   476 445729.354      u    n
    n     k      MFLOPS       uplo    trans
  481   481 446948.890      u    n
    n     k      MFLOPS       uplo    trans
  486   486 452801.597      u    n
    n     k      MFLOPS       uplo    trans
  491   491 476298.866      u    n
    n     k      MFLOPS       uplo    trans
  496   496 474849.397      u    n
    n     k      MFLOPS       uplo    trans
  501   501 492997.013      u    n
    n     k      MFLOPS       uplo    trans
  506   506 495417.342      u    n
    n     k      MFLOPS       uplo    trans
  511   511 518016.700      u    n
    n     k      MFLOPS       uplo    trans
  516   516 377609.025      u    n
    n     k      MFLOPS       uplo    trans
  521   521 387166.234      u    n
    n     k      MFLOPS       uplo    trans
  526   526 393036.076      u    n
    n     k      MFLOPS       uplo    trans
  531   531 404864.376      u    n
    n     k      MFLOPS       uplo    trans
  536   536 407486.544      u    n
    n     k      MFLOPS       uplo    trans
  541   541 420180.268      u    n
    n     k      MFLOPS       uplo    trans
  546   546 420382.824      u    n
    n     k      MFLOPS       uplo    trans
  551   551 429654.021      u    n
    n     k      MFLOPS       uplo    trans
  556   556 441449.860      u    n
    n     k      MFLOPS       uplo    trans
  561   561 451115.828      u    n
    n     k      MFLOPS       uplo    trans
  566   566 460478.179      u    n
    n     k      MFLOPS       uplo    trans
  571   571 467414.772      u    n
    n     k      MFLOPS       uplo    trans
  576   576 391103.529      u    n
    n     k      MFLOPS       uplo    trans
  581   581 488160.586      u    n
    n     k      MFLOPS       uplo    trans
  586   586 498943.839      u    n
    n     k      MFLOPS       uplo    trans
  591   591 507920.639      u    n
    n     k      MFLOPS       uplo    trans
  596   596 511625.356      u    n
    n     k      MFLOPS       uplo    trans
  601   601 518931.467      u    n
    n     k      MFLOPS       uplo    trans
  606   606 527035.936      u    n
    n     k      MFLOPS       uplo    trans
  611   611 433906.687      u    n
    n     k      MFLOPS       uplo    trans
  616   616 446358.503      u    n
    n     k      MFLOPS       uplo    trans
  621   621 461717.419      u    n
    n     k      MFLOPS       uplo    trans
  626   626 464010.228      u    n
    n     k      MFLOPS       uplo    trans
  631   631 467735.533      u    n
    n     k      MFLOPS       uplo    trans
  636   636 480747.751      u    n
    n     k      MFLOPS       uplo    trans
  641   641 479167.174      u    n
    n     k      MFLOPS       uplo    trans
  646   646 490887.108      u    n
    n     k      MFLOPS       uplo    trans
  651   651 505986.793      u    n
    n     k      MFLOPS       uplo    trans
  656   656 504835.557      u    n
    n     k      MFLOPS       uplo    trans
  661   661 514708.370      u    n
    n     k      MFLOPS       uplo    trans
  666   666 530182.699      u    n
    n     k      MFLOPS       uplo    trans
  671   671 533657.193      u    n
    n     k      MFLOPS       uplo    trans
  676   676 535646.386      u    n
    n     k      MFLOPS       uplo    trans
  681   681 549087.520      u    n
    n     k      MFLOPS       uplo    trans
  686   686 554041.342      u    n
    n     k      MFLOPS       uplo    trans
  691   691 560399.808      u    n
    n     k      MFLOPS       uplo    trans
  696   696 578140.932      u    n
    n     k      MFLOPS       uplo    trans
  701   701 576906.617      u    n
    n     k      MFLOPS       uplo    trans
  706   706 585829.814      u    n
    n     k      MFLOPS       uplo    trans
  711   711 600381.719      u    n
    n     k      MFLOPS       uplo    trans
  716   716 602586.897      u    n
    n     k      MFLOPS       uplo    trans
  721   721 503430.763      u    n
    n     k      MFLOPS       uplo    trans
  726   726 507560.790      u    n
    n     k      MFLOPS       uplo    trans
  731   731 513332.746      u    n
    n     k      MFLOPS       uplo    trans
  736   736 517137.673      u    n
    n     k      MFLOPS       uplo    trans
  741   741 532596.346      u    n
    n     k      MFLOPS       uplo    trans
  746   746 475626.124      u    n
    n     k      MFLOPS       uplo    trans
  751   751 481701.847      u    n
    n     k      MFLOPS       uplo    trans
  756   756 496423.791      u    n
    n     k      MFLOPS       uplo    trans
  761   761 500650.598      u    n
    n     k      MFLOPS       uplo    trans
  766   766 502893.923      u    n
    n     k      MFLOPS       uplo    trans
  771   771 441063.601      u    n
    n     k      MFLOPS       uplo    trans
  776   776 444099.582      u    n
    n     k      MFLOPS       uplo    trans
  781   781 517362.032      u    n
    n     k      MFLOPS       uplo    trans
  786   786 531689.082      u    n
    n     k      MFLOPS       uplo    trans
  791   791 537760.074      u    n
    n     k      MFLOPS       uplo    trans
  796   796 545056.553      u    n
    n     k      MFLOPS       uplo    trans
  801   801 552402.829      u    n
    n     k      MFLOPS       uplo    trans
  806   806 561299.322      u    n
    n     k      MFLOPS       uplo    trans
  811   811 564528.639      u    n
    n     k      MFLOPS       uplo    trans
  816   816 575392.669      u    n
    n     k      MFLOPS       uplo    trans
  821   821 583528.741      u    n
    n     k      MFLOPS       uplo    trans
  826   826 583482.134      u    n
    n     k      MFLOPS       uplo    trans
  831   831 589847.935      u    n
    n     k      MFLOPS       uplo    trans
  836   836 514482.486      u    n
    n     k      MFLOPS       uplo    trans
  841   841 520111.689      u    n
    n     k      MFLOPS       uplo    trans
  846   846 528065.445      u    n
    n     k      MFLOPS       uplo    trans
  851   851 531901.411      u    n
    n     k      MFLOPS       uplo    trans
  856   856 540606.143      u    n
    n     k      MFLOPS       uplo    trans
  861   861 549679.799      u    n
    n     k      MFLOPS       uplo    trans
  866   866 556455.044      u    n
    n     k      MFLOPS       uplo    trans
  871   871 561562.173      u    n
    n     k      MFLOPS       uplo    trans
  876   876 570592.160      u    n
    n     k      MFLOPS       uplo    trans
  881   881 578893.443      u    n
    n     k      MFLOPS       uplo    trans
  886   886 582170.442      u    n
    n     k      MFLOPS       uplo    trans
  891   891 590372.133      u    n
    n     k      MFLOPS       uplo    trans
  896   896 463397.846      u    n
    n     k      MFLOPS       uplo    trans
  901   901 516177.486      u    n
    n     k      MFLOPS       uplo    trans
  906   906 522269.944      u    n
    n     k      MFLOPS       uplo    trans
  911   911 525251.185      u    n
    n     k      MFLOPS       uplo    trans
  916   916 528825.513      u    n
    n     k      MFLOPS       uplo    trans
  921   921 538986.811      u    n
    n     k      MFLOPS       uplo    trans
  926   926 541316.678      u    n
    n     k      MFLOPS       uplo    trans
  931   931 551966.752      u    n
    n     k      MFLOPS       uplo    trans
  936   936 558267.100      u    n
    n     k      MFLOPS       uplo    trans
  941   941 560937.288      u    n
    n     k      MFLOPS       uplo    trans
  946   946 570655.261      u    n
    n     k      MFLOPS       uplo    trans
  951   951 574765.679      u    n
    n     k      MFLOPS       uplo    trans
  956   956 578854.821      u    n
    n     k      MFLOPS       uplo    trans
  961   961 587749.806      u    n
    n     k      MFLOPS       uplo    trans
  966   966 590771.861      u    n
    n     k      MFLOPS       uplo    trans
  971   971 592224.643      u    n
    n     k      MFLOPS       uplo    trans
  976   976 609683.605      u    n
    n     k      MFLOPS       uplo    trans
  981   981 545636.832      u    n
    n     k      MFLOPS       uplo    trans
  986   986 551778.950      u    n
    n     k      MFLOPS       uplo    trans
  991   991 553534.692      u    n
    n     k      MFLOPS       uplo    trans
  996   996 562295.388      u    n
    n     k      MFLOPS       uplo    trans
 1001  1001 569337.145      u    n
    n     k      MFLOPS       uplo    trans
 1006  1006 573181.381      u    n
    n     k      MFLOPS       uplo    trans
 1011  1011 579823.753      u    n
    n     k      MFLOPS       uplo    trans
 1016  1016 586155.297      u    n
    n     k      MFLOPS       uplo    trans
 1021  1021 592051.060      u    n
    n     k      MFLOPS       uplo    trans
 1026  1026 593515.016      u    n
    n     k      MFLOPS       uplo    trans
 1031  1031 599446.262      u    n
    n     k      MFLOPS       uplo    trans
 1036  1036 606390.038      u    n
    n     k      MFLOPS       uplo    trans
 1041  1041 610215.761      u    n
    n     k      MFLOPS       uplo    trans
 1046  1046 615203.676      u    n
    n     k      MFLOPS       uplo    trans
 1051  1051 620411.161      u    n
    n     k      MFLOPS       uplo    trans
 1056  1056 626632.979      u    n
    n     k      MFLOPS       uplo    trans
 1061  1061 635734.554      u    n
    n     k      MFLOPS       uplo    trans
 1066  1066 639652.780      u    n
    n     k      MFLOPS       uplo    trans
 1071  1071 651602.456      u    n
    n     k      MFLOPS       uplo    trans
 1076  1076 656290.811      u    n
    n     k      MFLOPS       uplo    trans
 1081  1081 657150.766      u    n
    n     k      MFLOPS       uplo    trans
 1086  1086 664743.752      u    n
    n     k      MFLOPS       uplo    trans
 1091  1091 595391.382      u    n
    n     k      MFLOPS       uplo    trans
 1096  1096 599520.207      u    n
    n     k      MFLOPS       uplo    trans
 1101  1101 606379.019      u    n
    n     k      MFLOPS       uplo    trans
 1106  1106 611071.104      u    n
    n     k      MFLOPS       uplo    trans
 1111  1111 617566.474      u    n
    n     k      MFLOPS       uplo    trans
 1116  1116 568991.531      u    n
    n     k      MFLOPS       uplo    trans
 1121  1121 572567.553      u    n
    n     k      MFLOPS       uplo    trans
 1126  1126 580738.882      u    n
    n     k      MFLOPS       uplo    trans
 1131  1131 586121.906      u    n
    n     k      MFLOPS       uplo    trans
 1136  1136 591899.677      u    n
    n     k      MFLOPS       uplo    trans
 1141  1141 597706.653      u    n
    n     k      MFLOPS       uplo    trans
 1146  1146 602564.322      u    n
    n     k      MFLOPS       uplo    trans
 1151  1151 605402.572      u    n
    n     k      MFLOPS       uplo    trans
 1156  1156 607521.134      u    n
    n     k      MFLOPS       uplo    trans
 1161  1161 615090.314      u    n
    n     k      MFLOPS       uplo    trans
 1166  1166 620744.414      u    n
    n     k      MFLOPS       uplo    trans
 1171  1171 622778.462      u    n
    n     k      MFLOPS       uplo    trans
 1176  1176 629566.308      u    n
    n     k      MFLOPS       uplo    trans
 1181  1181 632380.177      u    n
    n     k      MFLOPS       uplo    trans
 1186  1186 640912.780      u    n
    n     k      MFLOPS       uplo    trans
 1191  1191 647214.448      u    n
    n     k      MFLOPS       uplo    trans
 1196  1196 652006.052      u    n
    n     k      MFLOPS       uplo    trans
 1201  1201 656727.326      u    n
    n     k      MFLOPS       uplo    trans
 1206  1206 661585.741      u    n
    n     k      MFLOPS       uplo    trans
 1211  1211 670750.308      u    n
    n     k      MFLOPS       uplo    trans
 1216  1216 690111.748      u    n
    n     k      MFLOPS       uplo    trans
 1221  1221 616202.196      u    n
    n     k      MFLOPS       uplo    trans
 1226  1226 620648.042      u    n
    n     k      MFLOPS       uplo    trans
 1231  1231 624786.560      u    n
    n     k      MFLOPS       uplo    trans
 1236  1236 629940.610      u    n
    n     k      MFLOPS       uplo    trans
 1241  1241 589455.445      u    n
    n     k      MFLOPS       uplo    trans
 1246  1246 595404.012      u    n
    n     k      MFLOPS       uplo    trans
 1251  1251 601034.163      u    n
    n     k      MFLOPS       uplo    trans
 1256  1256 605963.251      u    n
    n     k      MFLOPS       uplo    trans
 1261  1261 610225.984      u    n
    n     k      MFLOPS       uplo    trans
 1266  1266 614881.530      u    n
    n     k      MFLOPS       uplo    trans
 1271  1271 621363.875      u    n
    n     k      MFLOPS       uplo    trans
 1276  1276 628067.421      u    n
    n     k      MFLOPS       uplo    trans
 1281  1281 625078.469      u    n
    n     k      MFLOPS       uplo    trans
 1286  1286 630659.838      u    n
    n     