device_count : 2
device name -> Tesla V100-PCIE-32GB 
cudareturn -> 0
cudaGetDevice()=0
    m     n     k     MFLOPS    transa   transb
    1     1     1      0.336         n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8     83.308         n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15    397.355         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   1004.107         n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29   2015.663         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   3324.385         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   5093.012         n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50   7083.096         n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57   9409.322         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64  12984.785         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71  15775.451         n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78  19291.230         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85  22563.903         n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92  27628.073         n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99  32115.917         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  37631.421         n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113  42252.635         n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120  49885.019         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127  55865.748         n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134  62184.982         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  69652.635         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  76904.119         n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155  84288.643         n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162  93206.630         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169 102079.688         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176 110559.272         n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183 119653.706         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190 129978.182         n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197 139522.923         n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204 149718.752         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211 159950.452         n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218 173571.740         n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225 181429.416         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232 195905.895         n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239 207956.171         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246 221534.126         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253 230379.034         n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260 149500.247         n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267 157279.831         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274 165100.440         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281 174081.222         n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288 182304.423         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295 191565.167         n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302 200187.915         n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309 209886.163         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316 219089.068         n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323 229044.206         n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330 238842.753         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337 246749.278         n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344 259252.566         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351 269272.156         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358 280499.420         n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365 292792.743         n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372 306437.881         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379 319080.318         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386 226982.317         n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393 234915.405         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400 244420.113         n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407 253552.025         n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414 262044.862         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421 270444.752         n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428 280164.306         n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435 288485.943         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442 298398.102         n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449 306985.999         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456 317333.667         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463 326572.009         n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470 336722.026         n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477 345843.616         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484 260613.796         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491 269863.936         n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498 276538.029         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505 282633.996         n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512 306631.946         n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519 250580.763         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526 306011.576         n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533 314761.665         n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540 270126.534         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547 331593.771         n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554 340295.760         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561 291153.838         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568 298724.036         n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575 304697.026         n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582 311674.417         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589 320576.685         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596 327790.928         n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603 334781.885         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610 343202.453         n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617 350355.510         n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624 359473.788         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631 308204.184         n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638 316444.714         n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645 322618.265         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652 330066.353         n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659 337221.406         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666 343404.623         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673 350270.160         n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680 358221.546         n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687 365673.795         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694 314302.400         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701 320425.600         n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708 292511.696         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715 297821.702         n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722 304172.453         n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729 310236.098         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 316090.946         n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743 321369.878         n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750 329000.333         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757 334260.090         n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764 340460.249         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771 310076.771         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778 316885.505         n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785 321189.422         n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792 327550.384         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799 332833.793         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806 338551.208         n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813 344448.784         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820 350742.295         n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827 355702.865         n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834 296929.146         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 301835.102         n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848 307094.025         n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855 312268.503         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862 317130.614         n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869 322690.565         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876 327727.785         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883 333533.704         n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890 337534.391         n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897 342841.532         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904 321703.434         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911 353678.494         n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918 331107.971         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925 365285.382         n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932 340513.280         n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939 346194.648         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 349760.073         n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953 355967.933         n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960 365370.042         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967 314569.725         n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974 319226.500         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981 344152.704         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988 328656.142         n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995 332731.774         n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002 337358.729         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009 363538.806         n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016 346817.785         n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023 351074.579         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030 334135.394         n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037 338416.324         n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044 343057.086         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 347444.402         n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058 351909.624         n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065 356453.590         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072 361241.114         n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079 365565.809         n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086 369980.542         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093 331042.265         n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100 335607.299         n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107 339281.848         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114 344116.845         n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121 348350.011         n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128 353001.613         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135 357767.812         n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142 361507.887         n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149 365877.962         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 350919.066         n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163 354987.184         n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170 359289.980         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177 363213.497         n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184 367439.690         n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191 371408.118         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198 375808.939         n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205 358327.724         n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212 363118.957         n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219 350410.749         n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226 354568.646         n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233 358571.301         n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240 362769.007         n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247 366817.541         n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254 370921.793         n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261 375157.540         n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268 362118.212         n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275 366225.425         n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282 337458.558         n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289 354072.949         n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296 344829.953         n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303 348323.257         n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310 352491.545         n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317 355976.905         n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324 359884.794         n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331 363399.971         n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338 367375.041         n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345 356092.490         n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352 360097.901         n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359 363629.618         n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366 367304.803         n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373 371163.268         n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380 374774.340         n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387 378754.945         n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394 364702.942         n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401 368656.527         n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408 363853.938         n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415 351148.947         n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422 367324.002         n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429 357857.891         n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436 361241.535         n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443 364477.824         n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450 368178.585         n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457 371270.616         n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464 375384.875         n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471 378646.293         n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478 356131.896         n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485 359471.818         n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492 362846.223         n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499 392713.704         n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506 409870.585         n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513 413854.139         n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520 417626.183         n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527 408072.251         n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534 416380.763         n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541 393566.181         n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548 396994.421         n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555 400346.189         n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562 404247.943         n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569 407717.233         n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576 411376.483         n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583 415072.776         n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590 418546.638         n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597 422274.911         n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604 413208.283         n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611 416845.572         n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618 396799.607         n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625 400082.189         n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632 413635.939         n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639 406885.210         n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646 410470.224         n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653 413732.090         n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660 417387.858         n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667 409430.182         n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674 413151.227         n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681 416193.100         n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688 419451.494         n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695 423007.111         n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702 413761.270         n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709 416894.035         n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716 410656.341         n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723 414305.406         n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730 407223.993         n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737 410604.921         n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744 413888.240         n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751 417103.542         n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758 420521.256         n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765 423843.915         n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772 427179.652         n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779 417940.451         n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786 412844.309         n        n
    m     n     k     MFLOPS    transa   transb
 1793  1793  1793 406387.060         n        n
    m     n     k     MFLOPS    transa   transb
 1800  1800  1800 409605.879         n        n
    m     n     k     MFLOPS    transa   transb
 1807  1807  1807 412576.009         n        n
    m     n     k     MFLOPS    transa   transb
 1814  1814  1814 415660.477         n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821 418856.844         n        n
    m     n     k     MFLOPS    transa   transb
 1828  1828  1828 421631.576         n        n
    m     n     k     MFLOPS    transa   transb
 1835  1835  1835 424983.102         n        n
    m     n     k     MFLOPS    transa   transb
 1842  1842  1842 417383.452         n        n
    m     n     k     MFLOPS    transa   transb
 1849  1849  1849 420516.257         n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856 429190.859         n        n
    m     n     k     MFLOPS    transa   transb
 1863  1863  1863 409512.330         n        n
    m     n     k     MFLOPS    transa   transb
 1870  1870  1870 421469.231         n        n
    m     n     k     MFLOPS    transa   transb
 1877  1877  1877 415473.506         n        n
    m     n     k     MFLOPS    transa   transb
 1884  1884  1884 418730.998         n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891 421741.014         n        n
    m     n     k     MFLOPS    transa   transb
 1898  1898  1898 424893.939         n        n
    m     n     k     MFLOPS    transa   transb
 1905  1905  1905 427670.533         n        n
    m     n     k     MFLOPS    transa   transb
 1912  1912  1912 431016.408         n        n
    m     n     k     MFLOPS    transa   transb
 1919  1919  1919 433603.799         n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926 410388.633         n        n
    m     n     k     MFLOPS    transa   transb
 1933  1933  1933 413170.818         n        n
    m     n     k     MFLOPS    transa   transb
 1940  1940  1940 416010.560         n        n
    m     n     k     MFLOPS    transa   transb
 1947  1947  1947 418896.940         n        n
    m     n     k     MFLOPS    transa   transb
 1954  1954  1954 421884.290         n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961 424910.782         n        n
    m     n     k     MFLOPS    transa   transb
 1968  1968  1968 428005.356         n        n
    m     n     k     MFLOPS    transa   transb
 1975  1975  1975 421032.837         n        n
    m     n     k     MFLOPS    transa   transb
 1982  1982  1982 423995.175         n        n
    m     n     k     MFLOPS    transa   transb
 1989  1989  1989 411802.912         n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996 414755.840         n        n
    m     n     k     MFLOPS    transa   transb
 2003  2003  2003 417525.380         n        n
    m     n     k     MFLOPS    transa   transb
 2010  2010  2010 420335.317         n        n
    m     n     k     MFLOPS    transa   transb
 2017  2017  2017 423404.472         n        n
    m     n     k     MFLOPS    transa   transb
 2024  2024  2024 426244.524         n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031 429246.039         n        n
    m     n     k     MFLOPS    transa   transb
 2038  2038  2038 416068.605         n        n
    m     n     k     MFLOPS    transa   transb
 2045  2045  2045 425617.019         n        n
    m     n     k     MFLOPS    transa   transb
 2052  2052  2052 414052.734         n        n
    m     n     k     MFLOPS    transa   transb
 2059  2059  2059 416866.236         n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066 419548.896         n        n
    m     n     k     MFLOPS    transa   transb
 2073  2073  2073 422068.623         n        n
    m     n     k     MFLOPS    transa   transb
 2080  2080  2080 425062.262         n        n
    m     n     k     MFLOPS    transa   transb
 2087  2087  2087 419311.818         n        n
    m     n     k     MFLOPS    transa   transb
 2094  2094  2094 422200.946         n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101 418184.251         n        n
    m     n     k     MFLOPS    transa   transb
 2108  2108  2108 421020.167         n        n
    m     n     k     MFLOPS    transa   transb
 2115  2115  2115 416517.047         n        n
    m     n     k     MFLOPS    transa   transb
 2122  2122  2122 419374.367         n        n
    m     n     k     MFLOPS    transa   transb
 2129  2129  2129 421926.920         n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136 424904.179         n        n
    m     n     k     MFLOPS    transa   transb
 2143  2143  2143 427548.730         n        n
    m     n     k     MFLOPS    transa   transb
 2150  2150  2150 415850.210         n        n
    m     n     k     MFLOPS    transa   transb
 2157  2157  2157 418620.151         n        n
    m     n     k     MFLOPS    transa   transb
 2164  2164  2164 421111.355         n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171 423909.160         n        n
    m     n     k     MFLOPS    transa   transb
 2178  2178  2178 419679.591         n        n
    m     n     k     MFLOPS    transa   transb
 2185  2185  2185 422289.341         n        n
    m     n     k     MFLOPS    transa   transb
 2192  2192  2192 424874.532         n        n
    m     n     k     MFLOPS    transa   transb
 2199  2199  2199 413885.337         n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206 416603.615         n        n
    m     n     k     MFLOPS    transa   transb
 2213  2213  2213 418364.498         n        n
    m     n     k     MFLOPS    transa   transb
 2220  2220  2220 420894.513         n        n
    m     n     k     MFLOPS    transa   transb
 2227  2227  2227 422870.075         n        n
    m     n     k     MFLOPS    transa   transb
 2234  2234  2234 426202.653         n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241 410003.033         n        n
    m     n     k     MFLOPS    transa   transb
 2248  2248  2248 412476.053         n        n
    m     n     k     MFLOPS    transa   transb
 2255  2255  2255 415201.817         n        n
    m     n     k     MFLOPS    transa   transb
 2262  2262  2262 417817.990         n        n
    m     n     k     MFLOPS    transa   transb
 2269  2269  2269 419001.226         n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276 416778.930         n        n
    m     n     k     MFLOPS    transa   transb
 2283  2283  2283 419288.151         n        n
    m     n     k     MFLOPS    transa   transb
 2290  2290  2290 421817.273         n        n
    m     n     k     MFLOPS    transa   transb
 2297  2297  2297 424341.614         n        n
    m     n     k     MFLOPS    transa   transb
 2304  2304  2304 423621.255         n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311 415246.805         n        n
    m     n     k     MFLOPS    transa   transb
 2318  2318  2318 418720.491         n        n
    m     n     k     MFLOPS    transa   transb
 2325  2325  2325 420637.558         n        n
    m     n     k     MFLOPS    transa   transb
 2332  2332  2332 422798.713         n        n
    m     n     k     MFLOPS    transa   transb
 2339  2339  2339 420882.062         n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346 423362.469         n        n
    m     n     k     MFLOPS    transa   transb
 2353  2353  2353 425136.460         n        n
    m     n     k     MFLOPS    transa   transb
 2360  2360  2360 427642.732         n        n
    m     n     k     MFLOPS    transa   transb
 2367  2367  2367 429922.076         n        n
    m     n     k     MFLOPS    transa   transb
 2374  2374  2374 415696.041         n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381 418000.065         n        n
    m     n     k     MFLOPS    transa   transb
 2388  2388  2388 420448.164         n        n
    m     n     k     MFLOPS    transa   transb
 2395  2395  2395 422163.189         n        n
    m     n     k     MFLOPS    transa   transb
 2402  2402  2402 424251.714         n        n
    m     n     k     MFLOPS    transa   transb
 2409  2409  2409 426848.482         n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416 429034.430         n        n
    m     n     k     MFLOPS    transa   transb
 2423  2423  2423 424848.259         n        n
    m     n     k     MFLOPS    transa   transb
 2430  2430  2430 427220.829         n        n
    m     n     k     MFLOPS    transa   transb
 2437  2437  2437 418928.596         n        n
    m     n     k     MFLOPS    transa   transb
 2444  2444  2444 421572.786         n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451 414251.527         n        n
    m     n     k     MFLOPS    transa   transb
 2458  2458  2458 420196.812         n        n
    m     n     k     MFLOPS    transa   transb
 2465  2465  2465 417380.841         n        n
    m     n     k     MFLOPS    transa   transb
 2472  2472  2472 421115.446         n        n
    m     n     k     MFLOPS    transa   transb
 2479  2479  2479 422325.963         n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486 424677.268         n        n
    m     n     k     MFLOPS    transa   transb
 2493  2493  2493 427477.343         n        n
    m     n     k     MFLOPS    transa   transb
 2500  2500  2500 414616.145         n        n
    m     n     k     MFLOPS    transa   transb
 2507  2507  2507 417036.135         n        n
    m     n     k     MFLOPS    transa   transb
 2514  2514  2514 414491.354         n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521 421694.890         n        n
    m     n     k     MFLOPS    transa   transb
 2528  2528  2528 424006.787         n        n
    m     n     k     MFLOPS    transa   transb
 2535  2535  2535 421267.179         n        n
    m     n     k     MFLOPS    transa   transb
 2542  2542  2542 423578.366         n        n
    m     n     k     MFLOPS    transa   transb
 2549  2549  2549 425757.583         n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556 428064.049         n        n
    m     n     k     MFLOPS    transa   transb
 2563  2563  2563 415135.226         n        n
    m     n     k     MFLOPS    transa   transb
 2570  2570  2570 417592.138         n        n
    m     n     k     MFLOPS    transa   transb
 2577  2577  2577 419651.374         n        n
    m     n     k     MFLOPS    transa   transb
 2584  2584  2584 421911.234         n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591 423672.386         n        n
    m     n     k     MFLOPS    transa   transb
 2598  2598  2598 425395.140         n        n
    m     n     k     MFLOPS    transa   transb
 2605  2605  2605 427660.613         n        n
    m     n     k     MFLOPS    transa   transb
 2612  2612  2612 425400.931         n        n
    m     n     k     MFLOPS    transa   transb
 2619  2619  2619 427647.383         n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626 420132.332         n        n
    m     n     k     MFLOPS    transa   transb
 2633  2633  2633 422452.993         n        n
    m     n     k     MFLOPS    transa   transb
 2640  2640  2640 424568.658         n        n
    m     n     k     MFLOPS    transa   transb
 2647  2647  2647 417857.270         n        n
    m     n     k     MFLOPS    transa   transb
 2654  2654  2654 420423.306         n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661 422319.778         n        n
    m     n     k     MFLOPS    transa   transb
 2668  2668  2668 423201.411         n        n
    m     n     k     MFLOPS    transa   transb
 2675  2675  2675 422367.414         n        n
    m     n     k     MFLOPS    transa   transb
 2682  2682  2682 428294.073         n        n
    m     n     k     MFLOPS    transa   transb
 2689  2689  2689 417172.797         n        n
    m     n     k     MFLOPS    transa   transb
 2696  2696  2696 417896.945         n        n
    m     n     k     MFLOPS    transa   transb
 2703  2703  2703 420894.865         n        n
    m     n     k     MFLOPS    transa   transb
 2710  2710  2710 422490.456         n        n
    m     n     k     MFLOPS    transa   transb
 2717  2717  2717 424466.749         n        n
    m     n     k     MFLOPS    transa   transb
 2724  2724  2724 423499.510         n        n
    m     n     k     MFLOPS    transa   transb
 2731  2731  2731 425862.194         n        n
    m     n     k     MFLOPS    transa   transb
 2738  2738  2738 427142.013         n        n
    m     n     k     MFLOPS    transa   transb
 2745  2745  2745 429326.309         n        n
    m     n     k     MFLOPS    transa   transb
 2752  2752  2752 430346.127         n        n
    m     n     k     MFLOPS    transa   transb
 2759  2759  2759 420987.231         n        n
    m     n     k     MFLOPS    transa   transb
 2766  2766  2766 423190.439         n        n
    m     n     k     MFLOPS    transa   transb
 2773  2773  2773 424340.147         n        n
    m     n     k     MFLOPS    transa   transb
 2780  2780  2780 426100.256         n        n
    m     n     k     MFLOPS    transa   transb
 2787  2787  2787 420755.005         n        n
    m     n     k     MFLOPS    transa   transb
 2794  2794  2794 423102.930         n        n
    m     n     k     MFLOPS    transa   transb
 2801  2801  2801 423371.192         n        n
    m     n     k     MFLOPS    transa   transb
 2808  2808  2808 425773.836         n        n
    m     n     k     MFLOPS    transa   transb
 2815  2815  2815 427728.604         n        n
    m     n     k     MFLOPS    transa   transb
 2822  2822  2822 418026.161         n        n
    m     n     k     MFLOPS    transa   transb
 2829  2829  2829 419479.888         n        n
    m     n     k     MFLOPS    transa   transb
 2836  2836  2836 421274.742         n        n
    m     n     k     MFLOPS    transa   transb
 2843  2843  2843 424295.076         n        n
    m     n     k     MFLOPS    transa   transb
 2850  2850  2850 422936.984         n        n
    m     n     k     MFLOPS    transa   transb
 2857  2857  2857 424950.413         n        n
    m     n     k     MFLOPS    transa   transb
 2864  2864  2864 427023.206         n        n
    m     n     k     MFLOPS    transa   transb
 2871  2871  2871 428495.503         n        n
    m     n     k     MFLOPS    transa   transb
 2878  2878  2878 431105.866         n        n
    m     n     k     MFLOPS    transa   transb
 2885  2885  2885 420878.146         n        n
    m     n     k     MFLOPS    transa   transb
 2892  2892  2892 422919.702         n        n
    m     n     k     MFLOPS    transa   transb
 2899  2899  2899 424483.564         n        n
    m     n     k     MFLOPS    transa   transb
 2906  2906  2906 426415.492         n        n
    m     n     k     MFLOPS    transa   transb
 2913  2913  2913 419812.371         n        n
    m     n     k     MFLOPS    transa   transb
 2920  2920  2920 423061.529         n        n
    m     n     k     MFLOPS    transa   transb
 2927  2927  2927 423578.172         n        n
    m     n     k     MFLOPS    transa   transb
 2934  2934  2934 426411.228         n        n
    m     n     k     MFLOPS    transa   transb
 2941  2941  2941 427519.406         n        n
    m     n     k     MFLOPS    transa   transb
 2948  2948  2948 419348.361         n        n
    m     n     k     MFLOPS    transa   transb
 2955  2955  2955 420053.126         n        n
    m     n     k     MFLOPS    transa   transb
 2962  2962  2962 422231.631         n        n
    m     n     k     MFLOPS    transa   transb
 2969  2969  2969 424043.033         n        n
    m     n     k     MFLOPS    transa   transb
 2976  2976  2976 423901.194         n        n
    m     n     k     MFLOPS    transa   transb
 2983  2983  2983 425668.045         n        n
    m     n     k     MFLOPS    transa   transb
 2990  2990  2990 427283.240         n        n
    m     n     k     MFLOPS    transa   transb
 2997  2997  2997 428964.727         n        n
    m     n     k     MFLOPS    transa   transb
 3004  3004  3004 430896.235         n        n
    m     n     k     MFLOPS    transa   transb
 3011  3011  3011 421747.961         n        n
    m     n     k     MFLOPS    transa   transb
 3018  3018  3018 423551.935         n        n
    m     n     k     MFLOPS    transa   transb
 3025  3025  3025 424680.143         n        n
    m     n     k     MFLOPS    transa   transb
 3032  3032  3032 426578.044         n        n
    m     n     k     MFLOPS    transa   transb
 3039  3039  3039 428510.597         n        n
    m     n     k     MFLOPS    transa   transb
 3046  3046  3046 423336.047         n        n
    m     n     k     MFLOPS    transa   transb
 3053  3053  3053 425620.548         n        n
    m     n     k     MFLOPS    transa   transb
 3060  3060  3060 423445.610         n        n
    m     n     k     MFLOPS    transa   transb
 3067  3067  3067 429486.411         n        n
    m     n     k     MFLOPS    transa   transb
 3074  3074  3074 420274.194         n        n
    m     n     k     MFLOPS    transa   transb
 3081  3081  3081 422171.753         n        n
    m     n     k     MFLOPS    transa   transb
 3088  3088  3088 424222.842         n        n
    m     n     k     MFLOPS    transa   transb
 3095  3095  3095 423887.890         n        n
    m     n     k     MFLOPS    transa   transb
 3102  3102  3102 425811.799         n        n
    m     n     k     MFLOPS    transa   transb
 3109  3109  3109 426907.304         n        n
    m     n     k     MFLOPS    transa   transb
 3116  3116  3116 428807.607         n        n
    m     n     k     MFLOPS    transa   transb
 3123  3123  3123 424598.742         n        n
    m     n     k     MFLOPS    transa   transb
 3130  3130  3130 426458.927         n        n
    m     n     k     MFLOPS    transa   transb
 3137  3137  3137 418135.023         n        n
    m     n     k     MFLOPS    transa   transb
 3144  3144  3144 419022.595         n        n
    m     n     k     MFLOPS    transa   transb
 3151  3151  3151 421906.664         n        n
    m     n     k     MFLOPS    transa   transb
 3158  3158  3158 422268.479         n        n
    m     n     k     MFLOPS    transa   transb
 3165  3165  3165 424030.890         n        n
    m     n     k     MFLOPS    transa   transb
 3172  3172  3172 424027.316         n        n
    m     n     k     MFLOPS    transa   transb
 3179  3179  3179 426041.785         n        n
    m     n     k     MFLOPS    transa   transb
 3186  3186  3186 427748.022         n        n
    m     n     k     MFLOPS    transa   transb
 3193  3193  3193 429562.451         n        n
    m     n     k     MFLOPS    transa   transb
 3200  3200  3200 430708.391         n        n
    m     n     k     MFLOPS    transa   transb
 3207  3207  3207 423355.458         n        n
    m     n     k     MFLOPS    transa   transb
 3214  3214  3214 425205.956         n        n
    m     n     k     MFLOPS    transa   transb
 3221  3221  3221 425594.977         n        n
    m     n     k     MFLOPS    transa   transb
 3228  3228  3228 427431.574         n        n
    m     n     k     MFLOPS    transa   transb
 3235  3235  3235 424313.326         n        n
    m     n     k     MFLOPS    transa   transb
 3242  3242  3242 425986.700         n        n
    m     n     k     MFLOPS    transa   transb
 3249  3249  3249 426401.869         n        n
    m     n     k     MFLOPS    transa   transb
 3256  3256  3256 425915.527         n        n
    m     n     k     MFLOPS    transa   transb
 3263  3263  3263 428547.163         n        n
    m     n     k     MFLOPS    transa   transb
 3270  3270  3270 420746.730         n        n
    m     n     k     MFLOPS    transa   transb
 3277  3277  3277 422448.658         n        n
    m     n     k     MFLOPS    transa   transb
 3284  3284  3284 424013.055         n        n
    m     n     k     MFLOPS    transa   transb
 3291  3291  3291 425953.297         n        n
    m     n     k     MFLOPS    transa   transb
 3298  3298  3298 427063.873         n        n
    m     n     k     MFLOPS    transa   transb
 3305  3305  3305 428384.706         n        n
    m     n     k     MFLOPS    transa   transb
 3312  3312  3312 430559.906         n        n
    m     n     k     MFLOPS    transa   transb
 3319  3319  3319 426980.320         n        n
    m     n     k     MFLOPS    transa   transb
 3326  3326  3326 428723.701         n        n
    m     n     k     MFLOPS    transa   transb
 3333  3333  3333 420564.629         n        n
    m     n     k     MFLOPS    transa   transb
 3340  3340  3340 422347.324         n        n
    m     n     k     MFLOPS    transa   transb
 3347  3347  3347 423357.609         n        n
    m     n     k     MFLOPS    transa   transb
 3354  3354  3354 426579.975         n        n
    m     n     k     MFLOPS    transa   transb
 3361  3361  3361 425316.926         n        n
    m     n     k     MFLOPS    transa   transb
 3368  3368  3368 427096.996         n        n
    m     n     k     MFLOPS    transa   transb
 3375  3375  3375 428890.477         n        n
    m     n     k     MFLOPS    transa   transb
 3382  3382  3382 430759.733         n        n
    m     n     k     MFLOPS    transa   transb
 3389  3389  3389 431786.598         n        n
    m     n     k     MFLOPS    transa   transb
 3396  3396  3396 424022.994         n        n
    m     n     k     MFLOPS    transa   transb
 3403  3403  3403 426221.253         n        n
    m     n     k     MFLOPS    transa   transb
 3410  3410  3410 422198.499         n        n
    m     n     k     MFLOPS    transa   transb
 3417  3417  3417 423469.391         n        n
    m     n     k     MFLOPS    transa   transb
 3424  3424  3424 425132.148         n        n
    m     n     k     MFLOPS    transa   transb
 3431  3431  3431 426937.975         n        n
    m     n     k     MFLOPS    transa   transb
 3438  3438  3438 428871.673         n        n
    m     n     k     MFLOPS    transa   transb
 3445  3445  3445 428678.689         n        n
    m     n     k     MFLOPS    transa   transb
 3452  3452  3452 430423.450         n        n
    m     n     k     MFLOPS    transa   transb
 3459  3459  3459 423524.135         n        n
    m     n     k     MFLOPS    transa   transb
 3466  3466  3466 424683.801         n        n
    m     n     k     MFLOPS    transa   transb
 3473  3473  3473 425796.618         n        n
    m     n     k     MFLOPS    transa   transb
 3480  3480  3480 427420.420         n        n
    m     n     k     MFLOPS    transa   transb
 3487  3487  3487 429302.063         n        n
    m     n     k     MFLOPS    transa   transb
 3494  3494  3494 425534.963         n        n
    m     n     k     MFLOPS    transa   transb
 3501  3501  3501 428156.489         n        n
    m     n     k     MFLOPS    transa   transb
 3508  3508  3508 427165.405         n        n
    m     n     k     MFLOPS    transa   transb
 3515  3515  3515 428959.538         n        n
    m     n     k     MFLOPS    transa   transb
 3522  3522  3522 422288.728         n        n
    m     n     k     MFLOPS    transa   transb
 3529  3529  3529 423971.863         n        n
    m     n     k     MFLOPS    transa   transb
 3536  3536  3536 425569.963         n        n
    m     n     k     MFLOPS    transa   transb
 3543  3543  3543 426656.836         n        n
    m     n     k     MFLOPS    transa   transb
 3550  3550  3550 428463.036         n        n
    m     n     k     MFLOPS    transa   transb
 3557  3557  3557 425183.376         n        n
    m     n     k     MFLOPS    transa   transb
 3564  3564  3564 425858.029         n        n
    m     n     k     MFLOPS    transa   transb
 3571  3571  3571 428396.003         n        n
    m     n     k     MFLOPS    transa   transb
 3578  3578  3578 428951.575         n        n
    m     n     k     MFLOPS    transa   transb
 3585  3585  3585 421537.065         n        n
    m     n     k     MFLOPS    transa   transb
 3592  3592  3592 424804.799         n        n
    m     n     k     MFLOPS    transa   transb
 3599  3599  3599 424679.768         n        n
    m     n     k     MFLOPS    transa   transb
 3606  3606  3606 426224.820         n        n
    m     n     k     MFLOPS    transa   transb
 3613  3613  3613 427841.165         n        n
    m     n     k     MFLOPS    transa   transb
 3620  3620  3620 428473.130         n        n
    m     n     k     MFLOPS    transa   transb
 3627  3627  3627 430271.830         n        n
    m     n     k     MFLOPS    transa   transb
 3634  3634  3634 427594.156         n        n
    m     n     k     MFLOPS    transa   transb
 3641  3641  3641 429210.997         n        n
    m     n     k     MFLOPS    transa   transb
 3648  3648  3648 435056.250         n        n
    m     n     k     MFLOPS    transa   transb
 3655  3655  3655 423794.067         n        n
    m     n     k     MFLOPS    transa   transb
 3662  3662  3662 424218.440         n        n
    m     n     k     MFLOPS    transa   transb
 3669  3669  3669 425519.661         n        n
    m     n     k     MFLOPS    transa   transb
 3676  3676  3676 427069.894         n        n
    m     n     k     MFLOPS    transa   transb
 3683  3683  3683 427952.592         n        n
    m     n     k     MFLOPS    transa   transb
 3690  3690  3690 429791.635         n        n
    m     n     k     MFLOPS    transa   transb
 3697  3697  3697 425818.130         n        n
    m     n     k     MFLOPS    transa   transb
 3704  3704  3704 428600.685         n        n
    m     n     k     MFLOPS    transa   transb
 3711  3711  3711 430186.224         n        n
    m     n     k     MFLOPS    transa   transb
 3718  3718  3718 423466.459         n        n
    m     n     k     MFLOPS    transa   transb
 3725  3725  3725 425041.616         n        n
    m     n     k     MFLOPS    transa   transb
 3732  3732  3732 424994.264         n        n
    m     n     k     MFLOPS    transa   transb
 3739  3739  3739 426818.115         n        n
    m     n     k     MFLOPS    transa   transb
 3746  3746  3746 428254.834         n        n
    m     n     k     MFLOPS    transa   transb
 3753  3753  3753 429803.985         n        n
    m     n     k     MFLOPS    transa   transb
 3760  3760  3760 431354.273         n        n
    m     n     k     MFLOPS    transa   transb
 3767  3767  3767 428307.176         n        n
    m     n     k     MFLOPS    transa   transb
 3774  3774  3774 428755.158         n        n
    m     n     k     MFLOPS    transa   transb
 3781  3781  3781 423158.358         n        n
    m     n     k     MFLOPS    transa   transb
 3788  3788  3788 424245.748         n        n
    m     n     k     MFLOPS    transa   transb
 3795  3795  3795 424950.684         n        n
    m     n     k     MFLOPS    transa   transb
 3802  3802  3802 426583.359         n        n
    m     n     k     MFLOPS    transa   transb
 3809  3809  3809 427890.809         n        n
    m     n     k     MFLOPS    transa   transb
 3816  3816  3816 429457.859         n        n
    m     n     k     MFLOPS    transa   transb
 3823  3823  3823 430966.360         n        n
    m     n     k     MFLOPS    transa   transb
 3830  3830  3830 431660.158         n        n
    m     n     k     MFLOPS    transa   transb
 3837  3837  3837 432907.281         n        n
    m     n     k     MFLOPS    transa   transb
 3844  3844  3844 423207.812         n        n
    m     n     k     MFLOPS    transa   transb
 3851  3851  3851 425471.318         n        n
    m     n     k     MFLOPS    transa   transb
 3858  3858  3858 425151.635         n        n
    m     n     k     MFLOPS    transa   transb
 3865  3865  3865 426543.207         n        n
    m     n     k     MFLOPS    transa   transb
 3872  3872  3872 428037.918         n        n
    m     n     k     MFLOPS    transa   transb
 3879  3879  3879 429533.745         n        n
    m     n     k     MFLOPS    transa   transb
 3886  3886  3886 431146.550         n        n
    m     n     k     MFLOPS    transa   transb
 3893  3893  3893 428196.488         n        n
    m     n     k     MFLOPS    transa   transb
 3900  3900  3900 429680.741         n        n
    m     n     k     MFLOPS    transa   transb
 3907  3907  3907 423432.659         n        n
    m     n     k     MFLOPS    transa   transb
 3914  3914  3914 424866.565         n        n
    m     n     k     MFLOPS    transa   transb
 3921  3921  3921 425148.779         n        n
    m     n     k     MFLOPS    transa   transb
 3928  3928  3928 426674.380         n        n
    m     n     k     MFLOPS    transa   transb
 3935  3935  3935 428351.961         n        n
    m     n     k     MFLOPS    transa   transb
 3942  3942  3942 429773.305         n        n
    m     n     k     MFLOPS    transa   transb
 3949  3949  3949 430730.135         n        n
    m     n     k     MFLOPS    transa   transb
 3956  3956  3956 428521.976         n        n
    m     n     k     MFLOPS    transa   transb
 3963  3963  3963 429923.179         n        n
    m     n     k     MFLOPS    transa   transb
 3970  3970  3970 424201.895         n        n
    m     n     k     MFLOPS    transa   transb
 3977  3977  3977 425178.468         n        n
    m     n     k     MFLOPS    transa   transb
 3984  3984  3984 426827.670         n        n
    m     n     k     MFLOPS    transa   transb
 3991  3991  3991 427122.441         n        n
    m     n     k     MFLOPS    transa   transb
 3998  3998  3998 428756.328         n        n
    m     n     k     MFLOPS    transa   transb
 4005  4005  4005 429464.783         n        n
    m     n     k     MFLOPS    transa   transb
 4012  4012  4012 430894.050         n        n
    m     n     k     MFLOPS    transa   transb
 4019  4019  4019 428873.047         n        n
    m     n     k     MFLOPS    transa   transb
 4026  4026  4026 430508.241         n        n
    m     n     k     MFLOPS    transa   transb
 4033  4033  4033 423508.870         n        n
    m     n     k     MFLOPS    transa   transb
 4040  4040  4040 425075.698         n        n
    m     n     k     MFLOPS    transa   transb
 4047  4047  4047 426553.502         n        n
    m     n     k     MFLOPS    transa   transb
 4054  4054  4054 427763.341         n        n
    m     n     k     MFLOPS    transa   transb
 4061  4061  4061 429186.464         n        n
    m     n     k     MFLOPS    transa   transb
 4068  4068  4068 428402.600         n        n
    m     n     k     MFLOPS    transa   transb
 4075  4075  4075 430892.255         n        n
    m     n     k     MFLOPS    transa   transb
 4082  4082  4082 428449.183         n        n
    m     n     k     MFLOPS    transa   transb
 4089  4089  4089 430159.961         n        n
    m     n     k     MFLOPS    transa   transb
 4096  4096  4096 434478.721         n        n
    m     n     k     MFLOPS    transa   transb
 4103  4103  4103 425642.517         n        n
    m     n     k     MFLOPS    transa   transb
 4110  4110  4110 427098.439         n        n
    m     n     k     MFLOPS    transa   transb
 4117  4117  4117 427923.534         n        n
    m     n     k     MFLOPS    transa   transb
 4124  4124  4124 429337.294         n        n
    m     n     k     MFLOPS    transa   transb
 4131  4131  4131 426183.046         n        n
    m     n     k     MFLOPS    transa   transb
 4138  4138  4138 428906.521         n        n
    m     n     k     MFLOPS    transa   transb
 4145  4145  4145 428470.055         n        n
    m     n     k     MFLOPS    transa   transb
 4152  4152  4152 429891.872         n        n
    m     n     k     MFLOPS    transa   transb
 4159  4159  4159 431475.445         n        n
    m     n     k     MFLOPS    transa   transb
 4166  4166  4166 426199.034         n        n
    m     n     k     MFLOPS    transa   transb
 4173  4173  4173 427555.487         n        n
    m     n     k     MFLOPS    transa   transb
 4180  4180  4180 425549.305         n        n
    m     n     k     MFLOPS    transa   transb
 4187  4187  4187 426982.580         n        n
    m     n     k     MFLOPS    transa   transb
 4194  4194  4194 427265.237         n        n
    m     n     k     MFLOPS    transa   transb
 4201  4201  4201 428680.982         n        n
    m     n     k     MFLOPS    transa   transb
 4208  4208  4208 430616.891         n        n
    m     n     k     MFLOPS    transa   transb
 4215  4215  4215 430922.868         n        n
    m     n     k     MFLOPS    transa   transb
 4222  4222  4222 432319.815         n        n
    m     n     k     MFLOPS    transa   transb
 4229  4229  4229 426417.767         n        n
    m     n     k     MFLOPS    transa   transb
 4236  4236  4236 427962.008         n        n
    m     n     k     MFLOPS    transa   transb
 4243  4243  4243 425565.555         n        n
    m     n     k     MFLOPS    transa   transb
 4250  4250  4250 428167.528         n        n
    m     n     k     MFLOPS    transa   transb
 4257  4257  4257 427672.426         n        n
    m     n     k     MFLOPS    transa   transb
 4264  4264  4264 429163.634         n        n
    m     n     k     MFLOPS    transa   transb
 4271  4271  4271 430621.433         n        n
    m     n     k     MFLOPS    transa   transb
 4278  4278  4278 431321.689         n        n
    m     n     k     MFLOPS    transa   transb
 4285  4285  4285 432605.779         n        n
    m     n     k     MFLOPS    transa   transb
 4292  4292  4292 423991.524         n        n
    m     n     k     MFLOPS    transa   transb
 4299  4299  4299 425409.928         n        n
    m     n     k     MFLOPS    transa   transb
 4306  4306  4306 426459.536         n        n
    m     n     k     MFLOPS    transa   transb
 4313  4313  4313 427810.235         n        n
    m     n     k     MFLOPS    transa   transb
 4320  4320  4320 429144.015         n        n
    m     n     k     MFLOPS    transa   transb
 4327  4327  4327 430300.030         n        n
    m     n     k     MFLOPS    transa   transb
 4334  4334  4334 431739.503         n        n
    m     n     k     MFLOPS    transa   transb
 4341  4341  4341 429607.046         n        n
    m     n     k     MFLOPS    transa   transb
 4348  4348  4348 430958.852         n        n
    m     n     k     MFLOPS    transa   transb
 4355  4355  4355 424501.360         n        n
    m     n     k     MFLOPS    transa   transb
 4362  4362  4362 426480.143         n        n
    m     n     k     MFLOPS    transa   transb
 4369  4369  4369 426637.222         n        n
    m     n     k     MFLOPS    transa   transb
 4376  4376  4376 428366.900         n        n
    m     n     k     MFLOPS    transa   transb
 4383  4383  4383 430361.748         n        n
    m     n     k     MFLOPS    transa   transb
 4390  4390  4390 427930.942         n        n
    m     n     k     MFLOPS    transa   transb
 4397  4397  4397 429028.829         n        n
    m     n     k     MFLOPS    transa   transb
 4404  4404  4404 429607.033         n        n
    m     n     k     MFLOPS    transa   transb
 4411  4411  4411 430044.176         n        n
    m     n     k     MFLOPS    transa   transb
 4418  4418  4418 425859.734         n        n
    m     n     k     MFLOPS    transa   transb
 4425  4425  4425 427282.696         n        n
    m     n     k     MFLOPS    transa   transb
 4432  4432  4432 428306.347         n        n
    m     n     k     MFLOPS    transa   transb
 4439  4439  4439 426573.662         n        n
    m     n     k     MFLOPS    transa   transb
 4446  4446  4446 428386.817         n        n
    m     n     k     MFLOPS    transa   transb
 4453  4453  4453 428963.634         n        n
    m     n     k     MFLOPS    transa   transb
 4460  4460  4460 429939.126         n        n
    m     n     k     MFLOPS    transa   transb
 4467  4467  4467 430665.591         n        n
    m     n     k     MFLOPS    transa   transb
 4474  4474  4474 432103.520         n        n
    m     n     k     MFLOPS    transa   transb
 4481  4481  4481 424863.704         n        n
    m     n     k     MFLOPS    transa   transb
 4488  4488  4488 425413.865         n        n
    m     n     k     MFLOPS    transa   transb
 4495  4495  4495 427606.458         n        n
    m     n     k     MFLOPS    transa   transb
 4502  4502  4502 427279.050         n        n
    m     n     k     MFLOPS    transa   transb
 4509  4509  4509 428559.706         n        n
    m     n     k     MFLOPS    transa   transb
 4516  4516  4516 429588.996         n        n
    m     n     k     MFLOPS    transa   transb
 4523  4523  4523 431029.853         n        n
    m     n     k     MFLOPS    transa   transb
 4530  4530  4530 429208.976         n        n
    m     n     k     MFLOPS    transa   transb
 4537  4537  4537 430392.101         n        n
    m     n     k     MFLOPS    transa   transb
 4544  4544  4544 435776.362         n        n
    m     n     k     MFLOPS    transa   transb
 4551  4551  4551 426313.549         n        n
    m     n     k     MFLOPS    transa   transb
 4558  4558  4558 427303.065         n        n
    m     n     k     MFLOPS    transa   transb
 4565  4565  4565 428856.497         n        n
    m     n     k     MFLOPS    transa   transb
 4572  4572  4572 429681.830         n        n
    m     n     k     MFLOPS    transa   transb
 4579  4579  4579 427325.733         n        n
    m     n     k     MFLOPS    transa   transb
 4586  4586  4586 429226.437         n        n
    m     n     k     MFLOPS    transa   transb
 4593  4593  4593 428965.535         n        n
    m     n     k     MFLOPS    transa   transb
 4600  4600  4600 430969.712         n        n
    m     n     k     MFLOPS    transa   transb
 4607  4607  4607 431909.610         n        n
    m     n     k     MFLOPS    transa   transb
 4614  4614  4614 426061.506         n        n
    m     n     k     MFLOPS    transa   transb
 4621  4621  4621 427273.454         n        n
    m     n     k     MFLOPS    transa   transb
 4628  4628  4628 426996.072         n        n
    m     n     k     MFLOPS    transa   transb
 4635  4635  4635 427092.328         n        n
    m     n     k     MFLOPS    transa   transb
 4642  4642  4642 428434.001         n        n
    m     n     k     MFLOPS    transa   transb
 4649  4649  4649 429371.974         n        n
    m     n     k     MFLOPS    transa   transb
 4656  4656  4656 430658.247         n        n
    m     n     k     MFLOPS    transa   transb
 4663  4663  4663 430980.089         n        n
    m     n     k     MFLOPS    transa   transb
 4670  4670  4670 432522.368         n        n
    m     n     k     MFLOPS    transa   transb
 4677  4677  4677 425234.992         n        n
    m     n     k     MFLOPS    transa   transb
 4684  4684  4684 427223.235         n        n
    m     n     k     MFLOPS    transa   transb
 4691  4691  4691 427301.530         n        n
    m     n     k     MFLOPS    transa   transb
 4698  4698  4698 429049.277         n        n
    m     n     k     MFLOPS    transa   transb
 4705  4705  4705 429274.761         n        n
    m     n     k     MFLOPS    transa   transb
 4712  4712  4712 428807.997         n        n
    m     n     k     MFLOPS    transa   transb
 4719  4719  4719 429862.293         n        n
    m     n     k     MFLOPS    transa   transb
 4726  4726  4726 429870.392         n        n
    m     n     k     MFLOPS    transa   transb
 4733  4733  4733 431356.526         n        n
    m     n     k     MFLOPS    transa   transb
 4740  4740  4740 427031.175         n        n
    m     n     k     MFLOPS    transa   transb
 4747  4747  4747 427634.134         n        n
    m     n     k     MFLOPS    transa   transb
 4754  4754  4754 426954.985         n        n
    m     n     k     MFLOPS    transa   transb
 4761  4761  4761 428192.248         n        n
    m     n     k     MFLOPS    transa   transb
 4768  4768  4768 429576.533         n        n
    m     n     k     MFLOPS    transa   transb
 4775  4775  4775 429263.376         n        n
    m     n     k     MFLOPS    transa   transb
 4782  4782  4782 430713.247         n        n
    m     n     k     MFLOPS    transa   transb
 4789  4789  4789 431419.135         n        n
    m     n     k     MFLOPS    transa   transb
 4796  4796  4796 432990.453         n        n
    m     n     k     MFLOPS    transa   transb
 4803  4803  4803 425863.973         n        n
    m     n     k     MFLOPS    transa   transb
 4810  4810  4810 427173.588         n        n
    m     n     k     MFLOPS    transa   transb
 4817  4817  4817 427285.742         n        n
    m     n     k     MFLOPS    transa   transb
 4824  4824  4824 428572.907         n        n
    m     n     k     MFLOPS    transa   transb
 4831  4831  4831 429464.108         n        n
    m     n     k     MFLOPS    transa   transb
 4838  4838  4838 428542.142         n        n
    m     n     k     MFLOPS    transa   transb
 4845  4845  4845 430849.091         n        n
    m     n     k     MFLOPS    transa   transb
 4852  4852  4852 430327.146         n        n
    m     n     k     MFLOPS    transa   transb
 4859  4859  4859 431625.719         n        n
    m     n     k     MFLOPS    transa   transb
 4866  4866  4866 426637.785         n        n
    m     n     k     MFLOPS    transa   transb
 4873  4873  4873 427707.238         n        n
    m     n     k     MFLOPS    transa   transb
 4880  4880  4880 429525.889         n        n
    m     n     k     MFLOPS    transa   transb
 4887  4887  4887 428102.260         n        n
    m     n     k     MFLOPS    transa   transb
 4894  4894  4894 427929.399         n        n
