    n     k      MFLOPS     uplo   trans
    1     1      0.000      u      n
    n     k      MFLOPS     uplo   trans
    8     8      5.493      u      n
    n     k      MFLOPS     uplo   trans
   15    15     33.919      u      n
    n     k      MFLOPS     uplo   trans
   22    22     98.957      u      n
    n     k      MFLOPS     uplo   trans
   29    29    223.254      u      n
    n     k      MFLOPS     uplo   trans
   36    36    408.100      u      n
    n     k      MFLOPS     uplo   trans
   43    43    665.818      u      n
    n     k      MFLOPS     uplo   trans
   50    50    984.548      u      n
    n     k      MFLOPS     uplo   trans
   57    57   1389.074      u      n
    n     k      MFLOPS     uplo   trans
   64    64   1933.665      u      n
    n     k      MFLOPS     uplo   trans
   71    71   2605.244      u      n
    n     k      MFLOPS     uplo   trans
   78    78   3288.635      u      n
    n     k      MFLOPS     uplo   trans
   85    85   3919.976      u      n
    n     k      MFLOPS     uplo   trans
   92    92   4750.439      u      n
    n     k      MFLOPS     uplo   trans
   99    99   5817.223      u      n
    n     k      MFLOPS     uplo   trans
  106   106   2310.474      u      n
    n     k      MFLOPS     uplo   trans
  113   113   7948.152      u      n
    n     k      MFLOPS     uplo   trans
  120   120   9020.558      u      n
    n     k      MFLOPS     uplo   trans
  127   127  10031.888      u      n
    n     k      MFLOPS     uplo   trans
  134   134  11370.637      u      n
    n     k      MFLOPS     uplo   trans
  141   141   7518.062      u      n
    n     k      MFLOPS     uplo   trans
  148   148  13887.994      u      n
    n     k      MFLOPS     uplo   trans
  155   155  14961.769      u      n
    n     k      MFLOPS     uplo   trans
  162   162  16212.900      u      n
    n     k      MFLOPS     uplo   trans
  169   169  18438.115      u      n
    n     k      MFLOPS     uplo   trans
  176   176  19524.264      u      n
    n     k      MFLOPS     uplo   trans
  183   183  21483.957      u      n
    n     k      MFLOPS     uplo   trans
  190   190  22146.889      u      n
    n     k      MFLOPS     uplo   trans
  197   197  24897.486      u      n
    n     k      MFLOPS     uplo   trans
  204   204  26036.465      u      n
    n     k      MFLOPS     uplo   trans
  211   211  27993.686      u      n
    n     k      MFLOPS     uplo   trans
  218   218  29568.724      u      n
    n     k      MFLOPS     uplo   trans
  225   225  31375.012      u      n
    n     k      MFLOPS     uplo   trans
  232   232  32603.760      u      n
    n     k      MFLOPS     uplo   trans
  239   239  34144.823      u      n
    n     k      MFLOPS     uplo   trans
  246   246  35172.038      u      n
    n     k      MFLOPS     uplo   trans
  253   253  37561.109      u      n
    n     k      MFLOPS     uplo   trans
  260   260  30533.333      u      n
    n     k      MFLOPS     uplo   trans
  267   267  32491.177      u      n
    n     k      MFLOPS     uplo   trans
  274   274  34737.654      u      n
    n     k      MFLOPS     uplo   trans
  281   281  36856.581      u      n
    n     k      MFLOPS     uplo   trans
  288   288  37020.272      u      n
    n     k      MFLOPS     uplo   trans
  295   295  41028.894      u      n
    n     k      MFLOPS     uplo   trans
  302   302  41182.733      u      n
    n     k      MFLOPS     uplo   trans
  309   309  44164.947      u      n
    n     k      MFLOPS     uplo   trans
  316   316  46492.813      u      n
    n     k      MFLOPS     uplo   trans
  323   323  47992.676      u      n
    n     k      MFLOPS     uplo   trans
  330   330  49751.811      u      n
    n     k      MFLOPS     uplo   trans
  337   337  52982.144      u      n
    n     k      MFLOPS     uplo   trans
  344   344  53377.905      u      n
    n     k      MFLOPS     uplo   trans
  351   351  55875.489      u      n
    n     k      MFLOPS     uplo   trans
  358   358  57512.621      u      n
    n     k      MFLOPS     uplo   trans
  365   365  60346.926      u      n
    n     k      MFLOPS     uplo   trans
  372   372  36341.489      u      n
    n     k      MFLOPS     uplo   trans
  379   379  63718.377      u      n
    n     k      MFLOPS     uplo   trans
  386   386  47766.482      u      n
    n     k      MFLOPS     uplo   trans
  393   393  67344.482      u      n
    n     k      MFLOPS     uplo   trans
  400   400  68570.912      u      n
    n     k      MFLOPS     uplo   trans
  407   407  47145.664      u      n
    n     k      MFLOPS     uplo   trans
  414   414  73418.992      u      n
    n     k      MFLOPS     uplo   trans
  421   421  76844.069      u      n
    n     k      MFLOPS     uplo   trans
  428   428  77195.825      u      n
    n     k      MFLOPS     uplo   trans
  435   435  82145.730      u      n
    n     k      MFLOPS     uplo   trans
  442   442  82201.379      u      n
    n     k      MFLOPS     uplo   trans
  449   449  84957.202      u      n
    n     k      MFLOPS     uplo   trans
  456   456  84772.298      u      n
    n     k      MFLOPS     uplo   trans
  463   463  90016.342      u      n
    n     k      MFLOPS     uplo   trans
  470   470  89144.439      u      n
    n     k      MFLOPS     uplo   trans
  477   477  93945.438      u      n
    n     k      MFLOPS     uplo   trans
  484   484  69602.326      u      n
    n     k      MFLOPS     uplo   trans
  491   491  97436.429      u      n
    n     k      MFLOPS     uplo   trans
  498   498  86823.844      u      n
    n     k      MFLOPS     uplo   trans
  505   505 101410.381      u      n
    n     k      MFLOPS     uplo   trans
  512   512  92970.078      u      n
    n     k      MFLOPS     uplo   trans
  519   519  96101.845      u      n
    n     k      MFLOPS     uplo   trans
  526   526  86695.447      u      n
    n     k      MFLOPS     uplo   trans
  533   533 101293.294      u      n
    n     k      MFLOPS     uplo   trans
  540   540 100279.102      u      n
    n     k      MFLOPS     uplo   trans
  547   547 105977.832      u      n
    n     k      MFLOPS     uplo   trans
  554   554  82916.608      u      n
    n     k      MFLOPS     uplo   trans
  561   561 107804.981      u      n
    n     k      MFLOPS     uplo   trans
  568   568 109553.635      u      n
    n     k      MFLOPS     uplo   trans
  575   575 115720.863      u      n
    n     k      MFLOPS     uplo   trans
  582   582 114126.733      u      n
    n     k      MFLOPS     uplo   trans
  589   589 119532.782      u      n
    n     k      MFLOPS     uplo   trans
  596   596 100998.563      u      n
    n     k      MFLOPS     uplo   trans
  603   603 119739.030      u      n
    n     k      MFLOPS     uplo   trans
  610   610 123417.850      u      n
    n     k      MFLOPS     uplo   trans
  617   617  59679.237      u      n
    n     k      MFLOPS     uplo   trans
  624   624 116979.695      u      n
    n     k      MFLOPS     uplo   trans
  631   631 120776.446      u      n
    n     k      MFLOPS     uplo   trans
  638   638 125916.800      u      n
    n     k      MFLOPS     uplo   trans
  645   645 123299.898      u      n
    n     k      MFLOPS     uplo   trans
  652   652 124027.596      u      n
    n     k      MFLOPS     uplo   trans
  659   659 127967.887      u      n
    n     k      MFLOPS     uplo   trans
  666   666 115951.405      u      n
    n     k      MFLOPS     uplo   trans
  673   673 132201.188      u      n
    n     k      MFLOPS     uplo   trans
  680   680 131828.008      u      n
    n     k      MFLOPS     uplo   trans
  687   687 137756.444      u      n
    n     k      MFLOPS     uplo   trans
  694   694 135467.852      u      n
    n     k      MFLOPS     uplo   trans
  701   701 141728.418      u      n
    n     k      MFLOPS     uplo   trans
  708   708 139562.107      u      n
    n     k      MFLOPS     uplo   trans
  715   715 123486.852      u      n
    n     k      MFLOPS     uplo   trans
  722   722 135431.945      u      n
    n     k      MFLOPS     uplo   trans
  729   729 136980.245      u      n
    n     k      MFLOPS     uplo   trans
  736   736 135095.950      u      n
    n     k      MFLOPS     uplo   trans
  743   743 143008.417      u      n
    n     k      MFLOPS     uplo   trans
  750   750 123441.023      u      n
    n     k      MFLOPS     uplo   trans
  757   757 146565.675      u      n
    n     k      MFLOPS     uplo   trans
  764   764 135928.765      u      n
    n     k      MFLOPS     uplo   trans
  771   771 138636.176      u      n
    n     k      MFLOPS     uplo   trans
  778   778 148004.273      u      n
    n     k      MFLOPS     uplo   trans
  785   785 151171.864      u      n
    n     k      MFLOPS     uplo   trans
  792   792 145323.176      u      n
    n     k      MFLOPS     uplo   trans
  799   799 159127.272      u      n
    n     k      MFLOPS     uplo   trans
  806   806 157498.574      u      n
    n     k      MFLOPS     uplo   trans
  813   813 161846.750      u      n
    n     k      MFLOPS     uplo   trans
  820   820 160072.723      u      n
    n     k      MFLOPS     uplo   trans
  827   827 149806.428      u      n
    n     k      MFLOPS     uplo   trans
  834   834 146992.380      u      n
    n     k      MFLOPS     uplo   trans
  841   841 147159.505      u      n
    n     k      MFLOPS     uplo   trans
  848   848 160811.174      u      n
    n     k      MFLOPS     uplo   trans
  855   855 162385.933      u      n
    n     k      MFLOPS     uplo   trans
  862   862 167274.869      u      n
    n     k      MFLOPS     uplo   trans
  869   869 162627.589      u      n
    n     k      MFLOPS     uplo   trans
  876   876 170255.303      u      n
    n     k      MFLOPS     uplo   trans
  883   883 159473.188      u      n
    n     k      MFLOPS     uplo   trans
  890   890 172143.324      u      n
    n     k      MFLOPS     uplo   trans
  897   897 160570.162      u      n
    n     k      MFLOPS     uplo   trans
  904   904 170436.272      u      n
    n     k      MFLOPS     uplo   trans
  911   911 173618.713      u      n
    n     k      MFLOPS     uplo   trans
  918   918 168592.856      u      n
    n     k      MFLOPS     uplo   trans
  925   925 169387.430      u      n
    n     k      MFLOPS     uplo   trans
  932   932 162713.856      u      n
    n     k      MFLOPS     uplo   trans
  939   939 184271.553      u      n
    n     k      MFLOPS     uplo   trans
  946   946 181448.769      u      n
    n     k      MFLOPS     uplo   trans
  953   953 165771.782      u      n
    n     k      MFLOPS     uplo   trans
  960   960 172631.678      u      n
    n     k      MFLOPS     uplo   trans
  967   967 174753.182      u      n
    n     k      MFLOPS     uplo   trans
  974   974 178701.945      u      n
    n     k      MFLOPS     uplo   trans
  981   981 194027.058      u      n
    n     k      MFLOPS     uplo   trans
  988   988 178624.455      u      n
    n     k      MFLOPS     uplo   trans
  995   995 179633.682      u      n
    n     k      MFLOPS     uplo   trans
 1002  1002 189896.052      u      n
    n     k      MFLOPS     uplo   trans
 1009  1009 194986.555      u      n
    n     k      MFLOPS     uplo   trans
 1016  1016 194335.924      u      n
    n     k      MFLOPS     uplo   trans
 1023  1023 192631.869      u      n
    n     k      MFLOPS     uplo   trans
 1030  1030 196666.789      u      n
    n     k      MFLOPS     uplo   trans
 1037  1037 204826.452      u      n
    n     k      MFLOPS     uplo   trans
 1044  1044 201589.799      u      n
    n     k      MFLOPS     uplo   trans
 1051  1051 206597.719      u      n
    n     k      MFLOPS     uplo   trans
 1058  1058 205818.401      u      n
    n     k      MFLOPS     uplo   trans
 1065  1065 167683.934      u      n
    n     k      MFLOPS     uplo   trans
 1072  1072 201940.144      u      n
    n     k      MFLOPS     uplo   trans
 1079  1079 216143.737      u      n
    n     k      MFLOPS     uplo   trans
 1086  1086 213505.967      u      n
    n     k      MFLOPS     uplo   trans
 1093  1093 208798.601      u      n
    n     k      MFLOPS     uplo   trans
 1100  1100 207995.449      u      n
    n     k      MFLOPS     uplo   trans
 1107  1107 208630.277      u      n
    n     k      MFLOPS     uplo   trans
 1114  1114 205771.007      u      n
    n     k      MFLOPS     uplo   trans
 1121  1121 204740.681      u      n
    n     k      MFLOPS     uplo   trans
 1128  1128 211907.738      u      n
    n     k      MFLOPS     uplo   trans
 1135  1135 208143.355      u      n
    n     k      MFLOPS     uplo   trans
 1142  1142 216414.218      u      n
    n     k      MFLOPS     uplo   trans
 1149  1149 222783.179      u      n
    n     k      MFLOPS     uplo   trans
 1156  1156 216899.990      u      n
    n     k      MFLOPS     uplo   trans
 1163  1163 211649.731      u      n
    n     k      MFLOPS     uplo   trans
 1170  1170 221055.183      u      n
    n     k      MFLOPS     uplo   trans
 1177  1177 203459.731      u      n
    n     k      MFLOPS     uplo   trans
 1184  1184 224689.215      u      n
    n     k      MFLOPS     uplo   trans
 1191  1191 231135.461      u      n
    n     k      MFLOPS     uplo   trans
 1198  1198 218686.392      u      n
    n     k      MFLOPS     uplo   trans
 1205  1205 233303.520      u      n
    n     k      MFLOPS     uplo   trans
 1212  1212 232539.020      u      n
    n     k      MFLOPS     uplo   trans
 1219  1219 229307.982      u      n
    n     k      MFLOPS     uplo   trans
 1226  1226 229335.461      u      n
    n     k      MFLOPS     uplo   trans
 1233  1233 234455.192      u      n
    n     k      MFLOPS     uplo   trans
 1240  1240 226927.990      u      n
    n     k      MFLOPS     uplo   trans
 1247  1247 232491.466      u      n
    n     k      MFLOPS     uplo   trans
 1254  1254 227305.759      u      n
    n     k      MFLOPS     uplo   trans
 1261  1261 234463.448      u      n
    n     k      MFLOPS     uplo   trans
 1268  1268 236692.044      u      n
    n     k      MFLOPS     uplo   trans
 1275  1275 224425.648      u      n
    n     k      MFLOPS     uplo   trans
 1282  1282 237556.890      u      n
    n     k      MFLOPS     uplo   trans
 1289  1289 241933.121      u      n
    n     k      MFLOPS     uplo   trans
 1296  1296 241621.852      u      n
    n     k      MFLOPS     uplo   trans
 1303  1303 232142.939      u      n
    n     k      MFLOPS     uplo   trans
 1310  1310 242219.183      u      n
    n     k      MFLOPS     uplo   trans
 1317  1317 250069.528      u      n
    n     k      MFLOPS     uplo   trans
 1324  1324 247098.934      u      n
    n     k      MFLOPS     uplo   trans
 1331  1331 240513.715      u      n
    n     k      MFLOPS     uplo   trans
 1338  1338 252179.688      u      n
    n     k      MFLOPS     uplo   trans
 1345  1345 253192.782      u      n
    n     k      MFLOPS     uplo   trans
 1352  1352 249347.819      u      n
    n     k      MFLOPS     uplo   trans
 1359  1359 250658.122      u      n
    n     k      MFLOPS     uplo   trans
 1366  1366 246557.650      u      n
    n     k      MFLOPS     uplo   trans
 1373  1373 253466.371      u      n
    n     k      MFLOPS     uplo   trans
 1380  1380 195406.423      u      n
    n     k      MFLOPS     uplo   trans
 1387  1387 252095.493      u      n
    n     k      MFLOPS     uplo   trans
 1394  1394 252921.931      u      n
    n     k      MFLOPS     uplo   trans
 1401  1401 262247.550      u      n
    n     k      MFLOPS     uplo   trans
 1408  1408 251712.468      u      n
    n     k      MFLOPS     uplo   trans
 1415  1415 250754.387      u      n
    n     k      MFLOPS     uplo   trans
 1422  1422 256021.215      u      n
    n     k      MFLOPS     uplo   trans
 1429  1429 256871.879      u      n
    n     k      MFLOPS     uplo   trans
 1436  1436 257027.549      u      n
    n     k      MFLOPS     uplo   trans
 1443  1443 261291.902      u      n
    n     k      MFLOPS     uplo   trans
 1450  1450 256964.556      u      n
    n     k      MFLOPS     uplo   trans
 1457  1457 262571.643      u      n
    n     k      MFLOPS     uplo   trans
 1464  1464 264592.262      u      n
    n     k      MFLOPS     uplo   trans
 1471  1471 266779.139      u      n
    n     k      MFLOPS     uplo   trans
 1478  1478 256508.533      u      n
    n     k      MFLOPS     uplo   trans
 1485  1485 264090.396      u      n
    n     k      MFLOPS     uplo   trans
 1492  1492 267888.119      u      n
    n     k      MFLOPS     uplo   trans
 1499  1499 247116.338      u      n
    n     k      MFLOPS     uplo   trans
 1506  1506 268399.406      u      n
    n     k      MFLOPS     uplo   trans
 1513  1513 266487.500      u      n
    n     k      MFLOPS     uplo   trans
 1520  1520 275425.929      u      n
    n     k      MFLOPS     uplo   trans
 1527  1527 278031.266      u      n
    n     k      MFLOPS     uplo   trans
 1534  1534 283527.964      u      n
    n     k      MFLOPS     uplo   trans
 1541  1541 278024.317      u      n
    n     k      MFLOPS     uplo   trans
 1548  1548 286399.632      u      n
    n     k      MFLOPS     uplo   trans
 1555  1555 282600.684      u      n
    n     k      MFLOPS     uplo   trans
 1562  1562 292534.834      u      n
    n     k      MFLOPS     uplo   trans
 1569  1569 285058.287      u      n
    n     k      MFLOPS     uplo   trans
 1576  1576 297099.865      u      n
    n     k      MFLOPS     uplo   trans
 1583  1583 296942.373      u      n
    n     k      MFLOPS     uplo   trans
 1590  1590 297580.938      u      n
    n     k      MFLOPS     uplo   trans
 1597  1597 303677.553      u      n
    n     k      MFLOPS     uplo   trans
 1604  1604 298364.865      u      n
    n     k      MFLOPS     uplo   trans
 1611  1611 299799.784      u      n
    n     k      MFLOPS     uplo   trans
 1618  1618 286890.499      u      n
    n     k      MFLOPS     uplo   trans
 1625  1625 302224.440      u      n
    n     k      MFLOPS     uplo   trans
 1632  1632 304152.085      u      n
    n     k      MFLOPS     uplo   trans
 1639  1639 306634.150      u      n
    n     k      MFLOPS     uplo   trans
 1646  1646 307907.535      u      n
    n     k      MFLOPS     uplo   trans
 1653  1653 310925.955      u      n
    n     k      MFLOPS     uplo   trans
 1660  1660 312238.142      u      n
    n     k      MFLOPS     uplo   trans
 1667  1667 302692.475      u      n
    n     k      MFLOPS     uplo   trans
 1674  1674 303887.891      u      n
    n     k      MFLOPS     uplo   trans
 1681  1681 306442.885      u      n
    n     k      MFLOPS     uplo   trans
 1688  1688 306831.440      u      n
    n     k      MFLOPS     uplo   trans
 1695  1695 305154.656      u      n
    n     k      MFLOPS     uplo   trans
 1702  1702 311377.901      u      n
    n     k      MFLOPS     uplo   trans
 1709  1709 303200.691      u      n
    n     k      MFLOPS     uplo   trans
 1716  1716 308431.998      u      n
    n     k      MFLOPS     uplo   trans
 1723  1723 313625.371      u      n
    n     k      MFLOPS     uplo   trans
 1730  1730 305259.244      u      n
    n     k      MFLOPS     uplo   trans
 1737  1737 307998.972      u      n
    n     k      MFLOPS     uplo   trans
 1744  1744 310718.028      u      n
    n     k      MFLOPS     uplo   trans
 1751  1751 310873.761      u      n
    n     k      MFLOPS     uplo   trans
 1758  1758 311845.996      u      n
    n     k      MFLOPS     uplo   trans
 1765  1765 320409.214      u      n
    n     k      MFLOPS     uplo   trans
 1772  1772 321583.426      u      n
    n     k      MFLOPS     uplo   trans
 1779  1779 325246.121      u      n
    n     k      MFLOPS     uplo   trans
 1786  1786 321906.721      u      n
    n     k      MFLOPS     uplo   trans
 1793  1793 317351.636      u      n
    n     k      MFLOPS     uplo   trans
 1800  1800 317138.883      u      n
    n     k      MFLOPS     uplo   trans
 1807  1807 319604.622      u      n
    n     k      MFLOPS     uplo   trans
 1814  1814 319689.047      u      n
    n     k      MFLOPS     uplo   trans
 1821  1821 324942.773      u      n
    n     k      MFLOPS     uplo   trans
 1828  1828 324348.602      u      n
    n     k      MFLOPS     uplo   trans
 1835  1835 324126.643      u      n
    n     k      MFLOPS     uplo   trans
 1842  1842 329250.858      u      n
    n     k      MFLOPS     uplo   trans
 1849  1849 332583.229      u      n
    n     k      MFLOPS     uplo   trans
 1856  1856 335254.746      u      n
    n     k      MFLOPS     uplo   trans
 1863  1863 328234.676      u      n
    n     k      MFLOPS     uplo   trans
 1870  1870 330283.830      u      n
    n     k      MFLOPS     uplo   trans
 1877  1877 321386.451      u      n
    n     k      MFLOPS     uplo   trans
 1884  1884 334535.882      u      n
    n     k      MFLOPS     uplo   trans
 1891  1891 273891.018      u      n
    n     k      MFLOPS     uplo   trans
 1898  1898 338471.647      u      n
    n     k      MFLOPS     uplo   trans
 1905  1905 340128.675      u      n
    n     k      MFLOPS     uplo   trans
 1912  1912 343062.723      u      n
    n     k      MFLOPS     uplo   trans
 1919  1919 343629.328      u      n
    n     k      MFLOPS     uplo   trans
 1926  1926 331301.347      u      n
    n     k      MFLOPS     uplo   trans
 1933  1933 336770.744      u      n
    n     k      MFLOPS     uplo   trans
 1940  1940 337505.753      u      n
    n     k      MFLOPS     uplo   trans
 1947  1947 337345.565      u      n
    n     k      MFLOPS     uplo   trans
 1954  1954 341329.315      u      n
    n     k      MFLOPS     uplo   trans
 1961  1961 340864.130      u      n
    n     k      MFLOPS     uplo   trans
 1968  1968 343900.170      u      n
    n     k      MFLOPS     uplo   trans
 1975  1975 341796.774      u      n
    n     k      MFLOPS     uplo   trans
 1982  1982 347632.676      u      n
    n     k      MFLOPS     uplo   trans
 1989  1989 338626.946      u      n
    n     k      MFLOPS     uplo   trans
 1996  1996 341030.934      u      n
    n     k      MFLOPS     uplo   trans
 2003  2003 341464.088      u      n
    n     k      MFLOPS     uplo   trans
 2010  2010 343827.050      u      n
    n     k      MFLOPS     uplo   trans
 2017  2017 346013.209      u      n
    n     k      MFLOPS     uplo   trans
 2024  2024 345674.799      u      n
    n     k      MFLOPS     uplo   trans
 2031  2031 350789.163      u      n
    n     k      MFLOPS     uplo   trans
 2038  2038 355521.331      u      n
    n     k      MFLOPS     uplo   trans
 2045  2045 355391.858      u      n
    n     k      MFLOPS     uplo   trans
 2052  2052 285419.094      u      n
    n     k      MFLOPS     uplo   trans
 2059  2059 350679.666      u      n
    n     k      MFLOPS     uplo   trans
 2066  2066 344367.583      u      n
    n     k      MFLOPS     uplo   trans
 2073  2073 352676.416      u      n
    n     k      MFLOPS     uplo   trans
 2080  2080 354593.521      u      n
    n     k      MFLOPS     uplo   trans
 2087  2087 357295.945      u      n
    n     k      MFLOPS     uplo   trans
 2094  2094 358309.968      u      n
    n     k      MFLOPS     uplo   trans
 2101  2101 360828.707      u      n
    n     k      MFLOPS     uplo   trans
 2108  2108 362634.497      u      n
    n     k      MFLOPS     uplo   trans
 2115  2115 352609.950      u      n
    n     k      MFLOPS     uplo   trans
 2122  2122 351290.653      u      n
    n     k      MFLOPS     uplo   trans
 2129  2129 356795.365      u      n
    n     k      MFLOPS     uplo   trans
 2136  2136 353311.526      u      n
    n     k      MFLOPS     uplo   trans
 2143  2143 354273.874      u      n
    n     k      MFLOPS     uplo   trans
 2150  2150 362015.586      u      n
    n     k      MFLOPS     uplo   trans
 2157  2157 358547.670      u      n
    n     k      MFLOPS     uplo   trans
 2164  2164 356246.384      u      n
    n     k      MFLOPS     uplo   trans
 2171  2171 367331.607      u      n
    n     k      MFLOPS     uplo   trans
 2178  2178 362499.284      u      n
    n     k      MFLOPS     uplo   trans
 2185  2185 363776.648      u      n
    n     k      MFLOPS     uplo   trans
 2192  2192 369087.126      u      n
    n     k      MFLOPS     uplo   trans
 2199  2199 371341.705      u      n
    n     k      MFLOPS     uplo   trans
 2206  2206 370919.197      u      n
    n     k      MFLOPS     uplo   trans
 2213  2213 374162.000      u      n
    n     k      MFLOPS     uplo   trans
 2220  2220 353365.765      u      n
    n     k      MFLOPS     uplo   trans
 2227  2227 376153.802      u      n
    n     k      MFLOPS     uplo   trans
 2234  2234 376304.054      u      n
    n     k      MFLOPS     uplo   trans
 2241  2241 368281.093      u      n
    n     k      MFLOPS     uplo   trans
 2248  2248 371417.580      u      n
    n     k      MFLOPS     uplo   trans
 2255  2255 373115.940      u      n
    n     k      MFLOPS     uplo   trans
 2262  2262 368774.534      u      n
    n     k      MFLOPS     uplo   trans
 2269  2269 375623.333      u      n
    n     k      MFLOPS     uplo   trans
 2276  2276 373762.673      u      n
    n     k      MFLOPS     uplo   trans
 2283  2283 380852.054      u      n
    n     k      MFLOPS     uplo   trans
 2290  2290 380532.227      u      n
    n     k      MFLOPS     uplo   trans
 2297  2297 383945.010      u      n
    n     k      MFLOPS     uplo   trans
 2304  2304 385130.028      u      n
    n     k      MFLOPS     uplo   trans
 2311  2311 374327.488      u      n
    n     k      MFLOPS     uplo   trans
 2318  2318 376028.383      u      n
    n     k      MFLOPS     uplo   trans
 2325  2325 375341.276      u      n
    n     k      MFLOPS     uplo   trans
 2332  2332 380404.445      u      n
    n     k      MFLOPS     uplo   trans
 2339  2339 379360.318      u      n
    n     k      MFLOPS     uplo   trans
 2346  2346 385406.343      u      n
    n     k      MFLOPS     uplo   trans
 2353  2353 386869.480      u      n
    n     k      MFLOPS     uplo   trans
 2360  2360 390495.966      u      n
    n     k      MFLOPS     uplo   trans
 2367  2367 389363.503      u      n
    n     k      MFLOPS     uplo   trans
 2374  2374 374412.678      u      n
    n     k      MFLOPS     uplo   trans
 2381  2381 382414.723      u      n
    n     k      MFLOPS     uplo   trans
 2388  2388 385051.307      u      n
    n     k      MFLOPS     uplo   trans
 2395  2395 363697.538      u      n
    n     k      MFLOPS     uplo   trans
 2402  2402 388702.165      u      n
    n     k      MFLOPS     uplo   trans
 2409  2409 389675.376      u      n
    n     k      MFLOPS     uplo   trans
 2416  2416 392489.427      u      n
    n     k      MFLOPS     uplo   trans
 2423  2423 393529.012      u      n
    n     k      MFLOPS     uplo   trans
 2430  2430 391988.444      u      n
    n     k      MFLOPS     uplo   trans
 2437  2437 384820.517      u      n
    n     k      MFLOPS     uplo   trans
 2444  2444 389741.025      u      n
    n     k      MFLOPS     uplo   trans
 2451  2451 391251.059      u      n
    n     k      MFLOPS     uplo   trans
 2458  2458 388661.041      u      n
    n     k      MFLOPS     uplo   trans
 2465  2465 394756.429      u      n
    n     k      MFLOPS     uplo   trans
 2472  2472 388867.624      u      n
    n     k      MFLOPS     uplo   trans
 2479  2479 397882.716      u      n
    n     k      MFLOPS     uplo   trans
 2486  2486 399008.494      u      n
    n     k      MFLOPS     uplo   trans
 2493  2493 401149.145      u      n
    n     k      MFLOPS     uplo   trans
 2500  2500 392833.533      u      n
    n     k      MFLOPS     uplo   trans
 2507  2507 394008.365      u      n
    n     k      MFLOPS     uplo   trans
 2514  2514 396264.725      u      n
    n     k      MFLOPS     uplo   trans
 2521  2521 394303.417      u      n
    n     k      MFLOPS     uplo   trans
 2528  2528 400358.896      u      n
    n     k      MFLOPS     uplo   trans
 2535  2535 402397.838      u      n
    n     k      MFLOPS     uplo   trans
 2542  2542 403142.134      u      n
    n     k      MFLOPS     uplo   trans
 2549  2549 404535.878      u      n
    n     k      MFLOPS     uplo   trans
 2556  2556 407873.818      u      n
    n     k      MFLOPS     uplo   trans
 2563  2563 398736.671      u      n
    n     k      MFLOPS     uplo   trans
 2570  2570 399208.430      u      n
    n     k      MFLOPS     uplo   trans
 2577  2577 400639.422      u      n
    n     k      MFLOPS     uplo   trans
 2584  2584 402460.624      u      n
    n     k      MFLOPS     uplo   trans
 2591  2591 406947.927      u      n
    n     k      MFLOPS     uplo   trans
 2598  2598 402136.680      u      n
    n     k      MFLOPS     uplo   trans
 2605  2605 409947.636      u      n
    n     k      MFLOPS     uplo   trans
 2612  2612 408648.909      u      n
    n     k      MFLOPS     uplo   trans
 2619  2619 412569.964      u      n
    n     k      MFLOPS     uplo   trans
 2626  2626 405006.437      u      n
    n     k      MFLOPS     uplo   trans
 2633  2633 406581.124      u      n
    n     k      MFLOPS     uplo   trans
 2640  2640 407103.359      u      n
    n     k      MFLOPS     uplo   trans
 2647  2647 408469.499      u      n
    n     k      MFLOPS     uplo   trans
 2654  2654 411458.735      u      n
    n     k      MFLOPS     uplo   trans
 2661  2661 411533.764      u      n
    n     k      MFLOPS     uplo   trans
 2668  2668 414004.846      u      n
    n     k      MFLOPS     uplo   trans
 2675  2675 414968.728      u      n
    n     k      MFLOPS     uplo   trans
 2682  2682 406393.340      u      n
    n     k      MFLOPS     uplo   trans
 2689  2689 410430.545      u      n
    n     k      MFLOPS     uplo   trans
 2696  2696 412464.117      u      n
    n     k      MFLOPS     uplo   trans
 2703  2703 412062.573      u      n
    n     k      MFLOPS     uplo   trans
 2710  2710 412609.584      u      n
    n     k      MFLOPS     uplo   trans
 2717  2717 409493.697      u      n
    n     k      MFLOPS     uplo   trans
 2724  2724 417919.445      u      n
    n     k      MFLOPS     uplo   trans
 2731  2731 420530.260      u      n
    n     k      MFLOPS     uplo   trans
 2738  2738 421469.836      u      n
    n     k      MFLOPS     uplo   trans
 2745  2745 423944.748      u      n
    n     k      MFLOPS     uplo   trans
 2752  2752 426893.891      u      n
    n     k      MFLOPS     uplo   trans
 2759  2759 410265.249      u      n
    n     k      MFLOPS     uplo   trans
 2766  2766 420193.759      u      n
    n     k      MFLOPS     uplo   trans
 2773  2773 414588.268      u      n
    n     k      MFLOPS     uplo   trans
 2780  2780 419044.950      u      n
    n     k      MFLOPS     uplo   trans
 2787  2787 419147.969      u      n
    n     k      MFLOPS     uplo   trans
 2794  2794 420651.515      u      n
    n     k      MFLOPS     uplo   trans
 2801  2801 396630.202      u      n
    n     k      MFLOPS     uplo   trans
 2808  2808 423929.953      u      n
    n     k      MFLOPS     uplo   trans
 2815  2815 421527.544      u      n
    n     k      MFLOPS     uplo   trans
 2822  2822 420191.041      u      n
    n     k      MFLOPS     uplo   trans
 2829  2829 421489.640      u      n
    n     k      MFLOPS     uplo   trans
 2836  2836 423449.355      u      n
    n     k      MFLOPS     uplo   trans
 2843  2843 425131.363      u      n
    n     k      MFLOPS     uplo   trans
 2850  2850 425215.639      u      n
    n     k      MFLOPS     uplo   trans
 2857  2857 427221.481      u      n
    n     k      MFLOPS     uplo   trans
 2864  2864 428747.561      u      n
    n     k      MFLOPS     uplo   trans
 2871  2871 427326.008      u      n
    n     k      MFLOPS     uplo   trans
 2878  2878 432221.166      u      n
    n     k      MFLOPS     uplo   trans
 2885  2885 422657.596      u      n
    n     k      MFLOPS     uplo   trans
 2892  2892 427302.576      u      n
    n     k      MFLOPS     uplo   trans
 2899  2899 429046.247      u      n
    n     k      MFLOPS     uplo   trans
 2906  2906 427639.241      u      n
    n     k      MFLOPS     uplo   trans
 2913  2913 401275.794      u      n
    n     k      MFLOPS     uplo   trans
 2920  2920 432106.383      u      n
    n     k      MFLOPS     uplo   trans
 2927  2927 435164.695      u      n
    n     k      MFLOPS     uplo   trans
 2934  2934 437671.228      u      n
    n     k      MFLOPS     uplo   trans
 2941  2941 438586.263      u      n
    n     k      MFLOPS     uplo   trans
 2948  2948 432694.932      u      n
    n     k      MFLOPS     uplo   trans
 2955  2955 433191.604      u      n
    n     k      MFLOPS     uplo   trans
 2962  2962 436068.564      u      n
    n     k      MFLOPS     uplo   trans
 2969  2969 436408.328      u      n
    n     k      MFLOPS     uplo   trans
 2976  2976 430920.794      u      n
    n     k      MFLOPS     uplo   trans
 2983  2983 435919.258      u      n
    n     k      MFLOPS     uplo   trans
 2990  2990 435809.861      u      n
    n     k      MFLOPS     uplo   trans
 2997  2997 439853.786      u      n
    n     k      MFLOPS     uplo   trans
 3004  3004 441296.576      u      n
    n     k      MFLOPS     uplo   trans
 3011  3011 434945.052      u      n
    n     k      MFLOPS     uplo   trans
 3018  3018 400378.032      u      n
    n     k      MFLOPS     uplo   trans
 3025  3025 436125.975      u      n
    n     k      MFLOPS     uplo   trans
 3032  3032 438531.785      u      n
    n     k      MFLOPS     uplo   trans
 3039  3039 441783.420      u      n
    n     k      MFLOPS     uplo   trans
 3046  3046 442887.851      u      n
    n     k      MFLOPS     uplo   trans
 3053  3053 442874.471      u      n
    n     k      MFLOPS     uplo   trans
 3060  3060 444875.154      u      n
    n     k      MFLOPS     uplo   trans
 3067  3067 445959.992      u      n
    n     k      MFLOPS     uplo   trans
 3074  3074 438990.338      u      n
    n     k      MFLOPS     uplo   trans
 3081  3081 440436.591      u      n
    n     k      MFLOPS     uplo   trans
 3088  3088 443447.480      u      n
    n     k      MFLOPS     uplo   trans
 3095  3095 445055.933      u      n
    n     k      MFLOPS     uplo   trans
 3102  3102 446649.791      u      n
    n     k      MFLOPS     uplo   trans
 3109  3109 445121.196      u      n
    n     k      MFLOPS     uplo   trans
 3116  3116 447393.230      u      n
    n     k      MFLOPS     uplo   trans
 3123  3123 452395.714      u      n
    n     k      MFLOPS     uplo   trans
 3130  3130 453176.655      u      n
    n     k      MFLOPS     uplo   trans
 3137  3137 441444.989      u      n
    n     k      MFLOPS     uplo   trans
 3144  3144 420046.464      u      n
    n     k      MFLOPS     uplo   trans
 3151  3151 445065.288      u      n
    n     k      MFLOPS     uplo   trans
 3158  3158 446249.281      u      n
    n     k      MFLOPS     uplo   trans
 3165  3165 448772.637      u      n
    n     k      MFLOPS     uplo   trans
 3172  3172 448557.427      u      n
    n     k      MFLOPS     uplo   trans
 3179  3179 449785.040      u      n
    n     k      MFLOPS     uplo   trans
 3186  3186 453701.126      u      n
    n     k      MFLOPS     uplo   trans
 3193  3193 454936.837      u      n
    n     k      MFLOPS     uplo   trans
 3200  3200 459308.496      u      n
    n     k      MFLOPS     uplo   trans
 3207  3207 416478.054      u      n
    n     k      MFLOPS     uplo   trans
 3214  3214 451717.913      u      n
    n     k      MFLOPS     uplo   trans
 3221  3221 448778.936      u      n
    n     k      MFLOPS     uplo   trans
 3228  3228 451190.755      u      n
    n     k      MFLOPS     uplo   trans
 3235  3235 450636.314      u      n
    n     k      MFLOPS     uplo   trans
 3242  3242 454555.732      u      n
    n     k      MFLOPS     uplo   trans
 3249  3249 454277.063      u      n
    n     k      MFLOPS     uplo   trans
 3256  3256 458228.595      u      n
    n     k      MFLOPS     uplo   trans
 3263  3263 439351.935      u      n
    n     k      MFLOPS     uplo   trans
 3270  3270 453365.733      u      n
    n     k      MFLOPS     uplo   trans
 3277  3277 454127.760      u      n
    n     k      MFLOPS     uplo   trans
 3284  3284 455668.028      u      n
    n     k      MFLOPS     uplo   trans
 3291  3291 458425.881      u      n
    n     k      MFLOPS     uplo   trans
 3298  3298 458735.365      u      n
    n     k      MFLOPS     uplo   trans
 3305  3305 459887.420      u      n
    n     k      MFLOPS     uplo   trans
 3312  3312 460604.128      u      n
    n     k      MFLOPS     uplo   trans
 3319  3319 427248.498      u      n
    n     k      MFLOPS     uplo   trans
 3326  3326 465557.634      u      n
    n     k      MFLOPS     uplo   trans
 3333  3333 456344.878      u      n
    n     k      MFLOPS     uplo   trans
 3340  3340 458285.744      u      n
    n     k      MFLOPS     uplo   trans
 3347  3347 459175.286      u      n
    n     k      MFLOPS     uplo   trans
 3354  3354 459569.391      u      n
    n     k      MFLOPS     uplo   trans
 3361  3361 463048.313      u      n
    n     k      MFLOPS     uplo   trans
 3368  3368 463601.664      u      n
    n     k      MFLOPS     uplo   trans
 3375  3375 466713.095      u      n
    n     k      MFLOPS     uplo   trans
 3382  3382 466480.686      u      n
    n     k      MFLOPS     uplo   trans
 3389  3389 468675.939      u      n
    n     k      MFLOPS     uplo   trans
 3396  3396 461629.637      u      n
    n     k      MFLOPS     uplo   trans
 3403  3403 462586.640      u      n
    n     k      MFLOPS     uplo   trans
 3410  3410 464893.210      u      n
    n     k      MFLOPS     uplo   trans
 3417  3417 462855.747      u      n
    n     k      MFLOPS     uplo   trans
 3424  3424 427712.541      u      n
    n     k      MFLOPS     uplo   trans
 3431  3431 470123.351      u      n
    n     k      MFLOPS     uplo   trans
 3438  3438 469360.967      u      n
    n     k      MFLOPS     uplo   trans
 3445  3445 474140.305      u      n
    n     k      MFLOPS     uplo   trans
 3452  3452 473332.262      u      n
    n     k      MFLOPS     uplo   trans
 3459  3459 466789.877      u      n
    n     k      MFLOPS     uplo   trans
 3466  3466 465561.617      u      n
    n     k      MFLOPS     uplo   trans
 3473  3473 466604.186      u      n
    n     k      MFLOPS     uplo   trans
 3480  3480 470825.576      u      n
    n     k      MFLOPS     uplo   trans
 3487  3487 471739.422      u      n
    n     k      MFLOPS     uplo   trans
 3494  3494 473791.761      u      n
    n     k      MFLOPS     uplo   trans
 3501  3501 475928.929      u      n
    n     k      MFLOPS     uplo   trans
 3508  3508 477756.028      u      n
    n     k      MFLOPS     uplo   trans
 3515  3515 478026.443      u      n
    n     k      MFLOPS     uplo   trans
 3522  3522 456412.139      u      n
    n     k      MFLOPS     uplo   trans
 3529  3529 469234.714      u      n
    n     k      MFLOPS     uplo   trans
 3536  3536 468010.296      u      n
    n     k      MFLOPS     uplo   trans
 3543  3543 474033.885      u      n
    n     k      MFLOPS     uplo   trans
 3550  3550 475392.752      u      n
    n     k      MFLOPS     uplo   trans
 3557  3557 476641.269      u      n
    n     k      MFLOPS     uplo   trans
 3564  3564 478098.766      u      n
    n     k      MFLOPS     uplo   trans
 3571  3571 440732.568      u      n
    n     k      MFLOPS     uplo   trans
 3578  3578 481045.767      u      n
    n     k      MFLOPS     uplo   trans
 3585  3585 473076.688      u      n
    n     k      MFLOPS     uplo   trans
 3592  3592 474232.836      u      n
    n     k      MFLOPS     uplo   trans
 3599  3599 475705.644      u      n
    n     k      MFLOPS     uplo   trans
 3606  3606 475947.048      u      n
    n     k      MFLOPS     uplo   trans
 3613  3613 478737.619      u      n
    n     k      MFLOPS     uplo   trans
 3620  3620 479997.431      u      n
    n     k      MFLOPS     uplo   trans
 3627  3627 481938.779      u      n
    n     k      MFLOPS     uplo   trans
 3634  3634 483508.928      u      n
    n     k      MFLOPS     uplo   trans
 3641  3641 483794.390      u      n
    n     k      MFLOPS     uplo   trans
 3648  3648 493788.998      u      n
    n     k      MFLOPS     uplo   trans
 3655  3655 476911.817      u      n
    n     k      MFLOPS     uplo   trans
 3662  3662 471238.144      u      n
    n     k      MFLOPS     uplo   trans
 3669  3669 479886.745      u      n
    n     k      MFLOPS     uplo   trans
 3676  3676 482227.642      u      n
    n     k      MFLOPS     uplo   trans
 3683  3683 483592.653      u      n
    n     k      MFLOPS     uplo   trans
 3690  3690 484920.680      u      n
    n     k      MFLOPS     uplo   trans
 3697  3697 486356.754      u      n
    n     k      MFLOPS     uplo   trans
 3704  3704 485758.087      u      n
    n     k      MFLOPS     uplo   trans
 3711  3711 471573.273      u      n
    n     k      MFLOPS     uplo   trans
 3718  3718 476919.469      u      n
    n     k      MFLOPS     uplo   trans
 3725  3725 482482.599      u      n
    n     k      MFLOPS     uplo   trans
 3732  3732 483033.841      u      n
    n     k      MFLOPS     uplo   trans
 3739  3739 484666.374      u      n
    n     k      MFLOPS     uplo   trans
 3746  3746 486828.493      u      n
    n     k      MFLOPS     uplo   trans
 3753  3753 488201.911      u      n
    n     k      MFLOPS     uplo   trans
 3760  3760 488963.360      u      n
    n     k      MFLOPS     uplo   trans
 3767  3767 492124.593      u      n
    n     k      MFLOPS     uplo   trans
 3774  3774 493541.338      u      n
    n     k      MFLOPS     uplo   trans
 3781  3781 483331.512      u      n
    n     k      MFLOPS     uplo   trans
 3788  3788 483093.472      u      n
    n     k      MFLOPS     uplo   trans
 3795  3795 487723.682      u      n
    n     k      MFLOPS     uplo   trans
 3802  3802 488693.501      u      n
    n     k      MFLOPS     uplo   trans
 3809  3809 468397.421      u      n
    n     k      MFLOPS     uplo   trans
 3816  3816 491901.712      u      n
    n     k      MFLOPS     uplo   trans
 3823  3823 492805.735      u      n
    n     k      MFLOPS     uplo   trans
 3830  3830 494716.131      u      n
    n     k      MFLOPS     uplo   trans
 3837  3837 495592.441      u      n
    n     k      MFLOPS     uplo   trans
 3844  3844 488479.833      u      n
    n     k      MFLOPS     uplo   trans
 3851  3851 489766.267      u      n
    n     k      MFLOPS     uplo   trans
 3858  3858 474090.150      u      n
    n     k      MFLOPS     uplo   trans
 3865  3865 492689.598      u      n
    n     k      MFLOPS     uplo   trans
 3872  3872 493384.995      u      n
    n     k      MFLOPS     uplo   trans
 3879  3879 496003.038      u      n
    n     k      MFLOPS     uplo   trans
 3886  3886 496809.709      u      n
    n     k      MFLOPS     uplo   trans
 3893  3893 498506.870      u      n
    n     k      MFLOPS     uplo   trans
 3900  3900 484848.991      u      n
    n     k      MFLOPS     uplo   trans
 3907  3907 491502.059      u      n
    n     k      MFLOPS     uplo   trans
 3914  3914 490179.004      u      n
    n     k      MFLOPS     uplo   trans
 3921  3921 492637.640      u      n
    n     k      MFLOPS     uplo   trans
 3928  3928 495907.182      u      n
    n     k      MFLOPS     uplo   trans
 3935  3935 497559.018      u      n
    n     k      MFLOPS     uplo   trans
 3942  3942 465442.030      u      n
    n     k      MFLOPS     uplo   trans
 3949  3949 497994.406      u      n
    n     k      MFLOPS     uplo   trans
 3956  3956 500622.829      u      n
    n     k      MFLOPS     uplo   trans
 3963  3963 503472.098      u      n
    n     k      MFLOPS     uplo   trans
 3970  3970 493598.958      u      n
    n     k      MFLOPS     uplo   trans
 3977  3977 497140.851      u      n
    n     k      MFLOPS     uplo   trans
 3984  3984 499746.645      u      n
    n     k      MFLOPS     uplo   trans
 3991  3991 494422.073      u      n
    n     k      MFLOPS     uplo   trans
 3998  3998 498261.930      u      n
    n     k      MFLOPS     uplo   trans
 4005  4005 502660.466      u      n
    n     k      MFLOPS     uplo   trans
 4012  4012 505645.379      u      n
    n     k      MFLOPS     uplo   trans
 4019  4019 506518.597      u      n
    n     k      MFLOPS     uplo   trans
 4026  4026 470834.049      u      n
    n     k      MFLOPS     uplo   trans
 4033  4033 498751.169      u      n
    n     k      MFLOPS     uplo   trans
 4040  4040 499228.569      u      n
    n     k      MFLOPS     uplo   trans
 4047  4047 501588.734      u      n
    n     k      MFLOPS     uplo   trans
 4054  4054 468968.263      u      n
    n     k      MFLOPS     uplo   trans
 4061  4061 504351.926      u      n
    n     k      MFLOPS     uplo   trans
 4068  4068 506233.087      u      n
    n     k      MFLOPS     uplo   trans
 4075  4075 496134.790      u      n
    n     k      MFLOPS     uplo   trans
 4082  4082 509659.190      u      n
    n     k      MFLOPS     uplo   trans
 4089  4089 510040.677      u      n
    n     k      MFLOPS     uplo   trans
 4096  4096 514776.797      u      n
    n     k      MFLOPS     uplo   trans
 4103  4103 501046.663      u      n
    n     k      MFLOPS     uplo   trans
 4110  4110 501377.227      u      n
    n     k      MFLOPS     uplo   trans
 4117  4117 503420.478      u      n
    n     k      MFLOPS     uplo   trans
 4124  4124 506339.893      u      n
    n     k      MFLOPS     uplo   trans
 4131  4131 506013.025      u      n
    n     k      MFLOPS     uplo   trans
 4138  4138 508386.401      u      n
    n     k      MFLOPS     uplo   trans
 4145  4145 509785.724      u      n
    n     k      MFLOPS     uplo   trans
 4152  4152 511487.382      u      n
    n     k      MFLOPS     uplo   trans
 4159  4159 501914.799      u      n
    n     k      MFLOPS     uplo   trans
 4166  4166 506464.502      u      n
    n     k      MFLOPS     uplo   trans
 4173  4173 506502.705      u      n
    n     k      MFLOPS     uplo   trans
 4180  4180 510050.803      u      n
    n     k      MFLOPS     uplo   trans
 4187  4187 509215.541      u      n
    n     k      MFLOPS     uplo   trans
 4194  4194 511260.986      u      n
    n     k      MFLOPS     uplo   trans
 4201  4201 514270.463      u      n
    n     k      MFLOPS     uplo   trans
 4208  4208 481658.758      u      n
    n     k      MFLOPS     uplo   trans
 4215  4215 515966.304      u      n
    n     k      MFLOPS     uplo   trans
 4222  4222 516462.760      u      n
    n     k      MFLOPS     uplo   trans
 4229  4229 506273.536      u      n
    n     k      MFLOPS     uplo   trans
 4236  4236 467887.644      u      n
    n     k      MFLOPS     uplo   trans
 4243  4243 509992.409      u      n
    n     k      MFLOPS     uplo   trans
 4250  4250 514006.112      u      n
    n     k      MFLOPS     uplo   trans
 4257  4257 508497.854      u      n
    n     k      MFLOPS     uplo   trans
 4264  4264 516425.237      u      n
    n     k      MFLOPS     uplo   trans
 4271  4271 518589.013      u      n
    n     k      MFLOPS     uplo   trans
 4278  4278 519728.351      u      n
    n     k      MFLOPS     uplo   trans
 4285  4285 520566.451      u      n
    n     k      MFLOPS     uplo   trans
 4292  4292 511558.249      u      n
    n     k      MFLOPS     uplo   trans
 4299  4299 512897.826      u      n
    n     k      MFLOPS     uplo   trans
 4306  4306 484028.551      u      n
    n     k      MFLOPS     uplo   trans
 4313  4313 510184.093      u      n
    n     k      MFLOPS     uplo   trans
 4320  4320 516040.781      u      n
    n     k      MFLOPS     uplo   trans
 4327  4327 517494.534      u      n
    n     k      MFLOPS     uplo   trans
 4334  4334 520104.039      u      n
    n     k      MFLOPS     uplo   trans
 4341  4341 518525.026      u      n
    n     k      MFLOPS     uplo   trans
 4348  4348 523084.795      u      n
    n     k      MFLOPS     uplo   trans
 4355  4355 508867.014      u      n
    n     k      MFLOPS     uplo   trans
 4362  4362 516666.173      u      n
    n     k      MFLOPS     uplo   trans
 4369  4369 519171.873      u      n
    n     k      MFLOPS     uplo   trans
 4376  4376 520158.660      u      n
    n     k      MFLOPS     uplo   trans
 4383  4383 512105.371      u      n
    n     k      MFLOPS     uplo   trans
 4390  4390 522410.533      u      n
    n     k      MFLOPS     uplo   trans
 4397  4397 496798.920      u      n
    n     k      MFLOPS     uplo   trans
 4404  4404 524487.448      u      n
    n     k      MFLOPS     uplo   trans
 4411  4411 524538.895      u      n
    n     k      MFLOPS     uplo   trans
 4418  4418 517872.079      u      n
    n     k      MFLOPS     uplo   trans
 4425  4425 512227.437      u      n
    n     k      MFLOPS     uplo   trans
 4432  4432 520494.795      u      n
    n     k      MFLOPS     uplo   trans
 4439  4439 521735.044      u      n
    n     k      MFLOPS     uplo   trans
 4446  4446 519338.871      u      n
    n     k      MFLOPS     uplo   trans
 4453  4453 523190.760      u      n
    n     k      MFLOPS     uplo   trans
 4460  4460 524597.945      u      n
    n     k      MFLOPS     uplo   trans
 4467  4467 527365.702      u      n
    n     k      MFLOPS     uplo   trans
 4474  4474 528234.294      u      n
    n     k      MFLOPS     uplo   trans
 4481  4481 518572.673      u      n
    n     k      MFLOPS     uplo   trans
 4488  4488 520572.568      u      n
    n     k      MFLOPS     uplo   trans
 4495  4495 499287.917      u      n
    n     k      MFLOPS     uplo   trans
 4502  4502 525256.002      u      n
    n     k      MFLOPS     uplo   trans
 4509  4509 526347.146      u      n
    n     k      MFLOPS     uplo   trans
 4516  4516 509803.264      u      n
    n     k      MFLOPS     uplo   trans
 4523  4523 518076.454      u      n
    n     k      MFLOPS     uplo   trans
 4530  4530 511573.147      u      n
    n     k      MFLOPS     uplo   trans
 4537  4537 531216.513      u      n
    n     k      MFLOPS     uplo   trans
 4544  4544 536394.415      u      n
    n     k      MFLOPS     uplo   trans
 4551  4551 523239.529      u      n
    n     k      MFLOPS     uplo   trans
 4558  4558 525284.823      u      n
    n     k      MFLOPS     uplo   trans
 4565  4565 515020.839      u      n
    n     k      MFLOPS     uplo   trans
 4572  4572 528733.453      u      n
    n     k      MFLOPS     uplo   trans
 4579  4579 506159.597      u      n
    n     k      MFLOPS     uplo   trans
 4586  4586 527090.506      u      n
    n     k      MFLOPS     uplo   trans
 4593  4593 531049.375      u      n
    n     k      MFLOPS     uplo   trans
 4600  4600 530165.667      u      n
    n     k      MFLOPS     uplo   trans
 4607  4607 534684.114      u      n
    n     k      MFLOPS     uplo   trans
 4614  4614 527841.958      u      n
    n     k      MFLOPS     uplo   trans
 4621  4621 530621.767      u      n
    n     k      MFLOPS     uplo   trans
 4628  4628 511947.413      u      n
    n     k      MFLOPS     uplo   trans
 4635  4635 531371.678      u      n
    n     k      MFLOPS     uplo   trans
 4642  4642 533403.708      u      n
    n     k      MFLOPS     uplo   trans
 4649  4649 513996.958      u      n
    n     k      MFLOPS     uplo   trans
 4656  4656 537537.565      u      n
    n     k      MFLOPS     uplo   trans
 4663  4663 515241.672      u      n
    n     k      MFLOPS     uplo   trans
 4670  4670 539450.922      u      n
    n     k      MFLOPS     uplo   trans
 4677  4677 530453.031      u      n
    n     k      MFLOPS     uplo   trans
 4684  4684 531052.071      u      n
    n     k      MFLOPS     uplo   trans
 4691  4691 533717.181      u      n
    n     k      MFLOPS     uplo   trans
 4698  4698 534437.079      u      n
    n     k      MFLOPS     uplo   trans
 4705  4705 536406.086      u      n
    n     k      MFLOPS     uplo   trans
 4712  4712 519969.496      u      n
    n     k      MFLOPS     uplo   trans
 4719  4719 536906.178      u      n
    n     k      MFLOPS     uplo   trans
 4726  4726 513309.758      u      n
    n     k      MFLOPS     uplo   trans
 4733  4733 542600.271      u      n
    n     k      MFLOPS     uplo   trans
 4740  4740 532732.987      u      n
    n     k      MFLOPS     uplo   trans
 4747  4747 534648.981      u      n
    n     k      MFLOPS     uplo   trans
 4754  4754 518321.744      u      n
    n     k      MFLOPS     uplo   trans
 4761  4761 537840.077      u      n
    n     k      MFLOPS     uplo   trans
 4768  4768 538172.834      u      n
    n     k      MFLOPS     uplo   trans
 4775  4775 526803.362      u      n
    n     k      MFLOPS     uplo   trans
 4782  4782 541121.101      u      n
    n     k      MFLOPS     uplo   trans
 4789  4789 528060.767      u      n
    n     k      MFLOPS     uplo   trans
 4796  4796 543236.451      u      n
    n     k      MFLOPS     uplo   trans
 4803  4803 534251.126      u      n
    n     k      MFLOPS     uplo   trans
 4810  4810 537649.432      u      n
    n     k      MFLOPS     uplo   trans
 4817  4817 538159.218      u      n
    n     k      MFLOPS     uplo   trans
 4824  4824 538659.293      u      n
    n     k      MFLOPS     uplo   trans
 4831  4831 515907.326      u      n
    n     k      MFLOPS     uplo   trans
 4838  4838 541665.063      u      n
    n     k      MFLOPS     uplo   trans
 4845  4845 522219.778      u      n
    n     k      MFLOPS     uplo   trans
 4852  4852 543535.769      u      n
    n     k      MFLOPS     uplo   trans
 4859  4859 519269.084      u      n
    n     k      MFLOPS     uplo   trans
 4866  4866 537671.729      u      n
    n     k      MFLOPS     uplo   trans
 4873  4873 539348.162      u      n
    n     k      MFLOPS     uplo   trans
 4880  4880 539980.508      u      n
    n     k      MFLOPS     uplo   trans
 4887  4887 531232.194      u      n
    n     k      MFLOPS     uplo   trans
 4894  4894 543360.761      u      n
