    m     n     k     MFLOPS    transa   transb
    1     1     1      0.001         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6     40.566         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11    132.919         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    241.403         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21     30.614         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26    361.073         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    367.147         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    429.300         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41    678.847         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    776.646         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51    826.509         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   1077.406         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   1180.443         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66   1093.077         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71   1036.374         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   1073.690         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81    755.047         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86   1133.150         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    852.287         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96   1261.765         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101    979.057         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   1192.619         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111   1147.520         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116   1240.956         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   1217.278         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126   1043.490         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131   1177.102         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   1191.215         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141   1230.922         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146   1208.839         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   1156.651         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156   1169.944         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161   1151.946         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   1137.509         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171   1129.309         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176   1118.964         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   1134.149         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186   1128.916         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191   1025.038         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   1164.755         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201   1124.015         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206   1074.289         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   1177.385         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216   1190.394         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221   1195.993         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   1218.171         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231   1205.869         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236   1219.281         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   1256.641         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246   1253.847         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251   1231.151         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   1262.250         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261   1235.695         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266   1234.752         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   1258.377         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276   1289.744         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281   1232.282         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   1261.600         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291   1245.172         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296   1259.519         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   1274.558         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306   1269.434         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311   1281.099         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   1382.583         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321   1364.970         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326   1357.140         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   1054.216         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336   1121.189         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341   1266.386         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   1408.983         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351   1406.614         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356   1412.410         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   1405.670         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366   1411.395         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371   1414.734         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   1407.832         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381   1416.857         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386   1401.029         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   1393.272         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396   1429.614         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401   1401.593         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   1198.489         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411   1401.282         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416   1406.199         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   1412.908         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426   1408.709         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431   1431.656         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   1430.288         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441   1418.201         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446   1426.307         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   1422.602         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456   1418.906         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461   1430.554         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   1424.208         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471   1432.278         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476   1438.844         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   1435.752         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486   1436.327         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491   1336.267         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   1434.909         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501   1424.137         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506   1448.051         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   1432.912         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516   1437.567         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521   1434.872         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   1438.851         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531   1447.466         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536   1445.478         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   1441.566         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546   1441.583         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551   1404.561         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   1414.373         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561   1444.874         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566   1446.689         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   1450.365         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576   1443.122         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581   1434.231         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   1443.858         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591   1444.633         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596   1457.467         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   1450.106         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606   1463.138         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611   1441.485         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   1453.838         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621   1444.025         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626   1451.068         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   1455.495         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636   1453.788         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641   1452.906         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   1454.544         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651   1436.586         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656   1447.803         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   1432.820         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666   1452.274         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671   1459.025         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   1451.374         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681   1456.702         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686   1451.074         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   1448.604         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696   1455.415         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701   1451.259         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   1453.726         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711   1444.654         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716   1452.988         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   1454.072         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726   1438.260         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731   1460.220         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   1447.829         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741   1455.930         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746   1464.136         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   1444.135         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756   1461.899         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761   1443.999         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   1455.254         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771   1447.478         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776   1449.696         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   1455.805         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786   1452.328         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791   1454.440         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   1443.919         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801   1435.727         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806   1455.232         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   1432.571         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816   1436.233         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821   1462.325         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   1454.038         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831   1446.429         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836   1449.079         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   1457.357         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846   1452.792         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851   1451.620         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   1457.476         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861   1452.478         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866   1453.611         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   1456.392         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876   1449.475         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881   1453.533         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   1456.905         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891   1457.065         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896   1414.676         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   1452.351         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906   1454.523         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911   1447.672         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   1450.578         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921   1455.432         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926   1453.587         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   1448.376         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936   1456.236         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941   1452.157         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   1459.224         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951   1452.936         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956   1450.839         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   1460.152         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966   1456.568         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971   1451.094         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   1451.382         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981   1454.682         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986   1463.765         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   1452.060         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996   1454.506         n        n
