device_count : 2
device name -> Tesla V100-PCIE-32GB 
cudareturn -> 0
cudaGetDevice()=0
    m     n     k     MFLOPS    transa   transb
    1     1     1      0.336         n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8     83.308         n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15    397.355         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   1004.107         n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29   2015.663         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   3324.385         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   5093.012         n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50   7083.096         n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57   9409.322         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64  12984.785         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71  15775.451         n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78  19291.230         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85  22563.903         n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92  27628.073         n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99  32115.917         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  37631.421         n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113  42252.635         n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120  49885.019         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127  55865.748         n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134  62184.982         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  69652.635         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  76904.119         n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155  84288.643         n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162  93206.630         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169 102079.688         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176 110559.272         n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183 119653.706         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190 129978.182         n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197 139522.923         n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204 149718.752         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211 159950.452         n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218 173571.740         n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225 181429.416         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232 195905.895         n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239 207956.171         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246 221534.126         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253 230379.034         n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260 149500.247         n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267 157279.831         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274 165100.440         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281 174081.222         n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288 182304.423         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295 191565.167         n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302 200187.915         n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309 209886.163         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316 219089.068         n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323 229044.206         n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330 238842.753         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337 246749.278         n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344 259252.566         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351 269272.156         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358 280499.420         n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365 292792.743         n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372 306437.881         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379 319080.318         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386 226982.317         n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393 234915.405         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400 244420.113         n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407 253552.025         n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414 262044.862         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421 270444.752         n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428 280164.306         n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435 288485.943         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442 298398.102         n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449 306985.999         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456 317333.667         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463 326572.009         n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470 336722.026         n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477 345843.616         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484 260613.796         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491 269863.936         n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498 276538.029         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505 282633.996         n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512 306631.946         n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519 250580.763         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526 306011.576         n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533 314761.665         n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540 270126.534         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547 331593.771         n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554 340295.760         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561 291153.838         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568 298724.036         n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575 304697.026         n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582 311674.417         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589 320576.685         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596 327790.928         n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603 334781.885         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610 343202.453         n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617 350355.510         n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624 359473.788         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631 308204.184         n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638 316444.714         n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645 322618.265         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652 330066.353         n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659 337221.406         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666 343404.623         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673 350270.160         n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680 358221.546         n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687 365673.795         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694 314302.400         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701 320425.600         n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708 292511.696         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715 297821.702         n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722 304172.453         n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729 310236.098         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 316090.946         n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743 321369.878         n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750 329000.333         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757 334260.090         n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764 340460.249         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771 310076.771         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778 316885.505         n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785 321189.422         n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792 327550.384         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799 332833.793         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806 338551.208         n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813 344448.784         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820 350742.295         n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827 355702.865         n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834 296929.146         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 301835.102         n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848 307094.025         n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855 312268.503         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862 317130.614         n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869 322690.565         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876 327727.785         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883 333533.704         n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890 337534.391         n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897 342841.532         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904 321703.434         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911 353678.494         n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918 331107.971         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925 365285.382         n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932 340513.280         n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939 346194.648         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 349760.073         n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953 355967.933         n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960 365370.042         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967 314569.725         n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974 319226.500         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981 344152.704         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988 328656.142         n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995 332731.774         n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002 337358.729         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009 363538.806         n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016 346817.785         n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023 351074.579         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030 334135.394         n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037 338416.324         n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044 343057.086         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 347444.402         n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058 351909.624         n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065 356453.590         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072 361241.114         n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079 365565.809         n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086 369980.542         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093 331042.265         n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100 335607.299         n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107 339281.848         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114 344116.845         n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121 348350.011         n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128 353001.613         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135 357767.812         n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142 361507.887         n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149 365877.962         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 350919.066         n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163 354987.184         n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170 359289.980         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177 363213.497         n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184 367439.690         n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191 371408.118         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198 375808.939         n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205 358327.724         n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212 363118.957         n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219 350410.749         n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226 354568.646         n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233 358571.301         n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240 362769.007         n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247 366817.541         n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254 370921.793         n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261 375157.540         n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268 362118.212         n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275 366225.425         n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282 337458.558         n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289 354072.949         n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296 344829.953         n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303 348323.257         n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310 352491.545         n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317 355976.905         n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324 359884.794         n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331 363399.971         n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338 367375.041         n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345 356092.490         n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352 360097.901         n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359 363629.618         n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366 367304.803         n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373 371163.268         n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380 374774.340         n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387 378754.945         n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394 364702.942         n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401 368656.527         n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408 363853.938         n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415 351148.947         n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422 367324.002         n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429 357857.891         n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436 361241.535         n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443 364477.824         n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450 368178.585         n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457 371270.616         n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464 375384.875         n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471 378646.293         n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478 356131.896         n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485 359471.818         n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492 362846.223         n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499 392713.704         n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506 409870.585         n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513 413854.139         n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520 417626.183         n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527 408072.251         n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534 416380.763         n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541 393566.181         n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548 396994.421         n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555 400346.189         n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562 404247.943         n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569 407717.233         n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576 411376.483         n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583 415072.776         n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590 418546.638         n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597 422274.911         n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604 413208.283         n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611 416845.572         n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618 396799.607         n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625 400082.189         n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632 413635.939         n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639 406885.210         n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646 410470.224         n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653 413732.090         n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660 417387.858         n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667 409430.182         n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674 413151.227         n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681 416193.100         n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688 419451.494         n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695 423007.111         n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702 413761.270         n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709 416894.035         n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716 410656.341         n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723 414305.406         n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730 407223.993         n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737 410604.921         n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744 413888.240         n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751 417103.542         n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758 420521.256         n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765 423843.915         n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772 427179.652         n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779 417940.451         n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786 412844.309         n        n
    m     n     k     MFLOPS    transa   transb
 1793  1793  1793 406387.060         n        n
    m     n     k     MFLOPS    transa   transb
 1800  1800  1800 409605.879         n        n
    m     n     k     MFLOPS    transa   transb
 1807  1807  1807 412576.009         n        n
    m     n     k     MFLOPS    transa   transb
 1814  1814  1814 415660.477         n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821 418856.844         n        n
    m     n     k     MFLOPS    transa   transb
 1828  1828  1828 421631.576         n        n
    m     n     k     MFLOPS    transa   transb
 1835  1835  1835 424983.102         n        n
    m     n     k     MFLOPS    transa   transb
 1842  1842  1842 417383.452         n        n
    m     n     k     MFLOPS    transa   transb
 1849  1849  1849 420516.257         n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856 429190.859         n        n
    m     n     k     MFLOPS    transa   transb
 1863  1863  1863 409512.330         n        n
    m     n     k     MFLOPS    transa   transb
 1870  1870  1870 421469.231         n        n
    m     n     k     MFLOPS    transa   transb
 1877  1877  1877 415473.506         n        n
    m     n     k     MFLOPS    transa   transb
 1884  1884  1884 418730.998         n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891 421741.014         n        n
    m     n     k     MFLOPS    transa   transb
 1898  1898  1898 424893.939         n        n
    m     n     k     MFLOPS    transa   transb
 1905  1905  1905 427670.533         n        n
    m     n     k     MFLOPS    transa   transb
 1912  1912  1912 431016.408         n        n
    m     n     k     MFLOPS    transa   transb
 1919  1919  1919 433603.799         n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926 410388.633         n        n
    m     n     k     MFLOPS    transa   transb
 1933  1933  1933 413170.818         n        n
    m     n     k     MFLOPS    transa   transb
 1940  1940  1940 416010.560         n        n
    m     n     k     MFLOPS    transa   transb
 1947  1947  1947 418896.940         n        n
    m     n     k     MFLOPS    transa   transb
 1954  1954  1954 421884.290         n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961 424910.782         n        n
    m     n     k     MFLOPS    transa   transb
 1968  1968  1968 428005.356         n        n
    m     n     k     MFLOPS    transa   transb
 1975  1975  1975 421032.837         n        n
    m     n     k     MFLOPS    transa   transb
 1982  1982  1982 423995.175         n        n
    m     n     k     MFLOPS    transa   transb
 1989  1989  1989 411802.912         n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996 414755.840         n        n
    m     n     k     MFLOPS    transa   transb
 2003  2003  2003 417525.380         n        n
    m     n     k     MFLOPS    transa   transb
 2010  2010  2010 420335.317         n        n
    m     n     k     MFLOPS    transa   transb
 2017  2017  2017 423404.472         n        n
    m     n     k     MFLOPS    transa   transb
 2024  2024  2024 426244.524         n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031 429246.039         n        n
    m     n     k     MFLOPS    transa   transb
 2038  2038  2038 416068.605         n        n
    m     n     k     MFLOPS    transa   transb
 2045  2045  2045 425617.019         n        n
    m     n     k     MFLOPS    transa   transb
 2052  2052  2052 414052.734         n        n
    m     n     k     MFLOPS    transa   transb
 2059  2059  2059 416866.236         n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066 419548.896         n        n
    m     n     k     MFLOPS    transa   transb
 2073  2073  2073 422068.623         n        n
    m     n     k     MFLOPS    transa   transb
 2080  2080  2080 425062.262         n        n
    m     n     k     MFLOPS    transa   transb
 2087  2087  2087 419311.818         n        n
    m     n     k     MFLOPS    transa   transb
 2094  2094  2094 422200.946         n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101 418184.251         n        n
    m     n     k     MFLOPS    transa   transb
 2108  2108  2108 421020.167         n        n
    m     n     k     MFLOPS    transa   transb
 2115  2115  2115 416517.047         n        n
    m     n     k     MFLOPS    transa   transb
 2122  2122  2122 419374.367         n        n
    m     n     k     MFLOPS    transa   transb
 2129  2129  2129 421926.920         n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136 424904.179         n        n
    m     n     k     MFLOPS    transa   transb
 2143  2143  2143 427548.730         n        n
    m     n     k     MFLOPS    transa   transb
 2150  2150  2150 415850.210         n        n
    m     n     k     MFLOPS    transa   transb
 2157  2157  2157 418620.151         n        n
    m     n     k     MFLOPS    transa   transb
 2164  2164  2164 421111.355         n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171 423909.160         n        n
    m     n     k     MFLOPS    transa   transb
 2178  2178  2178 419679.591         n        n
    m     n     k     MFLOPS    transa   transb
 2185  2185  2185 422289.341         n        n
    m     n     k     MFLOPS    transa   transb
 2192  2192  2192 424874.532         n        n
    m     n     k     MFLOPS    transa   transb
 2199  2199  2199 413885.337         n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206 416603.615         n        n
    m     n     k     MFLOPS    transa   transb
 2213  2213  2213 418364.498         n        n
    m     n     k     MFLOPS    transa   transb
 2220  2220  2220 420894.513         n        n
    m     n     k     MFLOPS    transa   transb
 2227  2227  2227 422870.075         n        n
    m     n     k     MFLOPS    transa   transb
 2234  2234  2234 426202.653         n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241 410003.033         n        n
    m     n     k     MFLOPS    transa   transb
 2248  2248  2248 412476.053         n        n
    m     n     k     MFLOPS    transa   transb
 2255  2255  2255 415201.817         n        n
    m     n     k     MFLOPS    transa   transb
 2262  2262  2262 417817.990         n        n
    m     n     k     MFLOPS    transa   transb
 2269  2269  2269 419001.226         n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276 416778.930         n        n
    m     n     k     MFLOPS    transa   transb
 2283  2283  2283 419288.151         n        n
    m     n     k     MFLOPS    transa   transb
 2290  2290  2290 421817.273         n        n
    m     n     k     MFLOPS    transa   transb
 2297  2297  2297 424341.614         n        n
    m     n     k     MFLOPS    transa   transb
 2304  2304  2304 423621.255         n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311 415246.805         n        n
    m     n     k     MFLOPS    transa   transb
 2318  2318  2318 418720.491         n        n
    m     n     k     MFLOPS    transa   transb
 2325  2325  2325 420637.558         n        n
    m     n     k     MFLOPS    transa   transb
 2332  2332  2332 422798.713         n        n
    m     n     k     MFLOPS    transa   transb
 2339  2339  2339 420882.062         n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346 423362.469         n        n
    m     n     k     MFLOPS    transa   transb
 2353  2353  2353 425136.460         n        n
    m     n     k     MFLOPS    transa   transb
 2360  2360  2360 427642.732         n        n
    m     n     k     MFLOPS    transa   transb
 2367  2367  2367 429922.076         n        n
    m     n     k     MFLOPS    transa   transb
 2374  2374  2374 415696.041         n        n
    m     n     k     MFLOPS    transa  