    m     n     k     MFLOPS    transa   transb
    1     1     1      0.000         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6      0.485         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11    248.116         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    402.653         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21    963.061         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26   1701.210         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   2418.436         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   3010.607         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41   4402.167         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   4639.282         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51   5341.235         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   6189.806         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   7740.059         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66   9335.579         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71  17189.170         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  19381.040         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81  18320.754         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86  19688.651         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  20635.729         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96  21595.645         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101  25027.388         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  25883.333         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111  26556.760         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116  23065.904         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  12010.451         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126  28297.420         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131  27147.343         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   7672.224         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  28607.205         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146  29927.194         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  28370.890         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156  28725.176         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161  29701.373         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  28529.350         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171  28598.734         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  14675.199         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   3718.585         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186  15248.442         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191  16179.389         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  29053.508         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201  28746.886         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206  28186.419         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   7687.250         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216  29027.529         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221  26133.962         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  19416.719         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231  23478.942         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236  26897.547         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  30364.550         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  29804.456         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251  30734.746         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  30311.757         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261  27699.982         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266  33400.211         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271  33308.711         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276  26799.411         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  33306.313         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286  32924.368         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291  33703.290         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296  33370.433         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301  24436.343         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306  34555.360         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311  28413.550         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  34453.961         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321  29022.309         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326  27727.605         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331  25811.155         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336  35111.689         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341  30291.748         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346  34508.959         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  34645.812         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356  28096.408         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361  34082.226         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366  33516.079         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371  30437.898         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376  30881.349         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381  33002.078         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  32061.413         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391  29048.297         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396  31726.337         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401  30256.611         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406  30526.597         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411  29543.048         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416  28176.492         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  28638.631         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426  30122.299         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431  29076.849         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436  30648.146         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441  29712.496         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446  29231.254         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451  27046.546         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  31784.554         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461  29488.705         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466  30960.779         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471  29448.045         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476  30190.304         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481  28703.773         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486  27929.621         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  27702.948         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496  26489.367         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501  25946.904         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506  28855.108         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511  28543.778         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516  27704.648         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521  29171.885         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  28078.737         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531  28932.570         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536  29951.477         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541  29532.107         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546  27508.393         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551  28204.200         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556  29311.063         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  28232.735         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566  29483.897         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571  29174.881         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576  29786.285         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581  29586.353         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586  29002.796         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591  29330.087         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  29657.353         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601  30706.085         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606  29354.414         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611  29037.477         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616  29673.037         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621  28685.743         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626  28683.981         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  29320.265         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636  29711.820         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641  29435.070         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646  30056.918         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651  30075.767         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656  30913.897         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661  30733.104         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  28544.525         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671  29486.739         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676  29529.750         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681  30142.339         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686  29025.249         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691  27762.552         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696  30301.368         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  29748.511         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706  29120.022         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711  29820.774         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716  29225.374         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721  29794.132         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726  23947.487         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731  30591.911         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  30735.661         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741  30760.155         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746  31368.382         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751  30029.400         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756  31164.177         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761  30858.511         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766  30824.700         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771  31064.011         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776  30946.992         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781  30186.895         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786  30740.819         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791  30715.173         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796  31784.881         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801  30984.968         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806  31100.697         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811  30799.781         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816  31661.802         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821  31139.292         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826  30736.000         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831  30741.448         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836  31366.396         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  31198.417         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846  32055.687         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851  31913.621         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856  33442.358         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861  32628.554         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866  33158.341         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871  32155.602         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876  32432.784         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881  33002.641         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886  26373.593         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891  31206.985         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896  33187.753         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901  32932.876         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906  32222.625         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911  32436.545         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916  32515.366         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921  32125.559         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926  32678.107         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931  33417.709         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936  33666.013         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941  32316.252         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  33426.185         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951  32850.035         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956  32506.556         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961  33116.451         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966  33386.015         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971  33600.185         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976  33169.153         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981  33014.268         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986  32735.206         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991  32951.973         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996  30439.298         n        n
