device_count : 2
device name -> Tesla V100-PCIE-32GB 
cudareturn -> 0
cudaGetDevice()=0
    n     k      MFLOPS       uplo    trans
    1     1      0.083      u    n
    n     k      MFLOPS       uplo    trans
    8     8     57.522      u    n
    n     k      MFLOPS       uplo    trans
   15    15    328.250      u    n
    n     k      MFLOPS       uplo    trans
   22    22    889.352      u    n
    n     k      MFLOPS       uplo    trans
   29    29   1734.792      u    n
    n     k      MFLOPS       uplo    trans
   36    36   3094.235      u    n
    n     k      MFLOPS       uplo    trans
   43    43   4806.082      u    n
    n     k      MFLOPS       uplo    trans
   50    50   6521.631      u    n
    n     k      MFLOPS       uplo    trans
   57    57   9190.500      u    n
    n     k      MFLOPS       uplo    trans
   64    64  12407.683      u    n
    n     k      MFLOPS       uplo    trans
   71    71  14852.010      u    n
    n     k      MFLOPS       uplo    trans
   78    78  18840.500      u    n
    n     k      MFLOPS       uplo    trans
   85    85  19376.437      u    n
    n     k      MFLOPS       uplo    trans
   92    92  23837.941      u    n
    n     k      MFLOPS       uplo    trans
   99    99  27589.512      u    n
    n     k      MFLOPS       uplo    trans
  106   106  32958.238      u    n
    n     k      MFLOPS       uplo    trans
  113   113  37804.989      u    n
    n     k      MFLOPS       uplo    trans
  120   120  43630.778      u    n
    n     k      MFLOPS       uplo    trans
  127   127  44866.274      u    n
    n     k      MFLOPS       uplo    trans
  134   134  51091.681      u    n
    n     k      MFLOPS       uplo    trans
  141   141  56927.635      u    n
    n     k      MFLOPS       uplo    trans
  148   148  63966.978      u    n
    n     k      MFLOPS       uplo    trans
  155   155  65636.042      u    n
    n     k      MFLOPS       uplo    trans
  162   162  73084.628      u    n
    n     k      MFLOPS       uplo    trans
  169   169  80176.763      u    n
    n     k      MFLOPS       uplo    trans
  176   176  83623.013      u    n
    n     k      MFLOPS       uplo    trans
  183   183  91164.729      u    n
    n     k      MFLOPS       uplo    trans
  190   190  94510.279      u    n
    n     k      MFLOPS       uplo    trans
  197   197 102479.476      u    n
    n     k      MFLOPS       uplo    trans
  204   204 110954.362      u    n
    n     k      MFLOPS       uplo    trans
  211   211 115080.631      u    n
    n     k      MFLOPS       uplo    trans
  218   218 123839.128      u    n
    n     k      MFLOPS       uplo    trans
  225   225 130757.713      u    n
    n     k      MFLOPS       uplo    trans
  232   232 136271.329      u    n
    n     k      MFLOPS       uplo    trans
  239   239 140758.583      u    n
    n     k      MFLOPS       uplo    trans
  246   246 149449.720      u    n
    n     k      MFLOPS       uplo    trans
  253   253 154806.343      u    n
    n     k      MFLOPS       uplo    trans
  260   260 116907.776      u    n
    n     k      MFLOPS       uplo    trans
  267   267 124046.554      u    n
    n     k      MFLOPS       uplo    trans
  274   274 131904.312      u    n
    n     k      MFLOPS       uplo    trans
  281   281 133325.590      u    n
    n     k      MFLOPS       uplo    trans
  288   288 138581.515      u    n
    n     k      MFLOPS       uplo    trans
  295   295 147599.391      u    n
    n     k      MFLOPS       uplo    trans
  302   302 155269.662      u    n
    n     k      MFLOPS       uplo    trans
  309   309 167767.115      u    n
    n     k      MFLOPS       uplo    trans
  316   316 169238.974      u    n
    n     k      MFLOPS       uplo    trans
  323   323 180839.750      u    n
    n     k      MFLOPS       uplo    trans
  330   330 191740.599      u    n
    n     k      MFLOPS       uplo    trans
  337   337 198893.025      u    n
    n     k      MFLOPS       uplo    trans
  344   344 210493.325      u    n
    n     k      MFLOPS       uplo    trans
  351   351 210524.701      u    n
    n     k      MFLOPS       uplo    trans
  358   358 223878.888      u    n
    n     k      MFLOPS       uplo    trans
  365   365 243181.606      u    n
    n     k      MFLOPS       uplo    trans
  372   372 268109.427      u    n
    n     k      MFLOPS       uplo    trans
  379   379 271577.850      u    n
    n     k      MFLOPS       uplo    trans
  386   386 271436.205      u    n
    n     k      MFLOPS       uplo    trans
  393   393 298346.683      u    n
    n     k      MFLOPS       uplo    trans
  400   400 295721.478      u    n
    n     k      MFLOPS       uplo    trans
  407   407 299020.215      u    n
    n     k      MFLOPS       uplo    trans
  414   414 324810.098      u    n
    n     k      MFLOPS       uplo    trans
  421   421 338420.617      u    n
    n     k      MFLOPS       uplo    trans
  428   428 340333.821      u    n
    n     k      MFLOPS       uplo    trans
  435   435 357109.276      u    n
    n     k      MFLOPS       uplo    trans
  442   442 379509.975      u    n
    n     k      MFLOPS       uplo    trans
  449   449 395334.178      u    n
    n     k      MFLOPS       uplo    trans
  456   456 401785.369      u    n
    n     k      MFLOPS       uplo    trans
  463   463 422262.897      u    n
    n     k      MFLOPS       uplo    trans
  470   470 428254.903      u    n
    n     k      MFLOPS       uplo    trans
  477   477 437570.964      u    n
    n     k      MFLOPS       uplo    trans
  484   484 453408.493      u    n
    n     k      MFLOPS       uplo    trans
  491   491 482067.990      u    n
    n     k      MFLOPS       uplo    trans
  498   498 506154.930      u    n
    n     k      MFLOPS       uplo    trans
  505   505 520176.937      u    n
    n     k      MFLOPS       uplo    trans
  512   512 388731.540      u    n
    n     k      MFLOPS       uplo    trans
  519   519 384354.987      u    n
    n     k      MFLOPS       uplo    trans
  526   526 394557.506      u    n
    n     k      MFLOPS       uplo    trans
  533   533 406186.215      u    n
    n     k      MFLOPS       uplo    trans
  540   540 411361.482      u    n
    n     k      MFLOPS       uplo    trans
  547   547 427026.067      u    n
    n     k      MFLOPS       uplo    trans
  554   554 452327.286      u    n
    n     k      MFLOPS       uplo    trans
  561   561 460068.204      u    n
    n     k      MFLOPS       uplo    trans
  568   568 470205.315      u    n
    n     k      MFLOPS       uplo    trans
  575   575 473762.309      u    n
    n     k      MFLOPS       uplo    trans
  582   582 492580.888      u    n
    n     k      MFLOPS       uplo    trans
  589   589 498695.534      u    n
    n     k      MFLOPS       uplo    trans
  596   596 509136.052      u    n
    n     k      MFLOPS       uplo    trans
  603   603 527881.007      u    n
    n     k      MFLOPS       uplo    trans
  610   610 534972.239      u    n
    n     k      MFLOPS       uplo    trans
  617   617 451200.866      u    n
    n     k      MFLOPS       uplo    trans
  624   624 460097.283      u    n
    n     k      MFLOPS       uplo    trans
  631   631 471286.104      u    n
    n     k      MFLOPS       uplo    trans
  638   638 601401.958      u    n
    n     k      MFLOPS       uplo    trans
  645   645 489036.103      u    n
    n     k      MFLOPS       uplo    trans
  652   652 509767.540      u    n
    n     k      MFLOPS       uplo    trans
  659   659 516406.492      u    n
    n     k      MFLOPS       uplo    trans
  666   666 533143.977      u    n
    n     k      MFLOPS       uplo    trans
  673   673 536523.181      u    n
    n     k      MFLOPS       uplo    trans
  680   680 549059.589      u    n
    n     k      MFLOPS       uplo    trans
  687   687 563255.603      u    n
    n     k      MFLOPS       uplo    trans
  694   694 567382.834      u    n
    n     k      MFLOPS       uplo    trans
  701   701 578752.719      u    n
    n     k      MFLOPS       uplo    trans
  708   708 591875.959      u    n
    n     k      MFLOPS       uplo    trans
  715   715 610567.060      u    n
    n     k      MFLOPS       uplo    trans
  722   722 497180.135      u    n
    n     k      MFLOPS       uplo    trans
  729   729 512500.262      u    n
    n     k      MFLOPS       uplo    trans
  736   736 523524.085      u    n
    n     k      MFLOPS       uplo    trans
  743   743 533427.227      u    n
    n     k      MFLOPS       uplo    trans
  750   750 539534.499      u    n
    n     k      MFLOPS       uplo    trans
  757   757 548512.605      u    n
    n     k      MFLOPS       uplo    trans
  764   764 565224.635      u    n
    n     k      MFLOPS       uplo    trans
  771   771 566868.372      u    n
    n     k      MFLOPS       uplo    trans
  778   778 578523.456      u    n
    n     k      MFLOPS       uplo    trans
  785   785 589958.791      u    n
    n     k      MFLOPS       uplo    trans
  792   792 602202.965      u    n
    n     k      MFLOPS       uplo    trans
  799   799 612734.066      u    n
    n     k      MFLOPS       uplo    trans
  806   806 536576.402      u    n
    n     k      MFLOPS       uplo    trans
  813   813 627110.242      u    n
    n     k      MFLOPS       uplo    trans
  820   820 647490.285      u    n
    n     k      MFLOPS       uplo    trans
  827   827 661248.854      u    n
    n     k      MFLOPS       uplo    trans
  834   834 574191.330      u    n
    n     k      MFLOPS       uplo    trans
  841   841 586415.398      u    n
    n     k      MFLOPS       uplo    trans
  848   848 589344.885      u    n
    n     k      MFLOPS       uplo    trans
  855   855 596571.603      u    n
    n     k      MFLOPS       uplo    trans
  862   862 608916.627      u    n
    n     k      MFLOPS       uplo    trans
  869   869 619239.568      u    n
    n     k      MFLOPS       uplo    trans
  876   876 633109.659      u    n
    n     k      MFLOPS       uplo    trans
  883   883 642994.524      u    n
    n     k      MFLOPS       uplo    trans
  890   890 653172.243      u    n
    n     k      MFLOPS       uplo    trans
  897   897 564295.265      u    n
    n     k      MFLOPS       uplo    trans
  904   904 579384.641      u    n
    n     k      MFLOPS       uplo    trans
  911   911 586480.356      u    n
    n     k      MFLOPS       uplo    trans
  918   918 600098.790      u    n
    n     k      MFLOPS       uplo    trans
  925   925 607862.403      u    n
    n     k      MFLOPS       uplo    trans
  932   932 616965.935      u    n
    n     k      MFLOPS       uplo    trans
  939   939 626701.562      u    n
    n     k      MFLOPS       uplo    trans
  946   946 633677.087      u    n
    n     k      MFLOPS       uplo    trans
  953   953 642744.363      u    n
    n     k      MFLOPS       uplo    trans
  960   960 597029.446      u    n
    n     k      MFLOPS       uplo    trans
  967   967 661937.409      u    n
    n     k      MFLOPS       uplo    trans
  974   974 671262.160      u    n
    n     k      MFLOPS       uplo    trans
  981   981 611316.898      u    n
    n     k      MFLOPS       uplo    trans
  988   988 618058.153      u    n
    n     k      MFLOPS       uplo    trans
  995   995 625082.136      u    n
    n     k      MFLOPS       uplo    trans
 1002  1002 634146.278      u    n
    n     k      MFLOPS       uplo    trans
 1009  1009 643083.967      u    n
    n     k      MFLOPS       uplo    trans
 1016  1016 654896.794      u    n
    n     k      MFLOPS       uplo    trans
 1023  1023 666045.466      u    n
    n     k      MFLOPS       uplo    trans
 1030  1030 667347.293      u    n
    n     k      MFLOPS       uplo    trans
 1037  1037 676075.181      u    n
    n     k      MFLOPS       uplo    trans
 1044  1044 686533.226      u    n
    n     k      MFLOPS       uplo    trans
 1051  1051 699375.818      u    n
    n     k      MFLOPS       uplo    trans
 1058  1058 703495.596      u    n
    n     k      MFLOPS       uplo    trans
 1065  1065 713308.282      u    n
    n     k      MFLOPS       uplo    trans
 1072  1072 724049.982      u    n
    n     k      MFLOPS       uplo    trans
 1079  1079 735541.860      u    n
    n     k      MFLOPS       uplo    trans
 1086  1086 744288.491      u    n
    n     k      MFLOPS       uplo    trans
 1093  1093 665096.926      u    n
    n     k      MFLOPS       uplo    trans
 1100  1100 675372.422      u    n
    n     k      MFLOPS       uplo    trans
 1107  1107 686808.424      u    n
    n     k      MFLOPS       uplo    trans
 1114  1114 634145.832      u    n
    n     k      MFLOPS       uplo    trans
 1121  1121 644095.623      u    n
    n     k      MFLOPS       uplo    trans
 1128  1128 650600.154      u    n
    n     k      MFLOPS       uplo    trans
 1135  1135 662605.220      u    n
    n     k      MFLOPS       uplo    trans
 1142  1142 669982.737      u    n
    n     k      MFLOPS       uplo    trans
 1149  1149 675355.073      u    n
    n     k      MFLOPS       uplo    trans
 1156  1156 682917.475      u    n
    n     k      MFLOPS       uplo    trans
 1163  1163 690378.630      u    n
    n     k      MFLOPS       uplo    trans
 1170  1170 698026.723      u    n
    n     k      MFLOPS       uplo    trans
 1177  1177 705681.567      u    n
    n     k      MFLOPS       uplo    trans
 1184  1184 711122.180      u    n
    n     k      MFLOPS       uplo    trans
 1191  1191 720240.930      u    n
    n     k      MFLOPS       uplo    trans
 1198  1198 734765.201      u    n
    n     k      MFLOPS       uplo    trans
 1205  1205 741077.845      u    n
    n     k      MFLOPS       uplo    trans
 1212  1212 671235.208      u    n
    n     k      MFLOPS       uplo    trans
 1219  1219 611208.395      u    n
    n     k      MFLOPS       uplo    trans
 1226  1226 619504.815      u    n
    n     k      MFLOPS       uplo    trans
 1233  1233 624919.027      u    n
    n     k      MFLOPS       uplo    trans
 1240  1240 590941.029      u    n
    n     k      MFLOPS       uplo    trans
 1247  1247 598044.247      u    n
    n     k      MFLOPS       uplo    trans
 1254  1254 602964.069      u    n
    n     k      MFLOPS       uplo    trans
 1261  1261 610890.332      u    n
    n     k      MFLOPS       uplo    trans
 1268  1268 619230.003      u    n
    n     k      MFLOPS       uplo    trans
 1275  1275 625736.069      u    n
    n     k      MFLOPS       uplo    trans
 1282  1282 626654.098      u    n
    n     k      MFLOPS       uplo    trans
 1289  1289 632914.122      u    n
    n     k      MFLOPS       uplo    trans
 1296  1296 640438.192      u    n
    n     k      MFLOPS       uplo    trans
 1303  1303 645574.924      u    n
    n     k      MFLOPS       uplo    trans
 1310  1310 653714.923      u    n
    n     k      MFLOPS       uplo    trans
 1317  1317 659655.047      u    n
    n     k      MFLOPS       uplo    trans
 1324  1324 669374.837      u    n
    n     k      MFLOPS       uplo    trans
 1331  1331 675542.959      u    n
    n     k      MFLOPS       uplo    trans
 1338  1338 683920.830      u    n
    n     k      MFLOPS       uplo    trans
 1345  1345 635348.575      u    n
    n     k      MFLOPS       uplo    trans
 1352  1352 640793.192      u    n
    n     k      MFLOPS       uplo    trans
 1359  1359 611065.648      u    n
    n     k      MFLOPS       uplo    trans
 1366  1366 616353.879      u    n
    n     k      MFLOPS       uplo    trans
 1373  1373 622629.386      u    n
    n     k      MFLOPS       uplo    trans
 1380  1380 629098.094      u    n
    n     k      MFLOPS       uplo    trans
 1387  1387 636430.990      u    n
    n     k      MFLOPS       uplo    trans
 1394  1394 640471.986      u    n
    n     k      MFLOPS       uplo    trans
 1401  1401 647104.695      u    n
    n     k      MFLOPS       uplo    trans
 1408  1408 626435.764      u    n
    n     k      MFLOPS       uplo    trans
 1415  1415 614007.513      u    n
    n     k      MFLOPS       uplo    trans
 1422  1422 621542.290      u    n
    n     k      MFLOPS       uplo    trans
 1429  1429 626970.323      u    n
    n     k      MFLOPS       uplo    trans
 1436  1436 632825.643      u    n
    n     k      MFLOPS       uplo    trans
 1443  1443 639258.779      u    n
    n     k      MFLOPS       uplo    trans
 1450  1450 645447.732      u    n
    n     k      MFLOPS       uplo    trans
 1457  1457 648670.782      u    n
    n     k      MFLOPS       uplo    trans
 1464  1464 659034.466      u    n
    n     k      MFLOPS       uplo    trans
 1471  1471 662743.717      u    n
    n     k      MFLOPS       uplo    trans
 1478  1478 630785.960      u    n
    n     k      MFLOPS       uplo    trans
 1485  1485 637297.013      u    n
    n     k      MFLOPS       uplo    trans
 1492  1492 642966.084      u    n
    n     k      MFLOPS       uplo    trans
 1499  1499 649360.737      u    n
    n     k      MFLOPS       uplo    trans
 1506  1506 656297.687      u    n
    n     k      MFLOPS       uplo    trans
 1513  1513 661793.569      u    n
    n     k      MFLOPS       uplo    trans
 1520  1520 667252.806      u    n
    n     k      MFLOPS       uplo    trans
 1527  1527 673326.568      u    n
    n     k      MFLOPS       uplo    trans
 1534  1534 681398.859      u    n
    n     k      MFLOPS       uplo    trans
 1541  1541 641904.443      u    n
    n     k      MFLOPS       uplo    trans
 1548  1548 646783.753      u    n
    n     k      MFLOPS       uplo    trans
 1555  1555 653315.921      u    n
    n     k      MFLOPS       uplo    trans
 1562  1562 658008.819      u    n
    n     k      MFLOPS       uplo    trans
 1569  1569 664024.790      u    n
    n     k      MFLOPS       uplo    trans
 1576  1576 672027.947      u    n
    n     k      MFLOPS       uplo    trans
 1583  1583 677073.856      u    n
    n     k      MFLOPS       uplo    trans
 1590  1590 682996.673      u    n
    n     k      MFLOPS       uplo    trans
 1597  1597 688973.064      u    n
    n     k      MFLOPS       uplo    trans
 1604  1604 658799.230      u    n
    n     k      MFLOPS       uplo    trans
 1611  1611 665019.278      u    n
    n     k      MFLOPS       uplo    trans
 1618  1618 671002.985      u    n
    n     k      MFLOPS       uplo    trans
 1625  1625 676746.443      u    n
    n     k      MFLOPS       uplo    trans
 1632  1632 683755.091      u    n
    n     k      MFLOPS       uplo    trans
 1639  1639 688845.664      u    n
    n     k      MFLOPS       uplo    trans
 1646  1646 694303.992      u    n
    n     k      MFLOPS       uplo    trans
 1653  1653 701818.113      u    n
    n     k      MFLOPS       uplo    trans
 1660  1660 707365.494      u    n
    n     k      MFLOPS       uplo    trans
 1667  1667 646698.803      u    n
    n     k      MFLOPS       uplo    trans
 1674  1674 650646.960      u    n
    n     k      MFLOPS       uplo    trans
 1681  1681 654043.088      u    n
    n     k      MFLOPS       uplo    trans
 1688  1688 661736.005      u    n
    n     k      MFLOPS       uplo    trans
 1695  1695 667953.625      u    n
    n     k      MFLOPS       uplo    trans
 1702  1702 673433.482      u    n
    n     k      MFLOPS       uplo    trans
 1709  1709 678715.754      u    n
    n     k      MFLOPS       uplo    trans
 1716  1716 682774.508      u    n
    n     k      MFLOPS       uplo    trans
 1723  1723 689265.209      u    n
    n     k      MFLOPS       uplo    trans
 1730  1730 658918.119      u    n
    n     k      MFLOPS       uplo    trans
 1737  1737 637977.025      u    n
    n     k      MFLOPS       uplo    trans
 1744  1744 643675.228      u    n
    n     k      MFLOPS       uplo    trans
 1751  1751 648941.197      u    n
    n     k      MFLOPS       uplo    trans
 1758  1758 654820.469      u    n
    n     k      MFLOPS       uplo    trans
 1765  1765 660292.458      u    n
    n     k      MFLOPS       uplo    trans
 1772  1772 665853.804      u    n
    n     k      MFLOPS       uplo    trans
 1779  1779 670124.743      u    n
    n     k      MFLOPS       uplo    trans
 1786  1786 676137.635      u    n
    n     k      MFLOPS       uplo    trans
 1793  1793 648788.213      u    n
    n     k      MFLOPS       uplo    trans
 1800  1800 651800.170      u    n
    n     k      MFLOPS       uplo    trans
 1807  1807 659696.228      u    n
    n     k      MFLOPS       uplo    trans
 1814  1814 663159.695      u    n
    n     k      MFLOPS       uplo    trans
 1821  1821 669341.202      u    n
    n     k      MFLOPS       uplo    trans
 1828  1828 673397.712      u    n
    n     k      MFLOPS       uplo    trans
 1835  1835 678319.812      u    n
    n     k      MFLOPS       uplo    trans
 1842  1842 684052.963      u    n
    n     k      MFLOPS       uplo    trans
 1849  1849 690062.113      u    n
    n     k      MFLOPS       uplo    trans
 1856  1856 685297.814      u    n
    n     k      MFLOPS       uplo    trans
 1863  1863 670515.852      u    n
    n     k      MFLOPS       uplo    trans
 1870  1870 675863.172      u    n
    n     k      MFLOPS       uplo    trans
 1877  1877 680914.346      u    n
    n     k      MFLOPS       uplo    trans
 1884  1884 685523.501      u    n
    n     k      MFLOPS       uplo    trans
 1891  1891 689838.318      u    n
    n     k      MFLOPS       uplo    trans
 1898  1898 695438.273      u    n
    n     k      MFLOPS       uplo    trans
 1905  1905 701010.551      u    n
    n     k      MFLOPS       uplo    trans
 1912  1912 706341.728      u    n
    n     k      MFLOPS       uplo    trans
 1919  1919 710925.415      u    n
    n     k      MFLOPS       uplo    trans
 1926  1926 665598.622      u    n
    n     k      MFLOPS       uplo    trans
 1933  1933 669381.437      u    n
    n     k      MFLOPS       uplo    trans
 1940  1940 674310.830      u    n
    n     k      MFLOPS       uplo    trans
 1947  1947 679474.389      u    n
    n     k      MFLOPS       uplo    trans
 1954  1954 683648.681      u    n
    n     k      MFLOPS       uplo    trans
 1961  1961 688967.505      u    n
    n     k      MFLOPS       uplo    trans
 1968  1968 694623.949      u    n
    n     k      MFLOPS       uplo    trans
 1975  1975 699395.632      u    n
    n     k      MFLOPS       uplo    trans
 1982  1982 703531.716      u    n
    n     k      MFLOPS       uplo    trans
 1989  1989 658860.010      u    n
    n     k      MFLOPS       uplo    trans
 1996  1996 664447.568      u    n
    n     k      MFLOPS       uplo    trans
 2003  2003 668785.014      u    n
    n     k      MFLOPS       uplo    trans
 2010  2010 673263.156      u    n
    n     k      MFLOPS       uplo    trans
 2017  2017 678103.350      u    n
    n     k      MFLOPS       uplo    trans
 2024  2024 683182.190      u    n
    n     k      MFLOPS       uplo    trans
 2031  2031 687465.999      u    n
    n     k      MFLOPS       uplo    trans
 2038  2038 691985.994      u    n
    n     k      MFLOPS       uplo    trans
 2045  2045 720444.852      u    n
    n     k      MFLOPS       uplo    trans
 2052  2052 675515.875      u    n
    n     k      MFLOPS       uplo    trans
 2059  2059 680486.435      u    n
    n     k      MFLOPS       uplo    trans
 2066  2066 684936.268      u    n
    n     k      MFLOPS       uplo    trans
 2073  2073 689489.684      u    n
    n     k      MFLOPS       uplo    trans
 2080  2080 694830.836      u    n
    n     k      MFLOPS       uplo    trans
 2087  2087 698872.235      u    n
    n     k      MFLOPS       uplo    trans
 2094  2094 703985.807      u    n
    n     k      MFLOPS       uplo    trans
 2101  2101 708324.644      u    n
    n     k      MFLOPS       uplo    trans
 2108  2108 712838.661      u    n
    n     k      MFLOPS       uplo    trans
 2115  2115 671558.615      u    n
    n     k      MFLOPS       uplo    trans
 2122  2122 676519.604      u    n
    n     k      MFLOPS       uplo    trans
 2129  2129 680829.124      u    n
    n     k      MFLOPS       uplo    trans
 2136  2136 685054.825      u    n
    n     k      MFLOPS       uplo    trans
 2143  2143 689800.328      u    n
    n     k      MFLOPS       uplo    trans
 2150  2150 694464.034      u    n
    n     k      MFLOPS       uplo    trans
 2157  2157 699050.658      u    n
    n     k      MFLOPS       uplo    trans
 2164  2164 703495.233      u    n
    n     k      MFLOPS       uplo    trans
 2171  2171 708871.407      u    n
    n     k      MFLOPS       uplo    trans
 2178  2178 691981.495      u    n
    n     k      MFLOPS       uplo    trans
 2185  2185 696555.997      u    n
    n     k      MFLOPS       uplo    trans
 2192  2192 701512.865      u    n
    n     k      MFLOPS       uplo    trans
 2199  2199 705527.123      u    n
    n     k      MFLOPS       uplo    trans
 2206  2206 709743.354      u    n
    n     k      MFLOPS       uplo    trans
 2213  2213 714892.626      u    n
    n     k      MFLOPS       uplo    trans
 2220  2220 719328.042      u    n
    n     k      MFLOPS       uplo    trans
 2227  2227 723489.080      u    n
    n     k      MFLOPS       uplo    trans
 2234  2234 728398.811      u    n
    n     k      MFLOPS       uplo    trans
 2241  2241 690092.489      u    n
    n     k      MFLOPS       uplo    trans
 2248  2248 694406.992      u    n
    n     k      MFLOPS       uplo    trans
 2255  2255 699009.013      u    n
    n     k      MFLOPS       uplo    trans
 2262  2262 703096.690      u    n
    n     k      MFLOPS       uplo    trans
 2269  2269 707242.342      u    n
    n     k      MFLOPS       uplo    trans
 2276  2276 711866.029      u    n
    n     k      MFLOPS       uplo    trans
 2283  2283 716422.671      u    n
    n     k      MFLOPS       uplo    trans
 2290  2290 720277.668      u    n
    n     k      MFLOPS       uplo    trans
 2297  2297 724339.593      u    n
    n     k      MFLOPS       uplo    trans
 2304  2304 726274.238      u    n
    n     k      MFLOPS       uplo    trans
 2311  2311 693327.859      u    n
    n     k      MFLOPS       uplo    trans
 2318  2318 697601.071      u    n
    n     k      MFLOPS       uplo    trans
 2325  2325 701588.617      u    n
    n     k      MFLOPS       uplo    trans
 2332  2332 706074.467      u    n
    n     k      MFLOPS       uplo    trans
 2339  2339 710076.722      u    n
    n     k      MFLOPS       uplo    trans
 2346  2346 714801.718      u    n
    n     k      MFLOPS       uplo    trans
 2353  2353 718200.448      u    n
    n     k      MFLOPS       uplo    trans
 2360  2360 722895.102      u    n
    n     k      MFLOPS       uplo    trans
 2367  2367 727924.259      u    n
    n     k      MFLOPS       uplo    trans
 2374  2374 693513.122      u    n
    n     k      MFLOPS       uplo    trans
 2381  2381 714191.056      u    n
    n     k      MFLOPS       uplo    trans
 2388  2388 735366.968      u    n
    n     k      MFLOPS       uplo    trans
 2395  2395 739933.043      u    n
    n     k      MFLOPS       uplo    trans
 2402  2402 743994.242      u    n
    n     k      MFLOPS       uplo    trans
 2409  2409 773919.279      u    n
    n     k      MFLOPS       uplo    trans
 2416  2416 778747.798      u    n
    n     k      MFLOPS       uplo    trans
 2423  2423 784389.574      u    n
    n     k      MFLOPS       uplo    trans
 2430  2430 787986.140      u    n
    n     k      MFLOPS       uplo    trans
 2437  2437 753340.818      u    n
    n     k      MFLOPS       uplo    trans
 2444  2444 774354.776      u    n
    n     k      MFLOPS       uplo    trans
 2451  2451 778983.200      u    n
    n     k      MFLOPS       uplo    trans
 2458  2458 783477.692      u    n
    n     k      MFLOPS       uplo    trans
 2465  2465 796468.382      u    n
    n     k      MFLOPS       uplo    trans
 2472  2472 800846.422      u    n
    n     k      MFLOPS       uplo    trans
 2479  2479 805282.151      u    n
    n     k      MFLOPS       uplo    trans
 2486  2486 809699.642      u    n
    n     k      MFLOPS       uplo    trans
 2493  2493 814996.745      u    n
    n     k      MFLOPS       uplo    trans
 2500  2500 780451.451      u    n
    n     k      MFLOPS       uplo    trans
 2507  2507 784694.162      u    n
    n     k      MFLOPS       uplo    trans
 2514  2514 788691.747      u    n
    n     k      MFLOPS       uplo    trans
 2521  2521 793424.823      u    n
    n     k      MFLOPS       uplo    trans
 2528  2528 797824.700      u    n
    n     k      MFLOPS       uplo    trans
 2535  2535 802368.580      u    n
    n     k      MFLOPS       uplo    trans
 2542  2542 807067.126      u    n
    n     k      MFLOPS       uplo    trans
 2549  2549 810742.475      u    n
    n     k      MFLOPS       uplo    trans
 2556  2556 815802.249      u    n
    n     k      MFLOPS       uplo    trans
 2563  2563 782567.979      u    n
    n     k      MFLOPS       uplo    trans
 2570  2570 787735.715      u    n
    n     k      MFLOPS       uplo    trans
 2577  2577 791122.385      u    n
    n     k      MFLOPS       uplo    trans
 2584  2584 710383.606      u    n
    n     k      MFLOPS       uplo    trans
 2591  2591 714552.058      u    n
    n     k      MFLOPS       uplo    trans
 2598  2598 804357.621      u    n
    n     k      MFLOPS       uplo    trans
 2605  2605 808630.679      u    n
    n     k      MFLOPS       uplo    trans
 2612  2612 813083.018      u    n
    n     k      MFLOPS       uplo    trans
 2619  2619 817662.891      u    n
    n     k      MFLOPS       uplo    trans
 2626  2626 786450.885      u    n
    n     k      MFLOPS       uplo    trans
 2633  2633 790612.063      u    n
    n     k      MFLOPS       uplo    trans
 2640  2640 794866.052      u    n
    n     k      MFLOPS       uplo    trans
 2647  2647 798946.859      u    n
    n     k      MFLOPS       uplo    trans
 2654  2654 803502.928      u    n
    n     k      MFLOPS       uplo    trans
 2661  2661 807292.399      u    n
    n     k      MFLOPS       uplo    trans
 2668  2668 811210.894      u    n
    n     k      MFLOPS       uplo    trans
 2675  2675 815768.324      u    n
    n     k      MFLOPS       uplo    trans
 2682  2682 820401.037      u    n
    n     k      MFLOPS       uplo    trans
 2689  2689 790212.126      u    n
    n     k      MFLOPS       uplo    trans
 2696  2696 794570.799      u    n
    n     k      MFLOPS       uplo    trans
 2703  2703 798383.476      u    n
    n     k      MFLOPS       uplo    trans
 2710  2710 802702.830      u    n
    n     k      MFLOPS       uplo    trans
 2717  2717 807119.036      u    n
    n     k      MFLOPS       uplo    trans
 2724  2724 810907.313      u    n
    n     k      MFLOPS       uplo    trans
 2731  2731 815307.055      u    n
    n     k      MFLOPS       uplo    trans
 2738  2738 819169.117      u    n
    n     k      MFLOPS       uplo    trans
 2745  2745 823595.054      u    n
    n     k      MFLOPS       uplo    trans
 2752  2752 847936.282      u    n
    n     k      MFLOPS       uplo    trans
 2759  2759 798654.767      u    n
    n     k      MFLOPS       uplo    trans
 2766  2766 802656.905      u    n
    n     k      MFLOPS       uplo    trans
 2773  2773 790524.979      u    n
    n     k      MFLOPS       uplo    trans
 2780  2780 794217.256      u    n
    n     k      MFLOPS       uplo    trans
 2787  2787 798121.637      u    n
    n     k      MFLOPS       uplo    trans
 2794  2794 803630.842      u    n
    n     k      MFLOPS       uplo    trans
 2801  2801 806583.127      u    n
    n     k      MFLOPS       uplo    trans
 2808  2808 722547.174      u    n
    n     k      MFLOPS       uplo    trans
 2815  2815 796706.489      u    n
    n     k      MFLOPS       uplo    trans
 2822  2822 770257.568      u    n
    n     k      MFLOPS       uplo    trans
 2829  2829 791250.315      u    n
    n     k      MFLOPS       uplo    trans
 2836  2836 795358.983      u    n
    n     k      MFLOPS       uplo    trans
 2843  2843 798885.472      u    n
    n     k      MFLOPS       uplo    trans
 2850  2850 802897.649      u    n
    n     k      MFLOPS       uplo    trans
 2857  2857 806873.306      u    n
    n     k      MFLOPS       uplo    trans
 2864  2864 811105.669      u    n
    n     k      MFLOPS       uplo    trans
 2871  2871 814760.471      u    n
    n     k      MFLOPS       uplo    trans
 2878  2878 819000.008      u    n
    n     k      MFLOPS       uplo    trans
 2885  2885 792872.085      u    n
    n     k      MFLOPS       uplo    trans
 2892  2892 796932.086      u    n
    n     k      MFLOPS       uplo    trans
 2899  2899 800375.384      u    n
    n     k      MFLOPS       uplo    trans
 2906  2906 804599.025      u    n
    n     k      MFLOPS       uplo    trans
 2913  2913 808651.126      u    n
    n     k      MFLOPS       uplo    trans
 2920  2920 812754.560      u    n
    n     k      MFLOPS       uplo    trans
 2927  2927 816332.913      u    n
    n     k      MFLOPS       uplo    trans
 2934  2934 820043.041      u    n
    n     k      MFLOPS       uplo    trans
 2941  2941 823774.368      u    n
    n     k      MFLOPS       uplo    trans
 2948  2948 798892.200      u    n
    n     k      MFLOPS       uplo    trans
 2955  2955 802832.848      u    n
    n     k      MFLOPS       uplo    trans
 2962  2962 806717.567      u    n
    n     k      MFLOPS       uplo    trans
 2969  2969 810252.795      u    n
    n     k      MFLOPS       uplo    trans
 2976  2976 814395.200      u    n
    n     k      MFLOPS       uplo    trans
 2983  2983 805534.942      u    n
    n     k      MFLOPS       uplo    trans
 2990  2990 809657.808      u    n
    n     k      MFLOPS       uplo    trans
 2997  2997 813451.466      u    n
    n     k      MFLOPS       uplo    trans
 3004  3004 817347.959      u    n
    n     k      MFLOPS       uplo    trans
 3011  3011 793351.127      u    n
    n     k      MFLOPS       uplo    trans
 3018  3018 797030.516      u    n
    n     k      MFLOPS       uplo    trans
 3025  3025 800942.061      u    n
    n     k      MFLOPS       uplo    trans
 3032  3032 804558.719      u    n
    n     k      MFLOPS       uplo    trans
 3039  3039 808302.809      u    n
    n     k      MFLOPS       uplo    trans
 3046  3046 812041.689      u    n
    n     k      MFLOPS       uplo    trans
 3053  3053 815602.507      u    n
    n     k      MFLOPS       uplo    trans
 3060  3060 819603.998      u    n
    n     k      MFLOPS       uplo    trans
 3067  3067 823534.152      u    n
    n     k      MFLOPS       uplo    trans
 3074  3074 800231.604      u    n
    n     k      MFLOPS       uplo    trans
 3081  3081 804023.523      u    n
    n     k      MFLOPS       uplo    trans
 3088  3088 808051.634      u    n
    n     k      MFLOPS       uplo    trans
 3095  3095 811245.303      u    n
    n     k      MFLOPS       uplo    trans
 3102  3102 814856.378      u    n
    n     k      MFLOPS       uplo    trans
 3109  3109 818340.018      u    n
    n     k      MFLOPS       uplo    trans
 3116  3116 822291.664      u    n
    n     k      MFLOPS       uplo    trans
 3123  3123 826004.620      u    n
    n     k      MFLOPS       uplo    trans
 3130  3130 829873.121      u    n
    n     k      MFLOPS       uplo    trans
 3137  3137 793889.626      u    n
    n     k      MFLOPS       uplo    trans
 3144  3144 797514.333      u    n
    n     k      MFLOPS       uplo    trans
 3151  3151 801003.088      u    n
    n     k      MFLOPS       uplo    trans
 3158  3158 804602.336      u    n
    n     k      MFLOPS       uplo    trans
 3165  3165 808403.668      u    n
    n     k      MFLOPS       uplo    trans
 3172  3172 812029.352      u    n
    n     k      MFLOPS       uplo    trans
 3179  3179 815623.669      u    n
    n     k      MFLOPS       uplo    trans
 3186  3186 819183.883      u    n
    n     k      MFLOPS       uplo    trans
 3193  3193 822709.726      u    n
    n     k      MFLOPS       uplo    trans
 3200  3200 834328.509      u    n
    n     k      MFLOPS       uplo    trans
 3207  3207 804944.211      u    n
    n     k      MFLOPS       uplo    trans
 3214  3214 808725.489      u    n
    n     k      MFLOPS       uplo    trans
 3221  3221 811894.690      u    n
    n     k      MFLOPS       uplo    trans
 3228  3228 805238.599      u    n
    n     k      MFLOPS       uplo    trans
 3235  3235 808428.319      u    n
    n     k      MFLOPS       uplo    trans
 3242  3242 812115.527      u    n
    n     k      MFLOPS       uplo    trans
 3249  3249 815785.749      u    n
    n     k      MFLOPS       uplo    tra