device_count : 2
device name -> Tesla V100-PCIE-32GB 
cudareturn -> 0
cudaGetDevice()=0
    m     n     k     MFLOPS    transa   transb
    1     1     1      0.061         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6     16.777         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11     93.694         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    262.642         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21    525.073         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26    933.591         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   1544.709         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   2139.630         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41   3068.666         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   4069.580         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51   5110.703         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   6634.869         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   7931.429         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66   9563.406         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71  11532.811         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  13666.118         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81  15835.396         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86  17873.068         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  20353.114         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96  23507.877         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101  26054.816         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  29317.502         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111  32886.012         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116  35030.827         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  39639.546         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126  42927.786         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131  45678.632         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  49664.322         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  52743.644         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146  53101.617         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  57798.877         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156  58808.790         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161  65111.755         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  67252.844         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171  71267.063         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  77168.888         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  81727.274         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186  82351.588         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191  88756.440         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  93497.176         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201  93780.064         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206 100391.889         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211 105426.730         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216 107098.638         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221 113552.031         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226 118320.724         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231 120754.519         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236 126259.091         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241 132479.703         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246 132967.461         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251 139309.262         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256 148410.971         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261 107555.586         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266 113521.734         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271 119950.201         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276 122326.149         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281 127937.775         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286 133058.354         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291 137366.800         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296 142114.554         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301 147509.585         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306 152524.377         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311 161855.896         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316 163608.103         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321 169711.780         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326 174564.682         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331 181408.645         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336 185986.350         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341 192609.133         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346 200272.964         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351 204030.669         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356 213464.842         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361 220961.846         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366 231945.728         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371 236518.336         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376 245121.896         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381 253770.275         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386 191564.086         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391 196146.641         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396 203761.520         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401 207522.547         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406 214309.614         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411 218491.379         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416 227663.957         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421 233332.772         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426 239159.436         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431 245058.363         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436 250939.158         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441 257348.249         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446 263095.898         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451 235776.694         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456 273837.916         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461 281295.416         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466 289355.195         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471 294061.718         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476 304437.040         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481 235752.023         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486 242381.362         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491 248126.766         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496 254194.473         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501 215579.359         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506 258837.014         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511 263140.815         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516 227712.167         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521 275138.967         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526 289018.967         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531 242918.625         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536 295272.020         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541 302159.607         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546 259864.307         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551 313800.883         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556 320058.485         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561 274610.394         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566 277494.499         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571 281525.507         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576 286149.517         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581 293661.821         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586 297749.722         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591 302766.448         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596 310945.877         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601 315360.323         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606 321182.326         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611 325724.990         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616 332821.117         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621 335752.463         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626 289241.290         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631 292772.602         n        n
    m   