device_count : 2
device name -> Tesla V100-PCIE-32GB 
cudareturn -> 0
cudaGetDevice()=0
    m     n     k     MFLOPS    transa   transb
    1     1     1      0.305         n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8     76.696         n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15    382.266         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    962.701         n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29   1924.042         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   3297.135         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   4945.388         n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50   6900.307         n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57   9409.322         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64  12339.133         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71  15455.137         n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78  19291.230         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85  22179.837         n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92  27173.290         n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99  31621.826         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  37078.017         n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113  42106.936         n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120  48398.379         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127  54978.990         n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134  62184.982         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  68842.721         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  75838.965         n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155  85202.341         n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162  92011.673         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169 101066.490         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176 110825.680         n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183 119653.706         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190 128820.247         n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197 139825.576         n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204 150982.202         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211 159950.452         n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218 171863.357         n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225 181773.033         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232 194457.423         n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239 206462.770         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246 221534.126         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253 230379.034         n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260 148301.848         n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267 155902.867         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274 165257.979         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281 173919.135         n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288 181481.750         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295 191565.167         n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302 200187.915         n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309 209886.163         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316 218368.380         n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323 227573.617         n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330 238654.242         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337 247698.314         n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344 259252.566         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351 269471.617         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358 280499.420         n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365 292792.743         n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372 307307.825         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379 318193.368         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386 228375.504         n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393 235348.628         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400 245423.205         n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407 252648.096         n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414 262044.862         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421 270095.490         n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428 279214.998         n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435 288967.756         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442 296933.571         n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449 305017.352         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456 316200.782         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463 324035.528         n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470 334015.879         n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477 344147.665         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484 260899.165         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491 268046.425         n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498 275291.371         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505 235068.014         n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512 306382.110         n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519 249040.525         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526 306702.174         n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533 314140.067         n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540 271289.440         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547 277925.028         n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554 283906.596         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561 290697.484         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568 298030.270         n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575 305454.399         n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582 311733.068         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589 320576.685         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596 327248.227         n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603 334295.902         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610 343202.453         n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617 351416.059         n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624 358149.411         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631 307083.279         n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638 316215.406         n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645 322433.701         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652 330675.678         n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659 336796.278         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666 343785.180         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673 350461.905         n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680 357252.594         n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687 365870.261         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694 314901.609         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701 321636.500         n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708 291083.695         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715 298690.831         n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722 304084.686         n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729 309734.145         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 315703.579         n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743 321760.035         n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750 327207.996         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757 333342.717         n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764 339811.635         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771 309976.899         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778 312257.430         n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785 321621.641         n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792 327344.814         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799 332497.989         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806 337797.080         n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813 344659.214         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820 349603.693         n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827 355942.737         n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834 297073.990         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 301616.420         n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848 306707.812         n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855 312101.405         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862 317055.846         n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869 322218.905         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876 327880.057         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883 333456.760         n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890 337457.433         n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897 316275.070         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904 348444.298         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911 353757.317         n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918 331175.486         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925 336507.899         n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932 340598.579         n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939 345987.914         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 349261.766         n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953 356631.661         n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960 364849.699         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967 334497.094         n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974 318950.931         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981 323534.161         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988 328429.556         n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995 332745.159         n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002 337749.893         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009 363339.732         n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016 346531.192         n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023 351472.638         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030 333928.665         n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037 338563.158         n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044 342810.911         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 347766.684         n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058 351598.552         n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065 356704.314         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072 360762.348         n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079 365515.136         n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086 371052.838         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093 331042.265         n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100 335526.690         n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107 339828.472         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114 344035.250         n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121 348093.706         n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128 352732.958         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135 357590.647         n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142 361539.243         n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149 365920.011         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 350312.464         n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163 354910.867         n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170 358973.459         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177 363165.319         n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184 367400.940         n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191 371281.729         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198 375593.816         n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205 358187.926         n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212 362458.548         n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219 350410.749         n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226 354568.646         n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233 358359.008         n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240 362563.584         n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247 366817.541         n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254 370614.553         n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261 375057.238         n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268 361758.482         n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275 365840.435         n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282 350421.277         n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289 354212.458         n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296 345103.457         n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303 348212.233         n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310 352445.466         n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317 356023.167         n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324 359745.255         n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331 363566.833         n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338 367260.976         n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345 356011.806         n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352 360129.155         n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359 363654.722         n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366 367361.557         n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373 371321.844         n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380 374825.279         n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387 378722.925         n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394 364825.815         n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401 356550.759         n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408 363707.097         n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415 351211.173         n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422 354844.609         n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429 357946.788         n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436 361477.929         n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443 364767.732         n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450 368263.356         n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457 371005.355         n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464 374829.311         n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471 378828.823         n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478 356113.178         n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485 359218.156         n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492 370223.124         n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499 392719.159         n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506 396417.341         n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513 413706.912         n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520 417774.149         n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527 407999.832         n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534 416472.332         n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541 404256.861         n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548 397333.837         n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555 400133.018         n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562 404013.093         n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569 407548.105         n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576 411464.059         n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583 414747.058         n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590 418520.679         n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597 422139.346         n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604 413001.366         n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611 416989.204         n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618 406601.274         n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625 400153.307         n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632 413321.986         n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639 406943.455         n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646 410623.319         n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653 413903.735         n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660 417233.645         n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667 409343.975         n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674 413077.543         n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681 416175.723         n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688 419429.704         n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695 422919.576         n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702 413827.471         n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709 417292.663         n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716 410918.934         n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723 414253.438         n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730 407048.541         n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737 410478.480         n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744 413838.228         n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751 417053.356         n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758 420552.280         n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765 423808.884         n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772 427210.914         n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779 409420.365         n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786 421297.763         n        n
    m     n     k     MFLOPS    transa   transb
 1793  1793  1793 406100.523         n        n
    m     n     k     MFLOPS    transa   transb
 1800  1800  1800 409201.827         n        n
    m     n     k     MFLOPS    transa   transb
 1807  1807  1807 412679.151         n        n
    m     n     k     MFLOPS    transa   transb
 1814  1814  1814 415722.561         n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821 418642.336         n        n
    m     n     k     MFLOPS    transa   transb
 1828  1828  1828 421659.318         n        n
    m     n     k     MFLOPS    transa   transb
 1835  1835  1835 424969.172         n        n
    m     n     k     MFLOPS    transa   transb
 1842  1842  1842 417522.983         n        n
    m     n     k     MFLOPS    transa   transb
 1849  1849  1849 420459.604         n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856 429118.783         n        n
    m     n     k     MFLOPS    transa   transb
 1863  1863  1863 418157.955         n        n
    m     n     k     MFLOPS    transa   transb
 1870  1870  1870 421566.350         n        n
    m     n     k     MFLOPS    transa   transb
 1877  1877  1877 415566.829         n        n
    m     n     k     MFLOPS    transa   transb
 1884  1884  1884 418577.980         n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891 421634.485         n        n
    m     n     k     MFLOPS    transa   transb
 1898  1898  1898 424982.044         n        n
    m     n     k     MFLOPS    transa   transb
 1905  1905  1905 427843.976         n        n
    m     n     k     MFLOPS    transa   transb
 1912  1912  1912 431029.075         n        n
    m     n     k     MFLOPS    transa   transb
 1919  1919  1919 433771.869         n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926 410554.413         n        n
    m     n     k     MFLOPS    transa   transb
 1933  1933  1933 413325.762         n        n
    m     n     k     MFLOPS    transa   transb
 1940  1940  1940 416044.453         n        n
    m     n     k     MFLOPS    transa   transb
 1947  1947  1947 419146.367         n        n
    m     n     k     MFLOPS    transa   transb
 1954  1954  1954 421898.503         n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961 424802.409         n        n
    m     n     k     MFLOPS    transa   transb
 1968  1968  1968 427982.448         n        n
    m     n     k     MFLOPS    transa   transb
 1975  1975  1975 421241.310         n        n
    m     n     k     MFLOPS    transa   transb
 1982  1982  1982 424171.317         n        n
    m     n     k     MFLOPS    transa   transb
 1989  1989  1989 411923.636         n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996 414918.285         n        n
    m     n     k     MFLOPS    transa   transb
 2003  2003  2003 417548.644         n        n
    m     n     k     MFLOPS    transa   transb
 2010  2010  2010 420019.285         n        n
    m     n     k     MFLOPS    transa   transb
 2017  2017  2017 423349.814         n        n
    m     n     k     MFLOPS    transa   transb
 2024  2024  2024 426419.522         n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031 429193.636         n        n
    m     n     k     MFLOPS    transa   transb
 2038  2038  2038 416046.675         n        n
    m     n     k     MFLOPS    transa   transb
 2045  2045  2045 425586.735         n        n
    m     n     k     MFLOPS    transa   transb
 2052  2052  2052 413984.184         n        n
    m     n     k     MFLOPS    transa   transb
 2059  2059  2059 416804.572         n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066 419498.957         n        n
    m     n     k     MFLOPS    transa   transb
 2073  2073  2073 422080.537         n        n
    m     n     k     MFLOPS    transa   transb
 2080  2080  2080 424870.964         n        n
    m     n     k     MFLOPS    transa   transb
 2087  2087  2087 419630.104         n        n
    m     n     k     MFLOPS    transa   transb
 2094  2094  2094 422143.124         n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101 418296.620         n        n
    m     n     k     MFLOPS    transa   transb
 2108  2108  2108 420774.543         n        n
    m     n     k     MFLOPS    transa   transb
 2115  2115  2115 416416.564         n        n
    m     n     k     MFLOPS    transa   transb
 2122  2122  2122 419271.313         n        n
    m     n     k     MFLOPS    transa   transb
 2129  2129  2129 421907.138         n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136 424727.659         n        n
    m     n     k     MFLOPS    transa   transb
 2143  2143  2143 427639.489         n        n
    m     n     k     MFLOPS    transa   transb
 2150  2150  2150 415841.917         n        n
    m     n     k     MFLOPS    transa   transb
 2157  2157  2157 418620.151         n        n
    m     n     k     MFLOPS    transa   transb
 2164  2164  2164 420919.611         n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171 423838.025         n        n
    m     n     k     MFLOPS    transa   transb
 2178  2178  2178 419509.031         n        n
    m     n     k     MFLOPS    transa   transb
 2185  2185  2185 422313.786         n        n
    m     n     k     MFLOPS    transa   transb
 2192  2192  2192 424950.109         n        n
    m     n     k     MFLOPS    transa   transb
 2199  2199  2199 413879.578         n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206 415473.973         n        n
    m     n     k     MFLOPS    transa   transb
 2213  2213  2213 417670.967         n        n
    m     n     k     MFLOPS    transa   transb
 2220  2220  2220 421727.692         n        n
    m     n     k     MFLOPS    transa   transb
 2227  2227  2227 422748.572         n        n
    m     n     k     MFLOPS    transa   transb
 2234  2234  2234 425714.000         n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241 410040.412         n        n
    m     n     k     MFLOPS    transa   transb
 2248  2248  2248 412422.523         n        n
    m     n     k     MFLOPS    transa   transb
 2255  2255  2255 415284.239         n        n
    m     n     k     MFLOPS    transa   transb
 2262  2262  2262 417787.438         n        n
    m     n     k     MFLOPS    transa   transb
 2269  2269  2269 419368.660         n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276 416764.886         n        n
    m     n     k     MFLOPS    transa   transb
 2283  2283  2283 419346.255         n        n
    m     n     k     MFLOPS    transa   transb
 2290  2290  2290 421714.900         n        n
    m     n     k     MFLOPS    transa   transb
 2297  2297  2297 424297.358         n        n
    m     n     k     MFLOPS    transa   transb
 2304  2304  2304 429344.741         n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311 415987.248         n        n
    m     n     k     MFLOPS    transa   transb
 2318  2318  2318 417814.992         n        n
    m     n     k     MFLOPS    transa   transb
 2325  2325  2325 420369.324         n        n
    m     n     k     MFLOPS    transa   transb
 2332  2332  2332 422897.832         n        n
    m     n     k     MFLOPS    transa   transb
 2339  2339  2339 420888.660         n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346 422884.969         n        n
    m     n     k     MFLOPS    transa   transb
 2353  2353  2353 425093.482         n        n
    m     n     k     MFLOPS    transa   transb
 2360  2360  2360 427268.380         n        n
    m     n     k     MFLOPS    transa   transb
 2367  2367  2367 429809.172         n        n
    m     n     k     MFLOPS    transa   transb
 2374  2374  2374 415631.413         n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381 417987.726         n        n
    m     n     k     MFLOPS    transa   transb
 2388  2388  2388 420415.682         n        n
    m     n     k     MFLOPS    transa   transb
 2395  2395  2395 422923.578         n        n
    m     n     k     MFLOPS    transa   transb
 2402  2402  2402 423855.899         n        n
    m     n     k     MFLOPS    transa   transb
 2409  2409  2409 426561.373         n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416 429085.762         n        n
    m     n     k     MFLOPS    transa   transb
 2423  2423  2423 420039.361         n        n
    m     n     k     MFLOPS    transa   transb
 2430  2430  2430 422436.845         n        n
    m     n     k     MFLOPS    transa   transb
 2437  2437  2437 418982.065         n        n
    m     n     k     MFLOPS    transa   transb
 2444  2444  2444 421760.008         n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451 417745.743         n        n
    m     n     k     MFLOPS    transa   transb
 2458  2458  2458 420375.399         n        n
    m     n     k     MFLOPS    transa   transb
 2465  2465  2465 418775.597         n        n
    m     n     k     MFLOPS    transa   transb
 2472  2472  2472 421052.504         n        n
    m     n     k     MFLOPS    transa   transb
 2479  2479  2479 423604.933         n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486 425953.986         n        n
    m     n     k     MFLOPS    transa   transb
 2493  2493  2493 426900.509         n        n
    m     n     k     MFLOPS    transa   transb
 2500  2500  2500 414683.017         n        n
    m     n     k     MFLOPS    transa   transb
 2507  2507  2507 417057.181         n        n
    m     n     k     MFLOPS    transa   transb
 2514  2514  2514 419377.446         n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521 416767.098         n        n
    m     n     k     MFLOPS    transa   transb
 2528  2528  2528 424029.331         n        n
    m     n     k     MFLOPS    transa   transb
 2535  2535  2535 421200.984         n        n
    m     n     k     MFLOPS    transa   transb
 2542  2542  2542 423642.154         n        n
    m     n     k     MFLOPS    transa   transb
 2549  2549  2549 425868.471         n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556 428053.589         n        n
    m     n     k     MFLOPS    transa   transb
 2563  2563  2563 415119.370         n        n
    m     n     k     MFLOPS    transa   transb
 2570  2570  2570 417577.448         n        n
    m     n     k     MFLOPS    transa   transb
 2577  2577  2577 419030.590         n        n
    m     n     k     MFLOPS    transa   transb
 2584  2584  2584 422040.365         n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591 424317.732         n        n
    m     n     k     MFLOPS    transa   transb
 2598  2598  2598 425282.034         n        n
    m     n     k     MFLOPS    transa   transb
 2605  2605  2605 427727.199         n        n
    m     n     k     MFLOPS    transa   transb
 2612  2612  2612 424292.953         n        n
    m     n     k     MFLOPS    transa   transb
 2619  2619  2619 423489.542         n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626 419649.688         n        n
    m     n     k     MFLOPS    transa   transb
 2633  2633  2633 422106.090         n        n
    m     n     k     MFLOPS    transa   transb
 2640  2640  2640 424250.189         n        n
    m     n     k     MFLOPS    transa   transb
 2647  2647  2647 418040.214         n        n
    m     n     k     MFLOPS    transa   transb
 2654  2654  2654 420347.829         n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661 420834.977         n        n
    m     n     k     MFLOPS    transa   transb
 2668  2668  2668 424557.660         n        n
    m     n     k     MFLOPS    transa   transb
 2675  2675  2675 425435.919         n        n
    m     n     k     MFLOPS    transa   transb
 2682  2682  2682 424581.742         n        n
    m     n     k     MFLOPS    transa   transb
 2689  2689  2689 416052.666         n        n
    m     n     k     MFLOPS    transa   transb
 2696  2696  2696 418472.283         n        n
    m     n     k     MFLOPS    transa   transb
 2703  2703  2703 420349.338         n        n
    m     n     k     MFLOPS    transa   transb
 2710  2710  2710 422639.065         n        n
    m     n     k     MFLOPS    transa   transb
 2717  2717  2717 424825.655         n        n
    m     n     k     MFLOPS    transa   transb
 2724  2724  2724 423631.725         n        n
    m     n     k     MFLOPS    transa   transb
 2731  2731  2731 425892.966         n        n
    m     n     k     MFLOPS    transa   transb
 2738  2738  2738 427007.532         n        n
    m     n     k     MFLOPS    transa   transb
 2745  2745  2745 429242.432         n        n
    m     n     k     MFLOPS    transa   transb
 2752  2752  2752 430816.780         n        n
    m     n     k     MFLOPS    transa   transb
 2759  2759  2759 420885.687         n        n
    m     n     k     MFLOPS    transa   transb
 2766  2766  2766 423129.938         n        n
    m     n     k     MFLOPS    transa   transb
 2773  2773  2773 424082.688         n        n
    m     n     k     MFLOPS    transa   transb
 2780  2780  2780 426163.708         n        n
    m     n     k     MFLOPS    transa   transb
 2787  2787  2787 420812.511         n        n
    m     n     k     MFLOPS    transa   transb
 2794  2794  2794 425778.118         n        n
    m     n     k     MFLOPS    transa   transb
 2801  2801  2801 423682.455         n        n
    m     n     k     MFLOPS    transa   transb
 2808  2808  2808 426981.280         n        n
    m     n     k     MFLOPS    transa   transb
 2815  2815  2815 429164.270         n        n
    m     n     k     MFLOPS    transa   transb
 2822  2822  2822 418536.413         n        n
    m     n     k     MFLOPS    transa   transb
 2829  2829  2829 419577.156         n        n
    m     n     k     MFLOPS    transa   transb
 2836  2836  2836 421788.104         n        n
    m     n     k     MFLOPS    transa   transb
 2843  2843  2843 423615.568         n        n
    m     n     k     MFLOPS    transa   transb
 2850  2850  2850 422886.345         n        n
    m     n     k     MFLOPS    transa   transb
 2857  2857  2857 424895.975         n        n
    m     n     k     MFLOPS    transa   transb
 2864  2864  2864 427054.658         n        n
    m     n     k     MFLOPS    transa   transb
 2871  2871  2871 428286.646         n        n
    m     n     k     MFLOPS    transa   transb
 2878  2878  2878 431121.661         n        n
    m     n     k     MFLOPS    transa   transb
 2885  2885  2885 420827.164         n        n
    m     n     k     MFLOPS    transa   transb
 2892  2892  2892 422849.217         n        n
    m     n     k     MFLOPS    transa   transb
 2899  2899  2899 423885.985         n        n
    m     n     k     MFLOPS    transa   transb
 2906  2906  2906 426311.328         n        n
    m     n     k     MFLOPS    transa   transb
 2913  2913  2913 419791.130         n        n
    m     n     k     MFLOPS    transa   transb
 2920  2920  2920 423154.928         n        n
    m     n     k     MFLOPS    transa   transb
 2927  2927  2927 425294.624         n        n
    m     n     k     MFLOPS    transa   transb
 2934  2934  2934 425836.350         n        n
    m     n     k     MFLOPS    transa   transb
 2941  2941  2941 429072.228         n        n
    m     n     k     MFLOPS    transa   transb
 2948  2948  2948 418137.203         n        n
    m     n     k     MFLOPS    transa   transb
 2955  2955  2955 421445.484         n        n
    m     n     k     MFLOPS    transa   transb
 2962  2962  2962 422244.712         n        n
    m     n     k     MFLOPS    transa   transb
 2969  2969  2969 424256.016         n        n
    m     n     k     MFLOPS    transa   transb
 2976  2976  2976 423880.884         n        n
    m     n     k     MFLOPS    transa   transb
 2983  2983  2983 425598.911         n        n
    m     n     k     MFLOPS    transa   transb
 2990  2990  2990 427615.579         n        n
    m     n     k     MFLOPS    transa   transb
 2997  2997  2997 428906.898         n        n
    m     n     k     MFLOPS    transa   transb
 3004  3004  3004 431438.074         n        n
    m     n     k     MFLOPS    transa   transb
 3011  3011  3011 421579.529         n        n
    m     n     k     MFLOPS    transa   transb
 3018  3018  3018 423636.723         n        n
    m     n     k     MFLOPS    transa   transb
 3025  3025  3025 424559.827         n        n
    m     n     k     MFLOPS    transa   transb
 3032  3032  3032 426539.148         n        n
    m     n     k     MFLOPS    transa   transb
 3039  3039  3039 428611.975         n        n
    m     n     k     MFLOPS    transa   transb
 3046  3046  3046 419681.574         n        n
    m     n     k     MFLOPS    transa   transb
 3053  3053  3053 425239.296         n        n
    m     n     k     MFLOPS    transa   transb
 3060  3060  3060 427130.886         n        n
    m     n     k     MFLOPS    transa   transb
 3067  3067  3067 429179.565         n        n
    m     n     k     MFLOPS    transa   transb
 3074  3074  3074 418501.263         n        n
    m     n     k     MFLOPS    transa   transb
 3081  3081  3081 422320.682         n        n
    m     n     k     MFLOPS    transa   transb
 3088  3088  3088 424228.669         n        n
    m     n     k     MFLOPS    transa   transb
 3095  3095  3095 423821.453         n        n
    m     n     k     MFLOPS    transa   transb
 3102  3102  3102 425863.202         n        n
    m     n     k     MFLOPS    transa   transb
 3109  3109  3109 426979.589         n        n
    m     n     k     MFLOPS    transa   transb
 3116  3116  3116 429464.806         n        n
    m     n     k     MFLOPS    transa   transb
 3123  3123  3123 424524.692         n        n
    m     n     k     MFLOPS    transa   transb
 3130  3130  3130 426565.680         n        n
    m     n     k     MFLOPS    transa   transb
 3137  3137  3137 417987.939         n        n
    m     n     k     MFLOPS    transa   transb
 3144  3144  3144 419953.793         n        n
    m     n     k     MFLOPS    transa   transb
 3151  3151  3151 421172.264         n        n
    m     n     k     MFLOPS    transa   transb
 3158  3158  3158 422273.876         n        n
    m     n     k     MFLOPS    transa   transb
 3165  3165  3165 424413.763         n        n
    m     n     k     MFLOPS    transa   transb
 3172  3172  3172 424080.361         n        n
    m     n     k     MFLOPS    transa   transb
 3179  3179  3179 426024.953         n        n
    m     n     k     MFLOPS    transa   transb
 3186  3186  3186 427779.714         n        n
    m     n     k     MFLOPS    transa   transb
 3193  3193  3193 429613.796         n        n
    m     n     k     MFLOPS    transa   transb
 3200  3200  3200 431093.972         n        n
    m     n     k     MFLOPS    transa   transb
 3207  3207  3207 423342.507         n        n
    m     n     k     MFLOPS    transa   transb
 3214  3214  3214 425241.653         n        n
    m     n     k     MFLOPS    transa   transb
 3221  3221  3221 425690.598         n        n
    m     n     k     MFLOPS    transa   transb
 3228  3228  3228 427583.744         n        n
    m     n     k     MFLOPS    transa   transb
 3235  3235  3235 424193.579         n        n
    m     n     k     MFLOPS    transa   transb
 3242  3242  3242 425992.412         n        n
    m     n     k     MFLOPS    transa   transb
 3249  3249  3249 424844.555         n        n
    m     n     k     MFLOPS    transa   transb
 3256  3256  3256 429604.062         n        n
    m     n     k     MFLOPS    transa   transb
 3263  3263  3263 428599.458         n        n
    m     n     k     MFLOPS    transa   transb
 3270  3270  3270 420718.977         n        n
    m     n     k     MFLOPS    transa   transb
 3277  3277  3277 422562.309         n        n
    m     n     k     MFLOPS    transa   transb
 3284  3284  3284 424074.770         n        n
    m     n     k     MFLOPS    transa   transb
 3291  3291  3291 425991.517         n        n
    m     n     k     MFLOPS    transa   transb
 3298  3298  3298 426975.428         n        n
    m     n     k     MFLOPS    transa   transb
 3305  3305  3305 428387.130         n        n
    m     n     k     MFLOPS    transa   transb
 3312  3312  3312 430491.810         n        n
    m     n     k     MFLOPS    transa   transb
 3319  3319  3319 427027.272         n        n
    m     n     k     MFLOPS    transa   transb
 3326  3326  3326 428827.912         n        n
    m     n     k     MFLOPS    transa   transb
 3333  3333  3333 420256.865         n        n
    m     n     k     MFLOPS    transa   transb
 3340  3340  3340 422215.572         n        n
    m     n     k     MFLOPS    transa   transb
 3347  3347  3347 423648.914         n        n
    m     n     k     MFLOPS    transa   transb
 3354  3354  3354 425558.192         n        n
    m     n     k     MFLOPS    transa   transb
 3361  3361  3361 425326.579         n        n
    m     n     k     MFLOPS    transa   transb
 3368  3368  3368 427023.038         n        n
    m     n     k     MFLOPS    transa   transb
 3375  3375  3375 428856.836         n        n
    m     n     k     MFLOPS    transa   transb
 3382  3382  3382 430723.722         n        n
    m     n     k     MFLOPS    transa   transb
 3389  3389  3389 431683.303         n        n
    m     n     k     MFLOPS    transa   transb
 3396  3396  3396 423910.324         n        n
    m     n     k     MFLOPS    transa   transb
 3403  3403  3403 425976.922         n        n
    m     n     k     MFLOPS    transa   transb
 3410  3410  3410 421893.348         n        n
    m     n     k     MFLOPS    transa   transb
 3417  3417  3417 424643.059         n        n
    m     n     k     MFLOPS    transa   transb
 3424  3424  3424 425194.936         n        n
    m     n     k     MFLOPS    transa   transb
 3431  3431  3431 426827.209         n        n
    m     n     k     MFLOPS    transa   transb
 3438  3438  3438 428697.513         n        n
    m     n     k     MFLOPS    transa   transb
 3445  3445  3445 428496.646         n        n
    m     n     k     MFLOPS    transa   transb
 3452  3452  3452 430333.834         n        n
    m     n     k     MFLOPS    transa   transb
 3459  3459  3459 423303.694         n        n
    m     n     k     MFLOPS    transa   transb
 3466  3466  3466 425230.660         n        n
    m     n     k     MFLOPS    transa   transb
 3473  3473  3473 425593.493         n        n
    m     n     k     MFLOPS    transa   transb
 3480  3480  3480 427481.388         n        n
    m     n     k     MFLOPS    transa   transb
 3487  3487  3487 429019.922         n        n
    m     n     k     MFLOPS    transa   transb
 3494  3494  3494 426376.462         n        n
    m     n     k     MFLOPS    transa   transb
 3501  3501  3501 426943.155         n        n
    m     n     k     MFLOPS    transa   transb
 3508  3508  3508 427165.909         n        n
    m     n     k     MFLOPS    transa   transb
 3515  3515  3515 429029.737         n        n
    m     n     k     MFLOPS    transa   transb
 3522  3522  3522 422332.027         n        n
    m     n     k     MFLOPS    transa   transb
 3529  3529  3529 423888.043         n        n
    m     n     k     MFLOPS    transa   transb
 3536  3536  3536 425598.281         n        n
    m     n     k     MFLOPS    transa   transb
 3543  3543  3543 427121.716         n        n
    m     n     k     MFLOPS    transa   transb
 3550  3550  3550 428990.852         n        n
    m     n     k     MFLOPS    transa   transb
 3557  3557  3557 424351.541         n        n
    m     n     k     MFLOPS    transa   transb
 3564  3564  3564 427010.779         n        n
    m     n     k     MFLOPS    transa   transb
 3571  3571  3571 427387.358         n        n
    m     n     k     MFLOPS    transa   transb
 3578  3578  3578 429094.282         n        n
    m     n     k     MFLOPS    transa   transb
 3585  3585  3585 422910.254         n        n
    m     n     k     MFLOPS    transa   transb
 3592  3592  3592 424357.931         n        n
    m     n     k     MFLOPS    transa   transb
 3599  3599  3599 425993.257         n        n
    m     n     k     MFLOPS    transa   transb
 3606  3606  3606 426199.888         n        n
    m     n     k     MFLOPS    transa   transb
 3613  3613  3613 427798.615         n        n
    m     n     k     MFLOPS    transa   transb
 3620  3620  3620 428269.827         n        n
    m     n     k     MFLOPS    transa   transb
 3627  3627  3627 430147.476         n        n
    m     n     k     MFLOPS    transa   transb
 3634  3634  3634 427704.517         n        n
    m     n     k     MFLOPS    transa   transb
 3641  3641  3641 429192.349         n        n
    m     n     k     MFLOPS    transa   transb
 3648  3648  3648 435126.422         n        n
    m     n     k     MFLOPS    transa   transb
 3655  3655  3655 423357.027         n        n
    m     n     k     MFLOPS    transa   transb
 3662  3662  3662 424190.491         n        n
    m     n     k     MFLOPS    transa   transb
 3669  3669  3669 425426.184         n        n
    m     n     k     MFLOPS    transa   transb
 3676  3676  3676 427044.078         n        n
    m     n     k     MFLOPS    transa   transb
 3683  3683  3683 428073.209         n        n
    m     n     k     MFLOPS    transa   transb
 3690  3690  3690 429743.443         n        n
    m     n     k     MFLOPS    transa   transb
 3697  3697  3697 425549.305         n        n
    m     n     k     MFLOPS    transa   transb
 3704  3704  3704 428570.099         n        n
    m     n     k     MFLOPS    transa   transb
 3711  3711  3711 430054.209         n        n
    m     n     k     MFLOPS    transa   transb
 3718  3718  3718 423146.106         n        n
    m     n     k     MFLOPS    transa   transb
 3725  3725  3725 424966.649         n        n
    m     n     k     MFLOPS    transa   transb
 3732  3732  3732 424939.192         n        n
    m     n     k     MFLOPS    transa   transb
 3739  3739  3739 426699.773         n        n
    m     n     k     MFLOPS    transa   transb
 3746  3746  3746 428278.953         n        n
    m     n     k     MFLOPS    transa   transb
 3753  3753  3753 429744.436         n        n
    m     n     k     MFLOPS    transa   transb
 3760  3760  3760 430826.382         n        n
    m     n     k     MFLOPS    transa   transb
 3767  3767  3767 428195.550         n        n
    m     n     k     MFLOPS    transa   transb
 3774  3774  3774 430757.921         n        n
    m     n     k     MFLOPS    transa   transb
 3781  3781  3781 422789.144         n        n
    m     n     k     MFLOPS    transa   transb
 3788  3788  3788 424850.407         n        n
    m     n     k     MFLOPS    transa   transb
 3795  3795  3795 424880.999         n        n
    m     n     k     MFLOPS    transa   transb
 3802  3802  3802 426603.090         n        n
    m     n     k     MFLOPS    transa   transb
 3809  3809  3809 427849.749         n        n
    m     n     k     MFLOPS    transa   transb
 3816  3816  3816 428767.137         n        n
    m     n     k     MFLOPS    transa   transb
 3823  3823  3823 430344.100         n        n
    m     n     k     MFLOPS    transa   transb
 3830  3830  3830 431251.450         n        n
    m     n     k     MFLOPS    transa   transb
 3837  3837  3837 432769.734         n        n
    m     n     k     MFLOPS    transa   transb
 3844  3844  3844 423313.438         n        n
    m     n     k     MFLOPS    transa   transb
 3851  3851  3851 424516.596         n        n
    m     n     k     MFLOPS    transa   transb
 3858  3858  3858 425010.252         n        n
    m     n     k     MFLOPS    transa   transb
 3865  3865  3865 426549.592         n        n
    m     n     k     MFLOPS    transa   transb
 3872  3872  3872 428033.404         n        n
    m     n     k     MFLOPS    transa   transb
 3879  3879  3879 429426.403         n        n
    m     n     k     MFLOPS    transa   transb
 3886  3886  3886 430988.427         n        n
    m     n     k     MFLOPS    transa   transb
 3893  3893  3893 428235.380         n        n
    m     n     k     MFLOPS    transa   transb
 3900  3900  3900 429660.712         n        n
    m     n     k     MFLOPS    transa   transb
 3907  3907  3907 423139.779         n        n
    m     n     k     MFLOPS    transa   transb
 3914  3914  3914 424741.743         n        n
    m     n     k     MFLOPS    transa   transb
 3921  3921  3921 425058.747         n        n
    m     n     k     MFLOPS    transa   transb
 3928  3928  3928 426835.181         n        n
    m     n     k     MFLOPS    transa   transb
 3935  3935  3935 428354.833         n        n
    m     n     k     MFLOPS    transa   transb
 3942  3942  3942 429627.095         n        n
    m     n     k     MFLOPS    transa   transb
 3949  3949  3949 431133.720         n        n
    m     n     k     MFLOPS    transa   transb
 3956  3956  3956 428494.053         n        n
    m     n     k     MFLOPS    transa   transb
 3963  3963  3963 430031.507         n        n
    m     n     k     MFLOPS    transa   transb
 3970  3970  3970 424012.097         n        n
    m     n     k     MFLOPS    transa   transb
 3977  3977  3977 425405.675         n        n
    m     n     k     MFLOPS    transa   transb
 3984  3984  3984 425909.448         n        n
    m     n     k     MFLOPS    transa   transb
 3991  3991  3991 427019.515         n        n
    m     n     k     MFLOPS    transa   transb
 3998  3998  3998 428632.255         n        n
    m     n     k     MFLOPS    transa   transb
 4005  4005  4005 429447.675         n        n
    m     n     k     MFLOPS    transa   transb
 4012  4012  4012 430733.404         n        n
    m     n     k     MFLOPS    transa   transb
 4019  4019  4019 428905.804         n        n
    m     n     k     MFLOPS    transa   transb
 4026  4026  4026 429680.539         n        n
    m     n     k     MFLOPS    transa   transb
 4033  4033  4033 423525.164         n        n
    m     n     k     MFLOPS    transa   transb
 4040  4040  4040 424995.048         n        n
    m     n     k     MFLOPS    transa   transb
 4047  4047  4047 426454.725         n        n
    m     n     k     MFLOPS    transa   transb
 4054  4054  4054 427767.269         n        n
    m     n     k     MFLOPS    transa   transb
 4061  4061  4061 429232.031         n        n
    m     n     k     MFLOPS    transa   transb
 4068  4068  4068 429056.343         n        n
    m     n     k     MFLOPS    transa   transb
 4075  4075  4075 429365.327         n        n
    m     n     k     MFLOPS    transa   transb
 4082  4082  4082 428927.688         n        n
    m     n     k     MFLOPS    transa   transb
 4089  4089  4089 429677.628         n        n
    m     n     k     MFLOPS    transa   transb
 4096  4096  4096 434683.434         n        n
    m     n     k     MFLOPS    transa   transb
 4103  4103  4103 425591.256         n        n
    m     n     k     MFLOPS    transa   transb
 4110  4110  4110 427172.039         n        n
    m     n     k     MFLOPS    transa   transb
 4117  4117  4117 427924.785         n        n
    m     n     k     MFLOPS    transa   transb
 4124  4124  4124 429343.872         n        n
    m     n     k     MFLOPS    transa   transb
 4131  4131  4131 427437.407         n        n
    m     n     k     MFLOPS    transa   transb
 4138  4138  4138 429089.471         n        n
    m     n     k     MFLOPS    transa   transb
 4145  4145  4145 428479.272         n        n
    m     n     k     MFLOPS    transa   transb
 4152  4152  4152 429881.718         n        n
    m     n     k     MFLOPS    transa   transb
 4159  4159  4159 431418.085         n        n
    m     n     k     MFLOPS    transa   transb
 4166  4166  4166 426588.329         n        n
    m     n     k     MFLOPS    transa   transb
 4173  4173  4173 427593.267         n        n
    m     n     k     MFLOPS    transa   transb
 4180  4180  4180 425712.786         n        n
    m     n     k     MFLOPS    transa   transb
 4187  4187  4187 426268.892         n        n
    m     n     k     MFLOPS    transa   transb
 4194  4194  4194 427359.635         n        n
    m     n     k     MFLOPS    transa   transb
 4201  4201  4201 428750.118         n        n
    m     n     k     MFLOPS    transa   transb
 4208  4208  4208 430241.435         n        n
    m     n     k     MFLOPS    transa   transb
 4215  4215  4215 430857.269         n        n
    m     n     k     MFLOPS    transa   transb
 4222  4222  4222 432198.202         n        n
    m     n     k     MFLOPS    transa   transb
 4229  4229  4229 426329.821         n        n
    m     n     k     MFLOPS    transa   transb
 4236  4236  4236 427902.858         n        n
    m     n     k     MFLOPS    transa   transb
 4243  4243  4243 425676.916         n        n
    m     n     k     MFLOPS    transa   transb
 4250  4250  4250 426967.236         n        n
    m     n     k     MFLOPS    transa   transb
 4257  4257  4257 427762.866         n        n
    m     n     k     MFLOPS    transa   transb
 4264  4264  4264 429125.696         n        n
    m     n     k     MFLOPS    transa   transb
 4271  4271  4271 430553.647         n        n
    m     n     k     MFLOPS    transa   transb
 4278  4278  4278 431907.001         n        n
    m     n     k     MFLOPS    transa   transb
 4285  4285  4285 433291.782         n        n
    m     n     k     MFLOPS    transa   transb
 4292  4292  4292 424189.435         n        n
    m     n     k     MFLOPS    transa   transb
 4299  4299  4299 425717.998         n        n
    m     n     k     MFLOPS    transa   transb
 4306  4306  4306 426464.151         n        n
    m     n     k     MFLOPS    transa   transb
 4313  4313  4313 427721.621         n        n
    m     n     k     MFLOPS    transa   transb
 4320  4320  4320 429016.097         n        n
    m     n     k     MFLOPS    transa   transb
 4327  4327  4327 430356.149         n        n
    m     n     k     MFLOPS    transa   transb
 4334  4334  4334 431783.989         n        n
    m     n     k     MFLOPS    transa   transb
 4341  4341  4341 429495.214         n        n
    m     n     k     MFLOPS    transa   transb
 4348  4348  4348 430854.933         n        n
    m     n     k     MFLOPS    transa   transb
 4355  4355  4355 425140.145         n        n
    m     n     k     MFLOPS    transa   transb
 4362  4362  4362 426522.721         n        n
    m     n     k     MFLOPS    transa   transb
 4369  4369  4369 427648.900         n        n
    m     n     k     MFLOPS    transa   transb
 4376  4376  4376 428970.880         n        n
    m     n     k     MFLOPS    transa   transb
 4383  4383  4383 430459.555         n        n
    m     n     k     MFLOPS    transa   transb
 4390  4390  4390 428373.039         n        n
    m     n     k     MFLOPS    transa   transb
 4397  4397  4397 428492.485         n        n
    m     n     k     MFLOPS    transa   transb
 4404  4404  4404 429336.035         n        n
    m     n     k     MFLOPS    transa   transb
 4411  4411  4411 430734.842         n        n
    m     n     k     MFLOPS    transa   transb
 4418  4418  4418 426602.198         n        n
    m     n     k     MFLOPS    transa   transb
 4425  4425  4425 427835.399         n        n
    m     n     k     MFLOPS    transa   transb
 4432  4432  4432 428518.165         n        n
    m     n     k     MFLOPS    transa   transb
 4439  4439  4439 426347.166         n        n
    m     n     k     MFLOPS    transa   transb
 4446  4446  4446 427622.156         n        n
    m     n     k     MFLOPS    transa   transb
 4453  4453  4453 428896.833         n        n
    m     n     k     MFLOPS    transa   transb
 4460  4460  4460 430067.301         n        n
    m     n     k     MFLOPS    transa   transb
 4467  4467  4467 430773.745         n        n
    m     n     k     MFLOPS    transa   transb
 4474  4474  4474 432152.478         n        n
    m     n     k     MFLOPS    transa   transb
 4481  4481  4481 424934.969         n        n
    m     n     k     MFLOPS    transa   transb
 4488  4488  4488 426261.163         n        n
    m     n     k     MFLOPS    transa   transb
 4495  4495  4495 427523.933         n        n
    m     n     k     MFLOPS    transa   transb
 4502  4502  4502 427338.197         n        n
    m     n     k     MFLOPS    transa   transb
 4509  4509  4509 428569.974         n        n
    m     n     k     MFLOPS    transa   transb
 4516  4516  4516 429737.350         n        n
    m     n     k     MFLOPS    transa   transb
 4523  4523  4523 431120.089         n        n
    m     n     k     MFLOPS    transa   transb
 4530  4530  4530 428342.973         n        n
    m     n     k     MFLOPS    transa   transb
 4537  4537  4537 429739.463         n        n
    m     n     k     MFLOPS    transa   transb
 4544  4544  4544 433526.769         n        n
    m     n     k     MFLOPS    transa   transb
 4551  4551  4551 426544.854         n        n
    m     n     k     MFLOPS    transa   transb
 4558  4558  4558 427897.483         n        n
    m     n     k     MFLOPS    transa   transb
 4565  4565  4565 428902.125         n        n
    m     n     k     MFLOPS    transa   transb
 4572  4572  4572 429630.952         n        n
    m     n     k     MFLOPS    transa   transb
 4579  4579  4579 427501.940         n        n
    m     n     k     MFLOPS    transa   transb
 4586  4586  4586 429692.050         n        n
    m     n     k     MFLOPS    transa   transb
 4593  4593  4593 429818.057         n        n
    m     n     k     MFLOPS    transa   transb
 4600  4600  4600 431180.637         n        n
    m     n     k     MFLOPS    transa   transb
 4607  4607  4607 432333.401         n        n
    m     n     k     MFLOPS    transa   transb
 4614  4614  4614 427074.665         n        n
    m     n     k     MFLOPS    transa   transb
 4621  4621  4621 428324.760         n        n
    m     n     k     MFLOPS    transa   transb
 4628  4628  4628 427300.569         n        n
    m     n     k     MFLOPS    transa   transb
 4635  4635  4635 428560.817         n        n
    m     n     k     MFLOPS    transa   transb
 4642  4642  4642 428369.928         n        n
    m     n     k     MFLOPS    transa   transb
 4649  4649  4649 429577.630         n        n
    m     n     k     MFLOPS    transa   transb
 4656  4656  4656 430775.006         n        n
    m     n     k     MFLOPS    transa   transb
 4663  4663  4663 431810.508         n        n
    m     n     k     MFLOPS    transa   transb
 4670  4670  4670 433285.551         n        n
    m     n     k     MFLOPS    transa   transb
 4677  4677  4677 425960.673         n        n
    m     n     k     MFLOPS    transa   transb
 4684  4684  4684 426999.608         n        n
    m     n     k     MFLOPS    transa   transb
 4691  4691  4691 427662.530         n        n
    m     n     k     MFLOPS    transa   transb
 4698  4698  4698 428910.942         n        n
    m     n     k     MFLOPS    transa   transb
 4705  4705  4705 428690.821         n        n
    m     n     k     MFLOPS    transa   transb
 4712  4712  4712 429794.364         n        n
    m     n     k     MFLOPS    transa   transb
 4719  4719  4719 431924.446         n        n
    m     n     k     MFLOPS    transa   transb
 4726  4726  4726 430588.292         n        n
    m     n     k     MFLOPS    transa   transb
 4733  4733  4733 431596.149         n        n
    m     n     k     MFLOPS    transa   transb
 4740  4740  4740 427420.304         n        n
    m     n     k     MFLOPS    transa   transb
 4747  4747  4747 428517.803         n        n
    m     n     k     MFLOPS    transa   transb
 4754  4754  4754 426518.857         n        n
    m     n     k     MFLOPS    transa   transb
 4761  4761  4761 428123.413         n        n
    m     n     k     MFLOPS    transa   transb
 4768  4768  4768 429369.873         n        n
    m     n     k     MFLOPS    transa   transb
 4775  4775  4775 428689.044         n        n
    m     n     k     MFLOPS    transa   transb
 4782  4782  4782 430407.545         n        n
    m     n     k     MFLOPS    transa   transb
 4789  4789  4789 430864.234         n        n
    m     n     k     MFLOPS    transa   transb
 4796  4796  4796 432180.746         n        n
    m     n     k     MFLOPS    transa   transb
 4803  4803  4803 426007.799         n        n
    m     n     k     MFLOPS    transa   transb
 4810  4810  4810 427694.851         n        n
    m     n     k     MFLOPS    transa   transb
 4817  4817  4817 426854.178         n        n
    m     n     k     MFLOPS    transa   transb
 4824  4824  4824 427987.131         n        n
    m     n     k     MFLOPS    transa   transb
 4831  4831  4831 429258.321         n        n
    m     n     k     MFLOPS    transa   transb
 4838  4838  4838 430085.497         n        n
    m     n     k     MFLOPS    transa   transb
 4845  4845  4845 429458.996         n        n
    m     n     k     MFLOPS    transa   transb
 4852  4852  4852 429788.925         n        n
    m     n     k     MFLOPS    transa   transb
 4859  4859  4859 430346.859         n        n
    m     n     k     MFLOPS    transa   transb
 4866  4866  4866 425958.958         n        n
    m     n     k     MFLOPS    transa   transb
 4873  4873  4873 428391.917         n        n
    m     n     k     MFLOPS    transa   transb
 4880  4880  4880 428893.541         n        n
    m     n     k     MFLOPS    transa   transb
 4887  4887  4887 428019.743         n        n
    m     n     k     MFLOPS    transa   transb
 4894  4894  4894 428337.374         n        n
