    n     k      MFLOPS     uplo   trans
    1     1      0.000      u      n
    n     k      MFLOPS     uplo   trans
    8     8      5.676      u      n
    n     k      MFLOPS     uplo   trans
   15    15     35.823      u      n
    n     k      MFLOPS     uplo   trans
   22    22    107.049      u      n
    n     k      MFLOPS     uplo   trans
   29    29    233.948      u      n
    n     k      MFLOPS     uplo   trans
   36    36    429.449      u      n
    n     k      MFLOPS     uplo   trans
   43    43    686.583      u      n
    n     k      MFLOPS     uplo   trans
   50    50    996.163      u      n
    n     k      MFLOPS     uplo   trans
   57    57   1453.355      u      n
    n     k      MFLOPS     uplo   trans
   64    64   1989.355      u      n
    n     k      MFLOPS     uplo   trans
   71    71   2517.637      u      n
    n     k      MFLOPS     uplo   trans
   78    78   1161.364      u      n
    n     k      MFLOPS     uplo   trans
   85    85   4100.914      u      n
    n     k      MFLOPS     uplo   trans
   92    92   4956.049      u      n
    n     k      MFLOPS     uplo   trans
   99    99   5910.622      u      n
    n     k      MFLOPS     uplo   trans
  106   106   6976.173      u      n
    n     k      MFLOPS     uplo   trans
  113   113   7991.500      u      n
    n     k      MFLOPS     uplo   trans
  120   120   2718.302      u      n
    n     k      MFLOPS     uplo   trans
  127   127  10245.542      u      n
    n     k      MFLOPS     uplo   trans
  134   134  11617.495      u      n
    n     k      MFLOPS     uplo   trans
  141   141  12766.521      u      n
    n     k      MFLOPS     uplo   trans
  148   148   4683.713      u      n
    n     k      MFLOPS     uplo   trans
  155   155  15790.891      u      n
    n     k      MFLOPS     uplo   trans
  162   162  16569.749      u      n
    n     k      MFLOPS     uplo   trans
  169   169   6798.875      u      n
    n     k      MFLOPS     uplo   trans
  176   176  20057.853      u      n
    n     k      MFLOPS     uplo   trans
  183   183  21761.325      u      n
    n     k      MFLOPS     uplo   trans
  190   190  23163.913      u      n
    n     k      MFLOPS     uplo   trans
  197   197  25278.271      u      n
    n     k      MFLOPS     uplo   trans
  204   204  13628.075      u      n
    n     k      MFLOPS     uplo   trans
  211   211  28270.224      u      n
    n     k      MFLOPS     uplo   trans
  218   218  21795.769      u      n
    n     k      MFLOPS     uplo   trans
  225   225  31375.012      u      n
    n     k      MFLOPS     uplo   trans
  232   232  32181.544      u      n
    n     k      MFLOPS     uplo   trans
  239   239  34662.844      u      n
    n     k      MFLOPS     uplo   trans
  246   246  36062.213      u      n
    n     k      MFLOPS     uplo   trans
  253   253  38789.644      u      n
    n     k      MFLOPS     uplo   trans
  260   260  17157.376      u      n
    n     k      MFLOPS     uplo   trans
  267   267  32537.351      u      n
    n     k      MFLOPS     uplo   trans
  274   274  34621.915      u      n
    n     k      MFLOPS     uplo   trans
  281   281  37382.752      u      n
    n     k      MFLOPS     uplo   trans
  288   288  38590.413      u      n
    n     k      MFLOPS     uplo   trans
  295   295  40112.402      u      n
    n     k      MFLOPS     uplo   trans
  302   302  30474.248      u      n
    n     k      MFLOPS     uplo   trans
  309   309  39739.970      u      n
    n     k      MFLOPS     uplo   trans
  316   316  45742.627      u      n
    n     k      MFLOPS     uplo   trans
  323   323  49322.791      u      n
    n     k      MFLOPS     uplo   trans
  330   330  49009.929      u      n
    n     k      MFLOPS     uplo   trans
  337   337  53154.145      u      n
    n     k      MFLOPS     uplo   trans
  344   344  53850.722      u      n
    n     k      MFLOPS     uplo   trans
  351   351  50145.196      u      n
    n     k      MFLOPS     uplo   trans
  358   358  57840.132      u      n
    n     k      MFLOPS     uplo   trans
  365   365  60507.613      u      n
    n     k      MFLOPS     uplo   trans
  372   372  61927.449      u      n
    n     k      MFLOPS     uplo   trans
  379   379  64926.065      u      n
    n     k      MFLOPS     uplo   trans
  386   386  66711.013      u      n
    n     k      MFLOPS     uplo   trans
  393   393  69332.376      u      n
    n     k      MFLOPS     uplo   trans
  400   400  69813.182      u      n
    n     k      MFLOPS     uplo   trans
  407   407  73289.395      u      n
    n     k      MFLOPS     uplo   trans
  414   414  74017.055      u      n
    n     k      MFLOPS     uplo   trans
  421   421  78484.571      u      n
    n     k      MFLOPS     uplo   trans
  428   428  61483.549      u      n
    n     k      MFLOPS     uplo   trans
  435   435  61576.408      u      n
    n     k      MFLOPS     uplo   trans
  442   442  71241.912      u      n
    n     k      MFLOPS     uplo   trans
  449   449  86003.725      u      n
    n     k      MFLOPS     uplo   trans
  456   456  87100.325      u      n
    n     k      MFLOPS     uplo   trans
  463   463  91873.099      u      n
    n     k      MFLOPS     uplo   trans
  470   470  90484.517      u      n
    n     k      MFLOPS     uplo   trans
  477   477  70082.613      u      n
    n     k      MFLOPS     uplo   trans
  484   484  94967.747      u      n
    n     k      MFLOPS     uplo   trans
  491   491 100588.542      u      n
    n     k      MFLOPS     uplo   trans
  498   498  79320.767      u      n
    n     k      MFLOPS     uplo   trans
  505   505  82968.361      u      n
    n     k      MFLOPS     uplo   trans
  512   512  97202.424      u      n
    n     k      MFLOPS     uplo   trans
  519   519  82417.629      u      n
    n     k      MFLOPS     uplo   trans
  526   526  98953.261      u      n
    n     k      MFLOPS     uplo   trans
  533   533  78875.754      u      n
    n     k      MFLOPS     uplo   trans
  540   540 103311.379      u      n
    n     k      MFLOPS     uplo   trans
  547   547 109191.661      u      n
    n     k      MFLOPS     uplo   trans
  554   554 108865.951      u      n
    n     k      MFLOPS     uplo   trans
  561   561 102405.555      u      n
    n     k      MFLOPS     uplo   trans
  568   568 111831.693      u      n
    n     k      MFLOPS     uplo   trans
  575   575 116906.440      u      n
    n     k      MFLOPS     uplo   trans
  582   582 116688.548      u      n
    n     k      MFLOPS     uplo   trans
  589   589 120899.079      u      n
    n     k      MFLOPS     uplo   trans
  596   596 121353.528      u      n
    n     k      MFLOPS     uplo   trans
  603   603 126254.435      u      n
    n     k      MFLOPS     uplo   trans
  610   610 122275.776      u      n
    n     k      MFLOPS     uplo   trans
  617   617 100411.400      u      n
    n     k      MFLOPS     uplo   trans
  624   624 105661.553      u      n
    n     k      MFLOPS     uplo   trans
  631   631 122174.510      u      n
    n     k      MFLOPS     uplo   trans
  638   638 129511.860      u      n
    n     k      MFLOPS     uplo   trans
  645   645 130187.471      u      n
    n     k      MFLOPS     uplo   trans
  652   652 127395.404      u      n
    n     k      MFLOPS     uplo   trans
  659   659 116981.007      u      n
    n     k      MFLOPS     uplo   trans
  666   666 129060.231      u      n
    n     k      MFLOPS     uplo   trans
  673   673 138971.354      u      n
    n     k      MFLOPS     uplo   trans
  680   680 136574.125      u      n
    n     k      MFLOPS     uplo   trans
  687   687 134180.264      u      n
    n     k      MFLOPS     uplo   trans
  694   694 143286.097      u      n
    n     k      MFLOPS     uplo   trans
  701   701 133079.234      u      n
    n     k      MFLOPS     uplo   trans
  708   708 128387.201      u      n
    n     k      MFLOPS     uplo   trans
  715   715 125205.584      u      n
    n     k      MFLOPS     uplo   trans
  722   722 125260.241      u      n
    n     k      MFLOPS     uplo   trans
  729   729 145901.279      u      n
    n     k      MFLOPS     uplo   trans
  736   736 137200.944      u      n
    n     k      MFLOPS     uplo   trans
  743   743 149373.808      u      n
    n     k      MFLOPS     uplo   trans
  750   750 149164.975      u      n
    n     k      MFLOPS     uplo   trans
  757   757 156586.559      u      n
    n     k      MFLOPS     uplo   trans
  764   764 153560.236      u      n
    n     k      MFLOPS     uplo   trans
  771   771 154505.322      u      n
    n     k      MFLOPS     uplo   trans
  778   778 157444.168      u      n
    n     k      MFLOPS     uplo   trans
  785   785 140419.775      u      n
    n     k      MFLOPS     uplo   trans
  792   792 160623.002      u      n
    n     k      MFLOPS     uplo   trans
  799   799 142387.053      u      n
    n     k      MFLOPS     uplo   trans
  806   806 145350.732      u      n
    n     k      MFLOPS     uplo   trans
  813   813 170172.401      u      n
    n     k      MFLOPS     uplo   trans
  820   820 168785.328      u      n
    n     k      MFLOPS     uplo   trans
  827   827 166181.598      u      n
    n     k      MFLOPS     uplo   trans
  834   834 164801.050      u      n
    n     k      MFLOPS     uplo   trans
  841   841 142847.786      u      n
    n     k      MFLOPS     uplo   trans
  848   848 170527.882      u      n
    n     k      MFLOPS     uplo   trans
  855   855 177992.411      u      n
    n     k      MFLOPS     uplo   trans
  862   862 172315.388      u      n
    n     k      MFLOPS     uplo   trans
  869   869 168516.878      u      n
    n     k      MFLOPS     uplo   trans
  876   876 165671.993      u      n
    n     k      MFLOPS     uplo   trans
  883   883 186081.707      u      n
    n     k      MFLOPS     uplo   trans
  890   890 181437.105      u      n
    n     k      MFLOPS     uplo   trans
  897   897 163767.654      u      n
    n     k      MFLOPS     uplo   trans
  904   904 177159.046      u      n
    n     k      MFLOPS     uplo   trans
  911   911 186442.475      u      n
    n     k      MFLOPS     uplo   trans
  918   918 183161.279      u      n
    n     k      MFLOPS     uplo   trans
  925   925 171149.626      u      n
    n     k      MFLOPS     uplo   trans
  932   932 169746.508      u      n
    n     k      MFLOPS     uplo   trans
  939   939 191560.572      u      n
    n     k      MFLOPS     uplo   trans
  946   946 192705.396      u      n
    n     k      MFLOPS     uplo   trans
  953   953 157322.740      u      n
    n     k      MFLOPS     uplo   trans
  960   960 181716.889      u      n
    n     k      MFLOPS     uplo   trans
  967   967 199991.678      u      n
    n     k      MFLOPS     uplo   trans
  974   974 197661.067      u      n
    n     k      MFLOPS     uplo   trans
  981   981 201879.977      u      n
    n     k      MFLOPS     uplo   trans
  988   988 175693.496      u      n
    n     k      MFLOPS     uplo   trans
  995   995 192634.185      u      n
    n     k      MFLOPS     uplo   trans
 1002  1002 193612.961      u      n
    n     k      MFLOPS     uplo   trans
 1009  1009 207150.680      u      n
    n     k      MFLOPS     uplo   trans
 1016  1016 188971.722      u      n
    n     k      MFLOPS     uplo   trans
 1023  1023 209777.977      u      n
    n     k      MFLOPS     uplo   trans
 1030  1030 193105.804      u      n
    n     k      MFLOPS     uplo   trans
 1037  1037 212602.258      u      n
    n     k      MFLOPS     uplo   trans
 1044  1044 200897.473      u      n
    n     k      MFLOPS     uplo   trans
 1051  1051 216181.236      u      n
    n     k      MFLOPS     uplo   trans
 1058  1058 215150.775      u      n
    n     k      MFLOPS     uplo   trans
 1065  1065 211088.697      u      n
    n     k      MFLOPS     uplo   trans
 1072  1072 198292.155      u      n
    n     k      MFLOPS     uplo   trans
 1079  1079 211164.570      u      n
    n     k      MFLOPS     uplo   trans
 1086  1086 225725.173      u      n
    n     k      MFLOPS     uplo   trans
 1093  1093 221385.601      u      n
    n     k      MFLOPS     uplo   trans
 1100  1100 218675.031      u      n
    n     k      MFLOPS     uplo   trans
 1107  1107 227506.376      u      n
    n     k      MFLOPS     uplo   trans
 1114  1114 194641.908      u      n
    n     k      MFLOPS     uplo   trans
 1121  1121 222436.238      u      n
    n     k      MFLOPS     uplo   trans
 1128  1128 210891.595      u      n
    n     k      MFLOPS     uplo   trans
 1135  1135 227634.240      u      n
    n     k      MFLOPS     uplo   trans
 1142  1142 212017.121      u      n
    n     k      MFLOPS     uplo   trans
 1149  1149 232667.770      u      n
    n     k      MFLOPS     uplo   trans
 1156  1156 217281.523      u      n
    n     k      MFLOPS     uplo   trans
 1163  1163 221230.476      u      n
    n     k      MFLOPS     uplo   trans
 1170  1170 232365.978      u      n
    n     k      MFLOPS     uplo   trans
 1177  1177 186178.470      u      n
    n     k      MFLOPS     uplo   trans
 1184  1184 236536.442      u      n
    n     k      MFLOPS     uplo   trans
 1191  1191 230227.537      u      n
    n     k      MFLOPS     uplo   trans
 1198  1198 240543.856      u      n
    n     k      MFLOPS     uplo   trans
 1205  1205 238385.706      u      n
    n     k      MFLOPS     uplo   trans
 1212  1212 246869.873      u      n
    n     k      MFLOPS     uplo   trans
 1219  1219 241658.297      u      n
    n     k      MFLOPS     uplo   trans
 1226  1226 243762.802      u      n
    n     k      MFLOPS     uplo   trans
 1233  1233 242022.256      u      n
    n     k      MFLOPS     uplo   trans
 1240  1240 239578.815      u      n
    n     k      MFLOPS     uplo   trans
 1247  1247 242460.481      u      n
    n     k      MFLOPS     uplo   trans
 1254  1254 243984.242      u      n
    n     k      MFLOPS     uplo   trans
 1261  1261 248404.256      u      n
    n     k      MFLOPS     uplo   trans
 1268  1268 247213.792      u      n
    n     k      MFLOPS     uplo   trans
 1275  1275 251994.448      u      n
    n     k      MFLOPS     uplo   trans
 1282  1282 250670.520      u      n
    n     k      MFLOPS     uplo   trans
 1289  1289 218194.691      u      n
    n     k      MFLOPS     uplo   trans
 1296  1296 252716.449      u      n
    n     k      MFLOPS     uplo   trans
 1303  1303 259867.996      u      n
    n     k      MFLOPS     uplo   trans
 1310  1310 244513.181      u      n
    n     k      MFLOPS     uplo   trans
 1317  1317 265183.482      u      n
    n     k      MFLOPS     uplo   trans
 1324  1324 261771.318      u      n
    n     k      MFLOPS     uplo   trans
 1331  1331 258670.497      u      n
    n     k      MFLOPS     uplo   trans
 1338  1338 266047.130      u      n
    n     k      MFLOPS     uplo   trans
 1345  1345 264137.247      u      n
    n     k      MFLOPS     uplo   trans
 1352  1352 263821.668      u      n
    n     k      MFLOPS     uplo   trans
 1359  1359 260902.705      u      n
    n     k      MFLOPS     uplo   trans
 1366  1366 249658.811      u      n
    n     k      MFLOPS     uplo   trans
 1373  1373 264793.527      u      n
    n     k      MFLOPS     uplo   trans
 1380  1380 262015.040      u      n
    n     k      MFLOPS     uplo   trans
 1387  1387 271154.734      u      n
    n     k      MFLOPS     uplo   trans
 1394  1394 268246.343      u      n
    n     k      MFLOPS     uplo   trans
 1401  1401 242998.892      u      n
    n     k      MFLOPS     uplo   trans
 1408  1408 267462.215      u      n
    n     k      MFLOPS     uplo   trans
 1415  1415 268781.671      u      n
    n     k      MFLOPS     uplo   trans
 1422  1422 263448.546      u      n
    n     k      MFLOPS     uplo   trans
 1429  1429 273384.764      u      n
    n     k      MFLOPS     uplo   trans
 1436  1436 273562.979      u      n
    n     k      MFLOPS     uplo   trans
 1443  1443 266015.290      u      n
    n     k      MFLOPS     uplo   trans
 1450  1450 277418.097      u      n
    n     k      MFLOPS     uplo   trans
 1457  1457 280714.915      u      n
    n     k      MFLOPS     uplo   trans
 1464  1464 266653.027      u      n
    n     k      MFLOPS     uplo   trans
 1471  1471 269313.951      u      n
    n     k      MFLOPS     uplo   trans
 1478  1478 264802.404      u      n
    n     k      MFLOPS     uplo   trans
 1485  1485 268845.361      u      n
    n     k      MFLOPS     uplo   trans
 1492  1492 268471.986      u      n
    n     k      MFLOPS     uplo   trans
 1499  1499 265773.816      u      n
    n     k      MFLOPS     uplo   trans
 1506  1506 271422.133      u      n
    n     k      MFLOPS     uplo   trans
 1513  1513 274721.749      u      n
    n     k      MFLOPS     uplo   trans
 1520  1520 225548.303      u      n
    n     k      MFLOPS     uplo   trans
 1527  1527 277338.977      u      n
    n     k      MFLOPS     uplo   trans
 1534  1534 284745.607      u      n
    n     k      MFLOPS     uplo   trans
 1541  1541 276014.892      u      n
    n     k      MFLOPS     uplo   trans
 1548  1548 279951.061      u      n
    n     k      MFLOPS     uplo   trans
 1555  1555 281749.672      u      n
    n     k      MFLOPS     uplo   trans
 1562  1562 281243.465      u      n
    n     k      MFLOPS     uplo   trans
 1569  1569 296999.692      u      n
    n     k      MFLOPS     uplo   trans
 1576  1576 291386.862      u      n
    n     k      MFLOPS     uplo   trans
 1583  1583 299847.255      u      n
    n     k      MFLOPS     uplo   trans
 1590  1590 302459.051      u      n
    n     k      MFLOPS     uplo   trans
 1597  1597 303488.851      u      n
    n     k      MFLOPS     uplo   trans
 1604  1604 299816.192      u      n
    n     k      MFLOPS     uplo   trans
 1611  1611 301803.875      u      n
    n     k      MFLOPS     uplo   trans
 1618  1618 294429.600      u      n
    n     k      MFLOPS     uplo   trans
 1625  1625 304741.457      u      n
    n     k      MFLOPS     uplo   trans
 1632  1632 308852.619      u      n
    n     k      MFLOPS     uplo   trans
 1639  1639 308898.971      u      n
    n     k      MFLOPS     uplo   trans
 1646  1646 312730.019      u      n
    n     k      MFLOPS     uplo   trans
 1653  1653 255309.562      u      n
    n     k      MFLOPS     uplo   trans
 1660  1660 304527.182      u      n
    n     k      MFLOPS     uplo   trans
 1667  1667 304986.787      u      n
    n     k      MFLOPS     uplo   trans
 1674  1674 306785.203      u      n
    n     k      MFLOPS     uplo   trans
 1681  1681 296999.252      u      n
    n     k      MFLOPS     uplo   trans
 1688  1688 302428.147      u      n
    n     k      MFLOPS     uplo   trans
 1695  1695 313118.932      u      n
    n     k      MFLOPS     uplo   trans
 1702  1702 314203.057      u      n
    n     k      MFLOPS     uplo   trans
 1709  1709 316292.333      u      n
    n     k      MFLOPS     uplo   trans
 1716  1716 316235.726      u      n
    n     k      MFLOPS     uplo   trans
 1723  1723 319903.736      u      n
    n     k      MFLOPS     uplo   trans
 1730  1730 305415.133      u      n
    n     k      MFLOPS     uplo   trans
 1737  1737 309608.214      u      n
    n     k      MFLOPS     uplo   trans
 1744  1744 312959.663      u      n
    n     k      MFLOPS     uplo   trans
 1751  1751 307750.564      u      n
    n     k      MFLOPS     uplo   trans
 1758  1758 315026.368      u      n
    n     k      MFLOPS     uplo   trans
 1765  1765 311628.696      u      n
    n     k      MFLOPS     uplo   trans
 1772  1772 321273.705      u      n
    n     k      MFLOPS     uplo   trans
 1779  1779 313818.920      u      n
    n     k      MFLOPS     uplo   trans
 1786  1786 324887.858      u      n
    n     k      MFLOPS     uplo   trans
 1793  1793 298789.458      u      n
    n     k      MFLOPS     uplo   trans
 1800  1800 319678.126      u      n
    n     k      MFLOPS     uplo   trans
 1807  1807 308228.961      u      n
    n     k      MFLOPS     uplo   trans
 1814  1814 324373.737      u      n
    n     k      MFLOPS     uplo   trans
 1821  1821 327526.328      u      n
    n     k      MFLOPS     uplo   trans
 1828  1828 326488.453      u      n
    n     k      MFLOPS     uplo   trans
 1835  1835 318460.697      u      n
    n     k      MFLOPS     uplo   trans
 1842  1842 321139.672      u      n
    n     k      MFLOPS     uplo   trans
 1849  1849 333193.108      u      n
    n     k      MFLOPS     uplo   trans
 1856  1856 333445.787      u      n
    n     k      MFLOPS     uplo   trans
 1863  1863 321692.760      u      n
    n     k      MFLOPS     uplo   trans
 1870  1870 331497.392      u      n
    n     k      MFLOPS     uplo   trans
 1877  1877 333812.618      u      n
    n     k      MFLOPS     uplo   trans
 1884  1884 336270.292      u      n
    n     k      MFLOPS     uplo   trans
 1891  1891 336626.020      u      n
    n     k      MFLOPS     uplo   trans
 1898  1898 341928.341      u      n
    n     k      MFLOPS     uplo   trans
 1905  1905 341155.253      u      n
    n     k      MFLOPS     uplo   trans
 1912  1912 344714.353      u      n
    n     k      MFLOPS     uplo   trans
 1919  1919 345035.291      u      n
    n     k      MFLOPS     uplo   trans
 1926  1926 336297.078      u      n
    n     k      MFLOPS     uplo   trans
 1933  1933 336469.792      u      n
    n     k      MFLOPS     uplo   trans
 1940  1940 283324.716      u      n
    n     k      MFLOPS     uplo   trans
 1947  1947 337986.714      u      n
    n     k      MFLOPS     uplo   trans
 1954  1954 342056.509      u      n
    n     k      MFLOPS     uplo   trans
 1961  1961 345057.195      u      n
    n     k      MFLOPS     uplo   trans
 1968  1968 340732.508      u      n
    n     k      MFLOPS     uplo   trans
 1975  1975 343148.816      u      n
    n     k      MFLOPS     uplo   trans
 1982  1982 349919.872      u      n
    n     k      MFLOPS     uplo   trans
 1989  1989 340238.946      u      n
    n     k      MFLOPS     uplo   trans
 1996  1996 342061.595      u      n
    n     k      MFLOPS     uplo   trans
 2003  2003 341278.633      u      n
    n     k      MFLOPS     uplo   trans
 2010  2010 347021.424      u      n
    n     k      MFLOPS     uplo   trans
 2017  2017 347113.077      u      n
    n     k      MFLOPS     uplo   trans
 2024  2024 349471.376      u      n
    n     k      MFLOPS     uplo   trans
 2031  2031 352144.863      u      n
    n     k      MFLOPS     uplo   trans
 2038  2038 349647.934      u      n
    n     k      MFLOPS     uplo   trans
 2045  2045 357411.056      u      n
    n     k      MFLOPS     uplo   trans
 2052  2052 343985.081      u      n
    n     k      MFLOPS     uplo   trans
 2059  2059 345753.725      u      n
    n     k      MFLOPS     uplo   trans
 2066  2066 353258.942      u      n
    n     k      MFLOPS     uplo   trans
 2073  2073 356171.611      u      n
    n     k      MFLOPS     uplo   trans
 2080  2080 355779.512      u      n
    n     k      MFLOPS     uplo   trans
 2087  2087 360182.770      u      n
    n     k      MFLOPS     uplo   trans
 2094  2094 354443.569      u      n
    n     k      MFLOPS     uplo   trans
 2101  2101 363450.396      u      n
    n     k      MFLOPS     uplo   trans
 2108  2108 339765.085      u      n
    n     k      MFLOPS     uplo   trans
 2115  2115 355390.288      u      n
    n     k      MFLOPS     uplo   trans
 2122  2122 357108.500      u      n
    n     k      MFLOPS     uplo   trans
 2129  2129 360153.815      u      n
    n     k      MFLOPS     uplo   trans
 2136  2136 360903.968      u      n
    n     k      MFLOPS     uplo   trans
 2143  2143 362692.669      u      n
    n     k      MFLOPS     uplo   trans
 2150  2150 364643.865      u      n
    n     k      MFLOPS     uplo   trans
 2157  2157 367063.821      u      n
    n     k      MFLOPS     uplo   trans
 2164  2164 363777.441      u      n
    n     k      MFLOPS     uplo   trans
 2171  2171 365882.883      u      n
    n     k      MFLOPS     uplo   trans
 2178  2178 366661.579      u      n
    n     k      MFLOPS     uplo   trans
 2185  2185 367552.015      u      n
    n     k      MFLOPS     uplo   trans
 2192  2192 369600.532      u      n
    n     k      MFLOPS     uplo   trans
 2199  2199 370825.811      u      n
    n     k      MFLOPS     uplo   trans
 2206  2206 373125.092      u      n
    n     k      MFLOPS     uplo   trans
 2213  2213 375434.080      u      n
    n     k      MFLOPS     uplo   trans
 2220  2220 373595.805      u      n
    n     k      MFLOPS     uplo   trans
 2227  2227 373603.702      u      n
    n     k      MFLOPS     uplo   trans
 2234  2234 379233.865      u      n
    n     k      MFLOPS     uplo   trans
 2241  2241 371273.875      u      n
    n     k      MFLOPS     uplo   trans
 2248  2248 373423.211      u      n
    n     k      MFLOPS     uplo   trans
 2255  2255 374973.487      u      n
    n     k      MFLOPS     uplo   trans
 2262  2262 377616.027      u      n
    n     k      MFLOPS     uplo   trans
 2269  2269 377183.641      u      n
    n     k      MFLOPS     uplo   trans
 2276  2276 379651.139      u      n
    n     k      MFLOPS     uplo   trans
 2283  2283 381213.584      u      n
    n     k      MFLOPS     uplo   trans
 2290  2290 364032.686      u      n
    n     k      MFLOPS     uplo   trans
 2297  2297 384531.445      u      n
    n     k      MFLOPS     uplo   trans
 2304  2304 381236.787      u      n
    n     k      MFLOPS     uplo   trans
 2311  2311 375258.252      u      n
    n     k      MFLOPS     uplo   trans
 2318  2318 377170.875      u      n
    n     k      MFLOPS     uplo   trans
 2325  2325 383334.217      u      n
    n     k      MFLOPS     uplo   trans
 2332  2332 381057.292      u      n
    n     k      MFLOPS     uplo   trans
 2339  2339 383255.831      u      n
    n     k      MFLOPS     uplo   trans
 2346  2346 388227.417      u      n
    n     k      MFLOPS     uplo   trans
 2353  2353 385029.727      u      n
    n     k      MFLOPS     uplo   trans
 2360  2360 380424.787      u      n
    n     k      MFLOPS     uplo   trans
 2367  2367 387221.255      u      n
    n     k      MFLOPS     uplo   trans
 2374  2374 383731.771      u      n
    n     k      MFLOPS     uplo   trans
 2381  2381 381386.435      u      n
    n     k      MFLOPS     uplo   trans
 2388  2388 385294.501      u      n
    n     k      MFLOPS     uplo   trans
 2395  2395 390143.069      u      n
    n     k      MFLOPS     uplo   trans
 2402  2402 391410.925      u      n
    n     k      MFLOPS     uplo   trans
 2409  2409 390251.746      u      n
    n     k      MFLOPS     uplo   trans
 2416  2416 393101.725      u      n
    n     k      MFLOPS     uplo   trans
 2423  2423 393415.319      u      n
    n     k      MFLOPS     uplo   trans
 2430  2430 397647.768      u      n
    n     k      MFLOPS     uplo   trans
 2437  2437 391013.060      u      n
    n     k      MFLOPS     uplo   trans
 2444  2444 392211.558      u      n
    n     k      MFLOPS     uplo   trans
 2451  2451 389713.944      u      n
    n     k      MFLOPS     uplo   trans
 2458  2458 395543.785      u      n
    n     k      MFLOPS     uplo   trans
 2465  2465 396949.301      u      n
    n     k      MFLOPS     uplo   trans
 2472  2472 399988.586      u      n
    n     k      MFLOPS     uplo   trans
 2479  2479 401292.582      u      n
    n     k      MFLOPS     uplo   trans
 2486  2486 401070.093      u      n
    n     k      MFLOPS     uplo   trans
 2493  2493 402019.413      u      n
    n     k      MFLOPS     uplo   trans
 2500  2500 394881.735      u      n
    n     k      MFLOPS     uplo   trans
 2507  2507 397582.591      u      n
    n     k      MFLOPS     uplo   trans
 2514  2514 392694.394      u      n
    n     k      MFLOPS     uplo   trans
 2521  2521 400864.253      u      n
    n     k      MFLOPS     uplo   trans
 2528  2528 401807.240      u      n
    n     k      MFLOPS     uplo   trans
 2535  2535 403430.557      u      n
    n     k      MFLOPS     uplo   trans
 2542  2542 404294.197      u      n
    n     k      MFLOPS     uplo   trans
 2549  2549 402599.253      u      n
    n     k      MFLOPS     uplo   trans
 2556  2556 405040.886      u      n
    n     k      MFLOPS     uplo   trans
 2563  2563 401148.808      u      n
    n     k      MFLOPS     uplo   trans
 2570  2570 403175.088      u      n
    n     k      MFLOPS     uplo   trans
 2577  2577 400370.621      u      n
    n     k      MFLOPS     uplo   trans
 2584  2584 405675.119      u      n
    n     k      MFLOPS     uplo   trans
 2591  2591 390193.600      u      n
    n     k      MFLOPS     uplo   trans
 2598  2598 406798.310      u      n
    n     k      MFLOPS     uplo   trans
 2605  2605 410573.931      u      n
    n     k      MFLOPS     uplo   trans
 2612  2612 412362.147      u      n
    n     k      MFLOPS     uplo   trans
 2619  2619 414696.428      u      n
    n     k      MFLOPS     uplo   trans
 2626  2626 406493.903      u      n
    n     k      MFLOPS     uplo   trans
 2633  2633 407662.797      u      n
    n     k      MFLOPS     uplo   trans
 2640  2640 405960.236      u      n
    n     k      MFLOPS     uplo   trans
 2647  2647 409595.357      u      n
    n     k      MFLOPS     uplo   trans
 2654  2654 413245.317      u      n
    n     k      MFLOPS     uplo   trans
 2661  2661 411820.299      u      n
    n     k      MFLOPS     uplo   trans
 2668  2668 415168.907      u      n
    n     k      MFLOPS     uplo   trans
 2675  2675 418456.890      u      n
    n     k      MFLOPS     uplo   trans
 2682  2682 420263.743      u      n
    n     k      MFLOPS     uplo   trans
 2689  2689 409806.538      u      n
    n     k      MFLOPS     uplo   trans
 2696  2696 413543.236      u      n
    n     k      MFLOPS     uplo   trans
 2703  2703 411865.951      u      n
    n     k      MFLOPS     uplo   trans
 2710  2710 412577.987      u      n
    n     k      MFLOPS     uplo   trans
 2717  2717 419375.037      u      n
    n     k      MFLOPS     uplo   trans
 2724  2724 415419.257      u      n
    n     k      MFLOPS     uplo   trans
 2731  2731 418624.203      u      n
    n     k      MFLOPS     uplo   trans
 2738  2738 425654.736      u      n
    n     k      MFLOPS     uplo   trans
 2745  2745 419437.062      u      n
    n     k      MFLOPS     uplo   trans
 2752  2752 431572.608      u      n
    n     k      MFLOPS     uplo   trans
 2759  2759 420697.141      u      n
    n     k      MFLOPS     uplo   trans
 2766  2766 416469.785      u      n
    n     k      MFLOPS     uplo   trans
 2773  2773 419437.350      u      n
    n     k      MFLOPS     uplo   trans
 2780  2780 422974.700      u      n
    n     k      MFLOPS     uplo   trans
 2787  2787 422604.010      u      n
    n     k      MFLOPS     uplo   trans
 2794  2794 422066.120      u      n
    n     k      MFLOPS     uplo   trans
 2801  2801 425793.545      u      n
    n     k      MFLOPS     uplo   trans
 2808  2808 426860.620      u      n
    n     k      MFLOPS     uplo   trans
 2815  2815 429182.310      u      n
    n     k      MFLOPS     uplo   trans
 2822  2822 415873.080      u      n
    n     k      MFLOPS     uplo   trans
 2829  2829 423780.726      u      n
    n     k      MFLOPS     uplo   trans
 2836  2836 423234.316      u      n
    n     k      MFLOPS     uplo   trans
 2843  2843 427316.419      u      n
    n     k      MFLOPS     uplo   trans
 2850  2850 425858.218      u      n
    n     k      MFLOPS     uplo   trans
 2857  2857 430080.188      u      n
    n     k      MFLOPS     uplo   trans
 2864  2864 425285.446      u      n
    n     k      MFLOPS     uplo   trans
 2871  2871 429084.354      u      n
    n     k      MFLOPS     uplo   trans
 2878  2878 434463.822      u      n
    n     k      MFLOPS     uplo   trans
 2885  2885 424547.548      u      n
    n     k      MFLOPS     uplo   trans
 2892  2892 426775.179      u      n
    n     k      MFLOPS     uplo   trans
 2899  2899 428705.275      u      n
    n     k      MFLOPS     uplo   trans
 2906  2906 426953.892      u      n
    n     k      MFLOPS     uplo   trans
 2913  2913 432475.914      u      n
    n     k      MFLOPS     uplo   trans
 2920  2920 433169.822      u      n
    n     k      MFLOPS     uplo   trans
 2927  2927 433286.914      u      n
    n     k      MFLOPS     uplo   trans
 2934  2934 436127.559      u      n
    n     k      MFLOPS     uplo   trans
 2941  2941 439673.612      u      n
    n     k      MFLOPS     uplo   trans
 2948  2948 395697.834      u      n
    n     k      MFLOPS     uplo   trans
 2955  2955 433091.094      u      n
    n     k      MFLOPS     uplo   trans
 2962  2962 430607.862      u      n
    n     k      MFLOPS     uplo   trans
 2969  2969 432051.227      u      n
    n     k      MFLOPS     uplo   trans
 2976  2976 437421.699      u      n
    n     k      MFLOPS     uplo   trans
 2983  2983 439476.324      u      n
    n     k      MFLOPS     uplo   trans
 2990  2990 439607.229      u      n
    n     k      MFLOPS     uplo   trans
 2997  2997 439772.435      u      n
    n     k      MFLOPS     uplo   trans
 3004  3004 443801.696      u      n
    n     k      MFLOPS     uplo   trans
 3011  3011 437090.411      u      n
    n     k      MFLOPS     uplo   trans
 3018  3018 434358.886      u      n
    n     k      MFLOPS     uplo   trans
 3025  3025 436044.649      u      n
    n     k      MFLOPS     uplo   trans
 3032  3032 438735.513      u      n
    n     k      MFLOPS     uplo   trans
 3039  3039 444372.705      u      n
    n     k      MFLOPS     uplo   trans
 3046  3046 443814.776      u      n
    n     k      MFLOPS     uplo   trans
 3053  3053 440387.117      u      n
    n     k      MFLOPS     uplo   trans
 3060  3060 448726.818      u      n
    n     k      MFLOPS     uplo   trans
 3067  3067 448380.389      u      n
    n     k      MFLOPS     uplo   trans
 3074  3074 441278.127      u      n
    n     k      MFLOPS     uplo   trans
 3081  3081 415521.141      u      n
    n     k      MFLOPS     uplo   trans
 3088  3088 439959.931      u      n
    n     k      MFLOPS     uplo   trans
 3095  3095 445977.170      u      n
    n     k      MFLOPS     uplo   trans
 3102  3102 449044.592      u      n
    n     k      MFLOPS     uplo   trans
 3109  3109 449713.717      u      n
    n     k      MFLOPS     uplo   trans
 3116  3116 451827.454      u      n
    n     k      MFLOPS     uplo   trans
 3123  3123 452664.656      u      n
    n     k      MFLOPS     uplo   trans
 3130  3130 454352.416      u      n
    n     k      MFLOPS     uplo   trans
 3137  3137 446162.536      u      n
    n     k      MFLOPS     uplo   trans
 3144  3144 409548.040      u      n
    n     k      MFLOPS     uplo   trans
 3151  3151 449146.893      u      n
    n     k      MFLOPS     uplo   trans
 3158  3158 448167.144      u      n
    n     k      MFLOPS     uplo   trans
 3165  3165 451191.143      u      n
    n     k      MFLOPS     uplo   trans
 3172  3172 451638.211      u      n
    n     k      MFLOPS     uplo   trans
 3179  3179 451425.444      u      n
    n     k      MFLOPS     uplo   trans
 3186  3186 454130.864      u      n
    n     k      MFLOPS     uplo   trans
 3193  3193 458434.916      u      n
    n     k      MFLOPS     uplo   trans
 3200  3200 458298.217      u      n
    n     k      MFLOPS     uplo   trans
 3207  3207 448632.517      u      n
    n     k      MFLOPS     uplo   trans
 3214  3214 451053.105      u      n
    n     k      MFLOPS     uplo   trans
 3221  3221 452006.033      u      n
    n     k      MFLOPS     uplo   trans
 3228  3228 454148.454      u      n
    n     k      MFLOPS     uplo   trans
 3235  3235 456704.391      u      n
    n     k      MFLOPS     uplo   trans
 3242  3242 457664.128      u      n
    n     k      MFLOPS     uplo   trans
 3249  3249 462443.514      u      n
    n     k      MFLOPS     uplo   trans
 3256  3256 460507.166      u      n
    n     k      MFLOPS     uplo   trans
 3263  3263 423384.067      u      n
    n     k      MFLOPS     uplo   trans
 3270  3270 455367.562      u      n
    n     k      MFLOPS     uplo   trans
 3277  3277 457629.563      u      n
    n     k      MFLOPS     uplo   trans
 3284  3284 458146.069      u      n
    n     k      MFLOPS     uplo   trans
 3291  3291 457930.353      u      n
    n     k      MFLOPS     uplo   trans
 3298  3298 461632.990      u      n
    n     k      MFLOPS     uplo   trans
 3305  3305 463474.268      u      n
    n     k      MFLOPS     uplo   trans
 3312  3312 464711.370      u      n
    n     k      MFLOPS     uplo   trans
 3319  3319 461971.192      u      n
    n     k      MFLOPS     uplo   trans
 3326  3326 468573.572      u      n
    n     k      MFLOPS     uplo   trans
 3333  3333 457307.648      u      n
    n     k      MFLOPS     uplo   trans
 3340  3340 459838.947      u      n
    n     k      MFLOPS     uplo   trans
 3347  3347 460274.046      u      n
    n     k      MFLOPS     uplo   trans
 3354  3354 462356.453      u      n
    n     k      MFLOPS     uplo   trans
 3361  3361 462099.062      u      n
    n     k      MFLOPS     uplo   trans
 3368  3368 464738.593      u      n
    n     k      MFLOPS     uplo   trans
 3375  3375 458982.134      u      n
    n     k      MFLOPS     uplo   trans
 3382  3382 470158.393      u      n
    n     k      MFLOPS     uplo   trans
 3389  3389 470646.185      u      n
    n     k      MFLOPS     uplo   trans
 3396  3396 462808.686      u      n
    n     k      MFLOPS     uplo   trans
 3403  3403 463462.334      u      n
    n     k      MFLOPS     uplo   trans
 3410  3410 463836.602      u      n
    n     k      MFLOPS     uplo   trans
 3417  3417 464458.354      u      n
    n     k      MFLOPS     uplo   trans
 3424  3424 467872.713      u      n
    n     k      MFLOPS     uplo   trans
 3431  3431 464903.700      u      n
    n     k      MFLOPS     uplo   trans
 3438  3438 471379.972      u      n
    n     k      MFLOPS     uplo   trans
 3445  3445 472799.246      u      n
    n     k      MFLOPS     uplo   trans
 3452  3452 471348.342      u      n
    n     k      MFLOPS     uplo   trans
 3459  3459 467481.089      u      n
    n     k      MFLOPS     uplo   trans
 3466  3466 469270.155      u      n
    n     k      MFLOPS     uplo   trans
 3473  3473 457486.107      u      n
    n     k      MFLOPS     uplo   trans
 3480  3480 471941.300      u      n
    n     k      MFLOPS     uplo   trans
 3487  3487 473740.750      u      n
    n     k      MFLOPS     uplo   trans
 3494  3494 475648.352      u      n
    n     k      MFLOPS     uplo   trans
 3501  3501 475991.214      u      n
    n     k      MFLOPS     uplo   trans
 3508  3508 478424.675      u      n
    n     k      MFLOPS     uplo   trans
 3515  3515 478687.449      u      n
    n     k      MFLOPS     uplo   trans
 3522  3522 421570.655      u      n
    n     k      MFLOPS     uplo   trans
 3529  3529 473113.117      u      n
    n     k      MFLOPS     uplo   trans
 3536  3536 474917.514      u      n
    n     k      MFLOPS     uplo   trans
 3543  3543 475945.105      u      n
    n     k      MFLOPS     uplo   trans
 3550  3550 480151.491      u      n
    n     k      MFLOPS     uplo   trans
 3557  3557 481421.654      u      n
    n     k      MFLOPS     uplo   trans
 3564  3564 492368.441      u      n
    n     k      MFLOPS     uplo   trans
 3571  3571 472182.785      u      n
    n     k      MFLOPS     uplo   trans
 3578  3578 479222.837      u      n
    n     k      MFLOPS     uplo   trans
 3585  3585 475621.920      u      n
    n     k      MFLOPS     uplo   trans
 3592  3592 474685.123      u      n
    n     k      MFLOPS     uplo   trans
 3599  3599 476902.332      u      n
    n     k      MFLOPS     uplo   trans
 3606  3606 479860.245      u      n
    n     k      MFLOPS     uplo   trans
 3613  3613 480545.147      u      n
    n     k      MFLOPS     uplo   trans
 3620  3620 480793.661      u      n
    n     k      MFLOPS     uplo   trans
 3627  3627 483162.683      u      n
    n     k      MFLOPS     uplo   trans
 3634  3634 485561.358      u      n
    n     k      MFLOPS     uplo   trans
 3641  3641 485514.139      u      n
    n     k      MFLOPS     uplo   trans
 3648  3648 493487.307      u      n
    n     k      MFLOPS     uplo   trans
 3655  3655 480222.198      u      n
    n     k      MFLOPS     uplo   trans
 3662  3662 441214.989      u      n
    n     k      MFLOPS     uplo   trans
 3669  3669 482638.612      u      n
    n     k      MFLOPS     uplo   trans
 3676  3676 484683.202      u      n
    n     k      MFLOPS     uplo   trans
 3683  3683 485285.048      u      n
    n     k      MFLOPS     uplo   trans
 3690  3690 486734.425      u      n
    n     k      MFLOPS     uplo   trans
 3697  3697 487778.889      u      n
    n     k      MFLOPS     uplo   trans
 3704  3704 471312.803      u      n
    n     k      MFLOPS     uplo   trans
 3711  3711 491314.482      u      n
    n     k      MFLOPS     uplo   trans
 3718  3718 482649.868      u      n
    n     k      MFLOPS     uplo   trans
 3725  3725 484753.523      u      n
    n     k      MFLOPS     uplo   trans
 3732  3732 487174.521      u      n
    n     k      MFLOPS     uplo   trans
 3739  3739 487430.035      u      n
    n     k      MFLOPS     uplo   trans
 3746  3746 497009.202      u      n
    n     k      MFLOPS     uplo   trans
 3753  3753 490211.602      u      n
    n     k      MFLOPS     uplo   trans
 3760  3760 476494.244      u      n
    n     k      MFLOPS     uplo   trans
 3767  3767 491239.222      u      n
    n     k      MFLOPS     uplo   trans
 3774  3774 495299.874      u      n
    n     k      MFLOPS     uplo   trans
 3781  3781 485992.507      u      n
    n     k      MFLOPS     uplo   trans
 3788  3788 460136.090      u      n
    n     k      MFLOPS     uplo   trans
 3795  3795 488817.454      u      n
    n     k      MFLOPS     uplo   trans
 3802  3802 491451.696      u      n
    n     k      MFLOPS     uplo   trans
 3809  3809 492454.799      u      n
    n     k      MFLOPS     uplo   trans
 3816  3816 492267.673      u      n
    n     k      MFLOPS     uplo   trans
 3823  3823 495176.780      u      n
    n     k      MFLOPS     uplo   trans
 3830  3830 472407.343      u      n
    n     k      MFLOPS     uplo   trans
 3837  3837 498134.420      u      n
    n     k      MFLOPS     uplo   trans
 3844  3844 490001.381      u      n
    n     k      MFLOPS     uplo   trans
 3851  3851 479532.032      u      n
    n     k      MFLOPS     uplo   trans
 3858  3858 491561.626      u      n
    n     k      MFLOPS     uplo   trans
 3865  3865 494038.984      u      n
    n     k      MFLOPS     uplo   trans
 3872  3872 502842.637      u      n
    n     k      MFLOPS     uplo   trans
 3879  3879 496525.531      u      n
    n     k      MFLOPS     uplo   trans
 3886  3886 496751.568      u      n
    n     k      MFLOPS     uplo   trans
 3893  3893 512419.891      u      n
    n     k      MFLOPS     uplo   trans
 3900  3900 512538.671      u      n
    n     k      MFLOPS     uplo   trans
 3907  3907 505886.082      u      n
    n     k      MFLOPS     uplo   trans
 3914  3914 505208.040      u      n
    n     k      MFLOPS     uplo   trans
 3921  3921 500665.703      u      n
    n     k      MFLOPS     uplo   trans
 3928  3928 498222.129      u      n
    n     k      MFLOPS     uplo   trans
 3935  3935 497867.828      u      n
    n     k      MFLOPS     uplo   trans
 3942  3942 494612.070      u      n
    n     k      MFLOPS     uplo   trans
 3949  3949 476221.915      u      n
    n     k      MFLOPS     uplo   trans
 3956  3956 504912.068      u      n
    n     k      MFLOPS     uplo   trans
 3963  3963 503258.299      u      n
    n     k      MFLOPS     uplo   trans
 3970  3970 498254.163      u      n
    n     k      MFLOPS     uplo   trans
 3977  3977 497570.154      u      n
    n     k      MFLOPS     uplo   trans
 3984  3984 498791.699      u      n
    n     k      MFLOPS     uplo   trans
 3991  3991 502531.675      u      n
    n     k      MFLOPS     uplo   trans
 3998  3998 501604.434      u      n
    n     k      MFLOPS     uplo   trans
 4005  4005 491920.216      u      n
    n     k      MFLOPS     uplo   trans
 4012  4012 506533.399      u      n
    n     k      MFLOPS     uplo   trans
 4019  4019 507892.825      u      n
    n     k      MFLOPS     uplo   trans
 4026  4026 495908.720      u      n
    n     k      MFLOPS     uplo   trans
 4033  4033 467417.768      u      n
    n     k      MFLOPS     uplo   trans
 4040  4040 500716.811      u      n
    n     k      MFLOPS     uplo   trans
 4047  4047 501742.438      u      n
    n     k      MFLOPS     uplo   trans
 4054  4054 504568.023      u      n
    n     k      MFLOPS     uplo   trans
 4061  4061 505829.649      u      n
    n     k      MFLOPS     uplo   trans
 4068  4068 506953.516      u      n
    n     k      MFLOPS     uplo   trans
 4075  4075 508572.941      u      n
    n     k      MFLOPS     uplo   trans
 4082  4082 509849.661      u      n
    n     k      MFLOPS     uplo   trans
 4089  4089 511713.151      u      n
    n     k      MFLOPS     uplo   trans
 4096  4096 519490.754      u      n
    n     k      MFLOPS     uplo   trans
 4103  4103 505504.428      u      n
    n     k      MFLOPS     uplo   trans
 4110  4110 466566.773      u      n
    n     k      MFLOPS     uplo   trans
 4117  4117 506248.268      u      n
    n     k      MFLOPS     uplo   trans
 4124  4124 509261.979      u      n
    n     k      MFLOPS     uplo   trans
 4131  4131 509940.156      u      n
    n     k      MFLOPS     uplo   trans
 4138  4138 511862.945      u      n
    n     k      MFLOPS     uplo   trans
 4145  4145 511127.488      u      n
    n     k      MFLOPS     uplo   trans
 4152  4152 515779.794      u      n
    n     k      MFLOPS     uplo   trans
 4159  4159 516334.278      u      n
    n     k      MFLOPS     uplo   trans
 4166  4166 508334.000      u      n
    n     k      MFLOPS     uplo   trans
 4173  4173 510519.659      u      n
    n     k      MFLOPS     uplo   trans
 4180  4180 510883.665      u      n
    n     k      MFLOPS     uplo   trans
 4187  4187 476373.301      u      n
    n     k      MFLOPS     uplo   trans
 4194  4194 514100.069      u      n
    n     k      MFLOPS     uplo   trans
 4201  4201 515365.826      u      n
    n     k      MFLOPS     uplo   trans
 4208  4208 517804.142      u      n
    n     k      MFLOPS     uplo   trans
 4215  4215 519410.223      u      n
    n     k      MFLOPS     uplo   trans
 4222  4222 520456.280      u      n
    n     k      MFLOPS     uplo   trans
 4229  4229 511086.943      u      n
    n     k      MFLOPS     uplo   trans
 4236  4236 511903.388      u      n
    n     k      MFLOPS     uplo   trans
 4243  4243 512169.058      u      n
    n     k      MFLOPS     uplo   trans
 4250  4250 514421.690      u      n
    n     k      MFLOPS     uplo   trans
 4257  4257 516461.145      u      n
    n     k      MFLOPS     uplo   trans
 4264  4264 511342.031      u      n
    n     k      MFLOPS     uplo   trans
 4271  4271 518211.484      u      n
    n     k      MFLOPS     uplo   trans
 4278  4278 519908.925      u      n
    n     k      MFLOPS     uplo   trans
 4285  4285 489261.807      u      n
    n     k      MFLOPS     uplo   trans
 4292  4292 512493.812      u      n
    n     k      MFLOPS     uplo   trans
 4299  4299 514389.173      u      n
    n     k      MFLOPS     uplo   trans
 4306  4306 517073.626      u      n
    n     k      MFLOPS     uplo   trans
 4313  4313 517908.565      u      n
    n     k      MFLOPS     uplo   trans
 4320  4320 519772.748      u      n
    n     k      MFLOPS     uplo   trans
 4327  4327 521976.982      u      n
    n     k      MFLOPS     uplo   trans
 4334  4334 514638.059      u      n
    n     k      MFLOPS     uplo   trans
 4341  4341 524093.795      u      n
    n     k      MFLOPS     uplo   trans
 4348  4348 521174.836      u      n
    n     k      MFLOPS     uplo   trans
 4355  4355 487671.771      u      n
    n     k      MFLOPS     uplo   trans
 4362  4362 517831.694      u      n
    n     k      MFLOPS     uplo   trans
 4369  4369 520380.100      u      n
    n     k      MFLOPS     uplo   trans
 4376  4376 522203.615      u      n
    n     k      MFLOPS     uplo   trans
 4383  4383 517431.067      u      n
    n     k      MFLOPS     uplo   trans
 4390  4390 524066.342      u      n
    n     k      MFLOPS     uplo   trans
 4397  4397 525157.583      u      n
    n     k      MFLOPS     uplo   trans
 4404  4404 514016.317      u      n
    n     k      MFLOPS     uplo   trans
 4411  4411 528532.787      u      n
    n     k      MFLOPS     uplo   trans
 4418  4418 520344.413      u      n
    n     k      MFLOPS     uplo   trans
 4425  4425 521075.219      u      n
    n     k      MFLOPS     uplo   trans
 4432  4432 522143.789      u      n
    n     k      MFLOPS     uplo   trans
 4439  4439 525571.324      u      n
    n     k      MFLOPS     uplo   trans
 4446  4446 500870.207      u      n
    n     k      MFLOPS     uplo   trans
 4453  4453 528139.703      u      n
    n     k      MFLOPS     uplo   trans
 4460  4460 528807.829      u      n
    n     k      MFLOPS     uplo   trans
 4467  4467 501402.928      u      n
    n     k      MFLOPS     uplo   trans
 4474  4474 520027.353      u      n
    n     k      MFLOPS     uplo   trans
 4481  4481 520538.307      u      n
    n     k      MFLOPS     uplo   trans
 4488  4488 522508.495      u      n
    n     k      MFLOPS     uplo   trans
 4495  4495 525087.001      u      n
    n     k      MFLOPS     uplo   trans
 4502  4502 526976.221      u      n
    n     k      MFLOPS     uplo   trans
 4509  4509 528402.152      u      n
    n     k      MFLOPS     uplo   trans
 4516  4516 528651.907      u      n
    n     k      MFLOPS     uplo   trans
 4523  4523 530017.859      u      n
    n     k      MFLOPS     uplo   trans
 4530  4530 532238.394      u      n
    n     k      MFLOPS     uplo   trans
 4537  4537 532047.054      u      n
    n     k      MFLOPS     uplo   trans
 4544  4544 530381.780      u      n
    n     k      MFLOPS     uplo   trans
 4551  4551 527766.280      u      n
    n     k      MFLOPS     uplo   trans
 4558  4558 528544.366      u      n
    n     k      MFLOPS     uplo   trans
 4565  4565 529019.482      u      n
    n     k      MFLOPS     uplo   trans
 4572  4572 531095.261      u      n
    n     k      MFLOPS     uplo   trans
 4579  4579 533240.623      u      n
    n     k      MFLOPS     uplo   trans
 4586  4586 532449.230      u      n
    n     k      MFLOPS     uplo   trans
 4593  4593 535143.865      u      n
    n     k      MFLOPS     uplo   trans
 4600  4600 535425.573      u      n
    n     k      MFLOPS     uplo   trans
 4607  4607 531048.752      u      n
    n     k      MFLOPS     uplo   trans
 4614  4614 530322.510      u      n
    n     k      MFLOPS     uplo   trans
 4621  4621 531346.896      u      n
    n     k      MFLOPS     uplo   trans
 4628  4628 533640.066      u      n
    n     k      MFLOPS     uplo   trans
 4635  4635 534315.068      u      n
    n     k      MFLOPS     uplo   trans
 4642  4642 508507.704      u      n
    n     k      MFLOPS     uplo   trans
 4649  4649 537040.016      u      n
    n     k      MFLOPS     uplo   trans
 4656  4656 538256.387      u      n
    n     k      MFLOPS     uplo   trans
 4663  4663 539434.104      u      n
    n     k      MFLOPS     uplo   trans
 4670  4670 535183.789      u      n
    n     k      MFLOPS     uplo   trans
 4677  4677 531202.127      u      n
    n     k      MFLOPS     uplo   trans
 4684  4684 532561.197      u      n
    n     k      MFLOPS     uplo   trans
 4691  4691 534670.234      u      n
    n     k      MFLOPS     uplo   trans
 4698  4698 536377.351      u      n
    n     k      MFLOPS     uplo   trans
 4705  4705 538164.652      u      n
    n     k      MFLOPS     uplo   trans
 4712  4712 540234.275      u      n
    n     k      MFLOPS     uplo   trans
 4719  4719 540851.341      u      n
    n     k      MFLOPS     uplo   trans
 4726  4726 541818.726      u      n
    n     k      MFLOPS     uplo   trans
 4733  4733 537553.701      u      n
    n     k      MFLOPS     uplo   trans
 4740  4740 535506.698      u      n
    n     k      MFLOPS     uplo   trans
 4747  4747 536996.549      u      n
    n     k      MFLOPS     uplo   trans
 4754  4754 539399.037      u      n
    n     k      MFLOPS     uplo   trans
 4761  4761 539375.135      u      n
    n     k      MFLOPS     uplo   trans
 4768  4768 522765.336      u      n
    n     k      MFLOPS     uplo   trans
 4775  4775 542605.558      u      n
    n     k      MFLOPS     uplo   trans
 4782  4782 519567.045      u      n
    n     k      MFLOPS     uplo   trans
 4789  4789 544798.170      u      n
    n     k      MFLOPS     uplo   trans
 4796  4796 527137.457      u      n
    n     k      MFLOPS     uplo   trans
 4803  4803 538251.397      u      n
    n     k      MFLOPS     uplo   trans
 4810  4810 540420.828      u      n
    n     k      MFLOPS     uplo   trans
 4817  4817 542102.351      u      n
    n     k      MFLOPS     uplo   trans
 4824  4824 541744.254      u      n
    n     k      MFLOPS     uplo   trans
 4831  4831 543455.174      u      n
    n     k      MFLOPS     uplo   trans
 4838  4838 544071.623      u      n
    n     k      MFLOPS     uplo   trans
 4845  4845 545401.582      u      n
    n     k      MFLOPS     uplo   trans
 4852  4852 543604.211      u      n
    n     k      MFLOPS     uplo   trans
 4859  4859 542323.565      u      n
    n     k      MFLOPS     uplo   trans
 4866  4866 540385.046      u      n
    n     k      MFLOPS     uplo   trans
 4873  4873 515314.230      u      n
    n     k      MFLOPS     uplo   trans
 4880  4880 543091.617      u      n
    n     k      MFLOPS     uplo   trans
 4887  4887 539575.965      u      n
    n     k      MFLOPS     uplo   trans
 4894  4894 514572.431      u      n
