    m     n     k     MFLOPS    transa   transb
    1     1     1      0.000         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6      1.940         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11     11.954         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     35.829         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21     79.843         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26    147.931         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    244.845         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    370.273         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41    521.483         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    715.821         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51    911.598         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   1174.780         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   1491.816         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66   1912.523         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71    918.064         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   2737.842         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81   3191.921         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86   3734.688         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   4084.479         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96   4795.415         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101   1690.797         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   5814.335         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111   6617.489         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116   7316.304         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   8051.796         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126   8773.285         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131   9270.041         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  10183.964         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  11043.420         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146  11841.468         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  12549.927         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156  13559.457         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161  13980.838         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  13527.136         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171  16095.476         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176   8713.778         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  17337.843         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186  18825.675         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191  19328.948         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  20609.852         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201  21390.163         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206  22637.889         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  19523.166         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216  10681.163         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221  11432.028         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  22070.623         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231  22967.850         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236  24111.527         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  24877.059         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  25980.722         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251  25901.685         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  23290.626         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261  24020.927         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266  25400.782         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271  25993.206         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276  27140.332         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  28050.856         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286  21538.034         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291  29382.192         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296  31479.233         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301  32909.499         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306  33525.511         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311  34194.317         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  36192.284         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321  28629.023         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326  37767.241         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331  38647.871         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336  30334.179         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341  40702.837         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346  42542.224         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  43556.518         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356  40633.864         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361  45698.177         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366  45957.738         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371  46964.443         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376  48207.177         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381  49308.451         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  47269.615         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391  34956.642         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396  49760.426         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401  50607.284         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406  43083.649         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411  42290.165         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416  53725.173         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  45333.150         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426  49886.896         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431  57647.882         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436  46011.431         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441  59305.795         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446  59762.962         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451  61884.998         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  63289.225         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461  64398.231         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466  64909.209         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471  51521.528         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476  66438.327         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481  58503.649         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486  65452.613         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  51837.573         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496  66383.469         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501  63925.667         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506  63972.110         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511  67916.895         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516  64270.292         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521  71000.478         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  70509.838         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531  72411.494         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536  73258.507         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541  75185.705         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546  75695.737         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551  76142.515         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556  73652.979         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  78685.975         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566  80755.771         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571  68147.997         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576  81773.513         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581  77066.899         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586  82112.434         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591  77033.884         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  84734.081         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601  86216.817         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606  88125.137         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611  90959.983         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616  76288.572         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621  77682.820         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626  89787.780         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  75375.543         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636  67242.898         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641  89380.917         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646  92832.124         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651  94619.867         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656  95521.588         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661  98490.532         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  80808.204         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671  98869.803         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676 101411.707         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681 101425.458         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686 101269.622         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691  98026.022         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696 101516.470         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  96096.089         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706  99475.963         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711 101988.264         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716  79568.367         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721  93834.916         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726 102776.857         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731 104271.770         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 104181.655         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741 105762.596         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746 108223.193         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751 108199.236         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756 105557.409         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761 100058.258         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766 106232.640         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771 106961.289         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776 110574.438         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781 105447.957         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786 112866.913         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791 114342.860         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796 115971.284         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801 117540.017         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806 109354.445         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811 117677.833         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816 108947.468         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821 111495.496         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826 116142.026         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831 121563.009         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836 116753.457         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 117693.643         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846 117808.318         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851 110153.998         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856 105091.671         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861 121073.161         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866 122512.303         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871 109526.566         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876 119156.493         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881 122132.422         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886 122211.390         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891 121621.400         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896 114959.702         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901 119583.352         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906 120883.962         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911 120721.681         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916 123472.417         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921 124425.951         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926 125553.634         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931 126158.917         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936 127138.584         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941 129157.523         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 125483.102         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951 132066.388         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956 131305.079         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961 124451.213         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966 123588.003         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971 125479.423         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976 122567.451         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981 128360.936         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986 123245.534         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991 122384.504         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996 130599.187         n        n
    m     n     k     MFLOPS    transa   transb
 1001  1001  1001 127708.841         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006 134694.208         n        n
    m     n     k     MFLOPS    transa   transb
 1011  1011  1011 134084.037         n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016 134682.618         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021 137291.759         n        n
    m     n     k     MFLOPS    transa   transb
 1026  1026  1026 133487.071         n        n
    m     n     k     MFLOPS    transa   transb
 1031  1031  1031 132479.337         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036 134735.860         n        n
    m     n     k     MFLOPS    transa   transb
 1041  1041  1041 135555.192         n        n
    m     n     k     MFLOPS    transa   transb
 1046  1046  1046 134167.396         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 119094.972         n        n
    m     n     k     MFLOPS    transa   transb
 1056  1056  1056 138985.949         n        n
    m     n     k     MFLOPS    transa   transb
 1061  1061  1061 140499.722         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066 140582.530         n        n
    m     n     k     MFLOPS    transa   transb
 1071  1071  1071 142882.325         n        n
    m     n     k     MFLOPS    transa   transb
 1076  1076  1076 144425.594         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081 144348.328         n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086 145879.690         n        n
    m     n     k     MFLOPS    transa   transb
 1091  1091  1091 138640.136         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096 139581.534         n        n
    m     n     k     MFLOPS    transa   transb
 1101  1101  1101 140626.727         n        n
    m     n     k     MFLOPS    transa   transb
 1106  1106  1106 141469.755         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111 136199.608         n        n
    m     n     k     MFLOPS    transa   transb
 1116  1116  1116 143850.576         n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121 144947.458         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126 146465.676         n        n
    m     n     k     MFLOPS    transa   transb
 1131  1131  1131 148141.647         n        n
    m     n     k     MFLOPS    transa   transb
 1136  1136  1136 148390.669         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141 149529.315         n        n
    m     n     k     MFLOPS    transa   transb
 1146  1146  1146 149072.641         n        n
    m     n     k     MFLOPS    transa   transb
 1151  1151  1151 146982.350         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 148066.819         n        n
    m     n     k     MFLOPS    transa   transb
 1161  1161  1161 149938.746         n        n
    m     n     k     MFLOPS    transa   transb
 1166  1166  1166 143842.768         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171 144226.897         n        n
    m     n     k     MFLOPS    transa   transb
 1176  1176  1176 152533.027         n        n
    m     n     k     MFLOPS    transa   transb
 1181  1181  1181 153245.864         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186 152611.500         n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191 155369.322         n        n
    m     n     k     MFLOPS    transa   transb
 1196  1196  1196 157852.361         n        n
    m     n     k     MFLOPS    transa   transb
 1201  1201  1201 153201.590         n        n
    m     n     k     MFLOPS    transa   transb
 1206  1206  1206 148210.940         n        n
    m     n     k     MFLOPS    transa   transb
 1211  1211  1211 154505.232         n        n
    m     n     k     MFLOPS    transa   transb
 1216  1216  1216 156105.282         n        n
    m     n     k     MFLOPS    transa   transb
 1221  1221  1221 149355.183         n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226 149317.420         n        n
    m     n     k     MFLOPS    transa   transb
 1231  1231  1231 152121.077         n        n
    m     n     k     MFLOPS    transa   transb
 1236  1236  1236 157217.273         n        n
    m     n     k     MFLOPS    transa   transb
 1241  1241  1241 152195.193         n        n
    m     n     k     MFLOPS    transa   transb
 1246  1246  1246 157150.118         n        n
    m     n     k     MFLOPS    transa   transb
 1251  1251  1251 157829.342         n        n
    m     n     k     MFLOPS    transa   transb
 1256  1256  1256 156071.701         n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261 160305.308         n        n
    m     n     k     MFLOPS    transa   transb
 1266  1266  1266 158293.858         n        n
    m     n     k     MFLOPS    transa   transb
 1271  1271  1271 163553.960         n        n
    m     n     k     MFLOPS    transa   transb
 1276  1276  1276 167984.483         n        n
    m     n     k     MFLOPS    transa   transb
 1281  1281  1281 165602.362         n        n
    m     n     k     MFLOPS    transa   transb
 1286  1286  1286 165071.268         n        n
    m     n     k     MFLOPS    transa   transb
 1291  1291  1291 167307.061         n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296 161440.637         n        n
    m     n     k     MFLOPS    transa   transb
 1301  1301  1301 169258.224         n        n
    m     n     k     MFLOPS    transa   transb
 1306  1306  1306 168618.493         n        n
    m     n     k     MFLOPS    transa   transb
 1311  1311  1311 170401.123         n        n
    m     n     k     MFLOPS    transa   transb
 1316  1316  1316 171444.273         n        n
    m     n     k     MFLOPS    transa   transb
 1321  1321  1321 172570.207         n        n
    m     n     k     MFLOPS    transa   transb
 1326  1326  1326 171842.723         n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331 172414.915         n        n
    m     n     k     MFLOPS    transa   transb
 1336  1336  1336 174369.852         n        n
    m     n     k     MFLOPS    transa   transb
 1341  1341  1341 177068.088         n        n
    m     n     k     MFLOPS    transa   transb
 1346  1346  1346 174115.125         n        n
    m     n     k     MFLOPS    transa   transb
 1351  1351  1351 170454.243         n        n
    m     n     k     MFLOPS    transa   transb
 1356  1356  1356 174914.639         n        n
    m     n     k     MFLOPS    transa   transb
 1361  1361  1361 176799.508         n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366 176400.077         n        n
    m     n     k     MFLOPS    transa   transb
 1371  1371  1371 178785.733         n        n
    m     n     k     MFLOPS    transa   transb
 1376  1376  1376 180769.887         n        n
    m     n     k     MFLOPS    transa   transb
 1381  1381  1381 181012.366         n        n
    m     n     k     MFLOPS    transa   transb
 1386  1386  1386 182682.263         n        n
    m     n     k     MFLOPS    transa   transb
 1391  1391  1391 183936.814         n        n
    m     n     k     MFLOPS    transa   transb
 1396  1396  1396 180234.584         n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401 180129.161         n        n
    m     n     k     MFLOPS    transa   transb
 1406  1406  1406 175891.271         n        n
    m     n     k     MFLOPS    transa   transb
 1411  1411  1411 173080.859         n        n
    m     n     k     MFLOPS    transa   transb
 1416  1416  1416 173410.439         n        n
    m     n     k     MFLOPS    transa   transb
 1421  1421  1421 147506.286         n        n
    m     n     k     MFLOPS    transa   transb
 1426  1426  1426 180635.182         n        n
    m     n     k     MFLOPS    transa   transb
 1431  1431  1431 177724.314         n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436 178265.386         n        n
    m     n     k     MFLOPS    transa   transb
 1441  1441  1441 183633.306         n        n
    m     n     k     MFLOPS    transa   transb
 1446  1446  1446 175395.512         n        n
    m     n     k     MFLOPS    transa   transb
 1451  1451  1451 180827.751         n        n
    m     n     k     MFLOPS    transa   transb
 1456  1456  1456 185312.659         n        n
    m     n     k     MFLOPS    transa   transb
 1461  1461  1461 181948.345         n        n
    m     n     k     MFLOPS    transa   transb
 1466  1466  1466 187604.606         n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471 185981.724         n        n
    m     n     k     MFLOPS    transa   transb
 1476  1476  1476 181239.010         n        n
    m     n     k     MFLOPS    transa   transb
 1481  1481  1481 184499.904         n        n
    m     n     k     MFLOPS    transa   transb
 1486  1486  1486 182133.527         n        n
    m     n     k     MFLOPS    transa   transb
 1491  1491  1491 182997.832         n        n
    m     n     k     MFLOPS    transa   transb
 1496  1496  1496 186889.723         n        n
    m     n     k     MFLOPS    transa   transb
 1501  1501  1501 184253.044         n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506 187402.474         n        n
    m     n     k     MFLOPS    transa   transb
 1511  1511  1511 187183.768         n        n
    m     n     k     MFLOPS    transa   transb
 1516  1516  1516 187997.502         n        n
    m     n     k     MFLOPS    transa   transb
 1521  1521  1521 188989.737         n        n
    m     n     k     MFLOPS    transa   transb
 1526  1526  1526 191291.612         n        n
    m     n     k     MFLOPS    transa   transb
 1531  1531  1531 192490.486         n        n
    m     n     k     MFLOPS    transa   transb
 1536  1536  1536 190606.742         n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541 187107.285         n        n
    m     n     k     MFLOPS    transa   transb
 1546  1546  1546 186083.419         n        n
    m     n     k     MFLOPS    transa   transb
 1551  1551  1551 188966.760         n        n
    m     n     k     MFLOPS    transa   transb
 1556  1556  1556 186043.617         n        n
    m     n     k     MFLOPS    transa   transb
 1561  1561  1561 189400.155         n        n
    m     n     k     MFLOPS    transa   transb
 1566  1566  1566 188053.217         n        n
    m     n     k     MFLOPS    transa   transb
 1571  1571  1571 192477.011         n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576 191775.843         n        n
    m     n     k     MFLOPS    transa   transb
 1581  1581  1581 193586.567         n        n
    m     n     k     MFLOPS    transa   transb
 1586  1586  1586 193766.089         n        n
    m     n     k     MFLOPS    transa   transb
 1591  1591  1591 196313.358         n        n
    m     n     k     MFLOPS    transa   transb
 1596  1596  1596 192686.135         n        n
    m     n     k     MFLOPS    transa   transb
 1601  1601  1601 192439.769         n        n
    m     n     k     MFLOPS    transa   transb
 1606  1606  1606 194859.142         n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611 196495.265         n        n
    m     n     k     MFLOPS    transa   transb
 1616  1616  1616 196496.488         n        n
    m     n     k     MFLOPS    transa   transb
 1621  1621  1621 193240.485         n        n
    m     n     k     MFLOPS    transa   transb
 1626  1626  1626 194551.562         n        n
    m     n     k     MFLOPS    transa   transb
 1631  1631  1631 195763.231         n        n
    m     n     k     MFLOPS    transa   transb
 1636  1636  1636 194438.286         n        n
    m     n     k     MFLOPS    transa   transb
 1641  1641  1641 196410.861         n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646 195178.532         n        n
    m     n     k     MFLOPS    transa   transb
 1651  1651  1651 198079.424         n        n
    m     n     k     MFLOPS    transa   transb
 1656  1656  1656 199830.339         n        n
    m     n     k     MFLOPS    transa   transb
 1661  1661  1661 197092.416         n        n
    m     n     k     MFLOPS    transa   transb
 1666  1666  1666 198672.582         n        n
    m     n     k     MFLOPS    transa   transb
 1671  1671  1671 193441.188         n        n
    m     n     k     MFLOPS    transa   transb
 1676  1676  1676 197644.101         n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681 201230.353         n        n
    m     n     k     MFLOPS    transa   transb
 1686  1686  1686 202279.482         n        n
    m     n     k     MFLOPS    transa   transb
 1691  1691  1691 199685.557         n        n
    m     n     k     MFLOPS    transa   transb
 1696  1696  1696 200004.227         n        n
    m     n     k     MFLOPS    transa   transb
 1701  1701  1701 199963.851         n        n
    m     n     k     MFLOPS    transa   transb
 1706  1706  1706 202070.368         n        n
    m     n     k     MFLOPS    transa   transb
 1711  1711  1711 199069.712         n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716 201864.376         n        n
    m     n     k     MFLOPS    transa   transb
 1721  1721  1721 203434.817         n        n
    m     n     k     MFLOPS    transa   transb
 1726  1726  1726 204282.323         n        n
    m     n     k     MFLOPS    transa   transb
 1731  1731  1731 202815.512         n        n
    m     n     k     MFLOPS    transa   transb
 1736  1736  1736 202825.216         n        n
    m     n     k     MFLOPS    transa   transb
 1741  1741  1741 204338.518         n        n
    m     n     k     MFLOPS    transa   transb
 1746  1746  1746 205752.066         n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751 203331.810         n        n
    m     n     k     MFLOPS    transa   transb
 1756  1756  1756 207495.056         n        n
    m     n     k     MFLOPS    transa   transb
 1761  1761  1761 204756.911         n        n
    m     n     k     MFLOPS    transa   transb
 1766  1766  1766 209087.795         n        n
    m     n     k     MFLOPS    transa   transb
 1771  1771  1771 209508.834         n        n
    m     n     k     MFLOPS    transa   transb
 1776  1776  1776 207930.114         n        n
    m     n     k     MFLOPS    transa   transb
 1781  1781  1781 197510.353         n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786 207468.279         n        n
    m     n     k     MFLOPS    transa   transb
 1791  1791  1791 208312.780         n        n
    m     n     k     MFLOPS    transa   transb
 1796  1796  1796 202885.965         n        n
    m     n     k     MFLOPS    transa   transb
 1801  1801  1801 204431.259         n        n
    m     n     k     MFLOPS    transa   transb
 1806  1806  1806 206126.599         n        n
    m     n     k     MFLOPS    transa   transb
 1811  1811  1811 206802.399         n        n
    m     n     k     MFLOPS    transa   transb
 1816  1816  1816 210373.478         n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821 210402.277         n        n
    m     n     k     MFLOPS    transa   transb
 1826  1826  1826 208917.841         n        n
    m     n     k     MFLOPS    transa   transb
 1831  1831  1831 210313.830         n        n
    m     n     k     MFLOPS    transa   transb
 1836  1836  1836 214761.495         n        n
    m     n     k     MFLOPS    transa   transb
 1841  1841  1841 211369.708         n        n
    m     n     k     MFLOPS    transa   transb
 1846  1846  1846 209332.032         n        n
    m     n     k     MFLOPS    transa   transb
 1851  1851  1851 212843.910         n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856 214704.256         n        n
    m     n     k     MFLOPS    transa   transb
 1861  1861  1861 210450.101         n        n
    m     n     k     MFLOPS    transa   transb
 1866  1866  1866 211349.109         n        n
    m     n     k     MFLOPS    transa   transb
 1871  1871  1871 212772.364         n        n
    m     n     k     MFLOPS    transa   transb
 1876  1876  1876 211998.707         n        n
    m     n     k     MFLOPS    transa   transb
 1881  1881  1881 214619.503         n        n
    m     n     k     MFLOPS    transa   transb
 1886  1886  1886 214095.226         n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891 215495.077         n        n
    m     n     k     MFLOPS    transa   transb
 1896  1896  1896 217045.436         n        n
    m     n     k     MFLOPS    transa   transb
 1901  1901  1901 214601.719         n        n
    m     n     k     MFLOPS    transa   transb
 1906  1906  1906 214973.552         n        n
    m     n     k     MFLOPS    transa   transb
 1911  1911  1911 184615.220         n        n
    m     n     k     MFLOPS    transa   transb
 1916  1916  1916 216679.658         n        n
    m     n     k     MFLOPS    transa   transb
 1921  1921  1921 213155.905         n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926 212072.841         n        n
    m     n     k     MFLOPS    transa   transb
 1931  1931  1931 215039.364         n        n
    m     n     k     MFLOPS    transa   transb
 1936  1936  1936 214687.843         n        n
    m     n     k     MFLOPS    transa   transb
 1941  1941  1941 213141.822         n        n
    m     n     k     MFLOPS    transa   transb
 1946  1946  1946 217976.221         n        n
    m     n     k     MFLOPS    transa   transb
 1951  1951  1951 217853.235         n        n
    m     n     k     MFLOPS    transa   transb
 1956  1956  1956 219495.622         n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961 220217.874         n        n
    m     n     k     MFLOPS    transa   transb
 1966  1966  1966 219763.010         n        n
    m     n     k     MFLOPS    transa   transb
 1971  1971  1971 216696.814         n        n
    m     n     k     MFLOPS    transa   transb
 1976  1976  1976 220663.882         n        n
    m     n     k     MFLOPS    transa   transb
 1981  1981  1981 219776.566         n        n
    m     n     k     MFLOPS    transa   transb
 1986  1986  1986 214417.376         n        n
    m     n     k     MFLOPS    transa   transb
 1991  1991  1991 218791.985         n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996 219754.098         n        n
    m     n     k     MFLOPS    transa   transb
 2001  2001  2001 218915.149         n        n
    m     n     k     MFLOPS    transa   transb
 2006  2006  2006 222070.121         n        n
    m     n     k     MFLOPS    transa   transb
 2011  2011  2011 222854.376         n        n
    m     n     k     MFLOPS    transa   transb
 2016  2016  2016 223109.321         n        n
    m     n     k     MFLOPS    transa   transb
 2021  2021  2021 222810.803         n        n
    m     n     k     MFLOPS    transa   transb
 2026  2026  2026 224781.072         n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031 225172.199         n        n
    m     n     k     MFLOPS    transa   transb
 2036  2036  2036 222651.301         n        n
    m     n     k     MFLOPS    transa   transb
 2041  2041  2041 224173.492         n        n
    m     n     k     MFLOPS    transa   transb
 2046  2046  2046 223625.949         n        n
    m     n     k     MFLOPS    transa   transb
 2051  2051  2051 222889.181         n        n
    m     n     k     MFLOPS    transa   transb
 2056  2056  2056 224135.104         n        n
    m     n     k     MFLOPS    transa   transb
 2061  2061  2061 225165.607         n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066 221908.692         n        n
    m     n     k     MFLOPS    transa   transb
 2071  2071  2071 225409.623         n        n
    m     n     k     MFLOPS    transa   transb
 2076  2076  2076 227163.463         n        n
    m     n     k     MFLOPS    transa   transb
 2081  2081  2081 224646.896         n        n
    m     n     k     MFLOPS    transa   transb
 2086  2086  2086 225999.636         n        n
    m     n     k     MFLOPS    transa   transb
 2091  2091  2091 226033.068         n        n
    m     n     k     MFLOPS    transa   transb
 2096  2096  2096 227479.411         n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101 226418.084         n        n
    m     n     k     MFLOPS    transa   transb
 2106  2106  2106 228439.110         n        n
    m     n     k     MFLOPS    transa   transb
 2111  2111  2111 227642.733         n        n
    m     n     k     MFLOPS    transa   transb
 2116  2116  2116 225811.711         n        n
    m     n     k     MFLOPS    transa   transb
 2121  2121  2121 226776.422         n        n
    m     n     k     MFLOPS    transa   transb
 2126  2126  2126 225859.101         n        n
    m     n     k     MFLOPS    transa   transb
 2131  2131  2131 228934.322         n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136 226159.783         n        n
    m     n     k     MFLOPS    transa   transb
 2141  2141  2141 228524.252         n        n
    m     n     k     MFLOPS    transa   transb
 2146  2146  2146 227430.006         n        n
    m     n     k     MFLOPS    transa   transb
 2151  2151  2151 226184.056         n        n
    m     n     k     MFLOPS    transa   transb
 2156  2156  2156 230253.214         n        n
    m     n     k     MFLOPS    transa   transb
 2161  2161  2161 229295.146         n        n
    m     n     k     MFLOPS    transa   transb
 2166  2166  2166 230912.312         n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171 231734.019         n        n
    m     n     k     MFLOPS    transa   transb
 2176  2176  2176 231065.020         n        n
    m     n     k     MFLOPS    transa   transb
 2181  2181  2181 231127.460         n        n
    m     n     k     MFLOPS    transa   transb
 2186  2186  2186 230799.292         n        n
    m     n     k     MFLOPS    transa   transb
 2191  2191  2191 229532.108         n        n
    m     n     k     MFLOPS    transa   transb
 2196  2196  2196 229347.198         n        n
    m     n     k     MFLOPS    transa   transb
 2201  2201  2201 230092.436         n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206 228326.878         n        n
    m     n     k     MFLOPS    transa   transb
 2211  2211  2211 229730.528         n        n
    m     n     k     MFLOPS    transa   transb
 2216  2216  2216 233546.372         n        n
    m     n     k     MFLOPS    transa   transb
 2221  2221  2221 233790.976         n        n
    m     n     k     MFLOPS    transa   transb
 2226  2226  2226 231751.928         n        n
    m     n     k     MFLOPS    transa   transb
 2231  2231  2231 232735.921         n        n
    m     n     k     MFLOPS    transa   transb
 2236  2236  2236 234719.026         n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241 229931.962         n        n
    m     n     k     MFLOPS    transa   transb
 2246  2246  2246 229168.778         n        n
    m     n     k     MFLOPS    transa   transb
 2251  2251  2251 232800.400         n        n
    m     n     k     MFLOPS    transa   transb
 2256  2256  2256 231971.989         n        n
    m     n     k     MFLOPS    transa   transb
 2261  2261  2261 233697.134         n        n
    m     n     k     MFLOPS    transa   transb
 2266  2266  2266 233981.507         n        n
    m     n     k     MFLOPS    transa   transb
 2271  2271  2271 235639.611         n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276 235044.748         n        n
    m     n     k     MFLOPS    transa   transb
 2281  2281  2281 231394.637         n        n
    m     n     k     MFLOPS    transa   transb
 2286  2286  2286 235990.919         n        n
    m     n     k     MFLOPS    transa   transb
 2291  2291  2291 236294.121         n        n
    m     n     k     MFLOPS    transa   transb
 2296  2296  2296 235293.896         n        n
    m     n     k     MFLOPS    transa   transb
 2301  2301  2301 239239.701         n        n
    m     n     k     MFLOPS    transa   transb
 2306  2306  2306 235166.324         n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311 234412.459         n        n
    m     n     k     MFLOPS    transa   transb
 2316  2316  2316 233003.269         n        n
    m     n     k     MFLOPS    transa   transb
 2321  2321  2321 236263.120         n        n
    m     n     k     MFLOPS    transa   transb
 2326  2326  2326 237286.604         n        n
    m     n     k     MFLOPS    transa   transb
 2331  2331  2331 238765.555         n        n
    m     n     k     MFLOPS    transa   transb
 2336  2336  2336 237634.457         n        n
    m     n     k     MFLOPS    transa   transb
 2341  2341  2341 239859.067         n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346 239797.154         n        n
    m     n     k     MFLOPS    transa   transb
 2351  2351  2351 238138.294         n        n
    m     n     k     MFLOPS    transa   transb
 2356  2356  2356 240749.108         n        n
    m     n     k     MFLOPS    transa   transb
 2361  2361  2361 241541.798         n        n
    m     n     k     MFLOPS    transa   transb
 2366  2366  2366 243129.447         n        n
    m     n     k     MFLOPS    transa   transb
 2371  2371  2371 238226.745         n        n
    m     n     k     MFLOPS    transa   transb
 2376  2376  2376 238104.361         n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381 239047.867         n        n
    m     n     k     MFLOPS    transa   transb
 2386  2386  2386 238833.443         n        n
    m     n     k     MFLOPS    transa   transb
 2391  2391  2391 239969.543         n        n
    m     n     k     MFLOPS    transa   transb
 2396  2396  2396 233162.460         n        n
    m     n     k     MFLOPS    transa   transb
 2401  2401  2401 242306.115         n        n
    m     n     k     MFLOPS    transa   transb
 2406  2406  2406 242789.439         n        n
    m     n     k     MFLOPS    transa   transb
 2411  2411  2411 243377.852         n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416 244604.849         n        n
    m     n     k     MFLOPS    transa   transb
 2421  2421  2421 242194.675         n        n
    m     n     k     MFLOPS    transa   transb
 2426  2426  2426 241073.205         n        n
    m     n     k     MFLOPS    transa   transb
 2431  2431  2431 243681.834         n        n
    m     n     k     MFLOPS    transa   transb
 2436  2436  2436 241713.886         n        n
    m     n     k     MFLOPS    transa   transb
 2441  2441  2441 240724.377         n        n
    m     n     k     MFLOPS    transa   transb
 2446  2446  2446 243737.672         n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451 242665.652         n        n
    m     n     k     MFLOPS    transa   transb
 2456  2456  2456 243197.228         n        n
    m     n     k     MFLOPS    transa   transb
 2461  2461  2461 243398.870         n        n
    m     n     k     MFLOPS    transa   transb
 2466  2466  2466 243190.445         n        n
    m     n     k     MFLOPS    transa   transb
 2471  2471  2471 224555.286         n        n
    m     n     k     MFLOPS    transa   transb
 2476  2476  2476 245379.064         n        n
    m     n     k     MFLOPS    transa   transb
 2481  2481  2481 245802.840         n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486 243676.520         n        n
    m     n     k     MFLOPS    transa   transb
 2491  2491  2491 242027.573         n        n
    m     n     k     MFLOPS    transa   transb
 2496  2496  2496 234902.494         n        n
    m     n     k     MFLOPS    transa   transb
 2501  2501  2501 244606.349         n        n
    m     n     k     MFLOPS    transa   transb
 2506  2506  2506 245683.266         n        n
    m     n     k     MFLOPS    transa   transb
 2511  2511  2511 244234.236         n        n
    m     n     k     MFLOPS    transa   transb
 2516  2516  2516 247013.917         n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521 218543.331         n        n
    m     n     k     MFLOPS    transa   transb
 2526  2526  2526 244182.554         n        n
    m     n     k     MFLOPS    transa   transb
 2531  2531  2531 247979.681         n        n
    m     n     k     MFLOPS    transa   transb
 2536  2536  2536 248298.274         n        n
    m     n     k     MFLOPS    transa   transb
 2541  2541  2541 246359.478         n        n
    m     n     k     MFLOPS    transa   transb
 2546  2546  2546 223946.870         n        n
    m     n     k     MFLOPS    transa   transb
 2551  2551  2551 249142.934         n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556 252995.214         n        n
    m     n     k     MFLOPS    transa   transb
 2561  2561  2561 244552.589         n        n
    m     n     k     MFLOPS    transa   transb
 2566  2566  2566 247411.826         n        n
    m     n     k     MFLOPS    transa   transb
 2571  2571  2571 236154.930         n        n
    m     n     k     MFLOPS    transa   transb
 2576  2576  2576 249482.556         n        n
    m     n     k     MFLOPS    transa   transb
 2581  2581  2581 250125.914         n        n
    m     n     k     MFLOPS    transa   transb
 2586  2586  2586 251115.399         n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591 251651.456         n        n
    m     n     k     MFLOPS    transa   transb
 2596  2596  2596 249342.325         n        n
    m     n     k     MFLOPS    transa   transb
 2601  2601  2601 251788.565         n        n
    m     n     k     MFLOPS    transa   transb
 2606  2606  2606 253942.856         n        n
    m     n     k     MFLOPS    transa   transb
 2611  2611  2611 251399.851         n        n
    m     n     k     MFLOPS    transa   transb
 2616  2616  2616 228221.842         n        n
    m     n     k     MFLOPS    transa   transb
 2621  2621  2621 252113.156         n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626 251664.638         n        n
    m     n     k     MFLOPS    transa   transb
 2631  2631  2631 252569.594         n        n
    m     n     k     MFLOPS    transa   transb
 2636  2636  2636 252935.960         n        n
    m     n     k     MFLOPS    transa   transb
 2641  2641  2641 250863.605         n        n
    m     n     k     MFLOPS    transa   transb
 2646  2646  2646 251413.986         n        n
    m     n     k     MFLOPS    transa   transb
 2651  2651  2651 252837.977         n        n
    m     n     k     MFLOPS    transa   transb
 2656  2656  2656 252805.620         n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661 253591.851         n        n
    m     n     k     MFLOPS    transa   transb
 2666  2666  2666 253028.346         n        n
    m     n     k     MFLOPS    transa   transb
 2671  2671  2671 255425.610         n        n
    m     n     k     MFLOPS    transa   transb
 2676  2676  2676 255456.496         n        n
    m     n     k     MFLOPS    transa   transb
 2681  2681  2681 255574.233         n        n
    m     n     k     MFLOPS    transa   transb
 2686  2686  2686 256965.517         n        n
    m     n     k     MFLOPS    transa   transb
 2691  2691  2691 252970.492         n        n
    m     n     k     MFLOPS    transa   transb
 2696  2696  2696 253272.949         n        n
    m     n     k     MFLOPS    transa   transb
 2701  2701  2701 236883.586         n        n
    m     n     k     MFLOPS    transa   transb
 2706  2706  2706 254687.077         n        n
    m     n     k     MFLOPS    transa   transb
 2711  2711  2711 255636.788         n        n
    m     n     k     MFLOPS    transa   transb
 2716  2716  2716 256265.881         n        n
    m     n     k     MFLOPS    transa   transb
 2721  2721  2721 255925.406         n        n
    m     n     k     MFLOPS    transa   transb
 2726  2726  2726 256916.174         n        n
    m     n     k     MFLOPS    transa   transb
 2731  2731  2731 257517.704         n        n
    m     n     k     MFLOPS    transa   transb
 2736  2736  2736 258026.156         n        n
    m     n     k     MFLOPS    transa   transb
 2741  2741  2741 258565.356         n        n
    m     n     k     MFLOPS    transa   transb
 2746  2746  2746 259524.041         n        n
    m     n     k     MFLOPS    transa   transb
 2751  2751  2751 260475.826         n        n
    m     n     k     MFLOPS    transa   transb
 2756  2756  2756 256624.512         n        n
    m     n     k     MFLOPS    transa   transb
 2761  2761  2761 257097.236         n        n
    m     n     k     MFLOPS    transa   transb
 2766  2766  2766 258530.159         n        n
    m     n     k     MFLOPS    transa   transb
 2771  2771  2771 257896.270         n        n
    m     n     k     MFLOPS    transa   transb
 2776  2776  2776 257737.042         n        n
    m     n     k     MFLOPS    transa   transb
 2781  2781  2781 259018.263         n        n
    m     n     k     MFLOPS    transa   transb
 2786  2786  2786 257835.549         n        n
    m     n     k     MFLOPS    transa   transb
 2791  2791  2791 258526.472         n        n
    m     n     k     MFLOPS    transa   transb
 2796  2796  2796 259723.753         n        n
    m     n     k     MFLOPS    transa   transb
 2801  2801  2801 259045.588         n        n
    m     n     k     MFLOPS    transa   transb
 2806  2806  2806 258436.349         n        n
    m     n     k     MFLOPS    transa   transb
 2811  2811  2811 259661.498         n        n
    m     n     k     MFLOPS    transa   transb
 2816  2816  2816 261144.550         n        n
    m     n     k     MFLOPS    transa   transb
 2821  2821  2821 257948.891         n        n
    m     n     k     MFLOPS    transa   transb
 2826  2826  2826 258305.823         n        n
    m     n     k     MFLOPS    transa   transb
 2831  2831  2831 259405.601         n        n
    m     n     k     MFLOPS    transa   transb
 2836  2836  2836 259524.102         n        n
    m     n     k     MFLOPS    transa   transb
 2841  2841  2841 260955.578         n        n
    m     n     k     MFLOPS    transa   transb
 2846  2846  2846 261778.594         n        n
    m     n     k     MFLOPS    transa   transb
 2851  2851  2851 261363.208         n        n
    m     n     k     MFLOPS    transa   transb
 2856  2856  2856 261466.274         n        n
    m     n     k     MFLOPS    transa   transb
 2861  2861  2861 262014.927         n        n
    m     n     k     MFLOPS    transa   transb
 2866  2866  2866 264355.388         n        n
    m     n     k     MFLOPS    transa   transb
 2871  2871  2871 264160.695         n        n
    m     n     k     MFLOPS    transa   transb
 2876  2876  2876 264681.040         n        n
    m     n     k     MFLOPS    transa   transb
 2881  2881  2881 259723.216         n        n
    m     n     k     MFLOPS    transa   transb
 2886  2886  2886 237871.270         n        n
    m     n     k     MFLOPS    transa   transb
 2891  2891  2891 262894.037         n        n
    m     n     k     MFLOPS    transa   transb
 2896  2896  2896 262984.275         n        n
    m     n     k     MFLOPS    transa   transb
 2901  2901  2901 261125.455         n        n
    m     n     k     MFLOPS    transa   transb
 2906  2906  2906 263992.420         n        n
    m     n     k     MFLOPS    transa   transb
 2911  2911  2911 264733.334         n        n
    m     n     k     MFLOPS    transa   transb
 2916  2916  2916 262951.363         n        n
    m     n     k     MFLOPS    transa   transb
 2921  2921  2921 263633.400         n        n
    m     n     k     MFLOPS    transa   transb
 2926  2926  2926 263137.665         n        n
    m     n     k     MFLOPS    transa   transb
 2931  2931  2931 264577.833         n        n
    m     n     k     MFLOPS    transa   transb
 2936  2936  2936 265665.405         n        n
    m     n     k     MFLOPS    transa   transb
 2941  2941  2941 266460.274         n        n
    m     n     k     MFLOPS    transa   transb
 2946  2946  2946 262122.141         n        n
    m     n     k     MFLOPS    transa   transb
 2951  2951  2951 263243.598         n        n
    m     n     k     MFLOPS    transa   transb
 2956  2956  2956 264844.715         n        n
    m     n     k     MFLOPS    transa   transb
 2961  2961  2961 264543.088         n        n
    m     n     k     MFLOPS    transa   transb
 2966  2966  2966 263938.669         n        n
    m     n     k     MFLOPS    transa   transb
 2971  2971  2971 257125.220         n        n
    m     n     k     MFLOPS    transa   transb
 2976  2976  2976 264115.385         n        n
    m     n     k     MFLOPS    transa   transb
 2981  2981  2981 265328.726         n        n
    m     n     k     MFLOPS    transa   transb
 2986  2986  2986 267244.688         n        n
    m     n     k     MFLOPS    transa   transb
 2991  2991  2991 267595.189         n        n
    m     n     k     MFLOPS    transa   transb
 2996  2996  2996 268549.910         n        n
    m     n     k     MFLOPS    transa   transb
 3001  3001  3001 270405.734         n        n
    m     n     k     MFLOPS    transa   transb
 3006  3006  3006 262656.617         n        n
    m     n     k     MFLOPS    transa   transb
 3011  3011  3011 266845.658         n        n
    m     n     k     MFLOPS    transa   transb
 3016  3016  3016 267004.016         n        n
    m     n     k     MFLOPS    transa   transb
 3021  3021  3021 268137.545         n        n
    m     n     k     MFLOPS    transa   transb
 3026  3026  3026 267753.765         n        n
    m     n     k     MFLOPS    transa   transb
 3031  3031  3031 268538.775         n        n
    m     n     k     MFLOPS    transa   transb
 3036  3036  3036 262570.948         n        n
    m     n     k     MFLOPS    transa   transb
 3041  3041  3041 267613.373         n        n
    m     n     k     MFLOPS    transa   transb
 3046  3046  3046 267972.935         n        n
    m     n     k     MFLOPS    transa   transb
 3051  3051  3051 268600.273         n        n
    m     n     k     MFLOPS    transa   transb
 3056  3056  3056 268673.684         n        n
    m     n     k     MFLOPS    transa   transb
 3061  3061  3061 269672.194         n        n
    m     n     k     MFLOPS    transa   transb
 3066  3066  3066 263649.093         n        n
    m     n     k     MFLOPS    transa   transb
 3071  3071  3071 271551.822         n        n
    m     n     k     MFLOPS    transa   transb
 3076  3076  3076 259473.196         n        n
    m     n     k     MFLOPS    transa   transb
 3081  3081  3081 267662.878         n        n
    m     n     k     MFLOPS    transa   transb
 3086  3086  3086 268621.038         n        n
    m     n     k     MFLOPS    transa   transb
 3091  3091  3091 267593.478         n        n
    m     n     k     MFLOPS    transa   transb
 3096  3096  3096 269453.173         n        n
    m     n     k     MFLOPS    transa   transb
 3101  3101  3101 270631.394         n        n
    m     n     k     MFLOPS    transa   transb
 3106  3106  3106 269432.997         n        n
    m     n     k     MFLOPS    transa   transb
 3111  3111  3111 272070.410         n        n
    m     n     k     MFLOPS    transa   transb
 3116  3116  3116 272588.697         n        n
    m     n     k     MFLOPS    transa   transb
 3121  3121  3121 271651.339         n        n
    m     n     k     MFLOPS    transa   transb
 3126  3126  3126 271528.264         n        n
    m     n     k     MFLOPS    transa   transb
 3131  3131  3131 272016.493         n        n
    m     n     k     MFLOPS    transa   transb
 3136  3136  3136 275664.900         n        n
    m     n     k     MFLOPS    transa   transb
 3141  3141  3141 269294.327         n        n
    m     n     k     MFLOPS    transa   transb
 3146  3146  3146 266071.389         n        n
    m     n     k     MFLOPS    transa   transb
 3151  3151  3151 270488.851         n        n
    m     n     k     MFLOPS    transa   transb
 3156  3156  3156 266116.400         n        n
    m     n     k     MFLOPS    transa   transb
 3161  3161  3161 271567.409         n        n
    m     n     k     MFLOPS    transa   transb
 3166  3166  3166 271967.486         n        n
    m     n     k     MFLOPS    transa   transb
 3171  3171  3171 271763.697         n        n
    m     n     k     MFLOPS    transa   transb
 3176  3176  3176 272874.842         n        n
    m     n     k     MFLOPS    transa   transb
 3181  3181  3181 273304.340         n        n
    m     n     k     MFLOPS    transa   transb
 3186  3186  3186 258483.386         n        n
    m     n     k     MFLOPS    transa   transb
 3191  3191  3191 274237.073         n        n
    m     n     k     MFLOPS    transa   transb
 3196  3196  3196 275186.451         n        n
    m     n     k     MFLOPS    transa   transb
 3201  3201  3201 272424.517         n        n
    m     n     k     MFLOPS    transa   transb
 3206  3206  3206 272818.517         n        n
    m     n     k     MFLOPS    transa   transb
 3211  3211  3211 266135.170         n        n
    m     n     k     MFLOPS    transa   transb
 3216  3216  3216 270095.083         n        n
    m     n     k     MFLOPS    transa   transb
 3221  3221  3221 274197.483         n        n
    m     n     k     MFLOPS    transa   transb
 3226  3226  3226 275941.712         n        n
    m     n     k     MFLOPS    transa   transb
 3231  3231  3231 275658.173         n        n
    m     n     k     MFLOPS    transa   transb
 3236  3236  3236 274286.906         n        n
    m     n     k     MFLOPS    transa   transb
 3241  3241  3241 275398.986         n        n
    m     n     k     MFLOPS    transa   transb
 3246  3246  3246 273883.543         n        n
    m     n     k     MFLOPS    transa   transb
 3251  3251  3251 276522.562         n        n
    m     n     k     MFLOPS    transa   transb
 3256  3256  3256 269997.887         n        n
    m     n     k     MFLOPS    transa   transb
 3261  3261  3261 276018.170         n        n
    m     n     k     MFLOPS    transa   transb
 3266  3266  3266 271587.992         n        n
    m     n     k     MFLOPS    transa   transb
 3271  3271  3271 273912.320         n        n
    m     n     k     MFLOPS    transa   transb
 3276  3276  3276 255519.075         n        n
    m     n     k     MFLOPS    transa   transb
 3281  3281  3281 274930.252         n        n
    m     n     k     MFLOPS    transa   transb
 3286  3286  3286 275747.280         n        n
    m     n     k     MFLOPS    transa   transb
 3291  3291  3291 276479.085         n        n
    m     n     k     MFLOPS    transa   transb
 3296  3296  3296 277516.881         n        n
    m     n     k     MFLOPS    transa   transb
 3301  3301  3301 277425.064         n        n
    m     n     k     MFLOPS    transa   transb
 3306  3306  3306 278264.447         n        n
    m     n     k     MFLOPS    transa   transb
 3311  3311  3311 279409.454         n        n
    m     n     k     MFLOPS    transa   transb
 3316  3316  3316 274733.428         n        n
    m     n     k     MFLOPS    transa   transb
 3321  3321  3321 278466.861         n        n
    m     n     k     MFLOPS    transa   transb
 3326  3326  3326 278950.618         n        n
    m     n     k     MFLOPS    transa   transb
 3331  3331  3331 274339.984         n        n
    m     n     k     MFLOPS    transa   transb
 3336  3336  3336 262394.956         n        n
    m     n     k     MFLOPS    transa   transb
 3341  3341  3341 276304.116         n        n
    m     n     k     MFLOPS    transa   transb
 3346  3346  3346 276830.018         n        n
    m     n     k     MFLOPS    transa   transb
 3351  3351  3351 277354.150         n        n
    m     n     k     MFLOPS    transa   transb
 3356  3356  3356 277980.458         n        n
    m     n     k     MFLOPS    transa   transb
 3361  3361  3361 278816.392         n        n
    m     n     k     MFLOPS    transa   transb
 3366  3366  3366 278883.213         n        n
    m     n     k     MFLOPS    transa   transb
 3371  3371  3371 261220.716         n        n
    m     n     k     MFLOPS    transa   transb
 3376  3376  3376 281065.186         n        n
    m     n     k     MFLOPS    transa   transb
 3381  3381  3381 280978.310         n        n
    m     n     k     MFLOPS    transa   transb
 3386  3386  3386 282087.300         n        n
    m     n     k     MFLOPS    transa   transb
 3391  3391  3391 266049.831         n        n
    m     n     k     MFLOPS    transa   transb
 3396  3396  3396 275062.658         n        n
    m     n     k     MFLOPS    transa   transb
 3401  3401  3401 279073.005         n        n
    m     n     k     MFLOPS    transa   transb
 3406  3406  3406 279725.220         n        n
    m     n     k     MFLOPS    transa   transb
 3411  3411  3411 278848.660         n        n
    m     n     k     MFLOPS    transa   transb
 3416  3416  3416 279649.933         n        n
    m     n     k     MFLOPS    transa   transb
 3421  3421  3421 280262.401         n        n
    m     n     k     MFLOPS    transa   transb
 3426  3426  3426 270730.429         n        n
    m     n     k     MFLOPS    transa   transb
 3431  3431  3431 280928.541         n        n
    m     n     k     MFLOPS    transa   transb
 3436  3436  3436 281509.463         n        n
    m     n     k     MFLOPS    transa   transb
 3441  3441  3441 281937.006         n        n
    m     n     k     MFLOPS    transa   transb
 3446  3446  3446 265103.168         n        n
    m     n     k     MFLOPS    transa   transb
 3451  3451  3451 276950.735         n        n
    m     n     k     MFLOPS    transa   transb
 3456  3456  3456 285156.763         n        n
    m     n     k     MFLOPS    transa   transb
 3461  3461  3461 280763.015         n        n
    m     n     k     MFLOPS    transa   transb
 3466  3466  3466 280921.646         n        n
    m     n     k     MFLOPS    transa   transb
 3471  3471  3471 282171.538         n        n
    m     n     k     MFLOPS    transa   transb
 3476  3476  3476 281676.408         n        n
    m     n     k     MFLOPS    transa   transb
 3481  3481  3481 267562.893         n        n
    m     n     k     MFLOPS    transa   transb
 3486  3486  3486 283606.615         n        n
    m     n     k     MFLOPS    transa   transb
 3491  3491  3491 281135.613         n        n
    m     n     k     MFLOPS    transa   transb
 3496  3496  3496 281867.277         n        n
