    m     n     k     MFLOPS    transa   transb
    1     1     1      0.001         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6      0.205         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11    398.758         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    545.393         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21   1324.209         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26   2066.890         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   2746.209         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   3993.662         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41   4014.939         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   4948.567         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51   5526.940         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   9504.347         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   1054.878         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66  20041.756         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71  20470.739         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  22499.374         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81  23463.422         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86  22866.962         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  24158.261         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96  25387.811         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101  24717.229         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  25794.233         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111  26373.610         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116  25640.492         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   6406.494         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126  27036.042         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131  27924.513         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  25535.911         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  28116.926         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146  27832.078         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  27436.573         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156  27984.750         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161  28980.148         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  28235.450         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171  15882.170         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  30570.061         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  23437.540         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186  19159.779         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191  28287.178         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  28180.693         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201  28759.023         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206  28456.216         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  18364.485         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216  30973.806         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221  18156.300         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  29075.522         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231  22825.886         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236  28116.110         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  29271.992         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  22059.825         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251  29675.876         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  26449.443         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261  24511.768         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266  29608.576         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271  29927.288         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276  23552.227         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  26103.517         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286  24517.767         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291  32401.930         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296  30769.833         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301  32863.798         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306  30704.594         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311  25186.113         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  30855.412         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321  28723.864         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326  29602.911         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331  32312.379         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336  27701.361         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341  30318.438         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346  32056.465         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  29234.643         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356  29686.050         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361  28358.045         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366  28876.320         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371  30715.810         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376  30552.682         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381  28938.574         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  29902.038         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391  29543.474         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396  30920.342         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401  32539.053         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406  31267.900         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411  31883.353         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416  30614.760         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  29895.168         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426  29292.787         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431  29039.969         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436  28309.923         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441  29876.599         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446  29855.907         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451  26250.019         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  30269.353         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461  29831.585         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466  30932.199         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471  30928.431         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476  28854.782         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481  28265.456         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486  28332.842         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  28650.964         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496  30054.052         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501  29962.225         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506  26557.774         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511  25448.826         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516  27150.107         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521  28437.635         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  28556.229         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531  28963.262         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536  28860.718         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541  28452.055         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546  29847.963         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551  29236.039         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556  27782.366         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  29712.121         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566  27602.652         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571  28869.444         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576  30195.667         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581  28694.655         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586  27849.319         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591  26203.831         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  27644.843         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601  26530.055         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606  27675.245         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611  28810.706         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616  28197.721         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621  29201.821         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626  29951.622         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  30611.051         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636  30636.984         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641  30685.095         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646  28684.559         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651  29730.623         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656  30793.035         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661  29745.601         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  30582.061         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671  30770.218         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676  29566.025         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681  29435.801         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686  27016.099         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691  30265.969         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696  30242.936         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  30372.731         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706  29842.756         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711  30223.326         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716  30531.241         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721  30828.695         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726  31364.122         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731  31277.749         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  31676.628         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741  31206.400         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746  30885.355         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751  30668.669         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756  31351.522         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761  32357.974         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766  30170.225         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771  30702.650         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776  31783.322         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781  31240.348         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786  31628.922         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791  31309.793         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796  29504.210         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801  30050.701         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806  30462.314         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811  31359.642         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816  31313.044         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821  31018.887         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826  31590.269         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831  30525.329         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836  31327.702         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  31528.283         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846  31467.647         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851  31152.478         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856  31265.158         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861  30591.278         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866  26531.959         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871  29660.498         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876  29961.275         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881  30820.919         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886  30487.920         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891  31191.619         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896  31550.898         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901  32297.589         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906  32768.818         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911  33516.929         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916  33288.294         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921  31608.904         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926  31469.528         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931  32928.143         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936  32466.209         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941  32213.190         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  33501.137         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951  32561.727         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956  33275.757         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961  33164.100         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966  32705.086         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971  32344.861         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976  32412.134         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981  31234.615         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986  32857.015         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991  32507.534         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996  33348.051         n        n
