    m     n     k     MFLOPS    transa   transb
    1     1     1      0.001         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6      8.940         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11     23.638         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     36.143         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21     28.495         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26     34.908         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31     49.529         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36     78.349         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41     81.691         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46     76.723         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51     86.417         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56     90.679         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61     92.089         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66     90.503         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71     88.973         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76     99.271         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81    102.449         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86     93.652         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91     95.018         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96    100.723         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101     95.026         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    100.028         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111    101.187         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116    100.515         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121     98.986         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126    102.749         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131    104.123         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    101.920         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141    102.750         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146    109.964         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    105.055         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156    107.306         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161    114.653         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    115.124         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171    118.046         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176    118.260         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    116.317         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186    120.424         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191    114.268         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    118.895         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201    119.746         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206    122.251         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211    122.025         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216    119.785         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221    124.212         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226    120.962         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231    121.376         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236    120.749         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241    122.380         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246    121.623         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251    120.970         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256    123.750         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261    120.775         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266    122.820         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271    123.741         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276    124.640         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281    122.573         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286    123.916         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291    123.945         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296    122.459         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301    123.463         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306    123.171         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311    124.263         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316    124.134         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321    124.429         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326    123.404         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331    124.754         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336    124.023         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341    122.591         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346    123.292         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351    125.924         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356    124.305         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361    124.711         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366    124.701         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371    125.179         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376    126.215         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381    125.823         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386    125.286         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391    125.564         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396    125.447         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401    125.476         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406    124.657         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411    125.765         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416    125.609         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421    125.080         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426    124.911         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431    124.560         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436    124.388         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441    125.345         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446    126.607         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451    125.139         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456    126.233         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461    124.951         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466    124.034         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471    125.204         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476    124.926         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481    125.903         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486    125.210         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491    128.001         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496    125.778         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501    123.999         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506    127.335         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511    126.679         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516    126.801         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521    126.108         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526    125.711         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531    124.538         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536    127.834         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541    125.496         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546    125.001         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551    125.203         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556    125.614         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561    127.044         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566    126.542         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571    125.819         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576    126.430         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581    126.023         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586    126.352         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591    125.530         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596    127.974         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601    126.223         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606    126.145         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611    125.974         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616    127.074         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621    126.623         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626    127.035         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631    128.111         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636    127.684         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641    127.851         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646    127.319         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651    127.216         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656    126.180         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661    125.300         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666    126.320         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671    127.282         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676    126.392         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681    127.371         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686    126.981         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691    125.438         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696    125.831         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701    125.378         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706    127.943         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711    128.279         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716    126.754         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721    127.569         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726    124.846         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731    125.888         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736    126.580         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741    126.197         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746    128.485         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751    126.964         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756    126.771         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761    126.653         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766    126.825         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771    125.848         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776    127.068         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781    127.149         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786    126.984         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791    125.798         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796    126.501         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801    126.671         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806    126.548         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811    127.447         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816    127.330         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821    125.549         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826    126.786         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831    126.663         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836    127.425         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841    126.801         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846    127.017         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851    125.896         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856    127.491         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861    126.106         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866    126.861         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871    127.095         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876    127.479         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881    126.654         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886    127.967         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891    126.701         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896    127.114         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901    127.942         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906    127.245         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911    128.327         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916    127.556         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921    126.287         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926    129.970         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931    128.335         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936    127.693         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941    127.818         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946    127.417         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951    127.247         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956    127.001         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961    127.977         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966    127.438         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971    126.391         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976    127.610         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981    128.031         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986    125.311         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991    127.644         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996    127.303         n        n
