device_count : 2
device name -> Tesla V100-PCIE-32GB 
cudareturn -> 0
cudaGetDevice()=0
    n     k      MFLOPS       uplo    trans
    1     1      0.185      u    n
    n     k      MFLOPS       uplo    trans
    8     8     80.086      u    n
    n     k      MFLOPS       uplo    trans
   15    15    423.350      u    n
    n     k      MFLOPS       uplo    trans
   22    22   1094.320      u    n
    n     k      MFLOPS       uplo    trans
   29    29   2197.003      u    n
    n     k      MFLOPS       uplo    trans
   36    36   3602.244      u    n
    n     k      MFLOPS       uplo    trans
   43    43   5548.484      u    n
    n     k      MFLOPS       uplo    trans
   50    50   7731.669      u    n
    n     k      MFLOPS       uplo    trans
   57    57  10286.981      u    n
    n     k      MFLOPS       uplo    trans
   64    64  14378.002      u    n
    n     k      MFLOPS       uplo    trans
   71    71  17136.935      u    n
    n     k      MFLOPS       uplo    trans
   78    78  21370.320      u    n
    n     k      MFLOPS       uplo    trans
   85    85  24205.549      u    n
    n     k      MFLOPS       uplo    trans
   92    92  28961.007      u    n
    n     k      MFLOPS       uplo    trans
   99    99  33973.862      u    n
    n     k      MFLOPS       uplo    trans
  106   106  40073.725      u    n
    n     k      MFLOPS       uplo    trans
  113   113  45734.125      u    n
    n     k      MFLOPS       uplo    trans
  120   120  49998.782      u    n
    n     k      MFLOPS       uplo    trans
  127   127  57093.567      u    n
    n     k      MFLOPS       uplo    trans
  134   134  63811.158      u    n
    n     k      MFLOPS       uplo    trans
  141   141  71763.321      u    n
    n     k      MFLOPS       uplo    trans
  148   148  77120.750      u    n
    n     k      MFLOPS       uplo    trans
  155   155  84819.237      u    n
    n     k      MFLOPS       uplo    trans
  162   162  93693.348      u    n
    n     k      MFLOPS       uplo    trans
  169   169 100073.208      u    n
    n     k      MFLOPS       uplo    trans
  176   176 110382.377      u    n
    n     k      MFLOPS       uplo    trans
  183   183 118104.496      u    n
    n     k      MFLOPS       uplo    trans
  190   190 126565.188      u    n
    n     k      MFLOPS       uplo    trans
  197   197 135609.237      u    n
    n     k      MFLOPS       uplo    trans
  204   204 147456.519      u    n
    n     k      MFLOPS       uplo    trans
  211   211 154740.340      u    n
    n     k      MFLOPS       uplo    trans
  218   218 166934.197      u    n
    n     k      MFLOPS       uplo    trans
  225   225 173346.468      u    n
    n     k      MFLOPS       uplo    trans
  232   232 187191.220      u    n
    n     k      MFLOPS       uplo    trans
  239   239 191772.811      u    n
    n     k      MFLOPS       uplo    trans
  246   246 208517.154      u    n
    n     k      MFLOPS       uplo    trans
  253   253 216827.326      u    n
    n     k      MFLOPS       uplo    trans
  260   260 146394.900      u    n
    n     k      MFLOPS       uplo    trans
  267   267 155098.207      u    n
    n     k      MFLOPS       uplo    trans
  274   274 163028.267      u    n
    n     k      MFLOPS       uplo    trans
  281   281 172367.719      u    n
    n     k      MFLOPS       uplo    trans
  288   288 178211.325      u    n
    n     k      MFLOPS       uplo    trans
  295   295 188282.465      u    n
    n     k      MFLOPS       uplo    trans
  302   302 198134.705      u    n
    n     k      MFLOPS       uplo    trans
  309   309 203632.037      u    n
    n     k      MFLOPS       uplo    trans
  316   316 215824.398      u    n
    n     k      MFLOPS       uplo    trans
  323   323 222397.433      u    n
    n     k      MFLOPS       uplo    trans
  330   330 238466.029      u    n
    n     k      MFLOPS       uplo    trans
  337   337 246371.697      u    n
    n     k      MFLOPS       uplo    trans
  344   344 254626.497      u    n
    n     k      MFLOPS       uplo    trans
  351   351 264443.918      u    n
    n     k      MFLOPS       uplo    trans
  358   358 275822.203      u    n
    n     k      MFLOPS       uplo    trans
  365   365 294903.722      u    n
    n     k      MFLOPS       uplo    trans
  372   372 307817.577      u    n
    n     k      MFLOPS       uplo    trans
  379   379 325584.444      u    n
    n     k      MFLOPS       uplo    trans
  386   386 336525.499      u    n
    n     k      MFLOPS       uplo    trans
  393   393 343828.811      u    n
    n     k      MFLOPS       uplo    trans
  400   400 359127.951      u    n
    n     k      MFLOPS       uplo    trans
  407   407 369664.634      u    n
    n     k      MFLOPS       uplo    trans
  414   414 381100.373      u    n
    n     k      MFLOPS       uplo    trans
  421   421 395772.808      u    n
    n     k      MFLOPS       uplo    trans
  428   428 412963.006      u    n
    n     k      MFLOPS       uplo    trans
  435   435 422685.938      u    n
    n     k      MFLOPS       uplo    trans
  442   442 444582.108      u    n
    n     k      MFLOPS       uplo    trans
  449   449 464413.116      u    n
    n     k      MFLOPS       uplo    trans
  456   456 479917.021      u    n
    n     k      MFLOPS       uplo    trans
  463   463 490433.866      u    n
    n     k      MFLOPS       uplo    trans
  470   470 506646.764      u    n
    n     k      MFLOPS       uplo    trans
  477   477 519553.223      u    n
    n     k      MFLOPS       uplo    trans
  484   484 534628.638      u    n
    n     k      MFLOPS       uplo    trans
  491   491 554723.098      u    n
    n     k      MFLOPS       uplo    trans
  498   498 569459.002      u    n
    n     k      MFLOPS       uplo    trans
  505   505 586079.159      u    n
    n     k      MFLOPS       uplo    trans
  512   512 428283.573      u    n
    n     k      MFLOPS       uplo    trans
  519   519 421288.346      u    n
    n     k      MFLOPS       uplo    trans
  526   526 432251.715      u    n
    n     k      MFLOPS       uplo    trans
  533   533 444233.679      u    n
    n     k      MFLOPS       uplo    trans
  540   540 460135.566      u    n
    n     k      MFLOPS       uplo    trans
  547   547 474129.942      u    n
    n     k      MFLOPS       uplo    trans
  554   554 480949.814      u    n
    n     k      MFLOPS       uplo    trans
  561   561 496116.794      u    n
    n     k      MFLOPS       uplo    trans
  568   568 510358.729      u    n
    n     k      MFLOPS       uplo    trans
  575   575 524352.245      u    n
    n     k      MFLOPS       uplo    trans
  582   582 535176.457      u    n
    n     k      MFLOPS       uplo    trans
  589   589 551206.653      u    n
    n     k      MFLOPS       uplo    trans
  596   596 563961.122      u    n
    n     k      MFLOPS       uplo    trans
  603   603 527931.430      u    n
    n     k      MFLOPS       uplo    trans
  610   610 591555.842      u    n
    n     k      MFLOPS       uplo    trans
  617   617 478514.327      u    n
    n     k      MFLOPS       uplo    trans
  624   624 489517.619      u    n
    n     k      MFLOPS       uplo    trans
  631   631 497968.969      u    n
    n     k      MFLOPS       uplo    trans
  638   638 553029.647      u    n
    n     k      MFLOPS       uplo    trans
  645   645 520019.169      u    n
    n     k      MFLOPS       uplo    trans
  652   652 534863.668      u    n
    n     k      MFLOPS       uplo    trans
  659   659 543200.985      u    n
    n     k      MFLOPS       uplo    trans
  666   666 558541.308      u    n
    n     k      MFLOPS       uplo    trans
  673   673 566178.453      u    n
    n     k      MFLOPS       uplo    trans
  680   680 578309.644      u    n
    n     k      MFLOPS       uplo    trans
  687   687 589164.548      u    n
    n     k      MFLOPS       uplo    trans
  694   694 600594.106      u    n
    n     k      MFLOPS       uplo    trans
  701   701 614169.846      u    n
    n     k      MFLOPS       uplo    trans
  708   708 627153.609      u    n
    n     k      MFLOPS       uplo    trans
  715   715 639207.913      u    n
    n     k      MFLOPS       uplo    trans
  722   722 520679.920      u    n
    n     k      MFLOPS       uplo    trans
  729   729 530460.744      u    n
    n     k      MFLOPS       uplo    trans
  736   736 542316.242      u    n
    n     k      MFLOPS       uplo    trans
  743   743 550443.038      u    n
    n     k      MFLOPS       uplo    trans
  750   750 561001.993      u    n
    n     k      MFLOPS       uplo    trans
  757   757 571272.940      u    n
    n     k      MFLOPS       uplo    trans
  764   764 583691.615      u    n
    n     k      MFLOPS       uplo    trans
  771   771 590490.302      u    n
    n     k      MFLOPS       uplo    trans
  778   778 570951.961      u    n
    n     k      MFLOPS       uplo    trans
  785   785 612858.292      u    n
    n     k      MFLOPS       uplo    trans
  792   792 623343.941      u    n
    n     k      MFLOPS       uplo    trans
  799   799 633263.193      u    n
    n     k      MFLOPS       uplo    trans
  806   806 613044.959      u    n
    n     k      MFLOPS       uplo    trans
  813   813 659198.502      u    n
    n     k      MFLOPS       uplo    trans
  820   820 670101.850      u    n
    n     k      MFLOPS       uplo    trans
  827   827 679665.934      u    n
    n     k      MFLOPS       uplo    trans
  834   834 592846.609      u    n
    n     k      MFLOPS       uplo    trans
  841   841 602372.119      u    n
    n     k      MFLOPS       uplo    trans
  848   848 611852.222      u    n
    n     k      MFLOPS       uplo    trans
  855   855 621726.108      u    n
    n     k      MFLOPS       uplo    trans
  862   862 635510.118      u    n
    n     k      MFLOPS       uplo    trans
  869   869 641686.582      u    n
    n     k      MFLOPS       uplo    trans
  876   876 654872.650      u    n
    n     k      MFLOPS       uplo    trans
  883   883 666798.150      u    n
    n     k      MFLOPS       uplo    trans
  890   890 676457.177      u    n
    n     k      MFLOPS       uplo    trans
  897   897 582536.245      u    n
    n     k      MFLOPS       uplo    trans
  904   904 591970.745      u    n
    n     k      MFLOPS       uplo    trans
  911   911 602870.992      u    n
    n     k      MFLOPS       uplo    trans
  918   918 612546.625      u    n
    n     k      MFLOPS       uplo    trans
  925   925 622980.146      u    n
    n     k      MFLOPS       uplo    trans
  932   932 629943.258      u    n
    n     k      MFLOPS       uplo    trans
  939   939 643662.440      u    n
    n     k      MFLOPS       uplo    trans
  946   946 651166.908      u    n
    n     k      MFLOPS       uplo    trans
  953   953 659482.194      u    n
    n     k      MFLOPS       uplo    trans
  960   960 695618.217      u    n
    n     k      MFLOPS       uplo    trans
  967   967 675341.004      u    n
    n     k      MFLOPS       uplo    trans
  974   974 686242.863      u    n
    n     k      MFLOPS       uplo    trans
  981   981 693170.289      u    n
    n     k      MFLOPS       uplo    trans
  988   988 631668.867      u    n
    n     k      MFLOPS       uplo    trans
  995   995 638085.259      u    n
    n     k      MFLOPS       uplo    trans
 1002  1002 648557.587      u    n
    n     k      MFLOPS       uplo    trans
 1009  1009 657445.522      u    n
    n     k      MFLOPS       uplo    trans
 1016  1016 666966.034      u    n
    n     k      MFLOPS       uplo    trans
 1023  1023 676266.882      u    n
    n     k      MFLOPS       uplo    trans
 1030  1030 682182.746      u    n
    n     k      MFLOPS       uplo    trans
 1037  1037 691162.655      u    n
    n     k      MFLOPS       uplo    trans
 1044  1044 699398.500      u    n
    n     k      MFLOPS       uplo    trans
 1051  1051 709436.949      u    n
    n     k      MFLOPS       uplo    trans
 1058  1058 716902.113      u    n
    n     k      MFLOPS       uplo    trans
 1065  1065 728019.892      u    n
    n     k      MFLOPS       uplo    trans
 1072  1072 738735.755      u    n
    n     k      MFLOPS       uplo    trans
 1079  1079 747990.990      u    n
    n     k      MFLOPS       uplo    trans
 1086  1086 757375.305      u    n
    n     k      MFLOPS       uplo    trans
 1093  1093 677816.610      u    n
    n     k      MFLOPS       uplo    trans
 1100  1100 686589.441      u    n
    n     k      MFLOPS       uplo    trans
 1107  1107 693935.800      u    n
    n     k      MFLOPS       uplo    trans
 1114  1114 643890.015      u    n
    n     k      MFLOPS       uplo    trans
 1121  1121 651893.878      u    n
    n     k      MFLOPS       uplo    trans
 1128  1128 660574.271      u    n
    n     k      MFLOPS       uplo    trans
 1135  1135 669142.424      u    n
    n     k      MFLOPS       uplo    trans
 1142  1142 677374.432      u    n
    n     k      MFLOPS       uplo    trans
 1149  1149 686741.281      u    n
    n     k      MFLOPS       uplo    trans
 1156  1156 690970.060      u    n
    n     k      MFLOPS       uplo    trans
 1163  1163 699680.887      u    n
    n     k      MFLOPS       uplo    trans
 1170  1170 707713.205      u    n
    n     k      MFLOPS       uplo    trans
 1177  1177 714509.032      u    n
    n     k      MFLOPS       uplo    trans
 1184  1184 724996.111      u    n
    n     k      MFLOPS       uplo    trans
 1191  1191 732377.175      u    n
    n     k      MFLOPS       uplo    trans
 1198  1198 742156.800      u    n
    n     k      MFLOPS       uplo    trans
 1205  1205 668886.758      u    n
    n     k      MFLOPS       uplo    trans
 1212  1212 676766.531      u    n
    n     k      MFLOPS       uplo    trans
 1219  1219 617788.271      u    n
    n     k      MFLOPS       uplo    trans
 1226  1226 625786.148      u    n
    n     k      MFLOPS       uplo    trans
 1233  1233 617424.836      u    n
    n     k      MFLOPS       uplo    trans
 1240  1240 595026.938      u    n
    n     k      MFLOPS       uplo    trans
 1247  1247 602723.560      u    n
    n     k      MFLOPS       uplo    trans
 1254  1254 609296.109      u    n
    n     k      MFLOPS       uplo    trans
 1261  1261 616445.711      u    n
    n     k      MFLOPS       uplo    trans
 1268  1268 623637.281      u    n
    n     k      MFLOPS       uplo    trans
 1275  1275 630771.718      u    n
    n     k      MFLOPS       uplo    trans
 1282  1282 633159.080      u    n
    n     k      MFLOPS       uplo    trans
 1289  1289 639995.647      u    n
    n     k      MFLOPS       uplo    trans
 1296  1296 645855.404      u    n
    n     k      MFLOPS       uplo    trans
 1303  1303 652019.266      u    n
    n     k      MFLOPS       uplo    trans
 1310  1310 659279.329      u    n
    n     k      MFLOPS       uplo    trans
 1317  1317 667198.158      u    n
    n     k      MFLOPS       uplo    trans
 1324  1324 674745.042      u    n
    n     k      MFLOPS       uplo    trans
 1331  1331 682099.670      u    n
    n     k      MFLOPS       uplo    trans
 1338  1338 688439.872      u    n
    n     k      MFLOPS       uplo    trans
 1345  1345 638786.006      u    n
    n     k      MFLOPS       uplo    trans
 1352  1352 633385.178      u    n
    n     k      MFLOPS       uplo    trans
 1359  1359 614547.029      u    n
    n     k      MFLOPS       uplo    trans
 1366  1366 620446.582      u    n
    n     k      MFLOPS       uplo    trans
 1373  1373 627109.984      u    n
    n     k      MFLOPS       uplo    trans
 1380  1380 633681.742      u    n
    n     k      MFLOPS       uplo    trans
 1387  1387 639818.389      u    n
    n     k      MFLOPS       uplo    trans
 1394  1394 646272.450      u    n
    n     k      MFLOPS       uplo    trans
 1401  1401 653128.276      u    n
    n     k      MFLOPS       uplo    trans
 1408  1408 629098.704      u    n
    n     k      MFLOPS       uplo    trans
 1415  1415 617456.068      u    n
    n     k      MFLOPS       uplo    trans
 1422  1422 626186.080      u    n
    n     k      MFLOPS       uplo    trans
 1429  1429 632126.133      u    n
    n     k      MFLOPS       uplo    trans
 1436  1436 638378.408      u    n
    n     k      MFLOPS       uplo    trans
 1443  1443 642515.650      u    n
    n     k      MFLOPS       uplo    trans
 1450  1450 648194.248      u    n
    n     k      MFLOPS       uplo    trans
 1457  1457 655351.021      u    n
    n     k      MFLOPS       uplo    trans
 1464  1464 660919.642      u    n
    n     k      MFLOPS       uplo    trans
 1471  1471 668035.062      u    n
    n     k      MFLOPS       uplo    trans
 1478  1478 636120.772      u    n
    n     k      MFLOPS       uplo    trans
 1485  1485 641241.529      u    n
    n     k      MFLOPS       uplo    trans
 1492  1492 646784.651      u    n
    n     k      MFLOPS       uplo    trans
 1499  1499 653090.598      u    n
    n     k      MFLOPS       uplo    trans
 1506  1506 659154.370      u    n
    n     k      MFLOPS       uplo    trans
 1513  1513 665413.651      u    n
    n     k      MFLOPS       uplo    trans
 1520  1520 671315.028      u    n
    n     k      MFLOPS       uplo    trans
 1527  1527 677503.601      u    n
    n     k      MFLOPS       uplo    trans
 1534  1534 684039.563      u    n
    n     k      MFLOPS       uplo    trans
 1541  1541 644864.660      u    n
    n     k      MFLOPS       uplo    trans
 1548  1548 641489.310      u    n
    n     k      MFLOPS       uplo    trans
 1555  1555 656755.356      u    n
    n     k      MFLOPS       uplo    trans
 1562  1562 662981.819      u    n
    n     k      MFLOPS       uplo    trans
 1569  1569 668180.447      u    n
    n     k      MFLOPS       uplo    trans
 1576  1576 675231.960      u    n
    n     k      MFLOPS       uplo    trans
 1583  1583 680144.172      u    n
    n     k      MFLOPS       uplo    trans
 1590  1590 687123.037      u    n
    n     k      MFLOPS       uplo    trans
 1597  1597 693079.415      u    n
    n     k      MFLOPS       uplo    trans
 1604  1604 663192.767      u    n
    n     k      MFLOPS       uplo    trans
 1611  1611 668800.101      u    n
    n     k      MFLOPS       uplo    trans
 1618  1618 674550.549      u    n
    n     k      MFLOPS       uplo    trans
 1625  1625 681264.998      u    n
    n     k      MFLOPS       uplo    trans
 1632  1632 687016.790      u    n
    n     k      MFLOPS       uplo    trans
 1639  1639 692788.468      u    n
    n     k      MFLOPS       uplo    trans
 1646  1646 698536.526      u    n
    n     k      MFLOPS       uplo    trans
 1653  1653 704282.233      u    n
    n     k      MFLOPS       uplo    trans
 1660  1660 710629.808      u    n
    n     k      MFLOPS       uplo    trans
 1667  1667 647359.172      u    n
    n     k      MFLOPS       uplo    trans
 1674  1674 652054.882      u    n
    n     k      MFLOPS       uplo    trans
 1681  1681 657147.723      u    n
    n     k      MFLOPS       uplo    trans
 1688  1688 662655.651      u    n
    n     k      MFLOPS       uplo    trans
 1695  1695 670392.985      u    n
    n     k      MFLOPS       uplo    trans
 1702  1702 654465.475      u    n
    n     k      MFLOPS       uplo    trans
 1709  1709 681453.580      u    n
    n     k      MFLOPS       uplo    trans
 1716  1716 687437.250      u    n
    n     k      MFLOPS       uplo    trans
 1723  1723 692381.290      u    n
    n     k      MFLOPS       uplo    trans
 1730  1730 651577.926      u    n
    n     k      MFLOPS       uplo    trans
 1737  1737 640926.806      u    n
    n     k      MFLOPS       uplo    trans
 1744  1744 646516.690      u    n
    n     k      MFLOPS       uplo    trans
 1751  1751 651436.727      u    n
    n     k      MFLOPS       uplo    trans
 1758  1758 656782.082      u    n
    n     k      MFLOPS       uplo    trans
 1765  1765 661994.178      u    n
    n     k      MFLOPS       uplo    trans
 1772  1772 667834.350      u    n
    n     k      MFLOPS       uplo    trans
 1779  1779 672984.554      u    n
    n     k      MFLOPS       uplo    trans
 1786  1786 694464.882      u    n
    n     k      MFLOPS       uplo    trans
 1793  1793 650291.033      u    n
    n     k      MFLOPS       uplo    trans
 1800  1800 690305.189      u    n
    n     k      MFLOPS       uplo    trans
 1807  1807 717568.287      u    n
    n     k      MFLOPS       uplo    trans
 1814  1814 722865.884      u    n
    n     k      MFLOPS       uplo    trans
 1821  1821 728430.806      u    n
    n     k      MFLOPS       uplo    trans
 1828  1828 733705.437      u    n
    n     k      MFLOPS       uplo    trans
 1835  1835 739645.767      u    n
    n     k      MFLOPS       uplo    trans
 1842  1842 744922.001      u    n
    n     k      MFLOPS       uplo    trans
 1849  1849 767446.224      u    n
    n     k      MFLOPS       uplo    trans
 1856  1856 795419.786      u    n
    n     k      MFLOPS       uplo    trans
 1863  1863 749281.537      u    n
    n     k      MFLOPS       uplo    trans
 1870  1870 760969.230      u    n
    n     k      MFLOPS       uplo    trans
 1877  1877 766562.332      u    n
    n     k      MFLOPS       uplo    trans
 1884  1884 772275.106      u    n
    n     k      MFLOPS       uplo    trans
 1891  1891 776862.476      u    n
    n     k      MFLOPS       uplo    trans
 1898  1898 783389.801      u    n
    n     k      MFLOPS       uplo    trans
 1905  1905 788732.160      u    n
    n     k      MFLOPS       uplo    trans
 1912  1912 794738.505      u    n
    n     k      MFLOPS       uplo    trans
 1919  1919 799666.487      u    n
    n     k      MFLOPS       uplo    trans
 1926  1926 748080.172      u    n
    n     k      MFLOPS       uplo    trans
 1933  1933 753123.765      u    n
    n     k      MFLOPS       uplo    trans
 1940  1940 758647.685      u    n
    n     k      MFLOPS       uplo    trans
 1947  1947 764597.390      u    n
    n     k      MFLOPS       uplo    trans
 1954  1954 769554.277      u    n
    n     k      MFLOPS       uplo    trans
 1961  1961 775255.116      u    n
    n     k      MFLOPS       uplo    trans
 1968  1968 780856.305      u    n
    n     k      MFLOPS       uplo    trans
 1975  1975 786200.326      u    n
    n     k      MFLOPS       uplo    trans
 1982  1982 791585.037      u    n
    n     k      MFLOPS       uplo    trans
 1989  1989 740423.422      u    n
    n     k      MFLOPS       uplo    trans
 1996  1996 746487.215      u    n
    n     k      MFLOPS       uplo    trans
 2003  2003 751771.865      u    n
    n     k      MFLOPS       uplo    trans
 2010  2010 756873.378      u    n
    n     k      MFLOPS       uplo    trans
 2017  2017 769464.346      u    n
    n     k      MFLOPS       uplo    trans
 2024  2024 767740.498      u    n
    n     k      MFLOPS       uplo    trans
 2031  2031 772836.310      u    n
    n     k      MFLOPS       uplo    trans
 2038  2038 778389.469      u    n
    n     k      MFLOPS       uplo    trans
 2045  2045 791041.619      u    n
    n     k      MFLOPS       uplo    trans
 2052  2052 756141.160      u    n
    n     k      MFLOPS       uplo    trans
 2059  2059 761759.985      u    n
    n     k      MFLOPS       uplo    trans
 2066  2066 767612.258      u    n
    n     k      MFLOPS       uplo    trans
 2073  2073 773901.456      u    n
    n     k      MFLOPS       uplo    trans
 2080  2080 777045.081      u    n
    n     k      MFLOPS       uplo    trans
 2087  2087 783496.660      u    n
    n     k      MFLOPS       uplo    trans
 2094  2094 789386.985      u    n
    n     k      MFLOPS       uplo    trans
 2101  2101 795495.191      u    n
    n     k      MFLOPS       uplo    trans
 2108  2108 800746.385      u    n
    n     k      MFLOPS       uplo    trans
 2115  2115 754461.729      u    n
    n     k      MFLOPS       uplo    trans
 2122  2122 759635.437      u    n
    n     k      MFLOPS       uplo    trans
 2129  2129 764372.116      u    n
    n     k      MFLOPS       uplo    trans
 2136  2136 769507.193      u    n
    n     k      MFLOPS       uplo    trans
 2143  2143 772300.571      u    n
    n     k      MFLOPS       uplo    trans
 2150  2150 779782.807      u    n
    n     k      MFLOPS       uplo    trans
 2157  2157 784898.642      u    n
    n     k      MFLOPS       uplo    trans
 2164  2164 790226.955      u    n
    n     k      MFLOPS       uplo    trans
 2171  2171 793241.372      u    n
    n     k      MFLOPS       uplo    trans
 2178  2178 773717.735      u    n
    n     k      MFLOPS       uplo    trans
 2185  2185 779015.652      u    n
    n     k      MFLOPS       uplo    trans
 2192  2192 784310.961      u    n
    n     k      MFLOPS       uplo    trans
 2199  2199 788882.143      u    n
    n     k      MFLOPS       uplo    trans
 2206  2206 794385.807      u    n
    n     k      MFLOPS       uplo    trans
 2213  2213 799142.968      u    n
    n     k      MFLOPS       uplo    trans
 2220  2220 804327.623      u    n
    n     k      MFLOPS       uplo    trans
 2227  2227 809135.697      u    n
    n     k      MFLOPS       uplo    trans
 2234  2234 814165.986      u    n
    n     k      MFLOPS       uplo    trans
 2241  2241 771841.892      u    n
    n     k      MFLOPS       uplo    trans
 2248  2248 776612.679      u    n
    n     k      MFLOPS       uplo    trans
 2255  2255 781912.444      u    n
    n     k      MFLOPS       uplo    trans
 2262  2262 786204.732      u    n
    n     k      MFLOPS       uplo    trans
 2269  2269 791089.867      u    n
    n     k      MFLOPS       uplo    trans
 2276  2276 796261.306      u    n
    n     k      MFLOPS       uplo    trans
 2283  2283 801186.114      u    n
    n     k      MFLOPS       uplo    trans
 2290  2290 805451.788      u    n
    n     k      MFLOPS       uplo    trans
 2297  2297 810006.870      u    n
    n     k      MFLOPS       uplo    trans
 2304  2304 800272.567      u    n
    n     k      MFLOPS       uplo    trans
 2311  2311 775782.487      u    n
    n     k      MFLOPS       uplo    trans
 2318  2318 782631.566      u    n
    n     k      MFLOPS       uplo    trans
 2325  2325 786826.008      u    n
    n     k      MFLOPS       uplo    trans
 2332  2332 790515.169      u    n
    n     k      MFLOPS       uplo    trans
 2339  2339 796703.480      u    n
    n     k      MFLOPS       uplo    trans
 2346  2346 801897.784      u    n
    n     k      MFLOPS       uplo    trans
 2353  2353 806042.179      u    n
    n     k      MFLOPS       uplo    trans
 2360  2360 809078.854      u    n
    n     k      MFLOPS       uplo    trans
 2367  2367 813744.098      u    n
    n     k      MFLOPS       uplo    trans
 2374  2374 776697.278      u    n
    n     k      MFLOPS       uplo    trans
 2381  2381 781878.036      u    n
    n     k      MFLOPS       uplo    trans
 2388  2388 787105.604      u    n
    n     k      MFLOPS       uplo    trans
 2395  2395 790281.966      u    n
    n     k      MFLOPS       uplo    trans
 2402  2402 795941.235      u    n
    n     k      MFLOPS       uplo    trans
 2409  2409 800995.147      u    n
    n     k      MFLOPS       uplo    trans
 2416  2416 803716.975      u    n
    n     k      MFLOPS       uplo    trans
 2423  2423 807982.314      u    n
    n     k      MFLOPS       uplo    trans
 2430  2430 812582.624      u    n
    n     k      MFLOPS       uplo    trans
 2437  2437 779149.948      u    n
    n     k      MFLOPS       uplo    trans
 2444  2444 783899.439      u    n
    n     k      MFLOPS       uplo    trans
 2451  2451 787954.387      u    n
    n     k      MFLOPS       uplo    trans
 2458  2458 792717.062      u    n
    n     k      MFLOPS       uplo    trans
 2465  2465 797162.086      u    n
    n     k      MFLOPS       uplo    trans
 2472  2472 801595.894      u    n
    n     k      MFLOPS       uplo    trans
 2479  2479 806292.798      u    n
    n     k      MFLOPS       uplo    trans
 2486  2486 809096.687      u    n
    n     k      MFLOPS       uplo    trans
 2493  2493 813501.045      u    n
    n     k      MFLOPS       uplo    trans
 2500  2500 778719.532      u    n
    n     k      MFLOPS       uplo    trans
 2507  2507 785390.174      u    n
    n     k      MFLOPS       uplo    trans
 2514  2514 789828.545      u    n
    n     k      MFLOPS       uplo    trans
 2521  2521 793683.978      u    n
    n     k      MFLOPS       uplo    trans
 2528  2528 798932.657      u    n
    n     k      MFLOPS       uplo    trans
 2535  2535 801847.760      u    n
    n     k      MFLOPS       uplo    trans
 2542  2542 805121.840      u    n
    n     k      MFLOPS       uplo    trans
 2549  2549 808666.914      u    n
    n     k      MFLOPS       uplo    trans
 2556  2556 815803.832      u    n
    n     k      MFLOPS       uplo    trans
 2563  2563 783551.700      u    n
    n     k      MFLOPS       uplo    trans
 2570  2570 788026.232      u    n
    n     k      MFLOPS       uplo    trans
 2577  2577 790563.505      u    n
    n     k      MFLOPS       uplo    trans
 2584  2584 796433.557      u    n
    n     k      MFLOPS       uplo    trans
 2591  2591 801069.205      u    n
    n     k      MFLOPS       uplo    trans
 2598  2598 805180.640      u    n
    n     k      MFLOPS       uplo    trans
 2605  2605 809348.315      u    n
    n     k      MFLOPS       uplo    trans
 2612  2612 810946.068      u    n
    n     k      MFLOPS       uplo    trans
 2619  2619 815510.243      u    n
    n     k      MFLOPS       uplo    trans
 2626  2626 784197.107      u    n
    n     k      MFLOPS       uplo    trans
 2633  2633 788754.344      u    n
    n     k      MFLOPS       uplo    trans
 2640  2640 792448.314      u    n
    n     k      MFLOPS       uplo    trans
 2647  2647 796959.954      u    n
    n     k      MFLOPS       uplo    trans
 2654  2654 801406.781      u    n
    n     k      MFLOPS       uplo    trans
 2661  2661 805284.652      u    n
    n     k      MFLOPS       uplo    trans
 2668  2668 809137.882      u    n
    n     k      MFLOPS       uplo    trans
 2675  2675 812995.100      u    n
    n     k      MFLOPS       uplo    trans
 2682  2682 818182.829      u    n
    n     k      MFLOPS       uplo    trans
 2689  2689 787464.962      u    n
    n     k      MFLOPS       uplo    trans
 2696  2696 791798.279      u    n
    n     k      MFLOPS       uplo    trans
 2703  2703 795928.186      u    n
    n     k      MFLOPS       uplo    trans
 2710  2710 800079.057      u    n
    n     k      MFLOPS       uplo    trans
 2717  2717 804479.052      u    n
    n     k      MFLOPS       uplo    trans
 2724  2724 808255.247      u    n
    n     k      MFLOPS       uplo    trans
 2731  2731 812381.460      u    n
    n     k      MFLOPS       uplo    trans
 2738  2738 816341.460      u    n
    n     k      MFLOPS       uplo    trans
 2745  2745 820818.059      u    n
    n     k      MFLOPS       uplo    trans
 2752  2752 844915.999      u    n
    n     k      MFLOPS       uplo    trans
 2759  2759 795803.382      u    n
    n     k      MFLOPS       uplo    trans
 2766  2766 799859.893      u    n
    n     k      MFLOPS       uplo    trans
 2773  2773 791063.189      u    n
    n     k      MFLOPS       uplo    trans
 2780  2780 795283.435      u    n
    n     k      MFLOPS       uplo    trans
 2787  2787 798935.989      u    n
    n     k      MFLOPS       uplo    trans
 2794  2794 804159.287      u    n
    n     k      MFLOPS       uplo    trans
 2801  2801 807232.781      u    n
    n     k      MFLOPS       uplo    trans
 2808  2808 811129.846      u    n
    n     k      MFLOPS       uplo    trans
 2815  2815 815180.675      u    n
    n     k      MFLOPS       uplo    trans
 2822  2822 787948.251      u    n
    n     k      MFLOPS       uplo    trans
 2829  2829 791961.625      u    n
    n     k      MFLOPS       uplo    trans
 2836  2836 795716.078      u    n
    n     k      MFLOPS       uplo    trans
 2843  2843 799651.863      u    n
    n     k      MFLOPS       uplo    trans
 2850  2850 803494.318      u    n
    n     k      MFLOPS       uplo    trans
 2857  2857 807528.125      u    n
    n     k      MFLOPS       uplo    trans
 2864  2864 798749.696      u    n
    n     k      MFLOPS       uplo    trans
 2871  2871 802606.010      u    n
    n     k      MFLOPS       uplo    trans
 2878  2878 815178.551      u    n
    n     k      MFLOPS       uplo    trans
 2885  2885 781393.409      u    n
    n     k      MFLOPS       uplo    trans
 2892  2892 785442.489      u    n
    n     k      MFLOPS       uplo    trans
 2899  2899 792900.839      u    n
    n     k      MFLOPS       uplo    trans
 2906  2906 800128.597      u    n
    n     k      MFLOPS       uplo    trans
 2913  2913 806966.976      u    n
    n     k      MFLOPS       uplo    trans
 2920  2920 800677.451      u    n
    n     k      MFLOPS       uplo    trans
 2927  2927 810928.276      u    n
    n     k      MFLOPS       uplo    trans
 2934  2934 820561.607      u    n
    n     k      MFLOPS       uplo    trans
 2941  2941 824529.548      u    n
    n     k      MFLOPS       uplo    trans
 2948  2948 787317.459      u    n
    n     k      MFLOPS       uplo    trans
 2955  2955 791078.704      u    n
    n     k      MFLOPS       uplo    trans
 2962  2962 794923.282      u    n
    n     k      MFLOPS       uplo    trans
 2969  2969 798702.634      u    n
    n     k      MFLOPS       uplo    trans
 2976  2976 802667.631      u    n
    n     k      MFLOPS       uplo    trans
 2983  2983 805784.585      u    n
    n     k      MFLOPS       uplo    trans
 2990  2990 809974.536      u    n
    n     k      MFLOPS       uplo    trans
 2997  2997 813884.261      u    n
    n     k      MFLOPS       uplo    trans
 3004  3004 817570.240      u    n
    n     k      MFLOPS       uplo    trans
 3011  3011 793912.965      u    n
    n     k      MFLOPS       uplo    trans
 3018  3018 797468.637      u    n
    n     k      MFLOPS       uplo    trans
 3025  3025 801158.461      u    n
    n     k      MFLOPS       uplo    trans
 3032  3032 804970.371      u    n
    n     k      MFLOPS       uplo    trans
 3039  3039 808748.761      u    n
    n     k      MFLOPS       uplo    trans
 3046  3046 809441.860      u    n
    n     k      MFLOPS       uplo    trans
 3053  3053 816096.815      u    n
    n     k      MFLOPS       uplo    trans
 3060  3060 820019.570      u    n
    n     k      MFLOPS       uplo    trans
 3067  3067 823573.375      u    n
    n     k      MFLOPS       uplo    trans
 3074  3074 797273.002      u    n
    n     k      MFLOPS       uplo    trans
 3081  3081 801595.218      u    n
    n     k      MFLOPS       uplo    trans
 3088  3088 804820.491      u    n
    n     k      MFLOPS       uplo    trans
 3095  3095 808839.847      u    n
    n     k      MFLOPS       uplo    trans
 3102  3102 812147.275      u    n
    n     k      MFLOPS       uplo    trans
 3109  3109 815420.371      u    n
    n     k      MFLOPS       uplo    trans
 3116  3116 819339.753      u    n
    n     k      MFLOPS       uplo    trans
 3123  3123 823161.698      u    n
    n     k      MFLOPS       uplo    trans
 3130  3130 827088.267      u    n
    n     k      MFLOPS       uplo    trans
 3137  3137 792308.066      u    n
    n     k      MFLOPS       uplo    trans
 3144  3144 797828.267      u    n
    n     k      MFLOPS       uplo    trans
 3151  3151 801618.626      u    n
    n     k      MFLOPS       uplo    trans
 3158  3158 804759.959      u    n
    n     k      MFLOPS       uplo    trans
 3165  3165 807132.409      u    n
    n     k      MFLOPS       uplo    trans
 3172  3172 811006.382      u    n
    n     k      MFLOPS       uplo    trans
 3179  3179 815679.606      u    n
    n     k      MFLOPS       uplo    trans
 3186  3186 819380.110      u    n
    n     k      MFLOPS       uplo    trans
 3193  3193 823079.915      u    n
    n     k      MFLOPS       uplo    trans
 3200  3200 828353.938      u    n
    n     k      MFLOPS       uplo    trans
 3207  3207 794983.032      u    n
    n     k      MFLOPS       uplo    trans
 3214  3214 798619.048      u    n
    n     k      MFLOPS       uplo    trans
 3221  3221 801845.885      u    n
    n     k      MFLOPS       uplo    trans
 3228  3228 805335.865      u    n
    n     k      MFLOPS       uplo    trans
 3235  3235 808756.668      u    n
    n     k      MFLOPS       uplo    trans
 3242  3242 812458.587      u    n
    n     k      MFLOPS       uplo    trans
 3249  3249 815751.834      u    n
    n     k      MFLOPS       uplo    trans
 3256  3256 819541.580      u    n
    n     k      MFLOPS       uplo    trans
 3263  3263 822884.730      u    n
    n     k      MFLOPS       uplo    trans
 3270  3270 802495.010      u    n
    n     k      MFLOPS       uplo    trans
 3277  3277 805319.217      u    n
    n     k      MFLOPS       uplo    trans
 3284  3284 809261.877      u    n
    n     k      MFLOPS       uplo    trans
 3291  3291 809792.330      u    n
    n     k      MFLOPS       uplo    trans
 3298  3298 815321.110      u    n
    n     k      MFLOPS       uplo    trans
 3305  3305 819499.119      u    n
    n     k      MFLOPS       uplo    trans
 3312  3312 823409.159      u    n
    n     k      MFLOPS       uplo    trans
 3319  3319 826689.768      u    n
    n     k      MFLOPS       uplo    trans
 3326  3326 830513.561      u    n
    n     k      MFLOPS       uplo    trans
 3333  3333 798894.937      u    n
    n     k      MFLOPS       uplo    trans
 3340  3340 802190.737      u    n
    n     k      MFLOPS       uplo    trans
 3347  3347 805476.144      u    n
    n     k      MFLOPS       uplo    trans
 3354  3354 808988.026      u    n
    n     k      MFLOPS       uplo    trans
 3361  3361 805960.827      u    n
    n     k      MFLOPS       uplo    trans
 3368  3368 815648.635      u    n
    n     k      MFLOPS       uplo    trans
 3375  3375 819077.915      u    n
    n     k      MFLOPS       uplo    trans
 3382  3382 822450.478      u    n
    n     k      MFLOPS       uplo    trans
 3389  3389 825916.985      u    n
    n     k      MFLOPS       uplo    trans
 3396  3396 797739.676      u    n
    n     k      MFLOPS       uplo    trans
 3403  3403 800977.244      u    n
    n     k      MFLOPS       uplo    trans
 3410  3410 804102.814      u    n
    n     k      MFLOPS       uplo    trans
 3417  3417 807986.564      u    n
    n     k      MFLOPS       uplo    trans
 3424  3424 811035.145      u    n
    n     k      MFLOPS       uplo    trans
 3431  3431 814128.057      u    n
    n     k      MFLOPS       uplo    trans
 3438  3438 817620.823      u    n
    n     k      MFLOPS       uplo    trans
 3445  3445 820781.259      u    n
    n     k      MFLOPS       uplo    trans
 3452  3452 824332.872      u    n
    n     k      MFLOPS       uplo    trans
 3459  3459 804223.528      u    n
    n     k      MFLOPS       uplo    trans
 3466  3466 806600.579      u    n
    n     k      MFLOPS       uplo    trans
 3473  3473 809404.197      u    n
    n     k      MFLOPS       uplo    trans
 3480  3480 813207.955      u    n
    n     k      MFLOPS       uplo    trans
 3487  3487 816743.569      u    n
    n     k      MFLOPS       uplo    trans
 3494  3494 819396.843      u    n
    n     k      MFLOPS       uplo    trans
 3501  3501 823335.213      u    n
    n     k      MFLOPS       uplo    trans
 3508  3508 826204.492      u    n
    n     k      MFLOPS       uplo    trans
 3515  3515 829482.947      u    n
    n     k      MFLOPS       uplo    trans
 3522  3522 798493.585      u    n
    n     k      MFLOPS       uplo    trans
 3529  3529 807127.253      u    n
    n     k      MFLOPS       uplo    trans
 3536  3536 809114.189      u    n
    n     k      MFLOPS       uplo    trans
 3543  3543 810682.837      u    n
    n     k      MFLOPS       uplo    trans
 3550  3550 816863.899      u    n
    n     k      MFLOPS       uplo    trans
 3557  3557 820125.788      u    n
    n     k      MFLOPS       uplo    trans
 3564  3564 823429.283      u    n
    n     k      MFLOPS       uplo    trans
 3571  3571 825754.985      u    n
    n     k      MFLOPS       uplo    trans
 3578  3578 829780.253      u    n
    n     k      MFLOPS       uplo    trans
 3585  3585 804037.141      u    n
    n     k      MFLOPS       uplo    trans
 3592  3592 807255.424      u    n
    n     k      MFLOPS       uplo    trans
 3599  3599 810481.265      u    n
    n     k      MFLOPS       uplo    trans
 3606  3606 813414.105      u    n
    n     k      MFLOPS       uplo    trans
 3613  3613 816761.750      u    n
    n     k      MFLOPS       uplo    trans
 3620  3620 819987.372      u    n
    n     k      MFLOPS       uplo    trans
 3627  3627 823039.406      u    n
    n     k      MFLOPS       uplo    trans
 3634  3634 826051.382      u    n
    n     k      MFLOPS       uplo    trans
 3641  3641 829485.476      u    n
    n     k      MFLOPS       uplo    trans
 3648  3648 849626.967      u    n
    n     k      MFLOPS       uplo    trans
 3655  3655 806296.155      u    n
    n     k      MFLOPS       uplo    trans
 3662  3662 807876.677      u    n
    n     k      MFLOPS       uplo    trans
 3669  3669 811372.072      u    n
    n     k      MFLOPS       uplo    trans
 3676  3676 815788.130      u    n
    n     k      MFLOPS       uplo    trans
 3683  3683 818778.569      u    n
    n     k      MFLOPS       uplo    trans
 3690  3690 821934.186      u    n
    n     k      MFLOPS       uplo    trans
 3697  3697 825064.299      u    n
    n     k      MFLOPS       uplo    trans
 3704  3704 828204.114      u    n
    n     k      MFLOPS       uplo    trans
 3711  3711 783830.797      u    n
    n     k      MFLOPS       uplo    trans
 3718  3718 807348.508      u    n
    n     k      MFLOPS       uplo    trans
 3725  3725 810322.392      u    n
    n     k      MFLOPS       uplo    trans
 3732  3732 813294.168      u    n
    n     k      MFLOPS       uplo    trans
 3739  3739 816591.044      u    n
    n     k      MFLOPS       uplo    trans
 3746  3746 819636.702      u    n
    n     k      MFLOPS       uplo    trans
 3753  3753 822528.349      u    n
    n     k      MFLOPS       uplo    trans
 3760  3760 825773.054      u    n
    n     k      MFLOPS       uplo    trans
 3767  3767 828615.281      u    n
    n     k      MFLOPS       uplo    trans
 3774  3774 831914.389      u    n
    n     k      MFLOPS       uplo    trans
 3781  3781 807236.014      u    n
    n     k      MFLOPS       uplo    trans
 3788  3788 809268.223      u    n
    n     k      MFLOPS       uplo    trans
 3795  3795 813345.471      u    n
    n     k      MFLOPS       uplo    trans
 3802  3802 816354.168      u    n
    n     k      MFLOPS       uplo    trans
 3809  3809 819260.810      u    n
    n     k      MFLOPS       uplo    trans
 3816  3816 779058.734      u    n
    n     k      MFLOPS       uplo    trans
 3823  3823 825413.101      u    n
    n     k      MFLOPS       uplo    trans
 3830  3830 828462.456      u    n
    n     k      MFLOPS       uplo    trans
 3837  3837 831513.545      u    n
    n     k      MFLOPS       uplo    trans
 3844  3844 809053.974      u    n
    n     k      MFLOPS       uplo    trans
 3851  3851 811786.088      u    n
    n     k      MFLOPS       uplo    trans
 3858  3858 814887.029      u    n
    n     k      MFLOPS       uplo    trans
 3865  3865 817974.586      u    n
    n     k      MFLOPS       uplo    trans
 3872  3872 821046.329      u    n
    n     k      MFLOPS       uplo    trans
 3879  3879 823903.401      u    n
    n     k      MFLOPS       uplo    trans
 3886  3886 826800.166      u    n
    n     k      MFLOPS       uplo    trans
 3893  3893 829602.845      u    n
    n     k      MFLOPS       uplo    trans
 3900  3900 832756.644      u    n
    n     k      MFLOPS       uplo    trans
 3907  3907 809854.047      u    n
    n     k      MFLOPS       uplo    trans
 3914  3914 787366.532      u    n
    n     k      MFLOPS       uplo    trans
 3921  3921 815738.427      u    n
    n     k      MFLOPS       uplo    trans
 3928  3928 818622.053      u    n
    n     k      MFLOPS       uplo    trans
 3935  3935 821578.098      u    n
    n     k      MFLOPS       uplo    trans
 3942  3942 824431.022      u    n
    n     k      MFLOPS       uplo    trans
 3949  3949 827401.499      u    n
    n     k      MFLOPS       uplo    trans
 3956  3956 830390.594      u    n
    n     k      MFLOPS       uplo    trans
 3963  3963 833251.228      u    n
    n     k      MFLOPS       uplo    trans
 3970  3970 810272.907      u    n
    n     k      MFLOPS       uplo    trans
 3977  3977 812415.032      u    n
    n     k      MFLOPS       uplo    trans
 3984  3984 815849.752      u    n
    n     k      MFLOPS       uplo    trans
 3991  3991 818501.524      u    n
    n     k      MFLOPS       uplo    trans
 3998  3998 821706.763      u    n
    n     k      MFLOPS       uplo    trans
 4005  4005 795377.914      u    n
    n     k      MFLOPS       uplo    trans
 4012  4012 827019.706      u    n
    n     k      MFLOPS       uplo    trans
 4019  4019 829741.085      u    n
    n     k      MFLOPS       uplo    trans
 4026  4026 832856.565      u    n
    n     k      MFLOPS       uplo    trans
 4033  4033 806921.765      u    n
    n     k      MFLOPS       uplo    trans
 4040  4040 810064.323      u    n
    n     k      MFLOPS       uplo    trans
 4047  4047 812633.740      u    n
    n     k      MFLOPS       uplo    trans
 4054  4054 815403.124      u    n
    n     k      MFLOPS       uplo    trans
 4061  4061 818378.989      u    n
    n     k      MFLOPS       uplo    trans
 4068  4068 821100.036      u    n
    n     k      MFLOPS       uplo    trans
 4075  4075 823974.266      u    n
    n     k      MFLOPS       uplo    trans
 4082  4082 826798.020      u    n
    n     k      MFLOPS       uplo    trans
 4089  4089 829578.614      u    n
    n     k      MFLOPS       uplo    trans
 4096  4096 804671.375      u    n
    n     k      MFLOPS       uplo    trans
 4103  4103 812009.029      u    n
    n     k      MFLOPS       uplo    trans
 4110  4110 814576.304      u    n
    n     k      MFLOPS       uplo    trans
 4117  4117 817171.279      u    n
    n     k      MFLOPS       uplo    trans
 4124  4124 820182.498      u    n
    n     k      MFLOPS       uplo    trans
 4131  4131 822809.254      u    n
    n     k      MFLOPS       uplo    trans
 4138  4138 825587.359      u    n
    n     k      MFLOPS       uplo    trans
 4145  4145 828334.932      u    n
    n     k      MFLOPS       uplo    trans
 4152  4152 831114.292      u    n
    n     k      MFLOPS       uplo    trans
 4159  4159 834031.966      u    n
    n     k      MFLOPS       uplo    trans
 4166  4166 814707.075      u    n
    n     k      MFLOPS       uplo    trans
 4173  4173 817497.543      u    n
    n     k      MFLOPS       uplo    trans
 4180  4180 801921.560      u    n
    n     k      MFLOPS       uplo    trans
 4187  4187 822851.240      u    n
    n     k      MFLOPS       uplo    trans
 4194  4194 825630.270      u    n
    n     k      MFLOPS       uplo    trans
 4201  4201 828607.454      u    n
    n     k      MFLOPS       uplo    trans
 4208  4208 831301.121      u    n
    n     k      MFLOPS       uplo    trans
 4215  4215 833853.438      u    n
    n     k      MFLOPS       uplo    trans
 4222  4222 836694.572      u    n
    n     k      MFLOPS       uplo    trans
 4229  4229 810844.002      u    n
    n     k      MFLOPS       uplo    trans
 4236  4236 813677.370      u    n
    n     k      MFLOPS       uplo    trans
 4243  4243 816364.572      u    n
    n     k      MFLOPS       uplo    trans
 4250  4250 819090.228      u    n
    n     k      MFLOPS       uplo    trans
 4257  4257 821699.063      u    n
    n     k      MFLOPS       uplo    trans
 4264  4264 792502.588      u    n
    n     k      MFLOPS       uplo    trans
 4271  4271 827173.378      u    n
    n     k      MFLOPS       uplo    trans
 4278  4278 829761.160      u    n
    n     k      MFLOPS       uplo    trans
 4285  4285 832680.577      u    n
    n     k      MFLOPS       uplo    trans
 4292  4292 813685.359      u    n
    n     k      MFLOPS       uplo    trans
 4299  4299 816108.202      u    n
    n     k      MFLOPS       uplo    trans
 4306  4306 818769.514      u    n
    n     k      MFLOPS       uplo    trans
 4313  4313 821512.345      u    n
    n     k      MFLOPS       uplo    trans
 4320  4320 824359.553      u    n
    n     k      MFLOPS       uplo    trans
 4327  4327 826871.297      u    n
    n     k      MFLOPS       uplo    trans
 4334  4334 829589.715      u    n
    n     k      MFLOPS       uplo    trans
 4341  4341 801436.485      u    n
    n     k      MFLOPS       uplo    trans
 4348  4348 834885.962      u    n
    n     k      MFLOPS       uplo    trans
 4355  4355 814417.928      u    n
    n     k      MFLOPS       uplo    trans
 4362  4362 817538.324      u    n
    n     k      MFLOPS       uplo    trans
 4369  4369 819910.605      u    n
    n     k      MFLOPS       uplo    trans
 4376  4376 822422.699      u    n
    n     k      MFLOPS       uplo    trans
 4383  4383 826121.623      u    n
    n     k      MFLOPS       uplo    trans
 4390  4390 827804.253      u    n
    n     k      MFLOPS       uplo    trans
 4397  4397 830686.517      u    n
    n     k      MFLOPS       uplo    trans
 4404  4404 833273.452      u    n
    n     k      MFLOPS       uplo    trans
 4411  4411 834855.952      u    n
    n     k      MFLOPS       uplo    trans
 4418  4418 790873.828      u    n
    n     k      MFLOPS       uplo    trans
 4425  4425 817295.562      u    n
    n     k      MFLOPS       uplo    trans
 4432  4432 820005.948      u    n
    n     k      MFLOPS       uplo    trans
 4439  4439 822428.282      u    n
    n     k      MFLOPS       uplo    trans
 4446  4446 825078.825      u    n
    n     k      MFLOPS       uplo    trans
 4453  4453 827551.189      u    n
    n     k      MFLOPS       uplo    trans
 4460  4460 830330.351      u    n
    n     k      MFLOPS       uplo    trans
 4467  4467 832621.411      u    n
    n     k      MFLOPS       uplo    trans
 4474  4474 835384.254      u    n
    n     k      MFLOPS       uplo    trans
 4481  4481 812404.013      u    n
    n     k      MFLOPS       uplo    trans
 4488  4488 794046.688      u    n
    n     k      MFLOPS       uplo    trans
 4495  4495 817647.091      u    n
    n     k      MFLOPS       uplo    trans
 4502  4502 820254.318      u    n
    n     k      MFLOPS       uplo    trans
 4509  4509 822783.549      u    n
    n     k      MFLOPS       uplo    trans
 4516  4516 825280.831      u    n
    n     k      MFLOPS       uplo    trans
 4523  4523 827892.832      u    n
    n     k      MFLOPS       uplo    trans
 4530  4530 830432.331      u    n
    n     k      MFLOPS       uplo    trans
 4537  4537 833197.736      u    n
    n     k      MFLOPS       uplo    trans
 4544  4544 851043.915      u    n
    n     k      MFLOPS       uplo    trans
 4551  4551 818434.838      u    n
    n     k      MFLOPS       uplo    trans
 4558  4558 797355.053      u    n
    n     k      MFLOPS       uplo    trans
 4565  4565 823563.239      u    n
    n     k      MFLOPS       uplo    trans
 4572  4572 826102.386      u    n
    n     k      MFLOPS       uplo    trans
 4579  4579 828489.483      u    n
    n     k      MFLOPS       uplo    trans
 4586  4586 831127.243      u    n
    n     k      MFLOPS       uplo    trans
 4593  4593 833495.103      u    n
    n     k      MFLOPS       uplo    trans
 4600  4600 836214.999      u    n
    n     k      MFLOPS       uplo    trans
 4607  4607 836983.999      u    n
    n     k      MFLOPS       uplo    trans
 4614  4614 819493.937      u    n
    n     k      MFLOPS       uplo    trans
 4621  4621 822022.179      u    n
    n     k      MFLOPS       uplo    trans
 4628  4628 804898.012      u    n
    n     k      MFLOPS       uplo    trans
 4635  4635 827191.623      u    n
    n     k      MFLOPS       uplo    trans
 4642  4642 829404.271      u    n
    n     k      MFLOPS       uplo    trans
 4649  4649 832124.559      u    n
    n     k      MFLOPS       uplo    trans
 4656  4656 834857.889      u    n
    n     k      MFLOPS       uplo    trans
 4663  4663 837101.272      u    n
    n     k      MFLOPS       uplo    trans
 4670  4670 839708.498      u    n
    n     k      MFLOPS       uplo    trans
 4677  4677 818892.236      u    n
    n     k      MFLOPS       uplo    trans
 4684  4684 821580.524      u    n
    n     k      MFLOPS       uplo    trans
 4691  4691 798887.802      u    n
    n     k      MFLOPS       uplo    trans
 4698  4698 826416.030      u    n
    n     k      MFLOPS       uplo    trans
 4705  4705 828606.749      