    m     n     k     MFLOPS    transa   transb
    1     1     1      0.213         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6      2.034         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11      5.374         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16      5.613         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21      6.635         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26      7.556         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31      7.627         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36      7.701         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41      7.755         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46      7.839         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51      7.985         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56      7.847         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61      7.805         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66      7.909         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71      8.085         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76      7.897         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81      7.882         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86      7.914         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91      7.930         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96      7.948         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101      7.970         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106      8.010         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111      8.009         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116      7.941         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121      7.996         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126      7.946         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131      7.989         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136      7.994         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141      7.989         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146      7.952         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151      8.050         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156      8.047         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161      7.981         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166      8.058         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171      7.988         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176      8.038         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181      8.083         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186      7.999         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191      7.987         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196      8.120         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201      8.083         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206      8.066         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   21