device_count : 2
device name -> Tesla V100-PCIE-32GB 
cudareturn -> 0
cudaGetDevice()=0
    m     n     k     MFLOPS    transa   transb
    1     1     1      0.305         n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8     76.696         n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15    382.266         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    962.701         n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29   1924.042         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   3297.135         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   4945.388         n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50   6900.307         n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57   9409.322         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64  12339.133         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71  15455.137         n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78  19291.230         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85  22179.837         n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92  27173.290         n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99  31621.826         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  37078.017         n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113  42106.936         n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120  48398.379         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127  54978.990         n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134  62184.982         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  68842.721         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  75838.965         n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155  85202.341         n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162  92011.673         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169 101066.490         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176 110825.680         n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183 119653.706         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190 128820.247         n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197 139825.576         n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204 150982.202         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211 159950.452         n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218 171863.357         n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225 181773.033         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232 194457.423         n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239 206462.770         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246 221534.126         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253 230379.034         n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260 148301.848         n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267 155902.867         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274 165257.979         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281 173919.135         n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288 181481.750         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295 191565.167         n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302 200187.915         n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309 209886.163         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316 218368.380         n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323 227573.617         n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330 238654.242         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337 247698.314         n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344 259252.566         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351 269471.617         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358 280499.420         n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365 292792.743         n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372 307307.825         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379 318193.368         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386 228375.504         n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393 235348.628         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400 245423.205         n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407 252648.096         n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414 262044.862         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421 270095.490         n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428 279214.998         n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435 288967.756         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442 296933.571         n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449 305017.352         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456 316200.782         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463 324035.528         n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470 334015.879         n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477 344147.665         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484 260899.165         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491 268046.425         n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498 275291.371         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505 235068.014         n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512 306382.110         n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519 249040.525         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526 306702.174         n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533 314140.067         n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540 271289.440         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547 277925.028         n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554 283906.596         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561 290697.484         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568 298030.270         n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575 305454.399         n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582 311733.068         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589 320576.685         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596 327248.227         n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603 334295.902         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610 343202.453         n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617 351416.059         n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624 358149.411         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631 307083.279         n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638 316215.406         n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645 322433.701         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652 330675.678         n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659 336796.278         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666 343785.180         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673 350461.905         n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680 357252.594         n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687 365870.261         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694 314901.609         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701 321636.500         n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708 291083.695         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715 298690.831         n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722 304084.686         n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729 309734.145         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 315703.579         n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743 321760.035         n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750 327207.996         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757 333342.717         n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764 339811.635         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771 309976.899         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778 312257.430         n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785 321621.641         n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792 327344.814         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799 332497.989         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806 337797.080         n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813 344659.214         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820 349603.693         n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827 355942.737         n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834 297073.990         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 301616.420         n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848 306707.812         n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855 312101.405         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862 317055.846         n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869 322218.905         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876 327880.057         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883 333456.760         n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890 337457.433         n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897 316275.070         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904 348444.298         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911 353757.317         n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918 331175.486         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925 336507.899         n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932 340598.579         n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939 345987.914         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 349261.766         n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953 356631.661         n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960 364849.699         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967 334497.094         n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974 318950.931         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981 323534.161         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988 328429.556         n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995 332745.159         n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002 337749.893         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009 363339.732         n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016 346531.192         n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023 351472.638         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030 333928.665         n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037 338563.158         n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044 342810.911         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 347766.684         n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058 351598.552         n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065 356704.314         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072 360762.348         n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079 365515.136         n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086 371052.838         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093 331042.265         n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100 335526.690         n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107 339828.472         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114 344035.250         n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121 348093.706         n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128 352732.958         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135 357590.647         n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142 361539.243         n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149 365920.011         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 350312.464         n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163 354910.867         n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170 358973.459         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177 363165.319         n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184 367400.940         n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191 371281.729         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198 375593.816         n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205 358187.926         n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212 362458.548         n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219 350410.749         n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226 354568.646         n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233 358359.008         n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240 362563.584         n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247 366817.541         n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254 370614.553         n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261 375057.238         n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268 361758.482         n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275 365840.435         n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282 350421.277         n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289 354212.458         n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296 345103.457         n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303 348212.233         n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310 352445.466         n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317 356023.167         n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324 359745.255         n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331 363566.833         n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338 367260.976         n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345 356011.806         n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352 360129.155         n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359 363654.722         n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366 367361.557         n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373 371321.844         n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380 374825.279         n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387 378722.925         n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394 364825.815         n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401 356550.759         n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408 363707.097         n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415 351211.173         n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422 354844.609         n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429 357946.788         n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436 361477.929         n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443 364767.732         n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450 368263.356         n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457 371005.355         n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464 374829.311         n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471 378828.823         n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478 356113.178         n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485 359218.156         n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492 370223.124         n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499 392719.159         n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506 396417.341         n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513 413706.912         n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520 417774.149         n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527 407999.832         n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534 416472.332         n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541 404256.861         n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548 397333.837         n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555 400133.018         n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562 404013.093         n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569 407548.105         n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576 411464.059         n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583 414747.058         n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590 418520.679         n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597 422139.346         n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604 413001.366         n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611 416989.204         n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618 406601.274         n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625 400153.307         n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632 413321.986         n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639 406943.455         n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646 410623.319         n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653 413903.735         n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660 417233.645         n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667 409343.975         n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674 413077.543         n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681 416175.723         n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688 419429.704         n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695 422919.576         n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702 413827.471         n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709 417292.663         n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716 410918.934         n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723 414253.438         n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730 407048.541         n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737 410478.480         n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744 413838.228         n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751 417053.356         n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758 420552.280         n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765 423808.884         n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772 427210.914         n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779 409420.365         n        n
    m   