    m     n     k     MFLOPS    transa   transb
    1     1     1      0.000         n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8      4.846         n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15     30.818         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     94.956         n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29    209.049         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    379.488         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    591.096         n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50    898.266         n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57   1298.199         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64    570.681         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71   2391.061         n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78   2984.877         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   3729.479         n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92   4445.627         n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99   5193.189         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   2267.239         n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113   7101.837         n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120   8005.623         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   8991.670         n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134  10188.725         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  11472.657         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  12258.808         n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155  13767.355         n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162  14761.756         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   7046.269         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  17406.551         n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183  18664.943         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  19842.785         n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197  21425.625         n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204  22282.999         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  20252.378         n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218  21427.003         n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225  22903.041         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  23853.793         n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239  25180.430         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  26316.522         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253  27954.066         n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260  24220.486         n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267  26044.497         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274  27162.062         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  28946.622         n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288  29984.437         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295  32018.360         n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302  32666.836         n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309  35432.266         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  35455.413         n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323   7034.388         n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330  39005.616         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337  29584.880         n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344  41943.985         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  43099.390         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358  17910.010         n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365  45609.246         n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372  46480.612         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379  50470.655         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  47827.254         n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393  49088.203         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400  50854.496         n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407  52684.706         n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414  40593.661         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  56279.897         n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428  57396.726         n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435  59004.510         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442  59041.766         n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449  48165.375         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  62333.629         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463  64261.485         n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470  65509.762         n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477  68145.719         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484  64868.338         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  58661.665         n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498  54034.701         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505  59693.281         n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512  62152.907         n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519  66212.611         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  64148.355         n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533  70356.805         n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540  70675.620         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547  59980.822         n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554  74227.313         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  63541.117         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568  73412.845         n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575  76538.348         n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582  77430.458         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589  80215.512         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  81275.072         n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603  75853.889         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610  82909.950         n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617  86754.101         n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624  76950.403         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  69650.367         n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638  74403.052         n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645  80452.961         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652  89838.568         n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659  88659.283         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  97399.258         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673 100700.698         n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680  82478.011         n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687  92346.565         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694  98843.883         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  69546.123         n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708  94332.610         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715  97274.466         n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722  96814.814         n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729  98372.086         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  97070.641         n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743 102688.260         n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750  98495.519         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757  95916.975         n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764 105295.895         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771 104578.423         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778 105110.221         n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785 107996.937         n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792 108667.600         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799 102673.438         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806 111527.651         n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813 101601.053         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820 112992.810         n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827 115430.033         n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834 102984.276         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 112252.585         n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848 111644.715         n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855 106084.114         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862 114274.031         n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869 117576.604         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876 114567.282         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883 121432.868         n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890 119005.660         n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897 118097.477         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904 120098.359         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911 121846.532         n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918 121635.151         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925 124149.609         n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932 117016.647         n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939 126867.432         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 128119.672         n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953 130866.031         n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960 129818.904         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967 125480.261         n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974 127046.695         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981 121497.410         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988 128659.333         n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995 123471.418         n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002 130701.393         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009 134101.595         n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016 133839.828         n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023 136791.786         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030 131971.874         n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037 135406.096         n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044 136100.814         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 119772.156         n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058 137908.580         n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065 141285.776         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072 133815.090         n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079 142678.538         n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086 144447.997         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093 126491.375         n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100 139332.664         n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107 141567.365         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114 142419.654         n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121 133753.988         n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128 145079.862         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135 147797.613         n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142 147650.772         n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149 148222.709         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 146362.153         n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163 149746.900         n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170 149492.101         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177 145045.589         n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184 147758.592         n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191 156586.462         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198 155173.369         n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205 152418.711         n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212 153972.245         n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219 150871.379         n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226 152908.502         n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233 155008.538         n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240 155700.021         n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247 156221.142         n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254 149035.431         n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261 144603.324         n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268 156487.799         n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275 159831.883         n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282 151222.012         n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289 168009.637         n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296 168882.302         n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303 134671.278         n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310 167622.365         n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317 169585.720         n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324 166750.048         n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331 169833.619         n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338 174042.083         n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345 173737.692         n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352 139767.942         n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359 172496.246         n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366 175608.079         n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373 179101.231         n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380 179883.530         n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387 181636.379         n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394 178087.876         n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401 179598.107         n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408 174132.133         n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415 172006.324         n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422 177728.294         n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429 180589.018         n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436 181224.157         n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443 178981.484         n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450 184795.012         n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457 186504.533         n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464 188082.549         n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471 189031.568         n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478 183450.530         n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485 181900.878         n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492 186899.048         n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499 186472.710         n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506 185224.671         n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513 182872.494         n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520 152072.501         n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527 191315.982         n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534 192432.345         n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541 187407.329         n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548 186717.241         n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555 189871.608         n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562 191674.666         n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569 193576.859         n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576 194702.414         n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583 195257.550         n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590 196490.726         n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597 197597.383         n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604 195632.117         n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611 197302.184         n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618 194819.474         n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625 195493.589         n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632 197664.437         n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639 197639.618         n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646 195324.941         n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653 198992.961         n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660 197978.743         n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667 199201.957         n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674 194161.546         n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681 201095.284         n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688 197871.343         n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695 205286.543         n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702 201428.255         n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709 204201.931         n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716 199923.366         n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723 204946.388         n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730 202673.950         n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737 203801.322         n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744 202063.728         n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751 207167.406         n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758 207526.063         n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765 209168.555         n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772 204623.622         n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779 203598.554         n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786 209339.805         n        n
    m     n     k     MFLOPS    transa   transb
 1793  1793  1793 206507.870         n        n
    m     n     k     MFLOPS    transa   transb
 1800  1800  1800 208443.405         n        n
    m     n     k     MFLOPS    transa   transb
 1807  1807  1807 209966.552         n        n
    m     n     k     MFLOPS    transa   transb
 1814  1814  1814 208333.653         n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821 211536.320         n        n
    m     n     k     MFLOPS    transa   transb
 1828  1828  1828 212469.106         n        n
    m     n     k     MFLOPS    transa   transb
 1835  1835  1835 213212.153         n        n
    m     n     k     MFLOPS    transa   transb
 1842  1842  1842 213227.506         n        n
    m     n     k     MFLOPS    transa   transb
 1849  1849  1849 213358.892         n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856 216294.898         n        n
    m     n     k     MFLOPS    transa   transb
 1863  1863  1863 187446.770         n        n
    m     n     k     MFLOPS    transa   transb
 1870  1870  1870 213642.353         n        n
    m     n     k     MFLOPS    transa   transb
 1877  1877  1877 214847.827         n        n
    m     n     k     MFLOPS    transa   transb
 1884  1884  1884 215255.795         n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891 214625.621         n        n
    m     n     k     MFLOPS    transa   transb
 1898  1898  1898 211647.157         n        n
    m     n     k     MFLOPS    transa   transb
 1905  1905  1905 215550.937         n        n
    m     n     k     MFLOPS    transa   transb
 1912  1912  1912 219370.059         n        n
    m     n     k     MFLOPS    transa   transb
 1919  1919  1919 220403.515         n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926 212990.571         n        n
    m     n     k     MFLOPS    transa   transb
 1933  1933  1933 216020.219         n        n
    m     n     k     MFLOPS    transa   transb
 1940  1940  1940 216828.878         n        n
    m     n     k     MFLOPS    transa   transb
 1947  1947  1947 213531.105         n        n
    m     n     k     MFLOPS    transa   transb
 1954  1954  1954 219307.886         n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961 220854.216         n        n
    m     n     k     MFLOPS    transa   transb
 1968  1968  1968 216297.474         n        n
    m     n     k     MFLOPS    transa   transb
 1975  1975  1975 221279.624         n        n
    m     n     k     MFLOPS    transa   transb
 1982  1982  1982 221828.989         n        n
    m     n     k     MFLOPS    transa   transb
 1989  1989  1989 218625.074         n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996 220363.167         n        n
    m     n     k     MFLOPS    transa   transb
 2003  2003  2003 221715.873         n        n
    m     n     k     MFLOPS    transa   transb
 2010  2010  2010 221772.293         n        n
    m     n     k     MFLOPS    transa   transb
 2017  2017  2017 223492.276         n        n
    m     n     k     MFLOPS    transa   transb
 2024  2024  2024 224442.684         n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031 226155.005         n        n
    m     n     k     MFLOPS    transa   transb
 2038  2038  2038 224479.745         n        n
    m     n     k     MFLOPS    transa   transb
 2045  2045  2045 224909.942         n        n
    m     n     k     MFLOPS    transa   transb
 2052  2052  2052 222908.275         n        n
    m     n     k     MFLOPS    transa   transb
 2059  2059  2059 224795.162         n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066 224596.036         n        n
    m     n     k     MFLOPS    transa   transb
 2073  2073  2073 225983.771         n        n
    m     n     k     MFLOPS    transa   transb
 2080  2080  2080 227321.811         n        n
    m     n     k     MFLOPS    transa   transb
 2087  2087  2087 226949.245         n        n
    m     n     k     MFLOPS    transa   transb
 2094  2094  2094 227304.348         n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101 226916.689         n        n
    m     n     k     MFLOPS    transa   transb
 2108  2108  2108 229283.961         n        n
    m     n     k     MFLOPS    transa   transb
 2115  2115  2115 227150.802         n        n
    m     n     k     MFLOPS    transa   transb
 2122  2122  2122 227665.393         n        n
    m     n     k     MFLOPS    transa   transb
 2129  2129  2129 228361.615         n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136 229429.780         n        n
    m     n     k     MFLOPS    transa   transb
 2143  2143  2143 231035.776         n        n
    m     n     k     MFLOPS    transa   transb
 2150  2150  2150 226775.795         n        n
    m     n     k     MFLOPS    transa   transb
 2157  2157  2157 229152.411         n        n
    m     n     k     MFLOPS    transa   transb
 2164  2164  2164 230683.805         n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171 230619.753         n        n
    m     n     k     MFLOPS    transa   transb
 2178  2178  2178 230389.574         n        n
    m     n     k     MFLOPS    transa   transb
 2185  2185  2185 231939.688         n        n
    m     n     k     MFLOPS    transa   transb
 2192  2192  2192 231790.022         n        n
    m     n     k     MFLOPS    transa   transb
 2199  2199  2199 228652.476         n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206 231364.724         n        n
    m     n     k     MFLOPS    transa   transb
 2213  2213  2213 233037.551         n        n
    m     n     k     MFLOPS    transa   transb
 2220  2220  2220 232013.186         n        n
    m     n     k     MFLOPS    transa   transb
 2227  2227  2227 233575.168         n        n
    m     n     k     MFLOPS    transa   transb
 2234  2234  2234 235563.732         n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241 231117.955         n        n
    m     n     k     MFLOPS    transa   transb
 2248  2248  2248 232162.143         n        n
    m     n     k     MFLOPS    transa   transb
 2255  2255  2255 230919.344         n        n
    m     n     k     MFLOPS    transa   transb
 2262  2262  2262 233658.558         n        n
    m     n     k     MFLOPS    transa   transb
 2269  2269  2269 235640.383         n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276 235800.150         n        n
    m     n     k     MFLOPS    transa   transb
 2283  2283  2283 236263.154         n        n
    m     n     k     MFLOPS    transa   transb
 2290  2290  2290 237525.733         n        n
    m     n     k     MFLOPS    transa   transb
 2297  2297  2297 219822.164         n        n
    m     n     k     MFLOPS    transa   transb
 2304  2304  2304 239423.385         n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311 236782.529         n        n
    m     n     k     MFLOPS    transa   transb
 2318  2318  2318 237988.758         n        n
    m     n     k     MFLOPS    transa   transb
 2325  2325  2325 237223.843         n        n
    m     n     k     MFLOPS    transa   transb
 2332  2332  2332 238684.276         n        n
    m     n     k     MFLOPS    transa   transb
 2339  2339  2339 236371.588         n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346 238464.779         n        n
    m     n     k     MFLOPS    transa   transb
 2353  2353  2353 241245.953         n        n
    m     n     k     MFLOPS    transa   transb
 2360  2360  2360 242777.493         n        n
    m     n     k     MFLOPS    transa   transb
 2367  2367  2367 243424.539         n        n
    m     n     k     MFLOPS    transa   transb
 2374  2374  2374 239287.154         n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381 239049.212         n        n
    m     n     k     MFLOPS    transa   transb
 2388  2388  2388 241278.398         n        n
    m     n     k     MFLOPS    transa   transb
 2395  2395  2395 241593.723         n        n
    m     n     k     MFLOPS    transa   transb
 2402  2402  2402 243003.706         n        n
    m     n     k     MFLOPS    transa   transb
 2409  2409  2409 227924.645         n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416 245603.243         n        n
    m     n     k     MFLOPS    transa   transb
 2423  2423  2423 243700.158         n        n
    m     n     k     MFLOPS    transa   transb
 2430  2430  2430 244627.552         n        n
    m     n     k     MFLOPS    transa   transb
 2437  2437  2437 243105.892         n        n
    m     n     k     MFLOPS    transa   transb
 2444  2444  2444 244831.111         n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451 243352.212         n        n
    m     n     k     MFLOPS    transa   transb
 2458  2458  2458 242710.636         n        n
    m     n     k     MFLOPS    transa   transb
 2465  2465  2465 244247.192         n        n
    m     n     k     MFLOPS    transa   transb
 2472  2472  2472 245973.697         n        n
    m     n     k     MFLOPS    transa   transb
 2479  2479  2479 236071.892         n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486 246915.776         n        n
    m     n     k     MFLOPS    transa   transb
 2493  2493  2493 247819.374         n        n
    m     n     k     MFLOPS    transa   transb
 2500  2500  2500 243977.440         n        n
    m     n     k     MFLOPS    transa   transb
 2507  2507  2507 245511.771         n        n
    m     n     k     MFLOPS    transa   transb
 2514  2514  2514 246144.233         n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521 245396.635         n        n
    m     n     k     MFLOPS    transa   transb
 2528  2528  2528 247443.917         n        n
    m     n     k     MFLOPS    transa   transb
 2535  2535  2535 248400.619         n        n
    m     n     k     MFLOPS    transa   transb
 2542  2542  2542 246636.179         n        n
    m     n     k     MFLOPS    transa   transb
 2549  2549  2549 250114.609         n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556 250942.107         n        n
    m     n     k     MFLOPS    transa   transb
 2563  2563  2563 246968.143         n        n
    m     n     k     MFLOPS    transa   transb
 2570  2570  2570 248106.080         n        n
    m     n     k     MFLOPS    transa   transb
 2577  2577  2577 249664.620         n        n
    m     n     k     MFLOPS    transa   transb
 2584  2584  2584 250437.554         n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591 251066.750         n        n
    m     n     k     MFLOPS    transa   transb
 2598  2598  2598 250103.478         n        n
    m     n     k     MFLOPS    transa   transb
 2605  2605  2605 252705.583         n        n
    m     n     k     MFLOPS    transa   transb
 2612  2612  2612 252225.448         n        n
    m     n     k     MFLOPS    transa   transb
 2619  2619  2619 253297.280         n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626 250012.396         n        n
    m     n     k     MFLOPS    transa   transb
 2633  2633  2633 252534.945         n        n
    m     n     k     MFLOPS    transa   transb
 2640  2640  2640 253396.426         n        n
    m     n     k     MFLOPS    transa   transb
 2647  2647  2647 248628.607         n        n
    m     n     k     MFLOPS    transa   transb
 2654  2654  2654 252369.451         n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661 253173.746         n        n
    m     n     k     MFLOPS    transa   transb
 2668  2668  2668 252906.453         n        n
    m     n     k     MFLOPS    transa   transb
 2675  2675  2675 252835.641         n        n
    m     n     k     MFLOPS    transa   transb
 2682  2682  2682 255307.329         n        n
    m     n     k     MFLOPS    transa   transb
 2689  2689  2689 252189.753         n        n
    m     n     k     MFLOPS    transa   transb
 2696  2696  2696 251876.876         n        n
    m     n     k     MFLOPS    transa   transb
 2703  2703  2703 254511.314         n        n
    m     n     k     MFLOPS    transa   transb
 2710  2710  2710 254983.900         n        n
    m     n     k     MFLOPS    transa   transb
 2717  2717  2717 256254.042         n        n
    m     n     k     MFLOPS    transa   transb
 2724  2724  2724 238867.836         n        n
    m     n     k     MFLOPS    transa   transb
 2731  2731  2731 257229.787         n        n
    m     n     k     MFLOPS    transa   transb
 2738  2738  2738 258675.424         n        n
    m     n     k     MFLOPS    transa   transb
 2745  2745  2745 259287.750         n        n
    m     n     k     MFLOPS    transa   transb
 2752  2752  2752 259932.298         n        n
    m     n     k     MFLOPS    transa   transb
 2759  2759  2759 256370.944         n        n
    m     n     k     MFLOPS    transa   transb
 2766  2766  2766 256257.374         n        n
    m     n     k     MFLOPS    transa   transb
 2773  2773  2773 258207.360         n        n
    m     n     k     MFLOPS    transa   transb
 2780  2780  2780 260085.238         n        n
    m     n     k     MFLOPS    transa   transb
 2787  2787  2787 257488.425         n        n
    m     n     k     MFLOPS    transa   transb
 2794  2794  2794 259584.875         n        n
    m     n     k     MFLOPS    transa   transb
 2801  2801  2801 259580.584         n        n
    m     n     k     MFLOPS    transa   transb
 2808  2808  2808 260464.560         n        n
    m     n     k     MFLOPS    transa   transb
 2815  2815  2815 261582.290         n        n
    m     n     k     MFLOPS    transa   transb
 2822  2822  2822 258855.843         n        n
    m     n     k     MFLOPS    transa   transb
 2829  2829  2829 232637.023         n        n
    m     n     k     MFLOPS    transa   transb
 2836  2836  2836 259590.883         n        n
    m     n     k     MFLOPS    transa   transb
 2843  2843  2843 261262.761         n        n
    m     n     k     MFLOPS    transa   transb
 2850  2850  2850 261345.610         n        n
    m     n     k     MFLOPS    transa   transb
 2857  2857  2857 260797.477         n        n
    m     n     k     MFLOPS    transa   transb
 2864  2864  2864 262256.225         n        n
    m     n     k     MFLOPS    transa   transb
 2871  2871  2871 262446.873         n        n
    m     n     k     MFLOPS    transa   transb
 2878  2878  2878 262500.329         n        n
    m     n     k     MFLOPS    transa   transb
 2885  2885  2885 260870.249         n        n
    m     n     k     MFLOPS    transa   transb
 2892  2892  2892 261654.249         n        n
    m     n     k     MFLOPS    transa   transb
 2899  2899  2899 262525.596         n        n
    m     n     k     MFLOPS    transa   transb
 2906  2906  2906 264183.267         n        n
    m     n     k     MFLOPS    transa   transb
 2913  2913  2913 262508.995         n        n
    m     n     k     MFLOPS    transa   transb
 2920  2920  2920 262769.828         n        n
    m     n     k     MFLOPS    transa   transb
 2927  2927  2927 261463.871         n        n
    m     n     k     MFLOPS    transa   transb
 2934  2934  2934 263687.081         n        n
    m     n     k     MFLOPS    transa   transb
 2941  2941  2941 265796.806         n        n
    m     n     k     MFLOPS    transa   transb
 2948  2948  2948 262217.217         n        n
    m     n     k     MFLOPS    transa   transb
 2955  2955  2955 263544.212         n        n
    m     n     k     MFLOPS    transa   transb
 2962  2962  2962 264591.465         n        n
    m     n     k     MFLOPS    transa   transb
 2969  2969  2969 265384.249         n        n
    m     n     k     MFLOPS    transa   transb
 2976  2976  2976 255287.275         n        n
    m     n     k     MFLOPS    transa   transb
 2983  2983  2983 267061.988         n        n
    m     n     k     MFLOPS    transa   transb
 2990  2990  2990 266822.480         n        n
    m     n     k     MFLOPS    transa   transb
 2997  2997  2997 268207.900         n        n
    m     n     k     MFLOPS    transa   transb
 3004  3004  3004 269165.460         n        n
    m     n     k     MFLOPS    transa   transb
 3011  3011  3011 265777.055         n        n
    m     n     k     MFLOPS    transa   transb
 3018  3018  3018 261478.892         n        n
    m     n     k     MFLOPS    transa   transb
 3025  3025  3025 267416.520         n        n
    m     n     k     MFLOPS    transa   transb
 3032  3032  3032 268030.000         n        n
    m     n     k     MFLOPS    transa   transb
 3039  3039  3039 269615.012         n        n
    m     n     k     MFLOPS    transa   transb
 3046  3046  3046 268232.369         n        n
    m     n     k     MFLOPS    transa   transb
 3053  3053  3053 267255.482         n        n
    m     n     k     MFLOPS    transa   transb
 3060  3060  3060 260817.006         n        n
    m     n     k     MFLOPS    transa   transb
 3067  3067  3067 263458.009         n        n
    m     n     k     MFLOPS    transa   transb
 3074  3074  3074 267690.139         n        n
    m     n     k     MFLOPS    transa   transb
 3081  3081  3081 267330.584         n        n
    m     n     k     MFLOPS    transa   transb
 3088  3088  3088 269390.305         n        n
    m     n     k     MFLOPS    transa   transb
 3095  3095  3095 269387.133         n        n
    m     n     k     MFLOPS    transa   transb
 3102  3102  3102 269634.642         n        n
    m     n     k     MFLOPS    transa   transb
 3109  3109  3109 271561.427         n        n
    m     n     k     MFLOPS    transa   transb
 3116  3116  3116 271576.541         n        n
    m     n     k     MFLOPS    transa   transb
 3123  3123  3123 270209.259         n        n
    m     n     k     MFLOPS    transa   transb
 3130  3130  3130 272197.741         n        n
    m     n     k     MFLOPS    transa   transb
 3137  3137  3137 267927.732         n        n
    m     n     k     MFLOPS    transa   transb
 3144  3144  3144 266451.826         n        n
    m     n     k     MFLOPS    transa   transb
 3151  3151  3151 270272.412         n        n
    m     n     k     MFLOPS    transa   transb
 3158  3158  3158 270724.731         n        n
    m     n     k     MFLOPS    transa   transb
 3165  3165  3165 269725.369         n        n
    m     n     k     MFLOPS    transa   transb
 3172  3172  3172 272377.245         n        n
    m     n     k     MFLOPS    transa   transb
 3179  3179  3179 272897.715         n        n
    m     n     k     MFLOPS    transa   transb
 3186  3186  3186 273737.396         n        n
    m     n     k     MFLOPS    transa   transb
 3193  3193  3193 275218.429         n        n
    m     n     k     MFLOPS    transa   transb
 3200  3200  3200 275030.824         n        n
    m     n     k     MFLOPS    transa   transb
 3207  3207  3207 261650.683         n        n
    m     n     k     MFLOPS    transa   transb
 3214  3214  3214 273474.389         n        n
    m     n     k     MFLOPS    transa   transb
 3221  3221  3221 273273.694         n        n
    m     n     k     MFLOPS    transa   transb
 3228  3228  3228 273726.631         n        n
    m     n     k     MFLOPS    transa   transb
 3235  3235  3235 260711.907         n        n
    m     n     k     MFLOPS    transa   transb
 3242  3242  3242 275222.161         n        n
    m     n     k     MFLOPS    transa   transb
 3249  3249  3249 274993.470         n        n
    m     n     k     MFLOPS    transa   transb
 3256  3256  3256 268238.335         n        n
    m     n     k     MFLOPS    transa   transb
 3263  3263  3263 271976.671         n        n
    m     n     k     MFLOPS    transa   transb
 3270  3270  3270 274413.642         n        n
    m     n     k     MFLOPS    transa   transb
 3277  3277  3277 274417.990         n        n
    m     n     k     MFLOPS    transa   transb
 3284  3284  3284 275051.363         n        n
    m     n     k     MFLOPS    transa   transb
 3291  3291  3291 260428.591         n        n
    m     n     k     MFLOPS    transa   transb
 3298  3298  3298 276924.149         n        n
    m     n     k     MFLOPS    transa   transb
 3305  3305  3305 277441.231         n        n
    m     n     k     MFLOPS    transa   transb
 3312  3312  3312 279591.626         n        n
    m     n     k     MFLOPS    transa   transb
 3319  3319  3319 263005.189         n        n
    m     n     k     MFLOPS    transa   transb
 3326  3326  3326 277742.696         n        n
    m     n     k     MFLOPS    transa   transb
 3333  3333  3333 275263.854         n        n
    m     n     k     MFLOPS    transa   transb
 3340  3340  3340 271383.238         n        n
    m     n     k     MFLOPS    transa   transb
 3347  3347  3347 276567.386         n        n
    m     n     k     MFLOPS    transa   transb
 3354  3354  3354 277412.022         n        n
    m     n     k     MFLOPS    transa   transb
 3361  3361  3361 277998.105         n        n
    m     n     k     MFLOPS    transa   transb
 3368  3368  3368 278608.443         n        n
    m     n     k     MFLOPS    transa   transb
 3375  3375  3375 280444.305         n        n
    m     n     k     MFLOPS    transa   transb
 3382  3382  3382 281060.844         n        n
    m     n     k     MFLOPS    transa   transb
 3389  3389  3389 280717.993         n        n
    m     n     k     MFLOPS    transa   transb
 3396  3396  3396 279735.488         n        n
    m     n     k     MFLOPS    transa   transb
 3403  3403  3403 279950.270         n        n
    m     n     k     MFLOPS    transa   transb
 3410  3410  3410 278469.444         n        n
    m     n     k     MFLOPS    transa   transb
 3417  3417  3417 278973.168         n        n
    m     n     k     MFLOPS    transa   transb
 3424  3424  3424 277322.256         n        n
    m     n     k     MFLOPS    transa   transb
 3431  3431  3431 280331.551         n        n
    m     n     k     MFLOPS    transa   transb
 3438  3438  3438 281463.533         n        n
    m     n     k     MFLOPS    transa   transb
 3445  3445  3445 281569.474         n        n
    m     n     k     MFLOPS    transa   transb
 3452  3452  3452 281385.450         n        n
    m     n     k     MFLOPS    transa   transb
 3459  3459  3459 279129.475         n        n
    m     n     k     MFLOPS    transa   transb
 3466  3466  3466 281245.793         n        n
    m     n     k     MFLOPS    transa   transb
 3473  3473  3473 263235.827         n        n
    m     n     k     MFLOPS    transa   transb
 3480  3480  3480 281763.725         n        n
    m     n     k     MFLOPS    transa   transb
 3487  3487  3487 282999.054         n        n
    m     n     k     MFLOPS    transa   transb
 3494  3494  3494 282442.678         n        n
    m     n     k     MFLOPS    transa   transb
 3501  3501  3501 264857.428         n        n
    m     n     k     MFLOPS    transa   transb
 3508  3508  3508 282835.303         n        n
    m     n     k     MFLOPS    transa   transb
 3515  3515  3515 283429.720         n        n
    m     n     k     MFLOPS    transa   transb
 3522  3522  3522 281140.332         n        n
    m     n     k     MFLOPS    transa   transb
 3529  3529  3529 282657.997         n        n
    m     n     k     MFLOPS    transa   transb
 3536  3536  3536 283389.242         n        n
    m     n     k     MFLOPS    transa   transb
 3543  3543  3543 283393.772         n        n
    m     n     k     MFLOPS    transa   transb
 3550  3550  3550 283270.938         n        n
    m     n     k     MFLOPS    transa   transb
 3557  3557  3557 283682.762         n        n
    m     n     k     MFLOPS    transa   transb
 3564  3564  3564 284214.586         n        n
    m     n     k     MFLOPS    transa   transb
 3571  3571  3571 272854.165         n        n
    m     n     k     MFLOPS    transa   transb
 3578  3578  3578 286366.246         n        n
    m     n     k     MFLOPS    transa   transb
 3585  3585  3585 283124.071         n        n
    m     n     k     MFLOPS    transa   transb
 3592  3592  3592 267870.711         n        n
    m     n     k     MFLOPS    transa   transb
 3599  3599  3599 285207.281         n        n
    m     n     k     MFLOPS    transa   transb
 3606  3606  3606 285549.599         n        n
    m     n     k     MFLOPS    transa   transb
 3613  3613  3613 286019.759         n        n
    m     n     k     MFLOPS    transa   transb
 3620  3620  3620 286617.550         n        n
    m     n     k     MFLOPS    transa   transb
 3627  3627  3627 288297.724         n        n
    m     n     k     MFLOPS    transa   transb
 3634  3634  3634 287279.039         n        n
    m     n     k     MFLOPS    transa   transb
 3641  3641  3641 285322.271         n        n
    m     n     k     MFLOPS    transa   transb
 3648  3648  3648 291328.273         n        n
    m     n     k     MFLOPS    transa   transb
 3655  3655  3655 285595.666         n        n
    m     n     k     MFLOPS    transa   transb
 3662  3662  3662 286475.273         n        n
    m     n     k     MFLOPS    transa   transb
 3669  3669  3669 287317.018         n        n
    m     n     k     MFLOPS    transa   transb
 3676  3676  3676 286670.594         n        n
    m     n     k     MFLOPS    transa   transb
 3683  3683  3683 279862.717         n        n
    m     n     k     MFLOPS    transa   transb
 3690  3690  3690 289612.409         n        n
    m     n     k     MFLOPS    transa   transb
 3697  3697  3697 288153.570         n        n
    m     n     k     MFLOPS    transa   transb
 3704  3704  3704 272609.027         n        n
    m     n     k     MFLOPS    transa   transb
 3711  3711  3711 285094.069         n        n
    m     n     k     MFLOPS    transa   transb
 3718  3718  3718 287516.391         n        n
    m     n     k     MFLOPS    transa   transb
 3725  3725  3725 282396.531         n        n
    m     n     k     MFLOPS    transa   transb
 3732  3732  3732 288104.078         n        n
    m     n     k     MFLOPS    transa   transb
 3739  3739  3739 289017.823         n        n
    m     n     k     MFLOPS    transa   transb
 3746  3746  3746 289601.518         n        n
    m     n     k     MFLOPS    transa   transb
 3753  3753  3753 290217.980         n        n
    m     n     k     MFLOPS    transa   transb
 3760  3760  3760 292198.980         n        n
    m     n     k     MFLOPS    transa   transb
 3767  3767  3767 275301.712         n        n
    m     n     k     MFLOPS    transa   transb
 3774  3774  3774 288494.068         n        n
    m     n     k     MFLOPS    transa   transb
 3781  3781  3781 289067.025         n        n
    m     n     k     MFLOPS    transa   transb
 3788  3788  3788 273576.885         n        n
    m     n     k     MFLOPS    transa   transb
 3795  3795  3795 289779.225         n        n
    m     n     k     MFLOPS    transa   transb
 3802  3802  3802 290692.133         n        n
    m     n     k     MFLOPS    transa   transb
 3809  3809  3809 284518.827         n        n
    m     n     k     MFLOPS    transa   transb
 3816  3816  3816 291761.882         n        n
    m     n     k     MFLOPS    transa   transb
 3823  3823  3823 293061.601         n        n
    m     n     k     MFLOPS    transa   transb
 3830  3830  3830 293607.213         n        n
    m     n     k     MFLOPS    transa   transb
 3837  3837  3837 288983.765         n        n
    m     n     k     MFLOPS    transa   transb
 3844  3844  3844 290658.252         n        n
    m     n     k     MFLOPS    transa   transb
 3851  3851  3851 290210.018         n        n
    m     n     k     MFLOPS    transa   transb
 3858  3858  3858 278096.807         n        n
    m     n     k     MFLOPS    transa   transb
 3865  3865  3865 292437.311         n        n
    m     n     k     MFLOPS    transa   transb
 3872  3872  3872 283655.913         n        n
    m     n     k     MFLOPS    transa   transb
 3879  3879  3879 293870.561         n        n
    m     n     k     MFLOPS    transa   transb
 3886  3886  3886 294644.209         n        n
    m     n     k     MFLOPS    transa   transb
 3893  3893  3893 293770.893         n        n
    m     n     k     MFLOPS    transa   transb
 3900  3900  3900 292626.491         n        n
    m     n     k     MFLOPS    transa   transb
 3907  3907  3907 291659.298         n        n
    m     n     k     MFLOPS    transa   transb
 3914  3914  3914 292663.034         n        n
    m     n     k     MFLOPS    transa   transb
 3921  3921  3921 286052.388         n        n
    m     n     k     MFLOPS    transa   transb
 3928  3928  3928 293885.891         n        n
    m     n     k     MFLOPS    transa   transb
 3935  3935  3935 284521.930         n        n
    m     n     k     MFLOPS    transa   transb
 3942  3942  3942 295733.053         n        n
    m     n     k     MFLOPS    transa   transb
 3949  3949  3949 296234.148         n        n
    m     n     k     MFLOPS    transa   transb
 3956  3956  3956 294291.092         n        n
    m     n     k     MFLOPS    transa   transb
 3963  3963  3963 282828.319         n        n
    m     n     k     MFLOPS    transa   transb
 3970  3970  3970 293468.812         n        n
    m     n     k     MFLOPS    transa   transb
 3977  3977  3977 294538.536         n        n
    m     n     k     MFLOPS    transa   transb
 3984  3984  3984 294700.760         n        n
    m     n     k     MFLOPS    transa   transb
 3991  3991  3991 295749.830         n        n
    m     n     k     MFLOPS    transa   transb
 3998  3998  3998 296561.914         n        n
    m     n     k     MFLOPS    transa   transb
 4005  4005  4005 296671.676         n        n
    m     n     k     MFLOPS    transa   transb
 4012  4012  4012 295043.653         n        n
    m     n     k     MFLOPS    transa   transb
 4019  4019  4019 297556.156         n        n
    m     n     k     MFLOPS    transa   transb
 4026  4026  4026 297315.882         n        n
    m     n     k     MFLOPS    transa   transb
 4033  4033  4033 294827.071         n        n
    m     n     k     MFLOPS    transa   transb
 4040  4040  4040 295097.140         n        n
    m     n     k     MFLOPS    transa   transb
 4047  4047  4047 296466.120         n        n
    m     n     k     MFLOPS    transa   transb
 4054  4054  4054 296289.700         n        n
    m     n     k     MFLOPS    transa   transb
 4061  4061  4061 297458.476         n        n
    m     n     k     MFLOPS    transa   transb
 4068  4068  4068 282567.215         n        n
    m     n     k     MFLOPS    transa   transb
 4075  4075  4075 298849.421         n        n
    m     n     k     MFLOPS    transa   transb
 4082  4082  4082 298349.141         n        n
    m     n     k     MFLOPS    transa   transb
 4089  4089  4089 299102.039         n        n
    m     n     k     MFLOPS    transa   transb
 4096  4096  4096 300133.730         n        n
    m     n     k     MFLOPS    transa   transb
 4103  4103  4103 297629.629         n        n
    m     n     k     MFLOPS    transa   transb
 4110  4110  4110 298248.714         n        n
    m     n     k     MFLOPS    transa   transb
 4117  4117  4117 298424.836         n        n
    m     n     k     MFLOPS    transa   transb
 4124  4124  4124 295800.619         n        n
    m     n     k     MFLOPS    transa   transb
 4131  4131  4131 299202.881         n        n
    m     n     k     MFLOPS    transa   transb
 4138  4138  4138 290558.110         n        n
    m     n     k     MFLOPS    transa   transb
 4145  4145  4145 299805.905         n        n
    m     n     k     MFLOPS    transa   transb
 4152  4152  4152 300461.770         n        n
    m     n     k     MFLOPS    transa   transb
 4159  4159  4159 301428.573         n        n
    m     n     k     MFLOPS    transa   transb
 4166  4166  4166 299348.758         n        n
    m     n     k     MFLOPS    transa   transb
 4173  4173  4173 300193.830         n        n
    m     n     k     MFLOPS    transa   transb
 4180  4180  4180 294667.350         n        n
    m     n     k     MFLOPS    transa   transb
 4187  4187  4187 299312.948         n        n
    m     n     k     MFLOPS    transa   transb
 4194  4194  4194 300513.214         n        n
    m     n     k     MFLOPS    transa   transb
 4201  4201  4201 301644.229         n        n
    m     n     k     MFLOPS    transa   transb
 4208  4208  4208 302189.872         n        n
    m     n     k     MFLOPS    transa   transb
 4215  4215  4215 294344.183         n        n
    m     n     k     MFLOPS    transa   transb
 4222  4222  4222 303452.107         n        n
    m     n     k     MFLOPS    transa   transb
 4229  4229  4229 288698.960         n        n
    m     n     k     MFLOPS    transa   transb
 4236  4236  4236 300158.158         n        n
    m     n     k     MFLOPS    transa   transb
 4243  4243  4243 291617.188         n        n
    m     n     k     MFLOPS    transa   transb
 4250  4250  4250 301914.678         n        n
    m     n     k     MFLOPS    transa   transb
 4257  4257  4257 301692.592         n        n
    m     n     k     MFLOPS    transa   transb
 4264  4264  4264 302962.173         n        n
    m     n     k     MFLOPS    transa   transb
 4271  4271  4271 302736.321         n        n
    m     n     k     MFLOPS    transa   transb
 4278  4278  4278 291320.592         n        n
    m     n     k     MFLOPS    transa   transb
 4285  4285  4285 305266.059         n        n
    m     n     k     MFLOPS    transa   transb
 4292  4292  4292 297545.589         n        n
    m     n     k     MFLOPS    transa   transb
 4299  4299  4299 301758.448         n        n
    m     n     k     MFLOPS    transa   transb
 4306  4306  4306 301940.606         n        n
    m     n     k     MFLOPS    transa   transb
 4313  4313  4313 298197.344         n        n
    m     n     k     MFLOPS    transa   transb
 4320  4320  4320 303710.494         n        n
    m     n     k     MFLOPS    transa   transb
 4327  4327  4327 300882.661         n        n
    m     n     k     MFLOPS    transa   transb
 4334  4334  4334 293966.988         n        n
    m     n     k     MFLOPS    transa   transb
 4341  4341  4341 304478.344         n        n
    m     n     k     MFLOPS    transa   transb
 4348  4348  4348 305071.325         n        n
    m     n     k     MFLOPS    transa   transb
 4355  4355  4355 302938.681         n        n
    m     n     k     MFLOPS    transa   transb
 4362  4362  4362 303212.258         n        n
    m     n     k     MFLOPS    transa   transb
 4369  4369  4369 304138.398         n        n
    m     n     k     MFLOPS    transa   transb
 4376  4376  4376 301283.059         n        n
    m     n     k     MFLOPS    transa   transb
 4383  4383  4383 297161.463         n        n
    m     n     k     MFLOPS    transa   transb
 4390  4390  4390 304645.459         n        n
    m     n     k     MFLOPS    transa   transb
 4397  4397  4397 306147.926         n        n
    m     n     k     MFLOPS    transa   transb
 4404  4404  4404 299372.905         n        n
    m     n     k     MFLOPS    transa   transb
 4411  4411  4411 306834.861         n        n
    m     n     k     MFLOPS    transa   transb
 4418  4418  4418 300938.281         n        n
    m     n     k     MFLOPS    transa   transb
 4425  4425  4425 298583.044         n        n
    m     n     k     MFLOPS    transa   transb
 4432  4432  4432 305613.552         n        n
    m     n     k     MFLOPS    transa   transb
 4439  4439  4439 304738.208         n        n
    m     n     k     MFLOPS    transa   transb
 4446  4446  4446 301832.633         n        n
    m     n     k     MFLOPS    transa   transb
 4453  4453  4453 306332.620         n        n
    m     n     k     MFLOPS    transa   transb
 4460  4460  4460 306641.649         n        n
    m     n     k     MFLOPS    transa   transb
 4467  4467  4467 304146.729         n        n
    m     n     k     MFLOPS    transa   transb
 4474  4474  4474 304901.183         n        n
    m     n     k     MFLOPS    transa   transb
 4481  4481  4481 294190.321         n        n
    m     n     k     MFLOPS    transa   transb
 4488  4488  4488 305295.825         n        n
    m     n     k     MFLOPS    transa   transb
 4495  4495  4495 305981.374         n        n
    m     n     k     MFLOPS    transa   transb
 4502  4502  4502 306929.681         n        n
    m     n     k     MFLOPS    transa   transb
 4509  4509  4509 298163.638         n        n
    m     n     k     MFLOPS    transa   transb
 4516  4516  4516 307596.221         n        n
    m     n     k     MFLOPS    transa   transb
 4523  4523  4523 308105.445         n        n
    m     n     k     MFLOPS    transa   transb
 4530  4530  4530 301747.713         n        n
    m     n     k     MFLOPS    transa   transb
 4537  4537  4537 299036.331         n        n
    m     n     k     MFLOPS    transa   transb
 4544  4544  4544 311158.965         n        n
    m     n     k     MFLOPS    transa   transb
 4551  4551  4551 305996.961         n        n
    m     n     k     MFLOPS    transa   transb
 4558  4558  4558 307605.037         n        n
    m     n     k     MFLOPS    transa   transb
 4565  4565  4565 302108.082         n        n
    m     n     k     MFLOPS    transa   transb
 4572  4572  4572 309276.266         n        n
    m     n     k     MFLOPS    transa   transb
 4579  4579  4579 308718.696         n        n
    m     n     k     MFLOPS    transa   transb
 4586  4586  4586 300854.315         n        n
    m     n     k     MFLOPS    transa   transb
 4593  4593  4593 303505.644         n        n
    m     n     k     MFLOPS    transa   transb
 4600  4600  4600 310348.653         n        n
    m     n     k     MFLOPS    transa   transb
 4607  4607  4607 310975.570         n        n
    m     n     k     MFLOPS    transa   transb
 4614  4614  4614 308694.210         n        n
    m     n     k     MFLOPS    transa   transb
 4621  4621  4621 305824.771         n        n
    m     n     k     MFLOPS    transa   transb
 4628  4628  4628 299333.787         n        n
    m     n     k     MFLOPS    transa   transb
 4635  4635  4635 308212.253         n        n
    m     n     k     MFLOPS    transa   transb
 4642  4642  4642 309866.527         n        n
    m     n     k     MFLOPS    transa   transb
 4649  4649  4649 310878.354         n        n
    m     n     k     MFLOPS    transa   transb
 4656  4656  4656 311649.172         n        n
    m     n     k     MFLOPS    transa   transb
 4663  4663  4663 312296.420         n        n
    m     n     k     MFLOPS    transa   transb
 4670  4670  4670 312431.018         n        n
    m     n     k     MFLOPS    transa   transb
 4677  4677  4677 308108.965         n        n
    m     n     k     MFLOPS    transa   transb
 4684  4684  4684 309950.141         n        n
    m     n     k     MFLOPS    transa   transb
 4691  4691  4691 301453.035         n        n
    m     n     k     MFLOPS    transa   transb
 4698  4698  4698 311241.332         n        n
    m     n     k     MFLOPS    transa   transb
 4705  4705  4705 311126.746         n        n
    m     n     k     MFLOPS    transa   transb
 4712  4712  4712 312243.395         n        n
    m     n     k     MFLOPS    transa   transb
 4719  4719  4719 310440.980         n        n
    m     n     k     MFLOPS    transa   transb
 4726  4726  4726 312850.271         n        n
    m     n     k     MFLOPS    transa   transb
 4733  4733  4733 310482.296         n        n
    m     n     k     MFLOPS    transa   transb
 4740  4740  4740 301711.522         n        n
    m     n     k     MFLOPS    transa   transb
 4747  4747  4747 311957.836         n        n
    m     n     k     MFLOPS    transa   transb
 4754  4754  4754 310669.876         n        n
    m     n     k     MFLOPS    transa   transb
 4761  4761  4761 311670.408         n        n
    m     n     k     MFLOPS    transa   transb
 4768  4768  4768 312460.272         n        n
    m     n     k     MFLOPS    transa   transb
 4775  4775  4775 312610.094         n        n
    m     n     k     MFLOPS    transa   transb
 4782  4782  4782 313358.331         n        n
    m     n     k     MFLOPS    transa   transb
 4789  4789  4789 313661.754         n        n
    m     n     k     MFLOPS    transa   transb
 4796  4796  4796 305087.571         n        n
    m     n     k     MFLOPS    transa   transb
 4803  4803  4803 305977.740         n        n
    m     n     k     MFLOPS    transa   transb
 4810  4810  4810 312269.400         n        n
    m     n     k     MFLOPS    transa   transb
 4817  4817  4817 312829.179         n        n
    m     n     k     MFLOPS    transa   transb
 4824  4824  4824 313085.315         n        n
    m     n     k     MFLOPS    transa   transb
 4831  4831  4831 314637.684         n        n
    m     n     k     MFLOPS    transa   transb
 4838  4838  4838 306323.727         n        n
    m     n     k     MFLOPS    transa   transb
 4845  4845  4845 311853.584         n        n
    m     n     k     MFLOPS    transa   transb
 4852  4852  4852 314692.418         n        n
    m     n     k     MFLOPS    transa   transb
 4859  4859  4859 315532.946         n        n
    m     n     k     MFLOPS    transa   transb
 4866  4866  4866 312869.842         n        n
    m     n     k     MFLOPS    transa   transb
 4873  4873  4873 313658.642         n        n
    m     n     k     MFLOPS    transa   transb
 4880  4880  4880 311589.096         n        n
    m     n     k     MFLOPS    transa   transb
 4887  4887  4887 314034.153         n        n
    m     n     k     MFLOPS    transa   transb
 4894  4894  4894 314400.332         n        n
