    m     n     k     MFLOPS    transa   transb
    1     1     1      0.001         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6     41.814         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11    142.535         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    250.801         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21    271.001         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26    377.724         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    466.821         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    434.062         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41    429.427         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    962.113         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51    962.593         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   1063.152         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    564.890         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66   1115.835         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71   1105.304         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   1039.834         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81   1077.605         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86    829.286         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   1199.357         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96   1029.934         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101   1119.291         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   1063.246         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111   1270.677         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116   1042.108         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   1116.160         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126   1257.428         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131   1104.184         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   1205.207         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141   1102.185         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146   1199.967         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   1157.439         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156   1149.671         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161   1104.772         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   1161.977         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171   1140.476         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176   1148.181         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   1119.489         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186   1133.927         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191   1122.039         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   1042.489         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201   1169.418         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206   1189.715         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   1182.692         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216   1181.554         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221   1207.412         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   1163.939         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231   1178.134         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236   1204.111         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   1222.328         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246   1169.791         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251   1243.426         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   1231.489         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261   1230.746         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266   1220.353         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   1209.215         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276   1248.724         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281   1244.945         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   1255.833         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291   1242.963         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296   1260.721         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   1245.381         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306   1261.173         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311   1253.127         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   1302.290         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321   1321.099         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326   1371.511         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   1396.175         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336   1379.701         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341   1372.368         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   1379.889         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351   1412.079         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356   1412.779         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   1386.353         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366   1396.429         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371   1423.086         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   1398.123         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381   1400.000         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386   1405.513         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   1414.136         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396   1408.703         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401   1414.336         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   1395.827         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411   1411.079         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416   1423.677         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   1403.368         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426   1430.753         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431   1425.809         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   1416.784         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441   1418.071         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446   1430.243         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   1427.387         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456   1431.890         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461   1425.517         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   1429.991         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471   1422.746         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476   1436.862         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   1426.641         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486   1439.762         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491   1418.089         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   1438.181         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501   1431.727         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506   1444.923         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   1428.406         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516   1442.862         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521   1445.215         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   1434.779         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531   1441.911         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536   1425.287         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   1434.796         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546   1445.169         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551   1436.680         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   1440.220         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561   1440.087         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566   1440.681         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   1449.466         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576   1449.423         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581   1447.076         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   1449.559         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591   1437.559         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596   1445.790         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   1449.089         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606   1447.151         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611   1356.146         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   1453.947         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621   1448.714         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626   1439.374         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   1444.416         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636   1427.625         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641   1448.716         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   1453.425         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651   1430.282         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656   1445.563         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   1439.241         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666   1456.657         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671   1447.909         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   1454.659         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681   1448.144         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686   1444.916         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   1458.665         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696   1438.121         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701   1463.685         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   1448.251         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711   1438.959         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716   1454.268         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   1451.294         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726   1456.866         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731   1449.114         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   1436.261         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741   1449.939         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746   1453.114         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   1443.661         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756   1449.985         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761   1449.860         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   1448.963         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771   1457.111         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776   1456.516         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   1460.439         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786   1449.573         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791   1459.062         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   1464.393         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801   1451.438         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806   1454.887         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   1461.105         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816   1450.853         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821   1446.214         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   1435.279         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831   1443.516         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836   1453.428         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   1459.015         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846   1451.994         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851   1452.152         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   1453.502         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861   1452.277         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866   1454.094         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   1442.678         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876   1445.719         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881   1457.247         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   1446.308         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891   1456.645         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896   1449.257         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   1449.849         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906   1457.480         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911   1452.025         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   1444.816         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921   1453.306         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926   1451.548         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   1460.134         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936   1458.378         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941   1454.636         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   1459.041         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951   1460.351         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956   1451.045         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   1450.074         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966   1455.421         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971   1445.646         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   1450.350         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981   1450.022         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986   1457.650         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   1449.471         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996   1457.439         n        n
