    m     n     k     MFLOPS    transa   transb
    1     1     1      0.000         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6      2.050         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11     12.640         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     36.840         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21     79.489         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26    147.487         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    251.751         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    380.349         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41    554.316         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    754.634         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51    991.173         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   1263.442         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   1558.146         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66   1994.232         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71   2426.488         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   2881.375         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81   3321.120         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86   3789.506         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   4389.869         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96   4937.926         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101   5568.809         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   6208.140         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111   6753.839         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116   7594.980         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   8408.675         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126   8976.660         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131   9580.874         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  10621.396         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  11480.125         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146  11953.521         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  13025.361         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156  13898.740         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161  14592.755         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  15602.593         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171  16448.945         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176   9634.722         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  18180.655         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186  19038.144         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191  20225.169         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  21091.605         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201  21800.898         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206  22825.794         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  20087.179         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216  21067.746         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221  22035.889         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  22918.622         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231  23904.122         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236  19174.890         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  14237.295         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  17800.257         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251  21485.449         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  28277.575         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261  24733.986         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266  25590.166         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271  27122.060         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276  27614.863         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  28344.179         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286  29793.554         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291  30782.316         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296  32157.023         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301  20894.952         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306  32908.890         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311  26206.252         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  36055.889         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321  37651.024         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326  37844.287         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331  39807.678         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336  40268.987         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341  41012.320         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346  42346.934         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  35704.055         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356  32678.065         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361  37372.107         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366  40467.952         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371  47332.893         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376  48732.256         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381  50210.305         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  46789.783         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391  48586.143         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396  50316.363         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401  50559.980         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406  51765.265         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411  54077.064         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416  46582.169         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  43879.777         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426  56107.831         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431  58254.579         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436  37897.963         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441  60024.893         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446  60606.567         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451  62432.267         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  62305.959         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461  64831.729         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466  65223.407         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471  66363.078         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476  56343.828         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481  65531.863         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486  51337.573         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  66389.525         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496  68011.005         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501  69137.704         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506  68493.069         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511  69616.402         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516  67878.998         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521  70476.049         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  71066.693         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531  72845.481         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536  73985.791         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541  61631.230         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546  62079.819         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551  72281.919         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556  78501.155         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  78261.874         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566  66450.725         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571  83489.676         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576  81037.709         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581  82763.401         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586  68538.717         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591  85778.917         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  85239.741         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601  87668.176         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606  79980.131         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611  82849.386         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616  90459.232         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621  82381.571         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626  78333.461         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  90147.160         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636  90782.391         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641  91248.838         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646  70251.077         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651  85774.605         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656  89320.977         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661  83341.096         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  81808.603         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671  98262.833         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676  98083.776         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681  97225.608         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686  89256.921         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691  92822.923         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696  99956.959         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701 100841.312         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706  88500.841         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711 100938.915         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716  99908.176         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721  92988.473         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726 101765.684         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731  95677.770         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  94498.827         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741 105279.766         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746  98170.250         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751 100469.918         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756 106010.216         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761 109502.562         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766 109989.769         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771 109006.320         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776 109808.317         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781 111070.298         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786 109716.408         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791 114272.571         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796 113791.032         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801 101739.923         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806 116422.006         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811 116283.314         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816 106777.146         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821 107722.376         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826 111511.284         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831 122218.343         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836 105486.861         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  97509.178         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846 114803.842         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851 117804.662         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856 114680.027         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861 119793.688         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866 120044.096         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871 124338.121         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876 124239.923         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881 125428.847         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886 125671.279         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891 127464.982         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896 120375.839         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901 118322.695         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906 124732.610         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911 127364.286         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916 127237.167         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921 130190.288         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926 120922.719         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931 122739.840         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936 119534.217         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941 133659.974         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 134593.118         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951 137174.451         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956 137008.553         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961 131003.352         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966 131091.928         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971 133363.879         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976 129366.814         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981 128728.850         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986 135177.199         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991 137687.727         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996 128683.054         n        n
    m     n     k     MFLOPS    transa   transb
 1001  1001  1001 135938.847         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006 139818.128         n        n
    m     n     k     MFLOPS    transa   transb
 1011  1011  1011 140954.849         n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016 140743.541         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021 141558.227         n        n
    m     n     k     MFLOPS    transa   transb
 1026  1026  1026 121185.615         n        n
    m     n     k     MFLOPS    transa   transb
 1031  1031  1031 138872.628         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036 141069.826         n        n
    m     n     k     MFLOPS    transa   transb
 1041  1041  1041 143127.989         n        n
    m     n     k     MFLOPS    transa   transb
 1046  1046  1046 138178.926         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 147774.485         n        n
    m     n     k     MFLOPS    transa   transb
 1056  1056  1056 144654.857         n        n
    m     n     k     MFLOPS    transa   transb
 1061  1061  1061 147137.358         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066 148178.483         n        n
    m     n     k     MFLOPS    transa   transb
 1071  1071  1071 144811.159         n        n
    m     n     k     MFLOPS    transa   transb
 1076  1076  1076 146822.676         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081 152512.377         n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086 143859.398         n        n
    m     n     k     MFLOPS    transa   transb
 1091  1091  1091 146828.048         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096 145596.424         n        n
    m     n     k     MFLOPS    transa   transb
 1101  1101  1101 147679.952         n        n
    m     n     k     MFLOPS    transa   transb
 1106  1106  1106 144896.727         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111 150135.146         n        n
    m     n     k     MFLOPS    transa   transb
 1116  1116  1116 120811.192         n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121 151510.186         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126 153831.259         n        n
    m     n     k     MFLOPS    transa   transb
 1131  1131  1131 154328.842         n        n
    m     n     k     MFLOPS    transa   transb
 1136  1136  1136 155148.975         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141 157529.248         n        n
    m     n     k     MFLOPS    transa   transb
 1146  1146  1146 148400.953         n        n
    m     n     k     MFLOPS    transa   transb
 1151  1151  1151 146987.417         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 154162.044         n        n
    m     n     k     MFLOPS    transa   transb
 1161  1161  1161 157282.509         n        n
    m     n     k     MFLOPS    transa   transb
 1166  1166  1166 155900.211         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171 149485.422         n        n
    m     n     k     MFLOPS    transa   transb
 1176  1176  1176 160976.922         n        n
    m     n     k     MFLOPS    transa   transb
 1181  1181  1181 161080.669         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186 160388.009         n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191 163525.236         n        n
    m     n     k     MFLOPS    transa   transb
 1196  1196  1196 163065.818         n        n
    m     n     k     MFLOPS    transa   transb
 1201  1201  1201 160278.793         n        n
    m     n     k     MFLOPS    transa   transb
 1206  1206  1206 160399.522         n        n
    m     n     k     MFLOPS    transa   transb
 1211  1211  1211 159600.545         n        n
    m     n     k     MFLOPS    transa   transb
 1216  1216  1216 162368.942         n        n
    m     n     k     MFLOPS    transa   transb
 1221  1221  1221 141091.637         n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226 161046.170         n        n
    m     n     k     MFLOPS    transa   transb
 1231  1231  1231 164114.864         n        n
    m     n     k     MFLOPS    transa   transb
 1236  1236  1236 159120.400         n        n
    m     n     k     MFLOPS    transa   transb
 1241  1241  1241 165179.447         n        n
    m     n     k     MFLOPS    transa   transb
 1246  1246  1246 164597.933         n        n
    m     n     k     MFLOPS    transa   transb
 1251  1251  1251 166589.664         n        n
    m     n     k     MFLOPS    transa   transb
 1256  1256  1256 164923.139         n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261 165864.856         n        n
    m     n     k     MFLOPS    transa   transb
 1266  1266  1266 167278.269         n        n
    m     n     k     MFLOPS    transa   transb
 1271  1271  1271 163273.849         n        n
    m     n     k     MFLOPS    transa   transb
 1276  1276  1276 167598.924         n        n
    m     n     k     MFLOPS    transa   transb
 1281  1281  1281 161269.754         n        n
    m     n     k     MFLOPS    transa   transb
 1286  1286  1286 165463.702         n        n
    m     n     k     MFLOPS    transa   transb
 1291  1291  1291 164646.968         n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296 167987.909         n        n
    m     n     k     MFLOPS    transa   transb
 1301  1301  1301 169453.342         n        n
    m     n     k     MFLOPS    transa   transb
 1306  1306  1306 168064.441         n        n
    m     n     k     MFLOPS    transa   transb
 1311  1311  1311 164634.474         n        n
    m     n     k     MFLOPS    transa   transb
 1316  1316  1316 168037.769         n        n
    m     n     k     MFLOPS    transa   transb
 1321  1321  1321 172613.853         n        n
    m     n     k     MFLOPS    transa   transb
 1326  1326  1326 151565.195         n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331 174146.933         n        n
    m     n     k     MFLOPS    transa   transb
 1336  1336  1336 174407.859         n        n
    m     n     k     MFLOPS    transa   transb
 1341  1341  1341 175773.637         n        n
    m     n     k     MFLOPS    transa   transb
 1346  1346  1346 172915.616         n        n
    m     n     k     MFLOPS    transa   transb
 1351  1351  1351 171164.181         n        n
    m     n     k     MFLOPS    transa   transb
 1356  1356  1356 174602.646         n        n
    m     n     k     MFLOPS    transa   transb
 1361  1361  1361 176288.098         n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366 176263.868         n        n
    m     n     k     MFLOPS    transa   transb
 1371  1371  1371 177069.883         n        n
    m     n     k     MFLOPS    transa   transb
 1376  1376  1376 178271.489         n        n
    m     n     k     MFLOPS    transa   transb
 1381  1381  1381 180030.527         n        n
    m     n     k     MFLOPS    transa   transb
 1386  1386  1386 180782.168         n        n
    m     n     k     MFLOPS    transa   transb
 1391  1391  1391 182944.672         n        n
    m     n     k     MFLOPS    transa   transb
 1396  1396  1396 177639.195         n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401 175865.123         n        n
    m     n     k     MFLOPS    transa   transb
 1406  1406  1406 181362.191         n        n
    m     n     k     MFLOPS    transa   transb
 1411  1411  1411 178733.590         n        n
    m     n     k     MFLOPS    transa   transb
 1416  1416  1416 176528.186         n        n
    m     n     k     MFLOPS    transa   transb
 1421  1421  1421 178662.143         n        n
    m     n     k     MFLOPS    transa   transb
 1426  1426  1426 180425.275         n        n
    m     n     k     MFLOPS    transa   transb
 1431  1431  1431 181062.470         n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436 181198.158         n        n
    m     n     k     MFLOPS    transa   transb
 1441  1441  1441 180103.392         n        n
    m     n     k     MFLOPS    transa   transb
 1446  1446  1446 180050.253         n        n
    m     n     k     MFLOPS    transa   transb
 1451  1451  1451 182945.264         n        n
    m     n     k     MFLOPS    transa   transb
 1456  1456  1456 183852.088         n        n
    m     n     k     MFLOPS    transa   transb
 1461  1461  1461 185219.162         n        n
    m     n     k     MFLOPS    transa   transb
 1466  1466  1466 187142.328         n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471 186453.589         n        n
    m     n     k     MFLOPS    transa   transb
 1476  1476  1476 182853.786         n        n
    m     n     k     MFLOPS    transa   transb
 1481  1481  1481 184741.318         n        n
    m     n     k     MFLOPS    transa   transb
 1486  1486  1486 182857.462         n        n
    m     n     k     MFLOPS    transa   transb
 1491  1491  1491 182201.991         n        n
    m     n     k     MFLOPS    transa   transb
 1496  1496  1496 185976.420         n        n
    m     n     k     MFLOPS    transa   transb
 1501  1501  1501 186686.201         n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506 187981.976         n        n
    m     n     k     MFLOPS    transa   transb
 1511  1511  1511 188535.777         n        n
    m     n     k     MFLOPS    transa   transb
 1516  1516  1516 187902.825         n        n
    m     n     k     MFLOPS    transa   transb
 1521  1521  1521 180314.492         n        n
    m     n     k     MFLOPS    transa   transb
 1526  1526  1526 187432.287         n        n
    m     n     k     MFLOPS    transa   transb
 1531  1531  1531 190386.832         n        n
    m     n     k     MFLOPS    transa   transb
 1536  1536  1536 189707.096         n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541 186447.766         n        n
    m     n     k     MFLOPS    transa   transb
 1546  1546  1546 183868.793         n        n
    m     n     k     MFLOPS    transa   transb
 1551  1551  1551 189196.740         n        n
    m     n     k     MFLOPS    transa   transb
 1556  1556  1556 188953.590         n        n
    m     n     k     MFLOPS    transa   transb
 1561  1561  1561 158468.658         n        n
    m     n     k     MFLOPS    transa   transb
 1566  1566  1566 192201.810         n        n
    m     n     k     MFLOPS    transa   transb
 1571  1571  1571 192777.046         n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576 192503.251         n        n
    m     n     k     MFLOPS    transa   transb
 1581  1581  1581 194280.906         n        n
    m     n     k     MFLOPS    transa   transb
 1586  1586  1586 195762.879         n        n
    m     n     k     MFLOPS    transa   transb
 1591  1591  1591 195967.553         n        n
    m     n     k     MFLOPS    transa   transb
 1596  1596  1596 191230.004         n        n
    m     n     k     MFLOPS    transa   transb
 1601  1601  1601 191147.521         n        n
    m     n     k     MFLOPS    transa   transb
 1606  1606  1606 193144.920         n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611 197602.315         n        n
    m     n     k     MFLOPS    transa   transb
 1616  1616  1616 198173.968         n        n
    m     n     k     MFLOPS    transa   transb
 1621  1621  1621 193179.192         n        n
    m     n     k     MFLOPS    transa   transb
 1626  1626  1626 195333.837         n        n
    m     n     k     MFLOPS    transa   transb
 1631  1631  1631 192907.761         n        n
    m     n     k     MFLOPS    transa   transb
 1636  1636  1636 197586.512         n        n
    m     n     k     MFLOPS    transa   transb
 1641  1641  1641 197436.397         n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646 194171.207         n        n
    m     n     k     MFLOPS    transa   transb
 1651  1651  1651 197906.356         n        n
    m     n     k     MFLOPS    transa   transb
 1656  1656  1656 196418.935         n        n
    m     n     k     MFLOPS    transa   transb
 1661  1661  1661 193266.245         n        n
    m     n     k     MFLOPS    transa   transb
 1666  1666  1666 194546.371         n        n
    m     n     k     MFLOPS    transa   transb
 1671  1671  1671 196345.924         n        n
    m     n     k     MFLOPS    transa   transb
 1676  1676  1676 199861.618         n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681 202127.948         n        n
    m     n     k     MFLOPS    transa   transb
 1686  1686  1686 198582.301         n        n
    m     n     k     MFLOPS    transa   transb
 1691  1691  1691 202710.295         n        n
    m     n     k     MFLOPS    transa   transb
 1696  1696  1696 167918.616         n        n
    m     n     k     MFLOPS    transa   transb
 1701  1701  1701 197902.717         n        n
    m     n     k     MFLOPS    transa   transb
 1706  1706  1706 202806.007         n        n
    m     n     k     MFLOPS    transa   transb
 1711  1711  1711 203093.270         n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716 202841.965         n        n
    m     n     k     MFLOPS    transa   transb
 1721  1721  1721 202556.251         n        n
    m     n     k     MFLOPS    transa   transb
 1726  1726  1726 204518.018         n        n
    m     n     k     MFLOPS    transa   transb
 1731  1731  1731 203384.351         n        n
    m     n     k     MFLOPS    transa   transb
 1736  1736  1736 202686.582         n        n
    m     n     k     MFLOPS    transa   transb
 1741  1741  1741 202702.033         n        n
    m     n     k     MFLOPS    transa   transb
 1746  1746  1746 202675.945         n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751 207062.312         n        n
    m     n     k     MFLOPS    transa   transb
 1756  1756  1756 207143.359         n        n
    m     n     k     MFLOPS    transa   transb
 1761  1761  1761 208825.790         n        n
    m     n     k     MFLOPS    transa   transb
 1766  1766  1766 206261.351         n        n
    m     n     k     MFLOPS    transa   transb
 1771  1771  1771 208861.788         n        n
    m     n     k     MFLOPS    transa   transb
 1776  1776  1776 209905.362         n        n
    m     n     k     MFLOPS    transa   transb
 1781  1781  1781 207294.765         n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786 208488.332         n        n
    m     n     k     MFLOPS    transa   transb
 1791  1791  1791 208631.723         n        n
    m     n     k     MFLOPS    transa   transb
 1796  1796  1796 206762.336         n        n
    m     n     k     MFLOPS    transa   transb
 1801  1801  1801 207994.309         n        n
    m     n     k     MFLOPS    transa   transb
 1806  1806  1806 206745.253         n        n
    m     n     k     MFLOPS    transa   transb
 1811  1811  1811 208774.058         n        n
    m     n     k     MFLOPS    transa   transb
 1816  1816  1816 210149.371         n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821 211017.576         n        n
    m     n     k     MFLOPS    transa   transb
 1826  1826  1826 208923.824         n        n
    m     n     k     MFLOPS    transa   transb
 1831  1831  1831 213315.231         n        n
    m     n     k     MFLOPS    transa   transb
 1836  1836  1836 213793.385         n        n
    m     n     k     MFLOPS    transa   transb
 1841  1841  1841 198233.298         n        n
    m     n     k     MFLOPS    transa   transb
 1846  1846  1846 214178.860         n        n
    m     n     k     MFLOPS    transa   transb
 1851  1851  1851 213682.864         n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856 213791.330         n        n
    m     n     k     MFLOPS    transa   transb
 1861  1861  1861 208749.452         n        n
    m     n     k     MFLOPS    transa   transb
 1866  1866  1866 212020.260         n        n
    m     n     k     MFLOPS    transa   transb
 1871  1871  1871 213614.501         n        n
    m     n     k     MFLOPS    transa   transb
 1876  1876  1876 213723.497         n        n
    m     n     k     MFLOPS    transa   transb
 1881  1881  1881 214541.152         n        n
    m     n     k     MFLOPS    transa   transb
 1886  1886  1886 213177.688         n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891 216032.371         n        n
    m     n     k     MFLOPS    transa   transb
 1896  1896  1896 213771.255         n        n
    m     n     k     MFLOPS    transa   transb
 1901  1901  1901 218393.747         n        n
    m     n     k     MFLOPS    transa   transb
 1906  1906  1906 218686.137         n        n
    m     n     k     MFLOPS    transa   transb
 1911  1911  1911 219036.146         n        n
    m     n     k     MFLOPS    transa   transb
 1916  1916  1916 217500.222         n        n
    m     n     k     MFLOPS    transa   transb
 1921  1921  1921 214464.819         n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926 215921.621         n        n
    m     n     k     MFLOPS    transa   transb
 1931  1931  1931 210879.514         n        n
    m     n     k     MFLOPS    transa   transb
 1936  1936  1936 214086.299         n        n
    m     n     k     MFLOPS    transa   transb
 1941  1941  1941 214247.035         n        n
    m     n     k     MFLOPS    transa   transb
 1946  1946  1946 219325.730         n        n
    m     n     k     MFLOPS    transa   transb
 1951  1951  1951 215610.085         n        n
    m     n     k     MFLOPS    transa   transb
 1956  1956  1956 219339.172         n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961 220810.018         n        n
    m     n     k     MFLOPS    transa   transb
 1966  1966  1966 222745.662         n        n
    m     n     k     MFLOPS    transa   transb
 1971  1971  1971 220749.419         n        n
    m     n     k     MFLOPS    transa   transb
 1976  1976  1976 221271.432         n        n
    m     n     k     MFLOPS    transa   transb
 1981  1981  1981 222336.887         n        n
    m     n     k     MFLOPS    transa   transb
 1986  1986  1986 218433.377         n        n
    m     n     k     MFLOPS    transa   transb
 1991  1991  1991 219920.894         n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996 218157.430         n        n
    m     n     k     MFLOPS    transa   transb
 2001  2001  2001 221173.382         n        n
    m     n     k     MFLOPS    transa   transb
 2006  2006  2006 220929.697         n        n
    m     n     k     MFLOPS    transa   transb
 2011  2011  2011 223139.378         n        n
    m     n     k     MFLOPS    transa   transb
 2016  2016  2016 222859.501         n        n
    m     n     k     MFLOPS    transa   transb
 2021  2021  2021 220777.641         n        n
    m     n     k     MFLOPS    transa   transb
 2026  2026  2026 224400.020         n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031 224406.223         n        n
    m     n     k     MFLOPS    transa   transb
 2036  2036  2036 223726.386         n        n
    m     n     k     MFLOPS    transa   transb
 2041  2041  2041 223762.519         n        n
    m     n     k     MFLOPS    transa   transb
 2046  2046  2046 225538.662         n        n
    m     n     k     MFLOPS    transa   transb
 2051  2051  2051 222666.774         n        n
    m     n     k     MFLOPS    transa   transb
 2056  2056  2056 224282.661         n        n
    m     n     k     MFLOPS    transa   transb
 2061  2061  2061 224632.069         n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066 225141.745         n        n
    m     n     k     MFLOPS    transa   transb
 2071  2071  2071 226142.301         n        n
    m     n     k     MFLOPS    transa   transb
 2076  2076  2076 225480.298         n        n
    m     n     k     MFLOPS    transa   transb
 2081  2081  2081 225012.427         n        n
    m     n     k     MFLOPS    transa   transb
 2086  2086  2086 224326.876         n        n
    m     n     k     MFLOPS    transa   transb
 2091  2091  2091 226717.078         n        n
    m     n     k     MFLOPS    transa   transb
 2096  2096  2096 226523.676         n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101 223519.383         n        n
    m     n     k     MFLOPS    transa   transb
 2106  2106  2106 228348.791         n        n
    m     n     k     MFLOPS    transa   transb
 2111  2111  2111 227621.502         n        n
    m     n     k     MFLOPS    transa   transb
 2116  2116  2116 224074.079         n        n
    m     n     k     MFLOPS    transa   transb
 2121  2121  2121 227992.985         n        n
    m     n     k     MFLOPS    transa   transb
 2126  2126  2126 228942.707         n        n
    m     n     k     MFLOPS    transa   transb
 2131  2131  2131 228930.018         n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136 228904.505         n        n
    m     n     k     MFLOPS    transa   transb
 2141  2141  2141 230963.048         n        n
    m     n     k     MFLOPS    transa   transb
 2146  2146  2146 227506.772         n        n
    m     n     k     MFLOPS    transa   transb
 2151  2151  2151 229048.106         n        n
    m     n     k     MFLOPS    transa   transb
 2156  2156  2156 228229.181         n        n
    m     n     k     MFLOPS    transa   transb
 2161  2161  2161 230634.901         n        n
    m     n     k     MFLOPS    transa   transb
 2166  2166  2166 231015.566         n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171 231706.912         n        n
    m     n     k     MFLOPS    transa   transb
 2176  2176  2176 231479.439         n        n
    m     n     k     MFLOPS    transa   transb
 2181  2181  2181 230604.234         n        n
    m     n     k     MFLOPS    transa   transb
 2186  2186  2186 231694.125         n        n
    m     n     k     MFLOPS    transa   transb
 2191  2191  2191 231692.774         n        n
    m     n     k     MFLOPS    transa   transb
 2196  2196  2196 230306.459         n        n
    m     n     k     MFLOPS    transa   transb
 2201  2201  2201 229907.318         n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206 231899.342         n        n
    m     n     k     MFLOPS    transa   transb
 2211  2211  2211 232303.880         n        n
    m     n     k     MFLOPS    transa   transb
 2216  2216  2216 222401.210         n        n
    m     n     k     MFLOPS    transa   transb
 2221  2221  2221 233523.654         n        n
    m     n     k     MFLOPS    transa   transb
 2226  2226  2226 230100.915         n        n
    m     n     k     MFLOPS    transa   transb
 2231  2231  2231 233797.689         n        n
    m     n     k     MFLOPS    transa   transb
 2236  2236  2236 235419.424         n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241 230910.122         n        n
    m     n     k     MFLOPS    transa   transb
 2246  2246  2246 232174.090         n        n
    m     n     k     MFLOPS    transa   transb
 2251  2251  2251 233274.147         n        n
    m     n     k     MFLOPS    transa   transb
 2256  2256  2256 233805.432         n        n
    m     n     k     MFLOPS    transa   transb
 2261  2261  2261 234978.421         n        n
    m     n     k     MFLOPS    transa   transb
 2266  2266  2266 235099.671         n        n
    m     n     k     MFLOPS    transa   transb
 2271  2271  2271 234898.603         n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276 234664.405         n        n
    m     n     k     MFLOPS    transa   transb
 2281  2281  2281 235960.560         n        n
    m     n     k     MFLOPS    transa   transb
 2286  2286  2286 238064.855         n        n
    m     n     k     MFLOPS    transa   transb
 2291  2291  2291 236478.405         n        n
    m     n     k     MFLOPS    transa   transb
 2296  2296  2296 238111.969         n        n
    m     n     k     MFLOPS    transa   transb
 2301  2301  2301 239638.747         n        n
    m     n     k     MFLOPS    transa   transb
 2306  2306  2306 235541.110         n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311 236875.706         n        n
    m     n     k     MFLOPS    transa   transb
 2316  2316  2316 237754.716         n        n
    m     n     k     MFLOPS    transa   transb
 2321  2321  2321 237096.641         n        n
    m     n     k     MFLOPS    transa   transb
 2326  2326  2326 236935.279         n        n
    m     n     k     MFLOPS    transa   transb
 2331  2331  2331 238315.507         n        n
    m     n     k     MFLOPS    transa   transb
 2336  2336  2336 239858.996         n        n
    m     n     k     MFLOPS    transa   transb
 2341  2341  2341 241169.510         n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346 241353.351         n        n
    m     n     k     MFLOPS    transa   transb
 2351  2351  2351 240941.401         n        n
    m     n     k     MFLOPS    transa   transb
 2356  2356  2356 241535.372         n        n
    m     n     k     MFLOPS    transa   transb
 2361  2361  2361 241167.880         n        n
    m     n     k     MFLOPS    transa   transb
 2366  2366  2366 243643.235         n        n
    m     n     k     MFLOPS    transa   transb
 2371  2371  2371 239377.013         n        n
    m     n     k     MFLOPS    transa   transb
 2376  2376  2376 239737.905         n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381 240366.723         n        n
    m     n     k     MFLOPS    transa   transb
 2386  2386  2386 241092.109         n        n
    m     n     k     MFLOPS    transa   transb
 2391  2391  2391 241641.580         n        n
    m     n     k     MFLOPS    transa   transb
 2396  2396  2396 241793.571         n        n
    m     n     k     MFLOPS    transa   transb
 2401  2401  2401 241646.003         n        n
    m     n     k     MFLOPS    transa   transb
 2406  2406  2406 243313.255         n        n
    m     n     k     MFLOPS    transa   transb
 2411  2411  2411 244629.037         n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416 245438.655         n        n
    m     n     k     MFLOPS    transa   transb
 2421  2421  2421 243081.137         n        n
    m     n     k     MFLOPS    transa   transb
 2426  2426  2426 244496.130         n        n
    m     n     k     MFLOPS    transa   transb
 2431  2431  2431 244989.434         n        n
    m     n     k     MFLOPS    transa   transb
 2436  2436  2436 244035.849         n        n
    m     n     k     MFLOPS    transa   transb
 2441  2441  2441 244389.754         n        n
    m     n     k     MFLOPS    transa   transb
 2446  2446  2446 242530.619         n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451 242206.611         n        n
    m     n     k     MFLOPS    transa   transb
 2456  2456  2456 243076.085         n        n
    m     n     k     MFLOPS    transa   transb
 2461  2461  2461 227798.726         n        n
    m     n     k     MFLOPS    transa   transb
 2466  2466  2466 244252.557         n        n
    m     n     k     MFLOPS    transa   transb
 2471  2471  2471 241408.204         n        n
    m     n     k     MFLOPS    transa   transb
 2476  2476  2476 246208.736         n        n
    m     n     k     MFLOPS    transa   transb
 2481  2481  2481 246705.704         n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486 247463.991         n        n
    m     n     k     MFLOPS    transa   transb
 2491  2491  2491 248063.742         n        n
    m     n     k     MFLOPS    transa   transb
 2496  2496  2496 251324.005         n        n
    m     n     k     MFLOPS    transa   transb
 2501  2501  2501 244503.806         n        n
    m     n     k     MFLOPS    transa   transb
 2506  2506  2506 245230.244         n        n
    m     n     k     MFLOPS    transa   transb
 2511  2511  2511 244271.221         n        n
    m     n     k     MFLOPS    transa   transb
 2516  2516  2516 245833.260         n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521 245079.377         n        n
    m     n     k     MFLOPS    transa   transb
 2526  2526  2526 247806.026         n        n
    m     n     k     MFLOPS    transa   transb
 2531  2531  2531 246704.924         n        n
    m     n     k     MFLOPS    transa   transb
 2536  2536  2536 247533.980         n        n
    m     n     k     MFLOPS    transa   transb
 2541  2541  2541 249543.223         n        n
    m     n     k     MFLOPS    transa   transb
 2546  2546  2546 249855.680         n        n
    m     n     k     MFLOPS    transa   transb
 2551  2551  2551 250764.902         n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556 251150.269         n        n
    m     n     k     MFLOPS    transa   transb
 2561  2561  2561 247013.589         n        n
    m     n     k     MFLOPS    transa   transb
 2566  2566  2566 247441.919         n        n
    m     n     k     MFLOPS    transa   transb
 2571  2571  2571 247988.057         n        n
    m     n     k     MFLOPS    transa   transb
 2576  2576  2576 249334.628         n        n
    m     n     k     MFLOPS    transa   transb
 2581  2581  2581 249064.223         n        n
    m     n     k     MFLOPS    transa   transb
 2586  2586  2586 250822.909         n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591 251648.996         n        n
    m     n     k     MFLOPS    transa   transb
 2596  2596  2596 251155.137         n        n
    m     n     k     MFLOPS    transa   transb
 2601  2601  2601 246614.715         n        n
    m     n     k     MFLOPS    transa   transb
 2606  2606  2606 253579.809         n        n
    m     n     k     MFLOPS    transa   transb
 2611  2611  2611 252226.246         n        n
    m     n     k     MFLOPS    transa   transb
 2616  2616  2616 253874.740         n        n
    m     n     k     MFLOPS    transa   transb
 2621  2621  2621 252305.620         n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626 250806.047         n        n
    m     n     k     MFLOPS    transa   transb
 2631  2631  2631 252322.923         n        n
    m     n     k     MFLOPS    transa   transb
 2636  2636  2636 252831.906         n        n
    m     n     k     MFLOPS    transa   transb
 2641  2641  2641 238390.888         n        n
    m     n     k     MFLOPS    transa   transb
 2646  2646  2646 252410.781         n        n
    m     n     k     MFLOPS    transa   transb
 2651  2651  2651 250301.055         n        n
    m     n     k     MFLOPS    transa   transb
 2656  2656  2656 253141.536         n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661 253136.444         n        n
    m     n     k     MFLOPS    transa   transb
 2666  2666  2666 253827.697         n        n
    m     n     k     MFLOPS    transa   transb
 2671  2671  2671 254141.939         n        n
    m     n     k     MFLOPS    transa   transb
 2676  2676  2676 252904.920         n        n
    m     n     k     MFLOPS    transa   transb
 2681  2681  2681 256134.283         n        n
    m     n     k     MFLOPS    transa   transb
 2686  2686  2686 255874.641         n        n
    m     n     k     MFLOPS    transa   transb
 2691  2691  2691 253316.379         n        n
    m     n     k     MFLOPS    transa   transb
 2696  2696  2696 252486.600         n        n
    m     n     k     MFLOPS    transa   transb
 2701  2701  2701 254121.553         n        n
    m     n     k     MFLOPS    transa   transb
 2706  2706  2706 252983.026         n        n
    m     n     k     MFLOPS    transa   transb
 2711  2711  2711 255357.794         n        n
    m     n     k     MFLOPS    transa   transb
 2716  2716  2716 254973.825         n        n
    m     n     k     MFLOPS    transa   transb
 2721  2721  2721 256440.748         n        n
    m     n     k     MFLOPS    transa   transb
 2726  2726  2726 256164.561         n        n
    m     n     k     MFLOPS    transa   transb
 2731  2731  2731 257913.281         n        n
    m     n     k     MFLOPS    transa   transb
 2736  2736  2736 256938.995         n        n
    m     n     k     MFLOPS    transa   transb
 2741  2741  2741 258639.425         n        n
    m     n     k     MFLOPS    transa   transb
 2746  2746  2746 260438.620         n        n
    m     n     k     MFLOPS    transa   transb
 2751  2751  2751 260517.659         n        n
    m     n     k     MFLOPS    transa   transb
 2756  2756  2756 256601.637         n        n
    m     n     k     MFLOPS    transa   transb
 2761  2761  2761 256625.021         n        n
    m     n     k     MFLOPS    transa   transb
 2766  2766  2766 256982.364         n        n
    m     n     k     MFLOPS    transa   transb
 2771  2771  2771 257815.557         n        n
    m     n     k     MFLOPS    transa   transb
 2776  2776  2776 259046.799         n        n
    m     n     k     MFLOPS    transa   transb
 2781  2781  2781 259725.090         n        n
    m     n     k     MFLOPS    transa   transb
 2786  2786  2786 234941.066         n        n
    m     n     k     MFLOPS    transa   transb
 2791  2791  2791 257419.963         n        n
    m     n     k     MFLOPS    transa   transb
 2796  2796  2796 258957.247         n        n
    m     n     k     MFLOPS    transa   transb
 2801  2801  2801 259619.944         n        n
    m     n     k     MFLOPS    transa   transb
 2806  2806  2806 259295.808         n        n
    m     n     k     MFLOPS    transa   transb
 2811  2811  2811 260869.559         n        n
    m     n     k     MFLOPS    transa   transb
 2816  2816  2816 260379.841         n        n
    m     n     k     MFLOPS    transa   transb
 2821  2821  2821 257589.712         n        n
    m     n     k     MFLOPS    transa   transb
 2826  2826  2826 258574.647         n        n
    m     n     k     MFLOPS    transa   transb
 2831  2831  2831 259406.190         n        n
    m     n     k     MFLOPS    transa   transb
 2836  2836  2836 257488.369         n        n
    m     n     k     MFLOPS    transa   transb
 2841  2841  2841 259629.928         n        n
    m     n     k     MFLOPS    transa   transb
 2846  2846  2846 258788.363         n        n
    m     n     k     MFLOPS    transa   transb
 2851  2851  2851 261243.902         n        n
    m     n     k     MFLOPS    transa   transb
 2856  2856  2856 261714.427         n        n
    m     n     k     MFLOPS    transa   transb
 2861  2861  2861 263190.432         n        n
    m     n     k     MFLOPS    transa   transb
 2866  2866  2866 263987.275         n        n
    m     n     k     MFLOPS    transa   transb
 2871  2871  2871 262394.491         n        n
    m     n     k     MFLOPS    transa   transb
 2876  2876  2876 263277.470         n        n
    m     n     k     MFLOPS    transa   transb
 2881  2881  2881 261499.295         n        n
    m     n     k     MFLOPS    transa   transb
 2886  2886  2886 261390.199         n        n
    m     n     k     MFLOPS    transa   transb
 2891  2891  2891 261838.079         n        n
    m     n     k     MFLOPS    transa   transb
 2896  2896  2896 256149.991         n        n
    m     n     k     MFLOPS    transa   transb
 2901  2901  2901 263819.818         n        n
    m     n     k     MFLOPS    transa   transb
 2906  2906  2906 262328.012         n        n
    m     n     k     MFLOPS    transa   transb
 2911  2911  2911 262549.569         n        n
    m     n     k     MFLOPS    transa   transb
 2916  2916  2916 263149.529         n        n
    m     n     k     MFLOPS    transa   transb
 2921  2921  2921 262946.926         n        n
    m     n     k     MFLOPS    transa   transb
 2926  2926  2926 262924.542         n        n
    m     n     k     MFLOPS    transa   transb
 2931  2931  2931 264883.085         n        n
    m     n     k     MFLOPS    transa   transb
 2936  2936  2936 264664.669         n        n
    m     n     k     MFLOPS    transa   transb
 2941  2941  2941 267045.495         n        n
    m     n     k     MFLOPS    transa   transb
 2946  2946  2946 262403.707         n        n
    m     n     k     MFLOPS    transa   transb
 2951  2951  2951 262141.680         n        n
    m     n     k     MFLOPS    transa   transb
 2956  2956  2956 263376.167         n        n
    m     n     k     MFLOPS    transa   transb
 2961  2961  2961 255768.462         n        n
    m     n     k     MFLOPS    transa   transb
 2966  2966  2966 265423.131         n        n
    m     n     k     MFLOPS    transa   transb
 2971  2971  2971 265757.405         n        n
    m     n     k     MFLOPS    transa   transb
 2976  2976  2976 266327.319         n        n
    m     n     k     MFLOPS    transa   transb
 2981  2981  2981 266670.495         n        n
    m     n     k     MFLOPS    transa   transb
 2986  2986  2986 267443.316         n        n
    m     n     k     MFLOPS    transa   transb
 2991  2991  2991 268066.145         n        n
    m     n     k     MFLOPS    transa   transb
 2996  2996  2996 259742.194         n        n
    m     n     k     MFLOPS    transa   transb
 3001  3001  3001 269356.075         n        n
    m     n     k     MFLOPS    transa   transb
 3006  3006  3006 269242.283         n        n
    m     n     k     MFLOPS    transa   transb
 3011  3011  3011 266848.768         n        n
    m     n     k     MFLOPS    transa   transb
 3016  3016  3016 266888.518         n        n
    m     n     k     MFLOPS    transa   transb
 3021  3021  3021 266238.845         n        n
    m     n     k     MFLOPS    transa   transb
 3026  3026  3026 261706.253         n        n
    m     n     k     MFLOPS    transa   transb
 3031  3031  3031 268329.111         n        n
    m     n     k     MFLOPS    transa   transb
 3036  3036  3036 256587.689         n        n
    m     n     k     MFLOPS    transa   transb
 3041  3041  3041 266214.630         n        n
    m     n     k     MFLOPS    transa   transb
 3046  3046  3046 264223.705         n        n
    m     n     k     MFLOPS    transa   transb
 3051  3051  3051 268525.798         n        n
    m     n     k     MFLOPS    transa   transb
 3056  3056  3056 262846.461         n        n
    m     n     k     MFLOPS    transa   transb
 3061  3061  3061 269369.560         n        n
    m     n     k     MFLOPS    transa   transb
 3066  3066  3066 269718.943         n        n
    m     n     k     MFLOPS    transa   transb
 3071  3071  3071 271298.828         n        n
    m     n     k     MFLOPS    transa   transb
 3076  3076  3076 267532.971         n        n
    m     n     k     MFLOPS    transa   transb
 3081  3081  3081 267889.579         n        n
    m     n     k     MFLOPS    transa   transb
 3086  3086  3086 267879.569         n        n
    m     n     k     MFLOPS    transa   transb
 3091  3091  3091 268653.928         n        n
    m     n     k     MFLOPS    transa   transb
 3096  3096  3096 269300.042         n        n
    m     n     k     MFLOPS    transa   transb
 3101  3101  3101 270360.246         n        n
    m     n     k     MFLOPS    transa   transb
 3106  3106  3106 266075.436         n        n
    m     n     k     MFLOPS    transa   transb
 3111  3111  3111 271897.217         n        n
    m     n     k     MFLOPS    transa   transb
 3116  3116  3116 271880.854         n        n
    m     n     k     MFLOPS    transa   transb
 3121  3121  3121 270186.583         n        n
    m     n     k     MFLOPS    transa   transb
 3126  3126  3126 271693.325         n        n
    m     n     k     MFLOPS    transa   transb
 3131  3131  3131 271035.587         n        n
    m     n     k     MFLOPS    transa   transb
 3136  3136  3136 274773.781         n        n
    m     n     k     MFLOPS    transa   transb
 3141  3141  3141 269500.831         n        n
    m     n     k     MFLOPS    transa   transb
 3146  3146  3146 262705.928         n        n
    m     n     k     MFLOPS    transa   transb
 3151  3151  3151 270924.637         n        n
    m     n     k     MFLOPS    transa   transb
 3156  3156  3156 270973.084         n        n
    m     n     k     MFLOPS    transa   transb
 3161  3161  3161 271261.105         n        n
    m     n     k     MFLOPS    transa   transb
 3166  3166  3166 272447.346         n        n
    m     n     k     MFLOPS    transa   transb
 3171  3171  3171 271907.726         n        n
    m     n     k     MFLOPS    transa   transb
 3176  3176  3176 249261.083         n        n
    m     n     k     MFLOPS    transa   transb
 3181  3181  3181 273262.851         n        n
    m     n     k     MFLOPS    transa   transb
 3186  3186  3186 274104.881         n        n
    m     n     k     MFLOPS    transa   transb
 3191  3191  3191 274022.393         n        n
    m     n     k     MFLOPS    transa   transb
 3196  3196  3196 275355.423         n        n
    m     n     k     MFLOPS    transa   transb
 3201  3201  3201 271847.151         n        n
    m     n     k     MFLOPS    transa   transb
 3206  3206  3206 261414.979         n        n
    m     n     k     MFLOPS    transa   transb
 3211  3211  3211 272985.765         n        n
    m     n     k     MFLOPS    transa   transb
 3216  3216  3216 273516.567         n        n
    m     n     k     MFLOPS    transa   transb
 3221  3221  3221 274430.124         n        n
    m     n     k     MFLOPS    transa   transb
 3226  3226  3226 273642.376         n        n
    m     n     k     MFLOPS    transa   transb
 3231  3231  3231 275644.567         n        n
    m     n     k     MFLOPS    transa   transb
 3236  3236  3236 219631.363         n        n
    m     n     k     MFLOPS    transa   transb
 3241  3241  3241 237733.277         n        n
    m     n     k     MFLOPS    transa   transb
 3246  3246  3246 257445.005         n        n
    m     n     k     MFLOPS    transa   transb
 3251  3251  3251 248424.955         n        n
    m     n     k     MFLOPS    transa   transb
 3256  3256  3256 258374.000         n        n
    m     n     k     MFLOPS    transa   transb
 3261  3261  3261 263521.610         n        n
    m     n     k     MFLOPS    transa   transb
 3266  3266  3266 255227.530         n        n
    m     n     k     MFLOPS    transa   transb
 3271  3271  3271 249412.899         n        n
    m     n     k     MFLOPS    transa   transb
 3276  3276  3276 248292.379         n        n
    m     n     k     MFLOPS    transa   transb
 3281  3281  3281 255405.656         n        n
    m     n     k     MFLOPS    transa   transb
 3286  3286  3286 254076.715         n        n
    m     n     k     MFLOPS    transa   transb
 3291  3291  3291 256122.237         n        n
    m     n     k     MFLOPS    transa   transb
 3296  3296  3296 260047.979         n        n
    m     n     k     MFLOPS    transa   transb
 3301  3301  3301 264014.784         n        n
    m     n     k     MFLOPS    transa   transb
 3306  3306  3306 273729.772         n        n
    m     n     k     MFLOPS    transa   transb
 3311  3311  3311 271542.377         n        n
    m     n     k     MFLOPS    transa   transb
 3316  3316  3316 274197.999         n        n
    m     n     k     MFLOPS    transa   transb
 3321  3321  3321 278135.631         n        n
    m     n     k     MFLOPS    transa   transb
 3326  3326  3326 273956.507         n        n
    m     n     k     MFLOPS    transa   transb
 3331  3331  3331 271214.945         n        n
    m     n     k     MFLOPS    transa   transb
 3336  3336  3336 276335.160         n        n
    m     n     k     MFLOPS    transa   transb
 3341  3341  3341 276618.712         n        n
    m     n     k     MFLOPS    transa   transb
 3346  3346  3346 276378.944         n        n
    m     n     k     MFLOPS    transa   transb
 3351  3351  3351 277008.365         n        n
    m     n     k     MFLOPS    transa   transb
 3356  3356  3356 263469.941         n        n
    m     n     k     MFLOPS    transa   transb
 3361  3361  3361 274887.611         n        n
    m     n     k     MFLOPS    transa   transb
 3366  3366  3366 278800.012         n        n
    m     n     k     MFLOPS    transa   transb
 3371  3371  3371 280082.116         n        n
    m     n     k     MFLOPS    transa   transb
 3376  3376  3376 275141.911         n        n
    m     n     k     MFLOPS    transa   transb
 3381  3381  3381 281647.855         n        n
    m     n     k     MFLOPS    transa   transb
 3386  3386  3386 236883.048         n        n
    m     n     k     MFLOPS    transa   transb
 3391  3391  3391 268496.429         n        n
    m     n     k     MFLOPS    transa   transb
 3396  3396  3396 262379.908         n        n
    m     n     k     MFLOPS    transa   transb
 3401  3401  3401 235042.166         n        n
    m     n     k     MFLOPS    transa   transb
 3406  3406  3406 251024.634         n        n
    m     n     k     MFLOPS    transa   transb
 3411  3411  3411 222658.836         n        n
    m     n     k     MFLOPS    transa   transb
 3416  3416  3416 246181.163         n        n
    m     n     k     MFLOPS    transa   transb
 3421  3421  3421 244071.231         n        n
    m     n     k     MFLOPS    transa   transb
 3426  3426  3426 263927.710         n        n
    m     n     k     MFLOPS    transa   transb
 3431  3431  3431 264403.238         n        n
    m     n     k     MFLOPS    transa   transb
 3436  3436  3436 270282.475         n        n
    m     n     k     MFLOPS    transa   transb
 3441  3441  3441 262740.043         n        n
    m     n     k     MFLOPS    transa   transb
 3446  3446  3446 265207.351         n        n
    m     n     k     MFLOPS    transa   transb
 3451  3451  3451 269615.249         n        n
    m     n     k     MFLOPS    transa   transb
 3456  3456  3456 274412.606         n        n
    m     n     k     MFLOPS    transa   transb
 3461  3461  3461 267944.450         n        n
    m     n     k     MFLOPS    transa   transb
 3466  3466  3466 261772.905         n        n
    m     n     k     MFLOPS    transa   transb
 3471  3471  3471 261321.499         n        n
    m     n     k     MFLOPS    transa   transb
 3476  3476  3476 282568.396         n        n
    m     n     k     MFLOPS    transa   transb
 3481  3481  3481 280297.857         n        n
    m     n     k     MFLOPS    transa   transb
 3486  3486  3486 272661.815         n        n
    m     n     k     MFLOPS    transa   transb
 3491  3491  3491 264233.148         n        n
    m     n     k     MFLOPS    transa   transb
 3496  3496  3496 282140.847         n        n
