device_count : 2
device name -> Tesla V100-PCIE-32GB 
cudareturn -> 0
cudaGetDevice()=0
    m     n     k     MFLOPS    transa   transb
    1     1     1      0.064         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6     18.707         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11    103.223         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    289.740         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21    602.861         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26   1013.966         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   1664.300         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   2338.666         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41   3346.059         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   4437.574         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51   5644.657         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   7140.383         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   8717.426         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66  10243.649         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71  12529.473         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  14573.634         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81  16839.880         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86  18939.181         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  22037.510         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96  24506.578         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101  28065.477         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  31223.594         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111  34046.695         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116  36583.440         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  40063.498         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126  43817.481         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131  45351.578         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  46411.201         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  50387.013         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146  54875.366         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  58262.194         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156  63092.108         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161  63583.862         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  68083.126         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171  72867.187         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  78352.057         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  82809.755         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186  84008.819         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191  89842.146         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  89667.490         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201  96016.054         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206 102060.452         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211 107283.840         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216 107641.597         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221 114121.928         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226 113621.069         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231 125119.141         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236 127568.229         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241 132628.724         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246 133961.875         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251 138010.005         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256 148255.240         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261 109203.046         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266 114176.038         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271 115486.169         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276 121988.930         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281 125446.038         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286 128962.911         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291 137731.652         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296 142114.554         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301 140296.403         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306 144136.903         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311 154827.291         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316 157494.633         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321 167163.555         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326 169096.879         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331 178751.811         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336 180312.191         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341 191174.223         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346 190215.588         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351 202666.676         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356 198816.390         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361 205580.605         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366 222437.705         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371 236518.336         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376 244585.524         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381 242650.450         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386 188136.646         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391 191222.458         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396 203127.490         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401 202636.926         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406 208667.797         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411 212448.677         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416 218698.866         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421 226673.347         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426 240664.697         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431 236700.184         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436 243656.658         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441 247372.142         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446 263095.898         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451 261521.047         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456 269943.167         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461 284994.110         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466 285184.134         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471 286484.786         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476 297250.330         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481 233340.989         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486 237197.690         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491 245797.512         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496 246319.572         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501 248995.429         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506 254779.438         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511 260572.991         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516 227936.912         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521 274820.888         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526 284250.121         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531 283022.600         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536 287786.805         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541 294535.394         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546 253648.379         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551 308634.019         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556 319139.183         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561 272943.333         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566 275437.869         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571 280666.889         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576 283372.347         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581 288066.796         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586 292749.424         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591 303189.824         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596 310674.356         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601 310422.755         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606 320961.809         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611 320656.824         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616 326948.129         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621 336933.107         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626 341529.980         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631 292935.118         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636 297187.115         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641 303538.273         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646 308408.649         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651 311339.892         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656 315723.835         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661 323900.047         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666 324755.982         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671 331774.328         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676 333917.491         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681 341553.926         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686 348008.773         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691 299000.803         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696 303896.183         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701 305959.356         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706 281131.454         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711 284198.010         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716 289769.491         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721 293918.595         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726 295765.779         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731 298727.505         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 303130.301         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741 308649.034         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746 313859.306         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751 322531.941         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756 322380.026         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761 326150.707         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766 330059.860         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771 301433.178         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776 303225.595         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781 308336.129         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786 314390.422         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791 317464.898         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796 321044.299         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801 323816.632         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806 328584.892         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811 333390.332         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816 336214.489         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821 340025.344         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826 344483.775         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831 350214.175         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836 292561.495         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 296584.705         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846 300175.328         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851 302226.593         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856 306830.514         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861 307737.378         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866 312303.026         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871 315465.715         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876 320690.686         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881 323819.948         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886 327901.872         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891 330918.857         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896 338726.832         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901 313473.442         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906 343073.170         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911 346233.849         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916 323751.775         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921 327160.398         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926 358780.675         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931 334163.214         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936 337891.299         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941 341506.746         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 343192.046         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951 347653.695         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956 351674.489         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961 325131.644         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966 309024.693         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971 331736.778         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976 334232.321         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981 318631.734         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986 321948.297         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991 324210.981         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996 328476.857         n        n
    m     n     k     MFLOPS    transa   transb
 1001  1001  1001 331465.402         n        n
    m     n     k     MFLOPS    transa   transb
 1006  1006  1006 355157.671         n        n
    m     n     k     MFLOPS    transa   transb
 1011  1011  1011 359358.174         n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016 342288.448         n        n
    m     n     k     MFLOPS    transa   transb
 1021  1021  1021 344725.583         n        n
    m     n     k     MFLOPS    transa   transb
 1026  1026  1026 326725.130         n        n
    m     n     k     MFLOPS    transa   transb
 1031  1031  1031 330369.052         n        n
    m     n     k     MFLOPS    transa   transb
 1036  1036  1036 332298.374         n        n
    m     n     k     MFLOPS    transa   transb
 1041  1041  1041 336114.515         n        n
    m     n     k     MFLOPS    transa   transb
 1046  1046  1046 340279.087         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 342271.775         n        n
    m     n     k     MFLOPS    transa   transb
 1056  1056  1056 345202.729         n        n
    m     n     k     MFLOPS    transa   transb
 1061  1061  1061 349164.842         n        n
    m     n     k     MFLOPS    transa   transb
 1066  1066  1066 352564.000         n        n
    m     n     k     MFLOPS    transa   transb
 1071  1071  1071 356459.442         n        n
    m     n     k     MFLOPS    transa   transb
 1076  1076  1076 359091.042         n        n
    m     n     k     MFLOPS    transa   transb
 1081  1081  1081 362488.495         n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086 365926.857         n        n
    m     n     k     MFLOPS    transa   transb
 1091  1091  1091 326292.865         n        n
    m     n     k     MFLOPS    transa   transb
 1096  1096  1096 328536.931         n        n
    m     n     k     MFLOPS    transa   transb
 1101  1101  1101 331025.767         n        n
    m     n     k     MFLOPS    transa   transb
 1106  1106  1106 335425.978         n        n
    m     n     k     MFLOPS    transa   transb
 1111  1111  1111 337532.520         n        n
    m     n     k     MFLOPS    transa   transb
 1116  1116  1116 341898.348         n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121 343763.528         n        n
    m     n     k     MFLOPS    transa   transb
 1126  1126  1126 346950.635         n        n
    m     n     k     MFLOPS    transa   transb
 1131  1131  1131 350475.803         n        n
    m     n     k     MFLOPS    transa   transb
 1136  1136  1136 354509.038         n        n
    m     n     k     MFLOPS    transa   transb
 1141  1141  1141 356661.720         n        n
    m     n     k     MFLOPS    transa   transb
 1146  1146  1146 359990.211         n        n
    m     n     k     MFLOPS    transa   transb
 1151  1151  1151 363241.543         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 347450.204         n        n
    m     n     k     MFLOPS    transa   transb
 1161  1161  1161 350558.810         n        n
    m     n     k     MFLOPS    transa   transb
 1166  1166  1166 353362.033         n        n
    m     n     k     MFLOPS    transa   transb
 1171  1171  1171 355941.528         n        n
    m     n     k     MFLOPS    transa   transb
 1176  1176  1176 359049.793         n        n
    m     n     k     MFLOPS    transa   transb
 1181  1181  1181 361386.069         n        n
    m     n     k     MFLOPS    transa   transb
 1186  1186  1186 365707.530         n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191 367177.629         n        n
    m     n     k     MFLOPS    transa   transb
 1196  1196  1196 371013.389         n        n
    m     n     k     MFLOPS    transa   transb
 1201  1201  1201 352493.537         n        n
    m     n     k     MFLOPS    transa   transb
 1206  1206  1206 355611.722         n        n
    m     n     k     MFLOPS    transa   transb
 1211  1211  1211 359072.069         n        n
    m     n     k     MFLOPS    transa   transb
 1216  1216  1216 368030.436         n        n
    m     n     k     MFLOPS    transa   transb
 1221  1221  1221 348174.667         n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226 350750.289         n        n
    m     n     k     MFLOPS    transa   transb
 1231  1231  1231 354054.663         n        n
    m     n     k     MFLOPS    transa   transb
 1236  1236  1236 357367.286         n        n
    m     n     k     MFLOPS    transa   transb
 1241  1241  1241 360323.520         n        n
    m     n     k     MFLOPS    transa   transb
 1246  1246  1246 363633.591         n        n
    m     n     k     MFLOPS    transa   transb
 1251  1251  1251 366411.370         n        n
    m     n     k     MFLOPS    transa   transb
 1256  1256  1256 368954.136         n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261 371514.511         n        n
    m     n     k     MFLOPS    transa   transb
 1266  1266  1266 358210.029         n        n
    m     n     k     MFLOPS    transa   transb
 1271  1271  1271 361231.721         n        n
    m     n     k     MFLOPS    transa   transb
 1276  1276  1276 364349.954         n        n
    m     n     k     MFLOPS    transa   transb
 1281  1281  1281 347003.605         n        n
    m     n     k     MFLOPS    transa   transb
 1286  1286  1286 349350.604         n        n
    m     n     k     MFLOPS    transa   transb
 1291  1291  1291 352371.585         n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296 341530.330         n        n
    m     n     k     MFLOPS    transa   transb
 1301  1301  1301 345174.922         n        n
    m     n     k     MFLOPS    transa   transb
 1306  1306  1306 347695.239         n        n
    m     n     k     MFLOPS    transa   transb
 1311  1311  1311 350640.293         n        n
    m     n     k     MFLOPS    transa   transb
 1316  1316  1316 352770.121         n        n
    m     n     k     MFLOPS    transa   transb
 1321  1321  1321 355461.787         n        n
    m     n     k     MFLOPS    transa   transb
 1326  1326  1326 358327.610         n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331 360540.586         n        n
    m     n     k     MFLOPS    transa   transb
 1336  1336  1336 363255.077         n        n
    m     n     k     MFLOPS    transa   transb
 1341  1341  1341 366065.781         n        n
    m     n     k     MFLOPS    transa   transb
 1346  1346  1346 354292.992         n        n
    m     n     k     MFLOPS    transa   transb
 1351  1351  1351 357247.187         n        n
    m     n     k     MFLOPS    transa   transb
 1356  1356  1356 359718.820         n        n
    m     n     k     MFLOPS    transa   transb
 1361  1361  1361 362453.436         n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366 364967.955         n        n
    m     n     k     MFLOPS    transa   transb
 1371  1371  1371 367910.002         n        n
    m     n     k     MFLOPS    transa   transb
 1376  1376  1376 370838.994         n        n
    m     n     k     MFLOPS    transa   transb
 1381  1381  1381 373010.506         n        n
    m     n     k     MFLOPS    transa   transb
 1386  1386  1386 375877.220         n        n
    m     n     k     MFLOPS    transa   transb
 1391  1391  1391 378837.570         n        n
    m     n     k     MFLOPS    transa   transb
 1396  1396  1396 363847.045         n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401 365962.234         n        n
    m     n     k     MFLOPS    transa   transb
 1406  1406  1406 368980.984         n        n
    m     n     k     MFLOPS    transa   transb
 1411  1411  1411 347272.565         n        n
    m     n     k     MFLOPS    transa   transb
 1416  1416  1416 350568.714         n        n
    m     n     k     MFLOPS    transa   transb
 1421  1421  1421 352526.408         n        n
    m     n     k     MFLOPS    transa   transb
 1426  1426  1426 354392.644         n        n
    m     n     k     MFLOPS    transa   transb
 1431  1431  1431 356590.779         n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436 359179.714         n        n
    m     n     k     MFLOPS    transa   transb
 1441  1441  1441 361673.864         n        n
    m     n     k     MFLOPS    transa   transb
 1446  1446  1446 363587.117         n        n
    m     n     k     MFLOPS    transa   transb
 1451  1451  1451 366771.966         n        n
    m     n     k     MFLOPS    transa   transb
 1456  1456  1456 369355.463         n        n
    m     n     k     MFLOPS    transa   transb
 1461  1461  1461 370915.097         n        n
    m     n     k     MFLOPS    transa   transb
 1466  1466  1466 374597.435         n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471 376565.086         n        n
    m     n     k     MFLOPS    transa   transb
 1476  1476  1476 353272.606         n        n
    m     n     k     MFLOPS    transa   transb
 1481  1481  1481 355524.754         n        n
    m     n     k     MFLOPS    transa   transb
 1486  1486  1486 358100.443         n        n
    m     n     k     MFLOPS    transa   transb
 1491  1491  1491 360251.238         n        n
    m     n     k     MFLOPS    transa   transb
 1496  1496  1496 362979.799         n        n
    m     n     k     MFLOPS    transa   transb
 1501  1501  1501 365347.204         n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506 367519.638         n        n
    m     n     k     MFLOPS    transa   transb
 1511  1511  1511 370256.577         n        n
    m     n     k     MFLOPS    transa   transb
 1516  1516  1516 372723.551         n        n
    m     n     k     MFLOPS    transa   transb
 1521  1521  1521 363109.370         n        n
    m     n     k     MFLOPS    transa   transb
 1526  1526  1526 365775.017         n        n
    m     n     k     MFLOPS    transa   transb
 1531  1531  1531 368509.319         n        n
    m     n     k     MFLOPS    transa   transb
 1536  1536  1536 361774.541         n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541 349371.064         n        n
    m     n     k     MFLOPS    transa   transb
 1546  1546  1546 352125.304         n        n
    m     n     k     MFLOPS    transa   transb
 1551  1551  1551 354168.962         n        n
    m     n     k     MFLOPS    transa   transb
 1556  1556  1556 356054.327         n        n
    m     n     k     MFLOPS    transa   transb
 1561  1561  1561 358649.006         n        n
    m     n     k     MFLOPS    transa   transb
 1566  1566  1566 360913.745         n        n
    m     n     k     MFLOPS    transa   transb
 1571  1571  1571 363270.748         n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576 365383.342         n        n
    m     n     k     MFLOPS    transa   transb
 1581  1581  1581 367860.876         n        n
    m     n     k     MFLOPS    transa   transb
 1586  1586  1586 369827.436         n        n
    m     n     k     MFLOPS    transa   transb
 1591  1591  1591 372131.298         n        n
    m     n     k     MFLOPS    transa   transb
 1596  1596  1596 374870.114         n        n
    m     n     k     MFLOPS    transa   transb
 1601  1601  1601 365681.184         n        n
    m     n     k     MFLOPS    transa   transb
 1606  1606  1606 368300.122         n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611 370693.774         n        n
    m     n     k     MFLOPS    transa   transb
 1616  1616  1616 372737.960         n        n
    m     n     k     MFLOPS    transa   transb
 1621  1621  1621 353946.897         n        n
    m     n     k     MFLOPS    transa   transb
 1626  1626  1626 364878.768         n        n
    m     n     k     MFLOPS    transa   transb
 1631  1631  1631 367322.186         n        n
    m     n     k     MFLOPS    transa   transb
 1636  1636  1636 360121.968         n        n
    m     n     k     MFLOPS    transa   transb
 1641  1641  1641 362690.521         n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646 364741.987         n        n
    m     n     k     MFLOPS    transa   transb
 1651  1651  1651 366845.653         n        n
    m     n     k     MFLOPS    transa   transb
 1656  1656  1656 368894.722         n        n
    m     n     k     MFLOPS    transa   transb
 1661  1661  1661 371429.617         n        n
    m     n     k     MFLOPS    transa   transb
 1666  1666  1666 363559.138         n        n
    m     n     k     MFLOPS    transa   transb
 1671  1671  1671 365622.434         n        n
    m     n     k     MFLOPS    transa   transb
 1676  1676  1676 368092.362         n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681 369862.768         n        n
    m     n     k     MFLOPS    transa   transb
 1686  1686  1686 372116.013         n        n
    m     n     k     MFLOPS    transa   transb
 1691  1691  1691 374272.541         n        n
    m     n     k     MFLOPS    transa   transb
 1696  1696  1696 376483.765         n        n
    m     n     k     MFLOPS    transa   transb
 1701  1701  1701 367558.565         n        n
    m     n     k     MFLOPS    transa   transb
 1706  1706  1706 369460.935         n        n
    m     n     k     MFLOPS    transa   transb
 1711  1711  1711 371900.665         n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716 365118.989         n        n
    m     n     k     MFLOPS    transa   transb
 1721  1721  1721 367430.439         n        n
    m     n     k     MFLOPS    transa   transb
 1726  1726  1726 378199.618         n        n
    m     n     k     MFLOPS    transa   transb
 1731  1731  1731 362622.952         n        n
    m     n     k     MFLOPS    transa   transb
 1736  1736  1736 364616.605         n        n
    m     n     k     MFLOPS    transa   transb
 1741  1741  1741 366588.460         n        n
    m     n     k     MFLOPS    transa   transb
 1746  1746  1746 368796.932         n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751 370932.670         n        n
    m     n     k     MFLOPS    transa   transb
 1756  1756  1756 372982.723         n        n
    m     n     k     MFLOPS    transa   transb
 1761  1761  1761 375363.997         n        n
    m     n     k     MFLOPS    transa   transb
 1766  1766  1766 377235.236         n        n
    m     n     k     MFLOPS    transa   transb
 1771  1771  1771 379318.061         n        n
    m     n     k     MFLOPS    transa   transb
 1776  1776  1776 381224.176         n        n
    m     n     k     MFLOPS    transa   transb
 1781  1781  1781 364685.602         n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786 366983.280         n        n
    m     n     k     MFLOPS    transa   transb
 1791  1791  1791 369158.373         n        n
    m     n     k     MFLOPS    transa   transb
 1796  1796  1796 362743.821         n        n
    m     n     k     MFLOPS    transa   transb
 1801  1801  1801 364809.703         n        n
    m     n     k     MFLOPS    transa   transb
 1806  1806  1806 366778.034         n        n
    m     n     k     MFLOPS    transa   transb
 1811  1811  1811 368342.986         n        n
    m     n     k     MFLOPS    transa   transb
 1816  1816  1816 370550.252         n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821 372493.005         n        n
    m     n     k     MFLOPS    transa   transb
 1826  1826  1826 374322.937         n        n
    m     n     k     MFLOPS    transa   transb
 1831  1831  1831 376525.906         n        n
    m     n     k     MFLOPS    transa   transb
 1836  1836  1836 378216.998         n        n
    m     n     k     MFLOPS    transa   transb
 1841  1841  1841 370904.100         n        n
    m     n     k     MFLOPS    transa   transb
 1846  1846  1846 372903.800         n        n
    m     n     k     MFLOPS    transa   transb
 1851  1851  1851 374819.118         n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856 381835.532         n        n
    m     n     k     MFLOPS    transa   transb
 1861  1861  1861 363695.113         n        n
    m     n     k     MFLOPS    transa   transb
 1866  1866  1866 365594.202         n        n
    m     n     k     MFLOPS    transa   transb
 1871  1871  1871 367766.234         n        n
    m     n     k     MFLOPS    transa   transb
 1876  1876  1876 369404.792         n        n
    m     n     k     MFLOPS    transa   transb
 1881  1881  1881 371131.251         n        n
    m     n     k     MFLOPS    transa   transb
 1886  1886  1886 373450.567         n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891 375186.346         n        n
    m     n     k     MFLOPS    transa   transb
 1896  1896  1896 377249.535         n        n
    m     n     k     MFLOPS    transa   transb
 1901  1901  1901 379223.603         n        n
    m     n     k     MFLOPS    transa   transb
 1906  1906  1906 381185.321         n        n
    m     n     k     MFLOPS    transa   transb
 1911  1911  1911 382884.111         n        n
    m     n     k     MFLOPS    transa   transb
 1916  1916  1916 384694.803         n        n
    m     n     k     MFLOPS    transa   transb
 1921  1921  1921 363325.172         n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926 365290.184         n        n
    m     n     k     MFLOPS    transa   transb
 1931  1931  1931 366997.334         n        n
    m     n     k     MFLOPS    transa   transb
 1936  1936  1936 368963.261         n        n
    m     n     k     MFLOPS    transa   transb
 1941  1941  1941 370791.034         n        n
    m     n     k     MFLOPS    transa   transb
 1946  1946  1946 372661.516         n        n
    m     n     k     MFLOPS    transa   transb
 1951  1951  1951 374415.217         n        n
    m     n     k     MFLOPS    transa   transb
 1956  1956  1956 375983.985         n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961 385269.548         n        n
    m     n     k     MFLOPS    transa   transb
 1966  1966  1966 387233.536         n        n
    m     n     k     MFLOPS    transa   transb
 1971  1971  1971 381558.317         n        n
    m     n     k     MFLOPS    transa   transb
 1976  1976  1976 384295.581         n        n
    m     n     k     MFLOPS    transa   transb
 1981  1981  1981 377328.654         n        n
    m     n     k     MFLOPS    transa   transb
 1986  1986  1986 365424.948         n        n
    m     n     k     MFLOPS    transa   transb
 1991  1991  1991 367258.534         n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996 377565.898         n        n
    m     n     k     MFLOPS    transa   transb
 2001  2001  2001 379266.352         n        n
    m     n     k     MFLOPS    transa   transb
 2006  2006  2006 381279.517         n        n
    m     n     k     MFLOPS    transa   transb
 2011  2011  2011 383321.743         n        n
    m     n     k     MFLOPS    transa   transb
 2016  2016  2016 385278.816         n        n
    m     n     k     MFLOPS    transa   transb
 2021  2021  2021 385463.361         n        n
    m     n     k     MFLOPS    transa   transb
 2026  2026  2026 387526.659         n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031 419053.975         n        n
    m     n     k     MFLOPS    transa   transb
 2036  2036  2036 413928.713         n        n
    m     n     k     MFLOPS    transa   transb
 2041  2041  2041 416374.553         n        n
    m     n     k     MFLOPS    transa   transb
 2046  2046  2046 425268.209         n        n
    m     n     k     MFLOPS    transa   transb
 2051  2051  2051 412686.681         n        n
    m     n     k     MFLOPS    transa   transb
 2056  2056  2056 414829.876         n        n
    m     n     k     MFLOPS    transa   transb
 2061  2061  2061 416699.630         n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066 418535.797         n        n
    m     n     k     MFLOPS    transa   transb
 2071  2071  2071 420423.540         n        n
    m     n     k     MFLOPS    transa   transb
 2076  2076  2076 422206.372         n        n
    m     n     k     MFLOPS    transa   transb
 2081  2081  2081 416030.992         n        n
    m     n     k     MFLOPS    transa   transb
 2086  2086  2086 418217.542         n        n
    m     n     k     MFLOPS    transa   transb
 2091  2091  2091 420232.651         n        n
    m     n     k     MFLOPS    transa   transb
 2096  2096  2096 422218.000         n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101 417533.698         n        n
    m     n     k     MFLOPS    transa   transb
 2106  2106  2106 419528.817         n        n
    m     n     k     MFLOPS    transa   transb
 2111  2111  2111 421323.989         n        n
    m     n     k     MFLOPS    transa   transb
 2116  2116  2116 415953.768         n        n
    m     n     k     MFLOPS    transa   transb
 2121  2121  2121 418121.485         n        n
    m     n     k     MFLOPS    transa   transb
 2126  2126  2126 420137.328         n        n
    m     n     k     MFLOPS    transa   transb
 2131  2131  2131 421807.221         n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136 423932.932         n        n
    m     n     k     MFLOPS    transa   transb
 2141  2141  2141 425861.390         n        n
    m     n     k     MFLOPS    transa   transb
 2146  2146  2146 413206.298         n        n
    m     n     k     MFLOPS    transa   transb
 2151  2151  2151 415510.843         n        n
    m     n     k     MFLOPS    transa   transb
 2156  2156  2156 417299.911         n        n
    m     n     k     MFLOPS    transa   transb
 2161  2161  2161 419256.790         n        n
    m     n     k     MFLOPS    transa   transb
 2166  2166  2166 421222.410         n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171 423100.887         n        n
    m     n     k     MFLOPS    transa   transb
 2176  2176  2176 429358.024         n        n
    m     n     k     MFLOPS    transa   transb
 2181  2181  2181 420025.378         n        n
    m     n     k     MFLOPS    transa   transb
 2186  2186  2186 421979.832         n        n
    m     n     k     MFLOPS    transa   transb
 2191  2191  2191 423582.813         n        n
    m     n     k     MFLOPS    transa   transb
 2196  2196  2196 411962.780         n        n
    m     n     k     MFLOPS    transa   transb
 2201  2201  2201 414034.247         n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206 415965.036         n        n
    m     n     k     MFLOPS    transa   transb
 2211  2211  2211 417602.121         n        n
    m     n     k     MFLOPS    transa   transb
 2216  2216  2216 373409.032         n        n
    m     n     k     MFLOPS    transa   transb
 2221  2221  2221 412369.547         n        n
    m     n     k     MFLOPS    transa   transb
 2226  2226  2226 423426.947         n        n
    m     n     k     MFLOPS    transa   transb
 2231  2231  2231 425105.882         n        n
    m     n     k     MFLOPS    transa   transb
 2236  2236  2236 427021.418         n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241 409540.814         n        n
    m     n     k     MFLOPS    transa   transb
 2246  2246  2246 411285.531         n        n
    m     n     k     MFLOPS    transa   transb
 2251  2251  2251 412884.331         n        n
    m     n     k     MFLOPS    transa   transb
 2256  2256  2256 414988.024         n        n
    m     n     k     MFLOPS    transa   transb
 2261  2261  2261 416601.126         n        n
    m     n     k     MFLOPS    transa   transb
 2266  2266  2266 418511.506         n        n
    m     n     k     MFLOPS    transa   transb
 2271  2271  2271 420343.569         n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276 422096.789         n        n
    m     n     k     MFLOPS    transa   transb
 2281  2281  2281 418238.262         n        n
    m     n     k     MFLOPS    transa   transb
 2286  2286  2286 425959.669         n        n
    m     n     k     MFLOPS    transa   transb
 2291  2291  2291 421579.543         n        n
    m     n     k     MFLOPS    transa   transb
 2296  2296  2296 423432.637         n        n
    m     n     k     MFLOPS    transa   transb
 2301  2301  2301 425141.245         n        n
    m     n     k     MFLOPS    transa   transb
 2306  2306  2306 414346.770         n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311 416064.112         n        n
    m     n     k     MFLOPS    transa   transb
 2316  2316  2316 418044.695         n        n
    m     n     k     MFLOPS    transa   transb
 2321  2321  2321 419621.923         n        n
    m     n     k     MFLOPS    transa   transb
 2326  2326  2326 421504.903         n        n
    m     n     k     MFLOPS    transa   transb
 2331  2331  2331 423270.725         n        n
    m     n     k     MFLOPS    transa   transb
 2336  2336  2336 425121.322         n        n
    m     n     k     MFLOPS    transa   transb
 2341  2341  2341 421063.108         n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346 422891.571         n        n
    m     n     k     MFLOPS    transa   transb
 2351  2351  2351 424565.257         n        n
    m     n     k     MFLOPS    transa   transb
 2356  2356  2356 426298.600         n        n
    m     n     k     MFLOPS    transa   transb
 2361  2361  2361 428062.037         n        n
    m     n     k     MFLOPS    transa   transb
 2366  2366  2366 430010.374         n        n
    m     n     k     MFLOPS    transa   transb
 2371  2371  2371 419444.003         n        n
    m     n     k     MFLOPS    transa   transb
 2376  2376  2376 421275.060         n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381 417697.970         n        n
    m     n     k     MFLOPS    transa   transb
 2386  2386  2386 419412.852         n        n
    m     n     k     MFLOPS    transa   transb
 2391  2391  2391 420948.899         n        n
    m     n     k     MFLOPS    transa   transb
 2396  2396  2396 422679.760         n        n
    m     n     k     MFLOPS    transa   transb
 2401  2401  2401 424366.108         n        n
    m     n     k     MFLOPS    transa   transb
 2406  2406  2406 426278.034         n        n
    m     n     k     MFLOPS    transa   transb
 2411  2411  2411 427951.277         n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416 429623.153         n        n
    m     n     k     MFLOPS    transa   transb
 2421  2421  2421 419805.249         n        n
    m     n     k     MFLOPS    transa   transb
 2426  2426  2426 421749.668         n        n
    m     n     k     MFLOPS    transa   transb
 2431  2431  2431 423288.173         n        n
    m     n     k     MFLOPS    transa   transb
 2436  2436  2436 419206.959         n        n
    m     n     k     MFLOPS    transa   transb
 2441  2441  2441 421157.234         n        n
    m     n     k     MFLOPS    transa   transb
 2446  2446  2446 422882.026         n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451 413716.154         n        n
    m     n     k     MFLOPS    transa   transb
 2456  2456  2456 420206.333         n        n
    m     n     k     MFLOPS    transa   transb
 2461  2461  2461 421815.260         n        n
    m     n     k     MFLOPS    transa   transb
 2466  2466  2466 418804.013         n        n
    m     n     k     MFLOPS    transa   transb
 2471  2471  2471 420272.384         n        n
    m     n     k     MFLOPS    transa   transb
 2476  2476  2476 421964.245         n        n
    m     n     k     MFLOPS    transa   transb
 2481  2481  2481 423576.892         n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486 425376.409         n        n
    m     n     k     MFLOPS    transa   transb
 2491  2491  2491 427115.067         n        n
    m     n     k     MFLOPS    transa   transb
 2496  2496  2496 432746.886         n        n
    m     n     k     MFLOPS    transa   transb
 2501  2501  2501 414317.292         n        n
    m     n     k     MFLOPS    transa   transb
 2506  2506  2506 416223.613         n        n
    m     n     k     MFLOPS    transa   transb
 2511  2511  2511 417774.280         n        n
    m     n     k     MFLOPS    transa   transb
 2516  2516  2516 419495.019         n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521 421113.765         n        n
    m     n     k     MFLOPS    transa   transb
 2526  2526  2526 422818.891         n        n
    m     n     k     MFLOPS    transa   transb
 2531  2531  2531 419611.317         n        n
    m     n     k     MFLOPS    transa   transb
 2536  2536  2536 426098.832         n        n
    m     n     k     MFLOPS    transa   transb
 2541  2541  2541 427808.689         n        n
    m     n     k     MFLOPS    transa   transb
 2546  2546  2546 424365.481         n        n
    m     n     k     MFLOPS    transa   transb
 2551  2551  2551 425924.073         n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556 427762.206         n        n
    m     n     k     MFLOPS    transa   transb
 2561  2561  2561 418703.878         n        n
    m     n     k     MFLOPS    transa   transb
 2566  2566  2566 415941.878         n        n
    m     n     k     MFLOPS    transa   transb
 2571  2571  2571 422202.500         n        n
    m     n     k     MFLOPS    transa   transb
 2576  2576  2576 423869.644         n        n
    m     n     k     MFLOPS    transa   transb
 2581  2581  2581 420670.401         n        n
    m     n     k     MFLOPS    transa   transb
 2586  2586  2586 422364.771         n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591 423748.641         n        n
    m     n     k     MFLOPS    transa   transb
 2596  2596  2596 425356.704         n        n
    m     n     k     MFLOPS    transa   transb
 2601  2601  2601 427024.613         n        n
    m     n     k     MFLOPS    transa   transb
 2606  2606  2606 428874.052         n        n
    m     n     k     MFLOPS    transa   transb
 2611  2611  2611 424620.281         n        n
    m     n     k     MFLOPS    transa   transb
 2616  2616  2616 426422.816         n        n
    m     n     k     MFLOPS    transa   transb
 2621  2621  2621 427792.804         n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626 420414.775         n        n
    m     n     k     MFLOPS    transa   transb
 2631  2631  2631 422007.916         n        n
    m     n     k     MFLOPS    transa   transb
 2636  2636  2636 423607.572         n        n
    m     n     k     MFLOPS    transa   transb
 2641  2641  2641 415640.785         n        n
    m     n     k     MFLOPS    transa   transb
 2646  2646  2646 417106.204         n        n
    m     n     k     MFLOPS    transa   transb
 2651  2651  2651 418868.056         n        n
    m     n     k     MFLOPS    transa   transb
 2656  2656  2656 420509.995         n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661 421862.321         n        n
    m     n     k     MFLOPS    transa   transb
 2666  2666  2666 423561.968         n        n
    m     n     k     MFLOPS    transa   transb
 2671  2671  2671 425027.709         n        n
    m     n     k     MFLOPS    transa   transb
 2676  2676  2676 426591.075         n        n
    m     n     k     MFLOPS    transa   transb
 2681  2681  2681 428228.742         n        n
    m     n     k     MFLOPS    transa   transb
 2686  2686  2686 429707.120         n        n
    m     n     k     MFLOPS    transa   transb
 2691  2691  2691 417525.622         n        n
    m     n     k     MFLOPS    transa   transb
 2696  2696  2696 419026.782         n        n
    m     n     k     MFLOPS    transa   transb
 2701  2701  2701 420463.280         n        n
    m     n     k     MFLOPS    transa   transb
 2706  2706  2706 422200.097         n        n
    m     n     k     MFLOPS    transa   transb
 2711  2711  2711 423614.087         n        n
    m     n     k     MFLOPS    transa   transb
 2716  2716  2716 424991.840         n        n
    m     n     k     MFLOPS    transa   transb
 2721  2721  2721 422464.847         n        n
    m     n     k     MFLOPS    transa   transb
 2726  2726  2726 424090.885         n        n
    m     n     k     MFLOPS    transa   transb
 2731  2731  2731 425590.746         n        n
    m     n     k     MFLOPS    transa   transb
 2736  2736  2736 426996.706         n        n
    m     n     k     MFLOPS    transa   transb
 2741  2741  2741 428550.615         n        n
    m     n     k     MFLOPS    transa   transb
 2746  2746  2746 430108.411         n        n
    m     n     k     MFLOPS    transa   transb
 2751  2751  2751 431569.866         n        n
    m     n     k     MFLOPS    transa   transb
 2756  2756  2756 419753.977         n        n
    m     n     k     MFLOPS    transa   transb
 2761  2761  2761 421387.936         n        n
    m     n     k     MFLOPS    transa   transb
 2766  2766  2766 423012.013         n        n
    m     n     k     MFLOPS    transa   transb
 2771  2771  2771 424228.609         n        n
    m     n     k     MFLOPS    transa   transb
 2776  2776  2776 425723.751         n        n
    m     n     k     MFLOPS    transa   transb
 2781  2781  2781 427360.114         n        n
    m     n     k     MFLOPS    transa   transb
 2786  2786  2786 420216.659         n        n
    m     n     k     MFLOPS    transa   transb
 2791  2791  2791 421574.041         n        n
    m     n     k     MFLOPS    transa   transb
 2796  2796  2796 422961.976         n        n
    m     n     k     MFLOPS    transa   transb
 2801  2801  2801 424520.270         n        n
    m     n     k     MFLOPS    transa   transb
 2806  2806  2806 426197.014         n        n
    m     n     k     MFLOPS    transa   transb
 2811  2811  2811 427721.036         n        n
    m     n     k     MFLOPS    transa   transb
 2816  2816  2816 429134.731         n        n
    m     n     k     MFLOPS    transa   transb
 2821  2821  2821 417862.628         n        n
    m     n     k     MFLOPS    transa   transb
 2826  2826  2826 419510.341         n        n
    m     n     k     MFLOPS    transa   transb
 2831  2831  2831 420888.609         n        n
    m     n     k     MFLOPS    transa   transb
 2836  2836  2836 422318.558         n        n
    m     n     k     MFLOPS    transa   transb
 2841  2841  2841 423807.875         n        n
    m     n     k     MFLOPS    transa   transb
 2846  2846  2846 425467.256         n        n
    m     n     k     MFLOPS    transa   transb
 2851  2851  2851 426709.150         n        n
    m     n     k     MFLOPS    transa   transb
 2856  2856  2856 424395.653         n        n
    m     n     k     MFLOPS    transa   transb
 2861  2861  2861 425915.360         n        n
    m     n     k     MFLOPS    transa   transb
 2866  2866  2866 427212.240         n        n
    m     n     k     MFLOPS    transa   transb
 2871  2871  2871 428744.363         n        n
    m     n     k     MFLOPS    transa   transb
 2876  2876  2876 430227.304         n        n
    m     n     k     MFLOPS    transa   transb
 2881  2881  2881 419457.825         n        n
    m     n     k     MFLOPS    transa   transb
 2886  2886  2886 421102.168         n        n
    m     n     k     MFLOPS    transa   transb
 2891  2891  2891 422417.819         n        n
    m     n     k     MFLOPS    transa   transb
 2896  2896  2896 423924.205         n        n
    m     n     k     MFLOPS    transa   transb
 2901  2901  2901 425215.179         n        n
    m     n     k     MFLOPS    transa   transb
 2906  2906  2906 426752.164         n        n
    m     n     k     MFLOPS    transa   transb
 2911  2911  2911 428166.141         n        n
    m     n     k     MFLOPS    transa   transb
 2916  2916  2916 421726.869         n        n
    m     n     k     MFLOPS    transa   transb
 2921  2921  2921 423126.137         n        n
    m     n     k     MFLOPS    transa   transb
 2926  2926  2926 424599.759         n        n
    m     n     k     MFLOPS    transa   transb
 2931  2931  2931 425928.216         n        n
    m     n     k     MFLOPS    transa   transb
 2936  2936  2936 427374.013         n        n
    m     n     k     MFLOPS    transa   transb
 2941  2941  2941 428816.231         n        n
    m     n     k     MFLOPS    transa   transb
 2946  2946  2946 418703.804         n        n
    m     n     k     MFLOPS    transa   transb
 2951  2951  2951 420045.582         n        n
    m     n     k     MFLOPS    transa   transb
 2956  2956  2956 421416.567         n        n
    m     n     k     MFLOPS    transa   transb
 2961  2961  2961 422844.779         n        n
    m     n     k     MFLOPS    transa   transb
 2966  2966  2966 424388.070         n        n
    m     n     k     MFLOPS    transa   transb
 2971  2971  2971 425679.629         n        n
    m     n     k     MFLOPS    transa   transb
 2976  2976  2976 427121.639         n        n
    m     n     k     MFLOPS    transa   transb
 2981  2981  2981 424944.899         n        n
    m     n     k     MFLOPS    transa   transb
 2986  2986  2986 426402.614         n        n
    m     n     k     MFLOPS    transa   transb
 2991  2991  2991 427760.123         n        n
    m     n     k     MFLOPS    transa   transb
 2996  2996  2996 428972.976         n        n
    m     n     k     MFLOPS    transa   transb
 3001  3001  3001 430489.023         n        n
    m     n     k     MFLOPS    transa   transb
 3006  3006  3006 432048.711         n        n
    m     n     k     MFLOPS    transa   transb
 3011  3011  3011 422058.011         n        n
    m     n     k     MFLOPS    transa   transb
 3016  3016  3016 423345.620         n        n
    m     n     k     MFLOPS    transa   transb
 3021  3021  3021 424901.170         n        n
    m     n     k     MFLOPS    transa   transb
 3026  3026  3026 426225.904         n        n
    m     n     k     MFLOPS    transa   transb
 3031  3031  3031 427379.118         n        n
    m     n     k     MFLOPS    transa   transb
 3036  3036  3036 428892.597         n        n
    m     n     k     MFLOPS    transa   transb
 3041  3041  3041 422937.088         n        n
    m     n     k     MFLOPS    transa   transb
 3046  3046  3046 424430.095         n        n
    m     n     k     MFLOPS    transa   transb
 3051  3051  3051 425746.197         n        n
    m     n     k     MFLOPS    transa   transb
 3056  3056  3056 427222.055         n        n
    m     n     k     MFLOPS    transa   transb
 3061  3061  3061 428488.304         n        n
    m     n     k     MFLOPS    transa   transb
 3066  3066  3066 381217.194         n        n
    m     n     k     MFLOPS    transa   transb
 3071  3071  3071 422008.699         n        n
    m     n     k     MFLOPS    transa   transb
 3076  3076  3076 421775.640         n        n
    m     n     k     MFLOPS    transa   transb
 3081  3081  3081 423243.473         n        n
    m     n     k     MFLOPS    transa   transb
 3086  3086  3086 424606.395         n        n
    m     n     k     MFLOPS    transa   transb
 3091  3091  3091 422626.898         n        n
    m     n     k     MFLOPS    transa   transb
 3096  3096  3096 423988.935         n        n
    m     n     k     MFLOPS    transa   transb
 3101  3101  3101 425393.657         n        n
    m     n     k     MFLOPS    transa   transb
 3106  3106  3106 426687.720         n        n
    m     n     k     MFLOPS    transa   transb
 3111  3111  3111 427990.295         n        n
    m     n     k     MFLOPS    transa   transb
 3116  3116  3116 429312.296         n        n
    m     n     k     MFLOPS    transa   transb
 3121  3121  3121 423588.679         n        n
    m     n     k     MFLOPS    transa   transb
 3126  3126  3126 425085.466         n        n
    m     n     k     MFLOPS    transa   transb
 3131  3131  3131 426503.018         n        n
    m     n     k     MFLOPS    transa   transb
 3136  3136  3136 435263.323         n        n
    m     n     k     MFLOPS    transa   transb
 3141  3141  3141 418840.593         n        n
    m     n     k     MFLOPS    transa   transb
 3146  3146  3146 395671.256         n        n
    m     n     k     MFLOPS    transa   transb
 3151  3151  3151 421551.667         n        n
    m     n     k     MFLOPS    transa   transb
 3156  3156  3156 422750.189         n        n
    m     n     k     MFLOPS    transa   transb
 3161  3161  3161 424171.675         n        n
    m     n     k     MFLOPS    transa   transb
 3166  3166  3166 425633.666         n        n
    m     n     k     MFLOPS    transa   transb
 3171  3171  3171 426806.622         n        n
    m     n     k     MFLOPS    transa   transb
 3176  3176  3176 428091.706         n        n
    m     n     k     MFLOPS    transa   transb
 3181  3181  3181 426549.708         n        n
    m     n     k     MFLOPS    transa   transb
 3186  3186  3186 427725.774         n        n
    m     n     k     MFLOPS    transa   transb
 3191  3191  3191 428911.651         n        n
    m     n     k     MFLOPS    transa   transb
 3196  3196  3196 430365.486         n        n
    m     n     k     MFLOPS    transa   transb
 3201  3201  3201 421568.194         n        n
    m     n     k     MFLOPS    transa   transb
 3206  3206  3206 422981.591         n        n
    m     n     k     MFLOPS    transa   transb
 3211  3211  3211 424220.465         n        n
    m     n     k     MFLOPS    transa   transb
 3216  3216  3216 425594.169         n        n
    m     n     k     MFLOPS    transa   transb
 3221  3221  3221 400870.022         n        n
    m     n     k     MFLOPS    transa   transb
 3226  3226  3226 428196.569         n        n
    m     n     k     MFLOPS    transa   transb
 3231  3231  3231 429464.576         n        n
    m     n     k     MFLOPS    transa   transb
 3236  3236  3236 424198.757         n        n
    m     n     k     MFLOPS    transa   transb
 3241  3241  3241 425605.989         n        n
    m     n     k     MFLOPS    transa   transb
 3246  3246  3246 426975.560         n        n
    m     n     k     MFLOPS    transa   transb
 3251  3251  3251 428040.825         n        n
    m     n     k     MFLOPS    transa   transb
 3256  3256  3256 429448.647         n        n
    m     n     k     MFLOPS    transa   transb
 3261  3261  3261 430779.715         n        n
    m     n     k     MFLOPS    transa   transb
 3266  3266  3266 422511.085         n        n
    m     n     k     MFLOPS    transa   transb
 3271  3271  3271 423712.124         n        n
    m     n     k     MFLOPS    transa   transb
 3276  3276  3276 425025.699         n        n
    m     n     k     MFLOPS    transa   transb
 3281  3281  3281 423402.526         n        n
    m     n     k     MFLOPS    transa   transb
 3286  3286  3286 424712.393         n        n
    m     n     k     MFLOPS    transa   transb
 3291  3291  3291 401889.342         n        n
    m     n     k     MFLOPS    transa   transb
 3296  3296  3296 427241.580         n        n
    m     n     k     MFLOPS    transa   transb
 3301  3301  3301 428424.753         n        n
    m     n     k     MFLOPS    transa   transb
 3306  3306  3306 429716.768         n        n
    m     n     k     MFLOPS    transa   transb
 3311  3311  3311 431014.998         n        n
    m     n     k     MFLOPS    transa   transb
 3316  3316  3316 425982.545         n        n
    m     n     k     MFLOPS    transa   transb
 3321  3321  3321 427193.712         n        n
    m     n     k     MFLOPS    transa   transb
 3326  3326  3326 428648.701         n        n
    m     n     k     MFLOPS    transa   transb
 3331  3331  3331 420631.973         n        n
    m     n     k     MFLOPS    transa   transb
 3336  3336  3336 421966.782         n        n
    m     n     k     MFLOPS    transa   transb
 3341  3341  3341 423189.234         n        n
    m     n     k     MFLOPS    transa   transb
 3346  3346  3346 424446.699         n        n
    m     n     k     MFLOPS    transa   transb
 3351  3351  3351 425595.286         n        n
    m     n     k     MFLOPS    transa   transb
 3356  3356  3356 426868.388         n        n
    m     n     k     MFLOPS    transa   transb
 3361  3361  3361 405107.829         n        n
    m     n     k     MFLOPS    transa   transb
 3366  3366  3366 426715.851         n        n
    m     n     k     MFLOPS    transa   transb
 3371  3371  3371 427899.996         n        n
    m     n     k     MFLOPS    transa   transb
 3376  3376  3376 429205.022         n        n
    m     n     k     MFLOPS    transa   transb
 3381  3381  3381 430255.588         n        n
    m     n     k     MFLOPS    transa   transb
 3386  3386  3386 431715.173         n        n
    m     n     k     MFLOPS    transa   transb
 3391  3391  3391 432885.064         n        n
    m     n     k     MFLOPS    transa   transb
 3396  3396  3396 424991.360         n        n
    m     n     k     MFLOPS    transa   transb
 3401  3401  3401 426346.232         n        n
    m     n     k     MFLOPS    transa   transb
 3406  3406  3406 427650.338         n        n
    m     n     k     MFLOPS    transa   transb
 3411  3411  3411 423026.815         n        n
    m     n     k     MFLOPS    transa   transb
 3416  3416  3416 424196.130         n        n
    m     n     k     MFLOPS    transa   transb
 3421  3421  3421 425488.832         n        n
    m     n     k     MFLOPS    transa   transb
 3426  3426  3426 391807.445         n        n
    m     n     k     MFLOPS    transa   transb
 3431  3431  3431 427914.225         n        n
    m     n     k     MFLOPS    transa   transb
 3436  3436  3436 429037.832         n        n
    m     n     k     MFLOPS    transa   transb
 3441  3441  3441 427682.204         n        n
    m     n     k     MFLOPS    transa   transb
 3446  3446  3446 429056.356         n        n
    m     n     k     MFLOPS    transa   transb
 3451  3451  3451 430223.353         n        n
    m     n     k     MFLOPS    transa   transb
 3456  3456  3456 435509.441         n        n
    m     n     k     MFLOPS    transa   transb
 3461  3461  3461 423933.929         n        n
    m     n     k     MFLOPS    transa   transb
 3466  3466  3466 425139.074         n        n
    m     n     k     MFLOPS    transa   transb
 3471  3471  3471 426366.135         n        n
    m     n     k     MFLOPS    transa   transb
 3476  3476  3476 427384.948         n        n
    m     n     k     MFLOPS    transa   transb
 3481  3481  3481 428738.813         n        n
    m     n     k     MFLOPS    transa   transb
 3486  3486  3486 430057.927         n        n
    m     n     k     MFLOPS    transa   transb
 3491  3491  3491 393260.523         n        n
    m     n     k     MFLOPS    transa   transb
 3496  3496  3496 426851.191         n        n
    m     n     k     MFLOPS    transa   transb
 3501  3501  3501 428058.761         n        n
    m     n     k     MFLOPS    transa   transb
 3506  3506  3506 429304.221         n        n
    m     n     k     MFLOPS    transa   transb
 3511  3511  3511 430404.026         n        n
    m     n     k     MFLOPS    transa   transb
 3516  3516  3516 431638.067         n        n
    m     n     k     MFLOPS    transa   transb
 3521  3521  3521 422061.893         n        n
    m     n     k     MFLOPS    transa   transb
 3526  3526  3526 423275.087         n        n
    m     n     k     MFLOPS    transa   transb
 3531  3531  3531 424449.541         n        n
    m     n     k     MFLOPS    transa   transb
 3536  3536  3536 425688.628         n        n
    m     n     k     MFLOPS    transa   transb
 3541  3541  3541 426687.977         n        n
    m     n     k     MFLOPS    transa   transb
 3546  3546  3546 427959.182         n        n
    m     n     k     MFLOPS    transa   transb
 3551  3551  3551 411603.947         n        n
    m     n     k     MFLOPS    transa   transb
 3556  3556  3556 424870.832         n        n
    m     n     k     MFLOPS    transa   transb
 3561  3561  3561 426067.584         n        n
    m     n     k     MFLOPS    transa   transb
 3566  3566  3566 427326.480         n        n
    m     n     k     MFLOPS    transa   transb
 3571  3571  3571 428448.362         n        n
    m     n     k     MFLOPS    transa   transb
 3576  3576  3576 429591.934         n        n
    m     n     k     MFLOPS    transa   transb
 3581  3581  3581 430738.968         n        n
    m     n     k     MFLOPS    transa   transb
 3586  3586  3586 424022.581         n        n
    m     n     k     MFLOPS    transa   transb
 3591  3591  3591 425175.142         n        n
    m     n     k     MFLOPS    transa   transb
 3596  3596  3596 426251.027         n        n
    m     n     k     MFLOPS    transa   transb
 3601  3601  3601 425011.104         n        n
    m     n     k     MFLOPS    transa   transb
 3606  3606  3606 426248.370         n        n
    m     n     k     MFLOPS    transa   transb
 3611  3611  3611 401462.924         n        n
    m     n     k     MFLOPS    transa   transb
 3616  3616  3616 428540.311         n        n
    m     n     k     MFLOPS    transa   transb
 3621  3621  3621 429644.569         n        n
    m     n     k     MFLOPS    transa   transb
 3626  3626  3626 430933.562         n        n
    m     n     k     MFLOPS    transa   transb
 3631  3631  3631 432010.224         n        n
    m     n     k     MFLOPS    transa   transb
 3636  3636  3636 427896.537         n        n
    m     n     k     MFLOPS    transa   transb
 3641  3641  3641 429030.497         n        n
    m     n     k     MFLOPS    transa   transb
 3646  3646  3646 430363.980         n        n
    m     n     k     MFLOPS    transa   transb
 3651  3651  3651 423698.975         n        n
    m     n     k     MFLOPS    transa   transb
 3656  3656  3656 424813.415         n        n
    m     n     k     MFLOPS    transa   transb
 3661  3661  3661 425890.115         n        n
    m     n     k     MFLOPS    transa   transb
 3666  3666  3666 424896.067         n        n
    m     n     k     MFLOPS    transa   transb
 3671  3671  3671 392775.411         n        n
    m     n     k     MFLOPS    transa   transb
 3676  3676  3676 427052.829         n        n
    m     n     k     MFLOPS    transa   transb
 3681  3681  3681 428185.200         n        n
    m     n     k     MFLOPS    transa   transb
 3686  3686  3686 429412.519         n        n
    m     n     k     MFLOPS    transa   transb
 3691  3691  3691 430489.144         n        n
    m     n     k     MFLOPS    transa   transb
 3696  3696  3696 431692.038         n        n
    m     n     k     MFLOPS    transa   transb
 3701  3701  3701 427684.873         n        n
    m     n     k     MFLOPS    transa   transb
 3706  3706  3706 428949.484         n        n
    m     n     k     MFLOPS    transa   transb
 3711  3711  3711 430044.721         n        n
    m     n     k     MFLOPS    transa   transb
 3716  3716  3716 423708.401         n        n
    m     n     k     MFLOPS    transa   transb
 3721  3721  3721 424653.217         n        n
    m     n     k     MFLOPS    transa   transb
 3726  3726  3726 392359.758         n        n
    m     n     k     MFLOPS    transa   transb
 3731  3731  3731 424663.510         n        n
    m     n     k     MFLOPS    transa   transb
 3736  3736  3736 425708.385         n        n
    m     n     k     MFLOPS    transa   transb
 3741  3741  3741 426963.201         n        n
    m     n     k     MFLOPS    transa   transb
 3746  3746  3746 428090.652         n        n
    m     n     k     MFLOPS    transa   transb
 3751  3751  3751 429089.417         n        n
    m     n     k     MFLOPS    transa   transb
 3756  3756  3756 430239.245         n        n
    m     n     k     MFLOPS    transa   transb
 3761  3761  3761 426708.159         n        n
    m     n     k     MFLOPS    transa   transb
 3766  3766  3766 429818.508         n        n
    m     n     k     MFLOPS    transa   transb
 3771  3771  3771 431014.244         n        n
    m     n     k     MFLOPS    transa   transb
 3776  3776  3776 434227.804         n        n
    m     n     k     MFLOPS    transa   transb
 3781  3781  3781 405200.283         n        n
    m     n     k     MFLOPS    transa   transb
 3786  3786  3786 423405.607         n        n
    m     n     k     MFLOPS    transa   transb
 3791  3791  3791 424476.176         n        n
    m     n     k     MFLOPS    transa   transb
 3796  3796  3796 424962.595         n        n
    m     n     k     MFLOPS    transa   transb
 3801  3801  3801 426170.792         n        n
    m     n     k     MFLOPS    transa   transb
 3806  3806  3806 427233.113         n        n
    m     n     k     MFLOPS    transa   transb
 3811  3811  3811 428192.126         n        n
    m     n     k     MFLOPS    transa   transb
 3816  3816  3816 429328.945         n        n
    m     n     k     MFLOPS    transa   transb
 3821  3821  3821 430448.271         n        n
    m     n     k     MFLOPS    transa   transb
 3826  3826  3826 429937.589         n        n
    m     n     k     MFLOPS    transa   transb
 3831  3831  3831 430846.738         n        n
    m     n     k     MFLOPS    transa   transb
 3836  3836  3836 418016.352         n        n
    m     n     k     MFLOPS    transa   transb
 3841  3841  3841 422290.182         n        n
    m     n     k     MFLOPS    transa   transb
 3846  3846  3846 423379.937         n        n
    m     n     k     MFLOPS    transa   transb
 3851  3851  3851 425493.607         n        n
    m     n     k     MFLOPS    transa   transb
 3856  3856  3856 426625.655         n        n
    m     n     k     MFLOPS    transa   transb
 3861  3861  3861 425407.269         n        n
    m     n     k     MFLOPS    transa   transb
 3866  3866  3866 426619.297         n        n
    m     n     k     MFLOPS    transa   transb
 3871  3871  3871 427630.858         n        n
    m     n     k     MFLOPS    transa   transb
 3876  3876  3876 428582.359         n        n
    m     n     k     MFLOPS    transa   transb
 3881  3881  3881 429752.904         n        n
    m     n     k     MFLOPS    transa   transb
 3886  3886  3886 401205.364         n        n
    m     n     k     MFLOPS    transa   transb
 3891  3891  3891 427582.055         n        n
    m     n     k     MFLOPS    transa   transb
 3896  3896  3896 430566.145         n        n
    m     n     k     MFLOPS    transa   transb
 3901  3901  3901 430304.413         n        n
    m     n     k     MFLOPS    transa   transb
 3906  3906  3906 424040.534         n        n
    m     n     k     MFLOPS    transa   transb
 3911  3911  3911 423356.671         n        n
    m     n     k     MFLOPS    transa   transb
 3916  3916  3916 426105.040         n        n
    m     n     k     MFLOPS    transa   transb
 3921  3921  3921 425069.106         n        n
    m     n     k     MFLOPS    transa   transb
 3926  3926  3926 426215.061         n        n
    m     n     k     MFLOPS    transa   transb
 3931  3931  3931 427326.384         n        n
    m     n     k     MFLOPS    transa   transb
 3936  3936  3936 418748.181         n        n
    m     n     k     MFLOPS    transa   transb
 3941  3941  3941 429351.206         n        n
    m     n     k     MFLOPS    transa   transb
 3946  3946  3946 430506.137         n        n
    m     n     k     MFLOPS    transa   transb
 3951  3951  3951 431443.112         n        n
    m     n     k     MFLOPS    transa   transb
 3956  3956  3956 428196.306         n        n
    m     n     k     MFLOPS    transa   transb
 3961  3961  3961 429359.962         n        n
    m     n     k     MFLOPS    transa   transb
 3966  3966  3966 430540.446         n        n
    m     n     k     MFLOPS    transa   transb
 3971  3971  3971 423397.686         n        n
    m     n     k     MFLOPS    transa   transb
 3976  3976  3976 425726.894         n        n
    m     n     k     MFLOPS    transa   transb
 3981  3981  3981 425086.644         n        n
    m     n     k     MFLOPS    transa   transb
 3986  3986  3986 397643.677         n        n
    m     n     k     MFLOPS    transa   transb
 3991  3991  3991 427039.686         n        n
    m     n     k     MFLOPS    transa   transb
 3996  3996  3996 428022.550         n        n
    m     n     k     MFLOPS    transa   transb
 4001  4001  4001 427903.575         n        n
    m     n     k     MFLOPS    transa   transb
 4006  4006  4006 428817.926         n        n
    m     n     k     MFLOPS    transa   transb
 4011  4011  4011 430085.609         n        n
    m     n     k     MFLOPS    transa   transb
 4016  4016  4016 431223.527         n        n
    m     n     k     MFLOPS    transa   transb
 4021  4021  4021 429108.480         n        n
    m     n     k     MFLOPS    transa   transb
 4026  4026  4026 428709.613         n        n
    m     n     k     MFLOPS    transa   transb
 4031  4031  4031 430078.751         n        n
    m     n     k     MFLOPS    transa   transb
 4036  4036  4036 415317.249         n        n
    m     n     k     MFLOPS    transa   transb
 4041  4041  4041 425047.533         n        n
    m     n     k     MFLOPS    transa   transb
 4046  4046  4046 426175.629         n        n
    m     n     k     MFLOPS    transa   transb
 4051  4051  4051 426967.697         n        n
    m     n     k     MFLOPS    transa   transb
 4056  4056  4056 428035.120         n        n
    m     n     k     MFLOPS    transa   transb
 4061  4061  4061 429164.503         n        n
    m     n     k     MFLOPS    transa   transb
 4066  4066  4066 426749.314         n        n
    m     n     k     MFLOPS    transa   transb
 4071  4071  4071 428963.539         n        n
    m     n     k     MFLOPS    transa   transb
 4076  4076  4076 430095.189         n        n
    m     n     k     MFLOPS    transa   transb
 4081  4081  4081 412952.306         n        n
    m     n     k     MFLOPS    transa   transb
 4086  4086  4086 430281.597         n        n
    m     n     k     MFLOPS    transa   transb
 4091  4091  4091 431252.879         n        n
    m     n     k     MFLOPS    transa   transb
 4096  4096  4096 434429.291         n        n
    m     n     k     MFLOPS    transa   transb
 4101  4101  4101 425178.750         n        n
    m     n     k     MFLOPS    transa   transb
 4106  4106  4106 426238.071         n        n
    m     n     k     MFLOPS    transa   transb
 4111  4111  4111 427175.031         n        n
    m     n     k     MFLOPS    transa   transb
 4116  4116  4116 427050.328         n        n
    m     n     k     MFLOPS    transa   transb
 4121  4121  4121 428115.622         n        n
    m     n     k     MFLOPS    transa   transb
 4126  4126  4126 410735.356         n        n
    m     n     k     MFLOPS    transa   transb
 4131  4131  4131 427366.068         n        n
    m     n     k     MFLOPS    transa   transb
 4136  4136  4136 428414.469         n        n
    m     n     k     MFLOPS    transa   transb
 4141  4141  4141 429403.181         n        n
    m     n     k     MFLOPS    transa   transb
 4146  4146  4146 428633.608         n        n
    m     n     k     MFLOPS    transa   transb
 4151  4151  4151 429595.502         n        n
    m     n     k     MFLOPS    transa   transb
 4156  4156  4156 430557.569         n        n
    m     n     k     MFLOPS    transa   transb
 4161  4161  4161 425473.479         n        n
    m     n     k     MFLOPS    transa   transb
 4166  4166  4166 426550.537         n        n
    m     n     k     MFLOPS    transa   transb
 4171  4171  4171 410178.598         n        n
    m     n     k     MFLOPS    transa   transb
 4176  4176  4176 428541.300         n        n
    m     n     k     MFLOPS    transa   transb
 4181  4181  4181 425808.939         n        n
    m     n     k     MFLOPS    transa   transb
 4186  4186  4186 427343.049         n        n
    m     n     k     MFLOPS    transa   transb
 4191  4191  4191 427768.477         n        n
    m     n     k     MFLOPS    transa   transb
 4196  4196  4196 427233.541         n        n
    m     n     k     MFLOPS    transa   transb
 4201  4201  4201 428517.390         n        n
    m     n     k     MFLOPS    transa   transb
 4206  4206  4206 429669.412         n        n
    m     n     k     MFLOPS    transa   transb
 4211  4211  4211 429781.602         n        n
    m     n     k     MFLOPS    transa   transb
 4216  4216  4216 420526.515         n        n
    m     n     k     MFLOPS    transa   transb
 4221  4221  4221 431939.383         n        n
    m     n     k     MFLOPS    transa   transb
 4226  4226  4226 425194.435         n        n
    m     n     k     MFLOPS    transa   transb
 4231  4231  4231 426177.360         n        n
    m     n     k     MFLOPS    transa   transb
 4236  4236  4236 427240.401         n        n
    m     n     k     MFLOPS    transa   transb
 4241  4241  4241 424967.483         n        n
    m     n     k     MFLOPS    transa   transb
 4246  4246  4246 427295.839         n        n
    m     n     k     MFLOPS    transa   transb
 4251  4251  4251 428225.004         n        n
    m     n     k     MFLOPS    transa   transb
 4256  4256  4256 429299.890         n        n
    m     n     k     MFLOPS    transa   transb
 4261  4261  4261 419058.019         n        n
    m     n     k     MFLOPS    transa   transb
 4266  4266  4266 429533.400         n        n
    m     n     k     MFLOPS    transa   transb
 4271  4271  4271 430511.114         n        n
    m     n     k     MFLOPS    transa   transb
 4276  4276  4276 431307.526         n        n
    m     n     k     MFLOPS    transa   transb
 4281  4281  4281 432344.914         n        n
    m     n     k     MFLOPS    transa   transb
 4286  4286  4286 433412.553         n        n
    m     n     k     MFLOPS    transa   transb
 4291  4291  4291 423779.219         n        n
    m     n     k     MFLOPS    transa   transb
 4296  4296  4296 425956.854         n        n
    m     n     k     MFLOPS    transa   transb
 4301  4301  4301 417416.939         n        n
    m     n     k     MFLOPS    transa   transb
 4306  4306  4306 426330.892         n        n
    m     n     k     MFLOPS    transa   transb
 4311  4311  4311 427244.192         n        n
    m     n     k     MFLOPS    transa   transb
 4316  4316  4316 428145.718         n        n
    m     n     k     MFLOPS    transa   transb
 4321  4321  4321 429061.820         n        n
    m     n     k     MFLOPS    transa   transb
 4326  4326  4326 430100.073         n        n
    m     n     k     MFLOPS    transa   transb
 4331  4331  4331 430977.393         n        n
    m     n     k     MFLOPS    transa   transb
 4336  4336  4336 432009.762         n        n
    m     n     k     MFLOPS    transa   transb
 4341  4341  4341 406692.681         n        n
    m     n     k     MFLOPS    transa   transb
 4346  4346  4346 430435.208         n        n
    m     n     k     MFLOPS    transa   transb
 4351  4351  4351 431478.308         n        n
    m     n     k     MFLOPS    transa   transb
 4356  4356  4356 425137.828         n        n
    m     n     k     MFLOPS    transa   transb
 4361  4361  4361 426078.627         n        n
    m     n     k     MFLOPS    transa   transb
 4366  4366  4366 427187.921         n        n
    m     n     k     MFLOPS    transa   transb
 4371  4371  4371 427957.609         n        n
    m     n     k     MFLOPS    transa   transb
 4376  4376  4376 428871.973         n        n
    m     n     k     MFLOPS    transa   transb
 4381  4381  4381 411890.803         n        n
    m     n     k     MFLOPS    transa   transb
 4386  4386  4386 427510.497         n        n
    m     n     k     MFLOPS    transa   transb
 4391  4391  4391 428417.376         n        n
    m     n     k     MFLOPS    transa   transb
 4396  4396  4396 429382.905         n        n
    m     n     k     MFLOPS    transa   transb
 4401  4401  4401 430211.551         n        n
    m     n     k     MFLOPS    transa   transb
 4406  4406  4406 431284.307         n        n
    m     n     k     MFLOPS    transa   transb
 4411  4411  4411 430990.061         n        n
    m     n     k     MFLOPS    transa   transb
 4416  4416  4416 435630.541         n        n
    m     n     k     MFLOPS    transa   transb
 4421  4421  4421 418653.225         n        n
    m     n     k     MFLOPS    transa   transb
 4426  4426  4426 427823.622         n        n
    m     n     k     MFLOPS    transa   transb
 4431  4431  4431 428894.209         n        n
    m     n     k     MFLOPS    transa   transb
 4436  4436  4436 426491.288         n        n
    m     n     k     MFLOPS    transa   transb
 4441  4441  4441 427447.353         n        n
    m     n     k     MFLOPS    transa   transb
 4446  4446  4446 428438.838         n        n
    m     n     k     MFLOPS    transa   transb
 4451  4451  4451 428954.450         n        n
    m     n     k     MFLOPS    transa   transb
 4456  4456  4456 430209.252         n        n
    m     n     k     MFLOPS    transa   transb
 4461  4461  4461 416860.702         n        n
    m     n     k     MFLOPS    transa   transb
 4466  4466  4466 430403.461         n        n
    m     n     k     MFLOPS    transa   transb
 4471  4471  4471 431376.337         n        n
    m     n     k     MFLOPS    transa   transb
 4476  4476  4476 432320.252         n        n
    m     n     k     MFLOPS    transa   transb
 4481  4481  4481 424758.524         n        n
    m     n     k     MFLOPS    transa   transb
 4486  4486  4486 425699.486         n        n
    m     n     k     MFLOPS    transa   transb
 4491  4491  4491 425412.797         n        n
    m     n     k     MFLOPS    transa   transb
 4496  4496  4496 422284.483         n        n
    m     n     k     MFLOPS    transa   transb
 4501  4501  4501 426922.691         n        n
    m     n     k     MFLOPS    transa   transb
 4506  4506  4506 427977.961         n        n
    m     n     k     MFLOPS    transa   transb
 4511  4511  4511 428908.900         n        n
    m     n     k     MFLOPS    transa   transb
 4516  4516  4516 429599.982         n        n
    m     n     k     MFLOPS    transa   transb
 4521  4521  4521 430604.673         n        n
    m     n     k     MFLOPS    transa   transb
 4526  4526  4526 431605.519         n        n
    m     n     k     MFLOPS    transa   transb
 4531  4531  4531 429218.806         n        n
    m     n     k     MFLOPS    transa   transb
 4536  4536  4536 415096.099         n        n
    m     n     k     MFLOPS    transa   transb
 4541  4541  4541 431106.342         n        n
    m     n     k     MFLOPS    transa   transb
 4546  4546  4546 425376.462         n        n
    m     n     k     MFLOPS    transa   transb
 4551  4551  4551 426319.983         n        n
    m     n     k     MFLOPS    transa   transb
 4556  4556  4556 427240.853         n        n
    m     n     k     MFLOPS    transa   transb
 4561  4561  4561 428098.711         n        n
    m     n     k     MFLOPS    transa   transb
 4566  4566  4566 429040.863         n        n
    m     n     k     MFLOPS    transa   transb
 4571  4571  4571 414760.182         n        n
    m     n     k     MFLOPS    transa   transb
 4576  4576  4576 430736.188         n        n
    m     n     k     MFLOPS    transa   transb
 4581  4581  4581 428500.059         n        n
    m     n     k     MFLOPS    transa   transb
 4586  4586  4586 429491.141         n        n
    m     n     k     MFLOPS    transa   transb
 4591  4591  4591 430382.973         n        n
    m     n     k     MFLOPS    transa   transb
 4596  4596  4596 431209.527         n        n
    m     n     k     MFLOPS    transa   transb
 4601  4601  4601 432219.946         n        n
    m     n     k     MFLOPS    transa   transb
 4606  4606  4606 420097.443         n        n
    m     n     k     MFLOPS    transa   transb
 4611  4611  4611 426239.350         n        n
    m     n     k     MFLOPS    transa   transb
 4616  4616  4616 427437.088         n        n
    m     n     k     MFLOPS    transa   transb
 4621  4621  4621 427957.011         n        n
    m     n     k     MFLOPS    transa   transb
 4626  4626  4626 427219.000         n        n
    m     n     k     MFLOPS    transa   transb
 4631  4631  4631 428121.894         n        n
    m     n     k     MFLOPS    transa   transb
 4636  4636  4636 428958.162         n        n
    m     n     k     MFLOPS    transa   transb
 4641  4641  4641 425073.699         n        n
    m     n     k     MFLOPS    transa   transb
 4646  4646  4646 429372.327         n        n
    m     n     k     MFLOPS    transa   transb
 4651  4651  4651 430125.886         n        n
    m     n     k     MFLOPS    transa   transb
 4656  4656  4656 431141.025         n        n
    m     n     k     MFLOPS    transa   transb
 4661  4661  4661 431886.084         n        n
    m     n     k     MFLOPS    transa   transb
 4666  4666  4666 432948.786         n        n
    m     n     k     MFLOPS    transa   transb
 4671  4671  4671 433735.690         n        n
    m     n     k     MFLOPS    transa   transb
 4676  4676  4676 412741.546         n        n
    m     n     k     MFLOPS    transa   transb
 4681  4681  4681 427696.241         n        n
    m     n     k     MFLOPS    transa   transb
 4686  4686  4686 427477.547         n        n
    m     n     k     MFLOPS    transa   transb
 4691  4691  4691 428036.621         n        n
    m     n     k     MFLOPS    transa   transb
 4696  4696  4696 428813.939         n        n
    m     n     k     MFLOPS    transa   transb
 4701  4701  4701 429735.831         n        n
    m     n     k     MFLOPS    transa   transb
 4706  4706  4706 415730.950         n        n
    m     n     k     MFLOPS    transa   transb
 4711  4711  4711 429902.213         n        n
    m     n     k     MFLOPS    transa   transb
 4716  4716  4716 430846.524         n        n
    m     n     k     MFLOPS    transa   transb
 4721  4721  4721 430200.561         n        n
    m     n     k     MFLOPS    transa   transb
 4726  4726  4726 431241.599         n        n
    m     n     k     MFLOPS    transa   transb
 4731  4731  4731 432086.754         n        n
    m     n     k     MFLOPS    transa   transb
 4736  4736  4736 437210.106         n        n
    m     n     k     MFLOPS    transa   transb
 4741  4741  4741 414379.523         n        n
    m     n     k     MFLOPS    transa   transb
 4746  4746  4746 428608.459         n        n
    m     n     k     MFLOPS    transa   transb
 4751  4751  4751 429479.682         n        n
    m     n     k     MFLOPS    transa   transb
 4756  4756  4756 427393.025         n        n
    m     n     k     MFLOPS    transa   transb
 4761  4761  4761 428330.795         n        n
    m     n     k     MFLOPS    transa   transb
 4766  4766  4766 429316.873         n        n
    m     n     k     MFLOPS    transa   transb
 4771  4771  4771 422393.030         n        n
    m     n     k     MFLOPS    transa   transb
 4776  4776  4776 429595.083         n        n
    m     n     k     MFLOPS    transa   transb
 4781  4781  4781 430454.227         n        n
    m     n     k     MFLOPS    transa   transb
 4786  4786  4786 431247.503         n        n
    m     n     k     MFLOPS    transa   transb
 4791  4791  4791 432076.954         n        n
    m     n     k     MFLOPS    transa   transb
 4796  4796  4796 432971.819         n        n
    m     n     k     MFLOPS    transa   transb
 4801  4801  4801 426291.258         n        n
    m     n     k     MFLOPS    transa   transb
 4806  4806  4806 414481.080         n        n
    m     n     k     MFLOPS    transa   transb
 4811  4811  4811 428099.692         n        n
    m     n     k     MFLOPS    transa   transb
 4816  4816  4816 427879.251         n        n
    m     n     k     MFLOPS    transa   transb
 4821  4821  4821 428323.870         n        n
    m     n     k     MFLOPS    transa   transb
 4826  4826  4826 429432.260         n        n
    m     n     k     MFLOPS    transa   transb
 4831  4831  4831 430218.787         n        n
    m     n     k     MFLOPS    transa   transb
 4836  4836  4836 414944.553         n        n
    m     n     k     MFLOPS    transa   transb
 4841  4841  4841 430379.487         n        n
    m     n     k     MFLOPS    transa   transb
 4846  4846  4846 431395.999         n        n
    m     n     k     MFLOPS    transa   transb
 4851  4851  4851 430678.414         n        n
    m     n     k     MFLOPS    transa   transb
 4856  4856  4856 431669.601         n        n
    m     n     k     MFLOPS    transa   transb
 4861  4861  4861 432510.315         n        n
    m     n     k     MFLOPS    transa   transb
 4866  4866  4866 427518.529         n        n
    m     n     k     MFLOPS    transa   transb
 4871  4871  4871 415422.821         n        n
    m     n     k     MFLOPS    transa   transb
 4876  4876  4876 428386.641         n        n
    m     n     k     MFLOPS    transa   transb
 4881  4881  4881 427389.383         n        n
    m     n     k     MFLOPS    transa   transb
 4886  4886  4886 428261.149         n        n
    m     n     k     MFLOPS    transa   transb
 4891  4891  4891 429095.163         n        n
    m     n     k     MFLOPS    transa   transb
 4896  4896  4896 430040.961         n        n
    m     n     k     MFLOPS    transa   transb
 4901  4901  4901 421461.786         n        n
    m     n     k     MFLOPS    transa   transb
 4906  4906  4906 430435.033         n        n
    m     n     k     MFLOPS    transa   transb
 4911  4911  4911 431276.035         n        n
    m     n     k     MFLOPS    transa   transb
 4916  4916  4916 431716.990         n        n
    m     n     k     MFLOPS    transa   transb
 4921  4921  4921 432689.401         n        n
    m     n     k     MFLOPS    transa   transb
 4926  4926  4926 433747.523         n        n
    m     n     k     MFLOPS    transa   transb
 4931  4931  4931 426227.560         n        n
    m     n     k     MFLOPS    transa   transb
 4936  4936  4936 423900.362         n        n
    m     n     k     MFLOPS    transa   transb
 4941  4941  4941 427932.820         n        n
    m     n     k     MFLOPS    transa   transb
 4946  4946  4946 428507.547         n        n
    m     n     k     MFLOPS    transa   transb
 4951  4951  4951 429328.096         n        n
    m     n     k     MFLOPS    transa   transb
 4956  4956  4956 430272.301         n        n
    m     n     k     MFLOPS    transa   transb
 4961  4961  4961 428434.175         n        n
    m     n     k     MFLOPS    transa   transb
 4966  4966  4966 429281.253         n        n
    m     n     k     MFLOPS    transa   transb
 4971  4971  4971 430108.167         n        n
    m     n     k     MFLOPS    transa   transb
 4976  4976  4976 431042.795         n        n
    m     n     k     MFLOPS    transa   transb
 4981  4981  4981 431785.974         n        n
    m     n     k     MFLOPS    transa   transb
 4986  4986  4986 431597.171         n        n
    m     n     k     MFLOPS    transa   transb
 4991  4991  4991 432453.530         n        n
    m     n     k     MFLOPS    transa   transb
 4996  4996  4996 415012.590         n        n
