    m     n     k     MFLOPS    transa   transb
    1     1     1      0.203         n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8   1002.902         n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15   2264.626         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   5308.114         n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29   5398.139         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   8957.131         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   8504.260         n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50  11057.949         n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57  12038.715         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64  13798.632         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71   9049.442         n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78  18193.160         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85  20558.392         n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92  22599.179         n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99  28811.359         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  29333.474         n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113  36173.554         n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120  40905.729         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127  49748.875         n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134  40992.892         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  48394.237         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  48386.296         n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155  59230.520         n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162  64727.933         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  75627.049         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  82854.194         n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183  86243.401         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  91573.663         n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197  95257.274         n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204 102918.564         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211 107929.080         n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218 117865.462         n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225 122749.876         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232 133363.260         n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239 137585.248         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246 142145.723         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253 150421.994         n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260 106182.696         n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267 108999.819         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274 115793.587         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281 116099.037         n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288 130697.389         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295 139616.714         n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302 140952.468         n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309 140330.577         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316 146709.805         n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323 149573.973         n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330 148084.745         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337 154845.474         n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344 173489.601         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351 169952.726         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358 171960.633         n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365 166839.230         n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372 173150.694         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379 185365.990         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386 195040.842         n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393 188083.288         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400 201057.726         n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407 203292.593         n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414 213643.217         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421 209995.682         n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428 212595.813         n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435 214573.086         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442 228396.210         n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449 226048.853         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456 248186.577         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463 240668.519         n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470 246868.837         n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477 249175.848         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484 257526.482         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491 255436.955         n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498 267659.158         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505 268000.608         n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512 241729.916         n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519 200249.648         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526 211021.489         n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533 213312.169         n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540 214243.847         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547 212490.970         n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554 217751.942         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561 222289.318         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568 229188.667         n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575 227468.678         n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582 224757.238         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589 226027.423         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596 242066.616         n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603 230634.881         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610 228114.432         n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617 249281.003         n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624 257170.302         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631 264337.911         n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638 269058.662         n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645 251509.458         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652 272965.375         n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659 273383.058         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666 288378.616         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673 288729.785         n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680 296782.832         n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687 299178.583         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694 307976.009         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701 311115.205         n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708 321802.271         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715 312964.568         n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722 319423.239         n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729 322433.363         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 331852.823         n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743 331513.370         n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750 339839.371         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757 337204.750         n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764 350423.777         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771 320107.718         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778 325764.633         n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785 331437.067         n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792 344704.885         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799 328436.194         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806 339720.115         n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813 343165.899         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820 354935.340         n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827 355089.184         n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834 365011.229         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 358541.382         n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848 368936.264         n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855 367691.984         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862 369002.868         n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869 370507.045         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876 373847.367         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883 371388.508         n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890 381898.021         n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897 382954.461         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904 390849.745         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911 398886.055         n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918 401091.287         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925 410393.313         n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932 413087.402         n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939 414171.343         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 427144.003         n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953 419399.113         n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960 438047.692         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967 425367.696         n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974 438278.505         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981 437622.875         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988 437144.220         n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995 438263.565         n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002 445562.197         n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009 445098.020         n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016 457098.242         n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023 457659.294         n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030 324538.921         n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037 341693.683         n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044 333835.318         n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051 345771.957         n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058 348606.943         n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065 354636.274         n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072 358246.885         n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079 350067.212         n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086 347161.585         n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093 357415.108         n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100 358662.593         n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107 366694.763         n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114 376290.653         n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121 381293.319         n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128 389178.376         n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135 389097.263         n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142 402509.446         n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149 387236.428         n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156 413814.698         n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163 398912.405         n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170 409834.075         n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177 409581.400         n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184 427412.570         n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191 421346.862         n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198 422041.298         n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205 425966.114         n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212 432994.724         n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219 434209.291         n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226 443892.637         n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233 435024.079         n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240 442325.053         n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247 441450.692         n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254 450152.741         n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261 447490.475         n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268 445855.264         n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275 451761.601         n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282 428700.253         n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289 432201.821         n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296 426412.461         n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303 429601.914         n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310 442150.203         n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317 436893.009         n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324 437282.144         n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331 439733.954         n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338 442485.974         n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345 444229.278         n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352 447911.814         n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359 446475.968         n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366 451986.459         n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373 451317.683         n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380 451860.565         n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387 453458.553         n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394 467847.230         n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401 467159.932         n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408 479172.735         n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415 463634.130         n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422 471619.908         n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429 465713.014         n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436 480063.978         n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443 472122.565         n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450 477448.196         n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457 475902.268         n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464 494069.286         n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471 481189.810         n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478 481912.320         n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485 487564.529         n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492 484808.574         n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499 494352.170         n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506 499914.388         n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513 496094.090         n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520 501252.278         n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527 498361.005         n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534 513095.921         n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541 458076.958         n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548 457055.496         n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555 466814.074         n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562 478207.183         n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569 472125.405         n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576 475736.024         n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583 471822.554         n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590 478742.780         n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597 476973.129         n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604 481381.583         n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611 468964.690         n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618 474318.490         n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625 486872.488         n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632 499568.755         n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639 494446.666         n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646 495312.295         n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653 499305.022         n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660 499844.928         n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667 495069.779         n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674 507808.926         n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681 500806.355         n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688 521526.919         n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695 500793.629         n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702 513577.877         n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709 508976.261         n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716 507478.506         n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723 513404.472         n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730 512262.640         n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737 518433.026         n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744 521742.735         n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751 522778.718         n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758 526471.951         n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765 529245.012         n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772 521081.407         n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779 535046.597         n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786 544054.388         n        n
    m     n     k     MFLOPS    transa   transb
 1793  1793  1793 511662.239         n        n
    m     n     k     MFLOPS    transa   transb
 1800  1800  1800 507263.237         n        n
    m     n     k     MFLOPS    transa   transb
 1807  1807  1807 508955.068         n        n
    m     n     k     MFLOPS    transa   transb
 1814  1814  1814 521103.310         n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821 507153.398         n        n
    m     n     k     MFLOPS    transa   transb
 1828  1828  1828 505438.467         n        n
    m     n     k     MFLOPS    transa   transb
 1835  1835  1835 508739.944         n        n
    m     n     k     MFLOPS    transa   transb
 1842  1842  1842 510870.440         n        n
    m     n     k     MFLOPS    transa   transb
 1849  1849  1849 510879.877         n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856 524214.172         n        n
    m     n     k     MFLOPS    transa   transb
 1863  1863  1863 510177.056         n        n
    m     n     k     MFLOPS    transa   transb
 1870  1870  1870 515180.367         n        n
    m     n     k     MFLOPS    transa   transb
 1877  1877  1877 516464.930         n        n
    m     n     k     MFLOPS    transa   transb
 1884  1884  1884 525268.170         n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891 532072.134         n        n
    m     n     k     MFLOPS    transa   transb
 1898  1898  1898 533600.675         n        n
    m     n     k     MFLOPS    transa   transb
 1905  1905  1905 529590.552         n        n
    m     n     k     MFLOPS    transa   transb
 1912  1912  1912 539443.684         n        n
    m     n     k     MFLOPS    transa   transb
 1919  1919  1919 533548.284         n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926 544366.313         n        n
    m     n     k     MFLOPS    transa   transb
 1933  1933  1933 531969.684         n        n
    m     n     k     MFLOPS    transa   transb
 1940  1940  1940 548512.224         n        n
    m     n     k     MFLOPS    transa   transb
 1947  1947  1947 540908.290         n        n
    m     n     k     MFLOPS    transa   transb
 1954  1954  1954 547807.440         n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961 540863.310         n        n
    m     n     k     MFLOPS    transa   transb
 1968  1968  1968 559632.374         n        n
    m     n     k     MFLOPS    transa   transb
 1975  1975  1975 548991.346         n        n
    m     n     k     MFLOPS    transa   transb
 1982  1982  1982 556288.347         n        n
    m     n     k     MFLOPS    transa   transb
 1989  1989  1989 561068.238         n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996 552754.458         n        n
    m     n     k     MFLOPS    transa   transb
 2003  2003  2003 565442.846         n        n
    m     n     k     MFLOPS    transa   transb
 2010  2010  2010 557891.778         n        n
    m     n     k     MFLOPS    transa   transb
 2017  2017  2017 562604.680         n        n
    m     n     k     MFLOPS    transa   transb
 2024  2024  2024 554933.122         n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031 554887.317         n        n
    m     n     k     MFLOPS    transa   transb
 2038  2038  2038 562543.523         n        n
    m     n     k     MFLOPS    transa   transb
 2045  2045  2045 556848.996         n        n
    m     n     k     MFLOPS    transa   transb
 2052  2052  2052 523108.544         n        n
    m     n     k     MFLOPS    transa   transb
 2059  2059  2059 522289.599         n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066 543828.826         n        n
    m     n     k     MFLOPS    transa   transb
 2073  2073  2073 535285.437         n        n
    m     n     k     MFLOPS    transa   transb
 2080  2080  2080 541835.464         n        n
    m     n     k     MFLOPS    transa   transb
 2087  2087  2087 542576.897         n        n
    m     n     k     MFLOPS    transa   transb
 2094  2094  2094 529810.165         n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101 543154.448         n        n
    m     n     k     MFLOPS    transa   transb
 2108  2108  2108 538275.323         n        n
    m     n     k     MFLOPS    transa   transb
 2115  2115  2115 548621.078         n        n
    m     n     k     MFLOPS    transa   transb
 2122  2122  2122 533802.640         n        n
    m     n     k     MFLOPS    transa   transb
 2129  2129  2129 548985.931         n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136 551777.726         n        n
    m     n     k     MFLOPS    transa   transb
 2143  2143  2143 553003.827         n        n
    m     n     k     MFLOPS    transa   transb
 2150  2150  2150 557965.929         n        n
    m     n     k     MFLOPS    transa   transb
 2157  2157  2157 555862.477         n        n
    m     n     k     MFLOPS    transa   transb
 2164  2164  2164 566151.297         n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171 556741.695         n        n
    m     n     k     MFLOPS    transa   transb
 2178  2178  2178 569984.488         n        n
    m     n     k     MFLOPS    transa   transb
 2185  2185  2185 561899.966         n        n
    m     n     k     MFLOPS    transa   transb
 2192  2192  2192 569364.886         n        n
    m     n     k     MFLOPS    transa   transb
 2199  2199  2199 559233.364         n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206 568791.675         n        n
    m     n     k     MFLOPS    transa   transb
 2213  2213  2213 567014.788         n        n
    m     n     k     MFLOPS    transa   transb
 2220  2220  2220 576914.566         n        n
    m     n     k     MFLOPS    transa   transb
 2227  2227  2227 575450.225         n        n
    m     n     k     MFLOPS    transa   transb
 2234  2234  2234 532774.043         n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241 586212.652         n        n
    m     n     k     MFLOPS    transa   transb
 2248  2248  2248 564653.622         n        n
    m     n     k     MFLOPS    transa   transb
 2255  2255  2255 576927.930         n        n
    m     n     k     MFLOPS    transa   transb
 2262  2262  2262 577879.000         n        n
    m     n     k     MFLOPS    transa   transb
 2269  2269  2269 579707.569         n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276 564894.192         n        n
    m     n     k     MFLOPS    transa   transb
 2283  2283  2283 577688.713         n        n
    m     n     k     MFLOPS    transa   transb
 2290  2290  2290 583474.420         n        n
    m     n     k     MFLOPS    transa   transb
 2297  2297  2297 589477.199         n        n
    m     n     k     MFLOPS    transa   transb
 2304  2304  2304 582806.096         n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311 555697.097         n        n
    m     n     k     MFLOPS    transa   transb
 2318  2318  2318 563865.075         n        n
    m     n     k     MFLOPS    transa   transb
 2325  2325  2325 526020.146         n        n
    m     n     k     MFLOPS    transa   transb
 2332  2332  2332 541589.298         n        n
    m     n     k     MFLOPS    transa   transb
 2339  2339  2339 556548.747         n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346 546988.575         n        n
    m     n     k     MFLOPS    transa   transb
 2353  2353  2353 564071.502         n        n
    m     n     k     MFLOPS    transa   transb
 2360  2360  2360 559066.393         n        n
    m     n     k     MFLOPS    transa   transb
 2367  2367  2367 569820.137         n        n
    m     n     k     MFLOPS    transa   transb
 2374  2374  2374 554072.492         n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381 564862.423         n        n
    m     n     k     MFLOPS    transa   transb
 2388  2388  2388 570770.726         n        n
    m     n     k     MFLOPS    transa   transb
 2395  2395  2395 563269.952         n        n
    m     n     k     MFLOPS    transa   transb
 2402  2402  2402 564739.765         n        n
    m     n     k     MFLOPS    transa   transb
 2409  2409  2409 571936.498         n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416 586291.699         n        n
    m     n     k     MFLOPS    transa   transb
 2423  2423  2423 583875.607         n        n
    m     n     k     MFLOPS    transa   transb
 2430  2430  2430 596064.899         n        n
    m     n     k     MFLOPS    transa   transb
 2437  2437  2437 579239.017         n        n
    m     n     k     MFLOPS    transa   transb
 2444  2444  2444 574736.293         n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451 579399.568         n        n
    m     n     k     MFLOPS    transa   transb
 2458  2458  2458 583466.365         n        n
    m     n     k     MFLOPS    transa   transb
 2465  2465  2465 583783.138         n        n
    m     n     k     MFLOPS    transa   transb
 2472  2472  2472 590083.332         n        n
    m     n     k     MFLOPS    transa   transb
 2479  2479  2479 585615.062         n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486 593198.481         n        n
    m     n     k     MFLOPS    transa   transb
 2493  2493  2493 595525.769         n        n
    m     n     k     MFLOPS    transa   transb
 2500  2500  2500 588398.083         n        n
    m     n     k     MFLOPS    transa   transb
 2507  2507  2507 596124.963         n        n
    m     n     k     MFLOPS    transa   transb
 2514  2514  2514 593660.689         n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521 592377.265         n        n
    m     n     k     MFLOPS    transa   transb
 2528  2528  2528 582263.042         n        n
    m     n     k     MFLOPS    transa   transb
 2535  2535  2535 597120.581         n        n
    m     n     k     MFLOPS    transa   transb
 2542  2542  2542 599579.351         n        n
    m     n     k     MFLOPS    transa   transb
 2549  2549  2549 597062.734         n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556 584116.826         n        n
    m     n     k     MFLOPS    transa   transb
 2563  2563  2563 570343.831         n        n
    m     n     k     MFLOPS    transa   transb
 2570  2570  2570 578483.384         n        n
    m     n     k     MFLOPS    transa   transb
 2577  2577  2577 567371.796         n        n
    m     n     k     MFLOPS    transa   transb
 2584  2584  2584 567394.867         n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591 570490.631         n        n
    m     n     k     MFLOPS    transa   transb
 2598  2598  2598 576404.832         n        n
    m     n     k     MFLOPS    transa   transb
 2605  2605  2605 575745.641         n        n
    m     n     k     MFLOPS    transa   transb
 2612  2612  2612 574948.712         n        n
    m     n     k     MFLOPS    transa   transb
 2619  2619  2619 586219.429         n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626 578713.592         n        n
    m     n     k     MFLOPS    transa   transb
 2633  2633  2633 582617.182         n        n
    m     n     k     MFLOPS    transa   transb
 2640  2640  2640 580181.609         n        n
    m     n     k     MFLOPS    transa   transb
 2647  2647  2647 583237.550         n        n
    m     n     k     MFLOPS    transa   transb
 2654  2654  2654 594643.313         n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661 588377.836         n        n
    m     n     k     MFLOPS    transa   transb
 2668  2668  2668 590403.214         n        n
    m     n     k     MFLOPS    transa   transb
 2675  2675  2675 597012.532         n        n
    m     n     k     MFLOPS    transa   transb
 2682  2682  2682 610598.655         n        n
    m     n     k     MFLOPS    transa   transb
 2689  2689  2689 592757.554         n        n
    m     n     k     MFLOPS    transa   transb
 2696  2696  2696 590427.023         n        n
    m     n     k     MFLOPS    transa   transb
 2703  2703  2703 587569.846         n        n
    m     n     k     MFLOPS    transa   transb
 2710  2710  2710 600805.904         n        n
    m     n     k     MFLOPS    transa   transb
 2717  2717  2717 592070.180         n        n
    m     n     k     MFLOPS    transa   transb
 2724  2724  2724 595922.834         n        n
    m     n     k     MFLOPS    transa   transb
 2731  2731  2731 601567.012         n        n
    m     n     k     MFLOPS    transa   transb
 2738  2738  2738 607028.447         n        n
    m     n     k     MFLOPS    transa   transb
 2745  2745  2745 612557.859         n        n
    m     n     k     MFLOPS    transa   transb
 2752  2752  2752 608391.090         n        n
    m     n     k     MFLOPS    transa   transb
 2759  2759  2759 610689.151         n        n
    m     n     k     MFLOPS    transa   transb
 2766  2766  2766 604640.074         n        n
    m     n     k     MFLOPS    transa   transb
 2773  2773  2773 611661.122         n        n
    m     n     k     MFLOPS    transa   transb
 2780  2780  2780 601142.282         n        n
    m     n     k     MFLOPS    transa   transb
 2787  2787  2787 615969.080         n        n
    m     n     k     MFLOPS    transa   transb
 2794  2794  2794 621512.500         n        n
    m     n     k     MFLOPS    transa   transb
 2801  2801  2801 612851.725         n        n
    m     n     k     MFLOPS    transa   transb
 2808  2808  2808 602310.845         n        n
    m     n     k     MFLOPS    transa   transb
 2815  2815  2815 626346.438         n        n
    m     n     k     MFLOPS    transa   transb
 2822  2822  2822 587558.700         n        n
    m     n     k     MFLOPS    transa   transb
 2829  2829  2829 588351.088         n        n
    m     n     k     MFLOPS    transa   transb
 2836  2836  2836 575895.961         n        n
    m     n     k     MFLOPS    transa   transb
 2843  2843  2843 580368.921         n        n
    m     n     k     MFLOPS    transa   transb
 2850  2850  2850 576994.565         n        n
    m     n     k     MFLOPS    transa   transb
 2857  2857  2857 583611.015         n        n
    m     n     k     MFLOPS    transa   transb
 2864  2864  2864 583454.637         n        n
    m     n     k     MFLOPS    transa   transb
 2871  2871  2871 606546.301         n        n
    m     n     k     MFLOPS    transa   transb
 2878  2878  2878 601522.232         n        n
    m     n     k     MFLOPS    transa   transb
 2885  2885  2885 601818.068         n        n
    m     n     k     MFLOPS    transa   transb
 2892  2892  2892 601412.060         n        n
    m     n     k     MFLOPS    transa   transb
 2899  2899  2899 605626.023         n        n
    m     n     k     MFLOPS    transa   transb
 2906  2906  2906 612301.997         n        n
    m     n     k     MFLOPS    transa   transb
 2913  2913  2913 614813.864         n        n
    m     n     k     MFLOPS    transa   transb
 2920  2920  2920 617134.782         n        n
    m     n     k     MFLOPS    transa   transb
 2927  2927  2927 616605.438         n        n
    m     n     k     MFLOPS    transa   transb
 2934  2934  2934 619282.985         n        n
    m     n     k     MFLOPS    transa   transb
 2941  2941  2941 612749.749         n        n
    m     n     k     MFLOPS    transa   transb
 2948  2948  2948 612267.922         n        n
    m     n     k     MFLOPS    transa   transb
 2955  2955  2955 611792.893         n        n
    m     n     k     MFLOPS    transa   transb
 2962  2962  2962 620760.702         n        n
    m     n     k     MFLOPS    transa   transb
 2969  2969  2969 619576.642         n        n
    m     n     k     MFLOPS    transa   transb
 2976  2976  2976 638952.499         n        n
    m     n     k     MFLOPS    transa   transb
 2983  2983  2983 634970.459         n        n
    m     n     k     MFLOPS    transa   transb
 2990  2990  2990 648133.193         n        n
    m     n     k     MFLOPS    transa   transb
 2997  2997  2997 651112.292         n        n
    m     n     k     MFLOPS    transa   transb
 3004  3004  3004 655241.735         n        n
    m     n     k     MFLOPS    transa   transb
 3011  3011  3011 662197.228         n        n
    m     n     k     MFLOPS    transa   transb
 3018  3018  3018 668608.337         n        n
    m     n     k     MFLOPS    transa   transb
 3025  3025  3025 669458.258         n        n
    m     n     k     MFLOPS    transa   transb
 3032  3032  3032 668301.209         n        n
    m     n     k     MFLOPS    transa   transb
 3039  3039  3039 672898.627         n        n
    m     n     k     MFLOPS    transa   transb
 3046  3046  3046 681760.951         n        n
    m     n     k     MFLOPS    transa   transb
 3053  3053  3053 692855.804         n        n
    m     n     k     MFLOPS    transa   transb
 3060  3060  3060 669851.843         n        n
    m     n     k     MFLOPS    transa   transb
 3067  3067  3067 698078.507         n        n
    m     n     k     MFLOPS    transa   transb
 3074  3074  3074 672398.432         n        n
    m     n     k     MFLOPS    transa   transb
 3081  3081  3081 653755.463         n        n
    m     n     k     MFLOPS    transa   transb
 3088  3088  3088 647395.274         n        n
    m     n     k     MFLOPS    transa   transb
 3095  3095  3095 645460.306         n        n
    m     n     k     MFLOPS    transa   transb
 3102  3102  3102 663925.542         n        n
    m     n     k     MFLOPS    transa   transb
 3109  3109  3109 654027.618         n        n
    m     n     k     MFLOPS    transa   transb
 3116  3116  3116 662773.510         n        n
    m     n     k     MFLOPS    transa   transb
 3123  3123  3123 656321.032         n        n
    m     n     k     MFLOPS    transa   transb
 3130  3130  3130 672264.814         n        n
    m     n     k     MFLOPS    transa   transb
 3137  3137  3137 671654.009         n        n
    m     n     k     MFLOPS    transa   transb
 3144  3144  3144 692791.604         n        n
    m     n     k     MFLOPS    transa   transb
 3151  3151  3151 660497.492         n        n
    m     n     k     MFLOPS    transa   transb
 3158  3158  3158 680572.057         n        n
    m     n     k     MFLOPS    transa   transb
 3165  3165  3165 677298.496         n        n
    m     n     k     MFLOPS    transa   transb
 3172  3172  3172 689666.767         n        n
    m     n     k     MFLOPS    transa   transb
 3179  3179  3179 668923.520         n        n
    m     n     k     MFLOPS    transa   transb
 3186  3186  3186 699590.300         n        n
    m     n     k     MFLOPS    transa   transb
 3193  3193  3193 681126.667         n        n
    m     n     k     MFLOPS    transa   transb
 3200  3200  3200 714003.930         n        n
    m     n     k     MFLOPS    transa   transb
 3207  3207  3207 676480.371         n        n
    m     n     k     MFLOPS    transa   transb
 3214  3214  3214 698302.421         n        n
    m     n     k     MFLOPS    transa   transb
 3221  3221  3221 679212.465         n        n
    m     n     k     MFLOPS    transa   transb
 3228  3228  3228 705051.097         n        n
    m     n     k     MFLOPS    transa   transb
 3235  3235  3235 677054.613         n        n
    m     n     k     MFLOPS    transa   transb
 3242  3242  3242 701002.313         n        n
    m     n     k     MFLOPS    transa   transb
 3249  3249  3249 700445.139         n        n
    m     n     k     MFLOPS    transa   transb
 3256  3256  3256 711637.937         n        n
    m     n     k     MFLOPS    transa   transb
 3263  3263  3263 700907.390         n        n
    m     n     k     MFLOPS    transa   transb
 3270  3270  3270 710026.478         n        n
    m     n     k     MFLOPS    transa   transb
 3277  3277  3277 706311.442         n        n
    m     n     k     MFLOPS    transa   transb
 3284  3284  3284 703500.596         n        n
    m     n     k     MFLOPS    transa   transb
 3291  3291  3291 691199.927         n        n
    m     n     k     MFLOPS    transa   transb
 3298  3298  3298 719615.291         n        n
    m     n     k     MFLOPS    transa   transb
 3305  3305  3305 691014.942         n        n
    m     n     k     MFLOPS    transa   transb
 3312  3312  3312 719248.933         n        n
    m     n     k     MFLOPS    transa   transb
 3319  3319  3319 719686.633         n        n
    m     n     k     MFLOPS    transa   transb
 3326  3326  3326 727377.086         n        n
    m     n     k     MFLOPS    transa   transb
 3333  3333  3333 682460.764         n        n
    m     n     k     MFLOPS    transa   transb
 3340  3340  3340 673003.804         n        n
    m     n     k     MFLOPS    transa   transb
 3347  3347  3347 668617.602         n        n
    m     n     k     MFLOPS    transa   transb
 3354  3354  3354 685994.350         n        n
    m     n     k     MFLOPS    transa   transb
 3361  3361  3361 672743.944         n        n
    m     n     k     MFLOPS    transa   transb
 3368  3368  3368 685124.297         n        n
    m     n     k     MFLOPS    transa   transb
 3375  3375  3375 683885.575         n        n
    m     n     k     MFLOPS    transa   transb
 3382  3382  3382 695985.977         n        n
    m     n     k     MFLOPS    transa   transb
 3389  3389  3389 696953.852         n        n
    m     n     k     MFLOPS    transa   transb
 3396  3396  3396 700833.039         n        n
    m     n     k     MFLOPS    transa   transb
 3403  3403  3403 697165.609         n        n
    m     n     k     MFLOPS    transa   transb
 3410  3410  3410 711164.372         n        n
    m     n     k     MFLOPS    transa   transb
 3417  3417  3417 709529.290         n        n
    m     n     k     MFLOPS    transa   transb
 3424  3424  3424 736111.452         n        n
    m     n     k     MFLOPS    transa   transb
 3431  3431  3431 706165.530         n        n
    m     n     k     MFLOPS    transa   transb
 3438  3438  3438 730317.686         n        n
    m     n     k     MFLOPS    transa   transb
 3445  3445  3445 716266.998         n        n
    m     n     k     MFLOPS    transa   transb
 3452  3452  3452 736082.021         n        n
    m     n     k     MFLOPS    transa   transb
 3459  3459  3459 719232.614         n        n
    m     n     k     MFLOPS    transa   transb
 3466  3466  3466 725010.569         n        n
    m     n     k     MFLOPS    transa   transb
 3473  3473  3473 692581.366         n        n
    m     n     k     MFLOPS    transa   transb
 3480  3480  3480 729784.114         n        n
    m     n     k     MFLOPS    transa   transb
 3487  3487  3487 710366.741         n        n
    m     n     k     MFLOPS    transa   transb
 3494  3494  3494 717743.308         n        n
    m     n     k     MFLOPS    transa   transb
 3501  3501  3501 716777.765         n        n
    m     n     k     MFLOPS    transa   transb
 3508  3508  3508 713366.068         n        n
    m     n     k     MFLOPS    transa   transb
 3515  3515  3515 718290.021         n        n
    m     n     k     MFLOPS    transa   transb
 3522  3522  3522 735810.787         n        n
    m     n     k     MFLOPS    transa   transb
 3529  3529  3529 724848.998         n        n
    m     n     k     MFLOPS    transa   transb
 3536  3536  3536 730587.764         n        n
    m     n     k     MFLOPS    transa   transb
 3543  3543  3543 733277.933         n        n
    m     n     k     MFLOPS    transa   transb
 3550  3550  3550 730778.375         n        n
    m     n     k     MFLOPS    transa   transb
 3557  3557  3557 735850.011         n        n
    m     n     k     MFLOPS    transa   transb
 3564  3564  3564 721711.281         n        n
    m     n     k     MFLOPS    transa   transb
 3571  3571  3571 731125.730         n        n
    m     n     k     MFLOPS    transa   transb
 3578  3578  3578 751453.625         n        n
    m     n     k     MFLOPS    transa   transb
 3585  3585  3585 691246.865         n        n
    m     n     k     MFLOPS    transa   transb
 3592  3592  3592 693491.131         n        n
    m     n     k     MFLOPS    transa   transb
 3599  3599  3599 699586.930         n        n
    m     n     k     MFLOPS    transa   transb
 3606  3606  3606 695680.400         n        n
    m     n     k     MFLOPS    transa   transb
 3613  3613  3613 698488.206         n        n
    m     n     k     MFLOPS    transa   transb
 3620  3620  3620 694114.665         n        n
    m     n     k     MFLOPS    transa   transb
 3627  3627  3627 707967.635         n        n
    m     n     k     MFLOPS    transa   transb
 3634  3634  3634 709267.805         n        n
    m     n     k     MFLOPS    transa   transb
 3641  3641  3641 714643.031         n        n
    m     n     k     MFLOPS    transa   transb
 3648  3648  3648 722288.489         n        n
    m     n     k     MFLOPS    transa   transb
 3655  3655  3655 719481.587         n        n
    m     n     k     MFLOPS    transa   transb
 3662  3662  3662 723000.131         n        n
    m     n     k     MFLOPS    transa   transb
 3669  3669  3669 723094.592         n        n
    m     n     k     MFLOPS    transa   transb
 3676  3676  3676 742527.430         n        n
    m     n     k     MFLOPS    transa   transb
 3683  3683  3683 722409.851         n        n
    m     n     k     MFLOPS    transa   transb
 3690  3690  3690 739279.233         n        n
    m     n     k     MFLOPS    transa   transb
 3697  3697  3697 735601.500         n        n
    m     n     k     MFLOPS    transa   transb
 3704  3704  3704 755476.875         n        n
    m     n     k     MFLOPS    transa   transb
 3711  3711  3711 738678.341         n        n
    m     n     k     MFLOPS    transa   transb
 3718  3718  3718 753116.037         n        n
    m     n     k     MFLOPS    transa   transb
 3725  3725  3725 733184.003         n        n
    m     n     k     MFLOPS    transa   transb
 3732  3732  3732 745383.291         n        n
    m     n     k     MFLOPS    transa   transb
 3739  3739  3739 738809.415         n        n
    m     n     k     MFLOPS    transa   transb
 3746  3746  3746 738419.482         n        n
    m     n     k     MFLOPS    transa   transb
 3753  3753  3753 745869.091         n        n
    m     n     k     MFLOPS    transa   transb
 3760  3760  3760 750643.174         n        n
    m     n     k     MFLOPS    transa   transb
 3767  3767  3767 748211.764         n        n
    m     n     k     MFLOPS    transa   transb
 3774  3774  3774 754223.997         n        n
    m     n     k     MFLOPS    transa   transb
 3781  3781  3781 754350.230         n        n
    m     n     k     MFLOPS    transa   transb
 3788  3788  3788 747808.553         n        n
    m     n     k     MFLOPS    transa   transb
 3795  3795  3795 747719.282         n        n
    m     n     k     MFLOPS    transa   transb
 3802  3802  3802 765286.905         n        n
    m     n     k     MFLOPS    transa   transb
 3809  3809  3809 755365.725         n        n
    m     n     k     MFLOPS    transa   transb
 3816  3816  3816 747646.845         n        n
    m     n     k     MFLOPS    transa   transb
 3823  3823  3823 760849.169         n        n
    m     n     k     MFLOPS    transa   transb
 3830  3830  3830 776188.273         n        n
    m     n     k     MFLOPS    transa   transb
 3837  3837  3837 766118.427         n        n
    m     n     k     MFLOPS    transa   transb
 3844  3844  3844 725506.149         n        n
    m     n     k     MFLOPS    transa   transb
 3851  3851  3851 723858.154         n        n
    m     n     k     MFLOPS    transa   transb
 3858  3858  3858 732763.648         n        n
    m     n     k     MFLOPS    transa   transb
 3865  3865  3865 733732.559         n        n
    m     n     k     MFLOPS    transa   transb
 3872  3872  3872 739520.180         n        n
    m     n     k     MFLOPS    transa   transb
 3879  3879  3879 729794.788         n        n
    m     n     k     MFLOPS    transa   transb
 3886  3886  3886 733377.515         n        n
    m     n     k     MFLOPS    transa   transb
 3893  3893  3893 728665.854         n        n
    m     n     k     MFLOPS    transa   transb
 3900  3900  3900 744666.893         n        n
    m     n     k     MFLOPS    transa   transb
 3907  3907  3907 741161.225         n        n
    m     n     k     MFLOPS    transa   transb
 3914  3914  3914 752607.261         n        n
    m     n     k     MFLOPS    transa   transb
 3921  3921  3921 751738.264         n        n
    m     n     k     MFLOPS    transa   transb
 3928  3928  3928 767574.608         n        n
    m     n     k     MFLOPS    transa   transb
 3935  3935  3935 750315.319         n        n
    m     n     k     MFLOPS    transa   transb
 3942  3942  3942 761653.700         n        n
    m     n     k     MFLOPS    transa   transb
 3949  3949  3949 755082.888         n        n
    m     n     k     MFLOPS    transa   transb
 3956  3956  3956 776035.410         n        n
    m     n     k     MFLOPS    transa   transb
 3963  3963  3963 760969.898         n        n
    m     n     k     MFLOPS    transa   transb
 3970  3970  3970 778690.431         n        n
    m     n     k     MFLOPS    transa   transb
 3977  3977  3977 768674.136         n        n
    m     n     k     MFLOPS    transa   transb
 3984  3984  3984 777435.193         n        n
    m     n     k     MFLOPS    transa   transb
 3991  3991  3991 770364.671         n        n
    m     n     k     MFLOPS    transa   transb
 3998  3998  3998 767548.188         n        n
    m     n     k     MFLOPS    transa   transb
 4005  4005  4005 763363.864         n        n
    m     n     k     MFLOPS    transa   transb
 4012  4012  4012 777462.371         n        n
    m     n     k     MFLOPS    transa   transb
 4019  4019  4019 781728.401         n        n
    m     n     k     MFLOPS    transa   transb
 4026  4026  4026 790061.729         n        n
    m     n     k     MFLOPS    transa   transb
 4033  4033  4033 787947.121         n        n
    m     n     k     MFLOPS    transa   transb
 4040  4040  4040 789280.066         n        n
    m     n     k     MFLOPS    transa   transb
 4047  4047  4047 786872.868         n        n
    m     n     k     MFLOPS    transa   transb
 4054  4054  4054 791270.818         n        n
    m     n     k     MFLOPS    transa   transb
 4061  4061  4061 792724.195         n        n
    m     n     k     MFLOPS    transa   transb
 4068  4068  4068 785970.539         n        n
    m     n     k     MFLOPS    transa   transb
 4075  4075  4075 792240.247         n        n
    m     n     k     MFLOPS    transa   transb
 4082  4082  4082 808235.423         n        n
    m     n     k     MFLOPS    transa   transb
 4089  4089  4089 801152.015         n        n
    m     n     k     MFLOPS    transa   transb
 4096  4096  4096 823153.155         n        n
    m     n     k     MFLOPS    transa   transb
 4103  4103  4103 767636.580         n        n
    m     n     k     MFLOPS    transa   transb
 4110  4110  4110 770957.376         n        n
    m     n     k     MFLOPS    transa   transb
 4117  4117  4117 767054.546         n        n
    m     n     k     MFLOPS    transa   transb
 4124  4124  4124 764105.042         n        n
    m     n     k     MFLOPS    transa   transb
 4131  4131  4131 770599.983         n        n
    m     n     k     MFLOPS    transa   transb
 4138  4138  4138 781948.758         n        n
    m     n     k     MFLOPS    transa   transb
 4145  4145  4145 775865.975         n        n
    m     n     k     MFLOPS    transa   transb
 4152  4152  4152 783956.340         n        n
    m     n     k     MFLOPS    transa   transb
 4159  4159  4159 784261.643         n        n
    m     n     k     MFLOPS    transa   transb
 4166  4166  4166 790049.229         n        n
    m     n     k     MFLOPS    transa   transb
 4173  4173  4173 783648.753         n        n
    m     n     k     MFLOPS    transa   transb
 4180  4180  4180 793737.559         n        n
    m     n     k     MFLOPS    transa   transb
 4187  4187  4187 789200.993         n        n
    m     n     k     MFLOPS    transa   transb
 4194  4194  4194 803222.170         n        n
    m     n     k     MFLOPS    transa   transb
 4201  4201  4201 793179.810         n        n
    m     n     k     MFLOPS    transa   transb
 4208  4208  4208 820253.543         n        n
    m     n     k     MFLOPS    transa   transb
 4215  4215  4215 796107.023         n        n
    m     n     k     MFLOPS    transa   transb
 4222  4222  4222 814445.150         n        n
    m     n     k     MFLOPS    transa   transb
 4229  4229  4229 803666.802         n        n
    m     n     k     MFLOPS    transa   transb
 4236  4236  4236 819566.945         n        n
    m     n     k     MFLOPS    transa   transb
 4243  4243  4243 805238.925         n        n
    m     n     k     MFLOPS    transa   transb
 4250  4250  4250 811742.642         n        n
    m     n     k     MFLOPS    transa   transb
 4257  4257  4257 807261.927         n        n
    m     n     k     MFLOPS    transa   transb
 4264  4264  4264 817692.640         n        n
    m     n     k     MFLOPS    transa   transb
 4271  4271  4271 812686.768         n        n
    m     n     k     MFLOPS    transa   transb
 4278  4278  4278 819037.670         n        n
    m     n     k     MFLOPS    transa   transb
 4285  4285  4285 814743.517         n        n
    m     n     k     MFLOPS    transa   transb
 4292  4292  4292 819962.316         n        n
    m     n     k     MFLOPS    transa   transb
 4299  4299  4299 826402.093         n        n
    m     n     k     MFLOPS    transa   transb
 4306  4306  4306 826086.880         n        n
    m     n     k     MFLOPS    transa   transb
 4313  4313  4313 817603.511         n        n
    m     n     k     MFLOPS    transa   transb
 4320  4320  4320 821991.499         n        n
    m     n     k     MFLOPS    transa   transb
 4327  4327  4327 817931.742         n        n
    m     n     k     MFLOPS    transa   transb
 4334  4334  4334 833497.359         n        n
    m     n     k     MFLOPS    transa   transb
 4341  4341  4341 835618.459         n        n
    m     n     k     MFLOPS    transa   transb
 4348  4348  4348 824595.769         n        n
    m     n     k     MFLOPS    transa   transb
 4355  4355  4355 793687.417         n        n
    m     n     k     MFLOPS    transa   transb
 4362  4362  4362 804144.604         n        n
    m     n     k     MFLOPS    transa   transb
 4369  4369  4369 791457.659         n        n
    m     n     k     MFLOPS    transa   transb
 4376  4376  4376 796083.579         n        n
    m     n     k     MFLOPS    transa   transb
 4383  4383  4383 802158.922         n        n
    m     n     k     MFLOPS    transa   transb
 4390  4390  4390 804299.411         n        n
    m     n     k     MFLOPS    transa   transb
 4397  4397  4397 800868.685         n        n
    m     n     k     MFLOPS    transa   transb
 4404  4404  4404 803335.165         n        n
    m     n     k     MFLOPS    transa   transb
 4411  4411  4411 812147.872         n        n
    m     n     k     MFLOPS    transa   transb
 4418  4418  4418 812935.175         n        n
    m     n     k     MFLOPS    transa   transb
 4425  4425  4425 810853.425         n        n
    m     n     k     MFLOPS    transa   transb
 4432  4432  4432 822419.139         n        n
    m     n     k     MFLOPS    transa   transb
 4439  4439  4439 814630.101         n        n
    m     n     k     MFLOPS    transa   transb
 4446  4446  4446 821428.212         n        n
    m     n     k     MFLOPS    transa   transb
 4453  4453  4453 818569.598         n        n
    m     n     k     MFLOPS    transa   transb
 4460  4460  4460 841007.007         n        n
    m     n     k     MFLOPS    transa   transb
 4467  4467  4467 818149.633         n        n
    m     n     k     MFLOPS    transa   transb
 4474  4474  4474 839210.297         n        n
    m     n     k     MFLOPS    transa   transb
 4481  4481  4481 828012.385         n        n
    m     n     k     MFLOPS    transa   transb
 4488  4488  4488 852258.945         n        n
    m     n     k     MFLOPS    transa   transb
 4495  4495  4495 822505.309         n        n
    m     n     k     MFLOPS    transa   transb
 4502  4502  4502 835651.949         n        n
    m     n     k     MFLOPS    transa   transb
 4509  4509  4509 832678.785         n        n
    m     n     k     MFLOPS    transa   transb
 4516  4516  4516 840643.023         n        n
    m     n     k     MFLOPS    transa   transb
 4523  4523  4523 845943.499         n        n
    m     n     k     MFLOPS    transa   transb
 4530  4530  4530 840699.090         n        n
    m     n     k     MFLOPS    transa   transb
 4537  4537  4537 840821.767         n        n
    m     n     k     MFLOPS    transa   transb
 4544  4544  4544 794252.765         n        n
    m     n     k     MFLOPS    transa   transb
 4551  4551  4551 844596.737         n        n
    m     n     k     MFLOPS    transa   transb
 4558  4558  4558 851428.624         n        n
    m     n     k     MFLOPS    transa   transb
 4565  4565  4565 852919.907         n        n
    m     n     k     MFLOPS    transa   transb
 4572  4572  4572 850740.831         n        n
    m     n     k     MFLOPS    transa   transb
 4579  4579  4579 846623.029         n        n
    m     n     k     MFLOPS    transa   transb
 4586  4586  4586 865933.359         n        n
    m     n     k     MFLOPS    transa   transb
 4593  4593  4593 853078.372         n        n
    m     n     k     MFLOPS    transa   transb
 4600  4600  4600 847495.196         n        n
    m     n     k     MFLOPS    transa   transb
 4607  4607  4607 851006.622         n        n
    m     n     k     MFLOPS    transa   transb
 4614  4614  4614 826740.564         n        n
    m     n     k     MFLOPS    transa   transb
 4621  4621  4621 815960.576         n        n
    m     n     k     MFLOPS    transa   transb
 4628  4628  4628 818233.634         n        n
    m     n     k     MFLOPS    transa   transb
 4635  4635  4635 825861.665         n        n
    m     n     k     MFLOPS    transa   transb
 4642  4642  4642 832878.699         n        n
    m     n     k     MFLOPS    transa   transb
 4649  4649  4649 830479.934         n        n
    m     n     k     MFLOPS    transa   transb
 4656  4656  4656 830671.228         n        n
    m     n     k     MFLOPS    transa   transb
 4663  4663  4663 833525.263         n        n
    m     n     k     MFLOPS    transa   transb
 4670  4670  4670 834156.018         n        n
    m     n     k     MFLOPS    transa   transb
 4677  4677  4677 833562.983         n        n
    m     n     k     MFLOPS    transa   transb
 4684  4684  4684 842867.692         n        n
    m     n     k     MFLOPS    transa   transb
 4691  4691  4691 839049.226         n        n
    m     n     k     MFLOPS    transa   transb
 4698  4698  4698 845962.144         n        n
    m     n     k     MFLOPS    transa   transb
 4705  4705  4705 842103.598         n        n
    m     n     k     MFLOPS    transa   transb
 4712  4712  4712 863517.009         n        n
    m     n     k     MFLOPS    transa   transb
 4719  4719  4719 849263.009         n        n
    m     n     k     MFLOPS    transa   transb
 4726  4726  4726 859931.469         n        n
    m     n     k     MFLOPS    transa   transb
 4733  4733  4733 846632.140         n        n
    m     n     k     MFLOPS    transa   transb
 4740  4740  4740 874256.812         n        n
    m     n     k     MFLOPS    transa   transb
 4747  4747  4747 849364.298         n        n
    m     n     k     MFLOPS    transa   transb
 4754  4754  4754 864002.681         n        n
    m     n     k     MFLOPS    transa   transb
 4761  4761  4761 847618.589         n        n
    m     n     k     MFLOPS    transa   transb
 4768  4768  4768 867788.208         n        n
    m     n     k     MFLOPS    transa   transb
 4775  4775  4775 852881.844         n        n
    m     n     k     MFLOPS    transa   transb
 4782  4782  4782 864483.540         n        n
    m     n     k     MFLOPS    transa   transb
 4789  4789  4789 855823.781         n        n
    m     n     k     MFLOPS    transa   transb
 4796  4796  4796 857976.530         n        n
    m     n     k     MFLOPS    transa   transb
 4803  4803  4803 865018.018         n        n
    m     n     k     MFLOPS    transa   transb
 4810  4810  4810 870576.921         n        n
    m     n     k     MFLOPS    transa   transb
 4817  4817  4817 870829.643         n        n
    m     n     k     MFLOPS    transa   transb
 4824  4824  4824 870126.099         n        n
    m     n     k     MFLOPS    transa   transb
 4831  4831  4831 856185.660         n        n
    m     n     k     MFLOPS    transa   transb
 4838  4838  4838 881175.868         n        n
    m     n     k     MFLOPS    transa   transb
 4845  4845  4845 866963.549         n        n
    m     n     k     MFLOPS    transa   transb
 4852  4852  4852 865666.574         n        n
    m     n     k     MFLOPS    transa   transb
 4859  4859  4859 872846.601         n        n
    m     n     k     MFLOPS    transa   transb
 4866  4866  4866 854355.654         n        n
    m     n     k     MFLOPS    transa   transb
 4873  4873  4873 840773.675         n        n
    m     n     k     MFLOPS    transa   transb
 4880  4880  4880 839705.886         n        n
    m     n     k     MFLOPS    transa   transb
 4887  4887  4887 840526.567         n        n
    m     n     k     MFLOPS    transa   transb
 4894  4894  4894 845219.616         n        n
    m     n     k     MFLOPS    transa   transb
 4901  4901  4901 838764.503         n        n
    m     n     k     MFLOPS    transa   transb
 4908  4908  4908 849429.142         n        n
    m     n     k     MFLOPS    transa   transb
 4915  4915  4915 843565.427         n        n
    m     n     k     MFLOPS    transa   transb
 4922  4922  4922 854716.308         n        n
    m     n     k     MFLOPS    transa   transb
 4929  4929  4929 860967.456         n        n
    m     n     k     MFLOPS    transa   transb
 4936  4936  4936 865965.058         n        n
    m     n     k     MFLOPS    transa   transb
 4943  4943  4943 856098.831         n        n
    m     n     k     MFLOPS    transa   transb
 4950  4950  4950 858778.534         n        n
    m     n     k     MFLOPS    transa   transb
 4957  4957  4957 860394.302         n        n
    m     n     k     MFLOPS    transa   transb
 4964  4964  4964 873851.209         n        n
    m     n     k     MFLOPS    transa   transb
 4971  4971  4971 861735.952         n        n
    m     n     k     MFLOPS    transa   transb
 4978  4978  4978 876892.964         n        n
    m     n     k     MFLOPS    transa   transb
 4985  4985  4985 863384.859         n        n
    m     n     k     MFLOPS    transa   transb
 4992  4992  4992 882625.945         n        n
