    m     n     k       MFLOPS     error   transa   transb
    1     1     1       0.000    3.08e-33       n        n
    m     n     k       MFLOPS     error   transa   transb
   18    18    18      72.452    9.24e-32       n        n
    m     n     k       MFLOPS     error   transa   transb
   35    35    35     508.624    6.74e-32       n        n
    m     n     k       MFLOPS     error   transa   transb
   52    52    52    1472.812    3.24e-31       n        n
    m     n     k       MFLOPS     error   transa   transb
   69    69    69    3105.994    9.24e-32       n        n
    m     n     k       MFLOPS     error   transa   transb
   86    86    86    5414.850    3.70e-31       n        n
    m     n     k       MFLOPS     error   transa   transb
  103   103   103    8120.318    4.93e-32       n        n
    m     n     k       MFLOPS     error   transa   transb
  120   120   120   11788.824    7.89e-31       n        n
    m     n     k       MFLOPS     error   transa   transb
  137   137   137   15404.098    5.67e-31       n        n
    m     n     k       MFLOPS     error   transa   transb
  154   154   154   19824.352    2.22e-31       n        n
    m     n     k       MFLOPS     error   transa   transb
  171   171   171   23729.651    5.92e-31       n        n
    m     n     k       MFLOPS     error   transa   transb
  188   188   188   28490.947    5.42e-31       n        n
    m     n     k       MFLOPS     error   transa   transb
  205   205   205   33504.653    1.43e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  222   222   222   32342.437    6.53e-31       n        n
    m     n     k       MFLOPS     error   transa   transb
  239   239   239   38711.503    1.06e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  256   256   256   43182.447    1.31e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  273   273   273   44076.061    2.42e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  290   290   290   49884.680    1.48e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  307   307   307   57854.950    4.56e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  324   324   324   57968.276    3.35e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  341   341   341   65056.245    1.04e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  358   358   358   71195.116    1.40e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  375   375   375   74167.171    4.93e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  392   392   392   80118.914    1.87e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  409   409   409   85962.267    5.13e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  426   426   426     992.266    2.86e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  443   443   443   98552.671    4.14e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  460   460   460   97331.864    4.41e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  477   477   477  101328.777    5.18e-31       n        n
    m     n     k       MFLOPS     error   transa   transb
  494   494   494  106184.777    4.73e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  511   511   511  109823.713    5.52e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  528   528   528  113514.677    1.92e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  545   545   545  119300.706    2.96e-31       n        n
    m     n     k       MFLOPS     error   transa   transb
  562   562   562  125216.126    3.46e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  579   579   579  120074.957    3.94e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  596   596   596  125849.870    2.56e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  613   613   613  131266.441    3.75e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  630   630   630  135577.091    7.49e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  647   647   647  132926.521    7.49e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  664   664   664  140173.187    1.46e-31       n        n
    m     n     k       MFLOPS     error   transa   transb
  681   681   681  145200.558    7.03e-31       n        n
    m     n     k       MFLOPS     error   transa   transb
  698   698   698  152675.633    5.42e-31       n        n
    m     n     k       MFLOPS     error   transa   transb
  715   715   715  160014.470    8.09e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  732   732   732  156718.915    7.64e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  749   749   749  164080.990    2.95e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  766   766   766  168682.966    8.87e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  783   783   783  176336.645    3.45e-31       n        n
    m     n     k       MFLOPS     error   transa   transb
  800   800   800  174474.851    6.61e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  817   817   817  179677.927    7.12e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  834   834   834  187128.781    3.85e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  851   851   851  191929.403    9.66e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  868   868   868  191787.765    1.06e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
  885   885   885  196685.368    4.24e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  902   902   902  201934.376    3.76e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  919   919   919  201002.669    7.49e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  936   936   936  207607.026    9.66e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  953   953   953  212584.395    6.51e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  970   970   970  210711.869    9.47e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
  987   987   987  217069.298    1.21e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1004  1004  1004  222468.095    3.16e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1021  1021  1021   90248.126    9.07e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1038  1038  1038  226304.797    5.29e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1055  1055  1055  232477.707    1.51e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1072  1072  1072  239327.763    6.71e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1089  1089  1089  235312.087    1.23e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1106  1106  1106  240554.834    1.50e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1123  1123  1123   30836.178    1.90e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1140  1140  1140  254748.844    1.38e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1157  1157  1157  251254.879    1.52e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1174  1174  1174  249507.129    9.47e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1191  1191  1191  256493.222    9.47e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1208  1208  1208  263406.745    1.97e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1225  1225  1225  261291.518    7.54e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1242  1242  1242  267616.462    1.85e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1259  1259  1259  273975.704    9.86e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1276  1276  1276  279943.226    3.70e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1293  1293  1293  277374.719    1.44e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1310  1310  1310  281035.521    6.21e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1327  1327  1327   82918.632    1.72e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1344  1344  1344  288006.470    9.86e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1361  1361  1361  284377.751    8.78e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1378  1378  1378  289528.451    1.34e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1395  1395  1395  295779.956    1.92e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1412  1412  1412  292996.541    3.85e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1429  1429  1429  290788.327    2.29e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1446  1446  1446  297144.791    2.09e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1463  1463  1463  302619.322    1.97e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1480  1480  1480  300508.157    1.68e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1497  1497  1497  306536.310    7.49e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1514  1514  1514  305038.794    1.53e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1531  1531  1531  310562.414    2.10e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1548  1548  1548   41661.541    2.25e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1565  1565  1565  314172.151    2.34e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1582  1582  1582  318951.145    2.39e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1599  1599  1599  317948.124    2.05e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1616  1616  1616  316514.793    6.98e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1633  1633  1633  321385.748    5.72e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1650  1650  1650  320912.286    1.64e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1667  1667  1667  319332.847    1.70e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1684  1684  1684  324873.504    2.18e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1701  1701  1701  329395.569    2.68e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1718  1718  1718  333045.915    2.11e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1735  1735  1735  326060.134    2.03e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1752  1752  1752  331567.551    1.66e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1769  1769  1769  337431.101    1.46e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1786  1786  1786  336036.122    2.41e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1803  1803  1803  335041.733    1.01e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1820  1820  1820  339240.668    2.10e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1837  1837  1837  344812.714    6.90e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1854  1854  1854  344636.191    3.75e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1871  1871  1871  341251.712    7.49e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1888  1888  1888  347090.195    1.16e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1905  1905  1905  346684.522    2.33e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1922  1922  1922  345303.345    1.14e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 1939  1939  1939  345675.389    5.47e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1956  1956  1956  350890.590    7.89e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 1973  1973  1973  355696.411    7.01e-31       n        n
    m     n     k       MFLOPS     error   transa   transb
 1990  1990  1990  349286.176    1.42e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 2007  2007  2007  353772.831    2.54e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 2024  2024  2024  358011.011    1.25e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 2041  2041  2041  363058.023    5.23e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 2058  2058  2058  357339.010    1.82e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 2075  2075  2075  362028.434    1.19e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 2092  2092  2092  361580.233    1.85e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 2109  2109  2109  366202.973    4.34e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 2126  2126  2126  365101.703    1.70e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 2143  2143  2143  366059.713    2.54e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 2160  2160  2160  369838.117    1.71e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 2177  2177  2177  363528.943    2.60e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 2194  2194  2194  368016.965    3.55e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 2211  2211  2211  368906.667    2.90e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 2228  2228  2228  172751.535    1.93e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 2245  2245  2245  373594.869    1.75e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 2262  2262  2262  372654.271    2.75e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 2279  2279  2279  378477.518    3.41e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 2296  2296  2296  381882.488    1.12e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 2313  2313  2313  377606.883    2.52e-29       n        n
    m     n     k       MFLOPS     error   transa   transb
 2330  2330  2330  377334.317    6.25e-30       n        n
    m     n     k       MFLOPS     error   transa   transb
 2347  2347  2347  381753.147    2.43e-29