    m     n     k     MFLOPS    transa   transb
    1     1     1      0.006         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4     10.438         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     45.548         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10    113.793         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    205.534         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    314.990         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    456.870         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    565.444         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    780.400         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    957.574         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    536.168         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   1369.467         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   1479.376         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   1667.260         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   1836.043         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   1950.804         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   2076.050         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   2395.454         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   2595.373         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   2727.087         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   2878.983         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   3066.892         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67   3375.213         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70   4162.819         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73   4116.862         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   4316.095         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79   4515.055         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82   4696.433         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   4917.728         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88   5012.164         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   5173.856         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94   5436.106         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97   5597.762         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100   5685.518         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103   5849.559         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   6052.493         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109   6188.763         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112   6330.487         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115   6507.929         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118   6680.982         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   6872.470         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124   6997.280         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   7253.480         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130   5794.114         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133   5889.960         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   6044.973         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139   5628.768         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142   5797.657         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145   5910.337         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   6020.830         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   6114.907         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154   6197.624         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157   6321.977         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160   6468.221         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163   6532.375         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   6637.011         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169   6784.485         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172   6622.534         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175   6963.661         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178   7149.309         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   6999.265         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184   7220.442         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187   7305.668         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190   7304.727         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193   6465.915         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   6433.549         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199   6485.707         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202   6303.894         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205   6339.900         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208   6513.604         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   6591.590         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214   6675.593         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217   6784.546         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220   6880.757         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223   5216.587         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   5631.509         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229   5261.370         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232   5560.009         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235   5358.142         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238   5937.326         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   7448.204         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244   5995.028         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247   5905.229         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250   5453.189         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253   5643.186         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   5855.143         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259   5368.377         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262   5897.598         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265   5809.555         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268   5908.753         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   5909.610         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274   5263.614         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277   5489.361         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280   6183.832         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283   5786.242         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   5531.493         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289   6516.947         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292   5936.526         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295   5988.727         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298   5816.424         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   5782.287         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304   6194.415         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307   6135.018         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310   6300.024         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313   6483.338         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   6512.131         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319   6395.814         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322   6470.263         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325   6288.401         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328   6265.099         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   5896.137         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334   6027.808         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337   6129.760         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340   6378.425         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343   7312.048         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   6640.232         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349   7441.126         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352   7496.292         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355   7514.952         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358   7580.026         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   7628.483         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364   7698.142         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367   7763.437         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370   7822.517         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373   7880.336         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   7937.549         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379   8008.962         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382   8081.446         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385   7386.077         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388   7426.134         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   7467.442         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394   7229.885         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397   7283.424         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400   7344.374         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403   7395.411         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   7445.014         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409   7488.184         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412   7543.896         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415   7596.735         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418   7646.415         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   7692.889         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424   7716.311         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427   7784.836         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430   7830.508         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433   7892.034         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   7934.509         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439   8001.863         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442   8057.377         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445   8095.742         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448   8152.850         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   7521.707         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454   7576.398         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457   7337.921         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460   7387.649         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463   7436.364         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   7483.470         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469   7531.920         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472   7577.604         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475   7617.827         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478   7666.226         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   7707.593         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484   7732.644         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487   7787.378         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490   7814.239         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493   7865.975         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   7899.361         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499   7967.493         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502   8014.617         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505   8052.798         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508   8088.338         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   8134.901         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514   7574.668         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517   7616.230         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520   7652.645         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523   7444.901         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   7226.019         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529   7526.511         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532   7570.823         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535   7418.834         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538   7900.335         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   7939.170         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544   7712.802         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547   7759.424         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550   7799.715         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553   7830.590         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   7870.012         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559   7922.178         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562   7958.304         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565   7996.680         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568   8037.479         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   8082.107         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574   8125.380         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577   7623.920         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580   7652.214         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583   7695.146         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   7728.406         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589   7767.459         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592   7806.498         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595   7847.720         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598   7888.030         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   7922.486         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604   7905.896         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607   7766.630         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610   7797.635         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613   7833.915         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   7714.517         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619   7912.292         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622   7945.956         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625   7985.161         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628   7793.599         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   8058.960         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634   8095.499         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637   8131.152         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640   7975.263         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643   7710.187         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   7738.751         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649   7775.279         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652   7756.648         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655   7846.898         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658   7882.528         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   7758.270         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664   7945.986         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667   7981.013         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670   7805.056         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673   7835.483         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   7858.584         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679   7874.647         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682   7925.907         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685   7957.504         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688   7994.863         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   7895.566         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694   8065.043         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697   8096.547         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700   8129.840         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703   8163.692         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   7738.505         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709   7770.945         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712   7648.286         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715   7833.393         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718   7867.735         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   7762.688         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724   7933.196         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727   7961.762         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730   7998.909         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733   7923.590         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   7854.984         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739   7796.097         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742   7913.100         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745   7937.938         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748   7889.087         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   7998.679         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754   7886.389         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757   8063.902         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760   8042.651         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763   8111.258         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   8161.625         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769   7774.305         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772   7802.690         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775   7831.717         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778   7864.183         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   7889.891         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784   7923.613         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787   7662.247         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790   7758.952         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793   7813.461         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   7842.642         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799   7863.440         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802   7852.043         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805   7924.161         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808   7954.223         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   7892.497         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814   7990.790         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817   8040.184         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820   8071.152         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823   8019.160         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   8130.281         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829   8157.193         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832   8073.983         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835   7831.673         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838   7860.735         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   7883.968         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844   7727.617         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847   7747.842         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850   7686.859         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853   7808.813         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   7833.301         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859   7862.060         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862   7827.946         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865   7917.460         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868   7789.221         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   7969.712         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874   7998.603         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877   7941.467         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880   8050.326         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883   8075.227         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   8105.114         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889   8089.921         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892   8163.076         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895   8123.622         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898   7862.068         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   7885.463         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904   7853.877         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907   7754.806         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910   7771.113         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913   7780.872         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   7823.802         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919   7844.133         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922   7871.954         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925   7905.770         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928   7934.461         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   7938.666         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934   7890.204         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937   7963.456         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940   8004.560         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943   7992.708         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   7998.593         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949   8101.916         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952   8122.890         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955   8116.130         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958   8113.197         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   7878.838         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964   7907.786         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967   7873.976         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970   7962.290         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973   7933.833         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   7836.031         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979   7814.826         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982   7810.630         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985   7897.159         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988   7929.904         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   7952.617         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994   7920.646         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997   8001.007         n        n
