device_count : 1
device name -> NVIDIA A100 80GB PCIe 
cudareturn -> 0
cudaGetDevice()=0
    n     k      MFLOPS       error    uplo    trans
    1     1       0.081    1.34e-01       u        n
    n     k      MFLOPS       error    uplo    trans
   18    18     518.509    1.99e+00       u        n
    n     k      MFLOPS       error    uplo    trans
   35    35    3002.553    9.53e+00       u        n
    n     k      MFLOPS       error    uplo    trans
   52    52    7495.005    1.52e+01       u        n
    n     k      MFLOPS       error    uplo    trans
   69    69   14415.728    1.92e+01       u        n
    n     k      MFLOPS       error    uplo    trans
   86    86   24541.439    3.51e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  103   103   32366.810    2.67e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  120   120   47073.444    3.12e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  137   137   63333.586    3.54e+00       u        n
    n     k      MFLOPS       error    uplo    trans
  154   154   76249.326    5.68e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  171   171   89804.426    4.78e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  188   188  112484.693    1.46e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  205   205  128988.833    1.30e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  222   222  147146.948    6.63e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  239   239  166434.460    1.27e+00       u        n
    n     k      MFLOPS       error    uplo    trans
  256   256  197871.839    3.55e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  273   273  226273.377    8.02e+00       u        n
    n     k      MFLOPS       error    uplo    trans
  290   290  251608.724    6.62e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  307   307  286449.923    1.84e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  324   324  207889.734    9.25e+00       u        n
    n     k      MFLOPS       error    uplo    trans
  341   341  232195.376    2.63e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  358   358  258237.084    1.22e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  375   375  296736.321    5.92e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  392   392  319229.662    1.40e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  409   409  347903.682    2.10e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  426   426  380430.417    1.04e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  443   443  412705.707    2.69e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  460   460  330398.791    1.37e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  477   477  350546.121    1.58e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  494   494  377158.459    2.44e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  511   511  409349.488    1.36e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  528   528  438462.778    3.06e+00       u        n
    n     k      MFLOPS       error    uplo    trans
  545   545  469113.006    1.01e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  562   562  498897.170    1.18e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  579   579  530327.432    9.35e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  596   596  562025.310    1.20e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  613   613  596112.762    1.06e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  630   630  635980.970    1.67e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  647   647  667096.133    1.80e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  664   664  717369.770    1.29e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  681   681  745465.542    4.01e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  698   698  781304.959    1.95e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  715   715  826887.615    2.56e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  732   732  869137.724    1.90e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  749   749  909828.728    1.96e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  766   766  954890.605    1.99e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  783   783  763362.933    2.73e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  800   800  802862.893    1.91e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  817   817  836923.561    1.67e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  834   834  890602.816    2.33e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  851   851  910368.735    7.12e-01       u        n
    n     k      MFLOPS       error    uplo    trans
  868   868  966780.424    9.79e+00       u        n
    n     k      MFLOPS       error    uplo    trans
  885   885  800955.867    2.66e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  902   902  840271.692    7.89e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  919   919  869455.787    2.81e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  936   936  906131.803    2.11e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  953   953  938429.072    1.40e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  970   970  818878.648    3.00e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  987   987  847497.316    4.95e+01       u        n
    n     k      MFLOPS       error    uplo    trans
 1004  1004  877814.303    1.95e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1021  1021  907274.036    5.38e+01       u        n
    n     k      MFLOPS       error    uplo    trans
 1038  1038  941154.976    2.16e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1055  1055  967165.697    1.36e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1072  1072  1003595.742    1.50e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1089  1089  888956.819    9.04e+01       u        n
    n     k      MFLOPS       error    uplo    trans
 1106  1106  920883.432    1.34e+01       u        n
    n     k      MFLOPS       error    uplo    trans
 1123  1123  946627.254    2.76e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1140  1140  979196.063    1.15e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1157  1157  885709.282    3.89e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1174  1174  909943.801    1.78e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1191  1191  938589.643    8.11e+01       u        n
    n     k      MFLOPS       error    uplo    trans
 1208  1208  966544.273    3.75e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1225  1225  992828.734    3.68e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1242  1242  1021167.581    2.81e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1259  1259  1046856.674    2.42e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1276  1276  1076521.245    2.93e+01       u        n
    n     k      MFLOPS       error    uplo    trans
 1293  1293  987229.651    3.31e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1310  1310  1011627.338    1.57e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1327  1327  1040274.056    1.86e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1344  1344  1075523.666    1.89e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1361  1361  986830.661    1.36e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1378  1378  1009017.962    3.84e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1395  1395  1036951.201    2.89e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1412  1412  967627.795    4.24e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1429  1429  989831.464    8.93e+00       u        n
    n     k      MFLOPS       error    uplo    trans
 1446  1446  1013963.128    2.85e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1463  1463  1039524.389    4.72e+01       u        n
    n     k      MFLOPS       error    uplo    trans
 1480  1480  976286.963    1.12e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1497  1497  999077.560    2.41e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1514  1514  1020287.914    1.78e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1531  1531  1044913.829    2.83e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1548  1548  987187.118    6.35e+00       u        n
    n     k      MFLOPS       error    uplo    trans
 1565  1565  1009065.136    3.84e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1582  1582  1030297.459    9.15e+01       u        n
    n     k      MFLOPS       error    uplo    trans
 1599  1599  1052514.724    4.57e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1616  1616  1000858.797    1.55e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1633  1633  1021275.348    5.60e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1650  1650  1043072.585    4.97e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1667  1667  994225.542    1.59e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1684  1684  1014667.300    5.87e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1701  1701  1035047.902    5.23e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1718  1718  1055224.388    1.96e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1735  1735  1010579.704    3.94e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1752  1752  1030699.219    3.90e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1769  1769  1050811.542    1.17e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1786  1786  1071365.222    2.30e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1803  1803  1028296.621    1.92e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1820  1820  1047876.666    2.40e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1837  1837  1067424.207    4.20e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1854  1854  1087206.167    5.40e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1871  1871  1046232.043    3.03e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1888  1888  1065407.965    5.81e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1905  1905  1084567.111    5.62e-02       u        n
    n     k      MFLOPS       error    uplo    trans
 1922  1922  1046345.456    4.79e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1939  1939  1065253.011    6.62e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1956  1956  1083880.375    5.99e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1973  1973  1101804.928    8.20e+01       u        n
    n     k      MFLOPS       error    uplo    trans
 1990  1990  1066332.801    5.62e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2007  2007  1084484.795    5.12e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2024  2024  1103342.614    3.70e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2041  2041  1121595.221    4.82e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2058  2058  1038258.372    8.70e+01       u        n
    n     k      MFLOPS       error    uplo    trans
 2075  2075  1055369.273    5.56e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2092  2092  1072482.898    3.71e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2109  2109  1090088.721    7.66e+01       u        n
    n     k      MFLOPS       error    uplo    trans
 2126  2126  1059285.825    1.54e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2143  2143  1076110.295    1.01e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2160  2160  1094132.807    5.00e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2177  2177  1065271.318    4.26e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2194  2194  1081780.689    7.31e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2211  2211  1098780.525    7.14e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2228  2228  1115732.502    5.22e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2245  2245  1087660.541    6.27e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2262  2262  1103739.253    5.01e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2279  2279  1120881.947    2.49e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2296  2296  1137827.022    5.56e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2313  2313  1070084.762    5.13e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2330  2330  1085917.661    5.62e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2347  2347  1101237.694    7.99e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2364  2364  1117914.416    5.29e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2381  2381  1093441.340    3.08e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2398  2398  1109213.295    6.86e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2415  2415  1124504.968    7.01e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2432  2432  1149592.982    6.04e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2449  2449  1080444.420    4.22e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2466  2466  1095490.396    4.55e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2483  2483  1110255.617    4.85e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2500  2500  1089726.617    6.72e+01       u        n
    n     k      MFLOPS       error    uplo    trans
 2517  2517  1104509.643    5.91e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2534  2534  1119153.922    4.86e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2551  2551  1134529.582    5.94e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2568  2568  1080527.569    6.84e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2585  2585  1094978.628    8.32e+02       u        n
    