    m     n     k     MFLOPS    transa   transb
    1     1     1      0.975         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      9.212         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     10.030         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10      9.698         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13     12.198         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     12.578         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19     12.579         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     12.898         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25     18.223         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28     18.526         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31     17.669         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34     17.759         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37     18.532         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40     17.674         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43     17.747         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46     18.482         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49     17.758         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52     18.515         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55     18.203         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58     18.049         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61     18.340         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64     18.160         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67     18.171         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70     18.156         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73     17.874         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76     18.327         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79     18.231         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82     18.074         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85     17.906         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88     18.951         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91     18.876         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94     18.904         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97     18.009         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100     18.598         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103     18.091         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106     18.186         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109     18.335         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112     18.049         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115     18.722         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118     18.147         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121     18.395         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124     18.461         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127     18.442         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130     18.297         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133     17.996         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136     19.100         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139     18.559         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142     19.298         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145     18.589         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148     18.625         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151     18.365         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154     18.600         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157     18.577         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160     18.415         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163     18.443         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166     18.596         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169     19.277         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172     18.540         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175     18.382         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178     18.468         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181     19.351         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184     18.756         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187     18.794         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190     18.565         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193     19.290         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196     19.151         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199     18.513         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202     18.722         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205     19.441         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208     18.515         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211     18.675         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214     18.373         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217     18.531         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220     18.579         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223     19.004         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226     18.665         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229     18.652         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232     18.737         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235     18.595         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238     18.472         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241     18.737         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244     18.615         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247     19.489         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250     18.565         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253     19.226         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256     18.608         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259     19.455         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262     18.558         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265     18.684         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268     18.911         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271     18.604         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274     18.927         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277     18.973         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280     18.898         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283     18.768         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286     18.580         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289     18.834         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292     19.501         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295     19.577         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298     18.594         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301     18.596         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304     18.845         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307     19.277         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310     19.443         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313     18.764         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316     18.917         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319     18.854         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322     18.658         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325     18.413         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328     18.710         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331     18.785         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334     18.900         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337     18.602         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340     18.739         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343     18.504         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346     18.585         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349     19.189         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352     18.857         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355     18.673         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358     18.748         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361     18.668         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364     18.625         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367     18.907         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370     18.578         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373     18.770         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376     19.391         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379     18.337         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382     19.439         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385     19.406         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388     18.663         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391     19.356         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394     18.803         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397     18.814         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400     18.567         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403     18.688         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406     18.777         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409     18.747         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412     19.213         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415     18.549         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418     18.903         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421     18.858         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424     18.582         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427     19.326         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430     18.623         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433     19.373         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436     18.514         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439     18.556         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442     18.667         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445     18.642         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448     18.746         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451     18.649         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454     19.483         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457     18.805         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460     18.746         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463     18.722         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466     18.844         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469     18.779         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472     19.487         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475     18.838         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478     18.589         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481     18.738         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484     18.721         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487     19.393         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490     18.819         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493     19.065         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496     19.531         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499     19.483         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502     18.671         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505     18.760         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508     18.537         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511     18.799         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514     18.657         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517     19.285         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520     18.635         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523     18.993         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526     18.761         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529     18.646         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532     18.667         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535     18.835         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538     19.117         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541     18.888         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544     19.256         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547     18.626         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550     18.684         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553     18.892         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556     18.835         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559     18.773         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562     18.723         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565     18.766         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568     18.749         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571     18.566         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574     18.767         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577     18.850         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580     19.310         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583     18.889         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586     19.366         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589     19.019         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592     18.601         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595     18.674         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598     18.926         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601     18.843         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604     18.746         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607     19.480         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610     18.646         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613     19.332         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616     18.847         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619     18.731         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622     18.883         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625     18.591         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628     18.696         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631     18.704         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634     18.890         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637     18.746         n        n
    m     n     k     MFLOPS    