device_count : 2
device name -> NVIDIA A100 80GB PCIe 
cudareturn -> 0
cudaGetDevice()=0
    m     n     k     MFLOPS    transa   transb
    1     1     1       0.284        n        n
    m     n     k     MFLOPS    transa   transb
    8     8     8      72.117        n        n
    m     n     k     MFLOPS    transa   transb
   15    15    15     359.512        n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     972.729        n        n
    m     n     k     MFLOPS    transa   transb
   29    29    29    1924.042        n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    3324.385        n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    5093.012        n        n
    m     n     k     MFLOPS    transa   transb
   50    50    50    7325.668        n        n
    m     n     k     MFLOPS    transa   transb
   57    57    57    9879.788        n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   14046.434        n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71   17299.216        n        n
    m     n     k     MFLOPS    transa   transb
   78    78    78   21332.630        n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85   25931.650        n        n
    m     n     k     MFLOPS    transa   transb
   92    92    92   31443.379        n        n
    m     n     k     MFLOPS    transa   transb
   99    99    99   36218.831        n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   43099.234        n        n
    m     n     k     MFLOPS    transa   transb
  113   113   113   48649.448        n        n
    m     n     k     MFLOPS    transa   transb
  120   120   120   56216.579        n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127   63437.296        n        n
    m     n     k     MFLOPS    transa   transb
  134   134   134   70118.928        n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141   79737.024        n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148   88315.698        n        n
    m     n     k     MFLOPS    transa   transb
  155   155   155   96145.761        n        n
    m     n     k     MFLOPS    transa   transb
  162   162   162  105542.801        n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  117039.643        n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  129192.858        n        n
    m     n     k     MFLOPS    transa   transb
  183   183   183  138580.164        n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  148308.439        n        n
    m     n     k     MFLOPS    transa   transb
  197   197   197  160347.240        n        n
    m     n     k     MFLOPS    transa   transb
  204   204   204  174125.459        n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  185422.656        n        n
    m     n     k     MFLOPS    transa   transb
  218   218   218  197974.116        n        n
    m     n     k     MFLOPS    transa   transb
  225   225   225  211867.906        n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  226239.711        n        n
    m     n     k     MFLOPS    transa   transb
  239   239   239  240585.277        n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  255894.521        n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253  270603.944        n        n
    m     n     k     MFLOPS    transa   transb
  260   260   260  286831.868        n        n
    m     n     k     MFLOPS    transa   transb
  267   267   267  302964.362        n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274  317780.481        n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  334747.583        n        n
    m     n     k     MFLOPS    transa   transb
  288   288   288  355268.161        n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295  370644.098        n        n
    m     n     k     MFLOPS    transa   transb
  302   302   302  391583.792        n        n
    m     n     k     MFLOPS    transa   transb
  309   309   309  407709.903        n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  427594.123        n        n
    m     n     k     MFLOPS    transa   transb
  323   323   323  251157.420        n        n
    m     n     k     MFLOPS    transa   transb
  330   330   330  262250.586        n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337  274282.630        n        n
    m     n     k     MFLOPS    transa   transb
  344   344   344  285393.866        n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  298185.806        n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358  308773.762        n        n
    m     n     k     MFLOPS    transa   transb
  365   365   365  322834.619        n        n
    m     n     k     MFLOPS    transa   transb
  372   372   372  335136.784        n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379  347669.139        n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  360431.682        n        n
    m     n     k     MFLOPS    transa   transb
  393   393   393  374520.304        n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400  388882.290        n        n
    m     n     k     MFLOPS    transa   transb
  407   407   407  402086.757        n        n
    m     n     k     MFLOPS    transa   transb
  414   414   414  417256.049        n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  431224.621        n        n
    m     n     k     MFLOPS    transa   transb
  428   428   428  446630.496        n        n
    m     n     k     MFLOPS    transa   transb
  435   435   435  459546.996        n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442  477005.639        n        n
    m     n     k     MFLOPS    transa   transb
  449   449   449  339134.712        n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  350546.250        n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463  361678.146        n        n
    m     n     k     MFLOPS    transa   transb
  470   470   470  372189.122        n        n
    m     n     k     MFLOPS    transa   transb
  477   477   477  383656.627        n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484  395134.598        n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  406781.820        n        n
    m     n     k     MFLOPS    transa   transb
  498   498   498  418092.534        n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505  430926.834        n        n
    m     n     k     MFLOPS    transa   transb
  512   512   512  450518.742        n        n
    m     n     k     MFLOPS    transa   transb
  519   519   519  454887.029        n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  468093.482        n        n
    m     n     k     MFLOPS    transa   transb
  533   533   533  480038.254        n        n
    m     n     k     MFLOPS    transa   transb
  540   540   540  492134.581        n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547  504382.458        n        n
    m     n     k     MFLOPS    transa   transb
  554   554   554  518469.484        n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  531037.923        n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568  545491.465        n        n
    m     n     k     MFLOPS    transa   transb
  575   575   575  559358.021        n        n
    m     n     k     MFLOPS    transa   transb
  582   582   582  437430.559        n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589  447837.434        n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  458484.888        n        n
    m     n     k     MFLOPS    transa   transb
  603   603   603  469257.441        n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610  478708.844        n        n
    m     n     k     MFLOPS    transa   transb
  617   617   617  489593.795        n        n
    m     n     k     MFLOPS    transa   transb
  624   624   624  502325.700        n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  511483.029        n        n
    m     n     k     MFLOPS    transa   transb
  638   638   638  522857.968        n        n
    m     n     k     MFLOPS    transa   transb
  645   645   645  433799.584        n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652  443799.909        n        n
    m     n     k     MFLOPS    transa   transb
  659   659   659  452463.046        n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  462329.585        n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673  471780.609        n        n
    m     n     k     MFLOPS    transa   transb
  680   680   680  481942.288        n        n
    m     n     k     MFLOPS    transa   transb
  687   687   687  491945.836        n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694  500798.581        n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  510634.126        n        n
    m     n     k     MFLOPS    transa   transb
  708   708   708  521111.555        n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715  530868.213        n        n
    m     n     k     MFLOPS    transa   transb
  722   722   722  456017.377        n        n
    m     n     k     MFLOPS    transa   transb
  729   729   729  464579.110        n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  474427.478        n        n
    m     n     k     MFLOPS    transa   transb
  743   743   743  482888.081        n        n
    m     n     k     MFLOPS    transa   transb
  750   750   750  491833.809        n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757  500724.095        n        n
    m     n     k     MFLOPS    transa   transb
  764   764   764  510249.783        n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771  517976.737        n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778  528933.521        n        n
    m     n     k     MFLOPS    transa   transb
  785   785   785  464401.211        n        n
    m     n     k     MFLOPS    transa   transb
  792   792   792  473735.734        n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799  481591.343        n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806  488805.178        n        n
    m     n     k     MFLOPS    transa   transb
  813   813   813  497499.163        n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820  505551.366        n        n
    m     n     k     MFLOPS    transa   transb
  827   827   827  513447.013        n        n
    m     n     k     MFLOPS    transa   transb
  834   834   834  521126.691        n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  530776.963        n        n
    m     n     k     MFLOPS    transa   transb
  848   848   848  540289.804        n        n
    m     n     k     MFLOPS    transa   transb
  855   855   855  548451.941        n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862  557138.216        n        n
    m     n     k     MFLOPS    transa   transb
  869   869   869  498663.785        n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876  506953.918        n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883  514349.858        n        n
    m     n     k     MFLOPS    transa   transb
  890   890   890  521020.260        n        n
    m     n     k     MFLOPS    transa   transb
  897   897   897  529955.010        n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904  537705.905        n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911  546923.622        n        n
    m     n     k     MFLOPS    transa   transb
  918   918   918  495664.111        n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925  505119.890        n        n
    m     n     k     MFLOPS    transa   transb
  932   932   932  511307.734        n        n
    m     n     k     MFLOPS    transa   transb
  939   939   939  519123.955        n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  525713.469        n        n
    m     n     k     MFLOPS    transa   transb
  953   953   953  532855.811        n        n
    m     n     k     MFLOPS    transa   transb
  960   960   960  546683.917        n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967  497776.585        n        n
    m     n     k     MFLOPS    transa   transb
  974   974   974  504461.303        n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981  510697.516        n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988  517371.493        n        n
    m     n     k     MFLOPS    transa   transb
  995   995   995  524655.075        n        n
    m     n     k     MFLOPS    transa   transb
 1002  1002  1002  531420.645        n        n
    m     n     k     MFLOPS    transa   transb
 1009  1009  1009  539071.636        n        n
    m     n     k     MFLOPS    transa   transb
 1016  1016  1016  546472.056        n        n
    m     n     k     MFLOPS    transa   transb
 1023  1023  1023  554538.009        n        n
    m     n     k     MFLOPS    transa   transb
 1030  1030  1030  513048.419        n        n
    m     n     k     MFLOPS    transa   transb
 1037  1037  1037  519798.005        n        n
    m     n     k     MFLOPS    transa   transb
 1044  1044  1044  526707.989        n        n
    m     n     k     MFLOPS    transa   transb
 1051  1051  1051  533284.105        n        n
    m     n     k     MFLOPS    transa   transb
 1058  1058  1058  539550.203        n        n
    m     n     k     MFLOPS    transa   transb
 1065  1065  1065  546354.797        n        n
    m     n     k     MFLOPS    transa   transb
 1072  1072  1072  554923.715        n        n
    m     n     k     MFLOPS    transa   transb
 1079  1079  1079  562092.741        n        n
    m     n     k     MFLOPS    transa   transb
 1086  1086  1086  568525.291        n        n
    m     n     k     MFLOPS    transa   transb
 1093  1093  1093  529558.891        n        n
    m     n     k     MFLOPS    transa   transb
 1100  1100  1100  536092.654        n        n
    m     n     k     MFLOPS    transa   transb
 1107  1107  1107  542899.471        n        n
    m     n     k     MFLOPS    transa   transb
 1114  1114  1114  550166.144        n        n
    m     n     k     MFLOPS    transa   transb
 1121  1121  1121  555857.126        n        n
    m     n     k     MFLOPS    transa   transb
 1128  1128  1128  563577.591        n        n
    m     n     k     MFLOPS    transa   transb
 1135  1135  1135  570317.627        n        n
    m     n     k     MFLOPS    transa   transb
 1142  1142  1142  577097.923        n        n
    m     n     k     MFLOPS    transa   transb
 1149  1149  1149  584293.525        n        n
    m     n     k     MFLOPS    transa   transb
 1156  1156  1156  547487.070        n        n
    m     n     k     MFLOPS    transa   transb
 1163  1163  1163  553286.267        n        n
    m     n     k     MFLOPS    transa   transb
 1170  1170  1170  524179.893        n        n
    m     n     k     MFLOPS    transa   transb
 1177  1177  1177  530457.501        n        n
    m     n     k     MFLOPS    transa   transb
 1184  1184  1184  537000.009        n        n
    m     n     k     MFLOPS    transa   transb
 1191  1191  1191  541569.478        n        n
    m     n     k     MFLOPS    transa   transb
 1198  1198  1198  547679.825        n        n
    m     n     k     MFLOPS    transa   transb
 1205  1205  1205  553032.341        n        n
    m     n     k     MFLOPS    transa   transb
 1212  1212  1212  560150.862        n        n
    m     n     k     MFLOPS    transa   transb
 1219  1219  1219  529932.609        n        n
    m     n     k     MFLOPS    transa   transb
 1226  1226  1226  535732.867        n        n
    m     n     k     MFLOPS    transa   transb
 1233  1233  1233  541658.149        n        n
    m     n     k     MFLOPS    transa   transb
 1240  1240  1240  547766.055        n        n
    m     n     k     MFLOPS    transa   transb
 1247  1247  1247  553757.482        n        n
    m     n     k     MFLOPS    transa   transb
 1254  1254  1254  559781.615        n        n
    m     n     k     MFLOPS    transa   transb
 1261  1261  1261  565914.543        n        n
    m     n     k     MFLOPS    transa   transb
 1268  1268  1268  571679.658        n        n
    m     n     k     MFLOPS    transa   transb
 1275  1275  1275  577954.250        n        n
    m     n     k     MFLOPS    transa   transb
 1282  1282  1282  548125.723        n        n
    m     n     k     MFLOPS    transa   transb
 1289  1289  1289  554693.169        n        n
    m     n     k     MFLOPS    transa   transb
 1296  1296  1296  560732.229        n        n
    m     n     k     MFLOPS    transa   transb
 1303  1303  1303  566440.950        n        n
    m     n     k     MFLOPS    transa   transb
 1310  1310  1310  572751.960        n        n
    m     n     k     MFLOPS    transa   transb
 1317  1317  1317  546706.727        n        n
    m     n     k     MFLOPS    transa   transb
 1324  1324  1324  553543.077        n        n
    m     n     k     MFLOPS    transa   transb
 1331  1331  1331  557457.540        n        n
    m     n     k     MFLOPS    transa   transb
 1338  1338  1338  563235.680        n        n
    m     n     k     MFLOPS    transa   transb
 1345  1345  1345  538584.610        n        n
    m     n     k     MFLOPS    transa   transb
 1352  1352  1352  544508.553        n        n
    m     n     k     MFLOPS    transa   transb
 1359  1359  1359  549861.807        n        n
    m     n     k     MFLOPS    transa   transb
 1366  1366  1366  554752.049        n        n
    m     n     k     MFLOPS    transa   transb
 1373  1373  1373  560517.431        n        n
    m     n     k     MFLOPS    transa   transb
 1380  1380  1380  565470.744        n        n
    m     n     k     MFLOPS    transa   transb
 1387  1387  1387  571349.574        n        n
    m     n     k     MFLOPS    transa   transb
 1394  1394  1394  577185.589        n        n
    m     n     k     MFLOPS    transa   transb
 1401  1401  1401  583080.722        n        n
    m     n     k     MFLOPS    transa   transb
 1408  1408  1408  592805.671        n        n
    m     n     k     MFLOPS    transa   transb
 1415  1415  1415  563764.448        n        n
    m     n     k     MFLOPS    transa   transb
 1422  1422  1422  569282.897        n        n
    m     n     k     MFLOPS    transa   transb
 1429  1429  1429  548800.952        n        n
    m     n     k     MFLOPS    transa   transb
 1436  1436  1436  554493.548        n        n
    m     n     k     MFLOPS    transa   transb
 1443  1443  1443  558937.073        n        n
    m     n     k     MFLOPS    transa   transb
 1450  1450  1450  564320.208        n        n
    m     n     k     MFLOPS    transa   transb
 1457  1457  1457  568905.227        n        n
    m     n     k     MFLOPS    transa   transb
 1464  1464  1464  574699.566        n        n
    m     n     k     MFLOPS    transa   transb
 1471  1471  1471  579604.236        n        n
    m     n     k     MFLOPS    transa   transb
 1478  1478  1478  557810.722        n        n
    m     n     k     MFLOPS    transa   transb
 1485  1485  1485  563152.631        n        n
    m     n     k     MFLOPS    transa   transb
 1492  1492  1492  568068.225        n        n
    m     n     k     MFLOPS    transa   transb
 1499  1499  1499  573214.716        n        n
    m     n     k     MFLOPS    transa   transb
 1506  1506  1506  555179.247        n        n
    m     n     k     MFLOPS    transa   transb
 1513  1513  1513  560394.242        n        n
    m     n     k     MFLOPS    transa   transb
 1520  1520  1520  565698.747        n        n
    m     n     k     MFLOPS    transa   transb
 1527  1527  1527  569928.486        n        n
    m     n     k     MFLOPS    transa   transb
 1534  1534  1534  575135.610        n        n
    m     n     k     MFLOPS    transa   transb
 1541  1541  1541  555562.549        n        n
    m     n     k     MFLOPS    transa   transb
 1548  1548  1548  560701.987        n        n
    m     n     k     MFLOPS    transa   transb
 1555  1555  1555  564256.586        n        n
    m     n     k     MFLOPS    transa   transb
 1562  1562  1562  569851.555        n        n
    m     n     k     MFLOPS    transa   transb
 1569  1569  1569  574160.133        n        n
    m     n     k     MFLOPS    transa   transb
 1576  1576  1576  579374.073        n        n
    m     n     k     MFLOPS    transa   transb
 1583  1583  1583  584498.711        n        n
    m     n     k     MFLOPS    transa   transb
 1590  1590  1590  567662.416        n        n
    m     n     k     MFLOPS    transa   transb
 1597  1597  1597  572571.117        n        n
    m     n     k     MFLOPS    transa   transb
 1604  1604  1604  554465.274        n        n
    m     n     k     MFLOPS    transa   transb
 1611  1611  1611  559310.602        n        n
    m     n     k     MFLOPS    transa   transb
 1618  1618  1618  563434.942        n        n
    m     n     k     MFLOPS    transa   transb
 1625  1625  1625  568211.636        n        n
    m     n     k     MFLOPS    transa   transb
 1632  1632  1632  573413.775        n        n
    m     n     k     MFLOPS    transa   transb
 1639  1639  1639  578006.348        n        n
    m     n     k     MFLOPS    transa   transb
 1646  1646  1646  582880.629        n        n
    m     n     k     MFLOPS    transa   transb
 1653  1653  1653  566663.866        n        n
    m     n     k     MFLOPS    transa   transb
 1660  1660  1660  571661.778        n        n
    m     n     k     MFLOPS    transa   transb
 1667  1667  1667  554746.908        n        n
    m     n     k     MFLOPS    transa   transb
 1674  1674  1674  559583.756        n        n
    m     n     k     MFLOPS    transa   transb
 1681  1681  1681  563611.861        n        n
    m     n     k     MFLOPS    transa   transb
 1688  1688  1688  568695.110        n        n
    m     n     k     MFLOPS    transa   transb
 1695  1695  1695  573222.182        n        n
    m     n     k     MFLOPS    transa   transb
 1702  1702  1702  577533.472        n        n
    m     n     k     MFLOPS    transa   transb
 1709  1709  1709  582435.718        n        n
    m     n     k     MFLOPS    transa   transb
 1716  1716  1716  586303.196        n        n
    m     n     k     MFLOPS    transa   transb
 1723  1723  1723  590941.057        n        n
    m     n     k     MFLOPS    transa   transb
 1730  1730  1730  556530.939        n        n
    m     n     k     MFLOPS    transa   transb
 1737  1737  1737  561256.980        n        n
    m     n     k     MFLOPS    transa   transb
 1744  1744  1744  565888.022        n        n
    m     n     k     MFLOPS    transa   transb
 1751  1751  1751  569845.461        n        n
    m     n     k     MFLOPS    transa   transb
 1758  1758  1758  574330.711        n        n
    m     n     k     MFLOPS    transa   transb
 1765  1765  1765  578101.225        n        n
    m     n     k     MFLOPS    transa   transb
 1772  1772  1772  583069.958        n        n
    m     n     k     MFLOPS    transa   transb
 1779  1779  1779  569143.172        n        n
    m     n     k     MFLOPS    transa   transb
 1786  1786  1786  573689.589        n        n
    m     n     k     MFLOPS    transa   transb
 1793  1793  1793  559593.623        n        n
    m     n     k     MFLOPS    transa   transb
 1800  1800  1800  563980.286        n        n
    m     n     k     MFLOPS    transa   transb
 1807  1807  1807  568357.983        n        n
    m     n     k     MFLOPS    transa   transb
 1814  1814  1814  572157.378        n        n
    m     n     k     MFLOPS    transa   transb
 1821  1821  1821  576619.139        n        n
    m     n     k     MFLOPS    transa   transb
 1828  1828  1828  580775.681        n        n
    m     n     k     MFLOPS    transa   transb
 1835  1835  1835  584993.547        n        n
    m     n     k     MFLOPS    transa   transb
 1842  1842  1842  572350.436        n        n
    m     n     k     MFLOPS    transa   transb
 1849  1849  1849  576577.833        n        n
    m     n     k     MFLOPS    transa   transb
 1856  1856  1856  584968.056        n        n
    m     n     k     MFLOPS    transa   transb
 1863  1863  1863  567697.857        n        n
    m     n     k     MFLOPS    transa   transb
 1870  1870  1870  571989.878        n        n
    m     n     k     MFLOPS    transa   transb
 1877  1877  1877  575616.711        n        n
    m     n     k     MFLOPS    transa   transb
 1884  1884  1884  580238.249        n        n
    m     n     k     MFLOPS    transa   transb
 1891  1891  1891  567985.591        n        n
    m     n     k     MFLOPS    transa   transb
 1898  1898  1898  572345.039        n        n
    m     n     k     MFLOPS    transa   transb
 1905  1905  1905  576217.209        n        n
    m     n     k     MFLOPS    transa   transb
 1912  1912  1912  580653.967        n        n
    m     n     k     MFLOPS    transa   transb
 1919  1919  1919  584727.130        n        n
    m     n     k     MFLOPS    transa   transb
 1926  1926  1926  571807.013        n        n
    m     n     k     MFLOPS    transa   transb
 1933  1933  1933  576014.433        n        n
    m     n     k     MFLOPS    transa   transb
 1940  1940  1940  564907.351        n        n
    m     n     k     MFLOPS    transa   transb
 1947  1947  1947  568914.089        n        n
    m     n     k     MFLOPS    transa   transb
 1954  1954  1954  572950.729        n        n
    m     n     k     MFLOPS    transa   transb
 1961  1961  1961  577138.449        n        n
    m     n     k     MFLOPS    transa   transb
 1968  1968  1968  581272.762        n        n
    m     n     k     MFLOPS    transa   transb
 1975  1975  1975  584971.624        n        n
    m     n     k     MFLOPS    transa   transb
 1982  1982  1982  589112.595        n        n
    m     n     k     MFLOPS    transa   transb
 1989  1989  1989  562696.145        n        n
    m     n     k     MFLOPS    transa   transb
 1996  1996  1996  566850.712        n        n
    m     n     k     MFLOPS    transa   transb
 2003  2003  2003  568906.153        n        n
    m     n     k     MFLOPS    transa   transb
 2010  2010  2010  574749.996        n        n
    m     n     k     MFLOPS    transa   transb
 2017  2017  2017  577526.284        n        n
    m     n     k     MFLOPS    transa   transb
 2024  2024  2024  582552.737        n        n
    m     n     k     MFLOPS    transa   transb
 2031  2031  2031  586437.201        n        n
    m     n     k     MFLOPS    transa   transb
 2038  2038  2038  585011.570        n        n
    m     n     k     MFLOPS    transa   transb
 2045  2045  2045  590524.486        n        n
    m     n     k     MFLOPS    transa   transb
 2052  2052  2052  569172.202        n        n
    m     n     k     MFLOPS    transa   transb
 2059  2059  2059  572074.942        n        n
    m     n     k     MFLOPS    transa   transb
 2066  2066  2066  570973.094        n        n
    m     n     k     MFLOPS    transa   transb
 2073  2073  2073  580688.563        n        n
    m     n     k     MFLOPS    transa   transb
 2080  2080  2080  584361.533        n        n
    m     n     k     MFLOPS    transa   transb
 2087  2087  2087  568985.621        n        n
    m     n     k     MFLOPS    transa   transb
 2094  2094  2094  577858.140        n        n
    m     n     k     MFLOPS    transa   transb
 2101  2101  2101  581478.457        n        n
    m     n     k     MFLOPS    transa   transb
 2108  2108  2108  585018.802        n        n
    m     n     k     MFLOPS    transa   transb
 2115  2115  2115  569562.943        n        n
    m     n     k     MFLOPS    transa   transb
 2122  2122  2122  573569.706        n        n
    m     n     k     MFLOPS    transa   transb
 2129  2129  2129  564132.768        n        n
    m     n     k     MFLOPS    transa   transb
 2136  2136  2136  572438.081        n        n
    m     n     k     MFLOPS    transa   transb
 2143  2143  2143  571555.117        n        n
    m     n     k     MFLOPS    transa   transb
 2150  2150  2150  575207.120        n        n
    m     n     k     MFLOPS    transa   transb
 2157  2157  2157  578982.193        n        n
    m     n     k     MFLOPS    transa   transb
 2164  2164  2164  582685.767        n        n
    m     n     k     MFLOPS    transa   transb
 2171  2171  2171  586373.130        n        n
    m     n     k     MFLOPS    transa   transb
 2178  2178  2178  564263.903        n        n
    m     n     k     MFLOPS    transa   transb
 2185  2185  2185  567877.074        n        n
    m     n     k     MFLOPS    transa   transb
 2192  2192  2192  571657.014        n        n
    m     n     k     MFLOPS    transa   transb
 2199  2199  2199  574967.558        n        n
    m     n     k     MFLOPS    transa   transb
 2206  2206  2206  578689.124        n        n
    m     n     k     MFLOPS    transa   transb
 2213  2213  2213  569923.423        n        n
    m     n     k     MFLOPS    transa   transb
 2220  2220  2220  573748.142        n        n
    m     n     k     MFLOPS    transa   transb
 2227  2227  2227  577136.241        n        n
    m     n     k     MFLOPS    transa   transb
 2234  2234  2234  580743.439        n        n
    m     n     k     MFLOPS    transa   transb
 2241  2241  2241  571796.171        n        n
    m     n     k     MFLOPS    transa   transb
 2248  2248  2248  575560.547        n        n
    m     n     k     MFLOPS    transa   transb
 2255  2255  2255  578974.868        n        n
    m     n     k     MFLOPS    transa   transb
 2262  2262  2262  570746.793        n        n
    m     n     k     MFLOPS    transa   transb
 2269  2269  2269  574232.314        n        n
    m     n     k     MFLOPS    transa   transb
 2276  2276  2276  577762.186        n        n
    m     n     k     MFLOPS    transa   transb
 2283  2283  2283  574996.918        n        n
    m     n     k     MFLOPS    transa   transb
 2290  2290  2290  578359.953        n        n
    m     n     k     MFLOPS    transa   transb
 2297  2297  2297  588066.287        n        n
    m     n     k     MFLOPS    transa   transb
 2304  2304  2304  588787.568        n        n
    m     n     k     MFLOPS    transa   transb
 2311  2311  2311  569454.786        n        n
    m     n     k     MFLOPS    transa   transb
 2318  2318  2318  569196.280        n        n
    m     n     k     MFLOPS    transa   transb
 2325  2325  2325  567293.405        n        n
    m     n     k     MFLOPS    transa   transb
 2332  2332  2332  571129.594        n        n
    m     n     k     MFLOPS    transa   transb
 2339  2339  2339  568231.203        n        n
    m     n     k     MFLOPS    transa   transb
 2346  2346  2346  571747.083        n        n
    m     n     k     MFLOPS    transa   transb
 2353  2353  2353  570081.436        n        n
    m     n     k     MFLOPS    transa   transb
 2360  2360  2360  582987.069        n        n
    m     n     k     MFLOPS    transa   transb
 2367  2367  2367  581842.395        n        n
    m     n     k     MFLOPS    transa   transb
 2374  2374  2374  563752.966        n        n
    m     n     k     MFLOPS    transa   transb
 2381  2381  2381  566702.378        n        n
    m     n     k     MFLOPS    transa   transb
 2388  2388  2388  569872.914        n        n
    m     n     k     MFLOPS    transa   transb
 2395  2395  2395  573197.672        n        n
    m     n     k     MFLOPS    transa   transb
 2402  2402  2402  566252.826        n        n
    m     n     k     MFLOPS    transa   transb
 2409  2409  2409  569586.524        n        n
    m     n     k     MFLOPS    transa   transb
 2416  2416  2416  573210.279        n        n
    m     n     k     MFLOPS    transa   transb
 2423  2423  2423  576052.476        n        n
    m     n     k     MFLOPS    transa   transb
 2430  2430  2430  579559.856        n        n
    m     n     k     MFLOPS    transa   transb
 2437  2437  2437  562113.620        n        n
    m     n     k     MFLOPS    transa   transb
 2444  2444  2444  565424.194        n        n
    m     n     k     MFLOPS    transa   transb
 2451  2451  2451  568349.491        n        n
    m     n     k     MFLOPS    transa   transb
 2458  2458  2458  571589.155        n        n
    m     n     k     MFLOPS    transa   transb
 2465  2465  2465  574680.336        n        n
    m     n     k     MFLOPS    transa   transb
 2472  2472  2472  578117.197        n        n
    m     n     k     MFLOPS    transa   transb
 2479  2479  2479  581183.681        n        n
    m     n     k     MFLOPS    transa   transb
 2486  2486  2486  574690.631        n        n
    m     n     k     MFLOPS    transa   transb
 2493  2493  2493  577917.387        n        n
    m     n     k     MFLOPS    transa   transb
 2500  2500  2500  561680.997        n        n
    m     n     k     MFLOPS    transa   transb
 2507  2507  2507  564817.300        n        n
    m     n     k     MFLOPS    transa   transb
 2514  2514  2514  567800.292        n        n
    m     n     k     MFLOPS    transa   transb
 2521  2521  2521  570987.560        n        n
    m     n     k     MFLOPS    transa   transb
 2528  2528  2528  574281.035        n        n
    m     n     k     MFLOPS    transa   transb
 2535  2535  2535  577218.211        n        n
    m     n     k     MFLOPS    transa   transb
 2542  2542  2542  575993.301        n        n
    m     n     k     MFLOPS    transa   transb
 2549  2549  2549  574092.850        n        n
    m     n     k     MFLOPS    transa   transb
 2556  2556  2556  577356.316        n        n
    m     n     k     MFLOPS    transa   transb
 2563  2563  2563  561765.490        n        n
    m     n     k     MFLOPS    transa   transb
 2570  2570  2570  564976.332        n        n
    m     n     k     MFLOPS    transa   transb
 2577  2577  2577  567801.003        n        n
    m     n     k     MFLOPS    transa   transb
 2584  2584  2584  571218.215        n        n
    m     n     k     MFLOPS    transa   transb
 2591  2591  2591  568608.769        n        n
    m     n     k     MFLOPS    transa   transb
 2598  2598  2598  565449.400        n        n
    m     n     k     MFLOPS    transa   transb
 2605  2605  2605  573833.132        n        n
    m     n     k     MFLOPS    transa   transb
 2612  2612  2612  574268.060        n        n
    m     n     k     MFLOPS    transa   transb
 2619  2619  2619  572708.204        n        n
    m     n     k     MFLOPS    transa   transb
 2626  2626  2626  556551.283        n        n
    m     n     k     MFLOPS    transa   transb
 2633  2633  2633  555721.590        n        n
    m     n     k     MFLOPS    transa   transb
 2640  2640  2640  559653.439        n        n
    m     n     k     MFLOPS    transa   transb
 2647  2647  2647  565294.614        n        n
    m     n     k     MFLOPS    transa   transb
 2654  2654  2654  568318.915        n        n
    m     n     k     MFLOPS    transa   transb
 2661  2661  2661  567036.248        n        n
    m     n     k     MFLOPS    transa   transb
 2668  2668  2668  574294.447        n        n
    m     n     k     MFLOPS    transa   transb
 2675  2675  2675  567328.532        n        n
    m     n     k     MFLOPS    transa   transb
 2682  2682  2682  567553.798        n        n
    m     n     k     MFLOPS    transa   transb
 2689  2689  2689  557884.049        n        n
    m     n     k     MFLOPS    transa   transb
 2696  2696  2696  564486.732        n        n
    m     n     k     MFLOPS    transa   transb
 2703  2703  2703  562608.205        n        n
    m     n     k     MFLOPS    transa   transb
 2710  2710  2710  566489.963        n        n
    m     n     k     MFLOPS    transa   transb
 2717  2717  2717  565818.204        n        n
    m     n     k     MFLOPS    transa   transb
 2724  2724  2724  569912.918        n        n
    m     n     k     MFLOPS    transa   transb
 2731  2731  2731  567202.944        n        n
    m     n     k     MFLOPS    transa   transb
 2738  2738  2738  569973.101        n        n
    m     n     k     MFLOPS    transa   transb
 2745  2745  2745  572908.859        n        n
    m     n     k     MFLOPS    transa   transb
 2752  2752  2752  579081.929        n        n
    m     n     k     MFLOPS    transa   transb
 2759  2759  2759  560398.448        n        n
    m     n     k     MFLOPS    transa   transb
 2766  2766  2766  565413.136        n        n
    m     n     k     MFLOPS    transa   transb
 2773  2773  2773  563010.169        n        n
    m     n     k     MFLOPS    transa   transb
 2780  2780  2780  571089.958        n        n
    m     n     k     MFLOPS    transa   transb
 2787  2787  2787  556638.178        n        n
    m     n     k     MFLOPS    transa   transb
 2794  2794  2794  569046.441        n        n
    m     n     k     MFLOPS    transa   transb
 2801  2801  2801  559229.696        n        n
    m     n     k     MFLOPS    transa   transb
 2808  2808  2808  559356.275        n        n
    m     n     k     MFLOPS    transa   transb
 2815  2815  2815  575371.785        n        n
    m     n     k     MFLOPS    transa   transb
 2822  2822  2822  541937.597        n        n
    m     n     k     MFLOPS    transa   transb
 2829  2829  2829  548904.403        n        n
    m     n     k     MFLOPS    transa   transb
 2836  2836  2836  544094.700        n        n
    m     n     k     MFLOPS    transa   transb
 2843  2843  2843  548407.452        n        n
    m     n     k     MFLOPS    transa   transb
 2850  2850  2850  555882.617        n        n
    m     n     k     MFLOPS    transa   transb
 2857  2857  2857  561424.448        n        n
    m     n     k     MFLOPS    transa   transb
 2864  2864  2864  569499.974        n        n
    m     n     k     MFLOPS    transa   transb
 2871  2871  2871  562307.831        n        n
    m     n     k     MFLOPS    transa   transb
 2878  2878  2878  549071.547        n        n
    m     n     k     MFLOPS    transa   transb
 2885  2885  2885  504078.392        n        n

