    m     n     k     MFLOPS    transa   transb
    1     1     1      0.006         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4     11.039         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     54.443         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10    143.488         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13    301.927         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    541.968         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    867.371         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22   1321.698         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25   1815.271         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28   2226.655         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   2914.882         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34   3432.013         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37   4130.697         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40   4189.998         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43   5301.504         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   6350.838         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49   6448.350         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52   6806.554         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55   8527.847         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58   8802.637         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   9385.188         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64   9386.105         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67  12990.737         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70  15823.226         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73  15363.930         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  15762.963         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79  19289.136         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82  19908.275         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85  22297.649         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88  22082.471         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  24833.822         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94  28170.347         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97  28147.584         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100  26765.720         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103  35328.232         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  41247.881         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109  41895.974         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112  40625.526         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115  43472.881         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118  51054.214         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  50884.355         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124  54503.691         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127  62329.281         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130  61815.745         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133  63797.902         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  64612.513         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139  65163.313         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142  67008.196         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145  72855.905         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148  73605.581         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  75696.232         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154  76091.755         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157  79429.657         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160  82218.233         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163  80228.978         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  76573.739         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169  81690.955         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172  82546.019         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175  83723.820         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178  83493.308         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  87981.437         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184  88217.166         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187  88548.590         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190  86856.277         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193  90806.885         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  88569.306         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199  89608.031         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202  92257.962         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205  92500.307         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208  93851.241         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  97526.499         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214  96159.345         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217 101468.697         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220 100713.707         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223 101392.761         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226 100779.125         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229  99370.809         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232  98164.265         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235 100713.118         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238 102591.187         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241 103931.317         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244 108070.430         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247 106320.444         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250 107350.593         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253 108296.521         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256 110434.379         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259 106666.843         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262 105408.224         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265 109456.842         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268 110187.466         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271 108943.694         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274 112890.273         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277 114671.423         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280 115482.882         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283 117101.338         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286 118336.476         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289 117861.030         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292 113080.693         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295 116429.122         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298 114795.110         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301 116561.215         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304 119376.834         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307 122719.014         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310 117938.306         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313 119257.471         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316 120770.812         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319 120759.710         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322 119518.542         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325 122844.305         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328 121055.227         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331 119579.636         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334 121261.833         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337 124341.123         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340 129165.256         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343 125845.219         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346 126202.007         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349 127380.826         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352 133777.377         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355 124862.829         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358 130926.525         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361 129679.172         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364 125987.782         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367 133573.288         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370 134686.030         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373 134954.667         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376 135422.671         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379 138020.886         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382 139054.479         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385 132252.893         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388 134027.597         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391 136057.687         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394 135448.914         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397 136416.858         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400 133532.439         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403 133545.716         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406 134920.048         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409 136724.379         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412 141961.436         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415 140708.680         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418 139696.871         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421 138230.429         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424 142685.094         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427 142871.271         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430 141948.081         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433 145196.676         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436 144361.488         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439 142440.162         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442 145641.180         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445 146741.077         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448 147426.261         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451 149045.783         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454 147795.085         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457 149349.676         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460 147264.556         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463 144856.224         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466 151020.388         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469 150119.282         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472 153288.547         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475 151892.370         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478 152056.189         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481 155501.201         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484 155413.608         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487 157356.981         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490 152042.903         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493 151081.944         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496 156028.250         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499 158516.907         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502 158851.527         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505 160210.676         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508 157188.821         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511 160308.663         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514 160451.429         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517 155499.162         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520 155463.407         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523 157785.591         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526 158107.343         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529 158745.862         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532 155743.675         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535 156107.079         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538 160353.271         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541 161117.507         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544 161352.861         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547 158907.218         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550 158381.227         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553 161830.030         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556 161323.557         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559 163088.646         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562 159733.997         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565 160161.179         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568 164277.831         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571 135822.335         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574  87665.387         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577 136282.600         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580 127097.709         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583 132445.801         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586 134007.200         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589 133098.062         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592 132070.153         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595 134175.137         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598 135435.920         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601 136741.297         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604 124482.654         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607 135021.125         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610 138744.869         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613 131902.755         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616 129096.866         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619 131075.430         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622 153936.395         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625 131080.868         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628 140589.626         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631 130298.068         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634 140908.334         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637 131402.323         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640 168425.680         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643 133156.899         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646 142284.686         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649 131626.241         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652 131025.766         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655 132328.863         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658 131936.956         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661 132424.914         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664 162613.808         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667 137710.822         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670 131657.266         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673 132175.740         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676 110730.607         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679 132755.440         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682 108512.438         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685 114209.416         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688 111574.050         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691 118950.999         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694 116024.994         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697 114564.413         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700 122842.710         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703 118325.560         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706 115526.915         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709 114017.531         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712 116305.905         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715 121659.102         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718 141493.214         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721 116248.790         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724 124363.860         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727 131949.151         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730 131992.312         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733 138821.172         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736 120823.936         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739 125777.427         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742 138599.608         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745 127351.041         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748 144379.490         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751 125769.854         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754 143715.678         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757 123166.916         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760 143094.847         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763 129591.794         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766 121745.421         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769 145081.788         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772 145875.043         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775 124247.801         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778 125392.671         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781 145982.970         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784 127853.325         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787 126704.817         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790 130250.278         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793 128049.966         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796 131442.822         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799 133951.192         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802 134540.680         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805 147863.284         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808 137436.761         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811 153761.440         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814 146456.577         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817 133557.580         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820 137120.303         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823 152427.559         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826 148538.166         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829 135572.841         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832 137740.877         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835 140338.353         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838 138932.749         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841 149299.956         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844 130687.654         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847 139189.059         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850 152975.724         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853 136797.098         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856 141938.098         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859 144353.475         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862 158848.864         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865 152819.018         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868 134629.737         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871 149644.543         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874 173288.364         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877 164776.634         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880 177472.790         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883 174837.829         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886 172766.189         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889 174405.902         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892 174160.462         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895 175479.562         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898 172726.996         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901 171328.507         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904 171746.867         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907 170037.885         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910 170180.424         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913 173365.115         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916 172958.789         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919 172229.541         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922 174855.277         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925 172748.550         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928 178227.548         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931 170409.671         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934 172295.656         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937 171827.594         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940 173041.042         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943 175249.968         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946 173943.908         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949 174379.694         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952 175048.193         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955 175340.572         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958 175540.362         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961 171847.938         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964 170603.083         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967 174418.048         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970 174164.665         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973 173969.208         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976 174678.106         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979 172459.489         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982 176009.712         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985 174042.097         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988 172074.881         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991 175676.001         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994 174183.643         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997 175049.156         n        n
