    n     k      MFLOPS       error    uplo    trans
    1     1       0.000    4.63e-01       u        n
    n     k      MFLOPS       error    uplo    trans
   18    18      42.126    7.31e+00       u        n
    n     k      MFLOPS       error    uplo    trans
   35    35     291.152    1.57e+01       u        n
    n     k      MFLOPS       error    uplo    trans
   52    52     850.389    2.20e+01       u        n
    n     k      MFLOPS       error    uplo    trans
   69    69    1791.087    2.92e+01       u        n
    n     k      MFLOPS       error    uplo    trans
   86    86    3069.835    3.79e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  103   103    4717.184    4.29e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  120   120    6776.358    4.94e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  137   137    8894.333    5.50e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  154   154   11652.630    6.38e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  171   171   14047.990    6.74e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  188   188   17291.357    7.16e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  205   205   20089.509    7.86e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  222   222   23185.533    8.72e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  239   239   26382.573    9.08e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  256   256   30109.147    9.61e+01       u        n
    n     k      MFLOPS       error    uplo    trans
  273   273   29698.473    1.03e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  290   290   33977.331    1.15e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  307   307   37588.133    1.19e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  324   324   37267.598    1.23e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  341   341   41410.451    1.30e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  358   358   45535.102    1.39e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  375   375   47018.007    1.41e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  392   392   50830.801    1.51e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  409   409   55319.366    1.51e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  426   426   59371.487    1.60e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  443   443   63265.313    1.63e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  460   460   60128.598    1.76e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  477   477   64210.090    1.77e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  494   494   67676.208    1.91e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  511   511   71358.908    1.88e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  528   528   74613.188    1.95e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  545   545   77546.076    1.99e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  562   562   81309.939    2.07e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  579   579   84241.020    2.21e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  596   596   88528.191    2.22e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  613   613   91775.952    2.26e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  630   630   93586.304    2.31e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  647   647   96575.156    2.39e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  664   664  100966.556    2.51e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  681   681  103651.634    2.50e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  698   698  107635.394    2.57e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  715   715  111439.265    2.61e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  732   732  115294.080    2.68e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  749   749  119670.143    2.79e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  766   766  122746.826    2.83e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  783   783  118153.077    2.92e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  800   800  122883.261    2.99e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  817   817  127038.783    3.00e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  834   834  132101.638    3.11e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  851   851  135651.289    3.08e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  868   868  141188.955    3.13e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  885   885  136704.148    3.22e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  902   902  139839.565    3.30e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  919   919  147114.141    3.38e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  936   936  151449.623    3.45e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  953   953  156263.442    3.49e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  970   970  150928.549    3.64e+02       u        n
    n     k      MFLOPS       error    uplo    trans
  987   987  155625.852    3.56e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1004  1004  159919.632    3.75e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1021  1021  164122.230    3.74e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1038  1038  169451.452    3.77e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1055  1055  172512.625    3.81e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1072  1072  178527.602    3.84e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1089  1089  172364.806    4.00e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1106  1106  176955.062    4.11e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1123  1123  180866.290    4.10e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1140  1140  186657.751    4.11e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1157  1157  180370.634    4.23e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1174  1174  184428.291    4.29e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1191  1191  190194.278    4.35e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1208  1208  193402.158    4.38e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1225  1225  198047.276    4.43e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1242  1242  202250.152    4.46e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1259  1259  207157.978    4.54e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1276  1276  211551.394    4.57e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1293  1293  206385.592    4.73e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1310  1310  210307.968    4.78e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1327  1327  215077.446    4.79e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1344  1344  220138.264    4.85e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1361  1361  213556.949    4.86e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1378  1378  216978.376    4.99e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1395  1395  222487.753    4.99e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1412  1412  217507.000    5.02e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1429  1429  221497.455    5.27e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1446  1446  225596.095    5.32e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1463  1463  230179.546    5.23e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1480  1480  225492.863    5.30e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1497  1497  228895.014    5.35e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1514  1514  233346.579    5.43e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1531  1531  237396.909    5.49e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1548  1548  232743.587    5.57e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1565  1565  236759.402    5.65e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1582  1582  241678.583    5.64e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1599  1599  245400.450    5.71e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1616  1616  240588.115    5.75e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1633  1633  244961.184    5.81e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1650  1650  249384.472    5.89e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1667  1667  245032.311    5.97e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1684  1684  248813.510    6.02e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1701  1701  252430.968    6.06e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1718  1718  257506.776    6.17e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1735  1735  253621.857    6.25e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1752  1752  257471.261    6.26e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1769  1769  261302.045    6.39e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1786  1786  265395.181    6.42e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1803  1803  261454.667    6.43e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1820  1820  265820.576    6.53e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1837  1837  269339.525    6.65e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1854  1854  273297.547    6.61e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1871  1871  268721.202    6.67e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1888  1888  272607.158    6.74e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1905  1905  277332.617    6.79e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1922  1922  273532.206    6.85e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1939  1939  277239.648    6.89e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1956  1956  281067.139    6.99e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1973  1973  285378.199    7.16e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 1990  1990  280760.785    7.07e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2007  2007  284972.421    7.12e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2024  2024  288334.078    7.24e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2041  2041  292245.965    7.27e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2058  2058  281830.498    7.26e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2075  2075  284938.493    7.53e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2092  2092  288580.585    7.48e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2109  2109  292379.349    7.57e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2126  2126  289355.837    7.58e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2143  2143  293172.847    7.60e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2160  2160  297065.389    7.64e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2177  2177  293852.710    7.86e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2194  2194  297527.015    7.76e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2211  2211  301172.069    7.86e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2228  2228  305295.472    7.89e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2245  2245  300989.929    7.90e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2262  2262  304964.383    7.98e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2279  2279  308868.614    8.09e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2296  2296  312496.580    8.08e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2313  2313  303434.786    8.20e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2330  2330  306953.569    8.27e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2347  2347  310486.217    8.56e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2364  2364  313971.316    8.31e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2381  2381  311331.220    8.44e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2398  2398  315277.858    8.54e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2415  2415  318588.640    8.56e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2432  2432  323146.775    8.56e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2449  2449  314021.208    8.64e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2466  2466  317521.683    8.77e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2483  2483  320878.351    8.87e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2500  2500  318360.232    8.84e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2517  2517  322184.405    8.91e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2534  2534  325630.298    8.94e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2551  2551  328717.035    9.08e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2568  2568  321041.257    9.08e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2585  2585  324021.214    9.15e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2602  2602  328115.846    9.19e+02       u        n
    n     k      MFLOPS       error    uplo    trans
 2619  