    m     n     k     MFLOPS    transa   transb
    1     1     1      0.003         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      4.241         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     10.701         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10     18.533         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13     25.892         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     41.721         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19     47.768         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     64.750         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25     75.341         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    120.907         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    127.660         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34    131.688         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37    141.304         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40    154.303         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    167.592         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    176.645         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49    197.276         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52    199.971         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55    210.904         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58    216.437         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    236.414         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64    218.477         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67    159.048         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70    194.032         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73    158.569         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76    155.056         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79    158.852         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82    173.034         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85    174.669         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88    178.841         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    193.288         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94    205.037         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97    241.811         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100    250.926         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103    257.502         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    266.679         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109    271.707         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112    283.699         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115    283.025         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118    296.574         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121    300.249         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124    302.275         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127    309.927         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130    251.102         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133    257.393         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    262.344         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139    267.924         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142    282.370         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145    280.623         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148    292.361         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    290.996         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154    302.163         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157    305.797         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160    310.164         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163    290.832         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    300.414         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169    301.055         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172    307.677         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175    316.406         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178    321.014         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    316.716         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184    329.857         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187    334.707         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190    343.559         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193    293.297         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    294.451         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199    303.660         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202    311.154         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205    315.937         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208    319.821         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211    311.441         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214    325.200         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217    328.744         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220    334.905         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223    339.028         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226    319.350         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229    315.613         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232    325.408         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235    330.270         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238    329.491         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241    334.520         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244    335.819         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247    348.220         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250    346.258         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253    352.951         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256    351.664         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259    317.709         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262    324.106         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265    304.654         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268    323.715         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271    312.930         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274    326.474         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277    325.029         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280    326.280         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283    327.468         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286    326.742         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289    331.542         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292    337.275         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295    342.353         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298    347.514         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301    343.304         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304    346.489         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307    344.751         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310    359.154         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313    361.629         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316    360.342         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319    364.809         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322    337.024         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325    338.693         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328    342.547         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331    331.488         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334    333.112         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337    339.009         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340    339.783         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343    341.792         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346    340.293         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349    340.353         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352    346.887         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355    353.311         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358    356.094         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361    355.194         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364    355.809         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367    364.161         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370    361.728         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373    373.816         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376    366.750         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379    370.066         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382    376.554         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385    348.335         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388    353.334         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391    344.706         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394    351.398         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397    356.160         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400    363.009         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403    352.418         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406    357.987         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409    360.648         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412    362.272         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415    364.316         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418    362.754         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421    367.518         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424    368.354         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427    369.945         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430    371.703         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433    372.900         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436    367.792         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439    372.897         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442    385.839         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445    387.138         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448    386.927         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451    352.490         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454    358.511         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457    365.297         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460    367.724         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463    368.155         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466    369.579         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469    367.461         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472    371.614         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475    369.775         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478    369.880         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481    368.905         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484    369.531         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487    379.153         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490    377.001         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493    375.129         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496    377.638         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499    376.621         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502    385.723         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505    385.741         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508    387.853         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511    385.559         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514    361.435         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517    370.485         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520    369.770         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523    370.840         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526    369.448         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529    375.458         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532    373.435         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535    374.768         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538    378.300         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541    371.846         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544    381.304         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547    375.516         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550    378.578         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553    381.228         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556    377.631         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559    384.260         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562    383.796         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565    388.290         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568    389.328         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571    386.861         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574    387.676         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577    372.807         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580    373.341         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583    377.005         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586    375.424         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589    378.713         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592    380.340         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595    380.158         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598    385.467         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601    377.264         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604    380.015         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607    378.775         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610    380.749         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613    383.398         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616    382.810         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619    383.180         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622    386.778         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625    386.665         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628    389.531         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631    387.047         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634    389.862         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637    394.031         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640    395.882         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643    375.251         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646    374.069         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649    377.554         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652    381.739         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655    380.187         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658    388.600         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661    383.778         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664    383.655         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667    385.034         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670    383.497         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673    387.154         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676    385.711         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679    380.412         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682    389.979         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685    388.865         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688    388.761         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691    392.462         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694    393.938         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697    399.526         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700    396.429         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703    398.219         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706    375.611         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709    379.873         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712    382.100         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715    385.570         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718    382.821         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721    383.753         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724    385.383         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727    388.019         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730    386.712         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733    390.349         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736    386.751         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739    386.511         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742    389.536         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745    389.872         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748    390.649         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751    389.561         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754    390.317         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757    393.722         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760    396.121         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763    396.336         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766    394.525         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769    380.660         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772    385.292         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775    384.667         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778    388.255         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781    387.255         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784    384.634         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787    383.778         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790    386.196         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793    387.520         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796    386.625         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799    389.287         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802    391.341         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805    391.782         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808    390.298         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811    389.382         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814    389.769         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817    392.817         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820    393.831         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823    396.118         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826    394.745         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829    395.225         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832    401.270         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835    387.448         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838    386.743         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841    386.037         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844    387.444         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847    389.241         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850    391.888         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853    392.559         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856    390.508         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859    394.736         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862    390.680         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865    393.926         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868    392.461         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871    392.199         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874    393.252         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877    395.325         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880    396.061         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883    392.538         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886    394.162         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889    399.470         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892    401.155         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895    400.802         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898    387.515         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901    386.619         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904    388.675         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907    389.143         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910    391.558         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913    394.410         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916    389.467         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919    393.929         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922    391.567         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925    393.287         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928    396.658         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931    394.086         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934    394.069         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937    397.064         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940    396.224         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943    399.209         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946    398.142         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949    397.992         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952    402.717         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955    400.870         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958    401.671         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961    386.742         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964    387.400         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967    392.122         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970    392.145         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973    393.170         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976    389.240         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979    394.130         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982    395.696         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985    394.853         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988    395.058         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991    393.472         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994    391.841         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997    396.384         n        n
