    m     n     k     MFLOPS    transa   transb
    1     1     1      0.001         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      7.096         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     26.113         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10     46.329         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13     73.690         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    100.686         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19    128.094         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22    150.852         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    185.211         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    217.137         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    238.881         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34    244.469         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37    271.059         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40    284.736         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    305.717         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    344.626         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49    353.714         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52    391.927         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55    398.954         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58    424.123         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    447.638         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64    464.566         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67    334.766         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70    359.543         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73    371.166         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76    382.422         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79    397.164         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82    396.726         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85    414.171         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88    448.879         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    456.386         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94    365.391         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97    381.308         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100    395.807         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103    369.860         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    388.030         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109    393.204         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112    365.262         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115    394.319         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118    401.797         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121    407.982         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124    278.827         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127    456.879         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130    419.455         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133    394.948         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    435.398         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139    437.282         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142    431.623         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145    498.373         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148    502.235         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    518.211         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154    522.355         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157    535.581         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160    540.719         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163    523.883         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    532.874         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169    555.657         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172    543.747         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175    558.560         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178    563.492         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    597.636         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184    571.567         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187    584.937         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190    583.968         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193    523.187         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    517.937         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199    518.134         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202    519.885         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205    552.851         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208    537.725         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211    552.410         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214    548.630         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217    563.180         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220    556.685         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223    580.044         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226    563.930         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229    565.878         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232    565.004         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235    569.992         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238    578.096         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241    584.203         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244    589.798         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247    615.886         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250    603.894         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253    621.133         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256    602.078         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259    555.900         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262    545.862         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265    534.487         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268    542.091         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271    540.040         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274    548.420         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277    553.211         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280    546.620         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283    552.765         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286    555.799         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289    566.524         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292    586.323         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295    590.231         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298    574.981         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301    585.274         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304    585.969         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307    605.806         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310    612.409         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313    604.369         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316    606.819         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319    613.897         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322    558.533         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325    544.520         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328    558.415         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331    575.002         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334    562.453         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337    554.729         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340    564.592         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343    564.421         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346    572.184         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349    595.389         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352    586.977         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355    582.692         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358    575.710         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361    589.589         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364    593.880         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367    598.451         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370    600.994         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373    607.706         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376    627.489         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379    613.868         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382    633.413         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385    601.799         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388    573.290         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391    598.769         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394    563.371         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397    591.724         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400    572.745         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403    575.947         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406    572.918         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409    583.179         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412    595.770         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415    577.595         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418    600.358         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421    594.499         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424    591.712         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427    615.371         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430    583.996         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433    600.323         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436    604.446         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439    612.677         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442    614.288         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445    619.357         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448    611.912         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451    580.850         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454    606.843         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457    590.966         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460    591.077         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463    598.681         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466    589.832         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469    580.573         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472    614.091         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475    599.047         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478    594.792         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481    598.506         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484    598.850         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487    624.210         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490    611.044         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493    617.244         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496    636.405         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499    640.308         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502    616.938         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505    628.736         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508    622.027         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511    630.196         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514    591.255         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517    613.608         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520    599.086         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523    611.899         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526    605.954         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529    600.680         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532    592.910         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535    601.568         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538    616.724         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541    608.258         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544    626.733         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547    609.712         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550    607.276         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553    611.327         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556    618.166         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559    621.186         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562    621.199         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565    626.222         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568    631.982         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571    629.428         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574    633.554         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577    615.727         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580    628.337         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583    613.037         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586    629.179         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589    620.101         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592    613.776         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595    617.463         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598    614.254         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601    617.480         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604    610.176         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607    635.829         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610    617.112         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613    637.717         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616    625.117         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619    623.737         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622    629.139         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625    626.960         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628    627.999         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631    634.806         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634    640.568         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637    639.715         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640    647.647         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643    613.518         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646    626.998         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649    641.740         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652    619.571         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655    622.541         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658    628.839         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661    625.280         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664    616.405         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667    620.395         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670    619.014         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673    624.117         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676    626.406         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679    634.167         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682    632.104         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685    633.715         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688    630.431         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691    638.944         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694    660.264         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697    643.803         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700    666.892         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703    649.090         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706    616.710         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709    622.579         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712    620.168         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715    624.157         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718    626.460         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721    642.869         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724    620.242         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727    617.186         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730    634.525         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733    627.831         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736    624.997         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739    632.964         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742    627.409         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745    630.473         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748    659.243         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751    636.287         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754    636.058         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757    641.687         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760    657.054         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763    642.600         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766    645.419         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769    627.696         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772    622.971         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775    623.986         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778    650.321         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781    632.455         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784    634.998         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787    630.257         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790    626.371         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793    637.429         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796    645.290         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799    632.245         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802    636.717         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805    634.672         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808    634.991         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811    636.055         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814    635.456         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817    640.490         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820    645.792         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823    658.603         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826    645.480         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829    657.749         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832    656.049         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835    629.426         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838    626.964         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841    628.538         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844    633.161         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847    632.954         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850    655.583         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853    653.418         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856    628.165         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859    635.784         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862    629.376         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865    636.800         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868    634.130         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871    639.275         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874    638.370         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877    641.355         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880    639.923         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883    644.241         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886    662.763         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889    650.643         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892    652.443         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895    653.129         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898    632.065         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901    632.026         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904    636.957         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907    634.692         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910    637.177         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913    653.673         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916    633.628         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919    635.795         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922    637.099         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925    634.663         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928    637.156         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931    650.845         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934    633.907         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937    638.174         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940    659.631         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943    646.696         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946    647.925         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949    646.514         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952    648.555         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955    649.514         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958    651.817         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961    633.066         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964    635.669         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967    634.152         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970    634.293         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973    639.202         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976    637.750         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979    642.651         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982    638.958         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985    636.724         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988    637.109         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991    637.702         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994    636.704         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997    639.742         n        n
