    n     k      MFLOPS     uplo   trans
    1     1      0.394      u      n
    n     k      MFLOPS     uplo   trans
    4     4     36.470      u      n
    n     k      MFLOPS     uplo   trans
    7     7    238.298      u      n
    n     k      MFLOPS     uplo   trans
   10    10    459.261      u      n
    n     k      MFLOPS     uplo   trans
   13    13    886.158      u      n
    n     k      MFLOPS     uplo   trans
   16    16   1545.282      u      n
    n     k      MFLOPS     uplo   trans
   19    19   1716.092      u      n
    n     k      MFLOPS     uplo   trans
   22    22   2152.395      u      n
    n     k      MFLOPS     uplo   trans
   25    25   2130.700      u      n
    n     k      MFLOPS     uplo   trans
   28    28   3232.987      u      n
    n     k      MFLOPS     uplo   trans
   31    31   3240.837      u      n
    n     k      MFLOPS     uplo   trans
   34    34   3531.956      u      n
    n     k      MFLOPS     uplo   trans
   37    37   4445.172      u      n
    n     k      MFLOPS     uplo   trans
   40    40   4784.630      u      n
    n     k      MFLOPS     uplo   trans
   43    43   5193.155      u      n
    n     k      MFLOPS     uplo   trans
   46    46   5064.325      u      n
    n     k      MFLOPS     uplo   trans
   49    49   6271.331      u      n
    n     k      MFLOPS     uplo   trans
   52    52   6110.353      u      n
    n     k      MFLOPS     uplo   trans
   55    55   5981.758      u      n
    n     k      MFLOPS     uplo   trans
   58    58   6627.357      u      n
    n     k      MFLOPS     uplo   trans
   61    61   6891.656      u      n
    n     k      MFLOPS     uplo   trans
   64    64   7967.548      u      n
    n     k      MFLOPS     uplo   trans
   67    67   7077.174      u      n
    n     k      MFLOPS     uplo   trans
   70    70   7471.469      u      n
    n     k      MFLOPS     uplo   trans
   73    73   8169.348      u      n
    n     k      MFLOPS     uplo   trans
   76    76   8398.747      u      n
    n     k      MFLOPS     uplo   trans
   79    79   7255.125      u      n
    n     k      MFLOPS     uplo   trans
   82    82   8512.329      u      n
    n     k      MFLOPS     uplo   trans
   85    85   8832.637      u      n
    n     k      MFLOPS     uplo   trans
   88    88   9406.009      u      n
    n     k      MFLOPS     uplo   trans
   91    91   8882.690      u      n
    n     k      MFLOPS     uplo   trans
   94    94   9046.751      u      n
    n     k      MFLOPS     uplo   trans
   97    97   9774.602      u      n
    n     k      MFLOPS     uplo   trans
  100   100   9376.580      u      n
    n     k      MFLOPS     uplo   trans
  103   103   9276.467      u      n
    n     k      MFLOPS     uplo   trans
  106   106  21123.616      u      n
    n     k      MFLOPS     uplo   trans
  109   109  20993.012      u      n
    n     k      MFLOPS     uplo   trans
  112   112  23707.446      u      n
    n     k      MFLOPS     uplo   trans
  115   115  22440.543      u      n
    n     k      MFLOPS     uplo   trans
  118   118  22180.702      u      n
    n     k      MFLOPS     uplo   trans
  121   121  22604.162      u      n
    n     k      MFLOPS     uplo   trans
  124   124  21900.822      u      n
    n     k      MFLOPS     uplo   trans
  127   127  21508.943      u      n
    n     k      MFLOPS     uplo   trans
  130   130  23131.470      u      n
    n     k      MFLOPS     uplo   trans
  133   133  18706.413      u      n
    n     k      MFLOPS     uplo   trans
  136   136  17673.951      u      n
    n     k      MFLOPS     uplo   trans
  139   139  16661.740      u      n
    n     k      MFLOPS     uplo   trans
  142   142  19657.264      u      n
    n     k      MFLOPS     uplo   trans
  145   145  19925.733      u      n
    n     k      MFLOPS     uplo   trans
  148   148  20938.111      u      n
    n     k      MFLOPS     uplo   trans
  151   151  21684.098      u      n
    n     k      MFLOPS     uplo   trans
  154   154  22368.249      u      n
    n     k      MFLOPS     uplo   trans
  157   157  22170.222      u      n
    n     k      MFLOPS     uplo   trans
  160   160  24219.009      u      n
    n     k      MFLOPS     uplo   trans
  163   163  23022.681      u      n
    n     k      MFLOPS     uplo   trans
  166   166  22823.360      u      n
    n     k      MFLOPS     uplo   trans
  169   169  22888.103      u      n
    n     k      MFLOPS     uplo   trans
  172   172  23401.944      u      n
    n     k      MFLOPS     uplo   trans
  175   175  22801.092      u      n
    n     k      MFLOPS     uplo   trans
  178   178  24074.571      u      n
    n     k      MFLOPS     uplo   trans
  181   181  24469.203      u      n
    n     k      MFLOPS     uplo   trans
  184   184  25695.248      u      n
    n     k      MFLOPS     uplo   trans
  187   187  24989.897      u      n
    n     k      MFLOPS     uplo   trans
  190   190  24959.843      u      n
    n     k      MFLOPS     uplo   trans
  193   193  26156.974      u      n
    n     k      MFLOPS     uplo   trans
  196   196  25670.071      u      n
    n     k      MFLOPS     uplo   trans
  199   199  24701.907      u      n
    n     k      MFLOPS     uplo   trans
  202   202  25733.968      u      n
    n     k      MFLOPS     uplo   trans
  205   205  25337.803      u      n
    n     k      MFLOPS     uplo   trans
  208   208  26506.956      u      n
    n     k      MFLOPS     uplo   trans
  211   211  25681.706      u      n
    n     k      MFLOPS     uplo   trans
  214   214  25989.137      u      n
    n     k      MFLOPS     uplo   trans
  217   217  26558.085      u      n
    n     k      MFLOPS     uplo   trans
  220   220  25636.322      u      n
    n     k      MFLOPS     uplo   trans
  223   223  26178.885      u      n
    n     k      MFLOPS     uplo   trans
  226   226  26223.843      u      n
    n     k      MFLOPS     uplo   trans
  229   229  26185.968      u      n
    n     k      MFLOPS     uplo   trans
  232   232  27689.538      u      n
    n     k      MFLOPS     uplo   trans
  235   235  26001.075      u      n
    n     k      MFLOPS     uplo   trans
  238   238  26534.978      u      n
    n     k      MFLOPS     uplo   trans
  241   241  38347.219      u      n
    n     k      MFLOPS     uplo   trans
  244   244  39780.556      u      n
    n     k      MFLOPS     uplo   trans
  247   247  37947.066      u      n
    n     k      MFLOPS     uplo   trans
  250   250  39544.679      u      n
    n     k      MFLOPS     uplo   trans
  253   253  39332.926      u      n
    n     k      MFLOPS     uplo   trans
  256   256  39756.029      u      n
    n     k      MFLOPS     uplo   trans
  259   259  38922.779      u      n
    n     k      MFLOPS     uplo   trans
  262   262  38745.363      u      n
    n     k      MFLOPS     uplo   trans
  265   265  41071.430      u      n
    n     k      MFLOPS     uplo   trans
  268   268  39857.913      u      n
    n     k      MFLOPS     uplo   trans
  271   271  38965.232      u      n
    n     k      MFLOPS     uplo   trans
  274   274  39989.829      u      n
    n     k      MFLOPS     uplo   trans
  277   277  40485.044      u      n
    n     k      MFLOPS     uplo   trans
  280   280  41530.318      u      n
    n     k      MFLOPS     uplo   trans
  283   283  39779.451      u      n
    n     k      MFLOPS     uplo   trans
  286   286  39939.396      u      n
    n     k      MFLOPS     uplo   trans
  289   289  41178.740      u      n
    n     k      MFLOPS     uplo   trans
  292   292  40550.119      u      n
    n     k      MFLOPS     uplo   trans
  295   295  39857.205      u      n
    n     k      MFLOPS     uplo   trans
  298   298  40892.218      u      n
    n     k      MFLOPS     uplo   trans
  301   301  40900.137      u      n
    n     k      MFLOPS     uplo   trans
  304   304  41546.874      u      n
    n     k      MFLOPS     uplo   trans
  307   307  39937.789      u      n
    n     k      MFLOPS     uplo   trans
  310   310  40124.262      u      n
    n     k      MFLOPS     uplo   trans
  313   313  41900.147      u      n
    n     k      MFLOPS     uplo   trans
  316   316  40947.690      u      n
    n     k      MFLOPS     uplo   trans
  319   319  39833.507      u      n
    n     k      MFLOPS     uplo   trans
  322   322  40779.356      u      n
    n     k      MFLOPS     uplo   trans
  325   325  41092.616      u      n
    n     k      MFLOPS     uplo   trans
  328   328  42439.248      u      n
    n     k      MFLOPS     uplo   trans
  331   331  40732.700      u      n
    n     k      MFLOPS     uplo   trans
  334   334  40968.460      u      n
    n     k      MFLOPS     uplo   trans
  337   337  41633.661      u      n
    n     k      MFLOPS     uplo   trans
  340   340  41641.562      u      n
    n     k      MFLOPS     uplo   trans
  343   343  40448.447      u      n
    n     k      MFLOPS     uplo   trans
  346   346  40671.687      u      n
    n     k      MFLOPS     uplo   trans
  349   349  41588.413      u      n
    n     k      MFLOPS     uplo   trans
  352   352  42607.175      u      n
    n     k      MFLOPS     uplo   trans
  355   355  41262.713      u      n
    n     k      MFLOPS     uplo   trans
  358   358  40857.407      u      n
    n     k      MFLOPS     uplo   trans
  361   361  42416.844      u      n
    n     k      MFLOPS     uplo   trans
  364   364  41794.001      u      n
    n     k      MFLOPS     uplo   trans
  367   367  40984.356      u      n
    n     k      MFLOPS     uplo   trans
  370   370  41531.533      u      n
    n     k      MFLOPS     uplo   trans
  373   373  41932.245      u      n
    n     k      MFLOPS     uplo   trans
  376   376  42685.563      u      n
    n     k      MFLOPS     uplo   trans
  379   379  41300.971      u      n
    n     k      MFLOPS     uplo   trans
  382   382  41879.819      u      n
    n     k      MFLOPS     uplo   trans
  385   385  42573.835      u      n
    n     k      MFLOPS     uplo   trans
  388   388  42122.412      u      n
    n     k      MFLOPS     uplo   trans
  391   391  41413.263      u      n
    n     k      MFLOPS     uplo   trans
  394   394  41713.395      u      n
    n     k      MFLOPS     uplo   trans
  397   397  42292.827      u      n
    n     k      MFLOPS     uplo   trans
  400   400  42963.013      u      n
    n     k      MFLOPS     uplo   trans
  403   403  41957.823      u      n
    n     k      MFLOPS     uplo   trans
  406   406  41689.823      u      n
    n     k      MFLOPS     uplo   trans
  409   409  43334.036      u      n
    n     k      MFLOPS     uplo   trans
  412   412  42585.659      u      n
    n     k      MFLOPS     uplo   trans
  415   415  41535.049      u      n
    n     k      MFLOPS     uplo   trans
  418   418  42366.998      u      n
    n     k      MFLOPS     uplo   trans
  421   421  43519.399      u      n
    n     k      MFLOPS     uplo   trans
  424   424  44478.262      u      n
    n     k      MFLOPS     uplo   trans
  427   427  43182.586      u      n
    n     k      MFLOPS     uplo   trans
  430   430  43148.566      u      n
    n     k      MFLOPS     uplo   trans
  433   433  43881.952      u      n
    n     k      MFLOPS     uplo   trans
  436   436  43654.718      u      n
    n     k      MFLOPS     uplo   trans
  439   439  42878.729      u      n
    n     k      MFLOPS     uplo   trans
  442   442  43383.596      u      n
    n     k      MFLOPS     uplo   trans
  445   445  43774.958      u      n
    n     k      MFLOPS     uplo   trans
  448   448  44434.198      u      n
    n     k      MFLOPS     uplo   trans
  451   451  43151.537      u      n
    n     k      MFLOPS     uplo   trans
  454   454  43076.725      u      n
    n     k      MFLOPS     uplo   trans
  457   457  44671.180      u      n
    n     k      MFLOPS     uplo   trans
  460   460  43978.763      u      n
    n     k      MFLOPS     uplo   trans
  463   463  43126.563      u      n
    n     k      MFLOPS     uplo   trans
  466   466  43883.310      u      n
    n     k      MFLOPS     uplo   trans
  469   469  44180.050      u      n
    n     k      MFLOPS     uplo   trans
  472   472  45002.601      u      n
    n     k      MFLOPS     uplo   trans
  475   475  43523.574      u      n
    n     k      MFLOPS     uplo   trans
  478   478  43833.158      u      n
    n     k      MFLOPS     uplo   trans
  481   481  44666.364      u      n
    n     k      MFLOPS     uplo   trans
  484   484  44322.114      u      n
    n     k      MFLOPS     uplo   trans
  487   487  43563.189      u      n
    n     k      MFLOPS     uplo   trans
  490   490  44285.835      u      n
    n     k      MFLOPS     uplo   trans
  493   493  44290.753      u      n
    n     k      MFLOPS     uplo   trans
  496   496  44857.111      u      n
    n     k      MFLOPS     uplo   trans
  499   499  43921.669      u      n
    n     k      MFLOPS     uplo   trans
  502   502  43610.558      u      n
    n     k      MFLOPS     uplo   trans
  505   505  44811.926      u      n
    n     k      MFLOPS     uplo   trans
  508   508  44192.407      u      n
    n     k      MFLOPS     uplo   trans
  511   511  43516.416      u      n
    n     k      MFLOPS     uplo   trans
  514   514  43952.225      u      n
    n     k      MFLOPS     uplo   trans
  517   517  44079.039      u      n
    n     k      MFLOPS     uplo   trans
  520   520  45144.692      u      n
    n     k      MFLOPS     uplo   trans
  523   523  44093.520      u      n
    n     k      MFLOPS     uplo   trans
  526   526  43755.151      u      n
    n     k      MFLOPS     uplo   trans
  529   529  44858.338      u      n
    n     k      MFLOPS     uplo   trans
  532   532  44703.808      u      n
    n     k      MFLOPS     uplo   trans
  535   535  43909.784      u      n
    n     k      MFLOPS     uplo   trans
  538   538  44457.331      u      n
    n     k      MFLOPS     uplo   trans
  541   541  44708.183      u      n
    n     k      MFLOPS     uplo   trans
  544   544  45420.629      u      n
    n     k      MFLOPS     uplo   trans
  547   547  44283.941      u      n
    n     k      MFLOPS     uplo   trans
  550   550  44428.749      u      n
    n     k      MFLOPS     uplo   trans
  553   553  45186.352      u      n
    n     k      MFLOPS     uplo   trans
  556   556  44888.353      u      n
    n     k      MFLOPS     uplo   trans
  559   559  44257.483      u      n
    n     k      MFLOPS     uplo   trans
  562   562  44585.630      u      n
    n     k      MFLOPS     uplo   trans
  565   565  44627.009      u      n
    n     k      MFLOPS     uplo   trans
  568   568  45752.012      u      n
    n     k      MFLOPS     uplo   trans
  571   571  44561.045      u      n
    n     k      MFLOPS     uplo   trans
  574   574  44341.769      u      n
    n     k      MFLOPS     uplo   trans
  577   577  45199.228      u      n
    n     k      MFLOPS     uplo   trans
  580   580  45086.591      u      n
    n     k      MFLOPS     uplo   trans
  583   583  44287.666      u      n
    n     k      MFLOPS     uplo   trans
  586   586  44723.880      u      n
    n     k      MFLOPS     uplo   trans
  589   589  45073.878      u      n
    n     k      MFLOPS     uplo   trans
  592   592  45539.029      u      n
    n     k      MFLOPS     uplo   trans
  595   595  44501.911      u      n
    n     k      MFLOPS     uplo   trans
  598   598  44803.218      u      n
    n     k      MFLOPS     uplo   trans
  601   601  45463.974      u      n
    n     k      MFLOPS     uplo   trans
  604   604  45090.295      u      n
    n     k      MFLOPS     uplo   trans
  607   607  44558.424      u      n
    n     k      MFLOPS     uplo   trans
  610   610  45016.530      u      n
    n     k      MFLOPS     uplo   trans
  613   613  45104.598      u      n
    n     k      MFLOPS     uplo   trans
  616   616  45783.064      u      n
    n     k      MFLOPS     uplo   trans
  619   619  44845.807      u      n
    n     k      MFLOPS     uplo   trans
  622   622  44694.158      u      n
    n     k      MFLOPS     uplo   trans
  625   625  45552.397      u      n
    n     k      MFLOPS     uplo   trans
  628   628  45318.658      u      n
    n     k      MFLOPS     uplo   trans
  631   631  44638.373      u      n
    n     k      MFLOPS     uplo   trans
  634   634  44993.948      u      n
    n     k      MFLOPS     uplo   trans
  637   637  45362.328      u      n
    n     k      MFLOPS     uplo   trans
  640   640  45918.763      u      n
    n     k      MFLOPS     uplo   trans
  643   643  44949.726      u      n
    n     k      MFLOPS     uplo   trans
  646   646  44937.204      u      n
    n     k      MFLOPS     uplo   trans
  649   649  45733.774      u      n
    n     k      MFLOPS     uplo   trans
  652   652  45395.146      u      n
    n     k      MFLOPS     uplo   trans
  655   655  44605.067      u      n
    n     k      MFLOPS     uplo   trans
  658   658  45354.974      u      n
    n     k      MFLOPS     uplo   trans
  661   661  45085.292      u      n
    n     k      MFLOPS     uplo   trans
  664   664  46189.805      u      n
    n     k      MFLOPS     uplo   trans
  667   667  45099.870      u      n
    n     k      MFLOPS     uplo   trans
  670   670  44934.274      u      n
    n     k      MFLOPS     uplo   trans
  673   673  45767.625      u      n
    n     k      MFLOPS     uplo   trans
  676   676  45727.364      u      n
    n     k      MFLOPS     uplo   trans
  679   679  44869.910      u      n
    n     k      MFLOPS     uplo   trans
  682   682  45616.899      u      n
    n     k      MFLOPS     uplo   trans
  685   685  45493.401      u      n
    n     k      MFLOPS     uplo   trans
  688   688  45902.798      u      n
    n     k      MFLOPS     uplo   trans
  691   691  45150.841      u      n
    n     k      MFLOPS     uplo   trans
  694   694  45456.056      u      n
    n     k      MFLOPS     uplo   trans
  697   697  45796.083      u      n
    n     k      MFLOPS     uplo   trans
  700   700  45631.391      u      n
    n     k      MFLOPS     uplo   trans
  703   703  44785.691      u      n
    n     k      MFLOPS     uplo   trans
  706   706  45449.743      u      n
    n     k      MFLOPS     uplo   trans
  709   709  45309.219      u      n
    n     k      MFLOPS     uplo   trans
  712   712  46236.425      u      n
    n     k      MFLOPS     uplo   trans
  715   715  45297.367      u      n
    n     k      MFLOPS     uplo   trans
  718   718  45110.685      u      n
    n     k      MFLOPS     uplo   trans
  721   721  45755.586      u      n
    n     k      MFLOPS     uplo   trans
  724   724  45728.773      u      n
    n     k      MFLOPS     uplo   trans
  727   727  44934.206      u      n
    n     k      MFLOPS     uplo   trans
  730   730  45287.668      u      n
    n     k      MFLOPS     uplo   trans
  733   733  45751.115      u      n
    n     k      MFLOPS     uplo   trans
  736   736  45981.912      u      n
    n     k      MFLOPS     uplo   trans
  739   739  45300.522      u      n
    n     k      MFLOPS     uplo   trans
  742   742  45269.259      u      n
    n     k      MFLOPS     uplo   trans
  745   745  45928.052      u      n
    n     k      MFLOPS     uplo   trans
  748   748  45664.406      u      n
    n     k      MFLOPS     uplo   trans
  751   751  44883.651      u      n
    n     k      MFLOPS     uplo   trans
  754   754  45576.429      u      n
    n     k      MFLOPS     uplo   trans
  757   757  45246.942      u      n
    n     k      MFLOPS     uplo   trans
  760   760  46507.202      u      n
    n     k      MFLOPS     uplo   trans
  763   763  45584.774      u      n
    n     k      MFLOPS     uplo   trans
  766   766  45613.244      u      n
    n     k      MFLOPS     uplo   trans
  769   769  45791.415      u      n
    n     k      MFLOPS     uplo   trans
  772   772  45403.000      u      n
    n     k      MFLOPS     uplo   trans
  775   775  44913.366      u      n
    n     k      MFLOPS     uplo   trans
  778   778  45242.833      u      n
    n     k      MFLOPS     uplo   trans
  781   781  45429.630      u      n
    n     k      MFLOPS     uplo   trans
  784   784  45838.306      u      n
    n     k      MFLOPS     uplo   trans
  787   787  45262.889      u      n
    n     k      MFLOPS     uplo   trans
  790   790  45058.165      u      n
    n     k      MFLOPS     uplo   trans
  793   793  45710.167      u      n
    n     k      MFLOPS     uplo   trans
  796   796  45497.614      u      n
    n     k      MFLOPS     uplo   trans
  799   799  44579.620      u      n
    n     k      MFLOPS     uplo   trans
  802   802  45298.471      u      n
    n     k      MFLOPS     uplo   trans
  805   805  45464.402      u      n
    n     k      MFLOPS     uplo   trans
  808   808  45956.720      u      n
    n     k      MFLOPS     uplo   trans
  811   811  45119.003      u      n
    n     k      MFLOPS     uplo   trans
  814   814  45020.150      u      n
    n     k      MFLOPS     uplo   trans
  817   817  45674.511      u      n
    n     k      MFLOPS     uplo   trans
  820   820  45270.472      u      n
    n     k      MFLOPS     uplo   trans
  823   823  44832.427      u      n
    n     k      MFLOPS     uplo   trans
  826   826  45219.814      u      n
    n     k      MFLOPS     uplo   trans
  829   829  45200.131      u      n
    n     k      MFLOPS     uplo   trans
  832   832  45716.381      u      n
    n     k      MFLOPS     uplo   trans
  835   835  44997.169      u      n
    n     k      MFLOPS     uplo   trans
  838   838  45131.184      u      n
    n     k      MFLOPS     uplo   trans
  841   841  45463.109      u      n
    n     k      MFLOPS     uplo   trans
  844   844  45437.530      u      n
    n     k      MFLOPS     uplo   trans
  847   847  44815.288      u      n
    n     k      MFLOPS     uplo   trans
  850   850  45308.585      u      n
    n     k      MFLOPS     uplo   trans
  853   853  46138.340      u      n
    n     k      MFLOPS     uplo   trans
  856   856  45805.532      u      n
    n     k      MFLOPS     uplo   trans
  859   859  45086.828      u      n
    n     k      MFLOPS     uplo   trans
  862   862  45065.898      u      n
    n     k      MFLOPS     uplo   trans
  865   865  45592.283      u      n
    n     k      MFLOPS     uplo   trans
  868   868  45493.058      u      n
    n     k      MFLOPS     uplo   trans
  871   871  44671.029      u      n
    n     k      MFLOPS     uplo   trans
  874   874  45293.756      u      n
    n     k      MFLOPS     uplo   trans
  877   877  45440.371      u      n
    n     k      MFLOPS     uplo   trans
  880   880  45565.226      u      n
    n     k      MFLOPS     uplo   trans
  883   883  45220.918      u      n
    n     k      MFLOPS     uplo   trans
  886   886  45144.065      u      n
    n     k      MFLOPS     uplo   trans
  889   889  45339.610      u      n
    n     k      MFLOPS     uplo   trans
  892   892  45461.287      u      n
    n     k      MFLOPS     uplo   trans
  895   895  44829.136      u      n
    n     k      MFLOPS     uplo   trans
  898   898  45198.184      u      n
    n     k      MFLOPS     uplo   trans
  901   901  45550.421      u      n
    n     k      MFLOPS     uplo   trans
  904   904  45748.514      u      n
    n     k      MFLOPS     uplo   trans
  907   907  44868.184      u      n
    n     k      MFLOPS     uplo   trans
  910   910  44931.201      u      n
    n     k      MFLOPS     uplo   trans
  913   913  45341.687      u      n
    n     k      MFLOPS     uplo   trans
  916   916  45424.136      u      n
    n     k      MFLOPS     uplo   trans
  919   919  44697.586      u      n
    n     k      MFLOPS     uplo   trans
  922   922  45367.755      u      n
    n     k      MFLOPS     uplo   trans
  925   925  45283.203      u      n
    n     k      MFLOPS     uplo   trans
  928   928  45817.568      u      n
    n     k      MFLOPS     uplo   trans
  931   931  45132.888      u      n
    n     k      MFLOPS     uplo   trans
  934   934  45139.984      u      n
    n     k      MFLOPS     uplo   trans
  937   937  45419.369      u      n
    n     k      MFLOPS     uplo   trans
  940   940  45486.657      u      n
    n     k      MFLOPS     uplo   trans
  943   943  44723.629      u      n
    n     k      MFLOPS     uplo   trans
  946   946  45024.055      u      n
    n     k      MFLOPS     uplo   trans
  949   949  45608.533      u      n
    n     k      MFLOPS     uplo   trans
  952   952  45834.000      u      n
    n     k      MFLOPS     uplo   trans
  955   955  45136.088      u      n
    n     k      MFLOPS     uplo   trans
  958   958  45032.245      u      n
    n     k      MFLOPS     uplo   trans
  961   961  45374.443      u      n
    n     k      MFLOPS     uplo   trans
  964   964  45416.928      u      n
    n     k      MFLOPS     uplo   trans
  967   967  44717.507      u      n
    n     k      MFLOPS     uplo   trans
  970   970  45209.184      u      n
    n     k      MFLOPS     uplo   trans
  973   973  45212.798      u      n
    n     k      MFLOPS     uplo   trans
  976   976  45717.344      u      n
    n     k      MFLOPS     uplo   trans
  979   979  45271.887      u      n
    n     k      MFLOPS     uplo   trans
  982   982  45366.471      u      n
    n     k      MFLOPS     uplo   trans
  985   985  45507.991      u      n
    n     k      MFLOPS     uplo   trans
  988   988  45608.941      u      n
    n     k      MFLOPS     uplo   trans
  991   991  44933.330      u      n
    n     k      MFLOPS     uplo   trans
  994   994  45412.907      u      n
    n     k      MFLOPS     uplo   trans
  997   997  45741.708      u      n
    n     k      MFLOPS     uplo   trans
 1000  1000  45927.205      u      n
    n     k      MFLOPS     uplo   trans
 1003  1003  45325.170      u      n
    n     k      MFLOPS     uplo   trans
 1006  1006  45304.081      u      n
    n     k      MFLOPS     uplo   trans
 1009  1009  45681.323      u      n
    n     k      MFLOPS     uplo   trans
 1012  1012  45846.543      u      n
    n     k      MFLOPS     uplo   trans
 1015  1015  45418.324      u      n
    n     k      MFLOPS     uplo   trans
 1018  1018  46265.999      u      n
