device_count : 1
device name -> NVIDIA A100 80GB PCIe 
cudareturn -> 0
cudaGetDevice()=0
    m     n     k     MFLOPS      error   transa   transb
    1     1     1       0.095    3.08e-33     n        n
    m     n     k     MFLOPS      error   transa   transb
   18    18    18     452.963    9.24e-32     n        n
    m     n     k     MFLOPS      error   transa   transb
   35    35    35    2654.787    6.74e-32     n        n
    m     n     k     MFLOPS      error   transa   transb
   52    52    52    7015.297    3.24e-31     n        n
    m     n     k     MFLOPS      error   transa   transb
   69    69    69   13658.327    9.24e-32     n        n
    m     n     k     MFLOPS      error   transa   transb
   86    86    86   22304.135    3.70e-31     n        n
    m     n     k     MFLOPS      error   transa   transb
  103   103   103   33170.567    4.93e-32     n        n
    m     n     k     MFLOPS      error   transa   transb
  120   120   120   45978.467    7.89e-31     n        n
    m     n     k     MFLOPS      error   transa   transb
  137   137   137   55988.111    5.67e-31     n        n
    m     n     k     MFLOPS      error   transa   transb
  154   154   154   72683.737    2.22e-31     n        n
    m     n     k     MFLOPS      error   transa   transb
  171   171   171   86202.675    5.92e-31     n        n
    m     n     k     MFLOPS      error   transa   transb
  188   188   188  106918.747    5.42e-31     n        n
    m     n     k     MFLOPS      error   transa   transb
  205   205   205  123097.650    1.43e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  222   222   222  141380.210    6.53e-31     n        n
    m     n     k     MFLOPS      error   transa   transb
  239   239   239  167851.751    1.06e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  256   256   256  190861.365    1.31e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  273   273   273  216950.992    2.42e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  290   290   290  249535.812    1.48e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  307   307   307  273135.384    4.56e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  324   324   324  202023.958    3.35e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  341   341   341  226598.872    1.04e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  358   358   358  252408.289    1.40e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  375   375   375  290167.241    4.93e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  392   392   392  316569.742    1.87e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  409   409   409  340485.619    5.13e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  426   426   426  375440.905    2.86e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  443   443   443  408601.884    4.14e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  460   460   460  320978.985    4.41e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  477   477   477  350040.109    5.18e-31     n        n
    m     n     k     MFLOPS      error   transa   transb
  494   494   494  375487.264    4.73e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  511   511   511  401434.516    5.52e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  528   528   528  429284.862    1.92e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  545   545   545  456623.799    2.96e-31     n        n
    m     n     k     MFLOPS      error   transa   transb
  562   562   562  486829.770    3.46e-30     n        n
    m     n     k     MFLOPS      error   transa   transb
  579   579   579  404152.902    3.94e-