    m     n     k     MFLOPS    transa   transb
    1     1     1      0.007         n        n
    m     n     k     MFLOPS    transa   transb
    4     4     4      6.901         n        n
    m     n     k     MFLOPS    transa   transb
    7     7     7     19.424         n        n
    m     n     k     MFLOPS    transa   transb
   10    10    10     35.786         n        n
    m     n     k     MFLOPS    transa   transb
   13    13    13     50.805         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     67.669         n        n
    m     n     k     MFLOPS    transa   transb
   19    19    19     76.403         n        n
    m     n     k     MFLOPS    transa   transb
   22    22    22     97.354         n        n
    m     n     k     MFLOPS    transa   transb
   25    25    25    114.728         n        n
    m     n     k     MFLOPS    transa   transb
   28    28    28    147.311         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    173.133         n        n
    m     n     k     MFLOPS    transa   transb
   34    34    34    257.386         n        n
    m     n     k     MFLOPS    transa   transb
   37    37    37    287.540         n        n
    m     n     k     MFLOPS    transa   transb
   40    40    40    314.606         n        n
    m     n     k     MFLOPS    transa   transb
   43    43    43    345.511         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    366.641         n        n
    m     n     k     MFLOPS    transa   transb
   49    49    49    387.087         n        n
    m     n     k     MFLOPS    transa   transb
   52    52    52    415.964         n        n
    m     n     k     MFLOPS    transa   transb
   55    55    55    445.190         n        n
    m     n     k     MFLOPS    transa   transb
   58    58    58    462.584         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    488.708         n        n
    m     n     k     MFLOPS    transa   transb
   64    64    64    520.111         n        n
    m     n     k     MFLOPS    transa   transb
   67    67    67    359.103         n        n
    m     n     k     MFLOPS    transa   transb
   70    70    70    371.456         n        n
    m     n     k     MFLOPS    transa   transb
   73    73    73    395.441         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76    405.225         n        n
    m     n     k     MFLOPS    transa   transb
   79    79    79    421.276         n        n
    m     n     k     MFLOPS    transa   transb
   82    82    82    428.079         n        n
    m     n     k     MFLOPS    transa   transb
   85    85    85    455.480         n        n
    m     n     k     MFLOPS    transa   transb
   88    88    88    470.342         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    482.561         n        n
    m     n     k     MFLOPS    transa   transb
   94    94    94    495.044         n        n
    m     n     k     MFLOPS    transa   transb
   97    97    97    486.911         n        n
    m     n     k     MFLOPS    transa   transb
  100   100   100    492.740         n        n
    m     n     k     MFLOPS    transa   transb
  103   103   103    406.736         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    437.838         n        n
    m     n     k     MFLOPS    transa   transb
  109   109   109    431.032         n        n
    m     n     k     MFLOPS    transa   transb
  112   112   112    436.798         n        n
    m     n     k     MFLOPS    transa   transb
  115   115   115    453.937         n        n
    m     n     k     MFLOPS    transa   transb
  118   118   118    469.264         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121    468.338         n        n
    m     n     k     MFLOPS    transa   transb
  124   124   124    526.853         n        n
    m     n     k     MFLOPS    transa   transb
  127   127   127    504.418         n        n
    m     n     k     MFLOPS    transa   transb
  130   130   130    434.755         n        n
    m     n     k     MFLOPS    transa   transb
  133   133   133    452.232         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    450.753         n        n
    m     n     k     MFLOPS    transa   transb
  139   139   139    453.898         n        n
    m     n     k     MFLOPS    transa   transb
  142   142   142    456.715         n        n
    m     n     k     MFLOPS    transa   transb
  145   145   145    458.920         n        n
    m     n     k     MFLOPS    transa   transb
  148   148   148    480.309         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    478.603         n        n
    m     n     k     MFLOPS    transa   transb
  154   154   154    504.112         n        n
    m     n     k     MFLOPS    transa   transb
  157   157   157    535.721         n        n
    m     n     k     MFLOPS    transa   transb
  160   160   160    523.453         n        n
    m     n     k     MFLOPS    transa   transb
  163   163   163    570.135         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    574.680         n        n
    m     n     k     MFLOPS    transa   transb
  169   169   169    588.615         n        n
    m     n     k     MFLOPS    transa   transb
  172   172   172    568.718         n        n
    m     n     k     MFLOPS    transa   transb
  175   175   175    603.153         n        n
    m     n     k     MFLOPS    transa   transb
  178   178   178    613.559         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    619.138         n        n
    m     n     k     MFLOPS    transa   transb
  184   184   184    629.469         n        n
    m     n     k     MFLOPS    transa   transb
  187   187   187    640.412         n        n
    m     n     k     MFLOPS    transa   transb
  190   190   190    648.699         n        n
    m     n     k     MFLOPS    transa   transb
  193   193   193    539.071         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    544.941         n        n
    m     n     k     MFLOPS    transa   transb
  199   199   199    556.103         n        n
    m     n     k     MFLOPS    transa   transb
  202   202   202    562.050         n        n
    m     n     k     MFLOPS    transa   transb
  205   205   205    574.579         n        n
    m     n     k     MFLOPS    transa   transb
  208   208   208    577.999         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211    588.601         n        n
    m     n     k     MFLOPS    transa   transb
  214   214   214    581.345         n        n
    m     n     k     MFLOPS    transa   transb
  217   217   217    602.202         n        n
    m     n     k     MFLOPS    transa   transb
  220   220   220    591.110         n        n
    m     n     k     MFLOPS    transa   transb
  223   223   223    597.414         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226    596.630         n        n
    m     n     k     MFLOPS    transa   transb
  229   229   229    609.771         n        n
    m     n     k     MFLOPS    transa   transb
  232   232   232    617.716         n        n
    m     n     k     MFLOPS    transa   transb
  235   235   235    629.061         n        n
    m     n     k     MFLOPS    transa   transb
  238   238   238    630.178         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241    636.867         n        n
    m     n     k     MFLOPS    transa   transb
  244   244   244    645.104         n        n
    m     n     k     MFLOPS    transa   transb
  247   247   247    650.890         n        n
    m     n     k     MFLOPS    transa   transb
  250   250   250    656.076         n        n
    m     n     k     MFLOPS    transa   transb
  253   253   253    663.356         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256    676.266         n        n
    m     n     k     MFLOPS    transa   transb
  259   259   259    582.491         n        n
    m     n     k     MFLOPS    transa   transb
  262   262   262    589.138         n        n
    m     n     k     MFLOPS    transa   transb
  265   265   265    588.945         n        n
    m     n     k     MFLOPS    transa   transb
  268   268   268    601.501         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271    600.705         n        n
    m     n     k     MFLOPS    transa   transb
  274   274   274    604.554         n        n
    m     n     k     MFLOPS    transa   transb
  277   277   277    599.636         n        n
    m     n     k     MFLOPS    transa   transb
  280   280   280    598.628         n        n
    m     n     k     MFLOPS    transa   transb
  283   283   283    615.894         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286    617.762         n        n
    m     n     k     MFLOPS    transa   transb
  289   289   289    629.113         n        n
    m     n     k     MFLOPS    transa   transb
  292   292   292    633.460         n        n
    m     n     k     MFLOPS    transa   transb
  295   295   295    633.935         n        n
    m     n     k     MFLOPS    transa   transb
  298   298   298    639.866         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301    645.622         n        n
    m     n     k     MFLOPS    transa   transb
  304   304   304    654.044         n        n
    m     n     k     MFLOPS    transa   transb
  307   307   307    657.413         n        n
    m     n     k     MFLOPS    transa   transb
  310   310   310    657.940         n        n
    m     n     k     MFLOPS    transa   transb
  313   313   313    668.135         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316    666.916         n        n
    m     n     k     MFLOPS    transa   transb
  319   319   319    677.806         n        n
    m     n     k     MFLOPS    transa   transb
  322   322   322    610.755         n        n
    m     n     k     MFLOPS    transa   transb
  325   325   325    611.539         n        n
    m     n     k     MFLOPS    transa   transb
  328   328   328    617.990         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331    620.281         n        n
    m     n     k     MFLOPS    transa   transb
  334   334   334    630.444         n        n
    m     n     k     MFLOPS    transa   transb
  337   337   337    621.096         n        n
    m     n     k     MFLOPS    transa   transb
  340   340   340    634.381         n        n
    m     n     k     MFLOPS    transa   transb
  343   343   343    639.619         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346    643.108         n        n
    m     n     k     MFLOPS    transa   transb
  349   349   349    636.088         n        n
    m     n     k     MFLOPS    transa   transb
  352   352   352    645.796         n        n
    m     n     k     MFLOPS    transa   transb
  355   355   355    632.431         n        n
    m     n     k     MFLOPS    transa   transb
  358   358   358    648.746         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361    641.380         n        n
    m     n     k     MFLOPS    transa   transb
  364   364   364    658.740         n        n
    m     n     k     MFLOPS    transa   transb
  367   367   367    658.078         n        n
    m     n     k     MFLOPS    transa   transb
  370   370   370    657.586         n        n
    m     n     k     MFLOPS    transa   transb
  373   373   373    666.858         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376    662.402         n        n
    m     n     k     MFLOPS    transa   transb
  379   379   379    671.018         n        n
    m     n     k     MFLOPS    transa   transb
  382   382   382    679.013         n        n
    m     n     k     MFLOPS    transa   transb
  385   385   385    630.956         n        n
    m     n     k     MFLOPS    transa   transb
  388   388   388    597.022         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391    630.092         n        n
    m     n     k     MFLOPS    transa   transb
  394   394   394    620.233         n        n
    m     n     k     MFLOPS    transa   transb
  397   397   397    634.819         n        n
    m     n     k     MFLOPS    transa   transb
  400   400   400    622.210         n        n
    m     n     k     MFLOPS    transa   transb
  403   403   403    630.730         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406    634.577         n        n
    m     n     k     MFLOPS    transa   transb
  409   409   409    638.600         n        n
    m     n     k     MFLOPS    transa   transb
  412   412   412    642.781         n        n
    m     n     k     MFLOPS    transa   transb
  415   415   415    647.817         n        n
    m     n     k     MFLOPS    transa   transb
  418   418   418    641.579         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421    656.695         n        n
    m     n     k     MFLOPS    transa   transb
  424   424   424    647.849         n        n
    m     n     k     MFLOPS    transa   transb
  427   427   427    660.083         n        n
    m     n     k     MFLOPS    transa   transb
  430   430   430    660.406         n        n
    m     n     k     MFLOPS    transa   transb
  433   433   433    672.948         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436    670.424         n        n
    m     n     k     MFLOPS    transa   transb
  439   439   439    673.181         n        n
    m     n     k     MFLOPS    transa   transb
  442   442   442    674.237         n        n
    m     n     k     MFLOPS    transa   transb
  445   445   445    680.840         n        n
    m     n     k     MFLOPS    transa   transb
  448   448   448    685.055         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451    635.832         n        n
    m     n     k     MFLOPS    transa   transb
  454   454   454    634.052         n        n
    m     n     k     MFLOPS    transa   transb
  457   457   457    639.971         n        n
    m     n     k     MFLOPS    transa   transb
  460   460   460    639.607         n        n
    m     n     k     MFLOPS    transa   transb
  463   463   463    648.181         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466    631.434         n        n
    m     n     k     MFLOPS    transa   transb
  469   469   469    655.334         n        n
    m     n     k     MFLOPS    transa   transb
  472   472   472    643.413         n        n
    m     n     k     MFLOPS    transa   transb
  475   475   475    649.799         n        n
    m     n     k     MFLOPS    transa   transb
  478   478   478    656.404         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481    657.279         n        n
    m     n     k     MFLOPS    transa   transb
  484   484   484    661.856         n        n
    m     n     k     MFLOPS    transa   transb
  487   487   487    664.353         n        n
    m     n     k     MFLOPS    transa   transb
  490   490   490    671.152         n        n
    m     n     k     MFLOPS    transa   transb
  493   493   493    668.153         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496    664.628         n        n
    m     n     k     MFLOPS    transa   transb
  499   499   499    676.329         n        n
    m     n     k     MFLOPS    transa   transb
  502   502   502    679.815         n        n
    m     n     k     MFLOPS    transa   transb
  505   505   505    693.123         n        n
    m     n     k     MFLOPS    transa   transb
  508   508   508    697.818         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511    692.335         n        n
    m     n     k     MFLOPS    transa   transb
  514   514   514    649.658         n        n
    m     n     k     MFLOPS    transa   transb
  517   517   517    655.333         n        n
    m     n     k     MFLOPS    transa   transb
  520   520   520    651.758         n        n
    m     n     k     MFLOPS    transa   transb
  523   523   523    656.265         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526    665.974         n        n
    m     n     k     MFLOPS    transa   transb
  529   529   529    663.201         n        n
    m     n     k     MFLOPS    transa   transb
  532   532   532    667.789         n        n
    m     n     k     MFLOPS    transa   transb
  535   535   535    658.368         n        n
    m     n     k     MFLOPS    transa   transb
  538   538   538    662.054         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541    671.838         n        n
    m     n     k     MFLOPS    transa   transb
  544   544   544    665.534         n        n
    m     n     k     MFLOPS    transa   transb
  547   547   547    660.595         n        n
    m     n     k     MFLOPS    transa   transb
  550   550   550    669.878         n        n
    m     n     k     MFLOPS    transa   transb
  553   553   553    676.003         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556    666.489         n        n
    m     n     k     MFLOPS    transa   transb
  559   559   559    682.332         n        n
    m     n     k     MFLOPS    transa   transb
  562   562   562    678.550         n        n
    m     n     k     MFLOPS    transa   transb
  565   565   565    685.260         n        n
    m     n     k     MFLOPS    transa   transb
  568   568   568    701.107         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571    699.442         n        n
    m     n     k     MFLOPS    transa   transb
  574   574   574    706.805         n        n
    m     n     k     MFLOPS    transa   transb
  577   577   577    663.563         n        n
    m     n     k     MFLOPS    transa   transb
  580   580   580    663.800         n        n
    m     n     k     MFLOPS    transa   transb
  583   583   583    670.803         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586    671.067         n        n
    m     n     k     MFLOPS    transa   transb
  589   589   589    671.205         n        n
    m     n     k     MFLOPS    transa   transb
  592   592   592    667.833         n        n
    m     n     k     MFLOPS    transa   transb
  595   595   595    663.846         n        n
    m     n     k     MFLOPS    transa   transb
  598   598   598    665.375         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601    672.099         n        n
    m     n     k     MFLOPS    transa   transb
  604   604   604    672.605         n        n
    m     n     k     MFLOPS    transa   transb
  607   607   607    675.753         n        n
    m     n     k     MFLOPS    transa   transb
  610   610   610    676.300         n        n
    m     n     k     MFLOPS    transa   transb
  613   613   613    679.206         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616    682.418         n        n
    m     n     k     MFLOPS    transa   transb
  619   619   619    686.063         n        n
    m     n     k     MFLOPS    transa   transb
  622   622   622    676.770         n        n
    m     n     k     MFLOPS    transa   transb
  625   625   625    692.010         n        n
    m     n     k     MFLOPS    transa   transb
  628   628   628    693.129         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631    702.943         n        n
    m     n     k     MFLOPS    transa   transb
  634   634   634    699.502         n        n
    m     n     k     MFLOPS    transa   transb
  637   637   637    705.693         n        n
    m     n     k     MFLOPS    transa   transb
  640   640   640    705.680         n        n
    m     n     k     MFLOPS    transa   transb
  643   643   643    667.387         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646    670.433         n        n
    m     n     k     MFLOPS    transa   transb
  649   649   649    673.774         n        n
    m     n     k     MFLOPS    transa   transb
  652   652   652    678.087         n        n
    m     n     k     MFLOPS    transa   transb
  655   655   655    673.117         n        n
    m     n     k     MFLOPS    transa   transb
  658   658   658    675.411         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661    673.070         n        n
    m     n     k     MFLOPS    transa   transb
  664   664   664    669.659         n        n
    m     n     k     MFLOPS    transa   transb
  667   667   667    676.002         n        n
    m     n     k     MFLOPS    transa   transb
  670   670   670    680.748         n        n
    m     n     k     MFLOPS    transa   transb
  673   673   673    684.519         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676    687.634         n        n
    m     n     k     MFLOPS    transa   transb
  679   679   679    692.805         n        n
    m     n     k     MFLOPS    transa   transb
  682   682   682    691.092         n        n
    m     n     k     MFLOPS    transa   transb
  685   685   685    692.787         n        n
    m     n     k     MFLOPS    transa   transb
  688   688   688    701.110         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691    698.888         n        n
    m     n     k     MFLOPS    transa   transb
  694   694   694    703.639         n        n
    m     n     k     MFLOPS    transa   transb
  697   697   697    709.224         n        n
    m     n     k     MFLOPS    transa   transb
  700   700   700    706.588         n        n
    m     n     k     MFLOPS    transa   transb
  703   703   703    703.141         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706    672.407         n        n
    m     n     k     MFLOPS    transa   transb
  709   709   709    682.339         n        n
    m     n     k     MFLOPS    transa   transb
  712   712   712    677.472         n        n
    m     n     k     MFLOPS    transa   transb
  715   715   715    680.073         n        n
    m     n     k     MFLOPS    transa   transb
  718   718   718    684.278         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721    685.690         n        n
    m     n     k     MFLOPS    transa   transb
  724   724   724    687.817         n        n
    m     n     k     MFLOPS    transa   transb
  727   727   727    681.604         n        n
    m     n     k     MFLOPS    transa   transb
  730   730   730    684.182         n        n
    m     n     k     MFLOPS    transa   transb
  733   733   733    684.823         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736    690.529         n        n
    m     n     k     MFLOPS    transa   transb
  739   739   739    691.593         n        n
    m     n     k     MFLOPS    transa   transb
  742   742   742    696.251         n        n
    m     n     k     MFLOPS    transa   transb
  745   745   745    691.091         n        n
    m     n     k     MFLOPS    transa   transb
  748   748   748    699.532         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751    699.130         n        n
    m     n     k     MFLOPS    transa   transb
  754   754   754    707.471         n        n
    m     n     k     MFLOPS    transa   transb
  757   757   757    709.099         n        n
    m     n     k     MFLOPS    transa   transb
  760   760   760    702.241         n        n
    m     n     k     MFLOPS    transa   transb
  763   763   763    709.500         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766    717.135         n        n
    m     n     k     MFLOPS    transa   transb
  769   769   769    678.642         n        n
    m     n     k     MFLOPS    transa   transb
  772   772   772    679.552         n        n
    m     n     k     MFLOPS    transa   transb
  775   775   775    684.063         n        n
    m     n     k     MFLOPS    transa   transb
  778   778   778    691.109         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781    687.185         n        n
    m     n     k     MFLOPS    transa   transb
  784   784   784    689.329         n        n
    m     n     k     MFLOPS    transa   transb
  787   787   787    692.430         n        n
    m     n     k     MFLOPS    transa   transb
  790   790   790    686.232         n        n
    m     n     k     MFLOPS    transa   transb
  793   793   793    685.534         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796    694.256         n        n
    m     n     k     MFLOPS    transa   transb
  799   799   799    693.294         n        n
    m     n     k     MFLOPS    transa   transb
  802   802   802    698.757         n        n
    m     n     k     MFLOPS    transa   transb
  805   805   805    692.546         n        n
    m     n     k     MFLOPS    transa   transb
  808   808   808    696.146         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811    703.655         n        n
    m     n     k     MFLOPS    transa   transb
  814   814   814    701.817         n        n
    m     n     k     MFLOPS    transa   transb
  817   817   817    709.224         n        n
    m     n     k     MFLOPS    transa   transb
  820   820   820    710.483         n        n
    m     n     k     MFLOPS    transa   transb
  823   823   823    713.165         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826    714.429         n        n
    m     n     k     MFLOPS    transa   transb
  829   829   829    717.482         n        n
    m     n     k     MFLOPS    transa   transb
  832   832   832    720.421         n        n
    m     n     k     MFLOPS    transa   transb
  835   835   835    687.524         n        n
    m     n     k     MFLOPS    transa   transb
  838   838   838    697.957         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841    687.697         n        n
    m     n     k     MFLOPS    transa   transb
  844   844   844    690.576         n        n
    m     n     k     MFLOPS    transa   transb
  847   847   847    691.885         n        n
    m     n     k     MFLOPS    transa   transb
  850   850   850    694.244         n        n
    m     n     k     MFLOPS    transa   transb
  853   853   853    687.135         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856    688.171         n        n
    m     n     k     MFLOPS    transa   transb
  859   859   859    690.657         n        n
    m     n     k     MFLOPS    transa   transb
  862   862   862    691.317         n        n
    m     n     k     MFLOPS    transa   transb
  865   865   865    700.828         n        n
    m     n     k     MFLOPS    transa   transb
  868   868   868    699.153         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871    704.491         n        n
    m     n     k     MFLOPS    transa   transb
  874   874   874    705.766         n        n
    m     n     k     MFLOPS    transa   transb
  877   877   877    711.169         n        n
    m     n     k     MFLOPS    transa   transb
  880   880   880    707.051         n        n
    m     n     k     MFLOPS    transa   transb
  883   883   883    710.608         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886    708.736         n        n
    m     n     k     MFLOPS    transa   transb
  889   889   889    714.984         n        n
    m     n     k     MFLOPS    transa   transb
  892   892   892    714.511         n        n
    m     n     k     MFLOPS    transa   transb
  895   895   895    720.765         n        n
    m     n     k     MFLOPS    transa   transb
  898   898   898    687.363         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901    689.010         n        n
    m     n     k     MFLOPS    transa   transb
  904   904   904    694.944         n        n
    m     n     k     MFLOPS    transa   transb
  907   907   907    693.847         n        n
    m     n     k     MFLOPS    transa   transb
  910   910   910    700.922         n        n
    m     n     k     MFLOPS    transa   transb
  913   913   913    700.571         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916    689.849         n        n
    m     n     k     MFLOPS    transa   transb
  919   919   919    692.242         n        n
    m     n     k     MFLOPS    transa   transb
  922   922   922    694.609         n        n
    m     n     k     MFLOPS    transa   transb
  925   925   925    695.408         n        n
    m     n     k     MFLOPS    transa   transb
  928   928   928    699.241         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931    702.961         n        n
    m     n     k     MFLOPS    transa   transb
  934   934   934    707.964         n        n
    m     n     k     MFLOPS    transa   transb
  937   937   937    705.990         n        n
    m     n     k     MFLOPS    transa   transb
  940   940   940    705.085         n        n
    m     n     k     MFLOPS    transa   transb
  943   943   943    707.072         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946    714.345         n        n
    m     n     k     MFLOPS    transa   transb
  949   949   949    717.720         n        n
    m     n     k     MFLOPS    transa   transb
  952   952   952    730.378         n        n
    m     n     k     MFLOPS    transa   transb
  955   955   955    714.882         n        n
    m     n     k     MFLOPS    transa   transb
  958   958   958    721.202         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961    689.503         n        n
    m     n     k     MFLOPS    transa   transb
  964   964   964    692.531         n        n
    m     n     k     MFLOPS    transa   transb
  967   967   967    693.744         n        n
    m     n     k     MFLOPS    transa   transb
  970   970   970    698.609         n        n
    m     n     k     MFLOPS    transa   transb
  973   973   973    695.394         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976    697.448         n        n
    m     n     k     MFLOPS    transa   transb
  979   979   979    699.247         n        n
    m     n     k     MFLOPS    transa   transb
  982   982   982    696.892         n        n
    m     n     k     MFLOPS    transa   transb
  985   985   985    698.545         n        n
    m     n     k     MFLOPS    transa   transb
  988   988   988    703.176         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991    705.687         n        n
    m     n     k     MFLOPS    transa   transb
  994   994   994    706.704         n        n
    m     n     k     MFLOPS    transa   transb
  997   997   997    704.021         n        n
