check_PROGRAMS = $(mlapack___float128_test_PROGRAMS) 
TESTS = $(check_PROGRAMS)
mlapack___float128_test_PROGRAMS = \
Mutils.debug.__float128_ref Mutils.debug.__float128\
Rlamch.debug.__float128_ref Rlamch.debug.__float128\
Rlae2.debug___float128_ref  Rlae2.debug___float128\
Rlaev2.debug___float128_ref Rlaev2.debug___float128\
Claev2.debug___float128_ref Claev2.debug___float128\
Rlassq.debug___float128_ref Rlassq.debug___float128\
Classq.debug___float128_ref Classq.debug___float128\
Rlanst.debug___float128_ref Rlanst.debug___float128\
Clanht.debug___float128_ref Clanht.debug___float128\
Rlansy.debug___float128_ref Rlansy.debug___float128\
Clansy.debug___float128_ref Clansy.debug___float128\
Clanhe.debug___float128_ref Clanhe.debug___float128\
Rlapy2.debug___float128_ref Rlapy2.debug___float128\
Rlarfg.debug___float128_ref Rlarfg.debug___float128\
Rlapy3.debug___float128_ref Rlapy3.debug___float128\
Rladiv.debug___float128_ref Rladiv.debug___float128\
Cladiv.debug___float128_ref Cladiv.debug___float128\
Clarfg.debug___float128_ref Clarfg.debug___float128\
Rlartg.debug___float128_ref Rlartg.debug___float128\
Clartg.debug___float128_ref Clartg.debug___float128\
Rlaset.debug___float128_ref Rlaset.debug___float128\
Claset.debug___float128_ref Claset.debug___float128\
Rlasr.debug___float128_ref  Rlasr.debug___float128\
Clasr.debug___float128_ref  Clasr.debug___float128\
Rpotf2.debug___float128_ref Rpotf2.debug___float128\
Clacgv.debug___float128_ref Clacgv.debug___float128\
Cpotf2.debug___float128_ref Cpotf2.debug___float128\
Rlascl.debug___float128_ref Rlascl.debug___float128\
Clascl.debug___float128_ref Clascl.debug___float128\
Rlasrt.debug___float128_ref Rlasrt.debug___float128\
Rsytd2.debug___float128_ref Rsytd2.debug___float128\
Chetd2.debug___float128_ref Chetd2.debug___float128\
Rsteqr.debug___float128_ref Rsteqr.debug___float128\
Csteqr.debug___float128_ref Csteqr.debug___float128\
Rsterf.debug___float128_ref Rsterf.debug___float128\
Rlarf.debug___float128_ref  Rlarf.debug___float128 \
Clarf.debug___float128_ref  Clarf.debug___float128 \
Rorg2l.debug___float128_ref Rorg2l.debug___float128\
Cung2l.debug___float128_ref Cung2l.debug___float128\
Rorg2r.debug___float128_ref Rorg2r.debug___float128\
Cung2r.debug___float128_ref Cung2r.debug___float128\
Rlarft.debug___float128_ref Rlarft.debug___float128\
Clarft.debug___float128_ref Clarft.debug___float128\
Rlarfb.debug___float128_ref Rlarfb.debug___float128\
Clarfb.debug___float128_ref Clarfb.debug___float128\
Rorgqr.debug___float128_ref Rorgqr.debug___float128\
Cungqr.debug___float128_ref Cungqr.debug___float128\
Rorgql.debug___float128_ref Rorgql.debug___float128\
Cungql.debug___float128_ref Cungql.debug___float128\
Rlatrd.debug___float128_ref Rlatrd.debug___float128\
Clatrd.debug___float128_ref Clatrd.debug___float128\
Rsytrd.debug___float128_ref Rsytrd.debug___float128\
Chetrd.debug___float128_ref Chetrd.debug___float128\
Rorgtr.debug___float128_ref Rorgtr.debug___float128\
Cungtr.debug___float128_ref Cungtr.debug___float128\
Rsyev.debug___float128_ref  Rsyev.debug___float128 \
Cheev.debug___float128_ref  Cheev.debug___float128 \
Rpotrf.debug___float128_ref Rpotrf.debug___float128\
Cpotrf.debug___float128_ref Cpotrf.debug___float128\
Clacrm.debug___float128_ref Clacrm.debug___float128\
Rtrti2.debug___float128_ref Rtrti2.debug___float128\
Ctrti2.debug___float128_ref Ctrti2.debug___float128\
Rtrtri.debug___float128_ref Rtrtri.debug___float128\
Ctrtri.debug___float128_ref Ctrtri.debug___float128\
Rgetf2.debug___float128_ref Rgetf2.debug___float128\
Cgetf2.debug___float128_ref Cgetf2.debug___float128\
Rlaswp.debug___float128_ref Rlaswp.debug___float128\
Claswp.debug___float128_ref Claswp.debug___float128\
Rgetrf.debug___float128_ref Rgetrf.debug___float128\
Cgetrf.debug___float128_ref Cgetrf.debug___float128\
Rgetri.debug___float128_ref Rgetri.debug___float128\
Cgetri.debug___float128_ref Cgetri.debug___float128\
Rgetrs.debug___float128_ref Rgetrs.debug___float128\
Cgetrs.debug___float128_ref Cgetrs.debug___float128\
Rgesv.debug___float128_ref  Rgesv.debug___float128 \
Cgesv.debug___float128_ref  Cgesv.debug___float128 \
Rtrtrs.debug___float128_ref Rtrtrs.debug___float128\
Ctrtrs.debug___float128_ref Ctrtrs.debug___float128\
Rlasyf.debug___float128_ref Rlasyf.debug___float128\
Clasyf.debug___float128_ref Clasyf.debug___float128\
Clahef.debug___float128_ref Clahef.debug___float128\
Clacrt.debug___float128_ref Clacrt.debug___float128\
Claesy.debug___float128_ref Claesy.debug___float128\
Crot.debug___float128_ref   Crot.debug___float128  \
Cspmv.debug___float128_ref  Cspmv.debug___float128 \
Cspr.debug___float128_ref   Cspr.debug___float128  \
Csymv.debug___float128_ref  Csymv.debug___float128 \
Csyr.debug___float128_ref   Csyr.debug___float128  \
iCmax1.debug___float128_ref iCmax1.debug___float128\
RCsum1.debug___float128_ref RCsum1.debug___float128\
Rpotrs.debug___float128_ref Rpotrs.debug___float128\
Rposv.debug___float128_ref  Rposv.debug___float128 \
Rgeequ.debug___float128_ref Rgeequ.debug___float128\
Rlatrs.debug___float128_ref Rlatrs.debug___float128\
Rlange.debug___float128_ref Rlange.debug___float128\
Rgecon.debug___float128_ref Rgecon.debug___float128 Rgecon.test___float128_ref  Rgecon.test___float128 \
Rlauu2.debug___float128_ref Rlauu2.debug___float128\
Rlauum.debug___float128_ref Rlauum.debug___float128\
Rpotri.debug___float128_ref Rpotri.debug___float128\
Rpocon.debug___float128_ref Rpocon.debug___float128 Rpocon.test___float128_ref  Rpocon.test___float128
 
#Rlacn2.debug___float128_ref Rlacn2.debug___float128

mlapack___float128_testdir = $(prefix)/share/mpack/debug/__float128
ref_libdepends = -L$(top_builddir)/mlapack/reference -lmlapack___float128_ref -lmlapack_mpfr_ref -L$(top_builddir)/mblas/reference -lmblas___float128_ref -lmblas_mpfr_ref
opt_libdepends = -L$(top_builddir)/mlapack/optimized/__float128 -lmlapack___float128 -L$(top_builddir)/mblas/optimized/__float128 -L$(top_builddir)/mlapack/reference -lmlapack_mpfr_ref -lmblas___float128 -L$(top_builddir)/mblas/reference -lmblas_mpfr_ref
mplibs=-L$(MPC_LIBDIR) -L$(MPFR_LIBDIR) -L$(top_builddir)/mpfrc++ -lmpfrcxx -lmpc -lmpfr -lgmpxx -lgmp -lquadmath
refblas=-L$(top_builddir)/external/i/LAPACK/lib -lblas $(FCLIBS)
reflapack=-L$(top_builddir)/external/i/LAPACK/lib -llapack $(FCLIBS)

debug_cxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -I$(GMP_INCLUDEDIR) -I$(MPFR_INCLUDEDIR) -I$(MPC_INCLUDEDIR) -I$(top_srcdir)/mpfrc++ -D___MPACK_BUILD_WITH___FLOAT128___
debug_libdepends = $(mplibs) $(reflapack) $(refblas)
AM_FFLAGS = -x f77-cpp-input -g

if !IS_MACOSX
debug_srcdepends = ../../../mblas/debug/common/xerbla.cpp ../../../mblas/debug/common/mpack.debug.cpp ../../../mblas/debug/common/Mxerbla.override.cpp
endif

if IS_MACOSX
lib_LTLIBRARIES = libmxerbla_override.la
libmxerbla_override_la_CPPFLAGS = -I$(top_srcdir)/include -D___MPACK_BUILD_WITH___FLOAT128___
libmxerbla_override_la_SOURCES =  ../../../mblas/debug/common/Mxerbla.override.cpp
libmxerbla_override_la_LDFLAGS= -Wl,-flat_namespace,-undefined,dynamic_lookup
debug_srcdepends = ../../../mblas/debug/common/xerbla.cpp ../../../mblas/debug/common/mpack.debug.cpp
mplibs+=-Wl,-flat_namespace,-undefined,dynamic_lookup
TESTS_ENVIRONMENT=DYLD_INSERT_LIBRARIES=.libs/libmxerbla_override.0.dylib
endif

Mutils_debug___float128_SOURCES  = ../common/Mutils.debug.cpp $(debug_srcdepends) ../common/ilaenv.cpp
Mutils_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Mutils_debug___float128_CXXFLAGS = $(debug_cxxflags)

Mutils_debug___float128_ref_SOURCES  = ../common/Mutils.debug.cpp $(debug_srcdepends)
Mutils_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Mutils_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rlamch_debug___float128_SOURCES  = ../common/Rlamch.debug.cpp $(debug_srcdepends)
Rlamch_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlamch_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlamch_debug___float128_ref_SOURCES  = ../common/Rlamch.debug.cpp $(debug_srcdepends)
Rlamch_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlamch_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rlae2_debug___float128_SOURCES  = ../common/Rlae2.debug.cpp $(debug_srcdepends)
Rlae2_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlae2_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlae2_debug___float128_ref_SOURCES  = ../common/Rlae2.debug.cpp $(debug_srcdepends)
Rlae2_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlae2_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rlaev2_debug___float128_SOURCES  = ../common/Rlaev2.debug.cpp $(debug_srcdepends)
Rlaev2_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlaev2_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlaev2_debug___float128_ref_SOURCES  = ../common/Rlaev2.debug.cpp $(debug_srcdepends)
Rlaev2_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlaev2_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Claev2_debug___float128_SOURCES  = ../common/Claev2.debug.cpp $(debug_srcdepends)
Claev2_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claev2_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Claev2_debug___float128_ref_SOURCES  = ../common/Claev2.debug.cpp $(debug_srcdepends)
Claev2_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claev2_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rlassq_debug___float128_SOURCES  = ../common/Rlassq.debug.cpp $(debug_srcdepends)
Rlassq_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlassq_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlassq_debug___float128_ref_SOURCES  = ../common/Rlassq.debug.cpp $(debug_srcdepends)
Rlassq_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlassq_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Classq_debug___float128_SOURCES  = ../common/Classq.debug.cpp $(debug_srcdepends)
Classq_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Classq_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Classq_debug___float128_ref_SOURCES  = ../common/Classq.debug.cpp $(debug_srcdepends)
Classq_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Classq_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rlanst_debug___float128_SOURCES  = ../common/Rlanst.debug.cpp $(debug_srcdepends)
Rlanst_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlanst_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlanst_debug___float128_ref_SOURCES  = ../common/Rlanst.debug.cpp $(debug_srcdepends)
Rlanst_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlanst_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Clanht_debug___float128_SOURCES  = ../common/Clanht.debug.cpp $(debug_srcdepends)
Clanht_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clanht_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clanht_debug___float128_ref_SOURCES  = ../common/Clanht.debug.cpp $(debug_srcdepends)
Clanht_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clanht_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rlansy_debug___float128_SOURCES  = ../common/Rlansy.debug.cpp $(debug_srcdepends)
Rlansy_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlansy_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlansy_debug___float128_ref_SOURCES  = ../common/Rlansy.debug.cpp $(debug_srcdepends)
Rlansy_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlansy_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Clansy_debug___float128_SOURCES  = ../common/Clansy.debug.cpp $(debug_srcdepends)
Clansy_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clansy_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clansy_debug___float128_ref_SOURCES  = ../common/Clansy.debug.cpp $(debug_srcdepends)
Clansy_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clansy_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Clanhe_debug___float128_SOURCES  = ../common/Clanhe.debug.cpp $(debug_srcdepends)
Clanhe_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clanhe_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clanhe_debug___float128_ref_SOURCES  = ../common/Clanhe.debug.cpp $(debug_srcdepends)
Clanhe_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clanhe_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rlapy2_debug___float128_SOURCES  = ../common/Rlapy2.debug.cpp $(debug_srcdepends)
Rlapy2_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlapy2_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlarfg_debug___float128_SOURCES  = ../common/Rlarfg.debug.cpp $(debug_srcdepends)
Rlarfg_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarfg_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlarfg_debug___float128_ref_SOURCES  = ../common/Rlarfg.debug.cpp $(debug_srcdepends)
Rlarfg_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarfg_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rlapy2_debug___float128_ref_SOURCES  = ../common/Rlapy2.debug.cpp $(debug_srcdepends)
Rlapy2_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlapy2_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rlapy3_debug___float128_SOURCES  = ../common/Rlapy3.debug.cpp $(debug_srcdepends)
Rlapy3_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlapy3_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlapy3_debug___float128_ref_SOURCES  = ../common/Rlapy3.debug.cpp $(debug_srcdepends)
Rlapy3_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlapy3_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rladiv_debug___float128_SOURCES  = ../common/Rladiv.debug.cpp $(debug_srcdepends)
Rladiv_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rladiv_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rladiv_debug___float128_ref_SOURCES  = ../common/Rladiv.debug.cpp $(debug_srcdepends)
Rladiv_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rladiv_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Cladiv_debug___float128_SOURCES  = ../common/Cladiv.debug.cpp $(debug_srcdepends)
Cladiv_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cladiv_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cladiv_debug___float128_ref_SOURCES  = ../common/Cladiv.debug.cpp $(debug_srcdepends)
Cladiv_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cladiv_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Clarfg_debug___float128_SOURCES  = ../common/Clarfg.debug.cpp $(debug_srcdepends)
Clarfg_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarfg_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clarfg_debug___float128_ref_SOURCES  = ../common/Clarfg.debug.cpp $(debug_srcdepends)
Clarfg_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarfg_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rlartg_debug___float128_SOURCES  = ../common/Rlartg.debug.cpp $(debug_srcdepends)
Rlartg_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlartg_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlartg_debug___float128_ref_SOURCES  = ../common/Rlartg.debug.cpp $(debug_srcdepends)
Rlartg_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlartg_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Clartg_debug___float128_SOURCES  = ../common/Clartg.debug.cpp $(debug_srcdepends)
Clartg_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clartg_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clartg_debug___float128_ref_SOURCES  = ../common/Clartg.debug.cpp $(debug_srcdepends)
Clartg_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clartg_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rlaset_debug___float128_SOURCES  = ../common/Rlaset.debug.cpp $(debug_srcdepends)
Rlaset_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlaset_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlaset_debug___float128_ref_SOURCES  = ../common/Rlaset.debug.cpp $(debug_srcdepends)
Rlaset_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlaset_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Claset_debug___float128_SOURCES  = ../common/Claset.debug.cpp $(debug_srcdepends)
Claset_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claset_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Claset_debug___float128_ref_SOURCES  = ../common/Claset.debug.cpp $(debug_srcdepends)
Claset_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claset_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rlasr_debug___float128_SOURCES  = ../common/Rlasr.debug.cpp $(debug_srcdepends)
Rlasr_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlasr_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlasr_debug___float128_ref_SOURCES  = ../common/Rlasr.debug.cpp $(debug_srcdepends)
Rlasr_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlasr_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Clasr_debug___float128_SOURCES  = ../common/Clasr.debug.cpp $(debug_srcdepends)
Clasr_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clasr_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clasr_debug___float128_ref_SOURCES  = ../common/Clasr.debug.cpp $(debug_srcdepends)
Clasr_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clasr_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rpotf2_debug___float128_SOURCES  = ../common/Rpotf2.debug.cpp $(debug_srcdepends)
Rpotf2_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotf2_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rpotf2_debug___float128_ref_SOURCES  = ../common/Rpotf2.debug.cpp $(debug_srcdepends)
Rpotf2_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotf2_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Clacgv_debug___float128_SOURCES  = ../common/Clacgv.debug.cpp $(debug_srcdepends)
Clacgv_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clacgv_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clacgv_debug___float128_ref_SOURCES  = ../common/Clacgv.debug.cpp $(debug_srcdepends)
Clacgv_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clacgv_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Cpotf2_debug___float128_SOURCES  = ../common/Cpotf2.debug.cpp $(debug_srcdepends)
Cpotf2_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cpotf2_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cpotf2_debug___float128_ref_SOURCES  = ../common/Cpotf2.debug.cpp $(debug_srcdepends)
Cpotf2_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cpotf2_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rlascl_debug___float128_SOURCES  = ../common/Rlascl.debug.cpp $(debug_srcdepends)
Rlascl_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlascl_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlascl_debug___float128_ref_SOURCES  = ../common/Rlascl.debug.cpp $(debug_srcdepends)
Rlascl_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlascl_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Clascl_debug___float128_SOURCES  = ../common/Clascl.debug.cpp $(debug_srcdepends)
Clascl_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clascl_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clascl_debug___float128_ref_SOURCES  = ../common/Clascl.debug.cpp $(debug_srcdepends)
Clascl_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clascl_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rlasrt_debug___float128_SOURCES  = ../common/Rlasrt.debug.cpp $(debug_srcdepends)
Rlasrt_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlasrt_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlasrt_debug___float128_ref_SOURCES  = ../common/Rlasrt.debug.cpp $(debug_srcdepends)
Rlasrt_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlasrt_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rsytd2_debug___float128_SOURCES  = ../common/Rsytd2.debug.cpp $(debug_srcdepends)
Rsytd2_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsytd2_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rsytd2_debug___float128_ref_SOURCES  = ../common/Rsytd2.debug.cpp $(debug_srcdepends)
Rsytd2_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsytd2_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Chetd2_debug___float128_SOURCES  = ../common/Chetd2.debug.cpp $(debug_srcdepends)
Chetd2_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Chetd2_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Chetd2_debug___float128_ref_SOURCES  = ../common/Chetd2.debug.cpp $(debug_srcdepends)
Chetd2_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Chetd2_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rsteqr_debug___float128_ref_SOURCES  = ../common/Rsteqr.debug.cpp $(debug_srcdepends)
Rsteqr_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsteqr_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rsteqr_debug___float128_SOURCES  = ../common/Rsteqr.debug.cpp $(debug_srcdepends)
Rsteqr_debug___float128_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsteqr_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Csteqr_debug___float128_SOURCES  = ../common/Csteqr.debug.cpp $(debug_srcdepends)
Csteqr_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Csteqr_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Csteqr_debug___float128_ref_SOURCES  = ../common/Csteqr.debug.cpp $(debug_srcdepends)
Csteqr_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Csteqr_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rsterf_debug___float128_SOURCES  = ../common/Rsterf.debug.cpp $(debug_srcdepends)
Rsterf_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsterf_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rsterf_debug___float128_ref_SOURCES  = ../common/Rsterf.debug.cpp $(debug_srcdepends)
Rsterf_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsterf_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Rlarf_debug___float128_SOURCES  = ../common/Rlarf.debug.cpp $(debug_srcdepends)
Rlarf_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarf_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlarf_debug___float128_ref_SOURCES  = ../common/Rlarf.debug.cpp $(debug_srcdepends)
Rlarf_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarf_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)  

Clarf_debug___float128_SOURCES  = ../common/Clarf.debug.cpp $(debug_srcdepends)
Clarf_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarf_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clarf_debug___float128_ref_SOURCES  = ../common/Clarf.debug.cpp $(debug_srcdepends)
Clarf_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarf_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rorg2l_debug___float128_SOURCES  = ../common/Rorg2l.debug.cpp $(debug_srcdepends)
Rorg2l_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorg2l_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rorg2l_debug___float128_ref_SOURCES  = ../common/Rorg2l.debug.cpp $(debug_srcdepends)
Rorg2l_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorg2l_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Cung2l_debug___float128_SOURCES  = ../common/Cung2l.debug.cpp $(debug_srcdepends)
Cung2l_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cung2l_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cung2l_debug___float128_ref_SOURCES  = ../common/Cung2l.debug.cpp $(debug_srcdepends)
Cung2l_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cung2l_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rorg2r_debug___float128_SOURCES  = ../common/Rorg2r.debug.cpp $(debug_srcdepends)
Rorg2r_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorg2r_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rorg2r_debug___float128_ref_SOURCES  = ../common/Rorg2r.debug.cpp $(debug_srcdepends)
Rorg2r_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorg2r_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Cung2r_debug___float128_SOURCES  = ../common/Cung2r.debug.cpp $(debug_srcdepends)
Cung2r_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cung2r_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cung2r_debug___float128_ref_SOURCES  = ../common/Cung2r.debug.cpp $(debug_srcdepends)
Cung2r_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cung2r_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rlarft_debug___float128_SOURCES  = ../common/Rlarft.debug.cpp $(debug_srcdepends)
Rlarft_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarft_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlarft_debug___float128_ref_SOURCES  = ../common/Rlarft.debug.cpp $(debug_srcdepends)
Rlarft_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarft_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Clarft_debug___float128_SOURCES  = ../common/Clarft.debug.cpp $(debug_srcdepends)
Clarft_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarft_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clarft_debug___float128_ref_SOURCES  = ../common/Clarft.debug.cpp $(debug_srcdepends)
Clarft_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarft_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rlarfb_debug___float128_SOURCES  = ../common/Rlarfb.debug.cpp $(debug_srcdepends)
Rlarfb_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarfb_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlarfb_debug___float128_ref_SOURCES  = ../common/Rlarfb.debug.cpp $(debug_srcdepends)
Rlarfb_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarfb_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Clarfb_debug___float128_SOURCES  = ../common/Clarfb.debug.cpp $(debug_srcdepends)
Clarfb_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarfb_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clarfb_debug___float128_ref_SOURCES  = ../common/Clarfb.debug.cpp $(debug_srcdepends)
Clarfb_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarfb_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rorgqr_debug___float128_SOURCES  = ../common/Rorgqr.debug.cpp $(debug_srcdepends)
Rorgqr_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorgqr_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rorgqr_debug___float128_ref_SOURCES  = ../common/Rorgqr.debug.cpp $(debug_srcdepends)
Rorgqr_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorgqr_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Cungqr_debug___float128_SOURCES  = ../common/Cungqr.debug.cpp $(debug_srcdepends)
Cungqr_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cungqr_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cungqr_debug___float128_ref_SOURCES  = ../common/Cungqr.debug.cpp $(debug_srcdepends)
Cungqr_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cungqr_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rorgql_debug___float128_SOURCES  = ../common/Rorgql.debug.cpp $(debug_srcdepends)
Rorgql_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorgql_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rorgql_debug___float128_ref_SOURCES  = ../common/Rorgql.debug.cpp $(debug_srcdepends)
Rorgql_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorgql_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Cungql_debug___float128_SOURCES  = ../common/Cungql.debug.cpp $(debug_srcdepends)
Cungql_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cungql_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cungql_debug___float128_ref_SOURCES  = ../common/Cungql.debug.cpp $(debug_srcdepends)
Cungql_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cungql_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rlatrd_debug___float128_SOURCES  = ../common/Rlatrd.debug.cpp $(debug_srcdepends)
Rlatrd_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlatrd_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlatrd_debug___float128_ref_SOURCES  = ../common/Rlatrd.debug.cpp $(debug_srcdepends)
Rlatrd_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlatrd_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Clatrd_debug___float128_SOURCES  = ../common/Clatrd.debug.cpp $(debug_srcdepends)
Clatrd_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clatrd_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clatrd_debug___float128_ref_SOURCES  = ../common/Clatrd.debug.cpp $(debug_srcdepends)
Clatrd_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clatrd_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rsytrd_debug___float128_SOURCES  = ../common/Rsytrd.debug.cpp $(debug_srcdepends)
Rsytrd_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsytrd_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rsytrd_debug___float128_ref_SOURCES  = ../common/Rsytrd.debug.cpp $(debug_srcdepends)
Rsytrd_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsytrd_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Chetrd_debug___float128_SOURCES  = ../common/Chetrd.debug.cpp $(debug_srcdepends)
Chetrd_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Chetrd_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Chetrd_debug___float128_ref_SOURCES  = ../common/Chetrd.debug.cpp $(debug_srcdepends)
Chetrd_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Chetrd_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rorgtr_debug___float128_SOURCES  = ../common/Rorgtr.debug.cpp $(debug_srcdepends)
Rorgtr_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorgtr_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rorgtr_debug___float128_ref_SOURCES  = ../common/Rorgtr.debug.cpp $(debug_srcdepends)
Rorgtr_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorgtr_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Cungtr_debug___float128_SOURCES  = ../common/Cungtr.debug.cpp $(debug_srcdepends)
Cungtr_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cungtr_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cungtr_debug___float128_ref_SOURCES  = ../common/Cungtr.debug.cpp $(debug_srcdepends)
Cungtr_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cungtr_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rsyev_debug___float128_SOURCES  = ../common/Rsyev.debug.cpp $(debug_srcdepends)
Rsyev_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsyev_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rsyev_debug___float128_ref_SOURCES  = ../common/Rsyev.debug.cpp $(debug_srcdepends)
Rsyev_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsyev_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Cheev_debug___float128_SOURCES  = ../common/Cheev.debug.cpp $(debug_srcdepends)
Cheev_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cheev_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cheev_debug___float128_ref_SOURCES  = ../common/Cheev.debug.cpp $(debug_srcdepends)
Cheev_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cheev_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rpotrf_debug___float128_SOURCES  = ../common/Rpotrf.debug.cpp $(debug_srcdepends)
Rpotrf_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotrf_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rpotrf_debug___float128_ref_SOURCES  = ../common/Rpotrf.debug.cpp $(debug_srcdepends)
Rpotrf_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotrf_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Cpotrf_debug___float128_SOURCES  = ../common/Cpotrf.debug.cpp $(debug_srcdepends)
Cpotrf_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cpotrf_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cpotrf_debug___float128_ref_SOURCES  = ../common/Cpotrf.debug.cpp $(debug_srcdepends)
Cpotrf_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cpotrf_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Clacrm_debug___float128_SOURCES  = ../common/Clacrm.debug.cpp $(debug_srcdepends)
Clacrm_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clacrm_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clacrm_debug___float128_ref_SOURCES  = ../common/Clacrm.debug.cpp $(debug_srcdepends)
Clacrm_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clacrm_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rtrti2_debug___float128_SOURCES  = ../common/Rtrti2.debug.cpp $(debug_srcdepends)
Rtrti2_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rtrti2_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rtrti2_debug___float128_ref_SOURCES  = ../common/Rtrti2.debug.cpp $(debug_srcdepends)
Rtrti2_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rtrti2_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Ctrti2_debug___float128_SOURCES  = ../common/Ctrti2.debug.cpp $(debug_srcdepends)
Ctrti2_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Ctrti2_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Ctrti2_debug___float128_ref_SOURCES  = ../common/Ctrti2.debug.cpp $(debug_srcdepends)
Ctrti2_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Ctrti2_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rtrtri_debug___float128_SOURCES  = ../common/Rtrtri.debug.cpp $(debug_srcdepends)
Rtrtri_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rtrtri_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rtrtri_debug___float128_ref_SOURCES  = ../common/Rtrtri.debug.cpp $(debug_srcdepends)
Rtrtri_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rtrtri_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Ctrtri_debug___float128_SOURCES  = ../common/Ctrtri.debug.cpp $(debug_srcdepends)
Ctrtri_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Ctrtri_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Ctrtri_debug___float128_ref_SOURCES  = ../common/Ctrtri.debug.cpp $(debug_srcdepends)
Ctrtri_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Ctrtri_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rgetf2_debug___float128_SOURCES  = ../common/Rgetf2.debug.cpp $(debug_srcdepends)
Rgetf2_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetf2_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rgetf2_debug___float128_ref_SOURCES  = ../common/Rgetf2.debug.cpp $(debug_srcdepends)
Rgetf2_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetf2_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Cgetf2_debug___float128_SOURCES  = ../common/Cgetf2.debug.cpp $(debug_srcdepends)
Cgetf2_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetf2_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cgetf2_debug___float128_ref_SOURCES  = ../common/Cgetf2.debug.cpp $(debug_srcdepends)
Cgetf2_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetf2_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rlaswp_debug___float128_SOURCES  = ../common/Rlaswp.debug.cpp $(debug_srcdepends)
Rlaswp_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlaswp_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlaswp_debug___float128_ref_SOURCES  = ../common/Rlaswp.debug.cpp $(debug_srcdepends)
Rlaswp_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlaswp_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Claswp_debug___float128_SOURCES  = ../common/Claswp.debug.cpp $(debug_srcdepends)
Claswp_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claswp_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Claswp_debug___float128_ref_SOURCES  = ../common/Claswp.debug.cpp $(debug_srcdepends)
Claswp_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claswp_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rgetrf_debug___float128_SOURCES  = ../common/Rgetrf.debug.cpp $(debug_srcdepends)
Rgetrf_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetrf_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rgetrf_debug___float128_ref_SOURCES  = ../common/Rgetrf.debug.cpp $(debug_srcdepends)
Rgetrf_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetrf_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Cgetrf_debug___float128_SOURCES  = ../common/Cgetrf.debug.cpp $(debug_srcdepends)
Cgetrf_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetrf_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cgetrf_debug___float128_ref_SOURCES  = ../common/Cgetrf.debug.cpp $(debug_srcdepends)
Cgetrf_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetrf_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rgetri_debug___float128_ref_SOURCES  = ../common/Rgetri.debug.cpp $(debug_srcdepends)
Rgetri_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetri_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rgetri_debug___float128_SOURCES  = ../common/Rgetri.debug.cpp $(debug_srcdepends)
Rgetri_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetri_debug___float128_CXXFLAGS = $(debug_cxxflags)

Cgetri_debug___float128_SOURCES  = ../common/Cgetri.debug.cpp $(debug_srcdepends)
Cgetri_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetri_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cgetri_debug___float128_ref_SOURCES  = ../common/Cgetri.debug.cpp $(debug_srcdepends)
Cgetri_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetri_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rgetrs_debug___float128_ref_SOURCES  = ../common/Rgetrs.debug.cpp $(debug_srcdepends)
Rgetrs_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetrs_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rgetrs_debug___float128_SOURCES  = ../common/Rgetrs.debug.cpp $(debug_srcdepends)
Rgetrs_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetrs_debug___float128_CXXFLAGS = $(debug_cxxflags)

Cgetrs_debug___float128_SOURCES  = ../common/Cgetrs.debug.cpp $(debug_srcdepends)
Cgetrs_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetrs_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cgetrs_debug___float128_ref_SOURCES  = ../common/Cgetrs.debug.cpp $(debug_srcdepends)
Cgetrs_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetrs_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rgesv_debug___float128_ref_SOURCES  = ../common/Rgesv.debug.cpp $(debug_srcdepends)
Rgesv_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgesv_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rgesv_debug___float128_SOURCES  = ../common/Rgesv.debug.cpp $(debug_srcdepends)
Rgesv_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgesv_debug___float128_CXXFLAGS = $(debug_cxxflags)

Cgesv_debug___float128_SOURCES  = ../common/Cgesv.debug.cpp $(debug_srcdepends)
Cgesv_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgesv_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cgesv_debug___float128_ref_SOURCES  = ../common/Cgesv.debug.cpp $(debug_srcdepends)
Cgesv_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgesv_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rtrtrs_debug___float128_ref_SOURCES  = ../common/Rtrtrs.debug.cpp $(debug_srcdepends)
Rtrtrs_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rtrtrs_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rtrtrs_debug___float128_SOURCES  = ../common/Rtrtrs.debug.cpp $(debug_srcdepends)
Rtrtrs_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rtrtrs_debug___float128_CXXFLAGS = $(debug_cxxflags)

Ctrtrs_debug___float128_SOURCES  = ../common/Ctrtrs.debug.cpp $(debug_srcdepends)
Ctrtrs_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Ctrtrs_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Ctrtrs_debug___float128_ref_SOURCES  = ../common/Ctrtrs.debug.cpp $(debug_srcdepends)
Ctrtrs_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Ctrtrs_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rlasyf_debug___float128_ref_SOURCES  = ../common/Rlasyf.debug.cpp $(debug_srcdepends)
Rlasyf_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlasyf_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rlasyf_debug___float128_SOURCES  = ../common/Rlasyf.debug.cpp $(debug_srcdepends)
Rlasyf_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlasyf_debug___float128_CXXFLAGS = $(debug_cxxflags)

Clasyf_debug___float128_SOURCES  = ../common/Clasyf.debug.cpp $(debug_srcdepends)
Clasyf_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clasyf_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clasyf_debug___float128_ref_SOURCES  = ../common/Clasyf.debug.cpp $(debug_srcdepends)
Clasyf_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clasyf_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Clahef_debug___float128_SOURCES  = ../common/Clahef.debug.cpp $(debug_srcdepends)
Clahef_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clahef_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clahef_debug___float128_ref_SOURCES  = ../common/Clahef.debug.cpp $(debug_srcdepends)
Clahef_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clahef_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Clacrt_debug___float128_SOURCES  = ../common/Clacrt.debug.cpp $(debug_srcdepends)
Clacrt_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clacrt_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Clacrt_debug___float128_ref_SOURCES  = ../common/Clacrt.debug.cpp $(debug_srcdepends)
Clacrt_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clacrt_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Claesy_debug___float128_SOURCES  = ../common/Claesy.debug.cpp $(debug_srcdepends)
Claesy_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claesy_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Claesy_debug___float128_ref_SOURCES  = ../common/Claesy.debug.cpp $(debug_srcdepends)
Claesy_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claesy_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Crot_debug___float128_SOURCES  = ../common/Crot.debug.cpp $(debug_srcdepends)
Crot_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Crot_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Crot_debug___float128_ref_SOURCES  = ../common/Crot.debug.cpp $(debug_srcdepends)
Crot_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Crot_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Cspmv_debug___float128_SOURCES  = ../common/Cspmv.debug.cpp $(debug_srcdepends)
Cspmv_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cspmv_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cspmv_debug___float128_ref_SOURCES  = ../common/Cspmv.debug.cpp $(debug_srcdepends)
Cspmv_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cspmv_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Cspr_debug___float128_SOURCES  = ../common/Cspr.debug.cpp $(debug_srcdepends)
Cspr_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cspr_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Cspr_debug___float128_ref_SOURCES  = ../common/Cspr.debug.cpp $(debug_srcdepends)
Cspr_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cspr_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Csymv_debug___float128_SOURCES  = ../common/Csymv.debug.cpp $(debug_srcdepends)
Csymv_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Csymv_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Csymv_debug___float128_ref_SOURCES  = ../common/Csymv.debug.cpp $(debug_srcdepends)
Csymv_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Csymv_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Csyr_debug___float128_SOURCES  = ../common/Csyr.debug.cpp $(debug_srcdepends)
Csyr_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Csyr_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Csyr_debug___float128_ref_SOURCES  = ../common/Csyr.debug.cpp $(debug_srcdepends)
Csyr_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Csyr_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

iCmax1_debug___float128_SOURCES  = ../common/iCmax1.debug.cpp $(debug_srcdepends)
iCmax1_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
iCmax1_debug___float128_CXXFLAGS = $(debug_cxxflags)  

iCmax1_debug___float128_ref_SOURCES  = ../common/iCmax1.debug.cpp $(debug_srcdepends)
iCmax1_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
iCmax1_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

RCsum1_debug___float128_SOURCES  = ../common/RCsum1.debug.cpp $(debug_srcdepends)
RCsum1_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
RCsum1_debug___float128_CXXFLAGS = $(debug_cxxflags)  

RCsum1_debug___float128_ref_SOURCES  = ../common/RCsum1.debug.cpp $(debug_srcdepends)
RCsum1_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
RCsum1_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rpotrs_debug___float128_SOURCES  = ../common/Rpotrs.debug.cpp $(debug_srcdepends)
Rpotrs_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotrs_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rpotrs_debug___float128_ref_SOURCES  = ../common/Rpotrs.debug.cpp $(debug_srcdepends)
Rpotrs_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotrs_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rposv_debug___float128_SOURCES  = ../common/Rposv.debug.cpp $(debug_srcdepends)
Rposv_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rposv_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rposv_debug___float128_ref_SOURCES  = ../common/Rposv.debug.cpp $(debug_srcdepends)
Rposv_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rposv_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rlatrs_debug___float128_SOURCES  = ../common/Rlatrs.debug.cpp $(debug_srcdepends)
Rlatrs_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlatrs_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlatrs_debug___float128_ref_SOURCES  = ../common/Rlatrs.debug.cpp $(debug_srcdepends)
Rlatrs_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlatrs_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rlange_debug___float128_SOURCES  = ../common/Rlange.debug.cpp $(debug_srcdepends)
Rlange_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlange_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlange_debug___float128_ref_SOURCES  = ../common/Rlange.debug.cpp $(debug_srcdepends)
Rlange_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlange_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rgeequ_debug___float128_SOURCES  = ../common/Rgeequ.debug.cpp $(debug_srcdepends)
Rgeequ_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgeequ_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rgeequ_debug___float128_ref_SOURCES  = ../common/Rgeequ.debug.cpp $(debug_srcdepends)
Rgeequ_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgeequ_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

#Rlacn2_debug___float128_SOURCES  = ../common/Rlacn2.debug.cpp $(debug_srcdepends)
#Rlacn2_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
#Rlacn2_debug___float128_CXXFLAGS = $(debug_cxxflags)  

#Rlacn2_debug___float128_ref_SOURCES  = ../common/Rlacn2.debug.cpp $(debug_srcdepends)
#Rlacn2_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
#Rlacn2_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rgecon_debug___float128_SOURCES  = ../common/Rgecon.debug.cpp $(debug_srcdepends)
Rgecon_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgecon_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rgecon_debug___float128_ref_SOURCES  = ../common/Rgecon.debug.cpp $(debug_srcdepends)
Rgecon_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgecon_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rgecon_test___float128_SOURCES  = ../common/Rgecon.test.cpp $(debug_srcdepends)
Rgecon_test___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgecon_test___float128_CXXFLAGS = $(debug_cxxflags)  

Rgecon_test___float128_ref_SOURCES  = ../common/Rgecon.test.cpp $(debug_srcdepends)
Rgecon_test___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgecon_test___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rlauu2_debug___float128_SOURCES  = ../common/Rlauu2.debug.cpp $(debug_srcdepends)
Rlauu2_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlauu2_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlauu2_debug___float128_ref_SOURCES  = ../common/Rlauu2.debug.cpp $(debug_srcdepends)
Rlauu2_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlauu2_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rlauum_debug___float128_SOURCES  = ../common/Rlauum.debug.cpp $(debug_srcdepends)
Rlauum_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlauum_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rlauum_debug___float128_ref_SOURCES  = ../common/Rlauum.debug.cpp $(debug_srcdepends)
Rlauum_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlauum_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rpotri_debug___float128_SOURCES  = ../common/Rpotri.debug.cpp $(debug_srcdepends)
Rpotri_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotri_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rpotri_debug___float128_ref_SOURCES  = ../common/Rpotri.debug.cpp $(debug_srcdepends)
Rpotri_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotri_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rpocon_debug___float128_SOURCES  = ../common/Rpocon.debug.cpp $(debug_srcdepends)
Rpocon_debug___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpocon_debug___float128_CXXFLAGS = $(debug_cxxflags)  

Rpocon_debug___float128_ref_SOURCES  = ../common/Rpocon.debug.cpp $(debug_srcdepends)
Rpocon_debug___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpocon_debug___float128_ref_CXXFLAGS = $(debug_cxxflags)

Rpocon_test___float128_SOURCES  = ../common/Rpocon.test.cpp $(debug_srcdepends)
Rpocon_test___float128_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpocon_test___float128_CXXFLAGS = $(debug_cxxflags)  

Rpocon_test___float128_ref_SOURCES  = ../common/Rpocon.test.cpp $(debug_srcdepends)
Rpocon_test___float128_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpocon_test___float128_ref_CXXFLAGS = $(debug_cxxflags)
