    m     n     k     MFLOPS    transa   transb
    1     1     1      0.026         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6     12.193         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11     77.215         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    257.184         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21    643.103         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26   1439.826         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   2309.658         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   3945.352         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41   5423.558         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   7162.400         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51   8775.688         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56  11043.282         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61  12461.091         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66  11185.952         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71  15041.959         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  16829.971         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81  17889.447         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86  18880.483         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  19791.521         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96  21625.010         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101  21869.411         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  22552.971         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111  23018.701         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116  23232.336         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  23529.023         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126  24757.111         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131  23968.422         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  25198.441         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  24587.121         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146  22359.103         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  23857.233         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156  25107.731         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161  25027.179         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  24063.700         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171  23824.157         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  24949.706         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  24561.659         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186  24882.218         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191  24777.761         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  24534.775         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201  24585.152         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206  24501.058         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  12429.338         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216  12486.388         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221  22182.730         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  21726.615         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231  22597.417         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236  23166.235         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  23929.023         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  23329.971         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251  23608.451         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  24255.048         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261  23883.985         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266  23875.332         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271  23863.578         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276  23679.770         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  21139.720         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286  24187.173         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291  23866.613         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296  24123.770         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301  24221.767         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306  24664.501         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311  24230.470         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  23911.751         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321  24549.898         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326  24520.072         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331  23978.110         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336  24939.302         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341  24706.498         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346  24269.121         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  24081.441         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356  23097.323         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361  24097.492         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366  22753.848         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371  24503.071         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376  24593.599         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381  24541.547         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  24022.778         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391  22406.382         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396  23746.208         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401  24316.570         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406  24297.735         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411  23602.319         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416  23471.102         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  24238.512         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426  23464.542         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431  23979.643         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436  22736.035         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441  20227.346         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446  14503.025         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451  24117.722         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  24275.247         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461  23353.591         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466  23927.420         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471  23830.018         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476  23094.138         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481  23710.935         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486  23525.216         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  23717.265         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496  23549.477         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501  23897.640         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506  22715.634         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511  23249.426         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516  23785.144         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521  22626.545         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  22206.349         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531  18544.515         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536  23010.486         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541  21943.614         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546  23052.150         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551  23350.658         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556  22771.549         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  23012.500         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566  22696.730         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571  22851.481         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576  22959.179         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581  23048.904         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586  19508.058         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591  21924.667         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  23046.338         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601  23066.520         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606  22569.527         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611  22975.363         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616  22708.729         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621  22719.587         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626  22148.908         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  19763.189         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636  22997.550         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641  22915.925         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646  22381.222         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651  22891.078         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656  22767.069         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661  22801.773         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  20823.791         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671  22817.565         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676  21131.987         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681  22726.654         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686  22556.207         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691  22460.435         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696  19997.347         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  22883.609         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706  22855.431         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711  21899.625         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716  22613.741         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721  22658.382         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726  21093.962         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731  23133.045         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  23083.184         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741  22613.890         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746  22921.761         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751  20282.488         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756  22667.157         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761  21322.044         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766  20177.929         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771  20279.375         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776  20781.581         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781  16333.342         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786  14914.242         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791  13552.338         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796  19971.264         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801  22184.555         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806  20293.244         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811  20099.171         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816  21887.104         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821  20043.056         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826  20693.789         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831  20342.781         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836  20584.097         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  21378.435         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846  19793.642         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851  21937.893         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856  19479.231         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861  20044.140         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866  21279.257         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871  20588.657         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876  21372.338         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881  19528.879         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886  21246.437         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891  20850.531         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896  20072.237         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901  19495.365         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906  20802.230         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911  18426.110         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916  20113.874         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921  18886.221         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926  15567.182         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931  13254.517         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936  20402.915         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941  19211.413         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  19005.478         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951  19151.615         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956  19462.246         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961  19358.917         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966  19772.418         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971  18745.210         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976  19588.646         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981  18935.372         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986  18976.695         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991  18132.735         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996  19188.564         n        n
