    m     n     k     MFLOPS    transa   transb
    1     1     1      0.027         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6     18.119         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11    100.047         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    216.644         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21    482.527         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26    711.574         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    876.860         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   1060.647         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41   1167.982         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   1218.313         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51   1281.683         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   1320.521         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   1144.539         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66   1433.312         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71   1061.060         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   1433.063         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81   1430.972         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86   1421.923         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   1459.236         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96   1270.057         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101   1452.961         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   1412.031         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111   1377.518         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116   1403.794         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   1438.758         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126   1532.146         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131   1531.307         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   1466.928         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141   1413.610         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146   1454.287         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   1497.509         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156   1539.586         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161   1540.195         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   1539.337         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171   1535.405         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176   1534.318         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   1529.346         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186   1564.632         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191   1517.098         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   1420.591         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201   1521.567         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206   1509.292         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   1203.069         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216   1349.393         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221   1375.632         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   1345.861         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231   1286.380         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236   1448.685         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   1493.388         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246   1513.452         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251   1423.540         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   1117.750         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261   1009.996         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266   1262.499         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   1089.975         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276   1052.533         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281   1026.118         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   1273.034         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291   1497.312         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296   1411.454         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   1405.711         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306   1420.365         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311   1327.446         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   1351.104         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321   1323.788         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326   1418.376         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   1325.492         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336   1365.918         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341   1488.451         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   1343.077         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351   1385.372         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356   1412.114         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   1333.951         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366   1371.682         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371   1236.619         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   1275.943         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381   1388.026         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386   1350.580         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   1364.778         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396   1355.402         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401   1385.900         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   1206.158         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411   1342.255         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416   1183.989         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   1084.407         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426   1296.766         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431   1313.029         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   1390.840         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441   1339.426         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446   1147.687         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   1264.129         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456   1321.868         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461   1338.415         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   1370.255         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471   1329.975         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476   1384.260         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   1313.042         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486   1073.570         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491   1311.063         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   1233.356         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501   1387.506         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506   1453.733         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   1444.510         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516   1469.377         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521   1455.524         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   1471.259         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531   1461.652         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536   1448.882         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   1196.082         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546   1469.265         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551   1473.103         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   1474.925         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561   1461.523         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566   1444.301         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   1473.333         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576   1481.399         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581   1297.337         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   1367.024         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591   1423.290         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596   1463.441         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   1467.369         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606   1482.748         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611   1467.205         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   1332.894         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621   1376.840         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626   1477.699         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   1454.027         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636   1459.023         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641   1478.819         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   1384.814         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651   1389.700         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656   1472.500         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   1474.000         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666   1480.376         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671   1479.368         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   1303.472         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681   1467.197         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686   1471.148         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   1458.303         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696   1343.884         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701   1463.495         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   1472.575         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711   1456.465         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716   1337.705         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   1447.796         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726   1459.621         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731   1465.811         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   1310.055         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741   1458.514         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746   1461.954         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   1389.809         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756   1424.930         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761   1464.576         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   1434.267         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771   1357.498         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776   1449.060         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   1441.886         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786   1366.915         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791   1454.322         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   1420.812         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801   1364.006         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806   1457.037         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   1412.649         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816   1338.732         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821   1435.433         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   1366.975         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831   1426.921         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836   1425.322         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   1350.846         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846   1426.147         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851   1367.671         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   1413.086         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861   1358.850         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866   1426.200         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   1361.301         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876   1407.551         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881   1412.247         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   1370.484         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891   1411.929         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896   1348.660         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   1410.073         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906   1383.302         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911   1358.265         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   1389.942         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921   1377.256         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926   1399.392         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   1366.768         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936   1419.377         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941   1244.490         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   1268.182         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951   1424.103         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956   1349.132         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   1411.060         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966   1292.813         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971   1281.757         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   1373.652         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981   1356.352         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986   1375.653         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   1397.910         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996   1360.739         n        n
