    m     n     k     MFLOPS    transa   transb
    1     1     1      0.033         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6     15.175         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11     89.322         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    260.696         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21    551.754         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26   1097.010         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   2158.074         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   3266.936         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41   4692.786         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   6120.791         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51   7142.216         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   9479.883         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61  10042.482         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66  10297.572         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71  11211.259         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  11609.072         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81  11627.674         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86  12209.667         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  13087.809         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96  13070.982         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101  13416.317         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  13339.074         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111  13430.719         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116  13388.287         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  13512.394         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126  13543.479         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131  13551.562         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  13606.638         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  14547.836         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146  13631.208         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  13631.096         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156  13476.069         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161  13567.948         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  12633.165         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171  13763.227         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  14048.293         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  13975.689         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186  13397.738         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191  13070.964         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  14150.535         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201  14902.765         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206  12695.047         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  13935.419         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216  13171.581         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221  12848.067         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  13642.037         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231  15430.721         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236  12310.974         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  13279.469         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  22153.747         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251  17175.229         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  14473.209         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261  12957.719         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266  15046.201         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271  12228.222         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276  14773.822         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  15914.529         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286  14222.572         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291  14958.861         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296  14904.972         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301  12931.292         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306  11803.776         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311  17888.983         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  12497.677         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321  13816.225         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326  15056.131         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331  13821.457         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336  15173.309         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341  13453.361         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346  18750.578         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  16841.223         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356  12876.883         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361  23759.750         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366  23077.378         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371  23484.539         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376  23706.599         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381  23208.533         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  23542.158         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391  23710.606         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396  22905.266         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401  22295.719         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406  23122.438         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411  22510.337         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416  20918.577         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  22769.089         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426  23481.534         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431  21522.876         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436  22849.611         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441  23373.305         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446  23223.559         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451  22159.618         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  23039.117         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461  21879.016         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466  22586.157         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471  23178.057         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476  22876.671         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481  16798.748         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486  22963.200         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  23266.460         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496  23362.326         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501  22734.680         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506  22026.606         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511  21472.282         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516  22690.123         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521  22962.815         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  22415.352         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531  22939.114         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536  22733.976         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541  22541.463         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546  22646.417         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551  19106.610         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556  22775.146         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  22656.875         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566  22850.577         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571  21723.316         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576  22823.786         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581  22397.609         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586  22839.809         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591  22622.413         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  21865.278         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601  18751.111         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606  21781.431         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611  22623.469         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616  21878.200         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621  22443.682         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626  21679.292         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  21453.646         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636  21612.647         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641  19731.389         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646  21859.075         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651  22002.940         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656  22466.449         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661  22238.123         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  22006.621         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671  22172.829         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676  20233.028         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681  21930.969         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686  22073.011         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691  22005.843         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696  21941.623         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  20659.982         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706  20810.270         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711  22171.166         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716  20923.023         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721  22291.592         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726  19660.470         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731  19691.500         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  22632.032         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741  22337.747         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746  21974.211         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751  21993.925         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756  19862.779         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761  20342.523         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766  22213.060         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771  21991.430         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776  21034.046         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781  22250.638         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786  21964.074         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791  21944.573         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796  14198.561         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801  16164.095         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806  14303.725         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811  21485.762         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816  21669.827         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821  18840.148         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826  19874.149         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831  20613.855         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836  21273.746         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  19927.887         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846  21466.176         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851  20773.259         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856  20084.052         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861  21290.264         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866  20978.526         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871  20375.971         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876  21053.259         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881  20443.650         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886  18299.478         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891  20499.849         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896  20486.992         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901  19668.927         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906  20199.201         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911  19627.273         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916  20057.182         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921  16223.478         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926  19719.872         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931  20171.633         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936  12112.014         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941  15733.044         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  17635.033         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951  19034.716         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956  19103.761         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961  18991.631         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966  17460.173         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971  19078.488         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976  19337.981         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981  18915.048         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986  18882.944         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991  18099.233         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996  18178.711         n        n
