    m     n     k     MFLOPS    transa   transb
    1     1     1      0.016         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6      3.733         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11     10.316         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16     20.599         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21     23.142         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26     22.297         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31     23.596         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36     25.873         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41     25.001         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46     24.175         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51     27.212         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56     26.923         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61     28.755         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66     28.374         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71     25.329         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76     25.695         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81     22.139         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86     19.703         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91     18.455         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96     19.838         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101     22.350         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106     23.410         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111     22.778         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116     23.090         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121     23.585         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126     23.272         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131     22.534         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136     24.356         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141     23.531         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146     23.255         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151     23.124         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156     24.032         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161     22.966         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166     20.945         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171     22.974         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176     24.227         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181     23.430         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186     23.996         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191     23.489         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196     21.527         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201     23.230         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206     23.395         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   21