    m     n     k     MFLOPS    transa   transb
    1     1     1      0.017         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6      7.209         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11     45.885         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    162.842         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21    579.753         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26   1316.412         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31   2418.436         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   3875.039         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41   5437.159         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   7038.910         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51   8044.028         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56  10858.775         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61  12609.633         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66  14470.147         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71  15011.875         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76  16587.377         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81  18097.633         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86  12633.681         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91  13449.812         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96  17127.008         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101  15145.078         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106  15008.963         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111  14633.317         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116  17505.006         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121  18324.206         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126  20372.768         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131  21205.046         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136  20420.491         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141  23962.421         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146  24745.487         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151  23074.487         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156  21368.807         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161  23622.145         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166  23416.584         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171  24429.126         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176  25458.979         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181  23254.919         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186  25137.916         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191  24946.965         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196  24643.904         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201  24693.284         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206  24295.417         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211  24221.928         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216  23335.805         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221  23661.708         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226  22789.169         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231  22869.639         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236  22624.036         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241  23193.255         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246  23743.077         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251  23934.173         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256  24231.661         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261  24026.086         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266  24176.836         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271  23840.406         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276  23526.046         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281  24056.712         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286  24419.123         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291  23989.963         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296  24139.473         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301  24140.655         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306  24541.103         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311  22495.433         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316  22929.513         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321  24329.607         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326  23426.060         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331  23669.040         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336  24583.879         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341  24945.521         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346  24339.500         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351  24493.250         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356  24645.266         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361  24134.137         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366  25138.083         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371  24917.846         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376  24033.437         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381  24730.449         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386  23817.607         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391  24624.720         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396  24924.258         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401  24195.544         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406  23561.596         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411  24686.342         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416  24861.679         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421  23354.705         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426  25141.036         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431  24398.483         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436  25094.326         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441  12250.201         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446  23251.664         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451  24909.718         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456  23631.763         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461  25102.839         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466  24704.590         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471  24072.435         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476  24458.529         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481  23230.254         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486  23309.502         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491  22395.372         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496  22784.716         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501  22767.359         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506  20025.912         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511  20762.416         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516  22637.888         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521  21774.859         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526  18537.151         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531  23566.356         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536  21032.160         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541  21826.567         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546  22288.770         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551  22151.475         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556  18944.121         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561  23645.573         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566  24195.002         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571  23859.660         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576  23494.320         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581  22470.989         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586  23741.550         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591  23648.674         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596  22765.661         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601  22745.712         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606  23639.800         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611  21550.271         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616  22694.379         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621  23274.127         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626  19911.043         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631  23279.533         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636  23100.912         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641  22360.230         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646  21374.517         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651  22408.337         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656  22899.146         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661  22336.374         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666  22508.146         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671  22500.015         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676  21178.503         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681  17683.145         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686  23080.661         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691  22597.789         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696  22652.570         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701  21525.721         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706  23391.827         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711  22695.079         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716  23118.377         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721  21870.243         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726  19217.104         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731  22765.945         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736  23557.036         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741  22902.171         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746  23312.910         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751  22979.287         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756  23001.396         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761  21276.159         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766  22510.837         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771  20935.350         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776  21247.610         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781  22083.933         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786  22627.553         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791  22861.520         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796  19301.653         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801  22331.834         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806  21460.130         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811  22309.106         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816  22360.725         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821  21178.217         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826  20010.880         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831  21849.542         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836  21225.465         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841  22038.286         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846  20885.141         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851  15227.185         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856  20978.695         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861  19788.373         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866  12177.440         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871  11470.454         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876  14503.530         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881  21551.638         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886  18039.023         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891  20610.756         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896  19626.813         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901  21264.331         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906  18162.304         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911  19158.731         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916  20688.043         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921  18882.670         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926  19705.902         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931  20277.522         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936  19835.796         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941  19270.158         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946  20005.060         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951  19826.326         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956  19833.590         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961  18784.018         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966  19232.729         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971  20039.521         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976  17670.413         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981  19518.603         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986  17911.742         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991  17870.717         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996  17725.646         n        n
