    m     n     k     MFLOPS    transa   transb
    1     1     1      0.021         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6      8.053         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11     50.203         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    292.175         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21    526.334         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26    725.582         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    883.681         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36   1108.722         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41   1176.060         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46   1259.274         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51   1280.209         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56   1328.380         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61   1261.799         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66   1460.923         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71   1460.299         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76   1462.894         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81   1441.429         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86   1459.176         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91   1436.097         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96   1416.464         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101   1382.979         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106   1352.836         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111   1381.299         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116   1423.512         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121   1444.744         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126   1508.348         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131   1508.186         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   1514.975         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141   1504.217         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146   1502.722         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151   1496.997         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156   1548.976         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161   1546.181         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   1541.415         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171   1532.858         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176   1536.710         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   1528.631         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186   1572.820         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191   1552.377         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196   1530.206         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201   1528.724         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206   1151.312         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   21