    m     n     k     MFLOPS    transa   transb
    1     1     1      0.020         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6     13.938         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11     82.299         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    157.613         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21    298.796         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26    493.655         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    592.192         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    674.404         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41    710.550         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    733.835         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51    729.517         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56    742.527         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    737.434         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66    891.019         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71    934.931         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76    922.907         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81    841.724         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86    774.251         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    889.504         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96    794.076         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101   1044.530         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    941.035         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111    866.679         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116    888.555         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121    980.855         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126    835.232         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131   1048.793         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136   1143.468         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141    939.465         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146   1022.888         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    960.957         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156   1155.217         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161   1111.213         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166   1371.538         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171   1339.405         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176   1200.662         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181    998.868         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186    923.932         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191    961.967         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    756.435         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201   1031.535         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206    787.561         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   1534.168         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216   1570.713         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221   1526.725         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   1530.081         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231   1521.054         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236   1528.523         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   1481.064         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246   1537.062         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251   1544.892         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   1499.707         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261   1521.535         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266   1518.464         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   1509.115         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276   1523.829         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281   1358.732         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   1493.180         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291   1457.036         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296   1496.643         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   1436.178         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306   1453.183         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311   1368.131         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   1296.856         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321   1312.763         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326   1508.413         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   1497.243         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336   1526.041         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341   1481.010         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   1507.644         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351   1431.591         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356   1501.864         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   1491.679         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366   1520.048         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371   1478.698         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   1405.976         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381   1476.771         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386   1396.041         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   1465.510         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396   1395.486         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401   1481.474         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   1472.418         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411   1362.574         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416   1486.958         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   1499.522         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426   1430.451         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431   1479.174         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   1483.592         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441   1461.189         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446   1477.067         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   1487.207         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456   1063.285         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461   1085.218         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   1411.204         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471   1403.350         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476   1440.922         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   1479.347         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486   1430.341         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491   1489.740         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   1450.378         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501   1446.418         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506   1485.575         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   1423.481         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516   1484.646         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521   1448.740         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   1450.488         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531   1446.016         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536   1443.426         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   1456.609         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546   1449.702         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551   1181.317         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   1255.936         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561   1412.071         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566   1408.775         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   1460.047         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576   1424.092         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581   1457.045         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   1449.586         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591   1458.753         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596   1434.906         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   1462.159         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606   1313.640         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611   1250.136         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   1450.731         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621   1445.320         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626   1456.385         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   1461.657         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636   1462.321         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641   1462.145         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   1462.144         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651   1447.780         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656   1316.397         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   1321.827         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666   1446.164         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671   1442.433         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   1469.311         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681   1435.907         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686   1453.135         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   1458.706         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696   1200.700         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701   1459.794         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   1463.562         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711   1431.967         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716   1461.317         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   1426.117         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726   1424.697         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731   1309.465         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   1446.430         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741   1465.319         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746   1440.304         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   1469.993         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756   1461.276         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761   1268.122         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   1446.877         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771   1461.904         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776   1431.455         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   1429.160         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786   1288.695         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791   1427.966         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   1454.476         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801   1457.433         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806   1403.267         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   1365.254         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816   1454.638         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821   1395.502         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   1458.828         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831   1237.493         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836   1403.996         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   1292.963         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846   1112.102         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851   1368.639         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   1418.028         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861   1436.718         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866   1307.710         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   1410.320         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876   1448.754         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881   1453.848         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   1326.817         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891   1430.348         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896   1429.384         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   1325.305         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906   1397.490         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911   1144.410         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   1074.880         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921   1130.789         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926   1081.726         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   1133.200         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936   1128.373         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941   1278.037         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   1392.006         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951   1450.237         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956   1338.386         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   1396.807         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966   1377.274         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971   1416.099         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   1389.923         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981   1353.479         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986   1432.083         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   1355.769         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996   1402.859         n        n
