    m     n     k     MFLOPS    transa   transb
    1     1     1      0.240         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6      4.760         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11      5.422         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16      5.654         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21      5.821         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26      5.819         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31      5.762         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36      6.053         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41      6.127         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46      6.209         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51      6.324         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56      6.157         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61      6.113         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66      5.848         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71      6.088         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76      6.004         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81      5.971         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86      6.158         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91      6.108         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96      5.949         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101      6.079         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106      6.039         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111      5.953         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116      6.116         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121      6.100         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126      6.021         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131      6.067         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136      6.138         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141      6.096         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146      6.094         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151      6.119         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156      6.028         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161      6.096         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166      6.137         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171      6.096         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176      6.078         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181      6.138         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186      6.093         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191      6.093         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196      6.127         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201      6.150         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206      6.134         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   21