bench_PROGRAMS += \
Raxpy.mpfr Raxpy.mpfr_ref \
Rcopy.mpfr Rcopy.mpfr_ref \
Rdot.mpfr  Rdot.mpfr_ref \
Rgemm.mpfr Rgemm.mpfr_ref \
Rgemv.mpfr Rgemv.mpfr_ref

mpfrcxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -I$(top_srcdir)/mpfrc++ -I$(GMP_INCLUDEDIR) -I$(MPFR_INCLUDEDIR) -I$(MPC_INCLUDEDIR) -D___MPACK_BUILD_WITH_MPFR___
mpfrlapack_libdepends = -L$(top_builddir)/mlapack/reference -lmlapack_mpfr_ref
mpfrref_libdepends = $(mpfrlapack_libdepends) -L$(top_builddir)/mblas/reference -lmblas_mpfr_ref -L$(MPC_LIBDIR) -L$(MPFR_LIBDIR) -L$(GMP_LIBDIR) -L$(top_builddir)/mpfrc++ -lmpfrcxx -lmpfr -lmpc -lgmp $(DYLD)
mpfropt_libdepends = $(mpfrlapack_libdepends) -L$(top_builddir)/mblas/optimized/mpfr -lmblas_mpfr -L$(MPC_LIBDIR) -L$(MPFR_LIBDIR) -L$(GMP_LIBDIR) -L$(top_builddir)/mpfrc++ -lmpfrcxx -lmpfr -lmpc -lgmp $(DYLD)

Raxpy_mpfr_ref_SOURCES= Raxpy.cpp
Raxpy_mpfr_ref_CXXFLAGS= $(mpfrcxxflags)
Raxpy_mpfr_ref_LDFLAGS= $(mpfrref_libdepends)

Raxpy_mpfr_SOURCES= Raxpy.cpp
Raxpy_mpfr_CXXFLAGS= $(mpfrcxxflags)
Raxpy_mpfr_LDFLAGS= $(mpfropt_libdepends)

Rcopy_mpfr_ref_SOURCES= Rcopy.cpp
Rcopy_mpfr_ref_CXXFLAGS= $(mpfrcxxflags)
Rcopy_mpfr_ref_LDFLAGS= $(mpfrref_libdepends)

Rcopy_mpfr_SOURCES= Rcopy.cpp
Rcopy_mpfr_CXXFLAGS= $(mpfrcxxflags)
Rcopy_mpfr_LDFLAGS= $(mpfropt_libdepends)

Rdot_mpfr_ref_SOURCES= Rdot.cpp
Rdot_mpfr_ref_CXXFLAGS= $(mpfrcxxflags)
Rdot_mpfr_ref_LDFLAGS= $(mpfrref_libdepends)

Rdot_mpfr_SOURCES= Rdot.cpp
Rdot_mpfr_CXXFLAGS= $(mpfrcxxflags)
Rdot_mpfr_LDFLAGS= $(mpfropt_libdepends)

Rgemm_mpfr_ref_SOURCES= Rgemm.cpp
Rgemm_mpfr_ref_CXXFLAGS= $(mpfrcxxflags)
Rgemm_mpfr_ref_LDFLAGS= $(mpfrref_libdepends)

Rgemm_mpfr_SOURCES= Rgemm.cpp
Rgemm_mpfr_CXXFLAGS= $(mpfrcxxflags)
Rgemm_mpfr_LDFLAGS= $(mpfropt_libdepends)

Rgemv_mpfr_ref_SOURCES= Rgemv.cpp
Rgemv_mpfr_ref_CXXFLAGS= $(mpfrcxxflags)
Rgemv_mpfr_ref_LDFLAGS= $(mpfrref_libdepends)

Rgemv_mpfr_SOURCES= Rgemv.cpp
Rgemv_mpfr_CXXFLAGS= $(mpfrcxxflags)
Rgemv_mpfr_LDFLAGS= $(mpfropt_libdepends)


