bench_PROGRAMS += \
Raxpy.qd Raxpy.qd_ref \
Rcopy.qd Rcopy.qd_ref \
Rdot.qd  Rdot.qd_ref \
Rgemm.qd Rgemm.qd_ref \
Rgemv.qd Rgemv.qd_ref

#lapack is needed for Rlange
qdcxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -I$(QD_INCLUDEDIR) -D___MPACK_BUILD_WITH_QD___
qdlapack_libdepends = -L$(top_builddir)/mlapack/reference -lmlapack_qd_ref
qdref_libdepends = $(qdlapack_libdepends) -L$(top_builddir)/mblas/reference -lmblas_qd_ref -L$(QD_LIBDIR) -lqd $(DYLD)
qdopt_libdepends = $(qdlapack_libdepends) -L$(top_builddir)/mblas/optimized/qd -lmblas_qd -L$(QD_LIBDIR) -lqd $(DYLD)

Raxpy_qd_ref_SOURCES= Raxpy.cpp
Raxpy_qd_ref_CXXFLAGS= $(qdcxxflags)
Raxpy_qd_ref_LDFLAGS= $(qdref_libdepends)

Raxpy_qd_SOURCES= Raxpy.cpp
Raxpy_qd_CXXFLAGS= $(qdcxxflags)
Raxpy_qd_LDFLAGS= $(qdopt_libdepends)

Rcopy_qd_ref_SOURCES= Rcopy.cpp
Rcopy_qd_ref_CXXFLAGS= $(qdcxxflags)
Rcopy_qd_ref_LDFLAGS= $(qdref_libdepends)

Rcopy_qd_SOURCES= Rcopy.cpp
Rcopy_qd_CXXFLAGS= $(qdcxxflags)
Rcopy_qd_LDFLAGS= $(qdopt_libdepends)

Rdot_qd_ref_SOURCES= Rdot.cpp
Rdot_qd_ref_CXXFLAGS= $(qdcxxflags)
Rdot_qd_ref_LDFLAGS= $(qdref_libdepends)

Rdot_qd_SOURCES= Rdot.cpp
Rdot_qd_CXXFLAGS= $(qdcxxflags)
Rdot_qd_LDFLAGS= $(qdopt_libdepends)

Rgemm_qd_ref_SOURCES= Rgemm.cpp
Rgemm_qd_ref_CXXFLAGS= $(qdcxxflags)
Rgemm_qd_ref_LDFLAGS= $(qdref_libdepends)

Rgemm_qd_SOURCES= Rgemm.cpp
Rgemm_qd_CXXFLAGS= $(qdcxxflags)
Rgemm_qd_LDFLAGS= $(qdopt_libdepends)

Rgemv_qd_ref_SOURCES= Rgemv.cpp
Rgemv_qd_ref_CXXFLAGS= $(qdcxxflags)
Rgemv_qd_ref_LDFLAGS= $(qdref_libdepends)

Rgemv_qd_SOURCES= Rgemv.cpp
Rgemv_qd_CXXFLAGS= $(qdcxxflags)
Rgemv_qd_LDFLAGS= $(qdopt_libdepends)





