bench_PROGRAMS += \
Raxpy.__float128 Raxpy.__float128_ref \
Rcopy.__float128 Rcopy.__float128_ref \
Rdot.__float128  Rdot.__float128_ref \
Rgemm.__float128 Rgemm.__float128_ref \
Rgemv.__float128 Rgemv.__float128_ref

#lapack is needed for Rlange
__float128cxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -D___MPACK_BUILD_WITH___FLOAT128___
__float128lapack_libdepends = -L$(top_builddir)/mlapack/reference -lmlapack___float128_ref
__float128ref_libdepends = $(__float128lapack_libdepends) -L$(top_builddir)/mblas/reference -lmblas___float128_ref -lquadmath $(DYLD)
__float128opt_libdepends = $(__float128lapack_libdepends) -L$(top_builddir)/mblas/optimized/__float128 -lmblas___float128 -lquadmath $(DYLD)

Raxpy___float128_ref_SOURCES= Raxpy.cpp
Raxpy___float128_ref_CXXFLAGS= $(__float128cxxflags)
Raxpy___float128_ref_LDFLAGS= $(__float128ref_libdepends)

Raxpy___float128_SOURCES= Raxpy.cpp
Raxpy___float128_CXXFLAGS= $(__float128cxxflags)
Raxpy___float128_LDFLAGS= $(__float128opt_libdepends)

Rcopy___float128_ref_SOURCES= Rcopy.cpp
Rcopy___float128_ref_CXXFLAGS= $(__float128cxxflags)
Rcopy___float128_ref_LDFLAGS= $(__float128ref_libdepends)

Rcopy___float128_SOURCES= Rcopy.cpp
Rcopy___float128_CXXFLAGS= $(__float128cxxflags)
Rcopy___float128_LDFLAGS= $(__float128opt_libdepends)

Rdot___float128_ref_SOURCES= Rdot.cpp
Rdot___float128_ref_CXXFLAGS= $(__float128cxxflags)
Rdot___float128_ref_LDFLAGS= $(__float128ref_libdepends)

Rdot___float128_SOURCES= Rdot.cpp
Rdot___float128_CXXFLAGS= $(__float128cxxflags)
Rdot___float128_LDFLAGS= $(__float128opt_libdepends)

Rgemm___float128_ref_SOURCES= Rgemm.cpp
Rgemm___float128_ref_CXXFLAGS= $(__float128cxxflags)
Rgemm___float128_ref_LDFLAGS= $(__float128ref_libdepends)

Rgemm___float128_SOURCES= Rgemm.cpp
Rgemm___float128_CXXFLAGS= $(__float128cxxflags)
Rgemm___float128_LDFLAGS= $(__float128opt_libdepends)

Rgemv___float128_ref_SOURCES= Rgemv.cpp
Rgemv___float128_ref_CXXFLAGS= $(__float128cxxflags)
Rgemv___float128_ref_LDFLAGS= $(__float128ref_libdepends)

Rgemv___float128_SOURCES= Rgemv.cpp
Rgemv___float128_CXXFLAGS= $(__float128cxxflags)
Rgemv___float128_LDFLAGS= $(__float128opt_libdepends)


