    m     n     k     MFLOPS    transa   transb
    1     1     1      0.005         n        n
    m     n     k     MFLOPS    transa   transb
    6     6     6     18.302         n        n
    m     n     k     MFLOPS    transa   transb
   11    11    11     58.888         n        n
    m     n     k     MFLOPS    transa   transb
   16    16    16    104.247         n        n
    m     n     k     MFLOPS    transa   transb
   21    21    21    153.047         n        n
    m     n     k     MFLOPS    transa   transb
   26    26    26    197.321         n        n
    m     n     k     MFLOPS    transa   transb
   31    31    31    248.662         n        n
    m     n     k     MFLOPS    transa   transb
   36    36    36    287.483         n        n
    m     n     k     MFLOPS    transa   transb
   41    41    41    522.930         n        n
    m     n     k     MFLOPS    transa   transb
   46    46    46    607.615         n        n
    m     n     k     MFLOPS    transa   transb
   51    51    51    679.505         n        n
    m     n     k     MFLOPS    transa   transb
   56    56    56    745.760         n        n
    m     n     k     MFLOPS    transa   transb
   61    61    61    818.878         n        n
    m     n     k     MFLOPS    transa   transb
   66    66    66    627.456         n        n
    m     n     k     MFLOPS    transa   transb
   71    71    71    672.153         n        n
    m     n     k     MFLOPS    transa   transb
   76    76    76    704.253         n        n
    m     n     k     MFLOPS    transa   transb
   81    81    81    765.988         n        n
    m     n     k     MFLOPS    transa   transb
   86    86    86    811.527         n        n
    m     n     k     MFLOPS    transa   transb
   91    91    91    846.988         n        n
    m     n     k     MFLOPS    transa   transb
   96    96    96    887.403         n        n
    m     n     k     MFLOPS    transa   transb
  101   101   101    863.554         n        n
    m     n     k     MFLOPS    transa   transb
  106   106   106    902.902         n        n
    m     n     k     MFLOPS    transa   transb
  111   111   111    942.147         n        n
    m     n     k     MFLOPS    transa   transb
  116   116   116    817.991         n        n
    m     n     k     MFLOPS    transa   transb
  121   121   121    803.320         n        n
    m     n     k     MFLOPS    transa   transb
  126   126   126    958.353         n        n
    m     n     k     MFLOPS    transa   transb
  131   131   131    774.032         n        n
    m     n     k     MFLOPS    transa   transb
  136   136   136    762.767         n        n
    m     n     k     MFLOPS    transa   transb
  141   141   141    786.291         n        n
    m     n     k     MFLOPS    transa   transb
  146   146   146    837.407         n        n
    m     n     k     MFLOPS    transa   transb
  151   151   151    856.430         n        n
    m     n     k     MFLOPS    transa   transb
  156   156   156    914.183         n        n
    m     n     k     MFLOPS    transa   transb
  161   161   161    892.643         n        n
    m     n     k     MFLOPS    transa   transb
  166   166   166    917.814         n        n
    m     n     k     MFLOPS    transa   transb
  171   171   171    928.254         n        n
    m     n     k     MFLOPS    transa   transb
  176   176   176   1082.372         n        n
    m     n     k     MFLOPS    transa   transb
  181   181   181   1118.820         n        n
    m     n     k     MFLOPS    transa   transb
  186   186   186   1151.921         n        n
    m     n     k     MFLOPS    transa   transb
  191   191   191   1179.603         n        n
    m     n     k     MFLOPS    transa   transb
  196   196   196    993.109         n        n
    m     n     k     MFLOPS    transa   transb
  201   201   201   1020.315         n        n
    m     n     k     MFLOPS    transa   transb
  206   206   206   1045.013         n        n
    m     n     k     MFLOPS    transa   transb
  211   211   211   1009.557         n        n
    m     n     k     MFLOPS    transa   transb
  216   216   216   1093.749         n        n
    m     n     k     MFLOPS    transa   transb
  221   221   221   1119.219         n        n
    m     n     k     MFLOPS    transa   transb
  226   226   226   1086.348         n        n
    m     n     k     MFLOPS    transa   transb
  231   231   231   1108.927         n        n
    m     n     k     MFLOPS    transa   transb
  236   236   236   1131.868         n        n
    m     n     k     MFLOPS    transa   transb
  241   241   241   1155.654         n        n
    m     n     k     MFLOPS    transa   transb
  246   246   246   1179.818         n        n
    m     n     k     MFLOPS    transa   transb
  251   251   251   1125.882         n        n
    m     n     k     MFLOPS    transa   transb
  256   256   256   1225.411         n        n
    m     n     k     MFLOPS    transa   transb
  261   261   261   1067.990         n        n
    m     n     k     MFLOPS    transa   transb
  266   266   266   1087.259         n        n
    m     n     k     MFLOPS    transa   transb
  271   271   271   1108.071         n        n
    m     n     k     MFLOPS    transa   transb
  276   276   276   1129.771         n        n
    m     n     k     MFLOPS    transa   transb
  281   281   281   1136.431         n        n
    m     n     k     MFLOPS    transa   transb
  286   286   286   1170.619         n        n
    m     n     k     MFLOPS    transa   transb
  291   291   291   1119.783         n        n
    m     n     k     MFLOPS    transa   transb
  296   296   296   1145.803         n        n
    m     n     k     MFLOPS    transa   transb
  301   301   301   1173.543         n        n
    m     n     k     MFLOPS    transa   transb
  306   306   306   1193.058         n        n
    m     n     k     MFLOPS    transa   transb
  311   311   311   1172.499         n        n
    m     n     k     MFLOPS    transa   transb
  316   316   316   1219.130         n        n
    m     n     k     MFLOPS    transa   transb
  321   321   321   1102.109         n        n
    m     n     k     MFLOPS    transa   transb
  326   326   326   1118.955         n        n
    m     n     k     MFLOPS    transa   transb
  331   331   331   1121.958         n        n
    m     n     k     MFLOPS    transa   transb
  336   336   336   1149.709         n        n
    m     n     k     MFLOPS    transa   transb
  341   341   341   1153.380         n        n
    m     n     k     MFLOPS    transa   transb
  346   346   346   1174.395         n        n
    m     n     k     MFLOPS    transa   transb
  351   351   351   1168.012         n        n
    m     n     k     MFLOPS    transa   transb
  356   356   356   1170.125         n        n
    m     n     k     MFLOPS    transa   transb
  361   361   361   1176.983         n        n
    m     n     k     MFLOPS    transa   transb
  366   366   366   1202.106         n        n
    m     n     k     MFLOPS    transa   transb
  371   371   371   1193.318         n        n
    m     n     k     MFLOPS    transa   transb
  376   376   376   1232.718         n        n
    m     n     k     MFLOPS    transa   transb
  381   381   381   1217.156         n        n
    m     n     k     MFLOPS    transa   transb
  386   386   386   1139.165         n        n
    m     n     k     MFLOPS    transa   transb
  391   391   391   1142.639         n        n
    m     n     k     MFLOPS    transa   transb
  396   396   396   1159.055         n        n
    m     n     k     MFLOPS    transa   transb
  401   401   401   1172.880         n        n
    m     n     k     MFLOPS    transa   transb
  406   406   406   1188.077         n        n
    m     n     k     MFLOPS    transa   transb
  411   411   411   1167.565         n        n
    m     n     k     MFLOPS    transa   transb
  416   416   416   1175.187         n        n
    m     n     k     MFLOPS    transa   transb
  421   421   421   1181.809         n        n
    m     n     k     MFLOPS    transa   transb
  426   426   426   1180.808         n        n
    m     n     k     MFLOPS    transa   transb
  431   431   431   1212.940         n        n
    m     n     k     MFLOPS    transa   transb
  436   436   436   1209.329         n        n
    m     n     k     MFLOPS    transa   transb
  441   441   441   1241.097         n        n
    m     n     k     MFLOPS    transa   transb
  446   446   446   1239.245         n        n
    m     n     k     MFLOPS    transa   transb
  451   451   451   1166.464         n        n
    m     n     k     MFLOPS    transa   transb
  456   456   456   1173.587         n        n
    m     n     k     MFLOPS    transa   transb
  461   461   461   1184.761         n        n
    m     n     k     MFLOPS    transa   transb
  466   466   466   1190.005         n        n
    m     n     k     MFLOPS    transa   transb
  471   471   471   1185.944         n        n
    m     n     k     MFLOPS    transa   transb
  476   476   476   1203.156         n        n
    m     n     k     MFLOPS    transa   transb
  481   481   481   1194.581         n        n
    m     n     k     MFLOPS    transa   transb
  486   486   486   1190.296         n        n
    m     n     k     MFLOPS    transa   transb
  491   491   491   1197.867         n        n
    m     n     k     MFLOPS    transa   transb
  496   496   496   1217.834         n        n
    m     n     k     MFLOPS    transa   transb
  501   501   501   1224.236         n        n
    m     n     k     MFLOPS    transa   transb
  506   506   506   1238.747         n        n
    m     n     k     MFLOPS    transa   transb
  511   511   511   1244.452         n        n
    m     n     k     MFLOPS    transa   transb
  516   516   516   1177.691         n        n
    m     n     k     MFLOPS    transa   transb
  521   521   521   1175.045         n        n
    m     n     k     MFLOPS    transa   transb
  526   526   526   1173.421         n        n
    m     n     k     MFLOPS    transa   transb
  531   531   531   1175.459         n        n
    m     n     k     MFLOPS    transa   transb
  536   536   536   1188.198         n        n
    m     n     k     MFLOPS    transa   transb
  541   541   541   1186.654         n        n
    m     n     k     MFLOPS    transa   transb
  546   546   546   1203.116         n        n
    m     n     k     MFLOPS    transa   transb
  551   551   551   1216.501         n        n
    m     n     k     MFLOPS    transa   transb
  556   556   556   1212.304         n        n
    m     n     k     MFLOPS    transa   transb
  561   561   561   1228.495         n        n
    m     n     k     MFLOPS    transa   transb
  566   566   566   1236.370         n        n
    m     n     k     MFLOPS    transa   transb
  571   571   571   1249.158         n        n
    m     n     k     MFLOPS    transa   transb
  576   576   576   1260.739         n        n
    m     n     k     MFLOPS    transa   transb
  581   581   581   1194.713         n        n
    m     n     k     MFLOPS    transa   transb
  586   586   586   1203.363         n        n
    m     n     k     MFLOPS    transa   transb
  591   591   591   1180.115         n        n
    m     n     k     MFLOPS    transa   transb
  596   596   596   1201.605         n        n
    m     n     k     MFLOPS    transa   transb
  601   601   601   1203.452         n        n
    m     n     k     MFLOPS    transa   transb
  606   606   606   1213.440         n        n
    m     n     k     MFLOPS    transa   transb
  611   611   611   1214.968         n        n
    m     n     k     MFLOPS    transa   transb
  616   616   616   1229.823         n        n
    m     n     k     MFLOPS    transa   transb
  621   621   621   1237.952         n        n
    m     n     k     MFLOPS    transa   transb
  626   626   626   1245.655         n        n
    m     n     k     MFLOPS    transa   transb
  631   631   631   1250.119         n        n
    m     n     k     MFLOPS    transa   transb
  636   636   636   1262.955         n        n
    m     n     k     MFLOPS    transa   transb
  641   641   641   1213.245         n        n
    m     n     k     MFLOPS    transa   transb
  646   646   646   1209.531         n        n
    m     n     k     MFLOPS    transa   transb
  651   651   651   1211.420         n        n
    m     n     k     MFLOPS    transa   transb
  656   656   656   1209.022         n        n
    m     n     k     MFLOPS    transa   transb
  661   661   661   1238.732         n        n
    m     n     k     MFLOPS    transa   transb
  666   666   666   1219.210         n        n
    m     n     k     MFLOPS    transa   transb
  671   671   671   1225.571         n        n
    m     n     k     MFLOPS    transa   transb
  676   676   676   1234.573         n        n
    m     n     k     MFLOPS    transa   transb
  681   681   681   1240.921         n        n
    m     n     k     MFLOPS    transa   transb
  686   686   686   1247.016         n        n
    m     n     k     MFLOPS    transa   transb
  691   691   691   1258.625         n        n
    m     n     k     MFLOPS    transa   transb
  696   696   696   1265.360         n        n
    m     n     k     MFLOPS    transa   transb
  701   701   701   1272.866         n        n
    m     n     k     MFLOPS    transa   transb
  706   706   706   1217.650         n        n
    m     n     k     MFLOPS    transa   transb
  711   711   711   1222.247         n        n
    m     n     k     MFLOPS    transa   transb
  716   716   716   1232.407         n        n
    m     n     k     MFLOPS    transa   transb
  721   721   721   1239.960         n        n
    m     n     k     MFLOPS    transa   transb
  726   726   726   1235.286         n        n
    m     n     k     MFLOPS    transa   transb
  731   731   731   1231.578         n        n
    m     n     k     MFLOPS    transa   transb
  736   736   736   1239.513         n        n
    m     n     k     MFLOPS    transa   transb
  741   741   741   1246.205         n        n
    m     n     k     MFLOPS    transa   transb
  746   746   746   1254.008         n        n
    m     n     k     MFLOPS    transa   transb
  751   751   751   1262.521         n        n
    m     n     k     MFLOPS    transa   transb
  756   756   756   1269.510         n        n
    m     n     k     MFLOPS    transa   transb
  761   761   761   1281.524         n        n
    m     n     k     MFLOPS    transa   transb
  766   766   766   1286.520         n        n
    m     n     k     MFLOPS    transa   transb
  771   771   771   1235.324         n        n
    m     n     k     MFLOPS    transa   transb
  776   776   776   1240.194         n        n
    m     n     k     MFLOPS    transa   transb
  781   781   781   1249.069         n        n
    m     n     k     MFLOPS    transa   transb
  786   786   786   1257.141         n        n
    m     n     k     MFLOPS    transa   transb
  791   791   791   1239.522         n        n
    m     n     k     MFLOPS    transa   transb
  796   796   796   1243.464         n        n
    m     n     k     MFLOPS    transa   transb
  801   801   801   1250.827         n        n
    m     n     k     MFLOPS    transa   transb
  806   806   806   1256.398         n        n
    m     n     k     MFLOPS    transa   transb
  811   811   811   1265.558         n        n
    m     n     k     MFLOPS    transa   transb
  816   816   816   1272.336         n        n
    m     n     k     MFLOPS    transa   transb
  821   821   821   1279.764         n        n
    m     n     k     MFLOPS    transa   transb
  826   826   826   1284.000         n        n
    m     n     k     MFLOPS    transa   transb
  831   831   831   1289.330         n        n
    m     n     k     MFLOPS    transa   transb
  836   836   836   1241.628         n        n
    m     n     k     MFLOPS    transa   transb
  841   841   841   1247.678         n        n
    m     n     k     MFLOPS    transa   transb
  846   846   846   1251.894         n        n
    m     n     k     MFLOPS    transa   transb
  851   851   851   1241.810         n        n
    m     n     k     MFLOPS    transa   transb
  856   856   856   1247.985         n        n
    m     n     k     MFLOPS    transa   transb
  861   861   861   1250.816         n        n
    m     n     k     MFLOPS    transa   transb
  866   866   866   1256.685         n        n
    m     n     k     MFLOPS    transa   transb
  871   871   871   1261.815         n        n
    m     n     k     MFLOPS    transa   transb
  876   876   876   1270.395         n        n
    m     n     k     MFLOPS    transa   transb
  881   881   881   1272.200         n        n
    m     n     k     MFLOPS    transa   transb
  886   886   886   1276.024         n        n
    m     n     k     MFLOPS    transa   transb
  891   891   891   1287.531         n        n
    m     n     k     MFLOPS    transa   transb
  896   896   896   1291.864         n        n
    m     n     k     MFLOPS    transa   transb
  901   901   901   1250.984         n        n
    m     n     k     MFLOPS    transa   transb
  906   906   906   1253.639         n        n
    m     n     k     MFLOPS    transa   transb
  911   911   911   1239.512         n        n
    m     n     k     MFLOPS    transa   transb
  916   916   916   1244.035         n        n
    m     n     k     MFLOPS    transa   transb
  921   921   921   1251.498         n        n
    m     n     k     MFLOPS    transa   transb
  926   926   926   1257.224         n        n
    m     n     k     MFLOPS    transa   transb
  931   931   931   1262.058         n        n
    m     n     k     MFLOPS    transa   transb
  936   936   936   1267.099         n        n
    m     n     k     MFLOPS    transa   transb
  941   941   941   1273.119         n        n
    m     n     k     MFLOPS    transa   transb
  946   946   946   1282.268         n        n
    m     n     k     MFLOPS    transa   transb
  951   951   951   1287.823         n        n
    m     n     k     MFLOPS    transa   transb
  956   956   956   1289.371         n        n
    m     n     k     MFLOPS    transa   transb
  961   961   961   1252.709         n        n
    m     n     k     MFLOPS    transa   transb
  966   966   966   1255.605         n        n
    m     n     k     MFLOPS    transa   transb
  971   971   971   1261.983         n        n
    m     n     k     MFLOPS    transa   transb
  976   976   976   1247.885         n        n
    m     n     k     MFLOPS    transa   transb
  981   981   981   1251.884         n        n
    m     n     k     MFLOPS    transa   transb
  986   986   986   1258.108         n        n
    m     n     k     MFLOPS    transa   transb
  991   991   991   1263.939         n        n
    m     n     k     MFLOPS    transa   transb
  996   996   996   1269.502         n        n
