bench_PROGRAMS += \
Raxpy.double Raxpy.double_opt \
Rcopy.double Rcopy.double_opt \
Rdot.double  Rdot.double_opt \
Rgemm.double Rgemm.double_opt \
Rsyrk.double Rsyrk.double_opt \
Rgemv.double Rgemv.double_opt

#lapack is needed for Rlange
doublecxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -D___MPLAPACK_BUILD_WITH_DOUBLE___
doublelapack_libdepends = -L$(top_builddir)/mplapack/reference -lmplapack_double
double_libdepends = $(doublelapack_libdepends) -L$(top_builddir)/mpblas/reference -lmpblas_double $(DYLD)
doubleopt_libdepends = $(doublelapack_libdepends) -L$(top_builddir)/mpblas/optimized/double -lmpblas_double_opt $(DYLD)

Raxpy_double_opt_SOURCES= Raxpy.cpp
Raxpy_double_opt_CXXFLAGS= $(doublecxxflags)
Raxpy_double_opt_LDFLAGS= $(doubleopt_libdepends)

Raxpy_double_SOURCES= Raxpy.cpp
Raxpy_double_CXXFLAGS= $(doublecxxflags)
Raxpy_double_LDFLAGS= $(double_libdepends)

Rcopy_double_opt_SOURCES= Rcopy.cpp
Rcopy_double_opt_CXXFLAGS= $(doublecxxflags)
Rcopy_double_opt_LDFLAGS= $(doubleopt_libdepends)

Rcopy_double_SOURCES= Rcopy.cpp
Rcopy_double_CXXFLAGS= $(doublecxxflags)
Rcopy_double_LDFLAGS= $(double_libdepends)

Rdot_double_opt_SOURCES= Rdot.cpp
Rdot_double_opt_CXXFLAGS= $(doublecxxflags)
Rdot_double_opt_LDFLAGS= $(doubleopt_libdepends)

Rdot_double_SOURCES= Rdot.cpp
Rdot_double_CXXFLAGS= $(doublecxxflags)
Rdot_double_LDFLAGS= $(double_libdepends)

Rgemm_double_opt_SOURCES= Rgemm.cpp
Rgemm_double_opt_CXXFLAGS= $(doublecxxflags)
Rgemm_double_opt_LDFLAGS= $(doubleopt_libdepends)

Rgemm_double_SOURCES= Rgemm.cpp
Rgemm_double_CXXFLAGS= $(doublecxxflags)
Rgemm_double_LDFLAGS= $(double_libdepends)

Rsyrk_double_opt_SOURCES= Rsyrk.cpp
Rsyrk_double_opt_CXXFLAGS= $(doublecxxflags)
Rsyrk_double_opt_LDFLAGS= $(doubleopt_libdepends)

Rsyrk_double_SOURCES= Rsyrk.cpp
Rsyrk_double_CXXFLAGS= $(doublecxxflags)
Rsyrk_double_LDFLAGS= $(double_libdepends)

Rgemv_double_opt_SOURCES= Rgemv.cpp
Rgemv_double_opt_CXXFLAGS= $(doublecxxflags)
Rgemv_double_opt_LDFLAGS= $(doubleopt_libdepends)

Rgemv_double_SOURCES= Rgemv.cpp
Rgemv_double_CXXFLAGS= $(doublecxxflags)
Rgemv_double_LDFLAGS= $(double_libdepends)


