bench_PROGRAMS+=\
daxpy_ref \
dcopy_ref \
ddot_ref  \
dgemm_ref \
dsyrk_ref \
dgemv_ref

bench_PROGRAMS+=\
daxpy_openblas \
dcopy_openblas \
ddot_openblas \
dgemm_openblas \
dsyrk_openblas \
dgemv_openblas

cxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include

ref_libdepends = -L$(top_builddir)/external/i/LAPACK/lib -lblas $(FCLIBS)
opt_libdepends = $(top_builddir)/external/i/OPENBLAS/lib/libopenblas.a $(FCLIBS)

daxpy_ref_SOURCES= daxpy.cpp
daxpy_ref_CXXFLAGS= $(cxxflags)
daxpy_ref_LDFLAGS= $(ref_libdepends)

daxpy_openblas_SOURCES= daxpy.cpp
daxpy_openblas_CXXFLAGS= $(cxxflags)
daxpy_openblas_LDFLAGS= $(opt_libdepends)

dcopy_ref_SOURCES= dcopy.cpp
dcopy_ref_CXXFLAGS= $(cxxflags)
dcopy_ref_LDFLAGS= $(ref_libdepends)

dcopy_openblas_SOURCES= dcopy.cpp
dcopy_openblas_CXXFLAGS= $(cxxflags)
dcopy_openblas_LDFLAGS= $(opt_libdepends)

ddot_ref_SOURCES= ddot.cpp
ddot_ref_CXXFLAGS= $(cxxflags)
ddot_ref_LDFLAGS= $(ref_libdepends)

ddot_openblas_SOURCES= ddot.cpp
ddot_openblas_CXXFLAGS= $(cxxflags)
ddot_openblas_LDFLAGS= $(opt_libdepends)

dgemm_ref_SOURCES= dgemm.cpp
dgemm_ref_CXXFLAGS= $(cxxflags)
dgemm_ref_LDFLAGS= $(ref_libdepends)

dgemm_openblas_SOURCES= dgemm.cpp
dgemm_openblas_CXXFLAGS= $(cxxflags)
dgemm_openblas_LDFLAGS= $(opt_libdepends)

dsyrk_ref_SOURCES= dsyrk.cpp
dsyrk_ref_CXXFLAGS= $(cxxflags)
dsyrk_ref_LDFLAGS= $(ref_libdepends)

dsyrk_openblas_SOURCES= dsyrk.cpp
dsyrk_openblas_CXXFLAGS= $(cxxflags)
dsyrk_openblas_LDFLAGS= $(opt_libdepends)

dgemv_ref_SOURCES= dgemv.cpp
dgemv_ref_CXXFLAGS= $(cxxflags)
dgemv_ref_LDFLAGS= $(ref_libdepends)

dgemv_openblas_SOURCES= dgemv.cpp
dgemv_openblas_CXXFLAGS= $(cxxflags)
dgemv_openblas_LDFLAGS= $(opt_libdepends)
