bench_PROGRAMS += \
Raxpy._Float128 Raxpy._Float128_opt \
Rcopy._Float128 Rcopy._Float128_opt \
Rdot._Float128  Rdot._Float128_opt \
Rgemm._Float128 Rgemm._Float128_opt \
Rgemv._Float128 Rgemv._Float128_opt

#lapack is needed for Rlange
_Float128cxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -D___MPLAPACK_BUILD_WITH__FLOAT128___
_Float128lapack_libdepends = -L$(top_builddir)/mplapack/reference -lmplapack__Float128
if WANT_QUADMATH
_Float128_libdepends = $(_Float128lapack_libdepends) -L$(top_builddir)/mpblas/reference -lmpblas__Float128 -lquadmath $(DYLD)
_Float128opt_libdepends = $(_Float128lapack_libdepends) -L$(top_builddir)/mpblas/optimized/_Float128 -lmpblas__Float128_opt -lquadmath $(DYLD)
else
_Float128_libdepends = $(_Float128lapack_libdepends) -L$(top_builddir)/mpblas/reference -lmpblas__Float128 $(DYLD)
_Float128opt_libdepends = $(_Float128lapack_libdepends) -L$(top_builddir)/mpblas/optimized/_Float128 -lmpblas__Float128_opt $(DYLD)
endif

Raxpy__Float128_opt_SOURCES= Raxpy.cpp
Raxpy__Float128_opt_CXXFLAGS= $(_Float128cxxflags)
Raxpy__Float128_opt_LDFLAGS= $(_Float128opt_libdepends)

Raxpy__Float128_SOURCES= Raxpy.cpp
Raxpy__Float128_CXXFLAGS= $(_Float128cxxflags)
Raxpy__Float128_LDFLAGS= $(_Float128_libdepends)

Rcopy__Float128_opt_SOURCES= Rcopy.cpp
Rcopy__Float128_opt_CXXFLAGS= $(_Float128cxxflags)
Rcopy__Float128_opt_LDFLAGS= $(_Float128opt_libdepends)

Rcopy__Float128_SOURCES= Rcopy.cpp
Rcopy__Float128_CXXFLAGS= $(_Float128cxxflags)
Rcopy__Float128_LDFLAGS= $(_Float128_libdepends)

Rdot__Float128_opt_SOURCES= Rdot.cpp
Rdot__Float128_opt_CXXFLAGS= $(_Float128cxxflags)
Rdot__Float128_opt_LDFLAGS= $(_Float128opt_libdepends)

Rdot__Float128_SOURCES= Rdot.cpp
Rdot__Float128_CXXFLAGS= $(_Float128cxxflags)
Rdot__Float128_LDFLAGS= $(_Float128_libdepends)

Rgemm__Float128_opt_SOURCES= Rgemm.cpp
Rgemm__Float128_opt_CXXFLAGS= $(_Float128cxxflags)
Rgemm__Float128_opt_LDFLAGS= $(_Float128opt_libdepends)

Rgemm__Float128_SOURCES= Rgemm.cpp
Rgemm__Float128_CXXFLAGS= $(_Float128cxxflags)
Rgemm__Float128_LDFLAGS= $(_Float128_libdepends)

Rgemv__Float128_opt_SOURCES= Rgemv.cpp
Rgemv__Float128_opt_CXXFLAGS= $(_Float128cxxflags)
Rgemv__Float128_opt_LDFLAGS= $(_Float128opt_libdepends)

Rgemv__Float128_SOURCES= Rgemv.cpp
Rgemv__Float128_CXXFLAGS= $(_Float128cxxflags)
Rgemv__Float128_LDFLAGS= $(_Float128_libdepends)


