bench_PROGRAMS += \
Rpotrf.mpfr Rpotrf.mpfr_opt \
Rpotf2.mpfr Rpotf2.mpfr_opt \
Rgetrf.mpfr Rgetrf.mpfr_opt

mpfrcxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -I$(top_srcdir)/mpfrc++ -I$(GMP_INCLUDEDIR) -I$(MPFR_INCLUDEDIR) -I$(MPC_INCLUDEDIR) -D___MPLAPACK_BUILD_WITH_MPFR___
mpfrlapack_libdepends = -L$(top_builddir)/mplapack/reference -lmplapack_mpfr
mpfr_libdepends = $(mpfrlapack_libdepends) -L$(top_builddir)/mpblas/reference -lmpblas_mpfr -L$(MPC_LIBDIR) -L$(MPFR_LIBDIR) -L$(GMP_LIBDIR) -lmpfr -lmpc -lgmp $(DYLD)
mpfropt_libdepends = $(mpfrlapack_libdepends) -L$(top_builddir)/mpblas/optimized/mpfr -lmpblas_mpfr_opt -L$(MPC_LIBDIR) -L$(MPFR_LIBDIR) -L$(GMP_LIBDIR) -lmpfr -lmpc -lgmp $(DYLD)

Rpotrf_mpfr_opt_SOURCES= Rpotrf.cpp
Rpotrf_mpfr_opt_CXXFLAGS= $(mpfrcxxflags)
Rpotrf_mpfr_opt_LDFLAGS= $(mpfropt_libdepends)

Rpotrf_mpfr_SOURCES= Rpotrf.cpp
Rpotrf_mpfr_CXXFLAGS= $(mpfrcxxflags)
Rpotrf_mpfr_LDFLAGS= $(mpfr_libdepends)

Rpotf2_mpfr_opt_SOURCES= Rpotf2.cpp
Rpotf2_mpfr_opt_CXXFLAGS= $(mpfrcxxflags)
Rpotf2_mpfr_opt_LDFLAGS= $(mpfropt_libdepends)

Rpotf2_mpfr_SOURCES= Rpotf2.cpp
Rpotf2_mpfr_CXXFLAGS= $(mpfrcxxflags)
Rpotf2_mpfr_LDFLAGS= $(mpfr_libdepends)

Rgetrf_mpfr_opt_SOURCES= Rgetrf.cpp
Rgetrf_mpfr_opt_CXXFLAGS= $(mpfrcxxflags)
Rgetrf_mpfr_opt_LDFLAGS= $(mpfropt_libdepends)

Rgetrf_mpfr_SOURCES= Rgetrf.cpp
Rgetrf_mpfr_CXXFLAGS= $(mpfrcxxflags)
Rgetrf_mpfr_LDFLAGS= $(mpfr_libdepends)
