bench_PROGRAMS += \
Rpotrf._Float64x Rpotrf._Float64x_opt \
Rpotf2._Float64x Rpotf2._Float64x_opt \
Rgetrf._Float64x Rgetrf._Float64x_opt

_Float64xcxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -D___MPLAPACK_BUILD_WITH__FLOAT64X___
_Float64xlapack_libdepends = -L$(top_builddir)/mplapack/reference -lmplapack__Float64x

if WANT_QUADMATH
_Float64x_libdepends = $(_Float64xlapack_libdepends) -L$(top_builddir)/mpblas/reference -lmpblas__Float64x -lquadmath $(DYLD)
_Float64xopt_libdepends = $(_Float64xlapack_libdepends) -L$(top_builddir)/mpblas/optimized/_Float64x -lmpblas__Float64x_opt -lquadmath $(DYLD)
else
_Float64x_libdepends = $(_Float64xlapack_libdepends) -L$(top_builddir)/mpblas/reference -lmpblas__Float64x $(DYLD)
_Float64xopt_libdepends = $(_Float64xlapack_libdepends) -L$(top_builddir)/mpblas/optimized/_Float64x -lmpblas__Float64x_opt $(DYLD)
endif

Rpotrf__Float64x_opt_SOURCES= Rpotrf.cpp
Rpotrf__Float64x_opt_CXXFLAGS= $(_Float64xcxxflags)
Rpotrf__Float64x_opt_LDFLAGS= $(_Float64xopt_libdepends)

Rpotrf__Float64x_SOURCES= Rpotrf.cpp
Rpotrf__Float64x_CXXFLAGS= $(_Float64xcxxflags)
Rpotrf__Float64x_LDFLAGS= $(_Float64x_libdepends)

Rpotf2__Float64x_opt_SOURCES= Rpotf2.cpp
Rpotf2__Float64x_opt_CXXFLAGS= $(_Float64xcxxflags)
Rpotf2__Float64x_opt_LDFLAGS= $(_Float64xopt_libdepends)

Rpotf2__Float64x_SOURCES= Rpotf2.cpp
Rpotf2__Float64x_CXXFLAGS= $(_Float64xcxxflags)
Rpotf2__Float64x_LDFLAGS= $(_Float64x_libdepends)

Rgetrf__Float64x_opt_SOURCES= Rgetrf.cpp
Rgetrf__Float64x_opt_CXXFLAGS= $(_Float64xcxxflags)
Rgetrf__Float64x_opt_LDFLAGS= $(_Float64xopt_libdepends)

Rgetrf__Float64x_SOURCES= Rgetrf.cpp
Rgetrf__Float64x_CXXFLAGS= $(_Float64xcxxflags)
Rgetrf__Float64x_LDFLAGS= $(_Float64x_libdepends)


