bench_PROGRAMS+=\
dpotf2_ref\
dpotrf_ref\
dgetrf_ref

bench_PROGRAMS+=\
dpotf2_openblas\
dpotrf_openblas\
dgetrf_openblas

_BLAS = -L$(top_builddir)/external/i/LAPACK/lib -lblas
_LAPACK = -L$(top_builddir)/external/i/LAPACK/lib -llapack

cxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include
ref_libdepends = -L$(top_builddir)/external/i/LAPACK/lib -llapack -lblas $(FCLIBS)
opt_libdepends = $(top_builddir)/external/i/OPENBLAS/lib/libopenblas.a $(FCLIBS)

dpotf2_ref_SOURCES= dpotf2.cpp
dpotf2_ref_CXXFLAGS= $(cxxflags)
dpotf2_ref_LDFLAGS= $(ref_libdepends)

dpotf2_openblas_SOURCES= dpotf2.cpp
dpotf2_openblas_CXXFLAGS= $(cxxflags)
dpotf2_openblas_LDFLAGS= $(opt_libdepends)

dpotrf_ref_SOURCES= dpotrf.cpp
dpotrf_ref_CXXFLAGS= $(cxxflags)
dpotrf_ref_LDFLAGS= $(ref_libdepends)

dpotrf_openblas_SOURCES= dpotrf.cpp
dpotrf_openblas_CXXFLAGS= $(cxxflags)
dpotrf_openblas_LDFLAGS= $(opt_libdepends)

dgetrf_ref_SOURCES= dgetrf.cpp
dgetrf_ref_CXXFLAGS= $(cxxflags)
dgetrf_ref_LDFLAGS= $(ref_libdepends)

dgetrf_openblas_SOURCES= dgetrf.cpp
dgetrf_openblas_CXXFLAGS= $(cxxflags)
dgetrf_openblas_LDFLAGS= $(opt_libdepends)
