bench_PROGRAMS += \
Rpotrf._Float128 Rpotrf._Float128_ref \
Rpotf2._Float128 Rpotf2._Float128_ref \
Rgetrf._Float128 Rgetrf._Float128_ref

_Float128cxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -D___MPLAPACK_BUILD_WITH__FLOAT128___
_Float128reflapack_libdepends = -L$(top_builddir)/mplapack/reference -lmplapack__Float128_ref
_Float128optlapack_libdepends = -L$(top_builddir)/mplapack/optimized/_Float128 -lmplapack__Float128
_Float128ref_libdepends = $(_Float128reflapack_libdepends) -L$(top_builddir)/mplapack/reference -lmplapack__Float128_ref -L$(top_builddir)/mpblas/reference -lmpblas__Float128_ref -lquadmath $(DYLD)
_Float128opt_libdepends = $(_Float128optlapack_libdepends) -L$(top_builddir)/mplapack/optimized/_Float128 -lmplapack__Float128 -L$(top_builddir)/mpblas/optimized/_Float128 -lmpblas__Float128 -lquadmath $(DYLD)

Rpotrf__Float128_ref_SOURCES= Rpotrf.cpp
Rpotrf__Float128_ref_CXXFLAGS= $(_Float128cxxflags)
Rpotrf__Float128_ref_LDFLAGS= $(_Float128ref_libdepends)

Rpotrf__Float128_SOURCES= Rpotrf.cpp
Rpotrf__Float128_CXXFLAGS= $(_Float128cxxflags)
Rpotrf__Float128_LDFLAGS= $(_Float128opt_libdepends)

Rpotf2__Float128_ref_SOURCES= Rpotf2.cpp
Rpotf2__Float128_ref_CXXFLAGS= $(_Float128cxxflags)
Rpotf2__Float128_ref_LDFLAGS= $(_Float128ref_libdepends)

Rpotf2__Float128_SOURCES= Rpotf2.cpp
Rpotf2__Float128_CXXFLAGS= $(_Float128cxxflags)
Rpotf2__Float128_LDFLAGS= $(_Float128opt_libdepends)

Rgetrf__Float128_ref_SOURCES= Rgetrf.cpp
Rgetrf__Float128_ref_CXXFLAGS= $(_Float128cxxflags)
Rgetrf__Float128_ref_LDFLAGS= $(_Float128ref_libdepends)

Rgetrf__Float128_SOURCES= Rgetrf.cpp
Rgetrf__Float128_CXXFLAGS= $(_Float128cxxflags)
Rgetrf__Float128_LDFLAGS= $(_Float128opt_libdepends)


