bench_PROGRAMS += \
Rpotrf.double Rpotrf.double_opt \
Rpotf2.double Rpotf2.double_opt \
Rgetrf.double Rgetrf.double_opt

doublecxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -D___MPLAPACK_BUILD_WITH_DOUBLE___
doublelapack_libdepends = -L$(top_builddir)/mplapack/reference -lmplapack_double
double_libdepends = $(doublelapack_libdepends) -L$(top_builddir)/mpblas/reference -lmpblas_double $(DYLD)
doubleopt_libdepends = $(doublelapack_libdepends) -L$(top_builddir)/mpblas/optimized/double -lmpblas_double_opt $(DYLD)

Rpotrf_double_opt_SOURCES= Rpotrf.cpp
Rpotrf_double_opt_CXXFLAGS= $(doublecxxflags)
Rpotrf_double_opt_LDFLAGS= $(doubleopt_libdepends)

Rpotrf_double_SOURCES= Rpotrf.cpp
Rpotrf_double_CXXFLAGS= $(doublecxxflags)
Rpotrf_double_LDFLAGS= $(double_libdepends)

Rpotf2_double_opt_SOURCES= Rpotf2.cpp
Rpotf2_double_opt_CXXFLAGS= $(doublecxxflags)
Rpotf2_double_opt_LDFLAGS= $(doubleopt_libdepends)

Rpotf2_double_SOURCES= Rpotf2.cpp
Rpotf2_double_CXXFLAGS= $(doublecxxflags)
Rpotf2_double_LDFLAGS= $(double_libdepends)

Rgetrf_double_opt_SOURCES= Rgetrf.cpp
Rgetrf_double_opt_CXXFLAGS= $(doublecxxflags)
Rgetrf_double_opt_LDFLAGS= $(doubleopt_libdepends)

Rgetrf_double_SOURCES= Rgetrf.cpp
Rgetrf_double_CXXFLAGS= $(doublecxxflags)
Rgetrf_double_LDFLAGS= $(double_libdepends)


