bench_PROGRAMS += \
Rpotrf.qd Rpotrf.qd_opt \
Rpotf2.qd Rpotf2.qd_opt \
Rgetrf.qd Rgetrf.qd_opt

qdcxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -I$(QD_INCLUDEDIR) -D___MPLAPACK_BUILD_WITH_QD___
qdlapack_libdepends = -L$(top_builddir)/mplapack/reference -lmplapack_qd
qd_libdepends = $(qdlapack_libdepends) -L$(top_builddir)/mpblas/reference -lmpblas_qd -L$(QD_LIBDIR) -lqd $(DYLD)
qdopt_libdepends = $(qdlapack_libdepends) -L$(top_builddir)/mpblas/optimized/qd -lmpblas_qd_opt -L$(QD_LIBDIR) -lqd $(DYLD)

if IS_MINGW
qdcxxflags += -I$(DLFCN_WIN32_INCLUDEDIR)
qd_libdepends += -L$(DLFCN_WIN32_LIBDIR) -ldl
qdopt_libdepends += -L$(DLFCN_WIN32_LIBDIR) -ldl
endif

Rpotrf_qd_opt_SOURCES= Rpotrf.cpp
Rpotrf_qd_opt_CXXFLAGS= $(qdcxxflags)
Rpotrf_qd_opt_LDFLAGS= $(qdopt_libdepends)

Rpotrf_qd_SOURCES= Rpotrf.cpp
Rpotrf_qd_CXXFLAGS= $(qdcxxflags)
Rpotrf_qd_LDFLAGS= $(qd_libdepends)

Rpotf2_qd_opt_SOURCES= Rpotf2.cpp
Rpotf2_qd_opt_CXXFLAGS= $(qdcxxflags)
Rpotf2_qd_opt_LDFLAGS= $(qdopt_libdepends)

Rpotf2_qd_SOURCES= Rpotf2.cpp
Rpotf2_qd_CXXFLAGS= $(qdcxxflags)
Rpotf2_qd_LDFLAGS= $(qd_libdepends)

Rgetrf_qd_opt_SOURCES= Rgetrf.cpp
Rgetrf_qd_opt_CXXFLAGS= $(qdcxxflags)
Rgetrf_qd_opt_LDFLAGS= $(qdopt_libdepends)

Rgetrf_qd_SOURCES= Rgetrf.cpp
Rgetrf_qd_CXXFLAGS= $(qdcxxflags)
Rgetrf_qd_LDFLAGS= $(qd_libdepends)

