bench_PROGRAMS += \
Rpotrf.gmp Rpotrf.gmp_opt \
Rpotf2.gmp Rpotf2.gmp_opt \
Rgetrf.gmp Rgetrf.gmp_opt

gmpcxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -I$(top_srcdir)/gmpc++ -I$(GMP_INCLUDEDIR) -I$(GMP_INCLUDEDIR) -I$(MPC_INCLUDEDIR) -D___MPLAPACK_BUILD_WITH_GMP___
gmplapack_libdepends = -L$(top_builddir)/mplapack/reference -lmplapack_gmp
gmp_libdepends = $(gmplapack_libdepends) -L$(top_builddir)/mpblas/reference -lmpblas_gmp -L$(GMP_LIBDIR) -lgmpxx -lgmp $(DYLD)
gmpopt_libdepends = $(gmplapack_libdepends) -L$(top_builddir)/mpblas/optimized/gmp -lmpblas_gmp_opt -L$(GMP_LIBDIR) -lgmpxx -lgmp $(DYLD)

Rpotrf_gmp_opt_SOURCES= Rpotrf.cpp
Rpotrf_gmp_opt_CXXFLAGS= $(gmpcxxflags)
Rpotrf_gmp_opt_LDFLAGS= $(gmpopt_libdepends)

Rpotrf_gmp_SOURCES= Rpotrf.cpp
Rpotrf_gmp_CXXFLAGS= $(gmpcxxflags)
Rpotrf_gmp_LDFLAGS= $(gmp_libdepends)

Rpotf2_gmp_opt_SOURCES= Rpotf2.cpp
Rpotf2_gmp_opt_CXXFLAGS= $(gmpcxxflags)
Rpotf2_gmp_opt_LDFLAGS= $(gmpopt_libdepends)

Rpotf2_gmp_SOURCES= Rpotf2.cpp
Rpotf2_gmp_CXXFLAGS= $(gmpcxxflags)
Rpotf2_gmp_LDFLAGS= $(gmp_libdepends)

Rgetrf_gmp_opt_SOURCES= Rgetrf.cpp
Rgetrf_gmp_opt_CXXFLAGS= $(gmpcxxflags)
Rgetrf_gmp_opt_LDFLAGS= $(gmpopt_libdepends)

Rgetrf_gmp_SOURCES= Rgetrf.cpp
Rgetrf_gmp_CXXFLAGS= $(gmpcxxflags)
Rgetrf_gmp_LDFLAGS= $(gmp_libdepends)
