bench_PROGRAMS += \
Rpotrf.dd Rpotrf.dd_opt \
Rpotf2.dd Rpotf2.dd_opt \
Rgetrf.dd Rgetrf.dd_opt

ddcxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -I$(QD_INCLUDEDIR) -D___MPLAPACK_BUILD_WITH_DD___
ddlapack_libdepends = -L$(top_builddir)/mplapack/reference -lmplapack_dd
dd_libdepends = $(ddlapack_libdepends) -L$(top_builddir)/mpblas/reference -lmpblas_dd -L$(QD_LIBDIR) -lqd $(DYLD)
ddopt_libdepends = $(ddlapack_libdepends) -L$(top_builddir)/mpblas/optimized/dd -lmpblas_dd_opt -L$(QD_LIBDIR) -lqd $(DYLD)

if IS_MINGW
ddcxxflags += -I$(DLFCN_WIN32_INCLUDEDIR)
dd_libdepends += -L$(DLFCN_WIN32_LIBDIR) -ldl
ddopt_libdepends += -L$(DLFCN_WIN32_LIBDIR) -ldl
endif

Rpotrf_dd_opt_SOURCES= Rpotrf.cpp
Rpotrf_dd_opt_CXXFLAGS= $(ddcxxflags)
Rpotrf_dd_opt_LDFLAGS= $(ddopt_libdepends)

Rpotrf_dd_SOURCES= Rpotrf.cpp
Rpotrf_dd_CXXFLAGS= $(ddcxxflags)
Rpotrf_dd_LDFLAGS= $(dd_libdepends)

Rpotf2_dd_opt_SOURCES= Rpotf2.cpp
Rpotf2_dd_opt_CXXFLAGS= $(ddcxxflags)
Rpotf2_dd_opt_LDFLAGS= $(ddopt_libdepends)

Rpotf2_dd_SOURCES= Rpotf2.cpp
Rpotf2_dd_CXXFLAGS= $(ddcxxflags)
Rpotf2_dd_LDFLAGS= $(dd_libdepends)

Rgetrf_dd_opt_SOURCES= Rgetrf.cpp
Rgetrf_dd_opt_CXXFLAGS= $(ddcxxflags)
Rgetrf_dd_opt_LDFLAGS= $(ddopt_libdepends)

Rgetrf_dd_SOURCES= Rgetrf.cpp
Rgetrf_dd_CXXFLAGS= $(ddcxxflags)
Rgetrf_dd_LDFLAGS= $(dd_libdepends)

