check_PROGRAMS = $(mlapack_longdouble_test_PROGRAMS) 
TESTS = $(check_PROGRAMS)
mlapack_longdouble_test_PROGRAMS = \
Mutils.debug.longdouble_ref Mutils.debug.longdouble\
Rlamch.debug.longdouble_ref Rlamch.debug.longdouble\
Rlae2.debug_longdouble_ref  Rlae2.debug_longdouble\
Rlaev2.debug_longdouble_ref Rlaev2.debug_longdouble\
Claev2.debug_longdouble_ref Claev2.debug_longdouble\
Rlassq.debug_longdouble_ref Rlassq.debug_longdouble\
Classq.debug_longdouble_ref Classq.debug_longdouble\
Rlanst.debug_longdouble_ref Rlanst.debug_longdouble\
Clanht.debug_longdouble_ref Clanht.debug_longdouble\
Rlansy.debug_longdouble_ref Rlansy.debug_longdouble\
Clansy.debug_longdouble_ref Clansy.debug_longdouble\
Clanhe.debug_longdouble_ref Clanhe.debug_longdouble\
Rlapy2.debug_longdouble_ref Rlapy2.debug_longdouble\
Rlarfg.debug_longdouble_ref Rlarfg.debug_longdouble\
Rlapy3.debug_longdouble_ref Rlapy3.debug_longdouble\
Rladiv.debug_longdouble_ref Rladiv.debug_longdouble\
Cladiv.debug_longdouble_ref Cladiv.debug_longdouble\
Clarfg.debug_longdouble_ref Clarfg.debug_longdouble\
Rlartg.debug_longdouble_ref Rlartg.debug_longdouble\
Clartg.debug_longdouble_ref Clartg.debug_longdouble\
Rlaset.debug_longdouble_ref Rlaset.debug_longdouble\
Claset.debug_longdouble_ref Claset.debug_longdouble\
Rlasr.debug_longdouble_ref  Rlasr.debug_longdouble\
Clasr.debug_longdouble_ref  Clasr.debug_longdouble\
Rpotf2.debug_longdouble_ref Rpotf2.debug_longdouble\
Clacgv.debug_longdouble_ref Clacgv.debug_longdouble\
Cpotf2.debug_longdouble_ref Cpotf2.debug_longdouble\
Rlascl.debug_longdouble_ref Rlascl.debug_longdouble\
Clascl.debug_longdouble_ref Clascl.debug_longdouble\
Rlasrt.debug_longdouble_ref Rlasrt.debug_longdouble\
Rsytd2.debug_longdouble_ref Rsytd2.debug_longdouble\
Chetd2.debug_longdouble_ref Chetd2.debug_longdouble\
Rsteqr.debug_longdouble_ref Rsteqr.debug_longdouble\
Csteqr.debug_longdouble_ref Csteqr.debug_longdouble\
Rsterf.debug_longdouble_ref Rsterf.debug_longdouble\
Rlarf.debug_longdouble_ref  Rlarf.debug_longdouble \
Clarf.debug_longdouble_ref  Clarf.debug_longdouble \
Rorg2l.debug_longdouble_ref Rorg2l.debug_longdouble\
Cung2l.debug_longdouble_ref Cung2l.debug_longdouble\
Rorg2r.debug_longdouble_ref Rorg2r.debug_longdouble\
Cung2r.debug_longdouble_ref Cung2r.debug_longdouble\
Rlarft.debug_longdouble_ref Rlarft.debug_longdouble\
Clarft.debug_longdouble_ref Clarft.debug_longdouble\
Rlarfb.debug_longdouble_ref Rlarfb.debug_longdouble\
Clarfb.debug_longdouble_ref Clarfb.debug_longdouble\
Rorgqr.debug_longdouble_ref Rorgqr.debug_longdouble\
Cungqr.debug_longdouble_ref Cungqr.debug_longdouble\
Rorgql.debug_longdouble_ref Rorgql.debug_longdouble\
Cungql.debug_longdouble_ref Cungql.debug_longdouble\
Rlatrd.debug_longdouble_ref Rlatrd.debug_longdouble\
Clatrd.debug_longdouble_ref Clatrd.debug_longdouble\
Rsytrd.debug_longdouble_ref Rsytrd.debug_longdouble\
Chetrd.debug_longdouble_ref Chetrd.debug_longdouble\
Rorgtr.debug_longdouble_ref Rorgtr.debug_longdouble\
Cungtr.debug_longdouble_ref Cungtr.debug_longdouble\
Rsyev.debug_longdouble_ref  Rsyev.debug_longdouble \
Cheev.debug_longdouble_ref  Cheev.debug_longdouble \
Rpotrf.debug_longdouble_ref Rpotrf.debug_longdouble\
Cpotrf.debug_longdouble_ref Cpotrf.debug_longdouble\
Clacrm.debug_longdouble_ref Clacrm.debug_longdouble\
Rtrti2.debug_longdouble_ref Rtrti2.debug_longdouble\
Ctrti2.debug_longdouble_ref Ctrti2.debug_longdouble\
Rtrtri.debug_longdouble_ref Rtrtri.debug_longdouble\
Ctrtri.debug_longdouble_ref Ctrtri.debug_longdouble\
Rgetf2.debug_longdouble_ref Rgetf2.debug_longdouble\
Cgetf2.debug_longdouble_ref Cgetf2.debug_longdouble\
Rlaswp.debug_longdouble_ref Rlaswp.debug_longdouble\
Claswp.debug_longdouble_ref Claswp.debug_longdouble\
Rgetrf.debug_longdouble_ref Rgetrf.debug_longdouble\
Cgetrf.debug_longdouble_ref Cgetrf.debug_longdouble\
Rgetri.debug_longdouble_ref Rgetri.debug_longdouble\
Cgetri.debug_longdouble_ref Cgetri.debug_longdouble\
Rgetrs.debug_longdouble_ref Rgetrs.debug_longdouble\
Cgetrs.debug_longdouble_ref Cgetrs.debug_longdouble\
Rgesv.debug_longdouble_ref  Rgesv.debug_longdouble \
Cgesv.debug_longdouble_ref  Cgesv.debug_longdouble \
Rtrtrs.debug_longdouble_ref Rtrtrs.debug_longdouble\
Ctrtrs.debug_longdouble_ref Ctrtrs.debug_longdouble\
Rlasyf.debug_longdouble_ref Rlasyf.debug_longdouble\
Clasyf.debug_longdouble_ref Clasyf.debug_longdouble\
Clahef.debug_longdouble_ref Clahef.debug_longdouble\
Clacrt.debug_longdouble_ref Clacrt.debug_longdouble\
Claesy.debug_longdouble_ref Claesy.debug_longdouble\
Crot.debug_longdouble_ref   Crot.debug_longdouble  \
Cspmv.debug_longdouble_ref  Cspmv.debug_longdouble \
Cspr.debug_longdouble_ref   Cspr.debug_longdouble  \
Csymv.debug_longdouble_ref  Csymv.debug_longdouble \
Csyr.debug_longdouble_ref   Csyr.debug_longdouble  \
iCmax1.debug_longdouble_ref iCmax1.debug_longdouble\
RCsum1.debug_longdouble_ref RCsum1.debug_longdouble\
Rpotrs.debug_longdouble_ref Rpotrs.debug_longdouble\
Rposv.debug_longdouble_ref  Rposv.debug_longdouble \
Rgeequ.debug_longdouble_ref Rgeequ.debug_longdouble\
Rlatrs.debug_longdouble_ref Rlatrs.debug_longdouble\
Rlange.debug_longdouble_ref Rlange.debug_longdouble\
Rgecon.debug_longdouble_ref Rgecon.debug_longdouble Rgecon.test_longdouble_ref  Rgecon.test_longdouble \
Rlauu2.debug_longdouble_ref Rlauu2.debug_longdouble\
Rlauum.debug_longdouble_ref Rlauum.debug_longdouble\
Rpotri.debug_longdouble_ref Rpotri.debug_longdouble\
Rpocon.debug_longdouble_ref Rpocon.debug_longdouble Rpocon.test_longdouble_ref  Rpocon.test_longdouble
 
#Rlacn2.debug_longdouble_ref Rlacn2.debug_longdouble

mlapack_longdouble_testdir = $(prefix)/share/mpack/debug/longdouble
ref_libdepends = -L$(top_builddir)/mlapack/reference -lmlapack_longdouble_ref -lmlapack_mpfr_ref -L$(top_builddir)/mblas/reference -lmblas_longdouble_ref -lmblas_mpfr_ref
opt_libdepends = -L$(top_builddir)/mlapack/optimized/longdouble -lmlapack_longdouble -L$(top_builddir)/mblas/optimized/longdouble -L$(top_builddir)/mlapack/reference -lmlapack_mpfr_ref -lmblas_longdouble -L$(top_builddir)/mblas/reference -lmblas_mpfr_ref
mplibs=-L$(MPC_LIBDIR) -L$(MPFR_LIBDIR) -L$(top_builddir)/mpfrc++ -lmpfrcxx -lmpc -lmpfr -lgmpxx -lgmp -lquadmath
refblas=-L$(top_builddir)/external/i/LAPACK/lib -lblas $(FCLIBS)
reflapack=-L$(top_builddir)/external/i/LAPACK/lib -llapack $(FCLIBS)

debug_cxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -I$(GMP_INCLUDEDIR) -I$(MPFR_INCLUDEDIR) -I$(MPC_INCLUDEDIR) -I$(top_srcdir)/mpfrc++ -D___MPACK_BUILD_WITH_LONGDOUBLE___
debug_libdepends = $(mplibs) $(reflapack) $(refblas)
AM_FFLAGS = -x f77-cpp-input -g

if !IS_MACOSX
debug_srcdepends = ../../../mblas/debug/common/xerbla.cpp ../../../mblas/debug/common/mpack.debug.cpp ../../../mblas/debug/common/Mxerbla.override.cpp
endif

if IS_MACOSX
lib_LTLIBRARIES = libmxerbla_override.la
libmxerbla_override_la_CPPFLAGS = -I$(top_srcdir)/include -D___MPACK_BUILD_WITH_LONGDOUBLE___
libmxerbla_override_la_SOURCES =  ../../../mblas/debug/common/Mxerbla.override.cpp
libmxerbla_override_la_LDFLAGS= -Wl,-flat_namespace,-undefined,dynamic_lookup
debug_srcdepends = ../../../mblas/debug/common/xerbla.cpp ../../../mblas/debug/common/mpack.debug.cpp
mplibs+=-Wl,-flat_namespace,-undefined,dynamic_lookup
TESTS_ENVIRONMENT=DYLD_INSERT_LIBRARIES=.libs/libmxerbla_override.0.dylib
endif

Mutils_debug_longdouble_SOURCES  = ../common/Mutils.debug.cpp $(debug_srcdepends) ../common/ilaenv.cpp
Mutils_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Mutils_debug_longdouble_CXXFLAGS = $(debug_cxxflags)

Mutils_debug_longdouble_ref_SOURCES  = ../common/Mutils.debug.cpp $(debug_srcdepends)
Mutils_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Mutils_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rlamch_debug_longdouble_SOURCES  = ../common/Rlamch.debug.cpp $(debug_srcdepends)
Rlamch_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlamch_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlamch_debug_longdouble_ref_SOURCES  = ../common/Rlamch.debug.cpp $(debug_srcdepends)
Rlamch_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlamch_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rlae2_debug_longdouble_SOURCES  = ../common/Rlae2.debug.cpp $(debug_srcdepends)
Rlae2_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlae2_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlae2_debug_longdouble_ref_SOURCES  = ../common/Rlae2.debug.cpp $(debug_srcdepends)
Rlae2_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlae2_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rlaev2_debug_longdouble_SOURCES  = ../common/Rlaev2.debug.cpp $(debug_srcdepends)
Rlaev2_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlaev2_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlaev2_debug_longdouble_ref_SOURCES  = ../common/Rlaev2.debug.cpp $(debug_srcdepends)
Rlaev2_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlaev2_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Claev2_debug_longdouble_SOURCES  = ../common/Claev2.debug.cpp $(debug_srcdepends)
Claev2_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claev2_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Claev2_debug_longdouble_ref_SOURCES  = ../common/Claev2.debug.cpp $(debug_srcdepends)
Claev2_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claev2_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rlassq_debug_longdouble_SOURCES  = ../common/Rlassq.debug.cpp $(debug_srcdepends)
Rlassq_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlassq_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlassq_debug_longdouble_ref_SOURCES  = ../common/Rlassq.debug.cpp $(debug_srcdepends)
Rlassq_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlassq_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Classq_debug_longdouble_SOURCES  = ../common/Classq.debug.cpp $(debug_srcdepends)
Classq_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Classq_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Classq_debug_longdouble_ref_SOURCES  = ../common/Classq.debug.cpp $(debug_srcdepends)
Classq_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Classq_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rlanst_debug_longdouble_SOURCES  = ../common/Rlanst.debug.cpp $(debug_srcdepends)
Rlanst_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlanst_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlanst_debug_longdouble_ref_SOURCES  = ../common/Rlanst.debug.cpp $(debug_srcdepends)
Rlanst_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlanst_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Clanht_debug_longdouble_SOURCES  = ../common/Clanht.debug.cpp $(debug_srcdepends)
Clanht_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clanht_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clanht_debug_longdouble_ref_SOURCES  = ../common/Clanht.debug.cpp $(debug_srcdepends)
Clanht_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clanht_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rlansy_debug_longdouble_SOURCES  = ../common/Rlansy.debug.cpp $(debug_srcdepends)
Rlansy_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlansy_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlansy_debug_longdouble_ref_SOURCES  = ../common/Rlansy.debug.cpp $(debug_srcdepends)
Rlansy_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlansy_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Clansy_debug_longdouble_SOURCES  = ../common/Clansy.debug.cpp $(debug_srcdepends)
Clansy_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clansy_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clansy_debug_longdouble_ref_SOURCES  = ../common/Clansy.debug.cpp $(debug_srcdepends)
Clansy_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clansy_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Clanhe_debug_longdouble_SOURCES  = ../common/Clanhe.debug.cpp $(debug_srcdepends)
Clanhe_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clanhe_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clanhe_debug_longdouble_ref_SOURCES  = ../common/Clanhe.debug.cpp $(debug_srcdepends)
Clanhe_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clanhe_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rlapy2_debug_longdouble_SOURCES  = ../common/Rlapy2.debug.cpp $(debug_srcdepends)
Rlapy2_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlapy2_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlarfg_debug_longdouble_SOURCES  = ../common/Rlarfg.debug.cpp $(debug_srcdepends)
Rlarfg_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarfg_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlarfg_debug_longdouble_ref_SOURCES  = ../common/Rlarfg.debug.cpp $(debug_srcdepends)
Rlarfg_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarfg_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rlapy2_debug_longdouble_ref_SOURCES  = ../common/Rlapy2.debug.cpp $(debug_srcdepends)
Rlapy2_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlapy2_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rlapy3_debug_longdouble_SOURCES  = ../common/Rlapy3.debug.cpp $(debug_srcdepends)
Rlapy3_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlapy3_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlapy3_debug_longdouble_ref_SOURCES  = ../common/Rlapy3.debug.cpp $(debug_srcdepends)
Rlapy3_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlapy3_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rladiv_debug_longdouble_SOURCES  = ../common/Rladiv.debug.cpp $(debug_srcdepends)
Rladiv_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rladiv_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rladiv_debug_longdouble_ref_SOURCES  = ../common/Rladiv.debug.cpp $(debug_srcdepends)
Rladiv_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rladiv_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Cladiv_debug_longdouble_SOURCES  = ../common/Cladiv.debug.cpp $(debug_srcdepends)
Cladiv_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cladiv_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cladiv_debug_longdouble_ref_SOURCES  = ../common/Cladiv.debug.cpp $(debug_srcdepends)
Cladiv_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cladiv_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Clarfg_debug_longdouble_SOURCES  = ../common/Clarfg.debug.cpp $(debug_srcdepends)
Clarfg_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarfg_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clarfg_debug_longdouble_ref_SOURCES  = ../common/Clarfg.debug.cpp $(debug_srcdepends)
Clarfg_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarfg_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rlartg_debug_longdouble_SOURCES  = ../common/Rlartg.debug.cpp $(debug_srcdepends)
Rlartg_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlartg_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlartg_debug_longdouble_ref_SOURCES  = ../common/Rlartg.debug.cpp $(debug_srcdepends)
Rlartg_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlartg_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Clartg_debug_longdouble_SOURCES  = ../common/Clartg.debug.cpp $(debug_srcdepends)
Clartg_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clartg_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clartg_debug_longdouble_ref_SOURCES  = ../common/Clartg.debug.cpp $(debug_srcdepends)
Clartg_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clartg_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rlaset_debug_longdouble_SOURCES  = ../common/Rlaset.debug.cpp $(debug_srcdepends)
Rlaset_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlaset_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlaset_debug_longdouble_ref_SOURCES  = ../common/Rlaset.debug.cpp $(debug_srcdepends)
Rlaset_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlaset_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Claset_debug_longdouble_SOURCES  = ../common/Claset.debug.cpp $(debug_srcdepends)
Claset_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claset_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Claset_debug_longdouble_ref_SOURCES  = ../common/Claset.debug.cpp $(debug_srcdepends)
Claset_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claset_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rlasr_debug_longdouble_SOURCES  = ../common/Rlasr.debug.cpp $(debug_srcdepends)
Rlasr_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlasr_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlasr_debug_longdouble_ref_SOURCES  = ../common/Rlasr.debug.cpp $(debug_srcdepends)
Rlasr_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlasr_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Clasr_debug_longdouble_SOURCES  = ../common/Clasr.debug.cpp $(debug_srcdepends)
Clasr_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clasr_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clasr_debug_longdouble_ref_SOURCES  = ../common/Clasr.debug.cpp $(debug_srcdepends)
Clasr_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clasr_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rpotf2_debug_longdouble_SOURCES  = ../common/Rpotf2.debug.cpp $(debug_srcdepends)
Rpotf2_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotf2_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rpotf2_debug_longdouble_ref_SOURCES  = ../common/Rpotf2.debug.cpp $(debug_srcdepends)
Rpotf2_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotf2_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Clacgv_debug_longdouble_SOURCES  = ../common/Clacgv.debug.cpp $(debug_srcdepends)
Clacgv_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clacgv_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clacgv_debug_longdouble_ref_SOURCES  = ../common/Clacgv.debug.cpp $(debug_srcdepends)
Clacgv_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clacgv_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Cpotf2_debug_longdouble_SOURCES  = ../common/Cpotf2.debug.cpp $(debug_srcdepends)
Cpotf2_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cpotf2_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cpotf2_debug_longdouble_ref_SOURCES  = ../common/Cpotf2.debug.cpp $(debug_srcdepends)
Cpotf2_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cpotf2_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rlascl_debug_longdouble_SOURCES  = ../common/Rlascl.debug.cpp $(debug_srcdepends)
Rlascl_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlascl_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlascl_debug_longdouble_ref_SOURCES  = ../common/Rlascl.debug.cpp $(debug_srcdepends)
Rlascl_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlascl_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Clascl_debug_longdouble_SOURCES  = ../common/Clascl.debug.cpp $(debug_srcdepends)
Clascl_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clascl_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clascl_debug_longdouble_ref_SOURCES  = ../common/Clascl.debug.cpp $(debug_srcdepends)
Clascl_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clascl_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rlasrt_debug_longdouble_SOURCES  = ../common/Rlasrt.debug.cpp $(debug_srcdepends)
Rlasrt_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlasrt_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlasrt_debug_longdouble_ref_SOURCES  = ../common/Rlasrt.debug.cpp $(debug_srcdepends)
Rlasrt_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlasrt_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rsytd2_debug_longdouble_SOURCES  = ../common/Rsytd2.debug.cpp $(debug_srcdepends)
Rsytd2_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsytd2_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rsytd2_debug_longdouble_ref_SOURCES  = ../common/Rsytd2.debug.cpp $(debug_srcdepends)
Rsytd2_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsytd2_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Chetd2_debug_longdouble_SOURCES  = ../common/Chetd2.debug.cpp $(debug_srcdepends)
Chetd2_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Chetd2_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Chetd2_debug_longdouble_ref_SOURCES  = ../common/Chetd2.debug.cpp $(debug_srcdepends)
Chetd2_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Chetd2_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rsteqr_debug_longdouble_ref_SOURCES  = ../common/Rsteqr.debug.cpp $(debug_srcdepends)
Rsteqr_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsteqr_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rsteqr_debug_longdouble_SOURCES  = ../common/Rsteqr.debug.cpp $(debug_srcdepends)
Rsteqr_debug_longdouble_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsteqr_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Csteqr_debug_longdouble_SOURCES  = ../common/Csteqr.debug.cpp $(debug_srcdepends)
Csteqr_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Csteqr_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Csteqr_debug_longdouble_ref_SOURCES  = ../common/Csteqr.debug.cpp $(debug_srcdepends)
Csteqr_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Csteqr_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rsterf_debug_longdouble_SOURCES  = ../common/Rsterf.debug.cpp $(debug_srcdepends)
Rsterf_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsterf_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rsterf_debug_longdouble_ref_SOURCES  = ../common/Rsterf.debug.cpp $(debug_srcdepends)
Rsterf_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsterf_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Rlarf_debug_longdouble_SOURCES  = ../common/Rlarf.debug.cpp $(debug_srcdepends)
Rlarf_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarf_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlarf_debug_longdouble_ref_SOURCES  = ../common/Rlarf.debug.cpp $(debug_srcdepends)
Rlarf_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarf_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)  

Clarf_debug_longdouble_SOURCES  = ../common/Clarf.debug.cpp $(debug_srcdepends)
Clarf_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarf_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clarf_debug_longdouble_ref_SOURCES  = ../common/Clarf.debug.cpp $(debug_srcdepends)
Clarf_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarf_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rorg2l_debug_longdouble_SOURCES  = ../common/Rorg2l.debug.cpp $(debug_srcdepends)
Rorg2l_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorg2l_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rorg2l_debug_longdouble_ref_SOURCES  = ../common/Rorg2l.debug.cpp $(debug_srcdepends)
Rorg2l_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorg2l_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Cung2l_debug_longdouble_SOURCES  = ../common/Cung2l.debug.cpp $(debug_srcdepends)
Cung2l_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cung2l_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cung2l_debug_longdouble_ref_SOURCES  = ../common/Cung2l.debug.cpp $(debug_srcdepends)
Cung2l_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cung2l_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rorg2r_debug_longdouble_SOURCES  = ../common/Rorg2r.debug.cpp $(debug_srcdepends)
Rorg2r_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorg2r_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rorg2r_debug_longdouble_ref_SOURCES  = ../common/Rorg2r.debug.cpp $(debug_srcdepends)
Rorg2r_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorg2r_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Cung2r_debug_longdouble_SOURCES  = ../common/Cung2r.debug.cpp $(debug_srcdepends)
Cung2r_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cung2r_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cung2r_debug_longdouble_ref_SOURCES  = ../common/Cung2r.debug.cpp $(debug_srcdepends)
Cung2r_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cung2r_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rlarft_debug_longdouble_SOURCES  = ../common/Rlarft.debug.cpp $(debug_srcdepends)
Rlarft_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarft_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlarft_debug_longdouble_ref_SOURCES  = ../common/Rlarft.debug.cpp $(debug_srcdepends)
Rlarft_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarft_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Clarft_debug_longdouble_SOURCES  = ../common/Clarft.debug.cpp $(debug_srcdepends)
Clarft_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarft_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clarft_debug_longdouble_ref_SOURCES  = ../common/Clarft.debug.cpp $(debug_srcdepends)
Clarft_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarft_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rlarfb_debug_longdouble_SOURCES  = ../common/Rlarfb.debug.cpp $(debug_srcdepends)
Rlarfb_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarfb_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlarfb_debug_longdouble_ref_SOURCES  = ../common/Rlarfb.debug.cpp $(debug_srcdepends)
Rlarfb_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarfb_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Clarfb_debug_longdouble_SOURCES  = ../common/Clarfb.debug.cpp $(debug_srcdepends)
Clarfb_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarfb_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clarfb_debug_longdouble_ref_SOURCES  = ../common/Clarfb.debug.cpp $(debug_srcdepends)
Clarfb_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarfb_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rorgqr_debug_longdouble_SOURCES  = ../common/Rorgqr.debug.cpp $(debug_srcdepends)
Rorgqr_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorgqr_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rorgqr_debug_longdouble_ref_SOURCES  = ../common/Rorgqr.debug.cpp $(debug_srcdepends)
Rorgqr_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorgqr_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Cungqr_debug_longdouble_SOURCES  = ../common/Cungqr.debug.cpp $(debug_srcdepends)
Cungqr_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cungqr_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cungqr_debug_longdouble_ref_SOURCES  = ../common/Cungqr.debug.cpp $(debug_srcdepends)
Cungqr_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cungqr_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rorgql_debug_longdouble_SOURCES  = ../common/Rorgql.debug.cpp $(debug_srcdepends)
Rorgql_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorgql_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rorgql_debug_longdouble_ref_SOURCES  = ../common/Rorgql.debug.cpp $(debug_srcdepends)
Rorgql_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorgql_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Cungql_debug_longdouble_SOURCES  = ../common/Cungql.debug.cpp $(debug_srcdepends)
Cungql_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cungql_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cungql_debug_longdouble_ref_SOURCES  = ../common/Cungql.debug.cpp $(debug_srcdepends)
Cungql_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cungql_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rlatrd_debug_longdouble_SOURCES  = ../common/Rlatrd.debug.cpp $(debug_srcdepends)
Rlatrd_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlatrd_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlatrd_debug_longdouble_ref_SOURCES  = ../common/Rlatrd.debug.cpp $(debug_srcdepends)
Rlatrd_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlatrd_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Clatrd_debug_longdouble_SOURCES  = ../common/Clatrd.debug.cpp $(debug_srcdepends)
Clatrd_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clatrd_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clatrd_debug_longdouble_ref_SOURCES  = ../common/Clatrd.debug.cpp $(debug_srcdepends)
Clatrd_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clatrd_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rsytrd_debug_longdouble_SOURCES  = ../common/Rsytrd.debug.cpp $(debug_srcdepends)
Rsytrd_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsytrd_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rsytrd_debug_longdouble_ref_SOURCES  = ../common/Rsytrd.debug.cpp $(debug_srcdepends)
Rsytrd_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsytrd_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Chetrd_debug_longdouble_SOURCES  = ../common/Chetrd.debug.cpp $(debug_srcdepends)
Chetrd_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Chetrd_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Chetrd_debug_longdouble_ref_SOURCES  = ../common/Chetrd.debug.cpp $(debug_srcdepends)
Chetrd_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Chetrd_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rorgtr_debug_longdouble_SOURCES  = ../common/Rorgtr.debug.cpp $(debug_srcdepends)
Rorgtr_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorgtr_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rorgtr_debug_longdouble_ref_SOURCES  = ../common/Rorgtr.debug.cpp $(debug_srcdepends)
Rorgtr_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorgtr_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Cungtr_debug_longdouble_SOURCES  = ../common/Cungtr.debug.cpp $(debug_srcdepends)
Cungtr_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cungtr_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cungtr_debug_longdouble_ref_SOURCES  = ../common/Cungtr.debug.cpp $(debug_srcdepends)
Cungtr_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cungtr_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rsyev_debug_longdouble_SOURCES  = ../common/Rsyev.debug.cpp $(debug_srcdepends)
Rsyev_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsyev_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rsyev_debug_longdouble_ref_SOURCES  = ../common/Rsyev.debug.cpp $(debug_srcdepends)
Rsyev_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsyev_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Cheev_debug_longdouble_SOURCES  = ../common/Cheev.debug.cpp $(debug_srcdepends)
Cheev_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cheev_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cheev_debug_longdouble_ref_SOURCES  = ../common/Cheev.debug.cpp $(debug_srcdepends)
Cheev_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cheev_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rpotrf_debug_longdouble_SOURCES  = ../common/Rpotrf.debug.cpp $(debug_srcdepends)
Rpotrf_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotrf_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rpotrf_debug_longdouble_ref_SOURCES  = ../common/Rpotrf.debug.cpp $(debug_srcdepends)
Rpotrf_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotrf_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Cpotrf_debug_longdouble_SOURCES  = ../common/Cpotrf.debug.cpp $(debug_srcdepends)
Cpotrf_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cpotrf_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cpotrf_debug_longdouble_ref_SOURCES  = ../common/Cpotrf.debug.cpp $(debug_srcdepends)
Cpotrf_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cpotrf_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Clacrm_debug_longdouble_SOURCES  = ../common/Clacrm.debug.cpp $(debug_srcdepends)
Clacrm_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clacrm_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clacrm_debug_longdouble_ref_SOURCES  = ../common/Clacrm.debug.cpp $(debug_srcdepends)
Clacrm_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clacrm_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rtrti2_debug_longdouble_SOURCES  = ../common/Rtrti2.debug.cpp $(debug_srcdepends)
Rtrti2_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rtrti2_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rtrti2_debug_longdouble_ref_SOURCES  = ../common/Rtrti2.debug.cpp $(debug_srcdepends)
Rtrti2_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rtrti2_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Ctrti2_debug_longdouble_SOURCES  = ../common/Ctrti2.debug.cpp $(debug_srcdepends)
Ctrti2_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Ctrti2_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Ctrti2_debug_longdouble_ref_SOURCES  = ../common/Ctrti2.debug.cpp $(debug_srcdepends)
Ctrti2_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Ctrti2_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rtrtri_debug_longdouble_SOURCES  = ../common/Rtrtri.debug.cpp $(debug_srcdepends)
Rtrtri_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rtrtri_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rtrtri_debug_longdouble_ref_SOURCES  = ../common/Rtrtri.debug.cpp $(debug_srcdepends)
Rtrtri_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rtrtri_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Ctrtri_debug_longdouble_SOURCES  = ../common/Ctrtri.debug.cpp $(debug_srcdepends)
Ctrtri_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Ctrtri_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Ctrtri_debug_longdouble_ref_SOURCES  = ../common/Ctrtri.debug.cpp $(debug_srcdepends)
Ctrtri_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Ctrtri_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rgetf2_debug_longdouble_SOURCES  = ../common/Rgetf2.debug.cpp $(debug_srcdepends)
Rgetf2_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetf2_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rgetf2_debug_longdouble_ref_SOURCES  = ../common/Rgetf2.debug.cpp $(debug_srcdepends)
Rgetf2_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetf2_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Cgetf2_debug_longdouble_SOURCES  = ../common/Cgetf2.debug.cpp $(debug_srcdepends)
Cgetf2_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetf2_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cgetf2_debug_longdouble_ref_SOURCES  = ../common/Cgetf2.debug.cpp $(debug_srcdepends)
Cgetf2_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetf2_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rlaswp_debug_longdouble_SOURCES  = ../common/Rlaswp.debug.cpp $(debug_srcdepends)
Rlaswp_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlaswp_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlaswp_debug_longdouble_ref_SOURCES  = ../common/Rlaswp.debug.cpp $(debug_srcdepends)
Rlaswp_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlaswp_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Claswp_debug_longdouble_SOURCES  = ../common/Claswp.debug.cpp $(debug_srcdepends)
Claswp_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claswp_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Claswp_debug_longdouble_ref_SOURCES  = ../common/Claswp.debug.cpp $(debug_srcdepends)
Claswp_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claswp_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rgetrf_debug_longdouble_SOURCES  = ../common/Rgetrf.debug.cpp $(debug_srcdepends)
Rgetrf_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetrf_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rgetrf_debug_longdouble_ref_SOURCES  = ../common/Rgetrf.debug.cpp $(debug_srcdepends)
Rgetrf_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetrf_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Cgetrf_debug_longdouble_SOURCES  = ../common/Cgetrf.debug.cpp $(debug_srcdepends)
Cgetrf_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetrf_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cgetrf_debug_longdouble_ref_SOURCES  = ../common/Cgetrf.debug.cpp $(debug_srcdepends)
Cgetrf_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetrf_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rgetri_debug_longdouble_ref_SOURCES  = ../common/Rgetri.debug.cpp $(debug_srcdepends)
Rgetri_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetri_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rgetri_debug_longdouble_SOURCES  = ../common/Rgetri.debug.cpp $(debug_srcdepends)
Rgetri_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetri_debug_longdouble_CXXFLAGS = $(debug_cxxflags)

Cgetri_debug_longdouble_SOURCES  = ../common/Cgetri.debug.cpp $(debug_srcdepends)
Cgetri_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetri_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cgetri_debug_longdouble_ref_SOURCES  = ../common/Cgetri.debug.cpp $(debug_srcdepends)
Cgetri_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetri_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rgetrs_debug_longdouble_ref_SOURCES  = ../common/Rgetrs.debug.cpp $(debug_srcdepends)
Rgetrs_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetrs_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rgetrs_debug_longdouble_SOURCES  = ../common/Rgetrs.debug.cpp $(debug_srcdepends)
Rgetrs_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetrs_debug_longdouble_CXXFLAGS = $(debug_cxxflags)

Cgetrs_debug_longdouble_SOURCES  = ../common/Cgetrs.debug.cpp $(debug_srcdepends)
Cgetrs_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetrs_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cgetrs_debug_longdouble_ref_SOURCES  = ../common/Cgetrs.debug.cpp $(debug_srcdepends)
Cgetrs_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetrs_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rgesv_debug_longdouble_ref_SOURCES  = ../common/Rgesv.debug.cpp $(debug_srcdepends)
Rgesv_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgesv_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rgesv_debug_longdouble_SOURCES  = ../common/Rgesv.debug.cpp $(debug_srcdepends)
Rgesv_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgesv_debug_longdouble_CXXFLAGS = $(debug_cxxflags)

Cgesv_debug_longdouble_SOURCES  = ../common/Cgesv.debug.cpp $(debug_srcdepends)
Cgesv_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgesv_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cgesv_debug_longdouble_ref_SOURCES  = ../common/Cgesv.debug.cpp $(debug_srcdepends)
Cgesv_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgesv_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rtrtrs_debug_longdouble_ref_SOURCES  = ../common/Rtrtrs.debug.cpp $(debug_srcdepends)
Rtrtrs_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rtrtrs_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rtrtrs_debug_longdouble_SOURCES  = ../common/Rtrtrs.debug.cpp $(debug_srcdepends)
Rtrtrs_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rtrtrs_debug_longdouble_CXXFLAGS = $(debug_cxxflags)

Ctrtrs_debug_longdouble_SOURCES  = ../common/Ctrtrs.debug.cpp $(debug_srcdepends)
Ctrtrs_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Ctrtrs_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Ctrtrs_debug_longdouble_ref_SOURCES  = ../common/Ctrtrs.debug.cpp $(debug_srcdepends)
Ctrtrs_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Ctrtrs_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rlasyf_debug_longdouble_ref_SOURCES  = ../common/Rlasyf.debug.cpp $(debug_srcdepends)
Rlasyf_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlasyf_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rlasyf_debug_longdouble_SOURCES  = ../common/Rlasyf.debug.cpp $(debug_srcdepends)
Rlasyf_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlasyf_debug_longdouble_CXXFLAGS = $(debug_cxxflags)

Clasyf_debug_longdouble_SOURCES  = ../common/Clasyf.debug.cpp $(debug_srcdepends)
Clasyf_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clasyf_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clasyf_debug_longdouble_ref_SOURCES  = ../common/Clasyf.debug.cpp $(debug_srcdepends)
Clasyf_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clasyf_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Clahef_debug_longdouble_SOURCES  = ../common/Clahef.debug.cpp $(debug_srcdepends)
Clahef_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clahef_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clahef_debug_longdouble_ref_SOURCES  = ../common/Clahef.debug.cpp $(debug_srcdepends)
Clahef_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clahef_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Clacrt_debug_longdouble_SOURCES  = ../common/Clacrt.debug.cpp $(debug_srcdepends)
Clacrt_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clacrt_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Clacrt_debug_longdouble_ref_SOURCES  = ../common/Clacrt.debug.cpp $(debug_srcdepends)
Clacrt_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clacrt_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Claesy_debug_longdouble_SOURCES  = ../common/Claesy.debug.cpp $(debug_srcdepends)
Claesy_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claesy_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Claesy_debug_longdouble_ref_SOURCES  = ../common/Claesy.debug.cpp $(debug_srcdepends)
Claesy_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claesy_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Crot_debug_longdouble_SOURCES  = ../common/Crot.debug.cpp $(debug_srcdepends)
Crot_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Crot_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Crot_debug_longdouble_ref_SOURCES  = ../common/Crot.debug.cpp $(debug_srcdepends)
Crot_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Crot_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Cspmv_debug_longdouble_SOURCES  = ../common/Cspmv.debug.cpp $(debug_srcdepends)
Cspmv_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cspmv_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cspmv_debug_longdouble_ref_SOURCES  = ../common/Cspmv.debug.cpp $(debug_srcdepends)
Cspmv_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cspmv_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Cspr_debug_longdouble_SOURCES  = ../common/Cspr.debug.cpp $(debug_srcdepends)
Cspr_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cspr_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Cspr_debug_longdouble_ref_SOURCES  = ../common/Cspr.debug.cpp $(debug_srcdepends)
Cspr_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cspr_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Csymv_debug_longdouble_SOURCES  = ../common/Csymv.debug.cpp $(debug_srcdepends)
Csymv_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Csymv_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Csymv_debug_longdouble_ref_SOURCES  = ../common/Csymv.debug.cpp $(debug_srcdepends)
Csymv_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Csymv_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Csyr_debug_longdouble_SOURCES  = ../common/Csyr.debug.cpp $(debug_srcdepends)
Csyr_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Csyr_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Csyr_debug_longdouble_ref_SOURCES  = ../common/Csyr.debug.cpp $(debug_srcdepends)
Csyr_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Csyr_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

iCmax1_debug_longdouble_SOURCES  = ../common/iCmax1.debug.cpp $(debug_srcdepends)
iCmax1_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
iCmax1_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

iCmax1_debug_longdouble_ref_SOURCES  = ../common/iCmax1.debug.cpp $(debug_srcdepends)
iCmax1_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
iCmax1_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

RCsum1_debug_longdouble_SOURCES  = ../common/RCsum1.debug.cpp $(debug_srcdepends)
RCsum1_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
RCsum1_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

RCsum1_debug_longdouble_ref_SOURCES  = ../common/RCsum1.debug.cpp $(debug_srcdepends)
RCsum1_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
RCsum1_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rpotrs_debug_longdouble_SOURCES  = ../common/Rpotrs.debug.cpp $(debug_srcdepends)
Rpotrs_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotrs_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rpotrs_debug_longdouble_ref_SOURCES  = ../common/Rpotrs.debug.cpp $(debug_srcdepends)
Rpotrs_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotrs_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rposv_debug_longdouble_SOURCES  = ../common/Rposv.debug.cpp $(debug_srcdepends)
Rposv_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rposv_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rposv_debug_longdouble_ref_SOURCES  = ../common/Rposv.debug.cpp $(debug_srcdepends)
Rposv_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rposv_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rlatrs_debug_longdouble_SOURCES  = ../common/Rlatrs.debug.cpp $(debug_srcdepends)
Rlatrs_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlatrs_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlatrs_debug_longdouble_ref_SOURCES  = ../common/Rlatrs.debug.cpp $(debug_srcdepends)
Rlatrs_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlatrs_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rlange_debug_longdouble_SOURCES  = ../common/Rlange.debug.cpp $(debug_srcdepends)
Rlange_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlange_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlange_debug_longdouble_ref_SOURCES  = ../common/Rlange.debug.cpp $(debug_srcdepends)
Rlange_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlange_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rgeequ_debug_longdouble_SOURCES  = ../common/Rgeequ.debug.cpp $(debug_srcdepends)
Rgeequ_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgeequ_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rgeequ_debug_longdouble_ref_SOURCES  = ../common/Rgeequ.debug.cpp $(debug_srcdepends)
Rgeequ_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgeequ_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

#Rlacn2_debug_longdouble_SOURCES  = ../common/Rlacn2.debug.cpp $(debug_srcdepends)
#Rlacn2_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
#Rlacn2_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

#Rlacn2_debug_longdouble_ref_SOURCES  = ../common/Rlacn2.debug.cpp $(debug_srcdepends)
#Rlacn2_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
#Rlacn2_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rgecon_debug_longdouble_SOURCES  = ../common/Rgecon.debug.cpp $(debug_srcdepends)
Rgecon_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgecon_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rgecon_debug_longdouble_ref_SOURCES  = ../common/Rgecon.debug.cpp $(debug_srcdepends)
Rgecon_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgecon_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rgecon_test_longdouble_SOURCES  = ../common/Rgecon.test.cpp $(debug_srcdepends)
Rgecon_test_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgecon_test_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rgecon_test_longdouble_ref_SOURCES  = ../common/Rgecon.test.cpp $(debug_srcdepends)
Rgecon_test_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgecon_test_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rlauu2_debug_longdouble_SOURCES  = ../common/Rlauu2.debug.cpp $(debug_srcdepends)
Rlauu2_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlauu2_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlauu2_debug_longdouble_ref_SOURCES  = ../common/Rlauu2.debug.cpp $(debug_srcdepends)
Rlauu2_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlauu2_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rlauum_debug_longdouble_SOURCES  = ../common/Rlauum.debug.cpp $(debug_srcdepends)
Rlauum_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlauum_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rlauum_debug_longdouble_ref_SOURCES  = ../common/Rlauum.debug.cpp $(debug_srcdepends)
Rlauum_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlauum_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rpotri_debug_longdouble_SOURCES  = ../common/Rpotri.debug.cpp $(debug_srcdepends)
Rpotri_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotri_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rpotri_debug_longdouble_ref_SOURCES  = ../common/Rpotri.debug.cpp $(debug_srcdepends)
Rpotri_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotri_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rpocon_debug_longdouble_SOURCES  = ../common/Rpocon.debug.cpp $(debug_srcdepends)
Rpocon_debug_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpocon_debug_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rpocon_debug_longdouble_ref_SOURCES  = ../common/Rpocon.debug.cpp $(debug_srcdepends)
Rpocon_debug_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpocon_debug_longdouble_ref_CXXFLAGS = $(debug_cxxflags)

Rpocon_test_longdouble_SOURCES  = ../common/Rpocon.test.cpp $(debug_srcdepends)
Rpocon_test_longdouble_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpocon_test_longdouble_CXXFLAGS = $(debug_cxxflags)  

Rpocon_test_longdouble_ref_SOURCES  = ../common/Rpocon.test.cpp $(debug_srcdepends)
Rpocon_test_longdouble_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpocon_test_longdouble_ref_CXXFLAGS = $(debug_cxxflags)
