check_PROGRAMS = $(mlapack_dd_test_PROGRAMS) 
TESTS = $(check_PROGRAMS)
mlapack_dd_test_PROGRAMS = \
Mutils.debug.dd_ref Mutils.debug.dd\
Rlamch.debug.dd_ref Rlamch.debug.dd\
Rlae2.debug_dd_ref  Rlae2.debug_dd\
Rlaev2.debug_dd_ref Rlaev2.debug_dd\
Claev2.debug_dd_ref Claev2.debug_dd\
Rlassq.debug_dd_ref Rlassq.debug_dd\
Classq.debug_dd_ref Classq.debug_dd\
Rlanst.debug_dd_ref Rlanst.debug_dd\
Clanht.debug_dd_ref Clanht.debug_dd\
Rlansy.debug_dd_ref Rlansy.debug_dd\
Clansy.debug_dd_ref Clansy.debug_dd\
Clanhe.debug_dd_ref Clanhe.debug_dd\
Rlapy2.debug_dd_ref Rlapy2.debug_dd\
Rlarfg.debug_dd_ref Rlarfg.debug_dd\
Rlapy3.debug_dd_ref Rlapy3.debug_dd\
Rladiv.debug_dd_ref Rladiv.debug_dd\
Cladiv.debug_dd_ref Cladiv.debug_dd\
Clarfg.debug_dd_ref Clarfg.debug_dd\
Rlartg.debug_dd_ref Rlartg.debug_dd\
Clartg.debug_dd_ref Clartg.debug_dd\
Rlaset.debug_dd_ref Rlaset.debug_dd\
Claset.debug_dd_ref Claset.debug_dd\
Rlasr.debug_dd_ref  Rlasr.debug_dd\
Clasr.debug_dd_ref  Clasr.debug_dd\
Rpotf2.debug_dd_ref Rpotf2.debug_dd\
Clacgv.debug_dd_ref Clacgv.debug_dd\
Cpotf2.debug_dd_ref Cpotf2.debug_dd\
Rlascl.debug_dd_ref Rlascl.debug_dd\
Clascl.debug_dd_ref Clascl.debug_dd\
Rlasrt.debug_dd_ref Rlasrt.debug_dd\
Rsytd2.debug_dd_ref Rsytd2.debug_dd\
Chetd2.debug_dd_ref Chetd2.debug_dd\
Rsteqr.debug_dd_ref Rsteqr.debug_dd\
Csteqr.debug_dd_ref Csteqr.debug_dd\
Rsterf.debug_dd_ref Rsterf.debug_dd\
Rlarf.debug_dd_ref  Rlarf.debug_dd \
Clarf.debug_dd_ref  Clarf.debug_dd \
Rorg2l.debug_dd_ref Rorg2l.debug_dd\
Cung2l.debug_dd_ref Cung2l.debug_dd\
Rorg2r.debug_dd_ref Rorg2r.debug_dd\
Cung2r.debug_dd_ref Cung2r.debug_dd\
Rlarft.debug_dd_ref Rlarft.debug_dd\
Clarft.debug_dd_ref Clarft.debug_dd\
Rlarfb.debug_dd_ref Rlarfb.debug_dd\
Clarfb.debug_dd_ref Clarfb.debug_dd\
Rorgqr.debug_dd_ref Rorgqr.debug_dd\
Cungqr.debug_dd_ref Cungqr.debug_dd\
Rorgql.debug_dd_ref Rorgql.debug_dd\
Cungql.debug_dd_ref Cungql.debug_dd\
Rlatrd.debug_dd_ref Rlatrd.debug_dd\
Clatrd.debug_dd_ref Clatrd.debug_dd\
Rsytrd.debug_dd_ref Rsytrd.debug_dd\
Chetrd.debug_dd_ref Chetrd.debug_dd\
Rorgtr.debug_dd_ref Rorgtr.debug_dd\
Cungtr.debug_dd_ref Cungtr.debug_dd\
Rsyev.debug_dd_ref  Rsyev.debug_dd \
Cheev.debug_dd_ref  Cheev.debug_dd \
Rpotrf.debug_dd_ref Rpotrf.debug_dd\
Cpotrf.debug_dd_ref Cpotrf.debug_dd\
Clacrm.debug_dd_ref Clacrm.debug_dd\
Rtrti2.debug_dd_ref Rtrti2.debug_dd\
Ctrti2.debug_dd_ref Ctrti2.debug_dd\
Rtrtri.debug_dd_ref Rtrtri.debug_dd\
Ctrtri.debug_dd_ref Ctrtri.debug_dd\
Rgetf2.debug_dd_ref Rgetf2.debug_dd\
Cgetf2.debug_dd_ref Cgetf2.debug_dd\
Rlaswp.debug_dd_ref Rlaswp.debug_dd\
Claswp.debug_dd_ref Claswp.debug_dd\
Rgetrf.debug_dd_ref Rgetrf.debug_dd\
Cgetrf.debug_dd_ref Cgetrf.debug_dd\
Rgetri.debug_dd_ref Rgetri.debug_dd\
Cgetri.debug_dd_ref Cgetri.debug_dd\
Rgetrs.debug_dd_ref Rgetrs.debug_dd\
Cgetrs.debug_dd_ref Cgetrs.debug_dd\
Rgesv.debug_dd_ref  Rgesv.debug_dd \
Cgesv.debug_dd_ref  Cgesv.debug_dd \
Rtrtrs.debug_dd_ref Rtrtrs.debug_dd\
Ctrtrs.debug_dd_ref Ctrtrs.debug_dd\
Rlasyf.debug_dd_ref Rlasyf.debug_dd\
Clasyf.debug_dd_ref Clasyf.debug_dd\
Clahef.debug_dd_ref Clahef.debug_dd\
Clacrt.debug_dd_ref Clacrt.debug_dd\
Claesy.debug_dd_ref Claesy.debug_dd\
Crot.debug_dd_ref   Crot.debug_dd  \
Cspmv.debug_dd_ref  Cspmv.debug_dd \
Cspr.debug_dd_ref   Cspr.debug_dd  \
Csymv.debug_dd_ref  Csymv.debug_dd \
Csyr.debug_dd_ref   Csyr.debug_dd  \
iCmax1.debug_dd_ref iCmax1.debug_dd\
RCsum1.debug_dd_ref RCsum1.debug_dd\
Rpotrs.debug_dd_ref Rpotrs.debug_dd\
Rposv.debug_dd_ref  Rposv.debug_dd \
Rgeequ.debug_dd_ref Rgeequ.debug_dd\
Rlatrs.debug_dd_ref Rlatrs.debug_dd\
Rlange.debug_dd_ref Rlange.debug_dd\
Rgecon.debug_dd_ref Rgecon.debug_dd Rgecon.test_dd_ref  Rgecon.test_dd \
Rlauu2.debug_dd_ref Rlauu2.debug_dd\
Rlauum.debug_dd_ref Rlauum.debug_dd\
Rpotri.debug_dd_ref Rpotri.debug_dd\
Rpocon.debug_dd_ref Rpocon.debug_dd Rpocon.test_dd_ref  Rpocon.test_dd
 
#Rlacn2.debug_dd_ref Rlacn2.debug_dd

mlapack_dd_testdir = $(prefix)/share/mpack/debug/dd
ref_libdepends = -L$(top_builddir)/mlapack/reference -lmlapack_dd_ref -lmlapack_mpfr_ref -L$(top_builddir)/mblas/reference -lmblas_dd_ref -lmblas_mpfr_ref
opt_libdepends = -L$(top_builddir)/mlapack/optimized/dd -lmlapack_dd  -L$(top_builddir)/mblas/optimized/dd -lmblas_dd -L$(top_builddir)/mlapack/reference -lmlapack_mpfr_ref -L$(top_builddir)/mblas/reference -lmblas_mpfr_ref
mplibs=-L$(MPC_LIBDIR) -L$(MPFR_LIBDIR) -L$(QD_LIBDIR) -L$(top_builddir)/mpfrc++ -lmpfrcxx -lmpc -lmpfr -lgmpxx -lgmp -lqd
refblas=-L$(top_builddir)/external/i/LAPACK/lib -lblas $(FCLIBS)
reflapack=-L$(top_builddir)/external/i/LAPACK/lib -llapack $(FCLIBS)

debug_cxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -I$(GMP_INCLUDEDIR) -I$(MPFR_INCLUDEDIR) -I$(MPC_INCLUDEDIR) -I$(top_srcdir)/mpfrc++ -I$(QD_INCLUDEDIR) -D___MPACK_BUILD_WITH_DD___
debug_libdepends = $(mplibs) $(reflapack) $(refblas)
AM_FFLAGS = -x f77-cpp-input -g

if !IS_MACOSX
debug_srcdepends = ../../../mblas/debug/common/xerbla.cpp ../../../mblas/debug/common/mpack.debug.cpp ../../../mblas/debug/common/Mxerbla.override.cpp
endif

if IS_MACOSX
lib_LTLIBRARIES = libmxerbla_override.la
libmxerbla_override_la_CPPFLAGS = -I$(top_srcdir)/include -D___MPACK_BUILD_WITH_DD___
libmxerbla_override_la_SOURCES =  ../../../mblas/debug/common/Mxerbla.override.cpp
libmxerbla_override_la_LDFLAGS= -Wl,-flat_namespace,-undefined,dynamic_lookup
debug_srcdepends = ../../../mblas/debug/common/xerbla.cpp ../../../mblas/debug/common/mpack.debug.cpp
mplibs+=-Wl,-flat_namespace,-undefined,dynamic_lookup
TESTS_ENVIRONMENT=DYLD_INSERT_LIBRARIES=.libs/libmxerbla_override.0.dylib
endif

Mutils_debug_dd_SOURCES  = ../common/Mutils.debug.cpp $(debug_srcdepends) ../common/ilaenv.cpp
Mutils_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Mutils_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Mutils_debug_dd_ref_SOURCES  = ../common/Mutils.debug.cpp $(debug_srcdepends)
Mutils_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Mutils_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rlamch_debug_dd_SOURCES  = ../common/Rlamch.debug.cpp $(debug_srcdepends)
Rlamch_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlamch_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlamch_debug_dd_ref_SOURCES  = ../common/Rlamch.debug.cpp $(debug_srcdepends)
Rlamch_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlamch_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rlae2_debug_dd_SOURCES  = ../common/Rlae2.debug.cpp $(debug_srcdepends)
Rlae2_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlae2_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlae2_debug_dd_ref_SOURCES  = ../common/Rlae2.debug.cpp $(debug_srcdepends)
Rlae2_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlae2_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rlaev2_debug_dd_SOURCES  = ../common/Rlaev2.debug.cpp $(debug_srcdepends)
Rlaev2_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlaev2_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlaev2_debug_dd_ref_SOURCES  = ../common/Rlaev2.debug.cpp $(debug_srcdepends)
Rlaev2_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlaev2_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Claev2_debug_dd_SOURCES  = ../common/Claev2.debug.cpp $(debug_srcdepends)
Claev2_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claev2_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Claev2_debug_dd_ref_SOURCES  = ../common/Claev2.debug.cpp $(debug_srcdepends)
Claev2_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claev2_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rlassq_debug_dd_SOURCES  = ../common/Rlassq.debug.cpp $(debug_srcdepends)
Rlassq_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlassq_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlassq_debug_dd_ref_SOURCES  = ../common/Rlassq.debug.cpp $(debug_srcdepends)
Rlassq_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlassq_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Classq_debug_dd_SOURCES  = ../common/Classq.debug.cpp $(debug_srcdepends)
Classq_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Classq_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Classq_debug_dd_ref_SOURCES  = ../common/Classq.debug.cpp $(debug_srcdepends)
Classq_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Classq_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rlanst_debug_dd_SOURCES  = ../common/Rlanst.debug.cpp $(debug_srcdepends)
Rlanst_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlanst_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlanst_debug_dd_ref_SOURCES  = ../common/Rlanst.debug.cpp $(debug_srcdepends)
Rlanst_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlanst_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Clanht_debug_dd_SOURCES  = ../common/Clanht.debug.cpp $(debug_srcdepends)
Clanht_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clanht_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clanht_debug_dd_ref_SOURCES  = ../common/Clanht.debug.cpp $(debug_srcdepends)
Clanht_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clanht_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rlansy_debug_dd_SOURCES  = ../common/Rlansy.debug.cpp $(debug_srcdepends)
Rlansy_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlansy_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlansy_debug_dd_ref_SOURCES  = ../common/Rlansy.debug.cpp $(debug_srcdepends)
Rlansy_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlansy_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Clansy_debug_dd_SOURCES  = ../common/Clansy.debug.cpp $(debug_srcdepends)
Clansy_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clansy_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clansy_debug_dd_ref_SOURCES  = ../common/Clansy.debug.cpp $(debug_srcdepends)
Clansy_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clansy_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Clanhe_debug_dd_SOURCES  = ../common/Clanhe.debug.cpp $(debug_srcdepends)
Clanhe_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clanhe_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clanhe_debug_dd_ref_SOURCES  = ../common/Clanhe.debug.cpp $(debug_srcdepends)
Clanhe_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clanhe_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rlapy2_debug_dd_SOURCES  = ../common/Rlapy2.debug.cpp $(debug_srcdepends)
Rlapy2_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlapy2_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlarfg_debug_dd_SOURCES  = ../common/Rlarfg.debug.cpp $(debug_srcdepends)
Rlarfg_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarfg_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlarfg_debug_dd_ref_SOURCES  = ../common/Rlarfg.debug.cpp $(debug_srcdepends)
Rlarfg_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarfg_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rlapy2_debug_dd_ref_SOURCES  = ../common/Rlapy2.debug.cpp $(debug_srcdepends)
Rlapy2_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlapy2_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rlapy3_debug_dd_SOURCES  = ../common/Rlapy3.debug.cpp $(debug_srcdepends)
Rlapy3_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlapy3_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlapy3_debug_dd_ref_SOURCES  = ../common/Rlapy3.debug.cpp $(debug_srcdepends)
Rlapy3_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlapy3_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rladiv_debug_dd_SOURCES  = ../common/Rladiv.debug.cpp $(debug_srcdepends)
Rladiv_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rladiv_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rladiv_debug_dd_ref_SOURCES  = ../common/Rladiv.debug.cpp $(debug_srcdepends)
Rladiv_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rladiv_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Cladiv_debug_dd_SOURCES  = ../common/Cladiv.debug.cpp $(debug_srcdepends)
Cladiv_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cladiv_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cladiv_debug_dd_ref_SOURCES  = ../common/Cladiv.debug.cpp $(debug_srcdepends)
Cladiv_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cladiv_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Clarfg_debug_dd_SOURCES  = ../common/Clarfg.debug.cpp $(debug_srcdepends)
Clarfg_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarfg_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clarfg_debug_dd_ref_SOURCES  = ../common/Clarfg.debug.cpp $(debug_srcdepends)
Clarfg_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarfg_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rlartg_debug_dd_SOURCES  = ../common/Rlartg.debug.cpp $(debug_srcdepends)
Rlartg_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlartg_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlartg_debug_dd_ref_SOURCES  = ../common/Rlartg.debug.cpp $(debug_srcdepends)
Rlartg_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlartg_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Clartg_debug_dd_SOURCES  = ../common/Clartg.debug.cpp $(debug_srcdepends)
Clartg_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clartg_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clartg_debug_dd_ref_SOURCES  = ../common/Clartg.debug.cpp $(debug_srcdepends)
Clartg_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clartg_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rlaset_debug_dd_SOURCES  = ../common/Rlaset.debug.cpp $(debug_srcdepends)
Rlaset_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlaset_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlaset_debug_dd_ref_SOURCES  = ../common/Rlaset.debug.cpp $(debug_srcdepends)
Rlaset_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlaset_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Claset_debug_dd_SOURCES  = ../common/Claset.debug.cpp $(debug_srcdepends)
Claset_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claset_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Claset_debug_dd_ref_SOURCES  = ../common/Claset.debug.cpp $(debug_srcdepends)
Claset_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claset_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rlasr_debug_dd_SOURCES  = ../common/Rlasr.debug.cpp $(debug_srcdepends)
Rlasr_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlasr_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlasr_debug_dd_ref_SOURCES  = ../common/Rlasr.debug.cpp $(debug_srcdepends)
Rlasr_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlasr_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Clasr_debug_dd_SOURCES  = ../common/Clasr.debug.cpp $(debug_srcdepends)
Clasr_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clasr_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clasr_debug_dd_ref_SOURCES  = ../common/Clasr.debug.cpp $(debug_srcdepends)
Clasr_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clasr_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rpotf2_debug_dd_SOURCES  = ../common/Rpotf2.debug.cpp $(debug_srcdepends)
Rpotf2_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotf2_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rpotf2_debug_dd_ref_SOURCES  = ../common/Rpotf2.debug.cpp $(debug_srcdepends)
Rpotf2_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotf2_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Clacgv_debug_dd_SOURCES  = ../common/Clacgv.debug.cpp $(debug_srcdepends)
Clacgv_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clacgv_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clacgv_debug_dd_ref_SOURCES  = ../common/Clacgv.debug.cpp $(debug_srcdepends)
Clacgv_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clacgv_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Cpotf2_debug_dd_SOURCES  = ../common/Cpotf2.debug.cpp $(debug_srcdepends)
Cpotf2_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cpotf2_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cpotf2_debug_dd_ref_SOURCES  = ../common/Cpotf2.debug.cpp $(debug_srcdepends)
Cpotf2_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cpotf2_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rlascl_debug_dd_SOURCES  = ../common/Rlascl.debug.cpp $(debug_srcdepends)
Rlascl_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlascl_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlascl_debug_dd_ref_SOURCES  = ../common/Rlascl.debug.cpp $(debug_srcdepends)
Rlascl_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlascl_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Clascl_debug_dd_SOURCES  = ../common/Clascl.debug.cpp $(debug_srcdepends)
Clascl_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clascl_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clascl_debug_dd_ref_SOURCES  = ../common/Clascl.debug.cpp $(debug_srcdepends)
Clascl_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clascl_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rlasrt_debug_dd_SOURCES  = ../common/Rlasrt.debug.cpp $(debug_srcdepends)
Rlasrt_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlasrt_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlasrt_debug_dd_ref_SOURCES  = ../common/Rlasrt.debug.cpp $(debug_srcdepends)
Rlasrt_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlasrt_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rsytd2_debug_dd_SOURCES  = ../common/Rsytd2.debug.cpp $(debug_srcdepends)
Rsytd2_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsytd2_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rsytd2_debug_dd_ref_SOURCES  = ../common/Rsytd2.debug.cpp $(debug_srcdepends)
Rsytd2_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsytd2_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Chetd2_debug_dd_SOURCES  = ../common/Chetd2.debug.cpp $(debug_srcdepends)
Chetd2_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Chetd2_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Chetd2_debug_dd_ref_SOURCES  = ../common/Chetd2.debug.cpp $(debug_srcdepends)
Chetd2_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Chetd2_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rsteqr_debug_dd_ref_SOURCES  = ../common/Rsteqr.debug.cpp $(debug_srcdepends)
Rsteqr_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsteqr_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rsteqr_debug_dd_SOURCES  = ../common/Rsteqr.debug.cpp $(debug_srcdepends)
Rsteqr_debug_dd_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsteqr_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Csteqr_debug_dd_SOURCES  = ../common/Csteqr.debug.cpp $(debug_srcdepends)
Csteqr_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Csteqr_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Csteqr_debug_dd_ref_SOURCES  = ../common/Csteqr.debug.cpp $(debug_srcdepends)
Csteqr_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Csteqr_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rsterf_debug_dd_SOURCES  = ../common/Rsterf.debug.cpp $(debug_srcdepends)
Rsterf_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsterf_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rsterf_debug_dd_ref_SOURCES  = ../common/Rsterf.debug.cpp $(debug_srcdepends)
Rsterf_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsterf_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Rlarf_debug_dd_SOURCES  = ../common/Rlarf.debug.cpp $(debug_srcdepends)
Rlarf_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarf_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlarf_debug_dd_ref_SOURCES  = ../common/Rlarf.debug.cpp $(debug_srcdepends)
Rlarf_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarf_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

Clarf_debug_dd_SOURCES  = ../common/Clarf.debug.cpp $(debug_srcdepends)
Clarf_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarf_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clarf_debug_dd_ref_SOURCES  = ../common/Clarf.debug.cpp $(debug_srcdepends)
Clarf_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarf_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rorg2l_debug_dd_SOURCES  = ../common/Rorg2l.debug.cpp $(debug_srcdepends)
Rorg2l_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorg2l_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rorg2l_debug_dd_ref_SOURCES  = ../common/Rorg2l.debug.cpp $(debug_srcdepends)
Rorg2l_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorg2l_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Cung2l_debug_dd_SOURCES  = ../common/Cung2l.debug.cpp $(debug_srcdepends)
Cung2l_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cung2l_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cung2l_debug_dd_ref_SOURCES  = ../common/Cung2l.debug.cpp $(debug_srcdepends)
Cung2l_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cung2l_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rorg2r_debug_dd_SOURCES  = ../common/Rorg2r.debug.cpp $(debug_srcdepends)
Rorg2r_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorg2r_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rorg2r_debug_dd_ref_SOURCES  = ../common/Rorg2r.debug.cpp $(debug_srcdepends)
Rorg2r_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorg2r_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Cung2r_debug_dd_SOURCES  = ../common/Cung2r.debug.cpp $(debug_srcdepends)
Cung2r_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cung2r_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cung2r_debug_dd_ref_SOURCES  = ../common/Cung2r.debug.cpp $(debug_srcdepends)
Cung2r_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cung2r_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rlarft_debug_dd_SOURCES  = ../common/Rlarft.debug.cpp $(debug_srcdepends)
Rlarft_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarft_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlarft_debug_dd_ref_SOURCES  = ../common/Rlarft.debug.cpp $(debug_srcdepends)
Rlarft_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarft_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Clarft_debug_dd_SOURCES  = ../common/Clarft.debug.cpp $(debug_srcdepends)
Clarft_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarft_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clarft_debug_dd_ref_SOURCES  = ../common/Clarft.debug.cpp $(debug_srcdepends)
Clarft_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarft_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rlarfb_debug_dd_SOURCES  = ../common/Rlarfb.debug.cpp $(debug_srcdepends)
Rlarfb_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlarfb_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlarfb_debug_dd_ref_SOURCES  = ../common/Rlarfb.debug.cpp $(debug_srcdepends)
Rlarfb_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlarfb_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Clarfb_debug_dd_SOURCES  = ../common/Clarfb.debug.cpp $(debug_srcdepends)
Clarfb_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clarfb_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clarfb_debug_dd_ref_SOURCES  = ../common/Clarfb.debug.cpp $(debug_srcdepends)
Clarfb_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clarfb_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rorgqr_debug_dd_SOURCES  = ../common/Rorgqr.debug.cpp $(debug_srcdepends)
Rorgqr_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorgqr_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rorgqr_debug_dd_ref_SOURCES  = ../common/Rorgqr.debug.cpp $(debug_srcdepends)
Rorgqr_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorgqr_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Cungqr_debug_dd_SOURCES  = ../common/Cungqr.debug.cpp $(debug_srcdepends)
Cungqr_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cungqr_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cungqr_debug_dd_ref_SOURCES  = ../common/Cungqr.debug.cpp $(debug_srcdepends)
Cungqr_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cungqr_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rorgql_debug_dd_SOURCES  = ../common/Rorgql.debug.cpp $(debug_srcdepends)
Rorgql_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorgql_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rorgql_debug_dd_ref_SOURCES  = ../common/Rorgql.debug.cpp $(debug_srcdepends)
Rorgql_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorgql_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Cungql_debug_dd_SOURCES  = ../common/Cungql.debug.cpp $(debug_srcdepends)
Cungql_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cungql_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cungql_debug_dd_ref_SOURCES  = ../common/Cungql.debug.cpp $(debug_srcdepends)
Cungql_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cungql_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rlatrd_debug_dd_SOURCES  = ../common/Rlatrd.debug.cpp $(debug_srcdepends)
Rlatrd_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlatrd_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlatrd_debug_dd_ref_SOURCES  = ../common/Rlatrd.debug.cpp $(debug_srcdepends)
Rlatrd_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlatrd_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Clatrd_debug_dd_SOURCES  = ../common/Clatrd.debug.cpp $(debug_srcdepends)
Clatrd_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clatrd_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clatrd_debug_dd_ref_SOURCES  = ../common/Clatrd.debug.cpp $(debug_srcdepends)
Clatrd_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clatrd_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rsytrd_debug_dd_SOURCES  = ../common/Rsytrd.debug.cpp $(debug_srcdepends)
Rsytrd_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsytrd_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rsytrd_debug_dd_ref_SOURCES  = ../common/Rsytrd.debug.cpp $(debug_srcdepends)
Rsytrd_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsytrd_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Chetrd_debug_dd_SOURCES  = ../common/Chetrd.debug.cpp $(debug_srcdepends)
Chetrd_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Chetrd_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Chetrd_debug_dd_ref_SOURCES  = ../common/Chetrd.debug.cpp $(debug_srcdepends)
Chetrd_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Chetrd_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rorgtr_debug_dd_SOURCES  = ../common/Rorgtr.debug.cpp $(debug_srcdepends)
Rorgtr_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rorgtr_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rorgtr_debug_dd_ref_SOURCES  = ../common/Rorgtr.debug.cpp $(debug_srcdepends)
Rorgtr_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rorgtr_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Cungtr_debug_dd_SOURCES  = ../common/Cungtr.debug.cpp $(debug_srcdepends)
Cungtr_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cungtr_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cungtr_debug_dd_ref_SOURCES  = ../common/Cungtr.debug.cpp $(debug_srcdepends)
Cungtr_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cungtr_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rsyev_debug_dd_SOURCES  = ../common/Rsyev.debug.cpp $(debug_srcdepends)
Rsyev_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rsyev_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rsyev_debug_dd_ref_SOURCES  = ../common/Rsyev.debug.cpp $(debug_srcdepends)
Rsyev_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rsyev_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Cheev_debug_dd_SOURCES  = ../common/Cheev.debug.cpp $(debug_srcdepends)
Cheev_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cheev_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cheev_debug_dd_ref_SOURCES  = ../common/Cheev.debug.cpp $(debug_srcdepends)
Cheev_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cheev_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rpotrf_debug_dd_SOURCES  = ../common/Rpotrf.debug.cpp $(debug_srcdepends)
Rpotrf_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotrf_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rpotrf_debug_dd_ref_SOURCES  = ../common/Rpotrf.debug.cpp $(debug_srcdepends)
Rpotrf_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotrf_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Cpotrf_debug_dd_SOURCES  = ../common/Cpotrf.debug.cpp $(debug_srcdepends)
Cpotrf_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cpotrf_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cpotrf_debug_dd_ref_SOURCES  = ../common/Cpotrf.debug.cpp $(debug_srcdepends)
Cpotrf_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cpotrf_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Clacrm_debug_dd_SOURCES  = ../common/Clacrm.debug.cpp $(debug_srcdepends)
Clacrm_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clacrm_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clacrm_debug_dd_ref_SOURCES  = ../common/Clacrm.debug.cpp $(debug_srcdepends)
Clacrm_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clacrm_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rtrti2_debug_dd_SOURCES  = ../common/Rtrti2.debug.cpp $(debug_srcdepends)
Rtrti2_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rtrti2_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rtrti2_debug_dd_ref_SOURCES  = ../common/Rtrti2.debug.cpp $(debug_srcdepends)
Rtrti2_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rtrti2_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Ctrti2_debug_dd_SOURCES  = ../common/Ctrti2.debug.cpp $(debug_srcdepends)
Ctrti2_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Ctrti2_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Ctrti2_debug_dd_ref_SOURCES  = ../common/Ctrti2.debug.cpp $(debug_srcdepends)
Ctrti2_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Ctrti2_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rtrtri_debug_dd_SOURCES  = ../common/Rtrtri.debug.cpp $(debug_srcdepends)
Rtrtri_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rtrtri_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rtrtri_debug_dd_ref_SOURCES  = ../common/Rtrtri.debug.cpp $(debug_srcdepends)
Rtrtri_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rtrtri_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Ctrtri_debug_dd_SOURCES  = ../common/Ctrtri.debug.cpp $(debug_srcdepends)
Ctrtri_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Ctrtri_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Ctrtri_debug_dd_ref_SOURCES  = ../common/Ctrtri.debug.cpp $(debug_srcdepends)
Ctrtri_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Ctrtri_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rgetf2_debug_dd_SOURCES  = ../common/Rgetf2.debug.cpp $(debug_srcdepends)
Rgetf2_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetf2_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rgetf2_debug_dd_ref_SOURCES  = ../common/Rgetf2.debug.cpp $(debug_srcdepends)
Rgetf2_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetf2_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Cgetf2_debug_dd_SOURCES  = ../common/Cgetf2.debug.cpp $(debug_srcdepends)
Cgetf2_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetf2_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cgetf2_debug_dd_ref_SOURCES  = ../common/Cgetf2.debug.cpp $(debug_srcdepends)
Cgetf2_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetf2_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rlaswp_debug_dd_SOURCES  = ../common/Rlaswp.debug.cpp $(debug_srcdepends)
Rlaswp_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlaswp_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlaswp_debug_dd_ref_SOURCES  = ../common/Rlaswp.debug.cpp $(debug_srcdepends)
Rlaswp_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlaswp_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Claswp_debug_dd_SOURCES  = ../common/Claswp.debug.cpp $(debug_srcdepends)
Claswp_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claswp_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Claswp_debug_dd_ref_SOURCES  = ../common/Claswp.debug.cpp $(debug_srcdepends)
Claswp_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claswp_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rgetrf_debug_dd_SOURCES  = ../common/Rgetrf.debug.cpp $(debug_srcdepends)
Rgetrf_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetrf_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rgetrf_debug_dd_ref_SOURCES  = ../common/Rgetrf.debug.cpp $(debug_srcdepends)
Rgetrf_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetrf_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Cgetrf_debug_dd_SOURCES  = ../common/Cgetrf.debug.cpp $(debug_srcdepends)
Cgetrf_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetrf_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cgetrf_debug_dd_ref_SOURCES  = ../common/Cgetrf.debug.cpp $(debug_srcdepends)
Cgetrf_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetrf_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rgetri_debug_dd_ref_SOURCES  = ../common/Rgetri.debug.cpp $(debug_srcdepends)
Rgetri_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetri_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rgetri_debug_dd_SOURCES  = ../common/Rgetri.debug.cpp $(debug_srcdepends)
Rgetri_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetri_debug_dd_CXXFLAGS = $(debug_cxxflags)

Cgetri_debug_dd_SOURCES  = ../common/Cgetri.debug.cpp $(debug_srcdepends)
Cgetri_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetri_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cgetri_debug_dd_ref_SOURCES  = ../common/Cgetri.debug.cpp $(debug_srcdepends)
Cgetri_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetri_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rgetrs_debug_dd_ref_SOURCES  = ../common/Rgetrs.debug.cpp $(debug_srcdepends)
Rgetrs_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgetrs_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rgetrs_debug_dd_SOURCES  = ../common/Rgetrs.debug.cpp $(debug_srcdepends)
Rgetrs_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgetrs_debug_dd_CXXFLAGS = $(debug_cxxflags)

Cgetrs_debug_dd_SOURCES  = ../common/Cgetrs.debug.cpp $(debug_srcdepends)
Cgetrs_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgetrs_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cgetrs_debug_dd_ref_SOURCES  = ../common/Cgetrs.debug.cpp $(debug_srcdepends)
Cgetrs_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgetrs_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rgesv_debug_dd_ref_SOURCES  = ../common/Rgesv.debug.cpp $(debug_srcdepends)
Rgesv_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgesv_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rgesv_debug_dd_SOURCES  = ../common/Rgesv.debug.cpp $(debug_srcdepends)
Rgesv_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgesv_debug_dd_CXXFLAGS = $(debug_cxxflags)

Cgesv_debug_dd_SOURCES  = ../common/Cgesv.debug.cpp $(debug_srcdepends)
Cgesv_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cgesv_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cgesv_debug_dd_ref_SOURCES  = ../common/Cgesv.debug.cpp $(debug_srcdepends)
Cgesv_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cgesv_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rtrtrs_debug_dd_ref_SOURCES  = ../common/Rtrtrs.debug.cpp $(debug_srcdepends)
Rtrtrs_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rtrtrs_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rtrtrs_debug_dd_SOURCES  = ../common/Rtrtrs.debug.cpp $(debug_srcdepends)
Rtrtrs_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rtrtrs_debug_dd_CXXFLAGS = $(debug_cxxflags)

Ctrtrs_debug_dd_SOURCES  = ../common/Ctrtrs.debug.cpp $(debug_srcdepends)
Ctrtrs_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Ctrtrs_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Ctrtrs_debug_dd_ref_SOURCES  = ../common/Ctrtrs.debug.cpp $(debug_srcdepends)
Ctrtrs_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Ctrtrs_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rlasyf_debug_dd_ref_SOURCES  = ../common/Rlasyf.debug.cpp $(debug_srcdepends)
Rlasyf_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlasyf_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rlasyf_debug_dd_SOURCES  = ../common/Rlasyf.debug.cpp $(debug_srcdepends)
Rlasyf_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlasyf_debug_dd_CXXFLAGS = $(debug_cxxflags)

Clasyf_debug_dd_SOURCES  = ../common/Clasyf.debug.cpp $(debug_srcdepends)
Clasyf_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clasyf_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clasyf_debug_dd_ref_SOURCES  = ../common/Clasyf.debug.cpp $(debug_srcdepends)
Clasyf_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clasyf_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Clahef_debug_dd_SOURCES  = ../common/Clahef.debug.cpp $(debug_srcdepends)
Clahef_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clahef_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clahef_debug_dd_ref_SOURCES  = ../common/Clahef.debug.cpp $(debug_srcdepends)
Clahef_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clahef_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Clacrt_debug_dd_SOURCES  = ../common/Clacrt.debug.cpp $(debug_srcdepends)
Clacrt_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Clacrt_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Clacrt_debug_dd_ref_SOURCES  = ../common/Clacrt.debug.cpp $(debug_srcdepends)
Clacrt_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Clacrt_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Claesy_debug_dd_SOURCES  = ../common/Claesy.debug.cpp $(debug_srcdepends)
Claesy_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Claesy_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Claesy_debug_dd_ref_SOURCES  = ../common/Claesy.debug.cpp $(debug_srcdepends)
Claesy_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Claesy_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Crot_debug_dd_SOURCES  = ../common/Crot.debug.cpp $(debug_srcdepends)
Crot_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Crot_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Crot_debug_dd_ref_SOURCES  = ../common/Crot.debug.cpp $(debug_srcdepends)
Crot_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Crot_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Cspmv_debug_dd_SOURCES  = ../common/Cspmv.debug.cpp $(debug_srcdepends)
Cspmv_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cspmv_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cspmv_debug_dd_ref_SOURCES  = ../common/Cspmv.debug.cpp $(debug_srcdepends)
Cspmv_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cspmv_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Cspr_debug_dd_SOURCES  = ../common/Cspr.debug.cpp $(debug_srcdepends)
Cspr_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Cspr_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Cspr_debug_dd_ref_SOURCES  = ../common/Cspr.debug.cpp $(debug_srcdepends)
Cspr_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Cspr_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Csymv_debug_dd_SOURCES  = ../common/Csymv.debug.cpp $(debug_srcdepends)
Csymv_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Csymv_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Csymv_debug_dd_ref_SOURCES  = ../common/Csymv.debug.cpp $(debug_srcdepends)
Csymv_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Csymv_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Csyr_debug_dd_SOURCES  = ../common/Csyr.debug.cpp $(debug_srcdepends)
Csyr_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Csyr_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Csyr_debug_dd_ref_SOURCES  = ../common/Csyr.debug.cpp $(debug_srcdepends)
Csyr_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Csyr_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

iCmax1_debug_dd_SOURCES  = ../common/iCmax1.debug.cpp $(debug_srcdepends)
iCmax1_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
iCmax1_debug_dd_CXXFLAGS = $(debug_cxxflags)  

iCmax1_debug_dd_ref_SOURCES  = ../common/iCmax1.debug.cpp $(debug_srcdepends)
iCmax1_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
iCmax1_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

RCsum1_debug_dd_SOURCES  = ../common/RCsum1.debug.cpp $(debug_srcdepends)
RCsum1_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
RCsum1_debug_dd_CXXFLAGS = $(debug_cxxflags)  

RCsum1_debug_dd_ref_SOURCES  = ../common/RCsum1.debug.cpp $(debug_srcdepends)
RCsum1_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
RCsum1_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rpotrs_debug_dd_SOURCES  = ../common/Rpotrs.debug.cpp $(debug_srcdepends)
Rpotrs_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotrs_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rpotrs_debug_dd_ref_SOURCES  = ../common/Rpotrs.debug.cpp $(debug_srcdepends)
Rpotrs_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotrs_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rposv_debug_dd_SOURCES  = ../common/Rposv.debug.cpp $(debug_srcdepends)
Rposv_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rposv_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rposv_debug_dd_ref_SOURCES  = ../common/Rposv.debug.cpp $(debug_srcdepends)
Rposv_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rposv_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rlatrs_debug_dd_SOURCES  = ../common/Rlatrs.debug.cpp $(debug_srcdepends)
Rlatrs_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlatrs_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlatrs_debug_dd_ref_SOURCES  = ../common/Rlatrs.debug.cpp $(debug_srcdepends)
Rlatrs_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlatrs_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rlange_debug_dd_SOURCES  = ../common/Rlange.debug.cpp $(debug_srcdepends)
Rlange_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlange_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlange_debug_dd_ref_SOURCES  = ../common/Rlange.debug.cpp $(debug_srcdepends)
Rlange_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlange_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rgeequ_debug_dd_SOURCES  = ../common/Rgeequ.debug.cpp $(debug_srcdepends)
Rgeequ_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgeequ_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rgeequ_debug_dd_ref_SOURCES  = ../common/Rgeequ.debug.cpp $(debug_srcdepends)
Rgeequ_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgeequ_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

#Rlacn2_debug_dd_SOURCES  = ../common/Rlacn2.debug.cpp $(debug_srcdepends)
#Rlacn2_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
#Rlacn2_debug_dd_CXXFLAGS = $(debug_cxxflags)  

#Rlacn2_debug_dd_ref_SOURCES  = ../common/Rlacn2.debug.cpp $(debug_srcdepends)
#Rlacn2_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
#Rlacn2_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rgecon_debug_dd_SOURCES  = ../common/Rgecon.debug.cpp $(debug_srcdepends)
Rgecon_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgecon_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rgecon_debug_dd_ref_SOURCES  = ../common/Rgecon.debug.cpp $(debug_srcdepends)
Rgecon_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgecon_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rgecon_test_dd_SOURCES  = ../common/Rgecon.test.cpp $(debug_srcdepends)
Rgecon_test_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rgecon_test_dd_CXXFLAGS = $(debug_cxxflags)  

Rgecon_test_dd_ref_SOURCES  = ../common/Rgecon.test.cpp $(debug_srcdepends)
Rgecon_test_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rgecon_test_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rlauu2_debug_dd_SOURCES  = ../common/Rlauu2.debug.cpp $(debug_srcdepends)
Rlauu2_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlauu2_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlauu2_debug_dd_ref_SOURCES  = ../common/Rlauu2.debug.cpp $(debug_srcdepends)
Rlauu2_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlauu2_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rlauum_debug_dd_SOURCES  = ../common/Rlauum.debug.cpp $(debug_srcdepends)
Rlauum_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rlauum_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rlauum_debug_dd_ref_SOURCES  = ../common/Rlauum.debug.cpp $(debug_srcdepends)
Rlauum_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rlauum_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rpotri_debug_dd_SOURCES  = ../common/Rpotri.debug.cpp $(debug_srcdepends)
Rpotri_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpotri_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rpotri_debug_dd_ref_SOURCES  = ../common/Rpotri.debug.cpp $(debug_srcdepends)
Rpotri_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpotri_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rpocon_debug_dd_SOURCES  = ../common/Rpocon.debug.cpp $(debug_srcdepends)
Rpocon_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpocon_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Rpocon_debug_dd_ref_SOURCES  = ../common/Rpocon.debug.cpp $(debug_srcdepends)
Rpocon_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpocon_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)

Rpocon_test_dd_SOURCES  = ../common/Rpocon.test.cpp $(debug_srcdepends)
Rpocon_test_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Rpocon_test_dd_CXXFLAGS = $(debug_cxxflags)  

Rpocon_test_dd_ref_SOURCES  = ../common/Rpocon.test.cpp $(debug_srcdepends)
Rpocon_test_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Rpocon_test_dd_ref_CXXFLAGS = $(debug_cxxflags)
