check_PROGRAMS = $(mlapack_dd_test_PROGRAMS) 
TESTS = $(check_PROGRAMS)
mlapack_dd_test_PROGRAMS = \
%%insert here1%%

mlapack_dd_testdir = $(prefix)/share/mpack/debug/dd
ref_libdepends = -L$(top_builddir)/mlapack/reference -lmlapack_dd_ref -lmlapack_mpfr_ref -L$(top_builddir)/mblas/reference -lmblas_dd_ref -lmblas_mpfr_ref
opt_libdepends = -L$(top_builddir)/mlapack/optimized/dd -lmlapack_dd  -L$(top_builddir)/mblas/optimized/dd -lmblas_dd -L$(top_builddir)/mlapack/reference -lmlapack_mpfr_ref -L$(top_builddir)/mblas/reference -lmblas_mpfr_ref
mplibs=-L$(MPC_LIBDIR) -L$(MPFR_LIBDIR) -L$(QD_LIBDIR) -L$(top_builddir)/mpfrc++ -lmpfrcxx -lmpc -lmpfr -lgmpxx -lgmp -lqd
refblas=-L$(top_builddir)/external/i/LAPACK/lib -lblas $(FCLIBS)
reflapack=-L$(top_builddir)/external/i/LAPACK/lib -llapack $(FCLIBS)

debug_cxxflags = $(OPENMP_CXXFLAGS) -I$(top_srcdir)/include -I$(GMP_INCLUDEDIR) -I$(MPFR_INCLUDEDIR) -I$(MPC_INCLUDEDIR) -I$(top_srcdir)/mpfrc++ -I$(QD_INCLUDEDIR) -D___MPACK_BUILD_WITH_DD___
debug_libdepends = $(mplibs) $(reflapack) $(refblas)
AM_FFLAGS = -x f77-cpp-input -g

if !IS_MACOSX
debug_srcdepends = ../../../mblas/debug/common/xerbla.cpp ../../../mblas/debug/common/mpack.debug.cpp ../../../mblas/debug/common/Mxerbla.override.cpp
endif

if IS_MACOSX
lib_LTLIBRARIES = libmxerbla_override.la
libmxerbla_override_la_CPPFLAGS = -I$(top_srcdir)/include -D___MPACK_BUILD_WITH_DD___
libmxerbla_override_la_SOURCES =  ../../../mblas/debug/common/Mxerbla.override.cpp
libmxerbla_override_la_LDFLAGS= -Wl,-flat_namespace,-undefined,dynamic_lookup
debug_srcdepends = ../../../mblas/debug/common/xerbla.cpp ../../../mblas/debug/common/mpack.debug.cpp
mplibs+=-Wl,-flat_namespace,-undefined,dynamic_lookup
TESTS_ENVIRONMENT=DYLD_INSERT_LIBRARIES=.libs/libmxerbla_override.0.dylib
endif

Mutils_debug_dd_SOURCES  = ../common/Mutils.debug.cpp $(debug_srcdepends) ../common/ilaenv.cpp
Mutils_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
Mutils_debug_dd_CXXFLAGS = $(debug_cxxflags)  

Mutils_debug_dd_ref_SOURCES  = ../common/Mutils.debug.cpp $(debug_srcdepends)
Mutils_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
Mutils_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

%%insert here2%%
%%FUNCTION%%_debug_dd_SOURCES  = ../common/%%FUNCTION%%.debug.cpp $(debug_srcdepends)
%%FUNCTION%%_debug_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
%%FUNCTION%%_debug_dd_CXXFLAGS = $(debug_cxxflags)  

%%FUNCTION%%_debug_dd_ref_SOURCES  = ../common/%%FUNCTION%%.debug.cpp $(debug_srcdepends)
%%FUNCTION%%_debug_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
%%FUNCTION%%_debug_dd_ref_CXXFLAGS = $(debug_cxxflags)  

%%TEST%%_test_dd_SOURCES  = ../common/%%TEST%%.test.cpp $(debug_srcdepends)
%%TEST%%_test_dd_LDFLAGS    = $(opt_libdepends) $(debug_libdepends)
%%TEST%%_test_dd_CXXFLAGS = $(debug_cxxflags)  

%%TEST%%_test_dd_ref_SOURCES  = ../common/%%TEST%%.test.cpp $(debug_srcdepends)
%%TEST%%_test_dd_ref_LDFLAGS    = $(ref_libdepends) $(debug_libdepends)
%%TEST%%_test_dd_ref_CXXFLAGS = $(debug_cxxflags)
