# Sample Makefile
# by Nakata Maho
CXX=c++
MPLAPACKDIR=/Users/maho/mplapack-work/MPLAPACK
CXXFLAGS= -I$(MPLAPACKDIR)/include -I$(MPLAPACKDIR)/include/mplapack -I$(MPLAPACKDIR)/include/qd
OPTFLAGS= -O2
LIBFLAGS=-L$(MPLAPACKDIR)/lib
MPFRLIBS=-lmpblas_mpfr -lmpfr -lmpc -lgmp
GMPLIBS=-lmpblas_gmp -lgmpxx -lgmp 
QDLIBS=-lmpblas_qd -lqd
DDLIBS=-lmpblas_dd -lqd
_FLOAT128LIBS=-lmpblas__Float128 -lquadmath
BLAS=
LAPACK=
FLIBS=-framework vecLib

programs=Rgemm_mpfr Rgemm_gmp Rgemm_qd Rgemm_dd

all: $(programs)

.cpp.o:
	$(CXX) -c $(OPTFLAGS) $(CXXFLAGS) $<

Rgemm_mpfr: Rgemm_mpfr.o
	$(CXX) -o Rgemm_mpfr Rgemm_mpfr.o $(LIBFLAGS) $(MPFRLIBS)

Rgemm_gmp: Rgemm_gmp.o
	$(CXX) -o Rgemm_gmp Rgemm_gmp.o $(LIBFLAGS) $(GMPLIBS)

Rgemm_qd: Rgemm_qd.o
	$(CXX) -o Rgemm_qd Rgemm_qd.o $(LIBFLAGS) $(QDLIBS)

Rgemm_dd: Rgemm_dd.o
	$(CXX) -o Rgemm_dd Rgemm_dd.o $(LIBFLAGS) $(DDLIBS)

Rgemm__Float128: Rgemm__Float128.o
	$(CXX) -o Rgemm__Float128 Rgemm__Float128.o $(LIBFLAGS) $(_FLOAT128LIBS)

clean:
	rm -rf *.o *~ $(programs) *bak
