# Sample Makefile
# by Nakata Maho
CXX=i586-mingw32msvc-g++
MPLAPACKDIR=/home/maho/mplapack-mingw-work/MPLAPACK
CXXFLAGS= -I$(MPLAPACKDIR)/include -I$(MPLAPACKDIR)/include/mplapack -I$(MPLAPACKDIR)/include/qd
OPTFLAGS= -O2
LIBFLAGS=-L$(MPLAPACKDIR)/lib
MPFRLIBS=-lmpblas_mpfr -lmpfr -lmpc -lgmp
GMPLIBS=-lmpblas_gmp -lgmpxx -lgmp 
QDLIBS=-lmpblas_qd -lqd
DDLIBS=-lmpblas_dd -lqd
_FLOAT128LIBS=-lmpblas__Float128 -lquadmath
BLAS=
LAPACK=
FLIBS=

programs=Rgemm_mpfr.exe Rgemm_gmp.exe Rgemm_qd.exe Rgemm_dd.exe

all: $(programs)

.cpp.o:
	$(CXX) -c $(OPTFLAGS) $(CXXFLAGS) $<

Rgemm_mpfr.exe: Rgemm_mpfr.o
	$(CXX) -static -o Rgemm_mpfr.exe Rgemm_mpfr.o $(LIBFLAGS) $(MPFRLIBS)

Rgemm_gmp.exe: Rgemm_gmp.o
	$(CXX) -static -o Rgemm_gmp.exe Rgemm_gmp.o $(LIBFLAGS) $(GMPLIBS)

Rgemm_qd.exe: Rgemm_qd.o
	$(CXX) -static -o Rgemm_qd.exe Rgemm_qd.o $(LIBFLAGS) $(QDLIBS)

Rgemm_dd.exe: Rgemm_dd.o
	$(CXX) -static -o Rgemm_dd.exe Rgemm_dd.o $(LIBFLAGS) $(DDLIBS)

Rgemm__Float128: Rgemm__Float128.o
	$(CXX) -static -o Rgemm__Float128 Rgemm__Float128.o $(LIBFLAGS) $(_FLOAT128LIBS)

clean:
	rm -rf *.o *~ $(programs) *bak
